# This script runs the Weekly Sales Reports. This is done every Wednesday
## We connect directly to our data server to pull all of the sales and shop info needed
### The script will run and produce the following reports in Excel:
 - Weekly Sales Summary. This creates several reports in one spreadsheet
 
     1. 3rd Party Sales by Week by Year - Will use this for 3rd Party Report to FC\
         This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report
  
     2. 3rd Party Sales by Shop by Platform for current year - Will use this for 3rd Party Report to FC\
        This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report   
        
     3. Sales and Qty sold by by week by year
      
     4. Weekly Shop Averages - Will use this for Shop Ranking Report
      
     5. Sales by Shop by Week - Use this to verify sales are correct and which shops haven't reported Sales \
        Filter this report by Open_Status for just Open Shops, then filter on the current Week for shops with 0 sales copy and paste those shops and send them to the Field Ops Email List
     
     6. Guest Count by Week by Shop
     
     7. Sales and Guest Count by Shop
     
     
 - Year Over Year Sales by Category
     1. Breaks down sales by Total, Retail, Catering, Mobile and 3rd Party
     2. This gets sent to FC's on the Field Ops Email List
     
     
 - New Shop Comps- DO NOT USE THIS
     1. Produces a list of shops that have recently opened within two years of the date running this report.
     
     
 - Comp Sales and Guest Count
     1. Comp Sales and Guest Count by Week\
        Email to Mark, Kent, Natalie and Bill
        
     
 - Guest Count and Sales by Month (This goes to Linda)- DO NOT USE THIS
 
 - Product Mix
     1. Copy and paste to the correspoding tabs on the 2024 Product Mix Tab
     2. Send to Linda, Kathy, Mark, Madalyn, Brianne, Natalie, Kent, and Jeanette

In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\New folder')# This is the file location to which we save the excel documents. Update this weekly

In [2]:
# Type in the month (first) & day (second) of the previous Sunday
last_week='08-18'

In [3]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [4]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [5]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x0000020EA488AC60>

In [6]:
# Queries the tables from SQL
# Reads in the Daily Guest Count from 2022 onwards
data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2023 and Year(dteDate)<=2024''',connection)
gc_1=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2023 Where intYear=2023''',connection)
gc_2=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2024''',connection)
payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3457041674.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2023 and Year(dteDate)<=2024''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3457041674.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_1=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3457041674.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_2=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3457041674.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

In [7]:
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2121212353.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

In [271]:
data2.to_excel('Google Maps.xlsx',index=False)

In [8]:
data2[data2.intRitasStoreID=='218']

,intStoreID,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
1154,2144,218,PA,Hazleton,1999-07-02,NaT,2024-02-16,2024-10-06 00:00:00,0
1774,2826,218,PA,Hazleton,1999-07-02,NaT,2009-03-13,2006-06-08 23:59:59,0

In [9]:
data2.drop(4248,inplace=True)
data2.drop(1774,inplace=True)

In [10]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\877720217.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

In [11]:
data3.StoreStatus.fillna('',inplace=True)

In [12]:
data3.drop(4247,inplace=True)
data3.drop(1774,inplace=True)

In [13]:
data3.loc[data3.RitasID==1365,'StoreStatus']='Transferred'

In [14]:
# data2=data2[(data2.dteSeasonalOpenDate.dt.year==2024)&(data2.dteSeasonalCloseDate.dt.year==2024)]

In [15]:
data2=data2.sort_values(by='intStoreID').drop_duplicates(subset='intRitasStoreID',keep='last')

In [16]:
data3=data3.sort_values(by='intStoreID').drop_duplicates(subset='RitasID',keep='last')

dates=data3.merge(data2[['intStoreID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='inner',on='intStoreID')
dates=dates.rename(columns={'RitasID':'ShopID'})
dates

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
0,24,774.0,None,VA Manassa,None,VA,None,None,Arlington,None,Terminated,774.0,NaT,NaT
1,29,1570.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 1,None,Sold!!!,1570.0,NaT,NaT
2,32,821.0,None,OH Williams,None,OH,None,None,Ohio State University,None,Terminated,821.0,NaT,NaT
3,37,1542.0,Dave Roemer,OH Siebzener-Wolf,Walk-up,OH,None,None,1976 Warrensville Cnt Rd-South Euclid OH,None,Coming Soon,1542.0,NaT,NaT
4,39,100228.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 2,None,Sold!!!,100228.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2546,5565,1365.0,John Martin (FC),CA Patterson,Walk-in / Walk-up,NV,Reno,Reno,Huntington Beach CA,None,Transferred,1365.0,2024-01-01,2024-12-31
2547,5566,11365.0,John Martin (FC),CA Patterson,Mobile,NV,Reno,Reno,Huntington Beach Mobile Unit 1,None,RELO - Closed,1365.0,NaT,NaT
2548,5567,21365.0,John Martin (FC),CA Patterson,Mobile with POS,NV,Reno,Reno,Huntington Beach Mobile Unit 2,None,RELO - Closed,1365.0,NaT,NaT
2549,5568,31365.0,John Martin (FC),CA Patterson,Mobile,NV,None,None,Reno Mobile 1-3 (TERMINATED),None,Terminated,1365.0,NaT,NaT
2550,5569,11522.0,Joe Toocheck,IL Levatino-Merlak,Mobile,IL,Chicago-Naperville-Elgin,Chicago,McHenry IL Mobile,None,Open,1522.0,2024-03-01,2024-12-20

In [17]:
dates[dates.ShopID==218]

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
532,2144,218.0,Trisha Transue,PA Boock,Walk-in,PA,Scranton-Wilkes-Barre,Wilkes Barre-Scranton,Hazleton,Wilkes Barre,Open,218.0,2024-02-16,2024-10-06

# The Following Query Will pull in the sales data

In [18]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023 AND Week <=33''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2104886589.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2104886589.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *

In [270]:
data[data.Week==data.Week.max()].SalesMny.sum()

5744371.7741

# Guest Count

In [20]:
# Renames the Column to ShopID, will make easier when merging dataframes
data3.rename(columns={'RitasID':'ShopID'},inplace=True)

In [21]:
#Merges Guest Counts with Shop Info to get more details about the Guest Counts
gc=pd.merge(data1,data2,on='intStoreID')
gc.head()

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
0,2074,2023-03-02,1,False,6,98,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0
1,2074,2023-03-03,1,False,6,61,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0
2,2074,2023-05-09,1,False,6,80,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0
3,2074,2023-03-04,1,False,6,192,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0
4,2074,2023-05-10,1,False,6,137,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0

In [22]:
#Changes the the type of the data from strings to numbers
gc.vchValue=gc.vchValue.astype('int')
gc.intRitasStoreID=gc.intRitasStoreID.astype('int')

In [23]:
# Gets the last 4 digits of the Ritas ID, important when rolling numbers up
gc['Ritas ID']=gc.intRitasStoreID.astype('str')
gc['Ritas ID']=gc['Ritas ID'].str[-4:]
gc['Ritas ID']=gc['Ritas ID'].astype('int')

In [24]:
# Gets the Year and Month of the Guest Count
gc['Year']=gc.dteDate.dt.year
gc['Month']=gc.dteDate.dt.month

In [25]:
gc_week=gc.set_index('dteDate')

In [26]:
resampled=gc_week.groupby(['Ritas ID'])['vchValue'].resample('W').sum().reset_index()

resampled_pivot=resampled.pivot_table(index='Ritas ID',columns='dteDate',values='vchValue',fill_value=0).reset_index()

In [27]:
#list(sorted(enumerate(resampled.dteDate.unique()),key=lambda x:x[1]))

# Payment Types

In [28]:
payments.vchValue=payments.vchValue.astype('float')
payments=pd.merge(payments,data2,on='intStoreID',how='left')
payments.intRitasStoreID=payments.intRitasStoreID.dropna()
payments.intRitasStoreID=pd.to_numeric(payments.intRitasStoreID,errors='coerce')
payments.pivot_table(index=['intRitasStoreID'],columns='intZTapeID',values='vchValue',aggfunc='sum')

intZTapeID              7         8    9
intRitasStoreID
1.0              44422.94   5798.34  0.0
2.0              54850.97  10362.17  0.0
3.0              17103.76    502.92  0.0
4.0              54729.04   4087.75  0.0
6.0              47482.96   2195.31  0.0
...                   ...       ...  ...
11416.0            359.23      0.00  0.0
11418.0           3012.39      0.00  0.0
11419.0          35040.95      0.00  0.0
11453.0          15191.33      0.00  0.0
30332.0           5131.96      0.00  0.0

[560 rows x 3 columns]

In [29]:
payments.intRitasStoreID.dropna()

0         1335.0
1         1336.0
2         1337.0
3          134.0
4          386.0
           ...
299385     388.0
299386     731.0
299387    1416.0
299388     213.0
299389    1172.0
Name: intRitasStoreID, Length: 296495, dtype: float64

In [30]:
pay_piv=payments.pivot_table(index=['intRitasStoreID','vchStoreName'],columns='intZTapeID',values='vchValue',aggfunc='sum').reset_index()
pay_piv.rename(columns={7:'Credit_Card',8:'Gift_Card',9:'Gift_Certificates','intRitasStoreID':'ShopID','vchStoreName':'ShopName'},inplace=True)

In [31]:
pay_piv
pay_type=pd.merge(data.groupby(['ShopID','ShopName'])['SalesMny'].sum().reset_index(),pay_piv,on=['ShopID','ShopName'],how='left').fillna(0)
pay_type.loc['Total']=pay_type.iloc[:,[2,3,4,5]].sum(axis=0)
pay_type['%Credit_Card']=pay_type['Credit_Card']/pay_type['SalesMny']
pay_type['%Gift_Card']=pay_type['Gift_Card']/pay_type['SalesMny']
pay_type['%Gift_Certificates']=pay_type['Gift_Certificates']/pay_type['SalesMny']
# pay_type.to_excel('Payments.xlsx',index=False)

In [32]:
pay_type=pd.merge(pay_type,data3[['ShopID','ShopName','FC','LegacyStoreType']],on=['ShopID','ShopName'],how='left').drop_duplicates(subset=['ShopID'],keep='last')

In [33]:
pay_type=pay_type.iloc[:,[0,1,-1,-2,2,3,4,5,6,7,8]]
# pay_type.to_excel('Payments.xlsx',index=False)

In [34]:
# # Queries the tables from SQL
# # Reads in the Weekly Sales in 2023
# data=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2023
#   ORDER BY Week DESC''',connection)
# # Reads in the Weekly Sales in 2022
# df=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2022 AND Week <=35''',connection)

In [35]:
# os.chdir(r'G:\FinanceReports\2023\Wk26')
# data=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2023')
# df=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2022')

# Sales by Category

In [36]:
#Creates a Year Column for each DataFrame based on Start Date
data['Year']=data.StartDate.dt.year# 2023 Sales Data
df['Year']=df.StartDate.dt.year# 2022 Sales Data
total=pd.concat([data,df])# Combines the dataframes into one

In [37]:
#Creates Month Name and Month Columns
total['Month']=total.StartDate.dt.month
total['Month_Name']=total.StartDate.dt.strftime('%b')

# Rolling Up Sales to Parent Level
## We need to roll up mobile and satellite sales into their parent shop
### All satellite and mobile shops will have the suffix (the last 3 or 4 numbers in the ShopID) as the Parent Shop
For Example:
    1. Mobile shop 10363 parent Shop is 363
    2. Satellite Shop 11332 parent Shop is 1332
A good rule of thumb is if the ShopID has 5 numbers, it is either a mobile or satellite.
If the second number is 0, then the Parent Shop's ShopID has 3 digits
If the second number is 1, then the Parent Shop's ShopID has 4 digits.
Some Shops have multiple satellite and mobile shops. The suffixes will still be the same as the Parent Shop, the only thing
that changes is the 1st digit. For example:
 - 11323 and 21323 are two different satellite shops for the same parent shop 1323
### How we roll the mobile and satellite sales into the correct Parent Shop, is by taking the last four digits of the ShopID and then grouping those together and summing them up.
### This is demonstrated in the code block below

In [38]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]# List of Satellite Shops that are considered shops.
# Need to exclude these
df_1=total[~total.ShopID.isin(exclude)]# Excludes Satellite Shops
satellite=total[total.ShopID.isin(exclude)]# Grabs only the Satellite Shops
satellite['StringID']=satellite.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('str')
df_1['StringID']=df_1.StringID.str[-4:]
df_1['StringID']=df_1.StringID.astype('int')
total=pd.concat([df_1,satellite])
total=total.merge(data3[['intStoreID','ParentID']],on='intStoreID',how='left')
# Creates a new DataFrame called Total with a new column called StringID. This is the column we use to aggregate all of the
## satellite and mobile sales into the Parent Shops

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\238455448.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\238455448.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\238455448.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\238455448.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\238455448.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.StringID.astype('int')

In [39]:
total[total.ParentID.isna()]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,Month,Month_Name,StringID,ParentID
97932,1365,3160,117,23,126,1,12,89.88,2024-07-15,2024-07-21,...,Blendini,No,No,None,0.00,2024,7,Jul,1365,NaN
97948,1365,3160,102,1041,126,1,11,76.89,2024-07-15,2024-07-21,...,Large HS Cup,No,No,None,0.00,2024,7,Jul,1365,NaN
98217,1365,3160,4,1224,126,1,13,84.37,2024-07-15,2024-07-21,...,Small Gelati Blender,No,No,None,0.00,2024,7,Jul,1365,NaN
98225,1365,3160,3,1159,126,1,23,201.27,2024-07-15,2024-07-21,...,5-Layer Gelati,No,No,None,0.00,2024,7,Jul,1365,NaN
98242,1365,3160,45,1229,126,1,21,146.79,2024-07-15,2024-07-21,...,Small Milkshake,No,No,None,0.00,2024,7,Jul,1365,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036836,10412,4235,33,214,126,1,1,4551.00,2023-07-03,2023-07-09,...,Misc,No,Yes,None,0.02,2023,7,Jul,412,NaN
1036837,10412,4235,33,214,126,1,1,4888.76,2023-07-24,2023-07-30,...,Misc,No,Yes,None,0.02,2023,7,Jul,412,NaN
1036838,10412,4235,33,214,126,1,1,6786.50,2023-04-10,2023-04-16,...,Misc,No,Yes,None,0.02,2023,4,Apr,412,NaN
1036839,10412,4235,33,214,126,1,1,7649.50,2023-01-30,2023-02-05,...,Misc,No,Yes,None,0.02,2023,1,Jan,412,NaN
1036840,10412,4235,33,214,126,1,1,8419.00,2023-04-17,2023-04-23,...,Misc,No,Yes,None,0.02,2023,4,Apr,412,NaN

In [40]:
# Creates a pivot table by shop totaling up all sales
total_sales=total.pivot_table(index='StringID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
total_sales=pd.merge(total_sales,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='last')
total_sales=total_sales[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,]]
total_sales.loc['Total']=total_sales[[2024,2023]].sum(axis=0)
total_sales['%_Change']=total_sales[2024]/total_sales[2023]-1
total_sales.replace([np.inf,-np.inf],0,inplace=True)
total_sales

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
0,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.402073e+05,3.566305e+05,-0.046051
1,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,4.617117e+05,4.734802e+05,-0.024855
2,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.369068e+05,2.646763e+05,-0.104919
3,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.280196e+05,2.283439e+05,-0.001420
4,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.651252e+05,3.392338e+05,0.076323
...,...,...,...,...,...,...,...,...,...,...
572,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,7.828155e+04,7.041570e+04,0.111706
573,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,1.221718e+05,1.321367e+05,-0.075414
574,21360.0,Mann Center,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.000000e+00,1.582070e+05,-1.000000
575,31360.0,1 Lincoln Financial Way-Phila PA,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.000000e+00,3.589490e+05,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.584247e+08,1.466563e+08,0.080244

In [41]:
# Filters on the Catering Product Type Name
cater=['Catering (Bulk Ice)','Full Service Catering (Open $)']

In [42]:
# Filters on retail only. Removes Mobile, 3rd Party and Catering Sales
retail=total[(~total.LegacyShopType.str.contains('Mobile'))&(total.ProductTypeName!='3rd Party Delivery')&(
~total.ProductTypeName.isin(cater))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [43]:
#Grabs the Catering Sales
catering=round(total[((total.ProductTypeName=='Full Service Catering (Open $)')|(total.ProductTypeName=='Catering (Bulk Ice)'))&(~total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
catering_fc=pd.merge(catering,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='first')
catering_fc=catering_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
catering_fc=pd.merge(catering_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
catering_fc.loc['Total']=catering_fc[[2024,2023]].sum(axis=0)
catering_fc['%_Change']=catering_fc[2024]/catering_fc[2023]-1
catering_fc=catering_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
catering_fc.replace([np.inf,-np.inf],0,inplace=True)
catering_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
892,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,0.00,287.92,-1.000000
1826,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3044.13,4198.04,-0.274869
2845,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,909.74,1427.70,-0.362793
3897,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2241.46,3775.08,-0.406248
5011,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,1905.50,1916.41,-0.005693
...,...,...,...,...,...,...,...,...,...,...
540678,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,0.00,0.00,NaN
541068,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,0.00,0.00,NaN
541069,21360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.00,0.00,NaN
541070,31360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.00,0.00,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3684778.13,3124789.63,0.179208

In [44]:
# Grabs the Mobile Sales
mobile=round(total[(total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
mobile_fc=pd.merge(mobile,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2024,2023],keep='last')
mobile_fc=mobile_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
mobile_fc=pd.merge(mobile_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
mobile_fc.loc['Total']=mobile_fc[[2024,2023]].sum(axis=0)
mobile_fc['%_Change']=mobile_fc[2024]/mobile_fc[2023]-1
mobile_fc=mobile_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
mobile_fc.replace([np.inf,-np.inf],0,inplace=True)
mobile_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
0,10008.0,14 Swamp Rd Mobile,Lindsey Goff,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,98407.00,0.00,0.000000
948,10026.0,1 N. Forest Beach-Hilton Head SC,Pete Skenteris,SC,NaN,Savannah,Hilton Head-Bluffton,400297.54,407130.48,-0.016783
951,10041.0,Edison Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,8112.80,13445.00,-0.396594
962,10071.0,Woodbridge Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,68627.37,110306.53,-0.377849
970,10128.0,Flemington - Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,5503.50,2593.00,1.122445
973,10149.0,Jacksonville Beach Mobile 1-1,Jamie Snyder,FL,NaN,Jacksonville,Jacksonville,755.00,2409.01,-0.686593
977,10175.0,Rio Grande Mobile,John D'Allesandro,NJ,NaN,Philadelphia,Ocean City,4685.00,6450.00,-0.273643
1113,10182.0,Frederick Mobile,Doug Leitzell,MD,NaN,Washington DC,Washington-Arlington-Alexandria,13555.10,0.00,0.000000
1135,10200.0,Cinnaminson Mobile 1-1,Jordan Tucker,NJ,NaN,Philadelphia,Philadelphia-Camden-Wilmington,15739.00,15584.00,0.009946
1136,10238.0,NaN,Doug Leitzell,PA,NaN,Wilkes Barre-Scranton,Bloomsburg-Berwick,0.00,4660.75,-1.000000
1427,10259.0,E-Town Mobile,Doug Leitzell,PA,NaN,Harrisburg-Lancaster-Lebanon-York,Lancaster,35074.04,0.00,0.000000
1428,10274.0,NaN,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,0.00,5845.00,-1.000000
1429,10289.0,NaN,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,0.00,40984.15,-1.000000
1498,10292.0,Seaford Mobile,Emily Little,DE,NaN,Salisbury,Salisbury,342172.00,351635.00,-0.026911
1499,10306.0,NaN,Doug Leitzell,MD,NaN,Washington DC,Washington-Arlington-Alexandria,0.00,2531.00,-1.000000
1509,10338.0,Pottsville Mobile,Doug Leitzell,PA,NaN,Wilkes Barre-Scranton,None,16396.75,12168.00,0.347530
1558,10350.0,Hillsborough Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,56338.35,62206.38,-0.094332
1908,10354.0,Leavells Square Mobile,Pete Skenteris,VA,NaN,Washington DC,Washington-Arlington-Alexandria,83870.58,0.00,0.000000
2332,10359.0,Charlotte Hall Mobile,Dave Roemer,MD,NaN,Washington DC,None,26779.00,17250.50,0.552361
2431,10393.0,Randolph Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,20357.00,12762.25,0.595095
2447,10412.0,Oakland Mobile 1,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,83035.73,105157.36,-0.210367
2463,10441.0,Severna Park - Mobile,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,39356.00,26980.00,0.458710
2529,10445.0,Princess Anne Rd Mobile 1-1,Pete Skenteris,VA,NaN,Norfolk-Portsmouth-Newport News,Virginia Beach-Norfolk-Newport News,178880.05,85735.84,1.086409
2591,10476.0,Prince Frederick Mobile,Dave Roemer,MD,NaN,Washington DC,Washington-Arlington-Alexandria,4511.90,10997.68,-0.589741
2648,10525.0,Dunkirk Mobile,Dave Roemer,MD,NaN,Washington DC,Washington-Arlington-Alexandria,8771.00,7284.00,0.204146
2659,10704.0,Limekiln Pike Mobile,Lindsey Goff,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,4446.00,0.00,0.000000
2660,10824.0,Roselle Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,746.00,101.00,6.386139
3173,10836.0,Naples Mobile 1-1,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Naples-Marco Island,152521.99,126130.49,0.209240
3203,10927.0,Dorney Park - Mobile,Trisha Transue,PA,NaN,Philadelphia,Allentown-Bethlehem-Easton,24918.14,51015.00,-0.511553
3234,10928.0,Dorney Park II - Mobile,Trisha Transue,PA,NaN,Philadelphia,Allentown-Bethlehem-Easton,28525.76,40635.91,-0.298016
3299,10937.0,Foley Mobile,Jamie Snyder,AL,NaN,Mobile-Pensacola,Daphne-Fairhope-Foley,2487.00,17187.75,-0.855304
3349,11018.0,Eagan Mobile,John Martin (FC),MN,NaN,Minneapolis-St. Paul,Minneapolis-St. Paul-Bloomington,83600.00,0.00,0.000000
3350,11053.0,NaN,Pete Skenteris,NC,NaN,Greenville-Spartansville-Asheville,Asheville,0.00,39454.20,-1.000000
3370,11187.0,Quakertown Mobile,Trisha Transue,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,35923.00,34802.00,0.032211
3502,11237.0,Park Ridge Mobile,Joe Toocheck,IL,NaN,Chicago,Chicago-Naperville-Elgin,16801.00,10667.20,0.575015
3526,11318.0,Putt-Putt Fun Center - Mobile,Pete Skenteris,GA,NaN,Augusta,Augusta-Richmond County,39091.00,50238.00,-0.221884
3825,11369.0,Savannah Mobile 1-1,Pete Skenteris,GA,NaN,Savannah,Savannah,80398.32,62299.49,0.290513
4015,11394.0,East Colorado Springs Mobile 1-1,John Martin (FC),CO,NaN,Colorado Springs-Pueblo,Colorado Springs,31049.73,15702.20,0.977413
4016,11397.0,NaN,Jamie Snyder,AL,NaN,Birmingham,Tuscaloosa,0.00,4827.00,-1.000000
4043,11400.0,Madison AL Mobile,Jamie Snyder,AL,NaN,Huntsville-Decatur,Huntsville,1646.00,0.00,0.000000
4240,11407.0,Hermitage Mobile,Dave Roemer,PA,NaN,Youngstown,Youngstown-Warren-Boardman,27644.45,38162.46,-0.275611
4267,11416.0,Sanford Mobile,Jamie Snyder,FL,NaN,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,1034.27,0.00,0.000000
4359,11418.0,Carmel Mobile,Joe Toocheck,IN,NaN,Indianapolis,Indianapolis-Carmel-Anderson,5481.82,14561.76,-0.623547
4722,11419.0,4255 Tamiami Trail-Port Charlotte FL Mobile,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Punta Gorda,79385.87,59398.95,0.336486
4979,11453.0,Bowling Green Mobile,Jamie Snyder,KY,NaN,Bowling Green,Bowling Green,35650.34,42985.08,-0.170635
4980,20289.0,Kent Island Mobile 1-2,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,2797.00,41062.00,-0.931883
5061,20374.0,Capital One Arena DC (mobile),Lisa Harris,DC,NaN,Washington DC,Washington-Arlington-Alexandria,502912.31,0.00,0.000000
5064,20714.0,Plaza Shopping Center Mobile 1-2,Pete Skenteris,NC,NaN,Greenville-New Bern-Washington,Jacksonville,4656.08,5150.47,-0.095989
5065,30060.0,NaN,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,0.00,26193.39,-1.000000
5325,30332.0,Blandon Mobile 1-2,Doug Leitzell,PA,NaN,Philadelphia,Reading,30793.00,34779.25,-0.114616
5326,30445.0,NaN,Pete Skenteris,VA,NaN,Norfolk-Portsmouth-Newport News,Virginia Beach-Norfolk-Newport News,0.00,113990.04,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2703733.79,2133459.57,0.267300

In [45]:
#Grabs the Delivery Sales 
delivery=round(total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
delivery_fc=pd.merge(delivery,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='last')
delivery_fc=delivery_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
delivery_fc=pd.merge(delivery_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
delivery_fc.loc['Total']=delivery_fc[[2024,2023]].sum(axis=0)
delivery_fc['%_Change']=delivery_fc[2024]/delivery_fc[2023]-1
delivery_fc=delivery_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
delivery_fc.replace([np.inf,-np.inf],0,inplace=True)
delivery_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
1018,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,33288.63,33925.57,-0.018775
2070,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,12220.66,17492.68,-0.301384
3184,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,7079.59,8008.74,-0.116017
4178,8.0,14 Swamp Rd-Newtown PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,8174.05,17197.13,-0.524685
4710,9.0,902 Boardwalk-Ocean City NJ,John D'Allesandro,NJ,None,Philadelphia,Ocean City,448.00,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
479679,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,0.00,0.00,NaN
480069,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,0.00,0.00,NaN
480070,21360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.00,0.00,NaN
480071,31360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.00,0.00,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10658540.96,8568381.61,0.243939

In [46]:
delivery_fc.dropna(subset=['%_Change'],how='all',inplace=True)

In [47]:
#Grabs the Retail Sales 
retail_fc=pd.merge(retail,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2024,2023],keep='last')
retail_fc=retail_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
retail_fc=pd.merge(retail_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
retail_fc.loc['Total']=retail_fc[[2024,2023]].sum(axis=0)
retail_fc['%_Change']=retail_fc[2024]/retail_fc[2023]-1
retail_fc=retail_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
retail_fc.replace([np.inf,-np.inf],0,inplace=True)
retail_fc
# retail_fc.to_excel('22-23 Retail Sales Only.xlsx',index=False)

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
892,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.402073e+05,3.563426e+05,-0.045280
1826,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,4.586675e+05,4.692822e+05,-0.022619
2845,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.027085e+05,2.293230e+05,-0.116057
3897,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.135574e+05,2.070761e+05,0.031299
5011,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.561401e+05,3.293087e+05,0.081478
...,...,...,...,...,...,...,...,...,...,...
547993,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,7.828155e+04,7.041570e+04,0.111706
548383,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,1.221718e+05,1.321367e+05,-0.075414
548384,21360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.000000e+00,1.582070e+05,-1.000000
548385,31360.0,NaN,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.000000e+00,3.589490e+05,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.413776e+08,1.328297e+08,0.064352

In [48]:
total_sales.loc['Total',2024]-retail_fc.loc['Total',2024]-catering_fc.loc['Total',2024]-mobile_fc.loc['Total',2024]-delivery_fc.loc['Total',2024]

0.06359999999403954

# 3rd Party Sales

In [49]:
# Breaks down the third Party Sales by Week
pd3=total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
pd3.loc['Total']=pd3.sum(axis=0)
# pd3=pd3.style.format({
#     2022:'{:,.2f}'.format,
#     2023:'{:,.2f}'.format
# })
pd3=pd3.iloc[:,[0,1,3]]
column_names=['Sales_23','Sales_24','Trans_24']
pd3.columns=column_names
pd3.to_excel('3rd Party with trans.xlsx')

In [50]:
# Breaks down the 3rd Party Sales by Platform
pd3_platform_week=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Week==data.Week.max())].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform_week.loc['Total']=pd3_platform_week.sum(axis=0)
# pd3_platform.to_excel('Rec.xlsx')
pd3_platform_week

ProductSizeName   DoorDash   GrubHub  Other 3rd Party Deliv Non MFA  UberEats
ShopID
3                   563.60    143.17                            0.0    150.77
4                   394.55      7.99                            0.0    179.96
6                   203.69      0.00                            0.0    140.59
8                     0.00      0.00                            0.0     40.00
10                 1914.22     75.83                            0.0    451.66
...                    ...       ...                            ...       ...
1573                  0.00      0.00                            0.0      0.00
1574                  0.00      0.00                            0.0      0.00
11390               211.78      0.00                            0.0      0.00
20096                 0.00      0.00                            0.0      0.00
Total            299363.80  13932.64                            0.0  90767.83

[443 rows x 4 columns]

In [51]:
pd3_platform=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Year==2024)].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform.loc['Total']=pd3_platform.sum(axis=0)

In [52]:
sales_year=total.pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
sales_year.loc['Total']=sales_year.sum(axis=0)
sales_year

           SalesMny                  SalesQty
Year           2023          2024        2023        2024
Week
1      3.672715e+05  4.812780e+05     72980.0     80250.0
2      3.161436e+05  4.426746e+05     60789.0     68725.0
3      3.779716e+05  4.101886e+05     70574.0     65976.0
4      3.912422e+05  5.567665e+05     74785.0     97781.0
5      4.201300e+05  5.392829e+05     78996.0     96231.0
6      4.663648e+05  6.564963e+05     89266.0    115811.0
7      7.094886e+05  7.382905e+05    142160.0    130355.0
8      1.278497e+06  1.276049e+06    266529.0    244225.0
9      2.142995e+06  2.799785e+06    448379.0    560711.0
10     2.385305e+06  3.024652e+06    493751.0    588279.0
11     2.788309e+06  6.095818e+06    581534.0   1261586.0
12     5.091094e+06  3.991443e+06   1156176.0    819705.0
13     4.437708e+06  4.126400e+06    940446.0    814437.0
14     5.056759e+06  3.924280e+06   1091484.0    755829.0
15     7.144734e+06  6.140771e+06   1551946.0   1252375.0
16     5.638128e+06  5.719697e+06   1207353.0   1148103.0
17     3.808589e+06  6.070615e+06    776264.0   1232216.0
18     4.854462e+06  6.320739e+06   1015419.0   1274696.0
19     6.639394e+06  5.521347e+06   1404103.0   1087082.0
20     5.935678e+06  5.456931e+06   1232095.0   1062299.0
21     6.545943e+06  8.152666e+06   1352490.0   1597475.0
22     7.588328e+06  7.356046e+06   1523818.0   1427232.0
23     6.560995e+06  7.808680e+06   1328444.0   1511633.0
24     6.503637e+06  7.714992e+06   1313922.0   1488860.0
25     5.856555e+06  8.861423e+06   1186330.0   1701507.0
26     6.432953e+06  7.397684e+06   1298170.0   1426706.0
27     7.229350e+06  8.298097e+06   1437899.0   1573728.0
28     7.124395e+06  7.404781e+06   1458823.0   1418128.0
29     7.164998e+06  7.149768e+06   1460687.0   1366987.0
30     7.149302e+06  6.454997e+06   1428817.0   1231245.0
31     6.268463e+06  6.430520e+06   1271708.0   1213250.0
32     5.949196e+06  5.357120e+06   1193389.0   1010939.0
33     6.031931e+06  5.744372e+06   1216565.0   1105052.0
Total  1.466563e+08  1.584247e+08  30226091.0  30829414.0

In [53]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=data[~data.ShopID.isin(exclude)]
satellite=data[data.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3226610784.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')

In [54]:
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
df.StringID.unique()

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2367224316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2367224316.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2367224316.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\2367224316.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.astype('int')

array([   1,    3,    4,    2,    6,    7,    8,    9,   10,   11,   12,
         14,   15,   16,   18,   19,   21,   20,   22,   26,   28,   29,
         31,   32,   30,   34,   36,   37,   39,   40,   41,   42,   44,
         43,   45,   47,   48,   53,   54,   55,   56,   57,   58,   59,
         60,   61,   64,   65,   66,   69,   71,   68,   70,   73,   78,
         82,   81,   83,   84,   86,   85,   87,   88,   91,   89,   92,
         94,   95,   97,   96,   98,  100,  101,  102,  105,  104,  106,
        108,  109,  113,  111,  114,  117,  118,  120,  122,  123,  124,
        125,  127,  128,  133,  129,  134,  136,  135,  139,  138,  144,
        142,  145,  148,  152,  149,  150,  153,  156,  151,  158,  154,
        155,  163,  164,  159,  160,  166,  161,  170,  167,  171,  178,
        175,  169,  173,  172,  180,  183,  184,  181,  182,  185,  187,
        186,  188,  192,  194,  190,  195,  197,  200,  189,  204,  205,
        198,  206,  207,  209,  211,  215,  217,  212,  214,  224,  227,
        218,  225,  213,  229,  231,  230,  223,  235,  221,  239,  238,
        241,  245,  246,  237,  248,  250,  249,  242,  247,  254,  256,
        261,  267,  257,  263,  259,  271,  260,  274,  278,  280,  279,
        285,  270,  289,  287,  286,  288,  291,  293,  292,  290,  301,
        298,  295,  299,  309,  303,  306,  311,  304,  313,  312,  314,
        323,  322,  325,  330,  316,  331,  332,  333,  305,  337,  335,
        338,  334,  342,  343,  341,  339,  340,  347,  349,  353,  345,
        354,  355,  359,  361,  362,  344,  366,  368,  350,  372,  369,
        365,  358,  374,  380,  371,  376,  364,  381,  379,  384,  370,
        382,  385,  386,  388,  383,  390,  391,  387,  397,  394,  399,
        392,  403,  402,  393,  405,  400,  413,  414,  412,  410,  417,
        423,  428,  429,  427,  421,  436,  438,  440,  445,  441,  452,
        453,  467,  435,  444,  463,  474,  468,  476,  472,  473,  485,
        484,  477,  487,  490,  486,  498,  493,  514,  496,  501,  518,
        510,  519,  495,  532,  534,  521,  552,  536,  503,  516,  556,
        543,  560,  550,  525,  564,  575,  579,  559,  571,  585,  545,
        628,  638,  658,  626,  617,  663,  691,  649,  676,  712,  681,
        714,  734,  704,  650,  746,  764,  777,  711,  779,  753,  729,
        824,  731,  835,  843,  860,  790,  847,  836,  803,  874,  882,
        853,  888,  866,  872,  897,  899,  889,  863,  885,  912,  905,
        886,  931,  892,  940,  934,  933,  944,  928,  929,  903, 1018,
        937, 1040,  952, 1047, 1044,  932, 1045, 1055, 1053, 1049, 1060,
       1072, 1071, 1088, 1065, 1046, 1121, 1119, 1133, 1130, 1159, 1132,
       1170, 1160, 1187, 1171, 1172, 1126, 1212, 1231, 1237, 1253, 1254,
       1234, 1269, 1268, 1271, 1265, 1266, 1273, 1302, 1322, 1272, 1318,
       1335, 1336, 1334, 1351, 1352, 1337, 1357, 1356, 1347, 1355, 1364,
       1368, 1362, 1371, 1376, 1377, 1369, 1378, 1381, 1387, 1390, 1383,
       1393, 1379, 1396, 1394, 1400, 1397, 1401, 1406, 1407, 1395, 1398,
       1416, 1389, 1404, 1403, 1409, 1417, 1405, 1422, 1418, 1413, 1419,
       1420, 1424, 1436, 1423, 1440, 1430, 1431, 1442, 1449, 1435, 1446,
       1453, 1451, 1445, 1454, 1458, 1459, 1455, 1456, 1452, 1450, 1460,
       1462, 1465, 1457, 1469, 1466, 1471, 1467, 1476, 1444, 1468, 1477,
       1478, 1472, 1479, 1473, 1482, 1474, 1483, 1480, 1486, 1495, 1488,
       1481, 1489, 1499, 1502, 1512, 1515, 1490, 1517, 1504, 1484, 1491,
       1505, 1520, 1518, 1528, 1529, 1521, 1507, 1500, 1530, 1522, 1534,
       1523, 1524, 1527, 1519, 1551, 1552, 1561, 1573, 1574,  927,  887,
        243, 1348,  930, 1563, 1365, 1492,  689])

# Weekly Sales Data
## Week by Week Sales by Shops for the Current Year only
## Weekly Avg

In [55]:
data=pd.concat([df,satellite])

In [56]:
weekly=data.groupby(['StringID'])[['SalesMny','Week']].agg({
    'SalesMny':'sum',
    'Week':'nunique'
}).reset_index()
weekly['Avg']=weekly.SalesMny.div(weekly.Week)
weekly=weekly.drop(['SalesMny','Week'],axis=1)
weekly

     StringID           Avg
0           1  13608.291200
1           2  17758.141519
2           3   9476.273440
3           4   9120.782592
4           6  14043.277477
..        ...           ...
556      1574  16156.280000
557     10374   4643.942222
558     11390   2934.455129
559     20096   3727.692857
560     20882   8144.786667

[561 rows x 2 columns]

In [57]:
data['Month_Name']=data.StartDate.dt.strftime('%b')

In [58]:
month_piv=data.pivot_table(index='StringID',columns='Month_Name',values='SalesMny',aggfunc='sum',fill_value=0,margins=True)
month_piv.columns
# month_piv[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','All']].to_excel('23 Monthly Sales.xlsx',sheet_name='Sales Rank by Month 2023')

Index(['Apr', 'Aug', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'All'], dtype='object', name='Month_Name')

In [59]:
grouped=data.groupby(['StringID','Week'])['SalesMny'].sum().reset_index()

In [60]:
pivot=round(grouped.pivot_table(index='StringID',values='SalesMny'),2).reset_index()

In [61]:
shopid=dates[(dates.StoreStatus.str.contains('Open|Transferred'))&~(dates.ShopName.str.contains('Mobile'))]\
.sort_values(by='ShopID')[['intStoreID','ShopID','ShopName','dteSeasonalOpenDate','dteSeasonalCloseDate']]
shopid

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate
1162,3817,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-01 00:00:00
231,779,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28 00:00:00
2335,5348,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06 00:00:00
1197,3855,4.0,Pine Valley,2024-03-01,2024-10-06 00:00:00
233,783,6.0,Rhawn Street,2024-02-23,2024-10-06 00:00:00
...,...,...,...,...,...
1748,4644,21360.0,Mann Center,2022-04-13,2023-10-13 00:00:00
2079,5051,30060.0,Curry Hollow - Drive-Thru,NaT,NaT
1370,4094,30491.0,Cool University,2014-03-01,2014-01-02 23:59:59
2426,5444,31360.0,1 Lincoln Financial Way-Phila PA,2024-01-01,2024-12-31 00:00:00
2315,5328,50257.0,Dutch Wonderland,2024-03-30,2020-09-07 00:00:00

In [62]:
shopid[shopid.ShopID==218]

     intStoreID  ShopID   ShopName dteSeasonalOpenDate dteSeasonalCloseDate
532        2144   218.0  Hazleton           2024-02-16           2024-10-06

In [63]:

# shopid=data3[(data3.StoreStatus.str.contains('Open|Transferred'))&~(data3.ShopName.str.contains('Mobile'))].sort_values(by='ShopID')[['intStoreID','ShopID','ShopName']]
sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

sales_weekly_names=shopid.merge(sales_weekly,left_on='ShopID',right_on='StringID',how='outer')
remove=sales_weekly_names[(sales_weekly_names.ShopID>=10000)&(sales_weekly_names.StringID.isna())].ShopID
sales_weekly_names=sales_weekly_names[~sales_weekly_names.ShopID.isin(remove)]
sales_dates=sales_weekly_names[~sales_weekly_names.ShopName.str.contains('Cool',na=False)&(sales_weekly_names.ShopID!=0)].drop('StringID',axis=1)

In [64]:
round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

Week,StringID,Region,1,2,3,4,5,6,7,8,...,25,26,27,28,29,30,31,32,33,All
0,1,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,19676.95,15445.63,17741.77,16008.77,14814.99,13048.81,12931.56,10170.27,11583.26,3.402073e+05
1,2,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,3998.84,...,23947.00,20837.74,20505.31,19967.41,18366.70,17381.22,16772.26,12488.08,14573.34,4.617117e+05
2,3,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,13109.54,10942.48,12180.30,9577.88,8271.08,7071.07,7842.23,5701.46,6285.60,2.369068e+05
3,4,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,12976.28,10236.19,10798.08,9960.47,9039.15,8518.33,8282.77,6634.76,7676.93,2.280196e+05
4,6,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,3109.40,...,19479.89,15872.22,18746.33,15541.32,14648.09,12104.35,13382.98,9855.24,11065.09,3.651252e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,10374,Core,2568.75,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,0.00,2715.78,4408.60,17337.45,3316.50,2831.95,3183.65,3243.80,2189.00,4.179548e+04
558,11390,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,4558.76,3979.67,4283.87,3816.77,3657.44,3792.70,3677.37,3208.69,3058.95,8.216474e+04
559,20096,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,6729.25,6026.25,6906.40,4034.70,4618.40,5664.45,5618.50,4625.05,6635.60,7.828155e+04
560,20882,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,0.00,0.00,21264.71,12584.43,14422.73,20551.91,0.00,0.00,0.00,1.221718e+05
561,All,,481278.03,442674.6,410188.61,556766.5,539282.89,656496.26,738290.52,1276049.45,...,8861422.74,7397683.52,8298097.32,7404781.48,7149767.71,6454996.71,6430520.09,5357120.39,5744371.77,1.584247e+08

In [65]:
sales_dates

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate,Region,1,2,3,4,...,25,26,27,28,29,30,31,32,33,All
0,3817.0,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-01,Core,0.00,0.0,0.00,0.0,...,19676.95,15445.63,17741.77,16008.77,14814.99,13048.81,12931.56,10170.27,11583.26,3.402073e+05
1,779.0,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28,Core,0.00,0.0,0.00,0.0,...,23947.00,20837.74,20505.31,19967.41,18366.70,17381.22,16772.26,12488.08,14573.34,4.617117e+05
2,5348.0,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06,Core,0.00,0.0,0.00,0.0,...,13109.54,10942.48,12180.30,9577.88,8271.08,7071.07,7842.23,5701.46,6285.60,2.369068e+05
3,3855.0,4.0,Pine Valley,2024-03-01,2024-10-06,Core,0.00,0.0,0.00,0.0,...,12976.28,10236.19,10798.08,9960.47,9039.15,8518.33,8282.77,6634.76,7676.93,2.280196e+05
4,783.0,6.0,Rhawn Street,2024-02-23,2024-10-06,Core,0.00,0.0,0.00,0.0,...,19479.89,15872.22,18746.33,15541.32,14648.09,12104.35,13382.98,9855.24,11065.09,3.651252e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583,5476.0,10374.0,1600 Fedex Way- N. Englewood MD,2024-05-01,2024-12-31,Core,2568.75,0.0,0.00,0.0,...,0.00,2715.78,4408.60,17337.45,3316.50,2831.95,3183.65,3243.80,2189.00,4.179548e+04
588,4933.0,11390.0,Altoona,2024-03-01,2024-10-13,Core,0.00,0.0,0.00,0.0,...,4558.76,3979.67,4283.87,3816.77,3657.44,3792.70,3677.37,3208.69,3058.95,8.216474e+04
590,4578.0,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,2024-04-06,2024-10-14,Core,0.00,0.0,0.00,0.0,...,6729.25,6026.25,6906.40,4034.70,4618.40,5664.45,5618.50,4625.05,6635.60,7.828155e+04
593,5403.0,20882.0,Dutch Wonderland-Lancaster PA,2024-04-30,2024-10-31,Core,0.00,0.0,0.00,0.0,...,0.00,0.00,21264.71,12584.43,14422.73,20551.91,0.00,0.00,0.00,1.221718e+05
600,NaN,NaN,NaN,NaT,NaT,,481278.03,442674.6,410188.61,556766.5,...,8861422.74,7397683.52,8298097.32,7404781.48,7149767.71,6454996.71,6430520.09,5357120.39,5744371.77,1.584247e+08

In [66]:
# shop_names=data[['StringID','ShopName']].sort_values(by='StringID',ascending=True).drop_duplicates(subset='StringID')
# # Gets Unique ShopName and StringID
# sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()
# Creates a pivot table by week and String ID for sales
# sales_weekly_names=pd.merge(sales_weekly,shop_names,on='StringID',how='left')
#Merges the ShopNames with the String ID
# sales_weekly_names=sales_weekly_names.iloc[:,np.r_[0,-1,1:len(sales_weekly_names.columns)-1]]
# Rearranges the Columns

In [67]:
# for_sales_week=data2.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName'})# Changes the Column Names

In [68]:
# for_sales_week.ShopID=pd.to_numeric(for_sales_week.ShopID,errors='coerce')
# sales_weekly_names.ShopID=pd.to_numeric(sales_weekly_names.ShopID,errors='coerce')

In [69]:
# # sales_weekly_names.ShopID=sales_weekly_names.ShopID.astype('int')
# for_sales_week.info()

In [70]:
# sales_dates=sales_weekly_names.merge(for_sales_week[['intStoreID','ShopID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='left',
#                         on=['intStoreID','ShopID']).drop_duplicates(subset='ShopID',keep='first')# Merges more shop info to the sales
# sales_dates

In [71]:
pd.to_datetime(date.today())

Timestamp('2024-08-21 00:00:00')

In [72]:
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalOpenDate']='2023-02-12'
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalCloseDate']='2023-10-15'

In [73]:
# sales_dates['Open_Status']=np.where(sales_dates['dteSeasonalCloseDate']>=pd.to_datetime(date.today()),'Open',np.where(sales_dates['dteSeasonalCloseDate']<pd.to_datetime(date.today()),'Close',
#          np.where(pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate'],'Open','Close')))

In [74]:
sales_dates['Open_Status']=np.where((pd.to_datetime(date.today())<=sales_dates['dteSeasonalCloseDate'])&(
    pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate']),'Open',
        np.where((pd.to_datetime(date.today())>sales_dates['dteSeasonalCloseDate'])|(
            pd.to_datetime(date.today())<sales_dates['dteSeasonalOpenDate']),'Close','Open'))
# Creates the logic to determine if shop is open or closed

In [75]:
# sales_dates.loc[sales_dates.StringID=='1276','Open_Status']='Close'
# sales_dates.loc[sales_dates.StringID=='1432','Open_Status']='Close'

In [76]:
sales_dates.info()

<class 'pandas.core.frame.DataFrame'>
Index: 585 entries, 0 to 600
Data columns (total 41 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   intStoreID            584 non-null    float64
 1   ShopID                584 non-null    object
 2   ShopName              584 non-null    object
 3   dteSeasonalOpenDate   563 non-null    datetime64[ns]
 4   dteSeasonalCloseDate  563 non-null    datetime64[ns]
 5   Region                562 non-null    object
 6   1                     562 non-null    float64
 7   2                     562 non-null    float64
 8   3                     562 non-null    float64
 9   4                     562 non-null    float64
 10  5                     562 non-null    float64
 11  6                     562 non-null    float64
 12  7                     562 non-null    float64
 13  8                     562 non-null    float64
 14  9                     562 non-null    float64
 15  10                    562 non-null    float64
 16  11                    562 non-null    float64
 17  12                    562 non-null    float64
 18  13                    562 non-null    float64
 19  14                    562 non-null    float64
 20  15                    562 non-null    float64
 21  16                    562 non-null    float64
 22  17                    562 non-null    float64
 23  18                    562 non-null    float64
 24  19                    562 non-null    float64
 25  20                    562 non-null    float64
 26  21                    562 non-null    float64
 27  22                    562 non-null    float64
 28  23                    562 non-null    float64
 29  24                    562 non-null    float64
 30  25                    562 non-null    float64
 31  26                    562 non-null    float64
 32  27                    562 non-null    float64
 33  28                    562 non-null    float64
 34  29                    562 non-null    float64
 35  30                    562 non-null    float64
 36  31                    562 non-null    float64
 37  32                    562 non-null    float64
 38  33                    562 non-null    float64
 39  All                   562 non-null    float64
 40  Open_Status           585 non-null    object
dtypes: datetime64[ns](2), float64(35), object(4)
memory usage: 192.0+ KB

In [77]:
sales_dates=sales_dates.iloc[:,np.r_[1,2,3,4,-1,5:len(sales_dates.columns)-1]]# Rearranges the Columns

In [78]:
# sales_dates.loc[sales_dates.StringID=='858','Open_Status']='Close'

In [79]:
sales_dates=sales_dates.fillna(0)
exclude=[745,786,812,816,941,951,1008,1009,1087,1349,1354,1496,9502]
sales_dates=sales_dates[~sales_dates.ShopID.isin(exclude)]

# For Shops that Have Opened in the Past Two Years

In [80]:
# Reads in the Weekly Sales in 2023
data_5=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2023''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\3908157087.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_5=pd.read_sql_query('''SELECT *

In [81]:
data_5['Year']=data_5.StartDate.dt.year
data_5['Month_Name']=data_5.StartDate.dt.strftime('%b')
filter_23=data_5[data_5.Year==2023]

In [82]:
filter_24=total[total.Year==2024]

In [83]:
filtered=pd.concat([filter_23,filter_24])

In [84]:
filtered[filtered.ProductTypeName.str.contains('Catering')].SalesMny.sum()

8048730.4079

In [85]:
filter_group=data_5.groupby(['ShopID','ShopName','State','SpecialVenue','Year','Month_Name'])['SalesMny'].sum().reset_index()
filter_group.Month_Name.unique()

array(['Apr', 'Aug', 'Feb', 'Jul', 'Jun', 'Mar', 'May', 'Sep', 'Oct',
       'Jan', 'Dec', 'Nov'], dtype=object)

In [86]:
gc.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName','vchValue':'Guest_Count'},inplace=True)

In [87]:
gc['Month_Name']=gc.dteDate.dt.strftime('%b')

In [88]:
gc_group=gc.groupby(['ShopID','Year','Month_Name'])[['Guest_Count','dteOpenDate']].agg({'Guest_Count':'sum',
                                                                                             'dteOpenDate':'max'}).reset_index()

In [89]:
# filter_group=filtered.groupby(['ShopID','ShopName','LegacyShopType','SpecialVenue','Year','Month','State','Month_Name'])['SalesMny'].sum().reset_index()

In [90]:
combined=pd.merge(filter_group,gc_group[['ShopID','Year','Guest_Count','dteOpenDate','Month_Name']],on=['ShopID','Year','Month_Name'],how='left')
combined

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
0,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Apr,60898.876,5834.0,1984-05-04
1,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Aug,46585.735,5028.0,1984-05-04
2,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Feb,6330.972,119.0,1984-05-04
3,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Jul,78755.616,6248.0,1984-05-04
4,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Jun,57881.833,5733.0,1984-05-04
...,...,...,...,...,...,...,...,...,...
9469,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Jun,36168.000,NaN,NaT
9470,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,May,159850.000,NaN,NaT
9471,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Nov,9498.500,NaN,NaT
9472,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Oct,15834.500,NaN,NaT
9473,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Sep,36353.000,NaN,NaT

In [91]:
combined[combined.ShopID==1534]

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
8898,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2023,Dec,69827.45,NaN,NaT
8899,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2023,Nov,36588.29,NaN,NaT
8900,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Apr,87399.83,NaN,NaT
8901,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Aug,57680.33,NaN,NaT
8902,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Feb,47602.28,NaN,NaT
8903,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jan,42662.31,NaN,NaT
8904,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jul,198799.98,NaN,NaT
8905,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jun,119096.51,NaN,NaT
8906,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Mar,73081.91,NaN,NaT
8907,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,May,71424.32,NaN,NaT
8908,1534,San Diego CA,CA,Yes,2023,Aug,105893.44,NaN,NaT
8909,1534,San Diego CA,CA,Yes,2023,Jul,249819.24,NaN,NaT
8910,1534,San Diego CA,CA,Yes,2023,Jun,44235.26,NaN,NaT
8911,1534,San Diego CA,CA,Yes,2023,Nov,14987.18,NaN,NaT
8912,1534,San Diego CA,CA,Yes,2023,Oct,85865.27,NaN,NaT
8913,1534,San Diego CA,CA,Yes,2023,Sep,58944.03,NaN,NaT

In [92]:
combined.loc[combined.ShopID==1534,'dteOpenDate']='2023-06-27'
combined.loc[combined.ShopID==1534,'SpecialVenue']='No'
combined.loc[combined.ShopID==1534,'ShopName']='Sea World CA'

In [93]:
combined.loc[combined.ShopID==31360,'dteOpenDate']='2023-04-15'

In [94]:
combined.loc[combined.ShopID==160,'dteOpenDate']='2023-06-28'

In [95]:
combined.loc[combined.ShopID==32,'dteOpenDate']='2023-05-05'

In [96]:
combined.loc[combined.ShopID==445,'dteOpenDate']='2023-04-12'

In [97]:
combined.loc[combined.ShopID==835,'dteOpenDate']='2022-10-28'

In [98]:
combined.loc[combined.ShopID==1519,'dteOpenDate']='2023-08-03'

In [99]:
combined.loc[combined.ShopID==10374,'dteOpenDate']='2023-09-09'

In [100]:
combined.loc[combined.ShopID==1492,'dteOpenDate']='2022-04-08'

In [101]:
combined.loc[combined.ShopID==325,'dteOpenDate']='2023-12-20'

In [102]:
combined.loc[combined.ShopID==1234,'dteOpenDate']='2023-12-20'

In [103]:
all_pivot=filter_group.pivot_table(index='Year',
                     columns=['ShopID','Month_Name'],values='SalesMny',aggfunc='sum',fill_value=0)

In [104]:
new_shops=combined[combined.dteOpenDate>=np.datetime64(date.today()-timedelta(days=730))]

In [105]:
new_shop_pivot=new_shops.pivot_table(index=['ShopID','ShopName','State','dteOpenDate','Year'],
                      columns='Month_Name',values='SalesMny',
                      aggfunc='sum',fill_value=0)

In [106]:
new_shop_pivot

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023       0.0000
                                                                  2024  142955.5640
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18839.1738
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024   87399.8300
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023       0.0000

Month_Name                                                                     Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  96203.3250
                                                                  2024  41575.4310
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  21060.6670
                                                                  2024   7113.2090
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  57680.3300
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024  12455.3752
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024   5432.8000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  52985.0000

Month_Name                                                                    Dec  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   2696.882
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023    188.400
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023   3320.000
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  10895.000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  33737.3940
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024   5761.6623
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  47602.2800
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                    Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.000
                                                                  2024    228.802
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024  42662.310
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.000
                                                                  2024   2568.750
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.000

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  154865.1650
                                                                  2024  145090.9360
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   36661.4720
                                                                  2024   24233.4577
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024  198799.9800
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024   31078.1500
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  135655.5000

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  119531.3420
                                                                  2024  131028.4474
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023    5601.8590
                                                                  2024   22716.1552
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024  119096.5100
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024    2715.7800
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023   36168.0000

Month_Name                                                                     Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  94391.2122
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024  11023.8293
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  73081.9100
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  156727.8680
                                                                  2024  120736.0110
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18757.2952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024   71424.3200
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  159850.0000

Month_Name                                                                   Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  9125.877
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  6537.973
                                                                  2024     0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
1534   Sea World CA                             CA    2023-06-27  2024     0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024     0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  9947.750
                                                                  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  9498.500

Month_Name                                                                    Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  53898.081
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  10082.587
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11732.110
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  15834.500

Month_Name                                                                    Sep
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  66536.809
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  12609.718
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11658.910
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  36353.000

[107 rows x 12 columns]

In [107]:
columns=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
new_shop_pivot.columns

Index(['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov',
       'Oct', 'Sep'],
      dtype='object', name='Month_Name')

In [108]:
monthly=new_shop_pivot.reindex(columns, axis=1)

In [109]:
monthly

Month_Name                                                                    Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.000
                                                                  2024    228.802
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024  42662.310
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.000
                                                                  2024   2568.750
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  33737.3940
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024   5761.6623
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  47602.2800
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                     Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  94391.2122
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024  11023.8293
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  73081.9100
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023       0.0000
                                                                  2024  142955.5640
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18839.1738
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024   87399.8300
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023       0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  156727.8680
                                                                  2024  120736.0110
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18757.2952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024   71424.3200
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  159850.0000

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  119531.3420
                                                                  2024  131028.4474
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023    5601.8590
                                                                  2024   22716.1552
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024  119096.5100
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024    2715.7800
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023   36168.0000

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  154865.1650
                                                                  2024  145090.9360
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   36661.4720
                                                                  2024   24233.4577
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
1534   Sea World CA                             CA    2023-06-27  2024  198799.9800
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024   31078.1500
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  135655.5000

Month_Name                                                                     Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  96203.3250
                                                                  2024  41575.4310
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  21060.6670
                                                                  2024   7113.2090
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
1534   Sea World CA                             CA    2023-06-27  2024  57680.3300
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024  12455.3752
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024   5432.8000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  52985.0000

Month_Name                                                                    Sep  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  66536.809
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  12609.718
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11658.910
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  36353.000

Month_Name                                                                    Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  53898.081
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  10082.587
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11732.110
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  15834.500

Month_Name                                                                   Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  9125.877
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  6537.973
                                                                  2024     0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
1534   Sea World CA                             CA    2023-06-27  2024     0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024     0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  9947.750
                                                                  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  9498.500

Month_Name                                                                    Dec
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   2696.882
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023    188.400
...                                                                           ...
1534   Sea World CA                             CA    2023-06-27  2024      0.000
1561   27601 Southfield Rd-Lathrup Village MI   MI    2024-08-01  2024      0.000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023   3320.000
                                                                  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  10895.000

[107 rows x 12 columns]

In [110]:
monthly['Totals']=monthly[columns].sum(axis=1)

In [111]:
monthly=monthly.reset_index()
monthly=monthly[(monthly.dteOpenDate.dt.year<=2023)&(monthly.ShopID<10000)]
monthly.sort_values(by=['dteOpenDate','Year'],ascending=[False,True],inplace=True)

In [112]:
monthly

Month_Name,ShopID,ShopName,State,dteOpenDate,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Totals
74,1502,1731 Lakewood Ranch Blvd.-Bradenton FL,FL,2023-12-28,2023,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,2290.882,2290.8820
75,1502,1731 Lakewood Ranch Blvd.-Bradenton FL,FL,2023-12-28,2024,26124.6567,29843.732,38924.7970,48077.5670,36366.3199,32062.0377,34665.1049,14015.9692,0.0000,0.000,0.0000,0.000,260080.1844
4,325,2872 Custer Ave-Pittsburgh PA,PA,2023-12-20,2023,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,188.400,188.4000
12,1234,5136 W 95th St-Oak Lawn IL,IL,2023-12-20,2023,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,2832.440,2832.4400
5,325,2872 Custer Ave-Pittsburgh PA,PA,2023-12-20,2024,302.7300,2485.030,5851.9900,12393.4380,13378.0630,17166.3007,21279.3194,6559.0199,0.0000,0.000,0.0000,0.000,79415.8910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,1479,400 S. Fourth St.-Hamburg PA,PA,2022-10-09,2024,0.0000,12565.824,23315.5814,37982.9591,33581.7079,37982.0860,38364.5505,12726.9630,0.0000,0.000,0.0000,0.000,196519.6719
33,1456,1337 Main St.-Walpole MA,MA,2022-09-08,2023,0.0000,0.000,25698.4400,41374.5400,82369.1000,65191.8000,87977.2200,55751.5600,31560.9600,27328.110,8080.3900,0.000,425332.1200
34,1456,1337 Main St.-Walpole MA,MA,2022-09-08,2024,0.0000,4705.380,31105.7150,56563.5450,36437.8350,84134.3100,94599.9000,33930.7750,0.0000,0.000,0.0000,0.000,341477.4600
28,1449,2511 FL 60 East-Valrico FL,FL,2022-08-29,2023,20856.4031,17218.430,25183.1560,29493.8327,38754.1029,31006.3705,36650.8863,26769.2640,24690.9616,23183.574,12116.7805,7402.715,293326.4766
29,1449,2511 FL 60 East-Valrico FL,FL,2022-08-29,2024,14765.6313,16698.674,22490.2410,33206.6244,26814.3430,23384.8660,26088.6449,11746.5420,0.0000,0.000,0.0000,0.000,175195.5666

In [113]:
data.StartDate.max().month
data.StartDate.max()

Timestamp('2024-08-12 00:00:00')

In [114]:
new_shops_df=new_shops.pivot_table(index=['ShopID','ShopName','SpecialVenue','dteOpenDate']
                      ,columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
new_shops_df['%_Change']=new_shops_df.iloc[:,-1]/new_shops_df.iloc[:,4]-1

In [115]:
new_shops_df['%_Change'].replace(np.inf,0,inplace=True)

In [116]:
new_shops_df.columns=new_shops_df.columns.astype('str')

In [117]:
new_shops_df.sort_values('dteOpenDate',ascending=False)

Year,ShopID,ShopName,SpecialVenue,dteOpenDate,2023,2024,%_Change
51,1523,214 Moon Clinton Rd-Coraopolis PA,No,2024-08-14,0.0000,12717.6275,0.000000
53,1527,7001 N. Rt 309-Coopersburg PA,No,2024-08-14,0.0000,7579.1460,0.000000
49,1521,7913 Sudley Rd-Manassas VA,No,2024-08-08,0.0000,12830.8970,0.000000
58,1561,27601 Southfield Rd-Lathrup Village MI,No,2024-08-01,0.0000,12455.3752,0.000000
36,1491,3860 Bayshore Rd-N. Cape May NJ,No,2024-07-30,0.0000,27642.1225,0.000000
...,...,...,...,...,...,...,...
4,835,4587 Okeechobee Blvd.-West Palm Beach FL,No,2022-10-28,386654.3925,281217.5270,-0.272690
22,1468,BWI Airport,No,2022-10-12,580393.4819,464330.7283,-0.199973
27,1479,400 S. Fourth St.-Hamburg PA,No,2022-10-09,289814.3288,196519.6719,-0.321912
18,1456,1337 Main St.-Walpole MA,No,2022-09-08,425332.1200,341477.4600,-0.197151
15,1449,2511 FL 60 East-Valrico FL,No,2022-08-29,293326.4766,175195.5666,-0.402728

In [118]:
filter_df=new_shops_df[(new_shops_df['2023']>0)&(new_shops_df['2024']>0)]

In [119]:
new_shop_list=list(new_shops_df.ShopID.unique())

In [120]:
pd.merge(total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().reset_index(),
         gc_group[['ShopID','Year','dteOpenDate']],on=['ShopID','Year'],how='left').drop_duplicates(keep='first').set_index('Year')

,ShopID,ShopName,State,SpecialVenue,SalesMny,dteOpenDate
Year,,,,,,
2023,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,141083.1750,1994-05-01
2024,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,122061.9700,1994-05-01
2023,160,726 Route 202-Bridgewater NJ,NJ,No,30627.7470,1997-07-21
2024,160,726 Route 202-Bridgewater NJ,NJ,No,18314.8940,1997-07-21
2024,325,2872 Custer Ave-Pittsburgh PA,PA,No,19032.7389,2004-08-06
...,...,...,...,...,...,...
2024,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,179233.4400,NaT
2023,1534,San Diego CA,CA,Yes,206283.1800,NaT
2024,1561,27601 Southfield Rd-Lathrup Village MI,MI,No,15875.0342,2024-08-01
2024,10374,1600 Fedex Way- N. Englewood MD,MD,Yes,14764.9000,2023-09-09
2023,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,137346.5000,NaT

In [121]:
last_four=total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().unstack('Year').dropna().reset_index()

In [122]:
last_four.columns

Index(['ShopID', 'ShopName', 'State', 'SpecialVenue', 2023, 2024], dtype='object', name='Year')

In [123]:
last_four_df=pd.merge(last_four,gc_group[['ShopID','dteOpenDate']],on='ShopID',how='left').drop_duplicates(keep='first')
last_four_df=last_four_df[['ShopID','ShopName','State','SpecialVenue','dteOpenDate',2023,2024]]
last_four_df['%_Change']=last_four_df.iloc[:,-1]/last_four_df.iloc[:,-2]-1
last_four_df

,ShopID,ShopName,State,SpecialVenue,dteOpenDate,2023,2024,%_Change
0,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,1994-05-01,141083.1750,122061.9700,-0.134823
14,160,726 Route 202-Bridgewater NJ,NJ,No,1997-07-21,30627.7470,18314.8940,-0.402016
28,445,5308 Princess Anne Rd-Virginia Beach VA,VA,No,2006-09-10,89178.5442,82443.1942,-0.075527
45,835,4587 Okeechobee Blvd.-West Palm Beach FL,FL,No,2010-07-23,47094.2640,41930.8630,-0.109640
65,1212,8789 North St-Fishers IN,IN,No,2023-04-20,30555.1915,53963.5630,0.766101
76,1337,1631 Collins Ave-Miami FL,FL,No,2022-12-14,57318.0320,47239.4285,-0.175837
96,1393,640 Middlesex Ave-Metuchen NJ,NJ,No,2023-02-09,33443.5390,33496.4530,0.001582
112,1420,38535 Chestnut Ridge Rd-Elyria OH,OH,No,2022-11-29,65721.7025,50303.6390,-0.234596
131,1431,2100 W. Republic Rd-Springfield MO,MO,No,2023-08-16,15316.0545,32160.5958,1.099796
143,1435,3544 Worthington Blvd-Frederick MD,MD,No,2023-03-16,33741.4740,24437.4650,-0.275744
158,1442,22618 Three Notch Rd-California MD,MD,No,2023-04-22,87698.7524,68126.8350,-0.223172
175,1449,2511 FL 60 East-Valrico FL,FL,No,2022-08-29,36879.9823,26935.3370,-0.269649
195,1455,76020 William Burgess Blvd.-Yulee FL,FL,No,2023-02-09,41854.3235,32546.7120,-0.222381
214,1456,1337 Main St.-Walpole MA,MA,No,2022-09-08,80812.5000,89216.5000,0.103994
230,1465,401 Faison Rd-Mount Pleasant SC,SC,No,2023-07-15,96389.6070,41655.6790,-0.567841
244,1466,850 Bronx River Rd-Bronxville NY,NY,No,2023-04-05,50348.2560,52704.1230,0.046791
261,1467,32836 US Hwy 19-Palm Harbor FL,FL,No,2023-06-01,36406.4380,23472.7845,-0.355257
276,1468,BWI Airport,MD,No,2022-10-12,64598.8008,82720.4128,0.280526
296,1469,5940 N Lincoln Ave-Chicago IL,IL,No,2023-04-17,51834.3872,65870.0870,0.270780
313,1471,847 Cypress Pkwy-Kissimmee FL,FL,No,2023-06-28,25405.2959,17673.5775,-0.304335
328,1473,419 US Hwy 80 W-Savannah GA,GA,No,2023-06-09,57290.0694,43665.5163,-0.237817
343,1477,19 W Front St-Red Bank NJ,NJ,No,2023-06-23,26366.2706,23335.3225,-0.114956
355,1479,400 S. Fourth St.-Hamburg PA,PA,No,2022-10-09,40464.5494,35252.4675,-0.128806
372,1480,4210 N 1st Ave-Tucson AZ,AZ,No,2023-05-22,44755.9345,33610.3790,-0.249030
388,1483,7592 Telegraph Rd-Alexandria VA,VA,No,2023-06-12,96280.6678,81816.9911,-0.150224
403,1484,526 Hwy 17 North-Myrtle Beach SC,SC,No,2023-06-02,48101.4560,46823.4835,-0.026568
416,1489,7 Venture Dr-Bluffton SC,SC,No,2023-02-25,74144.4295,61556.8955,-0.169770
435,1495,1305 S Military Tr.-Deerfield Beach FL,FL,No,2023-07-12,28273.5286,35490.6420,0.255260
449,1500,478 W Main St-Kutztown PA,PA,No,2023-06-30,66506.0377,46792.9336,-0.296411
462,1519,21020 Sycolin Rd-Ashburn VA,VA,No,2023-08-03,18581.5300,34920.7760,0.879327
471,1522,3319 W Elm St-McHenry IL,IL,No,2023-08-07,32950.0730,71191.6450,1.160591
483,1530,419 W Baltimore St-Baltimore MD,MD,No,2023-08-16,1522.2010,15240.5410,9.012174

In [124]:
shop_names=total.groupby('ShopID')['ShopName'].unique().reset_index()

# Product Mix

In [125]:
data=data.merge(data2[['intStoreID','DT']],on='intStoreID',how='left')

In [126]:
# Sums up the products 
pmix=data.pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
sales_total=data.SalesMny.sum()
qty_total=data.SalesQty.sum()
pmix['Sales%']=pmix.SalesMny/sales_total
pmix['Qty%']=pmix.SalesQty/qty_total

In [127]:
pmix

,ProductTypeName,SalesMny,SalesQty,Sales%,Qty%
0,3rd Party Delivery,1.065854e+07,599897,6.727830e-02,1.945859e-02
1,Additional Toppings,1.504458e+06,1260499,9.496364e-03,4.088625e-02
2,Beverages,3.273978e+05,143141,2.066584e-03,4.643001e-03
3,Blendini,1.581504e+06,258740,9.982691e-03,8.392634e-03
4,Catering (Bulk Ice),1.769416e+06,45244,1.116882e-02,1.467560e-03
5,Concrete,8.126137e+06,1181562,5.129339e-02,3.832580e-02
6,Cookie Sandwich Variety Pack,2.705000e+02,541,1.707436e-06,1.754818e-05
7,Cookie Sandwiches,9.135386e+05,137377,5.766392e-03,4.456037e-03
8,Cookies,2.487010e+03,809,1.569838e-05,2.624117e-05
9,Cool Stuff Consumer Goods,1.354327e+04,5797,8.548714e-05,1.880347e-04
10,Custard,3.090709e+07,6592921,1.950901e-01,2.138516e-01
11,Discount,-2.087041e+06,229,-1.317371e-02,7.427971e-06
12,Donut Catering,1.203678e+04,1722,7.597795e-05,5.585575e-05
13,Donuts,1.368272e+04,3864,8.636737e-05,1.253349e-04
14,Fresh Baked Treats,3.546086e+04,10739,2.238343e-04,3.483362e-04
15,Frozen Coffee,1.365729e+06,216222,8.620687e-03,7.013497e-03
16,Frozen Lemonades,8.677953e+05,164814,5.477653e-03,5.345998e-03
17,Full Service Catering (Open $),2.012043e+06,26278,1.270032e-02,8.523678e-04
18,Fundraiser Cards,1.333762e+04,7690,8.418904e-05,2.494371e-04
19,Gelati,4.232680e+07,7278817,2.671731e-01,2.360998e-01
20,Gelati Blender,4.736003e+06,821556,2.989436e-02,2.664845e-02
21,Good to Go,1.133940e+03,44,7.157598e-06,1.427208e-06
22,Hand Scooped Custard,9.340191e+05,181704,5.895668e-03,5.893852e-03
23,Hot Drinks,1.818200e+02,30,1.147675e-06,9.730967e-07
24,Ice Blender,2.651756e+06,483749,1.673828e-02,1.569115e-02
25,Italian Ice,3.942827e+07,8526214,2.488771e-01,2.765610e-01
26,Milkshakes,5.188429e+06,776611,3.275014e-02,2.519059e-02
27,MobileCart,1.645624e+06,530,1.038742e-02,1.719137e-05
28,Nathans,2.958136e+04,8130,1.867219e-04,2.637092e-04
29,Non-Coded Revenue Sales,1.860918e+05,20323,1.174639e-03,6.592081e-04
30,Novelty Custard (Pints),6.391396e+05,84523,4.034344e-03,2.741635e-03
31,Online Ordering,8.175656e+04,6051,5.160596e-04,1.962736e-04
32,Sandellas,1.855040e+03,248,1.170929e-05,8.044266e-06
33,Shared Mobile Event - Non-Mobile Store,7.445000e+02,0,4.699395e-06,0.000000e+00
34,Smoothie,1.699464e+04,1936,1.072727e-04,6.279717e-05
35,Snacks,1.155576e+06,591235,7.294166e-03,1.917763e-02
36,Sprinkles,1.361936e+06,1389418,8.596740e-03,4.506793e-02
37,Sundaes,1.794000e+01,6,1.132400e-07,1.946193e-07
38,Test - Snacks,1.304490e+03,201,8.234135e-06,6.519748e-06
39,Yogurt,1.176000e+01,2,7.423087e-08,6.487311e-08

In [128]:
# pmix_dt=data[(data.DT>=1)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesMny.sum()
# qty_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesQty.sum()
# pmix_dt['Sales%']=pmix_dt.SalesMny/sales_total_dt
# pmix_dt['Qty%']=pmix_dt.SalesQty/qty_total_dt

In [129]:
# pmix_non=data[(data.DT==0)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_non=data[(data.DT==0)&(data.Year==2023)].SalesMny.sum()
# qty_total_non=data[(data.DT==0)&(data.Year==2023)].SalesQty.sum()
# pmix_non['Sales%']=pmix_non.SalesMny/sales_total_non
# pmix_non['Qty%']=pmix_non.SalesQty/qty_total_non

In [130]:
# writer=pd.ExcelWriter('2023 thru Wk 13 Category PMIX DT and Non DT.xlsx')
# pmix_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [131]:
# data[data.ShopID==shop].groupby(['ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index().sort_values(by=['ProductTypeName','SalesMny'],
#                                                                                                                   ascending=False)

In [132]:
# shop=836
# pmix_item=data[data.ShopID==shop].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item['Sales%']=pmix_item.SalesMny/data[data.ShopID==shop].SalesMny.sum()
# pmix_item['Qty%']=pmix_item.SalesQty/data[data.ShopID==shop].SalesQty.sum()
# pmix_item.to_excel('Pmix Shop '+str(shop)+'.xlsx',index=False)

In [133]:
pmix_item=data.pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
pmix_item['Sales%']=pmix_item.SalesMny/sales_total
pmix_item['Qty%']=pmix_item.SalesQty/qty_total

In [134]:
pmix_item

,ProductSizeName,SalesMny,SalesQty,Sales%,Qty%
0,10in Colorful Ice Guy,60.0000,16,3.787289e-07,5.189849e-07
1,12 oz Rainbow Gelati,1678.2700,204,1.059349e-05,6.617057e-06
2,12 oz Rainbow Ice,165.7100,31,1.045986e-06,1.005533e-06
3,12 oz. Frozen Drink,1.9900,1,1.256118e-08,3.243656e-08
4,12 oz. Mustard Bottle,160.5400,46,1.013352e-06,1.492082e-06
...,...,...,...,...,...
215,Whipped Cream,13732.7465,19408,8.668314e-05,6.295287e-04
216,Whoopie Pie,3.9900,1,2.518547e-08,3.243656e-08
217,Womens Tshirt Small - Xl,212.9400,18,1.344109e-06,5.838580e-07
218,Womens Tshirt XXL+,0.0000,6,0.000000e+00,1.946193e-07
219,Zombie’s Blood,0.8000,7,5.049719e-09,2.270559e-07

In [135]:
# pmix_item_dt=data[data.DT>=1].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_dt['Sales%']=pmix_item_dt.SalesMny/sales_total_dt
# pmix_item_dt['Qty%']=pmix_item_dt.SalesQty/qty_total_dt

In [136]:
# pmix_item_non=data[data.DT==0].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_non['Sales%']=pmix_item_non.SalesMny/sales_total_non
# pmix_item_non['Qty%']=pmix_item_non.SalesQty/qty_total_non

In [137]:
# pmix_item_non['Qty%'].sum()

In [138]:
# writer=pd.ExcelWriter('PMIX DT and Non DT.xlsx')
# pmix_item_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_item_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [139]:
week_pmix=data[data.Week==data.Week.max()].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_sales_total=data[data.Week==data.Week.max()].SalesMny.sum()
week_qty_total=data[data.Week==data.Week.max()].SalesQty.sum()
week_pmix['Sales%']=week_pmix.SalesMny/week_sales_total
week_pmix['Qty%']=week_pmix.SalesQty/week_qty_total

In [140]:
week_pmix_item=data[data.Week==data.Week.max()].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_pmix_item['Sales%']=week_pmix_item.SalesMny/week_sales_total
week_pmix_item['Qty%']=week_pmix_item.SalesQty/week_qty_total

In [141]:
week_pmix_item

               ProductSizeName   SalesMny  SalesQty    Sales%          Qty%
0         12 oz Rainbow Gelati     84.950         9  0.000015  8.144413e-06
1        12 oz. Mustard Bottle      6.980         2  0.000001  1.809870e-06
2                 2 1/2 Gallon    401.940         6  0.000070  5.429609e-06
3                   2.5 Gallon  13636.002       186  0.002374  1.683179e-04
4         20 oz Rainbow Gelati      6.990         1  0.000001  9.049348e-07
..                         ...        ...       ...       ...           ...
151                Waffle Bowl     14.850        15  0.000003  1.357402e-05
152       Waffle Cone Upcharge      8.750         7  0.000002  6.334544e-06
153  Waffle Cone/Bowl Upcharge  16929.500     13306  0.002947  1.204106e-02
154              Whipped Cream    439.220       635  0.000076  5.746336e-04
155  Womens Tshirt  Small - Xl     22.990         1  0.000004  9.049348e-07

[156 rows x 5 columns]

In [142]:
pmix

,ProductTypeName,SalesMny,SalesQty,Sales%,Qty%
0,3rd Party Delivery,1.065854e+07,599897,6.727830e-02,1.945859e-02
1,Additional Toppings,1.504458e+06,1260499,9.496364e-03,4.088625e-02
2,Beverages,3.273978e+05,143141,2.066584e-03,4.643001e-03
3,Blendini,1.581504e+06,258740,9.982691e-03,8.392634e-03
4,Catering (Bulk Ice),1.769416e+06,45244,1.116882e-02,1.467560e-03
5,Concrete,8.126137e+06,1181562,5.129339e-02,3.832580e-02
6,Cookie Sandwich Variety Pack,2.705000e+02,541,1.707436e-06,1.754818e-05
7,Cookie Sandwiches,9.135386e+05,137377,5.766392e-03,4.456037e-03
8,Cookies,2.487010e+03,809,1.569838e-05,2.624117e-05
9,Cool Stuff Consumer Goods,1.354327e+04,5797,8.548714e-05,1.880347e-04
10,Custard,3.090709e+07,6592921,1.950901e-01,2.138516e-01
11,Discount,-2.087041e+06,229,-1.317371e-02,7.427971e-06
12,Donut Catering,1.203678e+04,1722,7.597795e-05,5.585575e-05
13,Donuts,1.368272e+04,3864,8.636737e-05,1.253349e-04
14,Fresh Baked Treats,3.546086e+04,10739,2.238343e-04,3.483362e-04
15,Frozen Coffee,1.365729e+06,216222,8.620687e-03,7.013497e-03
16,Frozen Lemonades,8.677953e+05,164814,5.477653e-03,5.345998e-03
17,Full Service Catering (Open $),2.012043e+06,26278,1.270032e-02,8.523678e-04
18,Fundraiser Cards,1.333762e+04,7690,8.418904e-05,2.494371e-04
19,Gelati,4.232680e+07,7278817,2.671731e-01,2.360998e-01
20,Gelati Blender,4.736003e+06,821556,2.989436e-02,2.664845e-02
21,Good to Go,1.133940e+03,44,7.157598e-06,1.427208e-06
22,Hand Scooped Custard,9.340191e+05,181704,5.895668e-03,5.893852e-03
23,Hot Drinks,1.818200e+02,30,1.147675e-06,9.730967e-07
24,Ice Blender,2.651756e+06,483749,1.673828e-02,1.569115e-02
25,Italian Ice,3.942827e+07,8526214,2.488771e-01,2.765610e-01
26,Milkshakes,5.188429e+06,776611,3.275014e-02,2.519059e-02
27,MobileCart,1.645624e+06,530,1.038742e-02,1.719137e-05
28,Nathans,2.958136e+04,8130,1.867219e-04,2.637092e-04
29,Non-Coded Revenue Sales,1.860918e+05,20323,1.174639e-03,6.592081e-04
30,Novelty Custard (Pints),6.391396e+05,84523,4.034344e-03,2.741635e-03
31,Online Ordering,8.175656e+04,6051,5.160596e-04,1.962736e-04
32,Sandellas,1.855040e+03,248,1.170929e-05,8.044266e-06
33,Shared Mobile Event - Non-Mobile Store,7.445000e+02,0,4.699395e-06,0.000000e+00
34,Smoothie,1.699464e+04,1936,1.072727e-04,6.279717e-05
35,Snacks,1.155576e+06,591235,7.294166e-03,1.917763e-02
36,Sprinkles,1.361936e+06,1389418,8.596740e-03,4.506793e-02
37,Sundaes,1.794000e+01,6,1.132400e-07,1.946193e-07
38,Test - Snacks,1.304490e+03,201,8.234135e-06,6.519748e-06
39,Yogurt,1.176000e+01,2,7.423087e-08,6.487311e-08

In [143]:
# pmix_items=pmix_item.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })

In [144]:
# pmix_cat=pmix.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })
# pmix_cat

In [145]:
weekly_index=data.set_index('StartDate').resample('W').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})
weekly_index['Qty/Shops']=round(weekly_index['SalesQty']/weekly_index['StringID']/7,0)
weekly_index.rename(columns={'StringID':'Number_Stores','Qty/Shops':'Avg_Daily_Qty/Shops'},inplace=True)
weekly_index=weekly_index[['Number_Stores','SalesMny','SalesQty','Avg_Daily_Qty/Shops']]

In [146]:

# mark_list=data[(data.ProductSizeName.str.contains('Pretzel'))|
#                (data.ProductSizeName.str.contains('Custard Cookie'))|
#                (data.ProductSizeName.str.contains('Pints'))].pivot_table(
#     index=['StringID','ShopName'],columns='ProductTypeName',values='SalesQty',aggfunc='sum',fill_value=0).reset_index()
# mark_list=mark_list.iloc[:,[0,1,2,4,5]]
# mark_list=mark_list.loc[(mark_list!=0).all(axis=1)]


# fs=data[data.StringID.isin(mark_list.StringID)].groupby(['StringID','ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
# perc_sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum')
# category=sales.merge(qty,on='ProductTypeName').merge(perc_sales, on='ProductTypeName').merge(perc_qty,on='ProductTypeName')
# category=category.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# category

In [147]:
# perc_sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum')
# item=sales.merge(qty,on='ProductSizeName').merge(perc_sales, on='ProductSizeName').merge(perc_qty,on='ProductSizeName')
# item=item.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# item
# mark=pd.ExcelWriter('Pretzel-Pints-Cookie Shop PMIX.xlsx')
# category.to_excel(mark, sheet_name='Category')
# item.to_excel(mark,sheet_name='Item')
# mark.close()

In [148]:
data.groupby('ProductTypeName').resample('W',on='StartDate').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})

                               SalesMny  SalesQty  StringID
ProductTypeName    StartDate
3rd Party Delivery 2024-01-07  48643.73      1781       101
                   2024-01-14  53601.00        98       104
                   2024-01-21  49890.66      2955        97
                   2024-01-28  52324.77      3063       100
                   2024-02-04  57560.77      3365       111
...                                 ...       ...       ...
Test - Snacks      2024-07-28     38.94         6         1
                   2024-08-04     19.47         3         1
                   2024-08-11     25.96         4         1
                   2024-08-18     45.43         7         1
Yogurt             2024-05-19     11.76         2         7

[1171 rows x 3 columns]

In [149]:
# weekly_index.plot(y='Qty/Shops',use_index=True,figsize=(20,10))

# Total Sales and Guest Count By Month

In [150]:
filtered.CoOpName.unique()

array(['Philadelphia', None, 'Pittsburgh', 'Harrisburg/Lancaster/York',
       'Baltimore', 'Wilkes Barre', 'Washington, D.C.'], dtype=object)

In [151]:
monthly_sales=round(filtered.pivot_table(index='Month_Name',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0),2)
monthly_sales=monthly_sales.reindex(columns)
monthly_sales['%_Change']=monthly_sales.iloc[:,1]/monthly_sales.iloc[:,0]-1
monthly_sales

Year               2023         2024  %_Change
Month_Name
Jan          1872758.86   2430190.64  0.297653
Feb          4597345.88   5470621.69  0.189952
Mar         14702414.86  17238313.38  0.172482
Apr         21648208.72  28176101.48  0.301544
May         31563805.09  26486990.24 -0.160843
Jun         25354139.05  31782777.58  0.253554
Jul         34936507.40  35738163.32  0.022946
Aug         22546730.94  11101492.17 -0.507623
Sep         13464458.94         0.00 -1.000000
Oct          7316413.31         0.00 -1.000000
Nov          2151862.33         0.00 -1.000000
Dec          1854759.29         0.00 -1.000000

In [152]:
filtered[filtered.Year==2023].SalesMny.sum()

182009404.66440004

In [153]:
# # Queries the tables from SQL
# # Reads in the Daily Sales from 2023
# daily_sales=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] WHERE YEAR(dteDate)>=2022''',connection)

In [154]:
# daily_sales['Month_Name']=daily_sales.dteDate.dt.strftime('%b')
# daily_sales['Year']=daily_sales.dteDate.dt.year
# daily_sales_piv=round(daily_sales.pivot_table(index='Month_Name',columns='Year',values='mnyPosSales',aggfunc='sum',fill_value=0),2)
# daily_sales_piv=daily_sales_piv.reindex(columns)
# daily_sales_piv['%_Change']=daily_sales_piv.iloc[:,1]/daily_sales_piv.iloc[:,0]-1
# daily_sales_piv

In [155]:
gc_new=gc.pivot_table(index='Month_Name',columns='Year',values='Guest_Count',aggfunc='sum',fill_value=0)
gc_new=gc_new.reindex(['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
gc_new['%_Change']=gc_new.iloc[:,1]/gc_new.iloc[:,0]-1
gc_new

Year           2023     2024  %_Change
Month_Name
Jan          130491   159850  0.224989
Feb          251237   324347  0.291000
Mar         1319096  1746904  0.324319
Apr         1938730  2078005  0.071838
May         2188922  2393793  0.093594
Jun         2182134  2852484  0.307199
Jul         2466035  2596305  0.052826
Aug         2023121  1351848 -0.331801
Sep         1285389        0 -1.000000
Oct          593111        0 -1.000000
Nov          192149        0 -1.000000
Dec          160090        0 -1.000000

In [156]:
# gc.set_index('dteDate').groupby(['Year','ShopID']).resample('W').agg({'Guest_Count':'sum'}).reset_index().to_excel('Test w Shops.xlsx',index=False)

In [157]:
# gc[(gc.Year==2023)&(gc.dteDate<='2023-07-09')].groupby('ShopID')['Guest_Count'].sum().reset_index().to_excel('Test Groupby.xlsx',index=False)

In [158]:
merged=pd.merge(monthly_sales,gc_new, on='Month_Name',how='left')
merged=merged.iloc[:,[1,0,2,4,3,5]]

# Weekly Sales and Guest Comp

In [159]:
weekly_piv=total.pivot_table(index=['StringID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
round(weekly_piv.sum(axis=0),2)

Year
StringID    4.964370e+05
2023        1.466563e+08
2024        1.584247e+08
dtype: float64

In [160]:
total[total.Year==2024].SalesMny.sum()

158424650.4875

In [161]:
total[total.ParentID.isna()]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,Month,Month_Name,StringID,ParentID
97932,1365,3160,117,23,126,1,12,89.88,2024-07-15,2024-07-21,...,Blendini,No,No,None,0.00,2024,7,Jul,1365,NaN
97948,1365,3160,102,1041,126,1,11,76.89,2024-07-15,2024-07-21,...,Large HS Cup,No,No,None,0.00,2024,7,Jul,1365,NaN
98217,1365,3160,4,1224,126,1,13,84.37,2024-07-15,2024-07-21,...,Small Gelati Blender,No,No,None,0.00,2024,7,Jul,1365,NaN
98225,1365,3160,3,1159,126,1,23,201.27,2024-07-15,2024-07-21,...,5-Layer Gelati,No,No,None,0.00,2024,7,Jul,1365,NaN
98242,1365,3160,45,1229,126,1,21,146.79,2024-07-15,2024-07-21,...,Small Milkshake,No,No,None,0.00,2024,7,Jul,1365,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036836,10412,4235,33,214,126,1,1,4551.00,2023-07-03,2023-07-09,...,Misc,No,Yes,None,0.02,2023,7,Jul,412,NaN
1036837,10412,4235,33,214,126,1,1,4888.76,2023-07-24,2023-07-30,...,Misc,No,Yes,None,0.02,2023,7,Jul,412,NaN
1036838,10412,4235,33,214,126,1,1,6786.50,2023-04-10,2023-04-16,...,Misc,No,Yes,None,0.02,2023,4,Apr,412,NaN
1036839,10412,4235,33,214,126,1,1,7649.50,2023-01-30,2023-02-05,...,Misc,No,Yes,None,0.02,2023,1,Jan,412,NaN
1036840,10412,4235,33,214,126,1,1,8419.00,2023-04-17,2023-04-23,...,Misc,No,Yes,None,0.02,2023,4,Apr,412,NaN

In [162]:
comp_shops=weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].StringID.unique()
len(comp_shops)

527

In [163]:
#weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].to_excel('test.xlsx',index=False)

In [164]:
round(weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].sum(axis=0),2)

Year
StringID    3.656200e+05
2023        1.442982e+08
2024        1.510868e+08
dtype: float64

In [165]:
weekly_piv_dates=total.pivot_table(index=['StringID','Week',pd.Grouper(key='StartDate',freq='W')],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [166]:
weekly_piv_dates

Year   StringID  Week  StartDate       2023       2024
0             1     8 2023-02-26      2.990     0.0000
1             1     9 2023-03-05   6327.982     0.0000
2             1     9 2024-03-03      0.000  4955.0000
3             1    10 2023-03-12   6800.941     0.0000
4             1    10 2024-03-10      0.000  7162.6956
...         ...   ...        ...        ...        ...
28800     31360    24 2023-06-18  16242.500     0.0000
28801     31360    28 2023-07-16  25584.500     0.0000
28802     31360    29 2023-07-23  59840.500     0.0000
28803     31360    30 2023-07-30  50230.500     0.0000
28804     31360    33 2023-08-20  27275.500     0.0000

[28805 rows x 5 columns]

In [167]:
gc

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,Guest_Count,vchZTapeName_DELETE,intType,ShopID,vchStoreState,ShopName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT,Ritas ID,Year,Month,Month_Name
0,2074,2023-03-02,1,False,6,98,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0,579,2023,3,Mar
1,2074,2023-03-03,1,False,6,61,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0,579,2023,3,Mar
2,2074,2023-05-09,1,False,6,80,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0,579,2023,5,May
3,2074,2023-03-04,1,False,6,192,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0,579,2023,3,Mar
4,2074,2023-05-10,1,False,6,137,zt6,2,579,MD,Solomons,2008-08-29,NaT,2024-02-24,2024-10-13,0,579,2023,5,May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225827,5431,2024-08-17,1,False,6,130,zt6,2,1527,PA,7001 N. Rt 309-Coopersburg PA,2024-08-14,NaT,2024-08-14,2024-10-06,0,1527,2024,8,Aug
225828,5431,2024-08-18,1,False,6,152,zt6,2,1527,PA,7001 N. Rt 309-Coopersburg PA,2024-08-14,NaT,2024-08-14,2024-10-06,0,1527,2024,8,Aug
225829,5431,2024-08-19,1,False,6,91,zt6,2,1527,PA,7001 N. Rt 309-Coopersburg PA,2024-08-14,NaT,2024-08-14,2024-10-06,0,1527,2024,8,Aug
225830,5431,2024-08-20,1,False,6,101,zt6,2,1527,PA,7001 N. Rt 309-Coopersburg PA,2024-08-14,NaT,2024-08-14,2024-10-06,0,1527,2024,8,Aug
225831,5431,2024-08-21,1,False,6,3,zt6,2,1527,PA,7001 N. Rt 309-Coopersburg PA,2024-08-14,NaT,2024-08-14,2024-10-06,0,1527,2024,8,Aug

In [168]:
# gc=pd.concat([gc_1,gc_2])
# gc=gc[gc.Week<=data.Week.max()]
# gc['ShopID']=pd.to_numeric(gc.ShopID, errors='coerce')
# weekly_sales_gc=weekly_piv_dates.merge(gc[['ShopID','Week','Year','GC']],on=['ShopID','Week','Year'],how='left').drop_duplicates(subset=['ShopID',
#                                                                                                                         'Week','Year'],
#                                                                                                                 keep='first')
# weekly_sales_gc=weekly_sales_gc.pivot_table(index=['ShopID','Week'],columns='Year',values=['SalesMny','GC'],aggfunc='sum',fill_value=0).reset_index()
# columns=['ShopID','Week','Guest_Count23','Guest_Count24','Sales_23','Sales_24']
# weekly_sales_gc.columns=columns
# weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop('ShopID',axis=1).groupby('Week')[['Sales_24',
#                                                                                                'Sales_23',
#                                                                                                'Guest_Count24',
#                                                                                                'Guest_Count23']].sum()

In [169]:
# comp_sales=weekly_piv[(weekly_piv[2022]>0)&(weekly_piv[2023]>0)]

In [170]:
# filtered.groupby(['Year',pd.Grouper(key='StartDate',freq='W')])['SalesMny'].sum()

In [171]:
# filtered.pivot_table(index=pd.Grouper(key='StartDate',freq='w'),columns='Year',values='SalesMny',aggfunc='sum')

In [172]:
gc_week=gc.pivot_table(index=['Ritas ID',pd.Grouper(key='dteDate',freq='w')],columns='Year',values='Guest_Count',aggfunc='sum').reset_index()

In [173]:
gc_week

Year   Ritas ID    dteDate    2023   2024
0             1 2023-02-26     1.0    NaN
1             1 2023-03-05   523.0    NaN
2             1 2023-03-12   586.0    NaN
3             1 2023-03-19   722.0    NaN
4             1 2023-03-26  1893.0    NaN
...         ...        ...     ...    ...
33303      1530 2024-08-25     NaN  152.0
33304      1561 2024-08-04     NaN  305.0
33305      1561 2024-08-11     NaN  704.0
33306      1561 2024-08-18     NaN  537.0
33307      1561 2024-08-25     NaN  146.0

[33308 rows x 4 columns]

In [174]:
gc_week.rename(columns={'dteDate':'StartDate','Ritas ID':'StringID'},inplace=True)

In [175]:
gc_week.rename(columns={2023:'Guest_Count23',2024:'Guest_Count24'},inplace=True)

In [176]:
gc_week

Year   StringID  StartDate  Guest_Count23  Guest_Count24
0             1 2023-02-26            1.0            NaN
1             1 2023-03-05          523.0            NaN
2             1 2023-03-12          586.0            NaN
3             1 2023-03-19          722.0            NaN
4             1 2023-03-26         1893.0            NaN
...         ...        ...            ...            ...
33303      1530 2024-08-25            NaN          152.0
33304      1561 2024-08-04            NaN          305.0
33305      1561 2024-08-11            NaN          704.0
33306      1561 2024-08-18            NaN          537.0
33307      1561 2024-08-25            NaN          146.0

[33308 rows x 4 columns]

In [177]:
weekly_sales_gc=pd.merge(weekly_piv_dates,gc_week[['StringID','StartDate','Guest_Count23','Guest_Count24']],on=['StringID','StartDate'],how='left').fillna(0)

In [178]:
weekly_sales_gc

Year,StringID,Week,StartDate,2023,2024,Guest_Count23,Guest_Count24
0,1,8,2023-02-26,2.990,0.0000,1.0,0.0
1,1,9,2023-03-05,6327.982,0.0000,523.0,0.0
2,1,9,2024-03-03,0.000,4955.0000,0.0,386.0
3,1,10,2023-03-12,6800.941,0.0000,586.0,0.0
4,1,10,2024-03-10,0.000,7162.6956,0.0,613.0
...,...,...,...,...,...,...,...
28800,31360,24,2023-06-18,16242.500,0.0000,0.0,0.0
28801,31360,28,2023-07-16,25584.500,0.0000,0.0,0.0
28802,31360,29,2023-07-23,59840.500,0.0000,0.0,0.0
28803,31360,30,2023-07-30,50230.500,0.0000,0.0,0.0
28804,31360,33,2023-08-20,27275.500,0.0000,0.0,0.0

In [179]:
# pd.merge(weekly_piv_dates,gc_week[['ParentID','StartDate','Guest_Count23','Guest_Count24']],on=['ParentID','StartDate'],how='left').fillna(0)[2024].sum()

In [180]:
weekly_sales_gc.rename(columns={2023:'Sales_23',2024:'Sales_24'},inplace=True)

In [181]:
weekly_comps=round(weekly_sales_gc[weekly_sales_gc.StringID.isin(comp_shops)].drop(['StringID','StartDate'],axis=1).groupby(
    'Week')[['Sales_24','Sales_23','Guest_Count24','Guest_Count23']].sum(),2)

In [182]:
weekly_comps.sum(axis=0)

Year
Sales_24         1.510868e+08
Sales_23         1.442982e+08
Guest_Count24    1.291216e+07
Guest_Count23    1.168211e+07
dtype: float64

In [183]:
# weekly_comps=round(weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop(['StartDate'],axis=1).groupby(
#     'ShopID')[['Sales_24','Sales_23','Guest_Count24','Guest_Count23']].sum(),2).reset_index()

# For Kent Comps

In [184]:
new_kent=weekly_sales_gc.rename(columns={'ShopID':'Ritas ID'})

In [185]:
new_kent

Year,StringID,Week,StartDate,Sales_23,Sales_24,Guest_Count23,Guest_Count24
0,1,8,2023-02-26,2.990,0.0000,1.0,0.0
1,1,9,2023-03-05,6327.982,0.0000,523.0,0.0
2,1,9,2024-03-03,0.000,4955.0000,0.0,386.0
3,1,10,2023-03-12,6800.941,0.0000,586.0,0.0
4,1,10,2024-03-10,0.000,7162.6956,0.0,613.0
...,...,...,...,...,...,...,...
28800,31360,24,2023-06-18,16242.500,0.0000,0.0,0.0
28801,31360,28,2023-07-16,25584.500,0.0000,0.0,0.0
28802,31360,29,2023-07-23,59840.500,0.0000,0.0,0.0
28803,31360,30,2023-07-30,50230.500,0.0000,0.0,0.0
28804,31360,33,2023-08-20,27275.500,0.0000,0.0,0.0

In [186]:
# kent=new_kent.merge(rename[['Ritas ID','ShopName','State','DMA','MSAName','CoOpName']],on='Ritas ID',how='left').drop_duplicates(subset=['Ritas ID','Week','StartDate'],
#                                                                                                             keep='first')
# kent.drop('StartDate',axis=1,inplace=True)

In [187]:
# kent

In [188]:
# kent['Ritas ID'].nunique()
# kent=kent[kent.Week<=39]
# kent.CoOpName=kent.CoOpName.fillna('No')
# kent.loc[kent['CoOpName'].str.contains('CO-OP'),'CoOp_Y/N']='Yes'
# kent.loc[kent['CoOpName'].str.contains('No'),'CoOp_Y/N']='No'
# kent['CoOp_Y/N']=kent['CoOp_Y/N'].fillna('No')
# kent.to_excel('For Kent Week 39.xlsx',index=False)

In [189]:
# kent[kent.Week<=39].pivot_table(index=['Ritas ID','ShopName','State','DMA','MSAName','CoOpName'],columns='Week',
#                                values=['Sales_22', 'Sales_23', 'Guest_Count22','Guest_Count23'],aggfunc='sum')

In [190]:
# kent.drop('StartDate',axis=1).to_excel('For Kent.xlsx',index=False)

In [191]:
#kent.Sales_23.sum()

In [192]:
#kent_combined=round(kent.drop(['StartDate'],axis=1).groupby(['Ritas ID','ShopName','State','State','CoOpName','DMA','MSAName','Week'])[['Sales_22','Sales_23',
                                                                                                                    #'Guest_Count22','Guest_Count23']].sum(),2)

In [193]:
#kent_combined.Sales_23.sum()

In [194]:
#kent_combined

# Sales and Guest Count by Shop

In [195]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=total[~total.ShopID.isin(exclude)]
satellite=total[total.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
total_2=pd.concat([df,satellite])
total_2.rename(columns={'StringID':'Ritas ID'},inplace=True)

C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\519728301.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\519728301.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\519728301.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\519728301.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_24808\519728301.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.astype('int')

In [196]:
new_gc=gc.groupby(['Ritas ID',pd.Grouper(key='dteDate',freq='W')])['Guest_Count'].sum().reset_index()

In [197]:
new_gc[new_gc['Ritas ID']==1369]

       Ritas ID    dteDate  Guest_Count
27417      1369 2023-01-01           71
27418      1369 2023-01-08          253
27419      1369 2023-01-15          178
27420      1369 2023-01-22          190
27421      1369 2023-01-29          607
...         ...        ...          ...
27499      1369 2024-07-28         1219
27500      1369 2024-08-04         1239
27501      1369 2024-08-11          602
27502      1369 2024-08-18         1028
27503      1369 2024-08-25          142

[87 rows x 3 columns]

In [198]:
new_sales=total_2.groupby(['Ritas ID',pd.Grouper(key='StartDate',freq='W'),'CoOpStatus'])['SalesMny'].sum().reset_index()
new_sales.rename(columns={'StartDate':'dteDate'},inplace=True)

In [199]:
new_sales.loc[new_sales['Ritas ID']==412,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==441,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==476,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==1187,'CoOpStatus']='Yes'

In [200]:
merged_1=new_sales.merge(new_gc, on=['Ritas ID','dteDate'],how='left')
merged_1['Year']=merged_1.dteDate.dt.year
pivot=merged_1.pivot_table(index=['Ritas ID','CoOpStatus'],columns='Year',values=['Guest_Count','SalesMny'],aggfunc='sum',
                  fill_value=0).reset_index()
pivot.columns=pivot.columns.droplevel(1)
columns=['Ritas ID','CoOpStatus','Guest_Count_23','Guest_Count_24','Sales_23','Sales_24']
pivot.columns=columns
pivot[pivot['Ritas ID']==412]['Sales_24'].sum()

265537.2766

In [201]:
pivot[pivot['Ritas ID']==412]

,Ritas ID,CoOpStatus,Guest_Count_23,Guest_Count_24,Sales_23,Sales_24
284,412,Yes,0.0,40968.0,304918.9855,265537.2766

In [202]:
rename=data3.rename(columns={'ShopID':'Ritas ID'})
excluded=['Transferred','Sold!!!']
rename=rename=rename[~rename.StoreStatus.isin(excluded)]

In [203]:
rename[rename['Ritas ID']==412]

,intStoreID,Ritas ID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID
4373,5489,412.0,Joe Toocheck,PA Korb,Walk-up,PA,Pittsburgh,Pittsburgh,3712 Fifth Ave-Oakland PA,Pittsburgh,Open,412.0

In [204]:
shop_sales_gc=pivot.merge(rename[['Ritas ID','CoOpName','MSAName','DMA','ShopName']],on='Ritas ID',how='left').drop_duplicates(subset='Ritas ID',
                                                                                                             keep='last')

In [205]:
shop_sales_gc[shop_sales_gc['Ritas ID']==1187]

,Ritas ID,CoOpStatus,Guest_Count_23,Guest_Count_24,Sales_23,Sales_24,CoOpName,MSAName,DMA,ShopName
436,1187,Yes,22745.0,32555.0,221416.5191,253888.2574,Philadelphia,Philadelphia-Camden-Wilmington,Philadelphia,Quakertown

In [206]:
shop_sales_gc=shop_sales_gc.iloc[:,[0,-1,-4,1,-3,-2,3,2,5,4]]

In [269]:
writer=pd.ExcelWriter('Week '+str(data.Week.max())+' Sales Summary.xlsx',datetime_format='mm/dd/yyyy')
pd3.to_excel(writer,sheet_name='3PD Sales By Year')
pd3_platform.to_excel(writer,sheet_name='3PD by Platform YTD')
pd3_platform_week.to_excel(writer,sheet_name='3PD by Platform Week '+str(data.Week.max()))
sales_year.to_excel(writer, sheet_name='Sales By Year')
weekly.to_excel(writer, sheet_name='Weekly AVG',index=False)
sales_dates.to_excel(writer,sheet_name='Weekly Sales',index=False)
wb=writer.book
ws=writer.sheets['Weekly Sales']
format_1=wb.add_format({'num_format':'#,##0',
                       'align':'center',
                       'valign':'vcenter'})
ws.set_column('B:B',47)
ws.set_column('C:BA',12,format_1)
ws.set_column('C:D',21)
resampled_pivot.to_excel(writer,sheet_name='Guest Count by Week')
shop_sales_gc.to_excel(writer,sheet_name='Sales and GC by Shop',index=False)
writer.close()
writer2=pd.ExcelWriter('New Shops Comp for '+str(data.Year.max())+' Week '+str(data.Week.max())+' v2.xlsx')
new_shops_df.sort_values('dteOpenDate',ascending=False).reset_index().to_excel(writer2, sheet_name='YTD',index=False)
monthly.sort_values(by=['ShopID','dteOpenDate'],ascending=True).to_excel(writer2,sheet_name='Month by Month',index=False)
last_four_df.sort_values('%_Change',ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 % Change',index=False)
last_four_df.sort_values('%_Change',ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 % Change',index=False)
last_four_df.sort_values(2024,ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 in Sales',index=False)
last_four_df.sort_values(2024,ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 in Sales',index=False)
writer2.close()

# writer4=pd.ExcelWriter('Guest Count and Sales 23-24 v2 for Wk'+str(data.Week.max())+'.xlsx')
# merged.to_excel(writer4, sheet_name='Guest and Sales')
# writer4.close()

# writer5=pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(data.Week.max())+'.xlsx')
# comp_workbook=writer5.book
# format_header2=comp_workbook.add_format()
# format_header2.set_italic()
# format_header2.set_bold()
# format_num=comp_workbook.add_format({'num_format':'$#,##0',
#                                     'align':'center',
#                                     'valign':'vcenter'})
# format_qty=comp_workbook.add_format({'num_format':'#,##0',
#                                     'align':'center',
#                                     'valign':'vcenter'})
# title='Ritas Franchise Company,LLC'
# comp_text='Weekly Comp Sales and Guest Count'
# comp_text2='2024 v 2023 Sales and Guest Counts thru Week '+str(data.Week.max())
# comp_text3='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# weekly_comps.to_excel(writer5,startrow=5,startcol=0, sheet_name='Comps')
# ws=writer5.sheets['Comps']
# ws.write(0,1,title,format_header2)
# ws.write(1,1,comp_text,format_header2)
# ws.write(2,1,comp_text2,format_header2)
# ws.write(3,1,comp_text3,format_header2)
# ws.set_column('B:C',15,format_num)
# ws.set_column('D:E',15,format_qty)
# ws.insert_image('A1','Logo.png')
# ws.hide_gridlines(2)
# writer5.close()

pay_type.to_excel('Payments Wk'+str(data.Week.max())+'.xlsx',index=False)
writer8=pd.ExcelWriter(str(data.Year.max())+' YoY Sales by Category Wk'+str(data.Week.max())+'.xlsx')
cat_workbook=writer8.book
format_header1=cat_workbook.add_format({'border':2})
format_header1.set_bold()
format_header1.set_italic()
cat_text='Shop Sales by Category'
cat_text1='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
total_sales.to_excel(writer8, startrow=5,startcol=0,sheet_name='Total Sales',index=False)
retail_fc.to_excel(writer8, startrow=5,startcol=0,sheet_name='Retail',index=False)
catering_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Catering',index=False)
mobile_fc.to_excel(writer8,startrow=5,startcol=0,sheet_name='Mobile',index=False)
delivery_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Delivery',index=False)
worksheet1=writer8.sheets['Total Sales']
worksheet2=writer8.sheets['Retail']
worksheet3=writer8.sheets['Catering']
worksheet4=writer8.sheets['Mobile']
worksheet5=writer8.sheets['Delivery']
worksheet1.write(0,1,title,format_header1)
worksheet1.write(1,1,cat_text,format_header1)
worksheet1.write(2,1,cat_text1,format_header1)
worksheet1.write(3,1,text5,format_header1)
worksheet2.write(0,1,title,format_header1)
worksheet2.write(1,1,cat_text,format_header1)
worksheet2.write(2,1,cat_text1,format_header1)
worksheet2.write(3,1,text5,format_header1)
worksheet3.write(0,1,title,format_header1)
worksheet3.write(1,1,cat_text,format_header1)
worksheet3.write(2,1,cat_text1,format_header1)
worksheet3.write(3,1,text5,format_header1)
worksheet4.write(0,1,title,format_header1)
worksheet4.write(1,1,cat_text,format_header1)
worksheet4.write(2,1,cat_text1,format_header1)
worksheet4.write(3,1,text5,format_header1)
worksheet5.write(0,1,title,format_header1)
worksheet5.write(1,1,cat_text,format_header1)
worksheet5.write(2,1,cat_text1,format_header1)
worksheet5.write(3,1,text5,format_header1)
writer8.close()

with pd.ExcelWriter('2024 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

    workbook_pmix=writer3.book
    chart=workbook_pmix.add_chart({'type':'line'})

    title='Ritas Franchise Company,LLC'
    text='Product Mix Report YTD thru Week '+str(data.Week.max())
    text1='YTD Product Category-Sorted by Sales%'
    text2='YTD Product Size-Sorted by Qty%'
    text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
    text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
    text5='Source Code: ritascoolnet_live tmp_raw_pdla'
    format_header=workbook_pmix.add_format({'bold':True,
                                           'italic':True})
    border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
    dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
    qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
    perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
    word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
    date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

    pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
    pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
    week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
    week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
    weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

    worksheet1=writer3.sheets['YTD Category']
    worksheet2=writer3.sheets['YTD Items']
    worksheet3=writer3.sheets['Weekly Category']
    worksheet4=writer3.sheets['Weekly Items']
    worksheet5=writer3.sheets['Qty by Shop']
    
    worksheet1.write(0,1,title,format_header)
    worksheet1.write(1,1,text,format_header)
    worksheet1.write(2,1,text1,format_header)
    worksheet1.write(3,1,text5,format_header)
    worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet1.set_column('A:A',36.9, word_format)
    worksheet1.set_column('B:B',12,dollar_format)
    worksheet1.set_column('C:C',12,qty_format)
    worksheet1.set_column('D:E',12,perc_format)
    worksheet1.hide_gridlines(2)

    worksheet2.write(0,1,title,format_header)
    worksheet2.write(1,1,text,format_header)
    worksheet2.write(2,1,text2,format_header)
    worksheet2.write(3,1,text5,format_header)
    worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet2.set_column('A:A',36.9, word_format)
    worksheet2.set_column('B:B',12,dollar_format)
    worksheet2.set_column('C:C',12,qty_format)
    worksheet2.set_column('D:E',12,perc_format)  
    worksheet2.hide_gridlines(2)

    worksheet3.write(0,1,title,format_header)
    worksheet3.write(1,1,text,format_header)
    worksheet3.write(2,1,text3,format_header)
    worksheet3.write(3,1,text5,format_header)
    worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet3.set_column('A:A',36.9, word_format)
    worksheet3.set_column('B:B',12,dollar_format)
    worksheet3.set_column('C:C',12,qty_format)
    worksheet3.set_column('D:E',12,perc_format)  
    worksheet3.hide_gridlines(2)

    worksheet4.write(0,1,title,format_header)
    worksheet4.write(1,1,text,format_header)
    worksheet4.write(2,1,text4,format_header)
    worksheet4.write(3,1,text5,format_header)
    worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})

    worksheet4.set_column('A:A',36.9, word_format)
    worksheet4.set_column('B:B',12,dollar_format)
    worksheet4.set_column('C:C',12,qty_format)
    worksheet4.set_column('D:E',12,perc_format)
    worksheet4.hide_gridlines(2)

    worksheet5.set_column('A:A',19.9,date_format)
    worksheet5.set_column('B:B',15,word_format)
    worksheet5.set_column('C:C',12,dollar_format)
    worksheet5.set_column('D:D',12,qty_format)
    worksheet5.set_column('E:E',20,qty_format)
    worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet5.hide_gridlines(2)
    
    chart.add_series({
                     'values':'=Qty by Shop!E$2$:E$53$',
                     'marker':{'type':'automatic'}})
    
    worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
    chart.set_x_axis({'name':'Week',
                     'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
    chart.set_y_axis({'name':'Volume'})
    chart.set_title({'name':'Avg Daily Volume per Shop'})
    chart.set_legend({'position': 'none'})

    worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\chart.py:836: UserWarning: Sheetname in '=Qty by Shop!E$2$:E$53$' contains spaces but isn't quoted. This may cause errors in Excel.
  warn("Sheetname in '%s' contains spaces but isn't quoted. "

# Pricing Solutions 2023

In [208]:
# psl_prod=data.groupby('ProductSizeName')[['SalesMny','SalesQty']].sum().reset_index()
# psl_prod['Avg Price']=round(psl_prod['SalesMny']/psl_prod['SalesQty'],2)
# psl_prod

In [209]:
# psl_shop=data.groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
# psl_shop['Avg_Price']=round(psl_shop['SalesMny']/psl_shop['SalesQty'],2)
# psl_shop

In [210]:
# product_list=data[['ProductSizeName','ProductCode','ProdSizeCode']].drop_duplicates(keep='first')

In [211]:
# shop_sales_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
#                  values=['SalesMny'],aggfunc='sum',fill_value=0)

In [212]:
# shop_qty_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
#                  values=['SalesQty'],aggfunc='sum',fill_value=0)

In [213]:
# sales_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
#                  values=['SalesMny'],aggfunc='sum',fill_value=0)

In [214]:
# qty_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
#                  values=['SalesQty'],aggfunc='sum',fill_value=0)

In [215]:
# open_dates=combined[['ShopID','dteOpenDate']].drop_duplicates(keep='last').dropna()

In [216]:
# writer7=pd.ExcelWriter('PSL '+str(data.EndDate.max().strftime('%Y-%m-%d'))+'.xlsx')
# sales_week.to_excel(writer7,sheet_name='Sales Week')
# qty_week.to_excel(writer7, sheet_name='Qty Week')
# shop_sales_week.to_excel(writer7, sheet_name='Shop Sales by Week')
# shop_qty_week.to_excel(writer7, sheet_name='Shop Qty by Week')
# open_dates.to_excel(writer7, sheet_name='Open Dates',index=False)
# writer7.save()
# writer7.close()

In [217]:
# writer6=pd.ExcelWriter('PSL 2023 8.18.2023.xlsx')
# psl_prod.to_excel(writer6, sheet_name='Avg Product Price',index=False)
# psl_shop.to_excel(writer6, sheet_name='Retail Price by Shop',index=False)
# product_list.to_excel(writer6,sheet_name='Product List',index=False)
# writer6.save()
# writer6.close()

# For Kent an Natalie Philly Co-Op Weekly Sales and Guest Count

In [218]:
# philly=df[(df.CoOpName=='CO-OP PH/WI/TR')&(df.CoOpStatus=='Yes')]

# philly_group=philly.groupby(['StringID','EndDate','Week'])['SalesMny'].sum().reset_index()

# philly_pivot=philly_group.pivot_table(index='StringID',columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0).reset_index()

In [219]:
# resampled.rename(columns={'Ritas ID':'StringID','dteDate':'EndDate'},inplace=True)

In [220]:
# gc_philly=pd.merge(philly_group,resampled,on=['StringID','EndDate'],how='left')

In [221]:
# gc_philly_pivot=gc_philly.pivot_table(index='StringID',columns='Week',values='vchValue',aggfunc='sum',fill_value=0,margins=True).reset_index()

In [222]:
# philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)
# gc_philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)

In [223]:
# writer2=pd.ExcelWriter('Philly Co-Op Week '+str(data.Week.max())+' Summary.xlsx')
# philly_pivot.to_excel(writer2, sheet_name='Weekly Sales')
# gc_philly_pivot.to_excel(writer2, sheet_name='Weekly Guest Count')
# writer2.close()
# writer2.save()

In [224]:
#round(data.groupby('Region')['SalesMny'].sum())

In [225]:
#round(data.pivot_table(index=['StringID','Region'],values='SalesMny',aggfunc='sum'),2).reset_index().to_excel('Test(3).xlsx')

In [226]:
#data[data.ProductTypeName=='3rd Party Delivery'].pivot_table(index=['StringID','Region'],columns=['ProductSizeName'],values='SalesMny',aggfunc='sum',fill_value=0).reset_index().to_excel('3PD Pivot.xlsx')

In [227]:
#round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True),2).reset_index().to_excel('Test(4).xlsx')

In [228]:
#data.head()

In [229]:
#comps=total.groupby(['ShopID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [230]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0301'].pivot_table(
    #index='ShopID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date.xlsx',index=False)

In [231]:
#total_df=total[total.ShopID!=11390]
#altoona=total[total.ShopID==11390]
#altoona['StringID']=altoona.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('str')
#total_df['StringID']=total_df.StringID.str[-4:]
#total_df['StringID']=total_df.StringID.astype('int')
#total_df.StringID.unique()
#total_df=pd.concat([total_df,altoona])

In [232]:
#comps=total_df.groupby(['StringID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [233]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0330'].pivot_table(
    #index='StringID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date(reduced).xlsx',index=False)

In [234]:
#data.columns

In [235]:
#total_df[(total_df.Year==2023)&(total_df.SpecialVenue=='No')&total_df.]

In [236]:
#pd3_platform=total[(total.ProductTypeName=='3rd Party Delivery')&(total.StartDate.dt.strftime('%m-%d')>='03-27')].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [237]:
#os.chdir(r'L:\J.Harned\Marketing\Inner City')
#inner_city=[2,3,4,6,11,14,29,30,31,48,53,64,66,101,155,171,185,225,312,342,349,376,560,886,889,931,932,933,1045,
            #1046,1047,1049]
#pd3_platform[pd3_platform.ShopID.isin(inner_city)].to_excel('Inner City 3PD by Year.xlsx')

# 2023 vs 2022 PMIX

In [238]:
# total=total[total.ShopID!=11390]
# altoona=total[total.ShopID==11390]
# altoona['StringID']=altoona.ShopID.astype('int')

In [239]:
# total['StringID']=total.ShopID.astype('int')
# total['StringID']=total.ShopID.astype('str')
# total['StringID']=total.StringID.str[-4:]
# total['StringID']=total.StringID.astype('int')

In [240]:
# total=pd.concat([total,altoona])

In [241]:
# df_filtered=total[(total.Week>=16)&(total.Week<=21)]

In [242]:
# total.rename(columns={'StringID':'RitasID'},inplace=True)

In [243]:
# #Gets Dma List
# os.chdir(r'L:\12 Sales Rank Report')
# dma=pd.read_excel('DMA List.xlsx')
# dma.rename(columns={'Ritas ID':'RitasID'},inplace=True)

In [244]:
# df_filtered.shape

In [245]:
# dma_open=dma[dma['Shop Status']=='Open']

In [246]:
# total_merge=pd.merge(total,dma_open[['RitasID','FC']],on='RitasID',how='left')

In [247]:
# total_merge.Year.unique()

In [248]:
# total_merge.StartDate.min()

In [249]:
# total_merge.EndDate.max()

In [250]:
# total_merge.Week.min()

In [251]:
# total_merge.Week.max()

In [252]:
# total_merge.CoOpName.fillna('LSM',inplace=True)

In [253]:
# os.chdir(r'L:\J.Harned\Marketing')
# total_merge.pivot_table(index=['RitasID','ProductTypeName','FC','Region','CoOpName','State'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()#.to_excel('2023 vs 2022 PMIX.xlsx')

In [254]:
# total_merge.CoOpName.unique()

In [255]:
# round(total_merge.pivot_table(index=['Region','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Region.xlsx')

In [256]:
# round(total_merge.pivot_table(index=['CoOpName','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Co-Op.xlsx')

In [257]:
# total_merge.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 vs 2022 PMIX YTD.xlsx')

In [258]:
# df_filtered.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 Coffee PMIX YTD.xlsx')

# For Jeanette and FC
   Year End Reporting for FC. Making a pivot table based on sales and Pmix by store

In [259]:
sales=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0)

In [260]:
sales_perc=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0).apply(
lambda x: x/x.sum())

In [261]:
qty=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesQty',aggfunc='sum',fill_value=0)

In [262]:
retail=df[df.Year==2023].groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
retail['Price']=round(retail.iloc[:,-2]/retail.iloc[:,-1],2)
retail

       StringID     ProductSizeName   SalesMny  SalesQty  Price
0             1   3 Pretzel Special   6099.822      1748   3.49
1             1      5-Layer Gelati   3005.700       430   6.99
2             1  Additional Topping   3598.560      1917   1.88
3             1            Blendini   8219.251      1249   6.58
4             1            Concrete  14349.923      1867   7.69
...         ...                 ...        ...       ...    ...
23571      1534           Small Ice  29536.390      4011   7.36
23572      1534   Small Ice Blender  22259.130      2887   7.71
23573      1534   Small SS Cup/Cone  98354.730     12527   7.85
23574      1534  Sprinkles Upcharge   2626.470      2653   0.99
23575      1534            UberEats      0.000         0    NaN

[23576 rows x 5 columns]

In [263]:
# sales_excel=pd.ExcelWriter('Jeanette Sales v3.xlsx')
# sales.to_excel(sales_excel,sheet_name='Sales')
# sales_perc.to_excel(sales_excel,sheet_name='Sales %')
# retail.to_excel(sales_excel,sheet_name='Retail Price')
# qty.to_excel(sales_excel,sheet_name='Qty')
# sales_excel.close()

In [264]:
#Queries the tables from SQL
#Reads in the Daily Sales from 2023
# ds=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where Year(dteDate)=2018''',connection)

In [265]:
# ds=ds.merge(data2[['intStoreID','intRitasStoreID','vchStoreName']],on='intStoreID',how='left')

In [266]:
# pd.set_option('display.max_rows', None)
# ds[(ds.intRitasStoreID=='1171')][['intProductSizeID','vchProductSizeName','vchProductTypeName','mnyPrice']].sort_values(
#     by='mnyPrice',ascending=False).drop_duplicates(keep='first')

In [267]:
# with pd.ExcelWriter('2024 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

#     workbook_pmix=writer3.book
#     chart=workbook_pmix.add_chart({'type':'line'})

#     title='Ritas Franchise Company,LLC'
#     text='Product Mix Report YTD thru Week '+str(data.Week.max())
#     text1='YTD Product Category-Sorted by Sales%'
#     text2='YTD Product Size-Sorted by Qty%'
#     text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
#     text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
#     text5='Source Code: ritascoolnet_live tmp_raw_pdla'
#     format_header=workbook_pmix.add_format({'bold':True,
#                                            'italic':True})
#     border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
#     dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
#     qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
#     perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
#     word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
#     date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

#     pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
#     pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
#     week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
#     week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
#     weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

#     worksheet1=writer3.sheets['YTD Category']
#     worksheet2=writer3.sheets['YTD Items']
#     worksheet3=writer3.sheets['Weekly Category']
#     worksheet4=writer3.sheets['Weekly Items']
#     worksheet5=writer3.sheets['Qty by Shop']
#     worksheet1.write(0,1,title,format_header)
#     worksheet1.write(1,1,text,format_header)
#     worksheet1.write(2,1,text1,format_header)
#     worksheet1.write(3,1,text5,format_header)
#     worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet1.set_column('A:A',36.9, word_format)
#     worksheet1.set_column('B:B',12,dollar_format)
#     worksheet1.set_column('C:C',12,qty_format)
#     worksheet1.set_column('D:E',12,perc_format)
#     worksheet1.hide_gridlines(2)

#     worksheet2.write(0,1,title,format_header)
#     worksheet2.write(1,1,text,format_header)
#     worksheet2.write(2,1,text2,format_header)
#     worksheet2.write(3,1,text5,format_header)
#     worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet2.set_column('A:A',36.9, word_format)
#     worksheet2.set_column('B:B',12,dollar_format)
#     worksheet2.set_column('C:C',12,qty_format)
#     worksheet2.set_column('D:E',12,perc_format)  
#     worksheet2.hide_gridlines(2)

#     worksheet3.write(0,1,title,format_header)
#     worksheet3.write(1,1,text,format_header)
#     worksheet3.write(2,1,text3,format_header)
#     worksheet3.write(3,1,text5,format_header)
#     worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet3.set_column('A:A',36.9, word_format)
#     worksheet3.set_column('B:B',12,dollar_format)
#     worksheet3.set_column('C:C',12,qty_format)
#     worksheet3.set_column('D:E',12,perc_format)  
#     worksheet3.hide_gridlines(2)

#     worksheet4.write(0,1,title,format_header)
#     worksheet4.write(1,1,text,format_header)
#     worksheet4.write(2,1,text4,format_header)
#     worksheet4.write(3,1,text5,format_header)
#     worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})

#     worksheet4.set_column('A:A',36.9, word_format)
#     worksheet4.set_column('B:B',12,dollar_format)
#     worksheet4.set_column('C:C',12,qty_format)
#     worksheet4.set_column('D:E',12,perc_format)
#     worksheet4.hide_gridlines(2)

#     worksheet5.set_column('A:A',19.9,date_format)
#     worksheet5.set_column('B:B',15,word_format)
#     worksheet5.set_column('C:C',12,dollar_format)
#     worksheet5.set_column('D:D',12,qty_format)
#     worksheet5.set_column('E:E',20,qty_format)
#     worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet5.hide_gridlines(2)
#     chart.add_series({
#                      'values':'=Qty by Shop!E$2$:E$53$',
#                      'marker':{'type':'automatic'}})
    
#     worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
#     chart.set_x_axis({'name':'Week',
#                      'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
#     chart.set_y_axis({'name':'Volume'})
#     chart.set_title({'name':'Avg Daily Volume per Shop'})
#     chart.set_legend({'position': 'none'})

#     worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

#     writer3.close()

In [268]:
pmix.shape

(40, 5)