# This script runs the Weekly Sales Reports. This is done every Wednesday
## We connect directly to our data server to pull all of the sales and shop info needed
### The script will run and produce the following reports in Excel:
 - Weekly Sales Summary. This creates several reports in one spreadsheet
 
     1. 3rd Party Sales by Week by Year - Will use this for 3rd Party Report to FC\
         This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report
  
     2. 3rd Party Sales by Shop by Platform for current year - Will use this for 3rd Party Report to FC\
        This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report   
        
     3. Sales and Qty sold by by week by year
      
     4. Weekly Shop Averages - Will use this for Shop Ranking Report
      
     5. Sales by Shop by Week - Use this to verify sales are correct and which shops haven't reported Sales \
        Filter this report by Open_Status for just Open Shops, then filter on the current Week for shops with 0 sales copy and paste those shops and send them to the Field Ops Email List
     
     6. Guest Count by Week by Shop
     
     7. Sales and Guest Count by Shop
     
     
 - Year Over Year Sales by Category
     1. Breaks down sales by Total, Retail, Catering, Mobile and 3rd Party
     2. This gets sent to FC's on the Field Ops Email List
     
     
 - New Shop Comps- DO NOT USE THIS
     1. Produces a list of shops that have recently opened within two years of the date running this report.
     
     
 - Comp Sales and Guest Count
     1. Comp Sales and Guest Count by Week\
        Email to Mark, Kent, Natalie and Bill
        
     
 - Guest Count and Sales by Month (This goes to Linda)- DO NOT USE THIS
 
 - Product Mix
     1. Copy and paste to the correspoding tabs on the 2024 Product Mix Tab
     2. Send to Linda, Kathy, Mark, Madalyn, Brianne, Natalie, Kent, and Jeanette

In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\Wk42')# This is the file location to which we save the excel documents. Update this weekly

In [2]:
# Type in the month (first) & day (second) of the previous Sunday
last_week='10-20'

In [3]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [4]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [5]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001ED6637EC60>

In [6]:
# Queries the tables from SQL
# Reads in the Daily Guest Count from 2022 onwards
data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2023 and Year(dteDate)<=2024''',connection)
gc_1=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2023 Where intYear=2023''',connection)
gc_2=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2024''',connection)
payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3457041674.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2023 and Year(dteDate)<=2024''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3457041674.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_1=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3457041674.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_2=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3457041674.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

In [7]:
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\2121212353.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

In [8]:
data2[data2.intRitasStoreID=='218']

,intStoreID,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
1154,2144,218,PA,Hazleton,1999-07-02,NaT,2024-02-16,2024-11-03 00:00:00,0
1774,2826,218,PA,Hazleton,1999-07-02,NaT,2009-03-13,2006-06-08 23:59:59,0

In [9]:
data2.drop(4248,inplace=True)
data2.drop(1774,inplace=True)

In [10]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\877720217.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

In [11]:
data3.StoreStatus.fillna('',inplace=True)

In [12]:
data3.drop(4247,inplace=True)
data3.drop(1774,inplace=True)

In [13]:
data3.loc[data3.RitasID==1365,'StoreStatus']='Transferred'

In [14]:
# data2=data2[(data2.dteSeasonalOpenDate.dt.year==2024)&(data2.dteSeasonalCloseDate.dt.year==2024)]

In [15]:
data2=data2.sort_values(by='intStoreID').drop_duplicates(subset='intRitasStoreID',keep='last')

In [16]:
data3=data3.sort_values(by='intStoreID').drop_duplicates(subset='RitasID',keep='last')

dates=data3.merge(data2[['intStoreID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='inner',on='intStoreID')
dates=dates.rename(columns={'RitasID':'ShopID'})
dates

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
0,24,774.0,None,VA Manassa,None,VA,None,None,Arlington,None,Terminated,774.0,NaT,NaT
1,29,1570.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 1,None,Sold!!!,1570.0,NaT,NaT
2,32,821.0,None,OH Williams,None,OH,None,None,Ohio State University,None,Terminated,821.0,NaT,NaT
3,37,1542.0,Dave Roemer,OH Siebzener-Wolf,Walk-up,OH,None,None,1976 Warrensville Cnt Rd-South Euclid OH,None,Coming Soon,1542.0,NaT,NaT
4,39,100228.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 2,None,Sold!!!,100228.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,5576,100251.0,Joe Toocheck,OH-KY Kattan,Walk-in / Walk-up,OH,None,None,Northern KY/OH Airport Area Loc. 2,None,Sold!!!,100251.0,NaT,NaT
2560,5577,1583.0,Joe Toocheck,"PA Mielo, Tim & Mielo, Chris",Walk-in / Walk-up,PA,None,None,Irwin PA,None,Sold!!!,1583.0,NaT,NaT
2561,5578,5039.0,Jamie Snyder,INT Philippines Ang,Mall,,None,None,Venice Grand Canal Mall,None,Coming Soon,5039.0,NaT,NaT
2562,5579,1587.0,Dave Roemer,SC Reichard-Fariss,Walk-in / Walk-up,SC,None,None,Easley SC,None,Sold!!!,1587.0,NaT,NaT
2563,5580,11518.0,Dave Roemer,NC Kovesi-Miara,Mobile,NC,Charlotte-Concord-Gastonia,Charlotte,Mooresville NC (Mobile),None,Sold!!!,1518.0,2024-01-01,2024-12-31

In [17]:
dates[dates.ShopID==218]

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
535,2144,218.0,Trisha Transue,PA Boock,Walk-in,PA,Scranton-Wilkes-Barre,Wilkes Barre-Scranton,Hazleton,Wilkes Barre,Open,218.0,2024-02-16,2024-11-03

# The Following Query Will pull in the sales data

In [18]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023 AND Week <=42''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\622794588.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\622794588.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *

In [19]:
data.SalesMny.sum()

191624436.6989

# Guest Count

In [20]:
# Renames the Column to ShopID, will make easier when merging dataframes
data3.rename(columns={'RitasID':'ShopID'},inplace=True)

In [21]:
#Merges Guest Counts with Shop Info to get more details about the Guest Counts
gc=pd.merge(data1,data2,on='intStoreID')
gc.head()

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
0,391,2023-01-01,1,False,6,36,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0
1,391,2023-01-02,1,False,6,41,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0
2,391,2023-01-03,1,False,6,20,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0
3,391,2023-01-04,1,False,6,38,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0
4,391,2023-01-05,1,False,6,49,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0

In [22]:
#Changes the the type of the data from strings to numbers
gc.vchValue=gc.vchValue.astype('int')
gc.intRitasStoreID=gc.intRitasStoreID.astype('int')

In [23]:
# Gets the last 4 digits of the Ritas ID, important when rolling numbers up
gc['Ritas ID']=gc.intRitasStoreID.astype('str')
gc['Ritas ID']=gc['Ritas ID'].str[-4:]
gc['Ritas ID']=gc['Ritas ID'].astype('int')

In [24]:
# Gets the Year and Month of the Guest Count
gc['Year']=gc.dteDate.dt.year
gc['Month']=gc.dteDate.dt.month

In [25]:
gc_week=gc.set_index('dteDate')

In [26]:
resampled=gc_week.groupby(['Ritas ID'])['vchValue'].resample('W').sum().reset_index()

resampled_pivot=resampled.pivot_table(index='Ritas ID',columns='dteDate',values='vchValue',fill_value=0).reset_index()

In [27]:
#list(sorted(enumerate(resampled.dteDate.unique()),key=lambda x:x[1]))

# Payment Types

In [28]:
payments.vchValue=payments.vchValue.astype('float')
payments=pd.merge(payments,data2,on='intStoreID',how='left')
payments.intRitasStoreID=payments.intRitasStoreID.dropna()
payments.intRitasStoreID=pd.to_numeric(payments.intRitasStoreID,errors='coerce')
payments.pivot_table(index=['intRitasStoreID'],columns='intZTapeID',values='vchValue',aggfunc='sum')

intZTapeID              7         8    9
intRitasStoreID
1.0              51745.94   6594.72  0.0
2.0              65949.39  11801.81  0.0
3.0              19740.85    605.12  0.0
4.0              62903.83   4672.45  0.0
6.0              54516.75   2641.39  0.0
...                   ...       ...  ...
11419.0          43654.90      0.00  0.0
11442.0            888.28      0.00  0.0
11453.0          22288.70      0.00  0.0
11522.0           1700.38      0.00  0.0
30332.0          10901.63      0.00  0.0

[566 rows x 3 columns]

In [29]:
payments.intRitasStoreID.dropna()

0          617.0
1           39.0
2          245.0
3          498.0
4          347.0
           ...
388833     417.0
388834    1495.0
388835     934.0
388836    1449.0
388837     382.0
Name: intRitasStoreID, Length: 385172, dtype: float64

In [30]:
pay_piv=payments.pivot_table(index=['intRitasStoreID','vchStoreName'],columns='intZTapeID',values='vchValue',aggfunc='sum').reset_index()
pay_piv.rename(columns={7:'Credit_Card',8:'Gift_Card',9:'Gift_Certificates','intRitasStoreID':'ShopID','vchStoreName':'ShopName'},inplace=True)

In [31]:
pay_piv
pay_type=pd.merge(data.groupby(['ShopID','ShopName'])['SalesMny'].sum().reset_index(),pay_piv,on=['ShopID','ShopName'],how='left').fillna(0)
pay_type.loc['Total']=pay_type.iloc[:,[2,3,4,5]].sum(axis=0)
pay_type['%Credit_Card']=pay_type['Credit_Card']/pay_type['SalesMny']
pay_type['%Gift_Card']=pay_type['Gift_Card']/pay_type['SalesMny']
pay_type['%Gift_Certificates']=pay_type['Gift_Certificates']/pay_type['SalesMny']
# pay_type.to_excel('Payments.xlsx',index=False)

In [32]:
pay_type=pd.merge(pay_type,data3[['ShopID','ShopName','FC','LegacyStoreType']],on=['ShopID','ShopName'],how='left').drop_duplicates(subset=['ShopID'],keep='last')

In [33]:
pay_type=pay_type.iloc[:,[0,1,-1,-2,2,3,4,5,6,7,8]]
# pay_type.to_excel('Payments.xlsx',index=False)

In [34]:
# # Queries the tables from SQL
# # Reads in the Weekly Sales in 2023
# data=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2023
#   ORDER BY Week DESC''',connection)
# # Reads in the Weekly Sales in 2022
# df=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2022 AND Week <=35''',connection)

In [35]:
# os.chdir(r'G:\FinanceReports\2023\Wk26')
# data=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2023')
# df=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2022')

# Sales by Category

In [36]:
#Creates a Year Column for each DataFrame based on Start Date
data['Year']=data.StartDate.dt.year# 2023 Sales Data
df['Year']=df.StartDate.dt.year# 2022 Sales Data
total=pd.concat([data,df])# Combines the dataframes into one

In [37]:
#Creates Month Name and Month Columns
total['Month']=total.StartDate.dt.month
total['Month_Name']=total.StartDate.dt.strftime('%b')

# Rolling Up Sales to Parent Level
## We need to roll up mobile and satellite sales into their parent shop
### All satellite and mobile shops will have the suffix (the last 3 or 4 numbers in the ShopID) as the Parent Shop
For Example:
    1. Mobile shop 10363 parent Shop is 363
    2. Satellite Shop 11332 parent Shop is 1332
A good rule of thumb is if the ShopID has 5 numbers, it is either a mobile or satellite.
If the second number is 0, then the Parent Shop's ShopID has 3 digits
If the second number is 1, then the Parent Shop's ShopID has 4 digits.
Some Shops have multiple satellite and mobile shops. The suffixes will still be the same as the Parent Shop, the only thing
that changes is the 1st digit. For example:
 - 11323 and 21323 are two different satellite shops for the same parent shop 1323
### How we roll the mobile and satellite sales into the correct Parent Shop, is by taking the last four digits of the ShopID and then grouping those together and summing them up.
### This is demonstrated in the code block below

In [38]:
exclude=[11390]# List of Satellite Shops that are considered shops.
# Need to exclude these
df_1=total[~total.ShopID.isin(exclude)]# Excludes Satellite Shops
satellite=total[total.ShopID.isin(exclude)]# Grabs only the Satellite Shops
satellite['StringID']=satellite.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('str')
df_1['StringID']=df_1.StringID.str[-4:]
df_1['StringID']=df_1.StringID.astype('int')
total=pd.concat([df_1,satellite])
total=total.merge(data3[['intStoreID','ParentID']],on='intStoreID',how='left')
# Creates a new DataFrame called Total with a new column called StringID. This is the column we use to aggregate all of the
## satellite and mobile sales into the Parent Shops

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\1977991471.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\1977991471.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\1977991471.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\1977991471.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\1977991471.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['StringID']=df_1.StringID.astype('int')

In [39]:
total.loc[total.ShopID==31360,'ShopID']=1568
total.loc[total.ShopID==1568,'ParentID']=1568
total.loc[total.ShopID==1568,'StringID']=1568

In [40]:
total[total.ShopID==1568]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,Month,Month_Name,StringID,ParentID
78582,1568,5547,41,135,126,1,0,0.0,2024-09-16,2024-09-22,...,Ritas Bottled Water,Yes,No,None,0.0,2024,9,Sep,1568,1568.0
78618,1568,5547,62,1076,126,1,0,0.0,2024-09-16,2024-09-22,...,Catering Delivery Fee,Yes,No,None,0.0,2024,9,Sep,1568,1568.0
79777,1568,5547,1,1246,126,1,0,0.0,2024-09-16,2024-09-22,...,Small Ice,Yes,No,None,0.0,2024,9,Sep,1568,1568.0
79797,1568,5547,106,1253,126,1,0,0.0,2024-09-16,2024-09-22,...,UberEats,Yes,No,None,0.0,2024,9,Sep,1568,1568.0
79801,1568,5547,106,1254,126,1,0,0.0,2024-09-16,2024-09-22,...,GrubHub,Yes,No,None,0.0,2024,9,Sep,1568,1568.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1362436,1568,5444,79,302,217,3,0,0.0,2023-06-12,2023-06-18,...,Discount,Yes,No,None,0.0,2023,6,Jun,1568,1568.0
1362437,1568,5444,79,302,217,4,0,0.0,2023-05-29,2023-06-04,...,Discount,Yes,No,None,0.0,2023,5,May,1568,1568.0
1362438,1568,5444,79,302,217,4,0,0.0,2023-06-05,2023-06-11,...,Discount,Yes,No,None,0.0,2023,6,Jun,1568,1568.0
1362439,1568,5444,79,302,217,5,0,0.0,2023-07-10,2023-07-16,...,Discount,Yes,No,None,0.0,2023,7,Jul,1568,1568.0
1362440,1568,5444,79,302,217,5,0,0.0,2023-07-24,2023-07-30,...,Discount,Yes,No,None,0.0,2023,7,Jul,1568,1568.0

In [41]:
# Creates a pivot table by shop totaling up all sales
total_sales=total.pivot_table(index='StringID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
total_sales=pd.merge(total_sales,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='last')
total_sales=total_sales[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,]]
total_sales.loc['Total']=total_sales[[2024,2023]].sum(axis=0)
total_sales['%_Change']=total_sales[2024]/total_sales[2023]-1
total_sales.replace([np.inf,-np.inf],0,inplace=True)
total_sales

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
0,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.986122e+05,4.090810e+05,-0.025591
1,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,5.493026e+05,5.655875e+05,-0.028793
2,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.673549e+05,3.024882e+05,-0.116147
3,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.647712e+05,2.647952e+05,-0.000091
4,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,4.250420e+05,3.975039e+05,0.069278
...,...,...,...,...,...,...,...,...,...,...
571,1571.0,5648 Circa Fishhawk Blvd-Lithia FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,1.721394e+04,0.000000e+00,0.000000
572,1573.0,1 Busch Gardens Blvd-Williamsburg VA,Paul Greenberg,VA,None,None,None,7.327054e+05,0.000000e+00,0.000000
573,1574.0,10500 SeaWorld Dr-San Antonio TX,Paul Greenberg,TX,None,None,None,1.719946e+05,0.000000e+00,0.000000
574,11390.0,Altoona,Doug Leitzell,PA,None,Johnstown-Altoona,None,1.020478e+05,8.457062e+04,0.206657
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.916244e+08,1.760878e+08,0.088232

In [42]:
# Filters on the Catering Product Type Name
cater=['Catering (Bulk Ice)','Full Service Catering (Open $)']

In [43]:
# Filters on retail only. Removes Mobile, 3rd Party and Catering Sales
retail=total[(~total.LegacyShopType.str.contains('Mobile'))&(total.ProductTypeName!='3rd Party Delivery')&(
~total.ProductTypeName.isin(cater))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [44]:
#Grabs the Catering Sales
catering=round(total[((total.ProductTypeName=='Full Service Catering (Open $)')|(total.ProductTypeName=='Catering (Bulk Ice)'))&(~total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
catering_fc=pd.merge(catering,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='first')
catering_fc=catering_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
catering_fc=pd.merge(catering_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
catering_fc.loc['Total']=catering_fc[[2024,2023]].sum(axis=0)
catering_fc['%_Change']=catering_fc[2024]/catering_fc[2023]-1
catering_fc=catering_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
catering_fc.replace([np.inf,-np.inf],0,inplace=True)
catering_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
1125,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,0.00,359.90,-1.000000
2379,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3184.09,5413.82,-0.411859
3677,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,1149.70,1606.66,-0.284416
5012,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2416.41,4225.02,-0.428071
6427,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,1975.48,2195.32,-0.100140
...,...,...,...,...,...,...,...,...,...,...
707465,11390.0,Altoona,Doug Leitzell,PA,None,Johnstown-Altoona,None,1074.50,1098.73,-0.022053
707625,20053.0,Mann Center,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,104093.00,0.00,0.000000
708297,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,0.00,0.00,NaN
708947,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,0.00,0.00,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4724277.19,3980757.68,0.186778

In [45]:
# Grabs the Mobile Sales
mobile=round(total[(total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
mobile_fc=pd.merge(mobile,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2024,2023],keep='last')
mobile_fc=mobile_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
mobile_fc=pd.merge(mobile_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
mobile_fc.loc['Total']=mobile_fc[[2024,2023]].sum(axis=0)
mobile_fc['%_Change']=mobile_fc[2024]/mobile_fc[2023]-1
mobile_fc=mobile_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
mobile_fc.replace([np.inf,-np.inf],0,inplace=True)
mobile_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
0,10008.0,14 Swamp Rd Mobile,Lindsey Goff,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,98407.00,118177.86,-0.167297
1265,10026.0,1 N. Forest Beach-Hilton Head SC,FBC,SC,NaN,Savannah,Hilton Head-Bluffton,492431.24,493835.38,-0.002843
1271,10041.0,Edison Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,10833.45,17388.00,-0.376958
1290,10071.0,Woodbridge Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,111267.58,133267.07,-0.165078
1298,10128.0,Flemington - Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,5503.50,2593.00,1.122445
1301,10149.0,Jacksonville Beach Mobile 1-1,Jamie Snyder,FL,NaN,Jacksonville,Jacksonville,755.00,4234.01,-0.821682
1302,10159.0,Bethlehem Mobile 1-1,Trisha Transue,PA,NaN,Philadelphia,Allentown-Bethlehem-Easton,6121.00,0.00,0.000000
1307,10175.0,Rio Grande Mobile,John D'Allesandro,NJ,NaN,Philadelphia,Ocean City,10800.00,9900.00,0.090909
1443,10182.0,Frederick Mobile,Doug Leitzell,MD,NaN,Washington DC,Washington-Arlington-Alexandria,13555.10,0.00,0.000000
1472,10200.0,Cinnaminson Mobile 1-1,Jordan Tucker,NJ,NaN,Philadelphia,Philadelphia-Camden-Wilmington,19334.00,17511.00,0.104106
1481,10238.0,Bloomsburg Mobile,Doug Leitzell,PA,NaN,Wilkes Barre-Scranton,Bloomsburg-Berwick,8626.00,9314.00,-0.073867
1905,10259.0,E-Town Mobile,Doug Leitzell,PA,NaN,Harrisburg-Lancaster-Lebanon-York,Lancaster,49636.35,0.00,0.000000
1906,10274.0,NaN,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,0.00,5845.00,-1.000000
1914,10289.0,Queenstown Premium Outlets Mobile 1-1,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,43836.50,40984.15,0.069596
2004,10292.0,Seaford Mobile,Emily Little,DE,NaN,Salisbury,Salisbury,425270.00,416213.00,0.021760
2005,10306.0,NaN,Doug Leitzell,MD,NaN,Washington DC,Washington-Arlington-Alexandria,0.00,2963.00,-1.000000
2019,10338.0,Pottsville Mobile,Doug Leitzell,PA,NaN,Wilkes Barre-Scranton,None,22068.75,19550.00,0.128836
2021,10345.0,Eldersburg Mobile,Dave Roemer,MD,NaN,Baltimore,Baltimore-Columbia-Towson,1475.00,0.00,0.000000
2087,10350.0,Hillsborough Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,73081.67,70665.13,0.034197
2550,10354.0,Leavells Square Mobile,FBC,VA,NaN,Washington DC,Washington-Arlington-Alexandria,92848.94,0.00,0.000000
3151,10359.0,Charlotte Hall Mobile,Dave Roemer,MD,NaN,Washington DC,None,34726.00,21498.50,0.615275
3274,10393.0,Randolph Mobile,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,21374.00,13999.25,0.526796
3290,10412.0,Oakland Mobile 1,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,83035.73,107250.11,-0.225775
3308,10441.0,Severna Park - Mobile,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,45368.00,26980.00,0.681542
3399,10445.0,Princess Anne Rd Mobile 1-1,FBC,VA,NaN,Norfolk-Portsmouth-Newport News,Virginia Beach-Norfolk-Newport News,294256.49,112579.15,1.613774
3461,10476.0,Prince Frederick Mobile,Dave Roemer,MD,NaN,Washington DC,Washington-Arlington-Alexandria,4511.90,14091.68,-0.679818
3546,10525.0,Dunkirk Mobile,Dave Roemer,MD,NaN,Washington DC,Washington-Arlington-Alexandria,11143.00,9990.50,0.115360
3572,10704.0,Limekiln Pike Mobile,Lindsey Goff,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,11424.00,0.00,0.000000
3574,10824.0,Roselle Mobile 1-1,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,2620.00,101.00,24.940594
4218,10836.0,Naples Mobile 1-1,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Naples-Marco Island,187722.99,166489.49,0.127537
4235,10860.0,Fairfax Mobile,Dave Roemer,VA,NaN,Washington DC,Washington-Arlington-Alexandria,5813.08,0.00,0.000000
4268,10927.0,Dorney Park - Mobile,Trisha Transue,PA,NaN,Philadelphia,Allentown-Bethlehem-Easton,28234.13,51015.00,-0.446552
4299,10928.0,Dorney Park II - Mobile,Trisha Transue,PA,NaN,Philadelphia,Allentown-Bethlehem-Easton,28525.76,42279.28,-0.325302
4384,10937.0,Foley Mobile,Jamie Snyder,AL,NaN,Mobile-Pensacola,Daphne-Fairhope-Foley,3000.00,17812.75,-0.831581
4452,11018.0,Eagan Mobile,John Martin (FC),MN,NaN,Minneapolis-St. Paul,Minneapolis-St. Paul-Bloomington,101080.00,0.00,0.000000
4453,11053.0,NaN,FBC,NC,NaN,Greenville-Spartansville-Asheville,Asheville,0.00,46934.57,-1.000000
4490,11187.0,Quakertown Mobile,Trisha Transue,PA,NaN,Philadelphia,Philadelphia-Camden-Wilmington,51207.00,43291.00,0.182856
4695,11237.0,Park Ridge Mobile,Joe Toocheck,IL,NaN,Chicago,Chicago-Naperville-Elgin,27269.00,15599.20,0.748102
4721,11318.0,Putt-Putt Fun Center - Mobile,FBC,GA,NaN,Augusta,Augusta-Richmond County,41382.00,56035.00,-0.261497
5073,11369.0,Savannah Mobile 1-1,FBC,GA,NaN,Savannah,Savannah,87517.99,78574.56,0.113821
5341,11394.0,East Colorado Springs Mobile 1-1,John Martin (FC),CO,NaN,Colorado Springs-Pueblo,Colorado Springs,44123.46,31996.93,0.378990
5342,11397.0,NaN,Jamie Snyder,AL,NaN,Birmingham,Tuscaloosa,0.00,9138.46,-1.000000
5407,11400.0,Madison AL Mobile,Jamie Snyder,AL,NaN,Huntsville-Decatur,Huntsville,10022.00,0.00,0.000000
5675,11407.0,Hermitage Mobile,Dave Roemer,PA,NaN,Youngstown,Youngstown-Warren-Boardman,40287.45,50903.01,-0.208545
5702,11416.0,Sanford Mobile,Jamie Snyder,FL,NaN,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,1034.27,0.00,0.000000
5889,11418.0,Carmel Mobile,Joe Toocheck,IN,NaN,Indianapolis,Indianapolis-Carmel-Anderson,14016.83,42683.75,-0.671612
6358,11419.0,4255 Tamiami Trail-Port Charlotte FL Mobile,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Punta Gorda,107310.40,82813.53,0.295808
6375,11442.0,22618 Three Notch Rd-California MD,Dave Roemer,MD,NaN,Washington DC,California-Lexington Park,818.00,0.00,0.000000
6750,11453.0,Bowling Green Mobile,Jamie Snyder,KY,NaN,Bowling Green,Bowling Green,53351.35,63081.69,-0.154250
6793,11522.0,McHenry IL Mobile,Joe Toocheck,IL,NaN,Chicago,Chicago-Naperville-Elgin,6123.90,0.00,0.000000
6801,20289.0,Kent Island Mobile 1-2,Lisa Harris,MD,NaN,Baltimore,Baltimore-Columbia-Towson,59128.00,41062.00,0.439969
6922,20374.0,Capital One Arena DC (mobile),Lisa Harris,DC,NaN,Washington DC,Washington-Arlington-Alexandria,590023.84,34132.95,16.286049
6927,20714.0,Plaza Shopping Center Mobile 1-2,FBC,NC,NaN,Greenville-New Bern-Washington,Jacksonville,6354.21,5150.47,0.233715
6928,20824.0,Roselle Mobile 1-2,Lisa Williams,NJ,NaN,New York,New York-Newark-Jersey City,1000.00,0.00,0.000000
6929,30060.0,NaN,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,0.00,26193.39,-1.000000
7263,30332.0,Blandon Mobile 1-2,Doug Leitzell,PA,NaN,Philadelphia,Reading,52533.00,35399.25,0.484014
7264,30445.0,NaN,FBC,VA,NaN,Norfolk-Portsmouth-Newport News,Virginia Beach-Norfolk-Newport News,0.00,113990.04,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3542188.86,2723507.11,0.300598

In [46]:
#Grabs the Delivery Sales 
delivery=round(total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
delivery_fc=pd.merge(delivery,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='last')
delivery_fc=delivery_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
delivery_fc=pd.merge(delivery_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
delivery_fc.loc['Total']=delivery_fc[[2024,2023]].sum(axis=0)
delivery_fc['%_Change']=delivery_fc[2024]/delivery_fc[2023]-1
delivery_fc=delivery_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
delivery_fc.replace([np.inf,-np.inf],0,inplace=True)
delivery_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
1297,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,37402.71,43376.26,-0.137715
2632,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,14716.15,20923.44,-0.296667
4047,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,8909.33,10091.69,-0.117162
5385,8.0,14 Swamp Rd-Newtown PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,10631.00,21496.36,-0.505451
6184,9.0,902 Boardwalk-Ocean City NJ,John D'Allesandro,NJ,None,Philadelphia,Ocean City,448.00,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
637109,11397.0,NaN,Jamie Snyder,AL,None,Birmingham,Tuscaloosa,0.00,0.00,NaN
637269,20053.0,Mann Center,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.00,0.00,NaN
637941,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,0.00,0.00,NaN
638591,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,0.00,0.00,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13242726.76,10696358.44,0.238059

In [47]:
delivery_fc.dropna(subset=['%_Change'],how='all',inplace=True)

In [48]:
#Grabs the Retail Sales 
retail_fc=pd.merge(retail,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2024,2023],keep='last')
retail_fc=retail_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2024,2023]]
retail_fc=pd.merge(retail_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
retail_fc.loc['Total']=retail_fc[[2024,2023]].sum(axis=0)
retail_fc['%_Change']=retail_fc[2024]/retail_fc[2023]-1
retail_fc=retail_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2024,2023,'%_Change']]
retail_fc.replace([np.inf,-np.inf],0,inplace=True)
retail_fc
# retail_fc.to_excel('22-23 Retail Sales Only.xlsx',index=False)

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2024,2023,%_Change
1125,1.0,1227 Bristol Pk-Andalusia PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,3.986122e+05,4.087211e+05,-0.024733
2379,2.0,3244 Red Lion Rd-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,5.461185e+05,5.601737e+05,-0.025091
3677,3.0,5901 Rising Sun Ave-Phila PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.288025e+05,2.575052e+05,-0.111465
5012,4.0,Pine Valley,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,2.476387e+05,2.396468e+05,0.033349
6427,6.0,Rhawn Street,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,4.141572e+05,3.852169e+05,0.075127
...,...,...,...,...,...,...,...,...,...,...
716995,11390.0,Altoona,Doug Leitzell,PA,None,Johnstown-Altoona,None,9.257807e+04,8.347190e+04,0.109093
717155,20053.0,Mann Center,Lindsey Goff,PA,None,Philadelphia,Philadelphia-Camden-Wilmington,0.000000e+00,1.688775e+05,-1.000000
717827,20096.0,1 Premium Outlet Blvd-Tinton Falls NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,1.040996e+05,8.885610e+04,0.171552
718477,20882.0,Dutch Wonderland-Lancaster PA,Doug Leitzell,PA,None,Harrisburg-Lancaster-Lebanon-York,Lancaster,2.559637e+05,1.541628e+05,0.660347
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.701152e+08,1.586872e+08,0.072016

In [49]:
total_sales.loc['Total',2024]-retail_fc.loc['Total',2024]-catering_fc.loc['Total',2024]-mobile_fc.loc['Total',2024]-delivery_fc.loc['Total',2024]

0.055599989369511604

# 3rd Party Sales

In [50]:
# Breaks down the third Party Sales by Week
pd3=total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
pd3.loc['Total']=pd3.sum(axis=0)
# pd3=pd3.style.format({
#     2022:'{:,.2f}'.format,
#     2023:'{:,.2f}'.format
# })
pd3=pd3.iloc[:,[0,1,3]]
column_names=['Sales_23','Sales_24','Trans_24']
pd3.columns=column_names
pd3.to_excel('3rd Party with trans.xlsx')

In [51]:
# Breaks down the 3rd Party Sales by Platform
pd3_platform_week=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Week==data.Week.max())].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform_week.loc['Total']=pd3_platform_week.sum(axis=0)
# pd3_platform.to_excel('Rec.xlsx')
pd3_platform_week

ProductSizeName   DoorDash  GrubHub  Other 3rd Party Deliv Non MFA  UberEats
ShopID
8                   361.03     0.00                            0.0     50.00
10                 1386.83    36.94                            0.0    193.01
11                  224.34    78.17                            0.0    131.30
15                  844.12     0.00                            0.0      0.00
18                 1057.50     0.00                            0.0    442.66
...                    ...      ...                            ...       ...
1552                  0.00     0.00                            0.0      0.00
1573                  0.00     0.00                            0.0      0.00
1574                  0.00     0.00                            0.0      0.00
11390               151.12     0.00                            0.0      0.00
Total            123267.49  5371.29                            0.0  42141.11

[295 rows x 4 columns]

In [52]:
pd3_platform=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Year==2024)].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform.loc['Total']=pd3_platform.sum(axis=0)

In [53]:
sales_year=total.pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
sales_year.loc['Total']=sales_year.sum(axis=0)
sales_year

           SalesMny                  SalesQty
Year           2023          2024        2023        2024
Week
1      3.672715e+05  4.812780e+05     72980.0     80250.0
2      3.161436e+05  4.426746e+05     60789.0     68725.0
3      3.779716e+05  4.101886e+05     70574.0     65976.0
4      3.912422e+05  5.567665e+05     74785.0     97781.0
5      4.201300e+05  5.392829e+05     78996.0     96231.0
6      4.663648e+05  6.564963e+05     89266.0    115811.0
7      7.094886e+05  7.382905e+05    142160.0    130355.0
8      1.278497e+06  1.276049e+06    266529.0    244225.0
9      2.142995e+06  2.799785e+06    448379.0    560711.0
10     2.385305e+06  3.024652e+06    493751.0    588279.0
11     2.788309e+06  6.095818e+06    581534.0   1261586.0
12     5.091094e+06  3.993329e+06   1156176.0    819915.0
13     4.437708e+06  4.126400e+06    940446.0    814437.0
14     5.056759e+06  3.966345e+06   1091484.0    760798.0
15     7.144734e+06  6.148838e+06   1551946.0   1254128.0
16     5.638128e+06  5.719697e+06   1207353.0   1148103.0
17     3.808589e+06  6.085356e+06    776264.0   1233685.0
18     4.854462e+06  6.351137e+06   1015419.0   1276103.0
19     6.639394e+06  5.559219e+06   1404103.0   1091493.0
20     5.935678e+06  5.458760e+06   1232095.0   1062299.0
21     6.547563e+06  8.217869e+06   1352492.0   1603996.0
22     7.590077e+06  7.446466e+06   1523822.0   1429469.0
23     6.563658e+06  7.837461e+06   1328448.0   1514498.0
24     6.505085e+06  7.734422e+06   1313926.0   1490254.0
25     5.856984e+06  8.914414e+06   1186332.0   1704012.0
26     6.437531e+06  7.447599e+06   1298179.0   1428761.0
27     7.241736e+06  8.323630e+06   1437911.0   1574266.0
28     7.135593e+06  7.432609e+06   1458834.0   1419665.0
29     7.181870e+06  7.170955e+06   1460700.0   1368447.0
30     7.163439e+06  6.505483e+06   1428831.0   1234873.0
31     6.281648e+06  6.602239e+06   1271722.0   1229041.0
32     5.957785e+06  5.480478e+06   1193398.0   1023505.0
33     6.034726e+06  5.921373e+06   1216571.0   1123672.0
34     5.467609e+06  5.573916e+06   1108050.0   1066967.0
35     5.099638e+06  5.350553e+06   1033994.0   1015295.0
36     4.634546e+06  4.233376e+06    938762.0    819117.0
37     3.636888e+06  4.105246e+06    705949.0    786247.0
38     2.599242e+06  3.541915e+06    515823.0    666841.0
39     2.593783e+06  2.442911e+06    502445.0    439124.0
40     2.368122e+06  2.959576e+06    462672.0    555876.0
41     1.636944e+06  2.241747e+06    315047.0    404485.0
42     1.303089e+06  1.709837e+06    228275.0    298728.0
Total  1.760878e+08  1.916244e+08  36037212.0  36968030.0

In [54]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=data[~data.ShopID.isin(exclude)]
satellite=data[data.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3226610784.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')

In [55]:
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
df.StringID.unique()

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\2367224316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\2367224316.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\2367224316.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\2367224316.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.astype('int')

array([   8,    2,   10,    9,   11,   18,   15,   20,   19,   21,   22,
         29,   32,   48,   37,   39,   53,   42,   54,   58,   43,   57,
         64,   65,   55,   68,   66,   70,   73,   78,   81,   82,   83,
         86,   88,   87,   89,   92,   94,   96,   97,  114,  123,  118,
        113,  124,  128,  133,  129,  136,  139,  142,  145,  149,  152,
        154,  161,  160,  164,  173,  175,  178,  183,  188,  194,  189,
        204,  190,  213,  218,  214,  223,  225,  227,  254,  250,  279,
        231,  278,  288,  287,  280,  237,  289,  285,  241,  292,  242,
        291,  301,  295,  245,  298,  305,  248,  306,  314,  325,  259,
        330,  260,  261,  263,  267,  340,  331,  341,  343,  350,  355,
        347,  362,  354,  293,  353,  368,  369,  311,  365,  385,  386,
        337,  332,  393,  394,  410,  400,  421,  399,  413,  359,  436,
        445,  463,  440,  441,  370,  468,  453,  476,  384,  474,  484,
        485,  473,  493,  487,  477,  498,  392,  383,  501,  381,  496,
        429,  397,  467,  514,  516,  518,  532,  534,  552,  525,  545,
        560,  521,  564,  663,  711,  714,  753,  536,  691,  543,  777,
        712,  779,  803,  556,  731,  734,  836,  571,  843,  764,  559,
        585,  866,  872,  860,  626,  579,  847,  628,  887,  863,  892,
        617,  888,  649,  903,  638,  905,  676,  912,  681,  931,  934,
        940, 1040,  952,  937, 1044,  729, 1055, 1065, 1071, 1119, 1072,
        835,  886, 1121, 1130,  889, 1133, 1159, 1171, 1172, 1234, 1237,
       1254, 1269, 1266,  930, 1268, 1088, 1273, 1318, 1302, 1335, 1334,
       1347, 1336, 1160, 1352, 1356, 1212, 1364, 1357, 1362, 1337, 1369,
       1368, 1371, 1377, 1376, 1379, 1378, 1381, 1383, 1387, 1389, 1390,
       1394, 1396, 1397, 1400, 1401, 1404, 1403, 1405, 1407, 1413, 1417,
       1418, 1422, 1419, 1409, 1423, 1416, 1436, 1431, 1440, 1453, 1450,
       1420, 1451, 1406, 1456, 1457, 1459, 1449, 1460, 1467, 1465, 1468,
       1469, 1472, 1473, 1471, 1476, 1478, 1466, 1442, 1482, 1455, 1486,
       1488, 1483, 1452, 1489, 1500, 1491, 1502, 1504, 1495, 1505, 1518,
       1474, 1507, 1480, 1484, 1519, 1512, 1520, 1551, 1444, 1522, 1499,
       1552, 1490, 1523, 1561, 1515, 1524, 1516, 1571, 1517, 1573, 1527,
       1528, 1574, 1530,   26, 1532, 1534, 1521, 1543,  374,  391,  929,
       1187,  185,  172,  150, 1231,  104,  944,  412, 1398, 1395,  358,
        312,  490, 1430,   71,  290, 1479,  874,  246,  217,  215, 1253,
        824, 1454,  335, 1529,  372,  452,  316,  349,  390,  182,   98,
        249,  212, 1355,  169, 1351,  790,  156, 1047,  100, 1018,  435,
        274,   28,   44,   60,  402,   16,  303,   12,  181,  105,   56,
        206,  197,  134,  122,  117,  388,  155,  180,  423,  361,  163,
        108,  102,    4,    3,    6,    7,    1,   14,   36,   30,   40,
         41,   34,   31,   45,   47,   61,   59,   69,   84,   85,   91,
         95,  106,  101,  111,  109,  120,  125,  138,  135,  144,  148,
        151,  153,  158,  159,  167,  170,  171,  184,  187,  192,  195,
        198,  205,  200,  207,  211,  209,  221,  230,  224,  229,  235,
        257,  239,  270,  271,  286,  247,  256,  304,  313,  309,  322,
        323,  333,  334,  339,  344,  338,  376,  371,  345,  366,  382,
        379,  380,  364,  414,  444,  438,  387,  472,  405,  417,  427,
        428,  503,  486,  510,  550,  658,  704,  575,  746,  853,  882,
        897,  899,  933,  932, 1046, 1049, 1170, 1271, 1045, 1272, 1322,
       1126, 1132, 1393, 1424, 1435, 1477, 1481,  186, 1563, 1445, 1446,
        238, 1462, 1053,  342,  166,  885, 1348, 1458, 1568,  127, 1060,
        650,  519,  495,  299,  927,  403, 1265,  928, 1492,  243, 1365,
        689])

# Weekly Sales Data
## Week by Week Sales by Shops for the Current Year only
## Weekly Avg

In [56]:
data=pd.concat([df,satellite])

In [57]:
weekly=data.groupby(['StringID'])[['SalesMny','Week']].agg({
    'SalesMny':'sum',
    'Week':'nunique'
}).reset_index()
weekly['Avg']=weekly.SalesMny.div(weekly.Week)
weekly=weekly.drop(['SalesMny','Week'],axis=1)
weekly

     StringID           Avg
0           1  12456.631625
1           2  15694.358786
2           3   8354.841625
3           4   8274.100838
4           6  12880.061936
..        ...           ...
561      1574  10117.327059
562     10374   3384.922333
563     11390   2758.047992
564     20096   3717.841071
565     20882  10238.549200

[566 rows x 2 columns]

In [58]:
data['Month_Name']=data.StartDate.dt.strftime('%b')

In [59]:
month_piv=data.pivot_table(index='StringID',columns='Month_Name',values='SalesMny',aggfunc='sum',fill_value=0,margins=True)
month_piv.columns
# month_piv[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','All']].to_excel('23 Monthly Sales.xlsx',sheet_name='Sales Rank by Month 2023')

Index(['Apr', 'Aug', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Oct', 'Sep',
       'All'],
      dtype='object', name='Month_Name')

In [60]:
grouped=data.groupby(['StringID','Week'])['SalesMny'].sum().reset_index()

In [61]:
pivot=round(grouped.pivot_table(index='StringID',values='SalesMny'),2).reset_index()

In [62]:
shopid=dates[(dates.StoreStatus.str.contains('Open|Transferred'))&~(dates.ShopName.str.contains('Mobile'))]\
.sort_values(by='ShopID')[['intStoreID','ShopID','ShopName','dteSeasonalOpenDate','dteSeasonalCloseDate']]
shopid

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate
1166,3817,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-06 00:00:00
231,779,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28 00:00:00
2337,5348,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06 00:00:00
1201,3855,4.0,Pine Valley,2024-03-01,2024-10-06 00:00:00
233,783,6.0,Rhawn Street,2024-02-23,2024-10-06 00:00:00
...,...,...,...,...,...
1939,4880,21219.0,San Francisco Premium Outlets,2020-05-01,2020-09-28 23:59:59
2083,5051,30060.0,Curry Hollow - Drive-Thru,NaT,NaT
1374,4094,30491.0,Cool University,2014-03-01,2014-01-02 23:59:59
2428,5444,31360.0,1 Lincoln Financial Way-Phila PA,2024-01-01,2024-12-31 00:00:00
2317,5328,50257.0,Dutch Wonderland,2024-03-30,2020-09-07 00:00:00

In [63]:
shopid[shopid.ShopID==218]

     intStoreID  ShopID   ShopName dteSeasonalOpenDate dteSeasonalCloseDate
535        2144   218.0  Hazleton           2024-02-16           2024-11-03

In [64]:

# shopid=data3[(data3.StoreStatus.str.contains('Open|Transferred'))&~(data3.ShopName.str.contains('Mobile'))].sort_values(by='ShopID')[['intStoreID','ShopID','ShopName']]
sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

sales_weekly_names=shopid.merge(sales_weekly,left_on='ShopID',right_on='StringID',how='outer')
remove=sales_weekly_names[(sales_weekly_names.ShopID>=10000)&(sales_weekly_names.StringID.isna())].ShopID
sales_weekly_names=sales_weekly_names[~sales_weekly_names.ShopID.isin(remove)]
sales_dates=sales_weekly_names[~sales_weekly_names.ShopName.str.contains('Cool',na=False)&(sales_weekly_names.ShopID!=0)].drop('StringID',axis=1)

In [65]:
round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

Week,StringID,Region,1,2,3,4,5,6,7,8,...,34,35,36,37,38,39,40,41,42,All
0,1,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,11288.59,11675.29,8679.56,9218.60,6992.70,4329.18,6221.00,0.00,0.00,3.986122e+05
1,2,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,3998.84,...,14272.79,13880.20,11608.64,12240.61,9409.53,5863.00,7917.10,7158.72,5240.30,5.493026e+05
2,3,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,5987.89,5915.22,4949.99,5094.32,4578.32,2178.41,1743.94,0.00,0.00,2.673549e+05
3,4,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,7125.44,7242.51,5783.04,5573.05,5152.35,2196.56,3678.71,0.00,0.00,2.647712e+05
4,6,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,3109.40,...,11427.69,11684.72,8549.80,10023.29,8174.81,3924.53,6132.00,0.00,0.00,4.250420e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,10374,Core,2568.75,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,2429.55,1300.90,1465.25,1665.20,1113.10,1004.35,0.00,0.00,0.00,5.077384e+04
563,11390,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,2936.08,2817.10,2603.56,2562.23,2033.04,1660.24,1966.72,1750.95,1553.10,1.020478e+05
564,20096,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,8398.00,8797.85,2832.35,2442.40,1423.60,0.00,917.70,1006.10,0.00,1.040996e+05
565,20882,Core,0.00,0.0,0.00,0.0,0.00,0.00,0.00,0.00,...,22370.92,11338.35,6352.51,8010.58,1460.02,0.00,0.00,0.00,0.00,2.559637e+05
566,All,,481278.03,442674.6,410188.61,556766.5,539282.89,656496.26,738290.52,1276049.45,...,5573915.70,5350553.36,4233376.16,4105245.62,3541915.42,2442910.62,2959575.65,2241747.02,1709836.81,1.916244e+08

In [66]:
sales_dates

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate,Region,1,2,3,4,...,34,35,36,37,38,39,40,41,42,All
0,3817.0,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-06,Core,0.00,0.0,0.00,0.0,...,11288.59,11675.29,8679.56,9218.60,6992.70,4329.18,6221.00,0.00,0.00,3.986122e+05
1,779.0,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28,Core,0.00,0.0,0.00,0.0,...,14272.79,13880.20,11608.64,12240.61,9409.53,5863.00,7917.10,7158.72,5240.30,5.493026e+05
2,5348.0,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06,Core,0.00,0.0,0.00,0.0,...,5987.89,5915.22,4949.99,5094.32,4578.32,2178.41,1743.94,0.00,0.00,2.673549e+05
3,3855.0,4.0,Pine Valley,2024-03-01,2024-10-06,Core,0.00,0.0,0.00,0.0,...,7125.44,7242.51,5783.04,5573.05,5152.35,2196.56,3678.71,0.00,0.00,2.647712e+05
4,783.0,6.0,Rhawn Street,2024-02-23,2024-10-06,Core,0.00,0.0,0.00,0.0,...,11427.69,11684.72,8549.80,10023.29,8174.81,3924.53,6132.00,0.00,0.00,4.250420e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,5403.0,20882.0,Dutch Wonderland-Lancaster PA,2024-04-30,2024-10-31,Core,0.00,0.0,0.00,0.0,...,22370.92,11338.35,6352.51,8010.58,1460.02,0.00,0.00,0.00,0.00,2.559637e+05
601,NaN,NaN,NaN,NaT,NaT,Core,0.00,0.0,0.00,0.0,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.919084e+05
602,NaN,NaN,NaN,NaT,NaT,Core,0.00,0.0,0.00,0.0,...,5169.63,5200.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.226599e+05
603,NaN,NaN,NaN,NaT,NaT,Developing,0.00,0.0,0.00,0.0,...,1134.22,1051.33,767.77,775.21,996.26,111.96,0.00,0.00,0.00,4.051945e+04
604,NaN,NaN,NaN,NaT,NaT,,481278.03,442674.6,410188.61,556766.5,...,5573915.70,5350553.36,4233376.16,4105245.62,3541915.42,2442910.62,2959575.65,2241747.02,1709836.81,1.916244e+08

In [67]:
# shop_names=data[['StringID','ShopName']].sort_values(by='StringID',ascending=True).drop_duplicates(subset='StringID')
# # Gets Unique ShopName and StringID
# sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()
# Creates a pivot table by week and String ID for sales
# sales_weekly_names=pd.merge(sales_weekly,shop_names,on='StringID',how='left')
#Merges the ShopNames with the String ID
# sales_weekly_names=sales_weekly_names.iloc[:,np.r_[0,-1,1:len(sales_weekly_names.columns)-1]]
# Rearranges the Columns

In [68]:
# for_sales_week=data2.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName'})# Changes the Column Names

In [69]:
# for_sales_week.ShopID=pd.to_numeric(for_sales_week.ShopID,errors='coerce')
# sales_weekly_names.ShopID=pd.to_numeric(sales_weekly_names.ShopID,errors='coerce')

In [70]:
# # sales_weekly_names.ShopID=sales_weekly_names.ShopID.astype('int')
# for_sales_week.info()

In [71]:
# sales_dates=sales_weekly_names.merge(for_sales_week[['intStoreID','ShopID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='left',
#                         on=['intStoreID','ShopID']).drop_duplicates(subset='ShopID',keep='first')# Merges more shop info to the sales
# sales_dates

In [72]:
pd.to_datetime(date.today())

Timestamp('2024-10-23 00:00:00')

In [73]:
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalOpenDate']='2023-02-12'
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalCloseDate']='2023-10-15'

In [74]:
# sales_dates['Open_Status']=np.where(sales_dates['dteSeasonalCloseDate']>=pd.to_datetime(date.today()),'Open',np.where(sales_dates['dteSeasonalCloseDate']<pd.to_datetime(date.today()),'Close',
#          np.where(pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate'],'Open','Close')))

In [75]:
sales_dates['Open_Status']=np.where((pd.to_datetime(date.today())<=sales_dates['dteSeasonalCloseDate'])&(
    pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate']),'Open',
        np.where((pd.to_datetime(date.today())>sales_dates['dteSeasonalCloseDate'])|(
            pd.to_datetime(date.today())<sales_dates['dteSeasonalOpenDate']),'Close','Open'))
# Creates the logic to determine if shop is open or closed

In [76]:
# sales_dates.loc[sales_dates.StringID=='1276','Open_Status']='Close'
# sales_dates.loc[sales_dates.StringID=='1432','Open_Status']='Close'

In [77]:
sales_dates.info()

<class 'pandas.core.frame.DataFrame'>
Index: 589 entries, 0 to 604
Data columns (total 50 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   intStoreID            585 non-null    float64
 1   ShopID                585 non-null    object
 2   ShopName              585 non-null    object
 3   dteSeasonalOpenDate   563 non-null    datetime64[ns]
 4   dteSeasonalCloseDate  563 non-null    datetime64[ns]
 5   Region                567 non-null    object
 6   1                     567 non-null    float64
 7   2                     567 non-null    float64
 8   3                     567 non-null    float64
 9   4                     567 non-null    float64
 10  5                     567 non-null    float64
 11  6                     567 non-null    float64
 12  7                     567 non-null    float64
 13  8                     567 non-null    float64
 14  9                     567 non-null    float64
 15  10                    567 non-null    float64
 16  11                    567 non-null    float64
 17  12                    567 non-null    float64
 18  13                    567 non-null    float64
 19  14                    567 non-null    float64
 20  15                    567 non-null    float64
 21  16                    567 non-null    float64
 22  17                    567 non-null    float64
 23  18                    567 non-null    float64
 24  19                    567 non-null    float64
 25  20                    567 non-null    float64
 26  21                    567 non-null    float64
 27  22                    567 non-null    float64
 28  23                    567 non-null    float64
 29  24                    567 non-null    float64
 30  25                    567 non-null    float64
 31  26                    567 non-null    float64
 32  27                    567 non-null    float64
 33  28                    567 non-null    float64
 34  29                    567 non-null    float64
 35  30                    567 non-null    float64
 36  31                    567 non-null    float64
 37  32                    567 non-null    float64
 38  33                    567 non-null    float64
 39  34                    567 non-null    float64
 40  35                    567 non-null    float64
 41  36                    567 non-null    float64
 42  37                    567 non-null    float64
 43  38                    567 non-null    float64
 44  39                    567 non-null    float64
 45  40                    567 non-null    float64
 46  41                    567 non-null    float64
 47  42                    567 non-null    float64
 48  All                   567 non-null    float64
 49  Open_Status           589 non-null    object
dtypes: datetime64[ns](2), float64(44), object(4)
memory usage: 234.7+ KB

In [78]:
sales_dates=sales_dates.iloc[:,np.r_[1,2,3,4,-1,5:len(sales_dates.columns)-1]]# Rearranges the Columns

In [79]:
# sales_dates.loc[sales_dates.StringID=='858','Open_Status']='Close'

In [80]:
sales_dates=sales_dates.fillna(0)
exclude=[745,786,812,816,941,951,1008,1009,1087,1349,1354,1496,9502]
sales_dates=sales_dates[~sales_dates.ShopID.isin(exclude)]

# For Shops that Have Opened in the Past Two Years

In [81]:
# Reads in the Weekly Sales in 2023
data_5=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2023''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\3908157087.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_5=pd.read_sql_query('''SELECT *

In [82]:
data_5['Year']=data_5.StartDate.dt.year
data_5['Month_Name']=data_5.StartDate.dt.strftime('%b')
filter_23=data_5[data_5.Year==2023]

In [83]:
filter_24=total[total.Year==2024]

In [84]:
filtered=pd.concat([filter_23,filter_24])

In [85]:
filtered[filtered.ProductTypeName.str.contains('Catering')].SalesMny.sum()

9103898.335399998

In [86]:
filter_group=data_5.groupby(['ShopID','ShopName','State','SpecialVenue','Year','Month_Name'])['SalesMny'].sum().reset_index()
filter_group.Month_Name.unique()

array(['Apr', 'Aug', 'Feb', 'Jul', 'Jun', 'Mar', 'May', 'Sep', 'Oct',
       'Jan', 'Dec', 'Nov'], dtype=object)

In [87]:
gc.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName','vchValue':'Guest_Count'},inplace=True)

In [88]:
gc['Month_Name']=gc.dteDate.dt.strftime('%b')

In [89]:
gc_group=gc.groupby(['ShopID','Year','Month_Name'])[['Guest_Count','dteOpenDate']].agg({'Guest_Count':'sum',
                                                                                             'dteOpenDate':'max'}).reset_index()

In [90]:
# filter_group=filtered.groupby(['ShopID','ShopName','LegacyShopType','SpecialVenue','Year','Month','State','Month_Name'])['SalesMny'].sum().reset_index()

In [91]:
combined=pd.merge(filter_group,gc_group[['ShopID','Year','Guest_Count','dteOpenDate','Month_Name']],on=['ShopID','Year','Month_Name'],how='left')
combined

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
0,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Apr,60898.876,5834.0,1984-05-04
1,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Aug,46585.735,5028.0,1984-05-04
2,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Feb,6330.972,119.0,1984-05-04
3,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Jul,78755.616,6248.0,1984-05-04
4,1,1227 Bristol Pk-Andalusia PA,PA,No,2023,Jun,57881.833,5733.0,1984-05-04
...,...,...,...,...,...,...,...,...,...
10548,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Jun,36168.000,NaN,NaT
10549,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,May,159850.000,NaN,NaT
10550,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Nov,9498.500,NaN,NaT
10551,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Oct,15834.500,NaN,NaT
10552,31360,1 Lincoln Financial Way-Phila PA,PA,Yes,2023,Sep,36353.000,NaN,NaT

In [92]:
combined[combined.ShopID==1534]

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
9857,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2023,Dec,69827.45,NaN,NaT
9858,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2023,Nov,36588.29,NaN,NaT
9859,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Apr,87399.83,NaN,NaT
9860,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Aug,95509.26,NaN,NaT
9861,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Feb,47602.28,NaN,NaT
9862,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jan,42662.31,NaN,NaT
9863,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jul,198799.98,NaN,NaT
9864,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jun,119096.51,NaN,NaT
9865,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Mar,73081.91,NaN,NaT
9866,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,May,71424.32,NaN,NaT
9867,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Oct,31194.89,NaN,NaT
9868,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Sep,62747.44,NaN,NaT
9869,1534,San Diego CA,CA,Yes,2023,Aug,105893.44,NaN,NaT
9870,1534,San Diego CA,CA,Yes,2023,Jul,249819.24,NaN,NaT
9871,1534,San Diego CA,CA,Yes,2023,Jun,44235.26,NaN,NaT
9872,1534,San Diego CA,CA,Yes,2023,Nov,14987.18,NaN,NaT
9873,1534,San Diego CA,CA,Yes,2023,Oct,85865.27,NaN,NaT
9874,1534,San Diego CA,CA,Yes,2023,Sep,58944.03,NaN,NaT

In [93]:
combined.loc[combined.ShopID==1534,'dteOpenDate']='2023-06-27'
combined.loc[combined.ShopID==1534,'SpecialVenue']='No'
combined.loc[combined.ShopID==1534,'ShopName']='Sea World CA'

In [94]:
combined.loc[combined.ShopID==31360,'dteOpenDate']='2023-04-15'

In [95]:
combined.loc[combined.ShopID==160,'dteOpenDate']='2023-06-28'

In [96]:
combined.loc[combined.ShopID==32,'dteOpenDate']='2023-05-05'

In [97]:
combined.loc[combined.ShopID==445,'dteOpenDate']='2023-04-12'

In [98]:
combined.loc[combined.ShopID==835,'dteOpenDate']='2022-10-28'

In [99]:
combined.loc[combined.ShopID==1519,'dteOpenDate']='2023-08-03'

In [100]:
combined.loc[combined.ShopID==10374,'dteOpenDate']='2023-09-09'

In [101]:
combined.loc[combined.ShopID==1492,'dteOpenDate']='2022-04-08'

In [102]:
combined.loc[combined.ShopID==325,'dteOpenDate']='2023-12-20'

In [103]:
combined.loc[combined.ShopID==1234,'dteOpenDate']='2023-12-20'

In [104]:
all_pivot=filter_group.pivot_table(index='Year',
                     columns=['ShopID','Month_Name'],values='SalesMny',aggfunc='sum',fill_value=0)

In [105]:
new_shops=combined[combined.dteOpenDate>=np.datetime64(date.today()-timedelta(days=730))]

In [106]:
new_shop_pivot=new_shops.pivot_table(index=['ShopID','ShopName','State','dteOpenDate','Year'],
                      columns='Month_Name',values='SalesMny',
                      aggfunc='sum',fill_value=0)

In [107]:
new_shop_pivot

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023       0.0000
                                                                  2024  142955.5640
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18839.1738
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023       0.0000

Month_Name                                                                    Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  96203.325
                                                                  2024  83976.006
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  21060.667
                                                                  2024  15422.168
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.000
                                                                  2024   9163.255
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  52985.000

Month_Name                                                                    Dec  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   2696.882
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023    188.400
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023   3320.000
                                                                  2024      0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  10895.000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  33737.3940
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024   5761.6623
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                   Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023     0.000
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023     0.000
                                                                  2024   228.802
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023     0.000
                                                                  2024  2568.750
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023     0.000

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  154865.1650
                                                                  2024  145090.9360
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   36661.4720
                                                                  2024   24233.4577
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024   31078.1500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  135655.5000

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  119531.3420
                                                                  2024  131028.4474
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023    5601.8590
                                                                  2024   22716.1552
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024    2715.7800
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023   36168.0000

Month_Name                                                                     Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  94391.2122
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024  11023.8293
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  156727.8680
                                                                  2024  120736.0110
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18757.2952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  159850.0000

Month_Name                                                                   Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  9125.877
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  6537.973
                                                                  2024     0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  9947.750
                                                                  2024     0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  9498.500

Month_Name                                                                    Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  53898.081
                                                                  2024  23047.664
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  10082.587
                                                                  2024   3555.047
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11732.110
                                                                  2024      0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   1488.840
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  15834.500

Month_Name                                                                     Sep
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  66536.8090
                                                                  2024  80327.4965
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  12609.7180
                                                                  2024  10806.4970
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11658.9100
                                                                  2024   5247.9000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    818.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   4635.0600
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  36353.0000

[105 rows x 12 columns]

In [108]:
columns=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
new_shop_pivot.columns

Index(['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov',
       'Oct', 'Sep'],
      dtype='object', name='Month_Name')

In [109]:
monthly=new_shop_pivot.reindex(columns, axis=1)

In [110]:
monthly

Month_Name                                                                   Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023     0.000
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023     0.000
                                                                  2024   228.802
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023     0.000
                                                                  2024  2568.750
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023     0.000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  33737.3940
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024   5761.6623
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                     Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.0000
                                                                  2024  94391.2122
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023      0.0000
                                                                  2024  11023.8293
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.0000
                                                                  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023      0.0000

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023       0.0000
                                                                  2024  142955.5640
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18839.1738
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023       0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  156727.8680
                                                                  2024  120736.0110
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023       0.0000
                                                                  2024   18757.2952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  159850.0000

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  119531.3420
                                                                  2024  131028.4474
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023    5601.8590
                                                                  2024   22716.1552
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024    2715.7800
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023   36168.0000

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  154865.1650
                                                                  2024  145090.9360
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   36661.4720
                                                                  2024   24233.4577
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023       0.0000
...                                                                             ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023       0.0000
                                                                  2024   31078.1500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  135655.5000

Month_Name                                                                    Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  96203.325
                                                                  2024  83976.006
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  21060.667
                                                                  2024  15422.168
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023      0.000
                                                                  2024   9163.255
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  52985.000

Month_Name                                                                     Sep  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  66536.8090
                                                                  2024  80327.4965
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  12609.7180
                                                                  2024  10806.4970
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.0000
...                                                                            ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11658.9100
                                                                  2024   5247.9000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    818.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   4635.0600
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  36353.0000

Month_Name                                                                    Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  53898.081
                                                                  2024  23047.664
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  10082.587
                                                                  2024   3555.047
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023      0.000
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  11732.110
                                                                  2024      0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   1488.840
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  15834.500

Month_Name                                                                   Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023  9125.877
                                                                  2024     0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023  6537.973
                                                                  2024     0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023     0.000
...                                                                          ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023  9947.750
                                                                  2024     0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024     0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  9498.500

Month_Name                                                                    Dec
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2023      0.000
                                                                  2024      0.000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2023   2696.882
                                                                  2024      0.000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2023    188.400
...                                                                           ...
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2023   3320.000
                                                                  2024      0.000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.000
31360  1 Lincoln Financial Way-Phila PA         PA    2023-04-15  2023  10895.000

[105 rows x 12 columns]

In [111]:
monthly['Totals']=monthly[columns].sum(axis=1)

In [112]:
monthly=monthly.reset_index()
monthly=monthly[(monthly.dteOpenDate.dt.year<=2023)&(monthly.ShopID<10000)]
monthly.sort_values(by=['dteOpenDate','Year'],ascending=[False,True],inplace=True)

In [113]:
monthly

Month_Name,ShopID,ShopName,State,dteOpenDate,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Totals
66,1502,1731 Lakewood Ranch Blvd.-Bradenton FL,FL,2023-12-28,2023,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,2290.882,2290.8820
67,1502,1731 Lakewood Ranch Blvd.-Bradenton FL,FL,2023-12-28,2024,26124.6567,29843.7320,38924.7970,48077.5670,36366.3199,32062.0377,34665.1049,25737.5046,25045.5031,8184.1410,0.0000,0.000,305031.3639
4,325,2872 Custer Ave-Pittsburgh PA,PA,2023-12-20,2023,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,188.400,188.4000
12,1234,5136 W 95th St-Oak Lawn IL,IL,2023-12-20,2023,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,2832.440,2832.4400
5,325,2872 Custer Ave-Pittsburgh PA,PA,2023-12-20,2024,302.7300,2485.0300,5851.9900,12393.4380,13378.0630,17166.3007,21279.3194,14865.3239,10883.2570,3103.3460,0.0000,0.000,101708.7980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15,1337,1631 Collins Ave-Miami FL,FL,2022-12-14,2024,28439.7670,25856.3385,38406.0430,37239.8403,32812.7250,30264.4629,52328.8575,28986.6610,26056.1730,9056.6655,0.0000,0.000,309447.5337
18,1420,38535 Chestnut Ridge Rd-Elyria OH,OH,2022-11-29,2023,0.0000,11576.4600,45926.1200,49831.2737,78879.9740,61940.2644,73840.5932,43942.1329,31540.6105,26210.7823,10850.8771,125.000,434664.0881
19,1420,38535 Chestnut Ridge Rd-Elyria OH,OH,2022-11-29,2024,0.0000,9778.4400,30562.0506,52625.6133,45009.0600,47340.4875,52562.1625,36807.3720,32439.4080,10593.3505,0.0000,0.000,317717.9444
8,835,4587 Okeechobee Blvd.-West Palm Beach FL,FL,2022-10-28,2023,24386.9640,25934.2650,32792.6900,32048.3880,42188.3125,37245.5220,49215.7790,33793.5750,28074.2300,34489.5400,24932.1010,21553.026,386654.3925
9,835,4587 Okeechobee Blvd.-West Palm Beach FL,FL,2022-10-28,2024,28263.8700,28442.9120,40132.3430,45688.1280,40376.1650,35193.3700,46948.1980,31372.7130,33728.6680,11960.6320,0.0000,0.000,342106.9990

In [114]:
data.StartDate.max().month
data.StartDate.max()

Timestamp('2024-10-14 00:00:00')

In [115]:
new_shops_df=new_shops.pivot_table(index=['ShopID','ShopName','SpecialVenue','dteOpenDate']
                      ,columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
new_shops_df['%_Change']=new_shops_df.iloc[:,-1]/new_shops_df.iloc[:,4]-1

In [116]:
new_shops_df['%_Change'].replace(np.inf,0,inplace=True)

In [117]:
new_shops_df.columns=new_shops_df.columns.astype('str')

In [118]:
new_shops_df.sort_values('dteOpenDate',ascending=False)

Year,ShopID,ShopName,SpecialVenue,dteOpenDate,2023,2024,%_Change
58,1571,5648 Circa Fishhawk Blvd-Lithia FL,No,2024-09-25,0.0000,17213.9440,0.000000
54,1532,5817 Main St-McCordsville IN,No,2024-09-18,0.0000,4998.5120,0.000000
56,1543,9895 Telegraph Rd-Taylor MI,No,2024-09-11,0.0000,49984.6720,0.000000
42,1516,24808 John J Williams Hwy-Millsboro DE,No,2024-08-22,0.0000,76298.3695,0.000000
48,1523,214 Moon Clinton Rd-Coraopolis PA,No,2024-08-14,0.0000,75955.4140,0.000000
...,...,...,...,...,...,...,...
16,1455,76020 William Burgess Blvd.-Yulee FL,No,2023-02-09,332574.4512,241546.8928,-0.273706
8,1393,640 Middlesex Ave-Metuchen NJ,No,2023-02-09,192335.5124,199658.7809,0.038075
7,1337,1631 Collins Ave-Miami FL,No,2022-12-14,427556.8939,309447.5337,-0.276242
9,1420,38535 Chestnut Ridge Rd-Elyria OH,No,2022-11-29,434664.0881,317717.9444,-0.269049
4,835,4587 Okeechobee Blvd.-West Palm Beach FL,No,2022-10-28,386654.3925,342106.9990,-0.115212

In [119]:
filter_df=new_shops_df[(new_shops_df['2023']>0)&(new_shops_df['2024']>0)]

In [120]:
new_shop_list=list(new_shops_df.ShopID.unique())

In [121]:
pd.merge(total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().reset_index(),
         gc_group[['ShopID','Year','dteOpenDate']],on=['ShopID','Year'],how='left').drop_duplicates(keep='first').set_index('Year')

,ShopID,ShopName,State,SpecialVenue,SalesMny,dteOpenDate
Year,,,,,,
2023,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,57804.6770,1994-05-01
2024,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,64275.5065,1994-05-01
2023,160,726 Route 202-Bridgewater NJ,NJ,No,10959.8890,1997-07-21
2024,160,726 Route 202-Bridgewater NJ,NJ,No,8832.5620,1997-07-21
2024,325,2872 Custer Ave-Pittsburgh PA,PA,No,9076.0680,2004-08-06
...,...,...,...,...,...,...
2024,1571,5648 Circa Fishhawk Blvd-Lithia FL,FL,No,17213.9440,2024-09-25
2023,10374,1600 Fedex Way- N. Englewood MD,MD,Yes,9475.5000,NaT
2024,10374,1600 Fedex Way- N. Englewood MD,MD,Yes,2117.4500,2023-09-09
2024,11442,22618 Three Notch Rd-California MD,MD,No,730.0000,2023-04-22
2024,11522,McHenry IL Mobile,IL,No,3149.5300,2023-08-07

In [122]:
last_four=total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().unstack('Year').dropna().reset_index()

In [123]:
last_four.columns

Index(['ShopID', 'ShopName', 'State', 'SpecialVenue', 2023, 2024], dtype='object', name='Year')

In [124]:
last_four_df=pd.merge(last_four,gc_group[['ShopID','dteOpenDate']],on='ShopID',how='left').drop_duplicates(keep='first')
last_four_df=last_four_df[['ShopID','ShopName','State','SpecialVenue','dteOpenDate',2023,2024]]
last_four_df['%_Change']=last_four_df.iloc[:,-1]/last_four_df.iloc[:,-2]-1
last_four_df

,ShopID,ShopName,State,SpecialVenue,dteOpenDate,2023,2024,%_Change
0,32,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,No,1994-05-01,57804.6770,64275.5065,0.111943
16,160,726 Route 202-Bridgewater NJ,NJ,No,1997-07-21,10959.8890,8832.5620,-0.194101
32,445,5308 Princess Anne Rd-Virginia Beach VA,VA,No,2006-09-10,38350.4440,47482.7175,0.238127
51,835,4587 Okeechobee Blvd.-West Palm Beach FL,FL,No,2010-07-23,35582.1000,31744.9890,-0.107838
73,1212,8789 North St-Fishers IN,IN,No,2023-04-20,13977.9670,24927.2995,0.783328
86,1337,1631 Collins Ave-Miami FL,FL,No,2022-12-14,27231.5710,23904.2390,-0.122187
108,1393,640 Middlesex Ave-Metuchen NJ,NJ,No,2023-02-09,8502.7267,10020.9650,0.178559
126,1420,38535 Chestnut Ridge Rd-Elyria OH,OH,No,2022-11-29,31693.2924,27771.4570,-0.123743
147,1431,2100 W. Republic Rd-Springfield MO,MO,No,2023-08-16,31967.7712,18845.3665,-0.410489
161,1435,3544 Worthington Blvd-Frederick MD,MD,No,2023-03-16,9202.1700,5203.1210,-0.434577
178,1442,22618 Three Notch Rd-California MD,MD,No,2023-04-22,39282.1099,42376.8708,0.078783
197,1455,76020 William Burgess Blvd.-Yulee FL,FL,No,2023-02-09,25925.7523,21860.3600,-0.156809
218,1465,401 Faison Rd-Mount Pleasant SC,SC,No,2023-07-15,40647.1360,28914.7610,-0.288640
234,1466,850 Bronx River Rd-Bronxville NY,NY,No,2023-04-05,23242.5100,28269.7300,0.216294
253,1467,32836 US Hwy 19-Palm Harbor FL,FL,No,2023-06-01,23056.4825,12033.7310,-0.478076
270,1469,5940 N Lincoln Ave-Chicago IL,IL,No,2023-04-17,19207.1600,23851.3345,0.241794
289,1471,847 Cypress Pkwy-Kissimmee FL,FL,No,2023-06-28,19550.5274,11469.2910,-0.413351
306,1473,419 US Hwy 80 W-Savannah GA,GA,No,2023-06-09,36000.0470,24038.6389,-0.332261
323,1477,19 W Front St-Red Bank NJ,NJ,No,2023-06-23,6365.1475,4774.4100,-0.249914
337,1480,4210 N 1st Ave-Tucson AZ,AZ,No,2023-05-22,34895.3300,28340.9375,-0.187830
355,1483,7592 Telegraph Rd-Alexandria VA,VA,No,2023-06-12,49292.1700,43968.9010,-0.107994
372,1484,526 Hwy 17 North-Myrtle Beach SC,SC,No,2023-06-02,19218.2820,23070.7820,0.200460
387,1489,7 Venture Dr-Bluffton SC,SC,No,2023-02-25,45901.5975,47118.7525,0.026517
408,1495,1305 S Military Tr.-Deerfield Beach FL,FL,No,2023-07-12,22050.0270,27075.6820,0.227921
424,1500,478 W Main St-Kutztown PA,PA,No,2023-06-30,36768.9912,31291.5510,-0.148969
439,1504,2009 S Walnut Ave-New Braunfels TX,TX,No,2023-08-31,33876.5400,20204.9720,-0.403570
454,1515,8469 Hwy 63 S-Alexander City AL,AL,No,2023-09-15,15511.9590,10211.0290,-0.341732
468,1518,243 Singleton Rd-Mooresville NC,NC,No,2023-10-11,7549.4245,18025.8425,1.387711
481,1519,21020 Sycolin Rd-Ashburn VA,VA,No,2023-08-03,11668.1600,16763.7880,0.436712
492,1522,3319 W Elm St-McHenry IL,IL,No,2023-08-07,31178.0770,35505.3428,0.138792
506,1530,419 W Baltimore St-Baltimore MD,MD,No,2023-08-16,2697.4890,5553.1700,1.058644
518,10374,1600 Fedex Way- N. Englewood MD,MD,Yes,2023-09-09,9475.5000,2117.4500,-0.776534

In [125]:
shop_names=total.groupby('ShopID')['ShopName'].unique().reset_index()

# Product Mix

In [126]:
data=data.merge(data2[['intStoreID','DT']],on='intStoreID',how='left')

In [127]:
# Sums up the products 
pmix=data.pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
sales_total=data.SalesMny.sum()
qty_total=data.SalesQty.sum()
pmix['Sales%']=pmix.SalesMny/sales_total
pmix['Qty%']=pmix.SalesQty/qty_total

In [128]:
pmix

,ProductTypeName,SalesMny,SalesQty,Sales%,Qty%
0,3rd Party Delivery,1.324273e+07,747405,6.910771e-02,2.021760e-02
1,Additional Toppings,1.817044e+06,1522916,9.482318e-03,4.119549e-02
2,Beverages,4.094100e+05,176808,2.136523e-03,4.782727e-03
3,Blendini,1.872525e+06,306130,9.771849e-03,8.280939e-03
4,Catering (Bulk Ice),2.065206e+06,52481,1.077736e-02,1.419632e-03
5,Concrete,1.021705e+07,1486069,5.331809e-02,4.019876e-02
6,Cookie Sandwich Variety Pack,3.340000e+02,668,1.742993e-06,1.806967e-05
7,Cookie Sandwiches,1.169538e+06,174147,6.103283e-03,4.710746e-03
8,Cookies,3.356120e+03,1098,1.751405e-05,2.970134e-05
9,Cool Stuff Consumer Goods,1.735214e+04,7109,9.055287e-05,1.923013e-04
10,Custard,3.747512e+07,7962674,1.955654e-01,2.153935e-01
11,Discount,-2.553198e+06,336,-1.332397e-02,9.088934e-06
12,Donut Catering,1.350468e+04,1932,7.047473e-05,5.226137e-05
13,Donuts,1.848153e+04,5254,9.644662e-05,1.421228e-04
14,Fresh Baked Treats,4.294059e+04,13191,2.240872e-04,3.568218e-04
15,Frozen Coffee,1.772014e+06,280777,9.247326e-03,7.595130e-03
16,Frozen Lemonades,1.024917e+06,194412,5.348572e-03,5.258922e-03
17,Full Service Catering (Open $),2.769953e+06,31278,1.445512e-02,8.460824e-04
18,Fundraiser Cards,1.355880e+04,7806,7.075716e-05,2.111554e-04
19,Gelati,5.017320e+07,8609628,2.618309e-01,2.328939e-01
20,Gelati Blender,5.642154e+06,977453,2.944381e-02,2.644049e-02
21,Good to Go,1.260790e+03,49,6.579484e-06,1.325470e-06
22,Hand Scooped Custard,1.146407e+06,224069,5.982570e-03,6.061156e-03
23,Hot Drinks,1.818200e+02,30,9.488351e-07,8.115120e-07
24,Ice Blender,3.157217e+06,574137,1.647607e-02,1.553064e-02
25,Italian Ice,4.746345e+07,10200345,2.476899e-01,2.759234e-01
26,Milkshakes,6.268101e+06,937764,3.271034e-02,2.536689e-02
27,MobileCart,2.181019e+06,744,1.138174e-02,2.012550e-05
28,Nathans,3.566038e+04,9367,1.860951e-04,2.533811e-04
29,Non-Coded Revenue Sales,2.831145e+05,22302,1.477445e-03,6.032780e-04
30,Novelty Custard (Pints),8.009435e+05,106095,4.179757e-03,2.869912e-03
31,Online Ordering,1.109552e+05,8134,5.790243e-04,2.200280e-04
32,Sandellas,2.265960e+03,303,1.182501e-05,8.196271e-06
33,Shared Mobile Event - Non-Mobile Store,7.445000e+02,0,3.885204e-06,0.000000e+00
34,Smoothie,1.973152e+04,2248,1.029697e-04,6.080930e-05
35,Snacks,1.334138e+06,683615,6.962256e-03,1.849206e-02
36,Sprinkles,1.609286e+06,1638790,8.398127e-03,4.432993e-02
37,Sundaes,1.794000e+01,6,9.362063e-08,1.623024e-07
38,Test - Snacks,1.616010e+03,249,8.433215e-06,6.735550e-06
39,Twisted Cola Test,1.134130e+03,209,5.918504e-06,5.653534e-06
40,Yogurt,1.176000e+01,2,6.137004e-08,5.410080e-08

In [129]:
# pmix_dt=data[(data.DT>=1)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesMny.sum()
# qty_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesQty.sum()
# pmix_dt['Sales%']=pmix_dt.SalesMny/sales_total_dt
# pmix_dt['Qty%']=pmix_dt.SalesQty/qty_total_dt

In [130]:
# pmix_non=data[(data.DT==0)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_non=data[(data.DT==0)&(data.Year==2023)].SalesMny.sum()
# qty_total_non=data[(data.DT==0)&(data.Year==2023)].SalesQty.sum()
# pmix_non['Sales%']=pmix_non.SalesMny/sales_total_non
# pmix_non['Qty%']=pmix_non.SalesQty/qty_total_non

In [131]:
# writer=pd.ExcelWriter('2023 thru Wk 13 Category PMIX DT and Non DT.xlsx')
# pmix_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [132]:
# data[data.ShopID==shop].groupby(['ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index().sort_values(by=['ProductTypeName','SalesMny'],
#                                                                                                                   ascending=False)

In [133]:
# shop=836
# pmix_item=data[data.ShopID==shop].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item['Sales%']=pmix_item.SalesMny/data[data.ShopID==shop].SalesMny.sum()
# pmix_item['Qty%']=pmix_item.SalesQty/data[data.ShopID==shop].SalesQty.sum()
# pmix_item.to_excel('Pmix Shop '+str(shop)+'.xlsx',index=False)

In [134]:
pmix_item=data.pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
pmix_item['Sales%']=pmix_item.SalesMny/sales_total
pmix_item['Qty%']=pmix_item.SalesQty/qty_total

In [135]:
pmix_item

,ProductSizeName,SalesMny,SalesQty,Sales%,Qty%
0,10in Colorful Ice Guy,66.0000,17,3.444237e-07,4.598568e-07
1,12 oz Rainbow Gelati,2053.9400,246,1.071857e-05,6.654398e-06
2,12 oz Rainbow Ice,188.1700,35,9.819729e-07,9.467640e-07
3,12 oz. Frozen Drink,1.9900,1,1.038490e-08,2.705040e-08
4,12 oz. Mustard Bottle,174.5000,50,9.106354e-07,1.352520e-06
...,...,...,...,...,...
219,Whipped Cream,16513.7475,23324,8.617767e-05,6.309235e-04
220,Whoopie Pie,3.9900,1,2.082198e-08,2.705040e-08
221,Womens Tshirt Small - Xl,304.9000,22,1.591133e-06,5.951088e-07
222,Womens Tshirt XXL+,0.0000,6,0.000000e+00,1.623024e-07
223,Zombie’s Blood,0.8000,7,4.174833e-09,1.893528e-07

In [136]:
# pmix_item_dt=data[data.DT>=1].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_dt['Sales%']=pmix_item_dt.SalesMny/sales_total_dt
# pmix_item_dt['Qty%']=pmix_item_dt.SalesQty/qty_total_dt

In [137]:
# pmix_item_non=data[data.DT==0].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_non['Sales%']=pmix_item_non.SalesMny/sales_total_non
# pmix_item_non['Qty%']=pmix_item_non.SalesQty/qty_total_non

In [138]:
# pmix_item_non['Qty%'].sum()

In [139]:
# writer=pd.ExcelWriter('PMIX DT and Non DT.xlsx')
# pmix_item_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_item_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [140]:
week_pmix=data[data.Week==data.Week.max()].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_sales_total=data[data.Week==data.Week.max()].SalesMny.sum()
week_qty_total=data[data.Week==data.Week.max()].SalesQty.sum()
week_pmix['Sales%']=week_pmix.SalesMny/week_sales_total
week_pmix['Qty%']=week_pmix.SalesQty/week_qty_total

In [141]:
week_pmix_item=data[data.Week==data.Week.max()].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_pmix_item['Sales%']=week_pmix_item.SalesMny/week_sales_total
week_pmix_item['Qty%']=week_pmix_item.SalesQty/week_qty_total

In [142]:
week_pmix_item

               ProductSizeName    SalesMny  SalesQty    Sales%      Qty%
0         12 oz Rainbow Gelati     39.8800         4  0.000023  0.000013
1                 2 1/2 Gallon     76.5000         1  0.000045  0.000003
2                   2.5 Gallon   1269.4015        21  0.000742  0.000070
3            3 Pretzel Special   1136.0850       344  0.000664  0.001152
4               5-Layer Gelati  23536.8885      3446  0.013766  0.011536
..                         ...         ...       ...       ...       ...
130          Take Home Custard   4737.6300       366  0.002771  0.001225
131                   UberEats  42141.1100      2218  0.024646  0.007425
132            Unicorn Glitter      9.4300        10  0.000006  0.000033
133  Waffle Cone/Bowl Upcharge   5168.3620      3879  0.003023  0.012985
134              Whipped Cream    135.7800       191  0.000079  0.000639

[135 rows x 5 columns]

In [143]:
pmix

,ProductTypeName,SalesMny,SalesQty,Sales%,Qty%
0,3rd Party Delivery,1.324273e+07,747405,6.910771e-02,2.021760e-02
1,Additional Toppings,1.817044e+06,1522916,9.482318e-03,4.119549e-02
2,Beverages,4.094100e+05,176808,2.136523e-03,4.782727e-03
3,Blendini,1.872525e+06,306130,9.771849e-03,8.280939e-03
4,Catering (Bulk Ice),2.065206e+06,52481,1.077736e-02,1.419632e-03
5,Concrete,1.021705e+07,1486069,5.331809e-02,4.019876e-02
6,Cookie Sandwich Variety Pack,3.340000e+02,668,1.742993e-06,1.806967e-05
7,Cookie Sandwiches,1.169538e+06,174147,6.103283e-03,4.710746e-03
8,Cookies,3.356120e+03,1098,1.751405e-05,2.970134e-05
9,Cool Stuff Consumer Goods,1.735214e+04,7109,9.055287e-05,1.923013e-04
10,Custard,3.747512e+07,7962674,1.955654e-01,2.153935e-01
11,Discount,-2.553198e+06,336,-1.332397e-02,9.088934e-06
12,Donut Catering,1.350468e+04,1932,7.047473e-05,5.226137e-05
13,Donuts,1.848153e+04,5254,9.644662e-05,1.421228e-04
14,Fresh Baked Treats,4.294059e+04,13191,2.240872e-04,3.568218e-04
15,Frozen Coffee,1.772014e+06,280777,9.247326e-03,7.595130e-03
16,Frozen Lemonades,1.024917e+06,194412,5.348572e-03,5.258922e-03
17,Full Service Catering (Open $),2.769953e+06,31278,1.445512e-02,8.460824e-04
18,Fundraiser Cards,1.355880e+04,7806,7.075716e-05,2.111554e-04
19,Gelati,5.017320e+07,8609628,2.618309e-01,2.328939e-01
20,Gelati Blender,5.642154e+06,977453,2.944381e-02,2.644049e-02
21,Good to Go,1.260790e+03,49,6.579484e-06,1.325470e-06
22,Hand Scooped Custard,1.146407e+06,224069,5.982570e-03,6.061156e-03
23,Hot Drinks,1.818200e+02,30,9.488351e-07,8.115120e-07
24,Ice Blender,3.157217e+06,574137,1.647607e-02,1.553064e-02
25,Italian Ice,4.746345e+07,10200345,2.476899e-01,2.759234e-01
26,Milkshakes,6.268101e+06,937764,3.271034e-02,2.536689e-02
27,MobileCart,2.181019e+06,744,1.138174e-02,2.012550e-05
28,Nathans,3.566038e+04,9367,1.860951e-04,2.533811e-04
29,Non-Coded Revenue Sales,2.831145e+05,22302,1.477445e-03,6.032780e-04
30,Novelty Custard (Pints),8.009435e+05,106095,4.179757e-03,2.869912e-03
31,Online Ordering,1.109552e+05,8134,5.790243e-04,2.200280e-04
32,Sandellas,2.265960e+03,303,1.182501e-05,8.196271e-06
33,Shared Mobile Event - Non-Mobile Store,7.445000e+02,0,3.885204e-06,0.000000e+00
34,Smoothie,1.973152e+04,2248,1.029697e-04,6.080930e-05
35,Snacks,1.334138e+06,683615,6.962256e-03,1.849206e-02
36,Sprinkles,1.609286e+06,1638790,8.398127e-03,4.432993e-02
37,Sundaes,1.794000e+01,6,9.362063e-08,1.623024e-07
38,Test - Snacks,1.616010e+03,249,8.433215e-06,6.735550e-06
39,Twisted Cola Test,1.134130e+03,209,5.918504e-06,5.653534e-06
40,Yogurt,1.176000e+01,2,6.137004e-08,5.410080e-08

In [144]:
# pmix_items=pmix_item.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })

In [145]:
# pmix_cat=pmix.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })
# pmix_cat

In [146]:
weekly_index=data.set_index('StartDate').resample('W').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})
weekly_index['Qty/Shops']=round(weekly_index['SalesQty']/weekly_index['StringID']/7,0)
weekly_index.rename(columns={'StringID':'Number_Stores','Qty/Shops':'Avg_Daily_Qty/Shops'},inplace=True)
weekly_index=weekly_index[['Number_Stores','SalesMny','SalesQty','Avg_Daily_Qty/Shops']]

In [147]:

# mark_list=data[(data.ProductSizeName.str.contains('Pretzel'))|
#                (data.ProductSizeName.str.contains('Custard Cookie'))|
#                (data.ProductSizeName.str.contains('Pints'))].pivot_table(
#     index=['StringID','ShopName'],columns='ProductTypeName',values='SalesQty',aggfunc='sum',fill_value=0).reset_index()
# mark_list=mark_list.iloc[:,[0,1,2,4,5]]
# mark_list=mark_list.loc[(mark_list!=0).all(axis=1)]


# fs=data[data.StringID.isin(mark_list.StringID)].groupby(['StringID','ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
# perc_sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum')
# category=sales.merge(qty,on='ProductTypeName').merge(perc_sales, on='ProductTypeName').merge(perc_qty,on='ProductTypeName')
# category=category.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# category

In [148]:
# perc_sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum')
# item=sales.merge(qty,on='ProductSizeName').merge(perc_sales, on='ProductSizeName').merge(perc_qty,on='ProductSizeName')
# item=item.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# item
# mark=pd.ExcelWriter('Pretzel-Pints-Cookie Shop PMIX.xlsx')
# category.to_excel(mark, sheet_name='Category')
# item.to_excel(mark,sheet_name='Item')
# mark.close()

In [149]:
data.groupby('ProductTypeName').resample('W',on='StartDate').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})

                               SalesMny  SalesQty  StringID
ProductTypeName    StartDate
3rd Party Delivery 2024-01-07  48643.73      1781       101
                   2024-01-14  53601.00        98       104
                   2024-01-21  49890.66      2955        97
                   2024-01-28  52324.77      3063       100
                   2024-02-04  57560.77      3365       111
...                                 ...       ...       ...
Twisted Cola Test  2024-09-29     89.62        18         6
                   2024-10-06     18.46         4         2
                   2024-10-13     27.44         6         2
                   2024-10-20     32.93         7         1
Yogurt             2024-05-19     11.76         2         7

[1496 rows x 3 columns]

In [150]:
# weekly_index.plot(y='Qty/Shops',use_index=True,figsize=(20,10))

# Total Sales and Guest Count By Month

In [151]:
filtered.CoOpName.unique()

array(['Philadelphia', None, 'Pittsburgh', 'Harrisburg/Lancaster/York',
       'Baltimore', 'Wilkes Barre', 'Washington, D.C.'], dtype=object)

In [152]:
monthly_sales=round(filtered.pivot_table(index='Month_Name',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0),2)
monthly_sales=monthly_sales.reindex(columns)
monthly_sales['%_Change']=monthly_sales.iloc[:,1]/monthly_sales.iloc[:,0]-1
monthly_sales

Year               2023         2024  %_Change
Month_Name
Jan          1872758.86   2430190.64  0.297653
Feb          4597345.88   5470621.69  0.189952
Mar         14702414.86  17240199.38  0.172610
Apr         21648208.72  28271373.16  0.305945
May         31567174.73  26682314.24 -0.154745
Jun         25363257.80  31933895.56  0.259061
Jul         35004286.16  36034915.02  0.029443
Aug         22559758.07  22326319.71 -0.010348
Sep         13464458.94  17283023.47  0.283603
Oct          7316413.31   3951583.83 -0.459902
Nov          2151862.33         0.00 -1.000000
Dec          1854759.29         0.00 -1.000000

In [153]:
filtered[filtered.Year==2023].SalesMny.sum()

182102698.9444

In [154]:
# # Queries the tables from SQL
# # Reads in the Daily Sales from 2023
# daily_sales=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] WHERE YEAR(dteDate)>=2022''',connection)

In [155]:
# daily_sales['Month_Name']=daily_sales.dteDate.dt.strftime('%b')
# daily_sales['Year']=daily_sales.dteDate.dt.year
# daily_sales_piv=round(daily_sales.pivot_table(index='Month_Name',columns='Year',values='mnyPosSales',aggfunc='sum',fill_value=0),2)
# daily_sales_piv=daily_sales_piv.reindex(columns)
# daily_sales_piv['%_Change']=daily_sales_piv.iloc[:,1]/daily_sales_piv.iloc[:,0]-1
# daily_sales_piv

In [156]:
gc_new=gc.pivot_table(index='Month_Name',columns='Year',values='Guest_Count',aggfunc='sum',fill_value=0)
gc_new=gc_new.reindex(['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
gc_new['%_Change']=gc_new.iloc[:,1]/gc_new.iloc[:,0]-1
gc_new

Year           2023     2024  %_Change
Month_Name
Jan          130055   159174  0.223898
Feb          250343   323290  0.291388
Mar         1316861  1744365  0.324639
Apr         1935051  2074779  0.072209
May         2184646  2390266  0.094121
Jun         2178284  2848381  0.307626
Jul         2462070  2592989  0.053174
Aug         2019872  2082470  0.030991
Sep         1283143  1351734  0.053455
Oct          591538   583813 -0.013059
Nov          191379        0 -1.000000
Dec          159450        0 -1.000000

In [157]:
# gc.set_index('dteDate').groupby(['Year','ShopID']).resample('W').agg({'Guest_Count':'sum'}).reset_index().to_excel('Test w Shops.xlsx',index=False)

In [158]:
# gc[(gc.Year==2023)&(gc.dteDate<='2023-07-09')].groupby('ShopID')['Guest_Count'].sum().reset_index().to_excel('Test Groupby.xlsx',index=False)

In [159]:
merged=pd.merge(monthly_sales,gc_new, on='Month_Name',how='left')
merged=merged.iloc[:,[1,0,2,4,3,5]]

# Weekly Sales and Guest Comp

In [160]:
weekly_piv=total.pivot_table(index=['StringID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
round(weekly_piv.sum(axis=0),2)

Year
StringID    3.887350e+05
2023        1.760878e+08
2024        1.916244e+08
dtype: float64

In [161]:
total[total.Year==2024].SalesMny.sum()

191624436.69889995

In [162]:
total[total.ParentID.isna()]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,Month,Month_Name,StringID,ParentID
128287,476,5299,79,302,5,1,0,-57.0005,2024-08-26,2024-09-01,...,Discount,No,Yes,"Washington, D.C.",0.02,2024,8,Aug,476,NaN
130550,476,5299,41,135,126,1,5,8.4500,2024-08-26,2024-09-01,...,Ritas Bottled Water,No,Yes,"Washington, D.C.",0.02,2024,8,Aug,476,NaN
130554,476,5299,5,1219,126,1,17,118.8300,2024-08-26,2024-09-01,...,Large SS Sundae,No,Yes,"Washington, D.C.",0.02,2024,8,Aug,476,NaN
130558,476,5299,5,32,126,1,1,1.3900,2024-08-26,2024-09-01,...,SS Extra Custard,No,Yes,"Washington, D.C.",0.02,2024,8,Aug,476,NaN
130562,476,5299,5,1215,126,1,262,1242.7800,2024-08-26,2024-09-01,...,Small SS Cup/Cone,No,Yes,"Washington, D.C.",0.02,2024,8,Aug,476,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1363030,10412,4235,33,214,126,1,1,2434.0000,2023-02-27,2023-03-05,...,Misc,No,Yes,None,0.02,2023,2,Feb,412,NaN
1363031,10412,4235,33,214,126,1,1,4688.5000,2023-02-13,2023-02-19,...,Misc,No,Yes,None,0.02,2023,2,Feb,412,NaN
1363032,10412,4235,33,214,126,1,1,5371.0000,2023-03-20,2023-03-26,...,Misc,No,Yes,None,0.02,2023,3,Mar,412,NaN
1363033,10412,4235,33,214,126,1,1,7479.7500,2023-02-06,2023-02-12,...,Misc,No,Yes,None,0.02,2023,2,Feb,412,NaN
1363034,10412,4235,33,214,126,1,1,13666.7500,2023-05-22,2023-05-28,...,Misc,No,Yes,None,0.02,2023,5,May,412,NaN

In [163]:
comp_shops=weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].StringID.unique()
len(comp_shops)

529

In [164]:
#weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].to_excel('test.xlsx',index=False)

In [165]:
round(weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].sum(axis=0),2)

Year
StringID    3.307470e+05
2023        1.739528e+08
2024        1.826288e+08
dtype: float64

In [166]:
weekly_piv_dates=total.pivot_table(index=['StringID','Week',pd.Grouper(key='StartDate',freq='W')],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [167]:
weekly_piv_dates

Year   StringID  Week  StartDate      2023       2024
0             1     8 2023-02-26     2.990     0.0000
1             1     9 2023-03-05  6327.982     0.0000
2             1     9 2024-03-03     0.000  4955.0000
3             1    10 2023-03-12  6800.941     0.0000
4             1    10 2024-03-10     0.000  7162.6956
...         ...   ...        ...       ...        ...
37617     11390    40 2024-10-06     0.000  1966.7220
37618     11390    40 2023-10-08  1353.449     0.0000
37619     11390    41 2023-10-15  1397.057     0.0000
37620     11390    41 2024-10-13     0.000  1750.9500
37621     11390    42 2024-10-20     0.000  1553.1040

[37622 rows x 5 columns]

In [168]:
gc

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,Guest_Count,vchZTapeName_DELETE,intType,ShopID,vchStoreState,ShopName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT,Ritas ID,Year,Month,Month_Name
0,391,2023-01-01,1,False,6,36,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0,617,2023,1,Jan
1,391,2023-01-02,1,False,6,41,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0,617,2023,1,Jan
2,391,2023-01-03,1,False,6,20,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0,617,2023,1,Jan
3,391,2023-01-04,1,False,6,38,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0,617,2023,1,Jan
4,391,2023-01-05,1,False,6,49,zt6,2,617,NJ,Lodi,2008-10-25,NaT,2024-01-01,2024-12-31,0,617,2023,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255311,5537,2024-10-18,1,False,6,71,zt6,2,1571,FL,5648 Circa Fishhawk Blvd-Lithia FL,2024-09-25,NaT,2024-09-25,2024-12-31,2,1571,2024,10,Oct
255312,5537,2024-10-19,1,False,6,77,zt6,2,1571,FL,5648 Circa Fishhawk Blvd-Lithia FL,2024-09-25,NaT,2024-09-25,2024-12-31,2,1571,2024,10,Oct
255313,5537,2024-10-20,1,False,6,63,zt6,2,1571,FL,5648 Circa Fishhawk Blvd-Lithia FL,2024-09-25,NaT,2024-09-25,2024-12-31,2,1571,2024,10,Oct
255314,5537,2024-10-21,1,False,6,31,zt6,2,1571,FL,5648 Circa Fishhawk Blvd-Lithia FL,2024-09-25,NaT,2024-09-25,2024-12-31,2,1571,2024,10,Oct
255315,5537,2024-10-22,1,False,6,42,zt6,2,1571,FL,5648 Circa Fishhawk Blvd-Lithia FL,2024-09-25,NaT,2024-09-25,2024-12-31,2,1571,2024,10,Oct

In [169]:
# gc=pd.concat([gc_1,gc_2])
# gc=gc[gc.Week<=data.Week.max()]
# gc['ShopID']=pd.to_numeric(gc.ShopID, errors='coerce')
# weekly_sales_gc=weekly_piv_dates.merge(gc[['ShopID','Week','Year','GC']],on=['ShopID','Week','Year'],how='left').drop_duplicates(subset=['ShopID',
#                                                                                                                         'Week','Year'],
#                                                                                                                 keep='first')
# weekly_sales_gc=weekly_sales_gc.pivot_table(index=['ShopID','Week'],columns='Year',values=['SalesMny','GC'],aggfunc='sum',fill_value=0).reset_index()
# columns=['ShopID','Week','Guest_Count23','Guest_Count24','Sales_23','Sales_24']
# weekly_sales_gc.columns=columns
# weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop('ShopID',axis=1).groupby('Week')[['Sales_24',
#                                                                                                'Sales_23',
#                                                                                                'Guest_Count24',
#                                                                                                'Guest_Count23']].sum()

In [170]:
# comp_sales=weekly_piv[(weekly_piv[2022]>0)&(weekly_piv[2023]>0)]

In [171]:
# filtered.groupby(['Year',pd.Grouper(key='StartDate',freq='W')])['SalesMny'].sum()

In [172]:
# filtered.pivot_table(index=pd.Grouper(key='StartDate',freq='w'),columns='Year',values='SalesMny',aggfunc='sum')

In [173]:
gc_week=gc.pivot_table(index=['Ritas ID',pd.Grouper(key='dteDate',freq='w')],columns='Year',values='Guest_Count',aggfunc='sum').reset_index()

In [174]:
gc_week

Year   Ritas ID    dteDate    2023   2024
0             1 2023-02-26     1.0    NaN
1             1 2023-03-05   523.0    NaN
2             1 2023-03-12   586.0    NaN
3             1 2023-03-19   722.0    NaN
4             1 2023-03-26  1893.0    NaN
...         ...        ...     ...    ...
37457      1571 2024-09-29     NaN  495.0
37458      1571 2024-10-06     NaN  535.0
37459      1571 2024-10-13     NaN   88.0
37460      1571 2024-10-20     NaN  366.0
37461      1571 2024-10-27     NaN   73.0

[37462 rows x 4 columns]

In [175]:
gc_week.rename(columns={'dteDate':'StartDate','Ritas ID':'StringID'},inplace=True)

In [176]:
gc_week.rename(columns={2023:'Guest_Count23',2024:'Guest_Count24'},inplace=True)

In [177]:
gc_week

Year   StringID  StartDate  Guest_Count23  Guest_Count24
0             1 2023-02-26            1.0            NaN
1             1 2023-03-05          523.0            NaN
2             1 2023-03-12          586.0            NaN
3             1 2023-03-19          722.0            NaN
4             1 2023-03-26         1893.0            NaN
...         ...        ...            ...            ...
37457      1571 2024-09-29            NaN          495.0
37458      1571 2024-10-06            NaN          535.0
37459      1571 2024-10-13            NaN           88.0
37460      1571 2024-10-20            NaN          366.0
37461      1571 2024-10-27            NaN           73.0

[37462 rows x 4 columns]

In [178]:
weekly_sales_gc=pd.merge(weekly_piv_dates,gc_week[['StringID','StartDate','Guest_Count23','Guest_Count24']],on=['StringID','StartDate'],how='left').fillna(0)

In [179]:
weekly_sales_gc

Year,StringID,Week,StartDate,2023,2024,Guest_Count23,Guest_Count24
0,1,8,2023-02-26,2.990,0.0000,1.0,0.0
1,1,9,2023-03-05,6327.982,0.0000,523.0,0.0
2,1,9,2024-03-03,0.000,4955.0000,0.0,386.0
3,1,10,2023-03-12,6800.941,0.0000,586.0,0.0
4,1,10,2024-03-10,0.000,7162.6956,0.0,613.0
...,...,...,...,...,...,...,...
37617,11390,40,2024-10-06,0.000,1966.7220,0.0,0.0
37618,11390,40,2023-10-08,1353.449,0.0000,0.0,0.0
37619,11390,41,2023-10-15,1397.057,0.0000,0.0,0.0
37620,11390,41,2024-10-13,0.000,1750.9500,0.0,0.0
37621,11390,42,2024-10-20,0.000,1553.1040,0.0,0.0

In [180]:
# pd.merge(weekly_piv_dates,gc_week[['ParentID','StartDate','Guest_Count23','Guest_Count24']],on=['ParentID','StartDate'],how='left').fillna(0)[2024].sum()

In [181]:
weekly_sales_gc.rename(columns={2023:'Sales_23',2024:'Sales_24'},inplace=True)

In [182]:
weekly_comps=round(weekly_sales_gc[weekly_sales_gc.StringID.isin(comp_shops)].drop(['StringID','StartDate'],axis=1).groupby(
    'Week')[['Sales_24','Sales_23','Guest_Count24','Guest_Count23']].sum(),2)

In [183]:
weekly_comps.sum(axis=0)

Year
Sales_24         1.826288e+08
Sales_23         1.739528e+08
Guest_Count24    1.552691e+07
Guest_Count23    1.403352e+07
dtype: float64

In [184]:
# weekly_comps=round(weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop(['StartDate'],axis=1).groupby(
#     'ShopID')[['Sales_24','Sales_23','Guest_Count24','Guest_Count23']].sum(),2).reset_index()

# For Kent Comps

In [185]:
new_kent=weekly_sales_gc.rename(columns={'ShopID':'Ritas ID'})

In [186]:
new_kent

Year,StringID,Week,StartDate,Sales_23,Sales_24,Guest_Count23,Guest_Count24
0,1,8,2023-02-26,2.990,0.0000,1.0,0.0
1,1,9,2023-03-05,6327.982,0.0000,523.0,0.0
2,1,9,2024-03-03,0.000,4955.0000,0.0,386.0
3,1,10,2023-03-12,6800.941,0.0000,586.0,0.0
4,1,10,2024-03-10,0.000,7162.6956,0.0,613.0
...,...,...,...,...,...,...,...
37617,11390,40,2024-10-06,0.000,1966.7220,0.0,0.0
37618,11390,40,2023-10-08,1353.449,0.0000,0.0,0.0
37619,11390,41,2023-10-15,1397.057,0.0000,0.0,0.0
37620,11390,41,2024-10-13,0.000,1750.9500,0.0,0.0
37621,11390,42,2024-10-20,0.000,1553.1040,0.0,0.0

In [187]:
# kent=new_kent.merge(rename[['Ritas ID','ShopName','State','DMA','MSAName','CoOpName']],on='Ritas ID',how='left').drop_duplicates(subset=['Ritas ID','Week','StartDate'],
#                                                                                                             keep='first')
# kent.drop('StartDate',axis=1,inplace=True)

In [188]:
# kent

In [189]:
# kent['Ritas ID'].nunique()
# kent=kent[kent.Week<=39]
# kent.CoOpName=kent.CoOpName.fillna('No')
# kent.loc[kent['CoOpName'].str.contains('CO-OP'),'CoOp_Y/N']='Yes'
# kent.loc[kent['CoOpName'].str.contains('No'),'CoOp_Y/N']='No'
# kent['CoOp_Y/N']=kent['CoOp_Y/N'].fillna('No')
# kent.to_excel('For Kent Week 39.xlsx',index=False)

In [190]:
# kent[kent.Week<=39].pivot_table(index=['Ritas ID','ShopName','State','DMA','MSAName','CoOpName'],columns='Week',
#                                values=['Sales_22', 'Sales_23', 'Guest_Count22','Guest_Count23'],aggfunc='sum')

In [191]:
# kent.drop('StartDate',axis=1).to_excel('For Kent.xlsx',index=False)

In [192]:
#kent.Sales_23.sum()

In [193]:
#kent_combined=round(kent.drop(['StartDate'],axis=1).groupby(['Ritas ID','ShopName','State','State','CoOpName','DMA','MSAName','Week'])[['Sales_22','Sales_23',
                                                                                                                    #'Guest_Count22','Guest_Count23']].sum(),2)

In [194]:
#kent_combined.Sales_23.sum()

In [195]:
#kent_combined

# Sales and Guest Count by Shop

In [196]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=total[~total.ShopID.isin(exclude)]
satellite=total[total.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
total_2=pd.concat([df,satellite])
total_2.rename(columns={'StringID':'Ritas ID'},inplace=True)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\519728301.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\519728301.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\519728301.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\519728301.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_12776\519728301.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.astype('int')

In [197]:
new_gc=gc.groupby(['Ritas ID',pd.Grouper(key='dteDate',freq='W')])['Guest_Count'].sum().reset_index()

In [198]:
new_gc[new_gc['Ritas ID']==1369]

       Ritas ID    dteDate  Guest_Count
30689      1369 2023-01-01           71
30690      1369 2023-01-08          253
30691      1369 2023-01-15          178
30692      1369 2023-01-22          190
30693      1369 2023-01-29          607
...         ...        ...          ...
30780      1369 2024-09-29          199
30781      1369 2024-10-06          642
30782      1369 2024-10-13          909
30783      1369 2024-10-20          422
30784      1369 2024-10-27           74

[96 rows x 3 columns]

In [199]:
new_sales=total_2.groupby(['Ritas ID',pd.Grouper(key='StartDate',freq='W'),'CoOpStatus'])['SalesMny'].sum().reset_index()
new_sales.rename(columns={'StartDate':'dteDate'},inplace=True)

In [200]:
new_sales.loc[new_sales['Ritas ID']==412,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==441,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==476,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==1187,'CoOpStatus']='Yes'

In [201]:
merged_1=new_sales.merge(new_gc, on=['Ritas ID','dteDate'],how='left')
merged_1['Year']=merged_1.dteDate.dt.year
pivot=merged_1.pivot_table(index=['Ritas ID','CoOpStatus'],columns='Year',values=['Guest_Count','SalesMny'],aggfunc='sum',
                  fill_value=0).reset_index()
pivot.columns=pivot.columns.droplevel(1)
columns=['Ritas ID','CoOpStatus','Guest_Count_23','Guest_Count_24','Sales_23','Sales_24']
pivot.columns=columns
pivot[pivot['Ritas ID']==412]['Sales_24'].sum()

314337.7246

In [202]:
pivot[pivot['Ritas ID']==412]

,Ritas ID,CoOpStatus,Guest_Count_23,Guest_Count_24,Sales_23,Sales_24
286,412,Yes,0.0,48273.0,353717.312,314337.7246

In [203]:
rename=data3.rename(columns={'ShopID':'Ritas ID'})
excluded=['Transferred','Sold!!!']
rename=rename=rename[~rename.StoreStatus.isin(excluded)]

In [204]:
rename[rename['Ritas ID']==412]

,intStoreID,Ritas ID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID
4373,5489,412.0,Joe Toocheck,PA Korb,Walk-up,PA,Pittsburgh,Pittsburgh,3712 Fifth Ave-Oakland PA,Pittsburgh,Open,412.0

In [205]:
shop_sales_gc=pivot.merge(rename[['Ritas ID','CoOpName','MSAName','DMA','ShopName']],on='Ritas ID',how='left').drop_duplicates(subset='Ritas ID',
                                                                                                             keep='last')

In [206]:
shop_sales_gc[shop_sales_gc['Ritas ID']==1187]

,Ritas ID,CoOpStatus,Guest_Count_23,Guest_Count_24,Sales_23,Sales_24,CoOpName,MSAName,DMA,ShopName
439,1187,Yes,27858.0,40473.0,266256.4275,306789.2552,Philadelphia,Philadelphia-Camden-Wilmington,Philadelphia,Quakertown

In [207]:
shop_sales_gc=shop_sales_gc.iloc[:,[0,-1,-4,1,-3,-2,3,2,5,4]]

In [208]:
writer=pd.ExcelWriter('Week '+str(data.Week.max())+' Sales Summary.xlsx',datetime_format='mm/dd/yyyy')
pd3.to_excel(writer,sheet_name='3PD Sales By Year')
pd3_platform.to_excel(writer,sheet_name='3PD by Platform YTD')
pd3_platform_week.to_excel(writer,sheet_name='3PD by Platform Week '+str(data.Week.max()))
sales_year.to_excel(writer, sheet_name='Sales By Year')
weekly.to_excel(writer, sheet_name='Weekly AVG',index=False)
sales_dates.to_excel(writer,sheet_name='Weekly Sales',index=False)
wb=writer.book
ws=writer.sheets['Weekly Sales']
format_1=wb.add_format({'num_format':'#,##0',
                       'align':'center',
                       'valign':'vcenter'})
ws.set_column('B:B',47)
ws.set_column('C:BA',14,format_1)
ws.set_column('C:D',21)
resampled_pivot.to_excel(writer,sheet_name='Guest Count by Week')
shop_sales_gc.to_excel(writer,sheet_name='Sales and GC by Shop',index=False)
writer.close()
writer2=pd.ExcelWriter('New Shops Comp for '+str(data.Year.max())+' Week '+str(data.Week.max())+' v2.xlsx')
new_shops_df.sort_values('dteOpenDate',ascending=False).reset_index().to_excel(writer2, sheet_name='YTD',index=False)
monthly.sort_values(by=['ShopID','dteOpenDate'],ascending=True).to_excel(writer2,sheet_name='Month by Month',index=False)
last_four_df.sort_values('%_Change',ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 % Change',index=False)
last_four_df.sort_values('%_Change',ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 % Change',index=False)
last_four_df.sort_values(2024,ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 in Sales',index=False)
last_four_df.sort_values(2024,ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 in Sales',index=False)
writer2.close()

writer4=pd.ExcelWriter('Guest Count and Sales 23-24 v2 for Wk'+str(data.Week.max())+'.xlsx')
merged.to_excel(writer4, sheet_name='Guest and Sales')
writer4.close()

writer5=pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(data.Week.max())+'.xlsx')
comp_workbook=writer5.book
format_header2=comp_workbook.add_format()
format_header2.set_italic()
format_header2.set_bold()
format_num=comp_workbook.add_format({'num_format':'$#,##0',
                                    'align':'center',
                                    'valign':'vcenter'})
format_qty=comp_workbook.add_format({'num_format':'#,##0',
                                    'align':'center',
                                    'valign':'vcenter'})
# title='Ritas Franchise Company,LLC'
# comp_text='Weekly Comp Sales and Guest Count'
# comp_text2='2024 v 2023 Sales and Guest Counts thru Week '+str(data.Week.max())
# comp_text3='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# weekly_comps.to_excel(writer5,startrow=5,startcol=0, sheet_name='Comps')
# ws=writer5.sheets['Comps']
# ws.write(0,1,title,format_header2)
# ws.write(1,1,comp_text,format_header2)
# ws.write(2,1,comp_text2,format_header2)
# ws.write(3,1,comp_text3,format_header2)
# ws.set_column('B:C',15,format_num)
# ws.set_column('D:E',15,format_qty)
# ws.insert_image('A1','Logo.png')
# ws.hide_gridlines(2)
# writer5.close()

# pay_type.to_excel('Payments Wk'+str(data.Week.max())+'.xlsx',index=False)

# writer8=pd.ExcelWriter(str(data.Year.max())+' YoY Sales by Category Wk'+str(data.Week.max())+'.xlsx')
# cat_workbook=writer8.book
# format_header1=cat_workbook.add_format({'border':2})
# format_header1.set_bold()
# format_header1.set_italic()
# title='Ritas Franchise Company,LLC'
# cat_text='Shop Sales by Category'
# cat_text1='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# total_sales.to_excel(writer8, startrow=5,startcol=0,sheet_name='Total Sales',index=False)
# retail_fc.to_excel(writer8, startrow=5,startcol=0,sheet_name='Retail',index=False)
# catering_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Catering',index=False)
# mobile_fc.to_excel(writer8,startrow=5,startcol=0,sheet_name='Mobile',index=False)
# delivery_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Delivery',index=False)
# worksheet1=writer8.sheets['Total Sales']
# worksheet2=writer8.sheets['Retail']
# worksheet3=writer8.sheets['Catering']
# worksheet4=writer8.sheets['Mobile']
# worksheet5=writer8.sheets['Delivery']
# worksheet1.write(0,1,title,format_header1)
# worksheet1.write(1,1,cat_text,format_header1)
# worksheet1.write(2,1,cat_text1,format_header1)
# worksheet1.write(3,1,text5,format_header1)
# worksheet2.write(0,1,title,format_header1)
# worksheet2.write(1,1,cat_text,format_header1)
# worksheet2.write(2,1,cat_text1,format_header1)
# worksheet2.write(3,1,text5,format_header1)
# worksheet3.write(0,1,title,format_header1)
# worksheet3.write(1,1,cat_text,format_header1)
# worksheet3.write(2,1,cat_text1,format_header1)
# worksheet3.write(3,1,text5,format_header1)
# worksheet4.write(0,1,title,format_header1)
# worksheet4.write(1,1,cat_text,format_header1)
# worksheet4.write(2,1,cat_text1,format_header1)
# worksheet4.write(3,1,text5,format_header1)
# worksheet5.write(0,1,title,format_header1)
# worksheet5.write(1,1,cat_text,format_header1)
# worksheet5.write(2,1,cat_text1,format_header1)
# worksheet5.write(3,1,text5,format_header1)
# writer8.close()

with pd.ExcelWriter('2024 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

    workbook_pmix=writer3.book
    chart=workbook_pmix.add_chart({'type':'line'})

    title='Ritas Franchise Company,LLC'
    text='Product Mix Report YTD thru Week '+str(data.Week.max())
    text1='YTD Product Category-Sorted by Sales%'
    text2='YTD Product Size-Sorted by Qty%'
    text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
    text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
    text5='Source Code: ritascoolnet_live tmp_raw_pdla'
    format_header=workbook_pmix.add_format({'bold':True,
                                           'italic':True})
    border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
    dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
    qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
    perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
    word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
    date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

    pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
    pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
    week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
    week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
    weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

    worksheet1=writer3.sheets['YTD Category']
    worksheet2=writer3.sheets['YTD Items']
    worksheet3=writer3.sheets['Weekly Category']
    worksheet4=writer3.sheets['Weekly Items']
    worksheet5=writer3.sheets['Qty by Shop']
    
    worksheet1.write(0,1,title,format_header)
    worksheet1.write(1,1,text,format_header)
    worksheet1.write(2,1,text1,format_header)
    worksheet1.write(3,1,text5,format_header)
    worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet1.set_column('A:A',36.9, word_format)
    worksheet1.set_column('B:B',12,dollar_format)
    worksheet1.set_column('C:C',12,qty_format)
    worksheet1.set_column('D:E',12,perc_format)
    worksheet1.hide_gridlines(2)

    worksheet2.write(0,1,title,format_header)
    worksheet2.write(1,1,text,format_header)
    worksheet2.write(2,1,text2,format_header)
    worksheet2.write(3,1,text5,format_header)
    worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet2.set_column('A:A',36.9, word_format)
    worksheet2.set_column('B:B',12,dollar_format)
    worksheet2.set_column('C:C',12,qty_format)
    worksheet2.set_column('D:E',12,perc_format)  
    worksheet2.hide_gridlines(2)

    worksheet3.write(0,1,title,format_header)
    worksheet3.write(1,1,text,format_header)
    worksheet3.write(2,1,text3,format_header)
    worksheet3.write(3,1,text5,format_header)
    worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet3.set_column('A:A',36.9, word_format)
    worksheet3.set_column('B:B',12,dollar_format)
    worksheet3.set_column('C:C',12,qty_format)
    worksheet3.set_column('D:E',12,perc_format)  
    worksheet3.hide_gridlines(2)

    worksheet4.write(0,1,title,format_header)
    worksheet4.write(1,1,text,format_header)
    worksheet4.write(2,1,text4,format_header)
    worksheet4.write(3,1,text5,format_header)
    worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})

    worksheet4.set_column('A:A',36.9, word_format)
    worksheet4.set_column('B:B',12,dollar_format)
    worksheet4.set_column('C:C',12,qty_format)
    worksheet4.set_column('D:E',12,perc_format)
    worksheet4.hide_gridlines(2)

    worksheet5.set_column('A:A',19.9,date_format)
    worksheet5.set_column('B:B',15,word_format)
    worksheet5.set_column('C:C',12,dollar_format)
    worksheet5.set_column('D:D',12,qty_format)
    worksheet5.set_column('E:E',20,qty_format)
    worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet5.hide_gridlines(2)
    
    chart.add_series({
                     'values':'=Qty by Shop!E$2$:E$53$',
                     'marker':{'type':'automatic'}})
    
    worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
    chart.set_x_axis({'name':'Week',
                     'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
    chart.set_y_axis({'name':'Volume'})
    chart.set_title({'name':'Avg Daily Volume per Shop'})
    chart.set_legend({'position': 'none'})

    worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\chart.py:836: UserWarning: Sheetname in '=Qty by Shop!E$2$:E$53$' contains spaces but isn't quoted. This may cause errors in Excel.
  warn("Sheetname in '%s' contains spaces but isn't quoted. "

In [226]:
with pd.ExcelWriter(str(data.Year.max()) + ' YoY Sales by Category Wk' + str(data.Week.max()) + '.xlsx', engine='xlsxwriter') as writer8:
    cat_workbook = writer8.book

    # Define header format
    format_header1 = cat_workbook.add_format({'bold': True, 'italic': True})

    # Define Border format
    border_format=cat_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})

    # Define Dollar format   
    total_dollar_format=cat_workbook.add_format({'num_format':'$#,##0',
                                            'align':'center',
                                            'valign':'vcenter'})
    # Define Word Format
    word_format=cat_workbook.add_format({'align':'center','valign':'vcenter'})

    #Define Percent Format
    perc_format=cat_workbook.add_format({'num_format':'#0.0%',
                                             'align':'center',
                                             'valign':'vcenter'})
    # Define header texts
    title = 'Ritas Franchise Company,LLC'
    cat_text = 'Shop Sales by Category'
    cat_text1 = 'Sales thru ' + str(data.EndDate.max().strftime('%m-%d-%y'))
    text5 = 'Source Code: ritascoolnet_live tmp_raw_pdla'

    # List of DataFrames and corresponding sheet names
    sheets_data = [
        (total_sales, 'Total Sales'),
        (retail_fc, 'Retail'),
        (catering_fc, 'Catering'),
        (mobile_fc, 'Mobile'),
        (delivery_fc, 'Delivery')
    ]

    # Write data to sheets and format them
    for df, sheet_name in sheets_data:
        df.to_excel(writer8, startrow=5, startcol=0, sheet_name=sheet_name, index=False)
        worksheet = writer8.sheets[sheet_name]

        # Row banding formats (for alternating colors)
        odd_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
        even_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for even rows

        worksheet.conditional_format(xlsxwriter.utility.xl_range(5,0,len(df)+5,len(df.columns)-1),
                                      {'type': 'no_errors', 'format': border_format})

        # Apply alternating row colors using a single conditional format
        worksheet.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISEVEN(ROW()-5)',
            'format': even_row_format
        })
        worksheet.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISODD(ROW()-5)',
            'format': odd_row_format
        })

        # Write header text in each sheet
        worksheet.write(0, 1, title, format_header1)
        worksheet.write(1, 1, cat_text, format_header1)
        worksheet.write(2, 1, cat_text1, format_header1)
        worksheet.write(3, 1, text5, format_header1)
        worksheet.set_column('B:B',45,word_format)
        worksheet.set_column('C:C',17,word_format)
        worksheet.set_column('D:D',10,word_format)
        worksheet.set_column('E:G',40,word_format)
        worksheet.set_column('H:I',16,total_dollar_format)
        worksheet.set_column('J:J',16,perc_format)
        worksheet.insert_image('A1','Logo.png')
        worksheet.hide_gridlines(2)

# Pricing Solutions 2023

In [209]:
data.StartDate.min()

Timestamp('2024-01-01 00:00:00')

In [210]:
psl_prod=data.groupby('ProductSizeName')[['SalesMny','SalesQty']].sum().reset_index()
psl_prod['Avg Price']=round(psl_prod['SalesMny']/psl_prod['SalesQty'],2)
psl_prod

               ProductSizeName    SalesMny  SalesQty  Avg Price
0        10in Colorful Ice Guy     66.0000        17       3.88
1         12 oz Rainbow Gelati   2053.9400       246       8.35
2            12 oz Rainbow Ice    188.1700        35       5.38
3          12 oz. Frozen Drink      1.9900         1       1.99
4        12 oz. Mustard Bottle    174.5000        50       3.49
..                         ...         ...       ...        ...
219              Whipped Cream  16513.7475     23324       0.71
220                Whoopie Pie      3.9900         1       3.99
221  Womens Tshirt  Small - Xl    304.9000        22      13.86
222         Womens Tshirt XXL+      0.0000         6       0.00
223             Zombie’s Blood      0.8000         7       0.11

[224 rows x 4 columns]

In [211]:
psl_shop=data.groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
psl_shop['Avg_Price']=round(psl_shop['SalesMny']/psl_shop['SalesQty'],2)
psl_shop

       StringID     ProductSizeName    SalesMny  SalesQty  Avg_Price
0             1   3 Pretzel Special   6284.2500      1676       3.75
1             1      5-Layer Gelati   2557.7175       361       7.09
2             1  Additional Topping   3348.8910      1772       1.89
3             1            Blendini   7105.6215      1081       6.57
4             1            Concrete  15364.6185      2003       7.67
...         ...                 ...         ...       ...        ...
25839     20882        Small Gelati  64638.1000      7190       8.99
25840     20882           Small Ice  41209.9800      5502       7.49
25841     20882   Small SS Cup/Cone  33206.4400      4156       7.99
25842     20882  Sprinkles Upcharge   3045.2400      3076       0.99
25843     20882            UberEats      0.0000         0        NaN

[25844 rows x 5 columns]

In [212]:
product_list=data[['ProductSizeName','ProductCode','ProdSizeCode']].drop_duplicates(keep='first')

In [213]:
shop_sales_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesMny'],aggfunc='sum',fill_value=0)

In [214]:
shop_qty_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesQty'],aggfunc='sum',fill_value=0)

In [215]:
sales_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesMny'],aggfunc='sum',fill_value=0)

In [216]:
qty_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesQty'],aggfunc='sum',fill_value=0)

In [217]:
open_dates=combined[['ShopID','dteOpenDate']].drop_duplicates(keep='last').dropna()

In [218]:
writer7=pd.ExcelWriter('PSL '+str(data.EndDate.max().strftime('%Y-%m-%d'))+'.xlsx')
sales_week.to_excel(writer7,sheet_name='Sales Week')
qty_week.to_excel(writer7, sheet_name='Qty Week')
shop_sales_week.to_excel(writer7, sheet_name='Shop Sales by Week')
shop_qty_week.to_excel(writer7, sheet_name='Shop Qty by Week')
open_dates.to_excel(writer7, sheet_name='Open Dates',index=False)
writer7.save()
writer7.close()

AttributeError: 'XlsxWriter' object has no attribute 'save'

In [ ]:
writer6=pd.ExcelWriter('PSL 2023 8.18.2023.xlsx')
psl_prod.to_excel(writer6, sheet_name='Avg Product Price',index=False)
psl_shop.to_excel(writer6, sheet_name='Retail Price by Shop',index=False)
product_list.to_excel(writer6,sheet_name='Product List',index=False)
writer6.save()
writer6.close()

# For Kent an Natalie Philly Co-Op Weekly Sales and Guest Count

In [ ]:
# philly=df[(df.CoOpName=='CO-OP PH/WI/TR')&(df.CoOpStatus=='Yes')]

# philly_group=philly.groupby(['StringID','EndDate','Week'])['SalesMny'].sum().reset_index()

# philly_pivot=philly_group.pivot_table(index='StringID',columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0).reset_index()

In [ ]:
# resampled.rename(columns={'Ritas ID':'StringID','dteDate':'EndDate'},inplace=True)

In [ ]:
# gc_philly=pd.merge(philly_group,resampled,on=['StringID','EndDate'],how='left')

In [ ]:
# gc_philly_pivot=gc_philly.pivot_table(index='StringID',columns='Week',values='vchValue',aggfunc='sum',fill_value=0,margins=True).reset_index()

In [ ]:
# philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)
# gc_philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)

In [ ]:
# writer2=pd.ExcelWriter('Philly Co-Op Week '+str(data.Week.max())+' Summary.xlsx')
# philly_pivot.to_excel(writer2, sheet_name='Weekly Sales')
# gc_philly_pivot.to_excel(writer2, sheet_name='Weekly Guest Count')
# writer2.close()
# writer2.save()

In [ ]:
#round(data.groupby('Region')['SalesMny'].sum())

In [ ]:
#round(data.pivot_table(index=['StringID','Region'],values='SalesMny',aggfunc='sum'),2).reset_index().to_excel('Test(3).xlsx')

In [ ]:
#data[data.ProductTypeName=='3rd Party Delivery'].pivot_table(index=['StringID','Region'],columns=['ProductSizeName'],values='SalesMny',aggfunc='sum',fill_value=0).reset_index().to_excel('3PD Pivot.xlsx')

In [ ]:
#round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True),2).reset_index().to_excel('Test(4).xlsx')

In [ ]:
#data.head()

In [ ]:
#comps=total.groupby(['ShopID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [ ]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0301'].pivot_table(
    #index='ShopID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date.xlsx',index=False)

In [ ]:
#total_df=total[total.ShopID!=11390]
#altoona=total[total.ShopID==11390]
#altoona['StringID']=altoona.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('str')
#total_df['StringID']=total_df.StringID.str[-4:]
#total_df['StringID']=total_df.StringID.astype('int')
#total_df.StringID.unique()
#total_df=pd.concat([total_df,altoona])

In [ ]:
#comps=total_df.groupby(['StringID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [ ]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0330'].pivot_table(
    #index='StringID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date(reduced).xlsx',index=False)

In [ ]:
#data.columns

In [ ]:
#total_df[(total_df.Year==2023)&(total_df.SpecialVenue=='No')&total_df.]

In [ ]:
#pd3_platform=total[(total.ProductTypeName=='3rd Party Delivery')&(total.StartDate.dt.strftime('%m-%d')>='03-27')].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [ ]:
#os.chdir(r'L:\J.Harned\Marketing\Inner City')
#inner_city=[2,3,4,6,11,14,29,30,31,48,53,64,66,101,155,171,185,225,312,342,349,376,560,886,889,931,932,933,1045,
            #1046,1047,1049]
#pd3_platform[pd3_platform.ShopID.isin(inner_city)].to_excel('Inner City 3PD by Year.xlsx')

# 2023 vs 2022 PMIX

In [ ]:
# total=total[total.ShopID!=11390]
# altoona=total[total.ShopID==11390]
# altoona['StringID']=altoona.ShopID.astype('int')

In [ ]:
# total['StringID']=total.ShopID.astype('int')
# total['StringID']=total.ShopID.astype('str')
# total['StringID']=total.StringID.str[-4:]
# total['StringID']=total.StringID.astype('int')

In [ ]:
# total=pd.concat([total,altoona])

In [ ]:
# df_filtered=total[(total.Week>=16)&(total.Week<=21)]

In [ ]:
# total.rename(columns={'StringID':'RitasID'},inplace=True)

In [ ]:
# #Gets Dma List
# os.chdir(r'L:\12 Sales Rank Report')
# dma=pd.read_excel('DMA List.xlsx')
# dma.rename(columns={'Ritas ID':'RitasID'},inplace=True)

In [ ]:
# df_filtered.shape

In [ ]:
# dma_open=dma[dma['Shop Status']=='Open']

In [ ]:
# total_merge=pd.merge(total,dma_open[['RitasID','FC']],on='RitasID',how='left')

In [ ]:
# total_merge.Year.unique()

In [ ]:
# total_merge.StartDate.min()

In [ ]:
# total_merge.EndDate.max()

In [ ]:
# total_merge.Week.min()

In [ ]:
# total_merge.Week.max()

In [ ]:
# total_merge.CoOpName.fillna('LSM',inplace=True)

In [ ]:
# os.chdir(r'L:\J.Harned\Marketing')
# total_merge.pivot_table(index=['RitasID','ProductTypeName','FC','Region','CoOpName','State'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()#.to_excel('2023 vs 2022 PMIX.xlsx')

In [ ]:
# total_merge.CoOpName.unique()

In [ ]:
# round(total_merge.pivot_table(index=['Region','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Region.xlsx')

In [ ]:
# round(total_merge.pivot_table(index=['CoOpName','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Co-Op.xlsx')

In [ ]:
# total_merge.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 vs 2022 PMIX YTD.xlsx')

In [ ]:
# df_filtered.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 Coffee PMIX YTD.xlsx')

# For Jeanette and FC
   Year End Reporting for FC. Making a pivot table based on sales and Pmix by store

In [ ]:
sales=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0)

In [ ]:
sales_perc=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0).apply(
lambda x: x/x.sum())

In [ ]:
qty=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesQty',aggfunc='sum',fill_value=0)

In [ ]:
retail=df[df.Year==2023].groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
retail['Price']=round(retail.iloc[:,-2]/retail.iloc[:,-1],2)
retail

In [ ]:
# sales_excel=pd.ExcelWriter('Jeanette Sales v3.xlsx')
# sales.to_excel(sales_excel,sheet_name='Sales')
# sales_perc.to_excel(sales_excel,sheet_name='Sales %')
# retail.to_excel(sales_excel,sheet_name='Retail Price')
# qty.to_excel(sales_excel,sheet_name='Qty')
# sales_excel.close()

In [ ]:
#Queries the tables from SQL
#Reads in the Daily Sales from 2023
# ds=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where Year(dteDate)=2018''',connection)

In [ ]:
# ds=ds.merge(data2[['intStoreID','intRitasStoreID','vchStoreName']],on='intStoreID',how='left')

In [ ]:
# pd.set_option('display.max_rows', None)
# ds[(ds.intRitasStoreID=='1171')][['intProductSizeID','vchProductSizeName','vchProductTypeName','mnyPrice']].sort_values(
#     by='mnyPrice',ascending=False).drop_duplicates(keep='first')

In [ ]:
# with pd.ExcelWriter('2024 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

#     workbook_pmix=writer3.book
#     chart=workbook_pmix.add_chart({'type':'line'})

#     title='Ritas Franchise Company,LLC'
#     text='Product Mix Report YTD thru Week '+str(data.Week.max())
#     text1='YTD Product Category-Sorted by Sales%'
#     text2='YTD Product Size-Sorted by Qty%'
#     text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
#     text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
#     text5='Source Code: ritascoolnet_live tmp_raw_pdla'
#     format_header=workbook_pmix.add_format({'bold':True,
#                                            'italic':True})
#     border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
#     dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
#     qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
#     perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
#     word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
#     date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

#     pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
#     pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
#     week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
#     week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
#     weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

#     worksheet1=writer3.sheets['YTD Category']
#     worksheet2=writer3.sheets['YTD Items']
#     worksheet3=writer3.sheets['Weekly Category']
#     worksheet4=writer3.sheets['Weekly Items']
#     worksheet5=writer3.sheets['Qty by Shop']
#     worksheet1.write(0,1,title,format_header)
#     worksheet1.write(1,1,text,format_header)
#     worksheet1.write(2,1,text1,format_header)
#     worksheet1.write(3,1,text5,format_header)
#     worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet1.set_column('A:A',36.9, word_format)
#     worksheet1.set_column('B:B',12,dollar_format)
#     worksheet1.set_column('C:C',12,qty_format)
#     worksheet1.set_column('D:E',12,perc_format)
#     worksheet1.hide_gridlines(2)

#     worksheet2.write(0,1,title,format_header)
#     worksheet2.write(1,1,text,format_header)
#     worksheet2.write(2,1,text2,format_header)
#     worksheet2.write(3,1,text5,format_header)
#     worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet2.set_column('A:A',36.9, word_format)
#     worksheet2.set_column('B:B',12,dollar_format)
#     worksheet2.set_column('C:C',12,qty_format)
#     worksheet2.set_column('D:E',12,perc_format)  
#     worksheet2.hide_gridlines(2)

#     worksheet3.write(0,1,title,format_header)
#     worksheet3.write(1,1,text,format_header)
#     worksheet3.write(2,1,text3,format_header)
#     worksheet3.write(3,1,text5,format_header)
#     worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet3.set_column('A:A',36.9, word_format)
#     worksheet3.set_column('B:B',12,dollar_format)
#     worksheet3.set_column('C:C',12,qty_format)
#     worksheet3.set_column('D:E',12,perc_format)  
#     worksheet3.hide_gridlines(2)

#     worksheet4.write(0,1,title,format_header)
#     worksheet4.write(1,1,text,format_header)
#     worksheet4.write(2,1,text4,format_header)
#     worksheet4.write(3,1,text5,format_header)
#     worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})

#     worksheet4.set_column('A:A',36.9, word_format)
#     worksheet4.set_column('B:B',12,dollar_format)
#     worksheet4.set_column('C:C',12,qty_format)
#     worksheet4.set_column('D:E',12,perc_format)
#     worksheet4.hide_gridlines(2)

#     worksheet5.set_column('A:A',19.9,date_format)
#     worksheet5.set_column('B:B',15,word_format)
#     worksheet5.set_column('C:C',12,dollar_format)
#     worksheet5.set_column('D:D',12,qty_format)
#     worksheet5.set_column('E:E',20,qty_format)
#     worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet5.hide_gridlines(2)
#     chart.add_series({
#                      'values':'=Qty by Shop!E$2$:E$53$',
#                      'marker':{'type':'automatic'}})
    
#     worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
#     chart.set_x_axis({'name':'Week',
#                      'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
#     chart.set_y_axis({'name':'Volume'})
#     chart.set_title({'name':'Avg Daily Volume per Shop'})
#     chart.set_legend({'position': 'none'})

#     worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

#     writer3.close()

In [ ]:
pmix.shape

In [ ]:
data[data.ShopID==10374].groupby('Week')['SalesMny'].sum()

In [ ]:
total

In [ ]:
total=total[total.EndDate<='2024-09-29']
pd3=['3rd Party Delivery','Online Ordering']
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
total_sales=total.pivot_table(index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),
                              values='SalesMny',aggfunc='sum',fill_value=0)
ttm=total_sales.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Total Sales'},inplace=True)
total_sales=total_sales.merge(ttm,on='StringID',how='left')
total_sales=total_sales[['StringID','TTM Total Sales']]
total_sales=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']]
                     ,left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
total_sales=total_sales[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Total Sales']]

# Filters on retail only. Removes Mobile, 3rd Party and retail Sales
retail=total[(~total.LegacyShopType.str.contains('Mobile'))&(~total.ProductTypeName.isin(alist))&(total.SpecialVenue=='No')]
retail=retail.pivot_table(index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),
                          values='SalesMny',aggfunc='sum',fill_value=0)
ttm=retail.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Retail Sales'},inplace=True)
retail=retail.merge(ttm,on='StringID',how='left')
retail=retail[['StringID','TTM Retail Sales']]
retail=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
              left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
retail=retail[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Retail Sales']]


catering=total[(total.ProductTypeName=='Full Service Catering (Open $)')
               &(total.SpecialVenue=='No')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=catering.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Catering Sales'},inplace=True)
catering=catering.merge(ttm,on='StringID',how='left')
catering=catering[['StringID','TTM Catering Sales']]
catering=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                  left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
catering=catering[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Catering Sales']]

mobile=total[(total.LegacyShopType.str.contains('Mobile'))&(total.SpecialVenue=='No')&(
total.ProductTypeName!='Full Service Catering (Open $)')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=mobile.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Mobile Sales'},inplace=True)
mobile=mobile.merge(ttm,on='StringID',how='left')
mobile=mobile[['StringID','TTM Mobile Sales']]
mobile=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
mobile=mobile[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Mobile Sales']]

pd3=['3rd Party Delivery','Online Ordering']
delivery=total[(total.ProductTypeName.isin(pd3))&(total.SpecialVenue=='No')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=delivery.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM 3rd Party Sales'},inplace=True)
delivery=delivery.merge(ttm,on='StringID',how='left')
delivery=delivery[['StringID','TTM 3rd Party Sales']]
delivery=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                 left_on='StringID', right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
delivery=delivery[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM 3rd Party Sales']]

sv=total[(total.SpecialVenue=='Yes')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=sv.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM SV Sales'},inplace=True)
sv=sv.merge(ttm,on='StringID',how='left')
sv=sv[['StringID','TTM SV Sales']]
sv=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                 left_on='StringID', right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
sv=sv[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM SV Sales']]

all_ttm=total_sales.merge(retail[['StringID','TTM Retail Sales']],on='StringID',how='outer').merge(catering[['StringID','TTM Catering Sales']],
                                                                          on='StringID',how='outer').merge(
mobile[['StringID','TTM Mobile Sales']],on='StringID',how='outer').merge(delivery[['StringID','TTM 3rd Party Sales']],
                                                                         on='StringID',how='outer').\
merge(sv[['StringID','TTM SV Sales']],on='StringID',how='outer').fillna(0)


with pd.ExcelWriter('Covention Sales Oct 2023-Sept 2024.xlsx',engine='xlsxwriter') as writer:
    wb=writer.book
    all_ttm.to_excel(writer, sheet_name='Total Sales',startrow=5,startcol=0,index=False)
    ws=writer.sheets['Total Sales']

    
    format_dollar=wb.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
    format_word=wb.add_format({'align':'center','valign':'vcenter'})
    border_format=wb.add_format({'right':1,'left':1,'bottom':1,'top':1})
    format_title=wb.add_format({'align':'center','valign':'vcenter','bold':True,'italic':True})
    
    title='Ritas Franchise Company,LLC'
    cat_text='Shop Sales by Category'
    cat_text1='Sales 10-01-23 thru '+str(total.EndDate.max().strftime('%m-%d-%y'))
    
    ws.write(0,1,title,format_title)
    ws.write(1,1,cat_text,format_title)
    ws.write(2,1,cat_text1,format_title)
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(all_ttm)+5,len(all_ttm.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    ws.set_column('A:A',10,format_word)
    ws.set_column('B:G',40,format_word)
    ws.set_column('H:Z',16,format_dollar)
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')
    
#     ws1.write(0,1,title,format_title)
#     ws1.write(1,1,cat_text,format_title)
#     ws1.write(2,1,cat_text1,format_title)
#     ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(retail)+5,len(retail.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws1.set_column('A:A',10,format_word)
#     ws1.set_column('B:G',40,format_word)
#     ws1.set_column('H:H',16,format_dollar)
#     ws1.hide_gridlines(2)
#     ws1.insert_image('A1','Logo.png')
    
#     ws2.write(0,1,title,format_title)
#     ws2.write(1,1,cat_text,format_title)
#     ws2.write(2,1,cat_text1,format_title)
#     ws2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(catering)+5,len(catering.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws2.set_column('A:A',10,format_word)
#     ws2.set_column('B:G',40,format_word)
#     ws2.set_column('H:H',16,format_dollar)
#     ws2.hide_gridlines(2)
#     ws2.insert_image('A1','Logo.png')
    
#     ws3.write(0,1,title,format_title)
#     ws3.write(1,1,cat_text,format_title)
#     ws3.write(2,1,cat_text1,format_title)
#     ws3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(mobile)+5,len(mobile.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws3.set_column('A:A',10,format_word)
#     ws3.set_column('B:G',40,format_word)
#     ws3.set_column('H:H',16,format_dollar)
#     ws3.hide_gridlines(2)
#     ws3.insert_image('A1','Logo.png')
    
#     ws4.write(0,1,title,format_title)
#     ws4.write(1,1,cat_text,format_title)
#     ws4.write(2,1,cat_text1,format_title)
#     ws4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(delivery)+5,len(delivery.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws4.set_column('A:A',10,format_word)
#     ws4.set_column('B:G',40,format_word)
#     ws4.set_column('H:H',16,format_dollar)
#     ws4.hide_gridlines(2)
#     ws4.insert_image('A1','Logo.png')