In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import datetime as dt
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
calendar['Year']=calendar.EndDate.dt.year
os.chdir(r'G:\FinanceReports\2025\Wk12')
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (

<pyodbc.Connection object at 0x00000233CF6F2030>

In [2]:
calendar[calendar.Month_Name=='January']

    StartDate    EndDate  Week Month_Name Quarter  Month  Year
0  2024-01-01 2024-01-07     1    January      Q1      1  2024
1  2024-01-08 2024-01-14     2    January      Q1      1  2024
2  2024-01-15 2024-01-21     3    January      Q1      1  2024
3  2024-01-22 2024-01-28     4    January      Q1      1  2024
52 2024-12-30 2025-01-05     1    January      Q1      1  2025
53 2025-01-06 2025-01-12     2    January      Q1      1  2025
54 2025-01-13 2025-01-19     3    January      Q1      1  2025
55 2025-01-20 2025-01-26     4    January      Q1      1  2025

In [3]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2025
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2024
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024''',connection)
#ShopDetail
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,[Special Venue] as SV,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ParentID,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3148519782.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ParentID,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

In [4]:
# kathy_list=['Soda','Float Upcharge','Regular Soda','Donut to go','Misc','Combo 2','OREO Cookie Sandwich Variety Pack',
#            'Unicorn Glitter','Large Misto','Small Donut Sundae','Cookie Sandwich Variety 6-Pack','Ice Super Fun Variety Pack',
#            'Specialty Float Upcharge','Hot Cider Large','Cinnamon Pretzel Bites','Stuffed Blendini','NFCD SS Promo Custard',
#            'Large Donut Sundae','Dog Bowl','Kids SS Sundae','12 oz Rainbow Gelati','Regular Chili Fries','Mens Tshirt Small - XL',
#            'Small Twisted Cola Blender','20 oz Rainbow Gelati','Large Twisted Cola Blender','Other 3rd Party Deliv Non MFA',
#            'Hot Cider Small','Frozen Custard Cakes','Waffle Bowl','20 oz Rainbow Ice','Family Pack','Chocolate Chip Cookie Custard Sand Variety Pack',
#            'Dipped Waffle Cone/Bowl Upcharge','Frozen Cookie Sand 4 Pack','Frozen Cookie Sand Variety 4 Pack','Kids Brownie Sundae','Mini Custard Cakes',
#            'Coffee Large','Coffee Small','Juice','Small Smoothie','Large Smoothie','Fresh Baked Waffle Cone/Bowl']

# data[data.ProductSizeName.isin(kathy_list)].groupby(['ShopID','ShopName','ProductCode','ProdSizeCode','ProductSizeName'])[['SalesMny','SalesQty','EndDate']]\
# .agg({'SalesMny':'sum','SalesQty':'sum','EndDate':'max'}).reset_index()\
# .to_excel('Kathy Product List.xlsx',index=False)

In [5]:
df[df.Week<=10].SalesMny.sum()

10951242.8994

In [6]:
data3[data3.ShopID==1483]

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,Franchisee,ParentID,SV,StoreStatus,ReOpenDate,OpenDate,StoreType
1801,2853,1483.0,Jordan Tucker,"VA Davis, Terrain & Toya",Walk-in,VA,Washington-Arlington-Alexandria,Washington DC,7592 Telegraph Rd-Alexandria VA,"Washington, D.C.",Terrain D. Davis,1483.0,No,Open,NaT,2023-06-12,Walk-in

In [7]:
pd.set_option('display.max_rows',200)
data3[(data3.ShopID>10000)&(data3.StoreStatus=='Open')][['ShopID','ShopName','OpenDate']].drop_duplicates(keep='last')

       ShopID                                     ShopName   OpenDate
2033  10358.0                        Bloomfield Mobile 1-1 2005-04-08
2134  10289.0        Queenstown Premium Outlets Mobile 1-1 2003-03-07
2145  10306.0                        Burtonsville - Mobile 2003-07-17
2191  10060.0                      Curry Hollow Mobile 1-1 1995-04-29
2194  10128.0                          Flemington - Mobile 1997-03-14
2195  10156.0                            Mt. Penn - Mobile 1997-06-13
2199  20289.0                       Kent Island Mobile 1-2 2003-03-07
2200  10314.0                           Loucks Road Mobile 2003-08-14
2232  10681.0                        The Arbors Mobile 1-1 2008-08-01
2235  10746.0                 501 Kempsville Rd Mobile 1-1 2008-09-26
2237  10753.0         Shops at Bedford Crossing Mobile 1-1 2009-05-01
2242  10836.0                            Naples Mobile 1-1 2010-04-29
2291  10069.0                        Sinking Spring Mobile 1995-06-23
2309  10391.0                      Kinney Place Mobile 1-1 2006-06-10
2401  10423.0                                Bear - Mobile 2006-06-29
2416  10071.0                        Woodbridge Mobile 1-1 1995-06-30
2437  10927.0                         Dorney Park - Mobile 2006-04-23
2438  10928.0                      Dorney Park II - Mobile 2006-04-23
2443  10940.0                 University of South Carolina 2015-02-01
2564  10714.0             Plaza Shopping Center Mobile 1-1 2008-08-18
2623  10230.0                         Selinsgrove - Mobile 2000-04-25
2640  10860.0                               Fairfax Mobile 2012-06-27
2651  10441.0                        Severna Park - Mobile 2006-09-26
2653  10167.0                           Dundalk Mobile 1-1 1998-03-17
2681  10403.0                            Mahwah Mobile 1-1 2006-05-05
2694  10200.0                       Cinnaminson Mobile 1-1 1999-03-18
2745  10041.0                            Edison Mobile 1-1 2015-01-20
2767  20374.0                Capital One Arena DC (mobile) 2005-08-20
2871  10835.0                       West Palm Beach Mobile 2010-07-23
2915  10178.0                      Newport News Mobile 1-1 1998-05-05
2924  10053.0                            Dell Music Center 2015-06-20
2993  10061.0                                   PPL Center 2015-12-04
3009  30491.0                              Cool University 2013-04-13
3010  20491.0                              Cool University 2013-04-13
3011  11187.0                            Quakertown Mobile 2019-05-28
3025  10250.0                     Hickory Falls Mobile 1-1 2001-04-20
3041  10183.0                         Bethel Park - Mobile 1998-06-02
3049  10096.0                        Point Pleasant Mobile 1996-05-23
3059  10001.0                             Woodhaven Mobile 1984-05-04
3157  10100.0                             Paoli Mobile 1-1 1996-06-15
3163  10585.0            Southern Palm Crossing Mobile 1-1 2008-04-28
3174  10445.0                  Princess Anne Rd Mobile 1-1 2006-09-10
3175  20445.0               Princess Anne Rd VA Mobile 1-2 2006-09-10
3176  30445.0               Princess Anne Rd VA Mobile 1-3 2006-09-10
3282  10008.0                           14 Swamp Rd Mobile 1991-04-01
3294  10491.0                              Cool University 2007-04-13
3323  20250.0                     Hickory Falls Mobile 1-2 2001-04-20
3324  30250.0                     Hickory Falls Mobile 1-3 2001-04-20
3399  11044.0                          Leesburg Mobile 1-1 2015-06-22
3422  10295.0                           Linglestown Mobile 2004-05-20
3486  10194.0                          Windsor Mill Mobile 1998-07-21
3487  20096.0        1 Premium Outlet Blvd-Tinton Falls NJ 2017-05-19
3526  11231.0                         Middlebury CT Mobile 2017-12-11
3531  10444.0                        North East Mobile 1-1 2006-09-08
3533  10764.0                     McMullen Booth Rd-Mobile 2010-10-19
3534  11318.0                Putt-Putt Fun Center - Mobile 2017-01-24
3543  11254.0                              Fallston Mobile 2018-05-07
3551  10248.0                               Absecon Mobile 2001-04-11
3553  20053.0                                  Mann Center 2015-08-09
3565  10123.0                                  York Mobile 1996-08-02
3597  10874.0                         Rochester Mobile 1-1 2013-07-01
3614  10487.0                       East Orange Mobile 1-1 2007-08-24
3649  11369.0                          Savannah Mobile 1-1 2020-11-10
3665  20041.0                            Edison Mobile 1-2 2018-09-28
3697  20714.0             Plaza Shopping Center Mobile 1-2 2008-08-18
3726  11371.0                     Arlington TX- Mobile 1-1 2020-07-06
3749  10490.0                                Oxford Mobile 2007-03-18
3760  10354.0                       Leavells Square Mobile 2005-05-05
3761  21266.0                  Brooklyn-Midwood Mobile 1-1 2017-06-29
3773  10777.0                Franklin Square Mobile Unit 1 2009-06-30
3778  10400.0                           Hoboken Mobile 1-1 2006-09-15
3780  10952.0                          Murrieta Mobile 1-1 2015-10-12
3784  10824.0                           Roselle Mobile 1-1 2012-06-27
3785  20824.0                           Roselle Mobile 1-2 2012-06-27
3836  10065.0                               Lemoyne Mobile 1995-05-27
3838  11389.0                         Princeton Mobile 1-1 2020-07-15
3842  11390.0                                      Altoona 2019-03-14
3855  10279.0              Toms River-Fischer Blvd. Mobile 2002-08-07
3867  10711.0                        Ballantyne Mobile 1-1 2009-05-08
3869  11394.0             East Colorado Springs Mobile 1-1 2021-05-14
3885  11397.0                        Tuscaloosa Mobile 1-1 2021-03-14
3902  10691.0                  8640 Guilford Rd-Mobile 1-1 2008-05-21
3920  11411.0                               RFC Mobile 1-1        NaT
3926  10338.0                            Pottsville Mobile 2004-06-11
3942  10552.0                             Eatontown Mobile 2008-02-29
3952  30060.0                    Curry Hollow - Drive-Thru 1995-04-29
3958  10175.0                            Rio Grande Mobile 1998-04-14
3968  10086.0                             Carlisle Mobile  1996-05-04
3985  11381.0                                Parker Mobile 2020-06-16
3994  10369.0                      McNeilly Rd. Mobile 1-1 2005-07-16
4004  10332.0                           Blandon Mobile 1-1 2004-05-13
4006  30332.0                           Blandon Mobile 1-2 2004-05-13
4042  10278.0                        Rehoboth Beach Mobile 2002-05-25
4053  10393.0                              Randolph Mobile 2020-07-09
4071  31265.0                            Monticello Mobile 2016-07-28
4084  10525.0                               Dunkirk Mobile 2007-08-04
4093  10292.0                               Seaford Mobile 2003-04-18
4096  10095.0                            Toms River Mobile 1996-05-22
4099  10026.0             1 N. Forest Beach-Hilton Head SC 2021-05-29
4102  10704.0                         Limekiln Pike Mobile 2008-04-04
4117  11407.0                             Hermitage Mobile 2020-07-21
4118  10350.0                          Hillsborough Mobile 2005-03-19
4135  10274.0                              McMurray Mobile 2002-05-02
4163  11419.0  4255 Tamiami Trail-Port Charlotte FL Mobile 2020-05-22
4174  10345.0                            Eldersburg Mobile 2004-08-06
4190  10514.0                               Suwanee Mobile 2007-06-12
4226  11418.0                                Carmel Mobile 2021-06-22
4228  10259.0                                E-Town Mobile 2001-07-11
4230  10359.0                        Charlotte Hall Mobile 2005-04-01
4232  10182.0                             Frederick Mobile 1998-05-27
4248  11237.0                            Park Ridge Mobile 2021-08-25
4257  11453.0                         Bowling Green Mobile 2021-09-27
4261  11018.0                                 Eagan Mobile 2014-05-05
4267  11400.0                           Madison AL Mobile  2019-04-12
4268  21400.0                          Madison AL Mobile 2 2019-04-03
4287  20882.0                Dutch Wonderland-Lancaster PA 2013-05-09
4327  11483.0                     7592 Telegraph Rd-Mobile 2023-06-12
4331  10937.0                                 Foley Mobile 2013-03-29
4348  11055.0                     Houston Heights - Mobile 2015-08-24
4352  11378.0                           Riverton UT Mobile 2020-06-16
4359  11442.0           22618 Three Notch Rd-California MD 2023-04-22
4360  10374.0              1600 Fedex Way- N. Englewood MD 2023-09-09
4374  10412.0                             Oakland Mobile 1 2006-07-07
4375  20412.0                             Oakland Mobile 2 2006-07-07
4423  10388.0                               Holland Mobile 2006-03-24
4434  11416.0                               Sanford Mobile 2021-02-11
4453  11522.0                            McHenry IL Mobile 2023-08-07
4458  10476.0                      Prince Frederick Mobile 2007-03-12
4464  11518.0                      Mooresville NC (Mobile) 2023-10-11
4468  15031.0                         Festival Supermall 2 2024-03-25
4471  10853.0                      Yorktown Heights Mobile 2013-05-22
4475  11502.0                             Bradenton Mobile 2023-12-28
4483  10866.0                           Hersheypark Mobile 2011-05-06
4487  10238.0                            Bloomsburg Mobile 2000-07-08
4490  20405.0                            Farmington Mobile 2006-05-09
4498  10149.0                    Jacksonville Beach Mobile 1997-07-01
4508  10224.0                             Gilbert Mobile 1 1999-08-28
4509  20224.0                             Gilbert Mobile 2 1999-08-28
4512  10019.0                              Ewing NJ Mobile 1993-06-01
4513  20019.0            Trenton Thunder Ballpark (mobile) 1993-06-01
4514  11444.0                  Ponte Vedra Beach FL Mobile 2024-05-15

In [8]:
def get_initials(name):
    if not isinstance(name, str) or name.strip() == "":  # Handle None or empty strings
        return name  # Keep None or empty as is
    parts = name.split()
    if len(parts) == 1:  # If only one name, return it as is
        return name
    else:
        return ''.join([part[0].upper() for part in parts])  # Extract initials

data3['FC Initials'] = data3['FC'].apply(get_initials)
data3.loc[data3.FC=='Joe Toocheck','FC Initials']='JToo'
data3.loc[data3.FC=='John Martin (FC)','FC Initials']='JM'

In [9]:
product_sales_24.loc[product_sales_24.intRitasStoreID=='1545','intStoreid']=697
product_sales_25.loc[product_sales_25.intRitasStoreID=='1545','intStoreid']=697
product_sales_24=product_sales_24[~product_sales_24.intStoreid.isnull()]

In [10]:
df[df.Week<=8].SalesMny.sum()

5120788.3628

In [11]:
data[data.ShopID==11483].groupby(['Week','EditDate'])['SalesMny'].sum()

Week  EditDate
9     2025-03-06 16:13:01.607     716.69
      2025-03-06 16:13:01.650       0.00
11    2025-03-18 22:12:08.853    1357.61
      2025-03-18 22:12:23.150       0.00
12    2025-03-25 23:11:21.220    2332.25
      2025-03-25 23:11:28.543      -1.00
Name: SalesMny, dtype: float64

In [12]:
this_week=data.Week.max()

In [13]:
data['Year']=2025
df['Year']=2024
product_sales_24['Year']=2024
product_sales_25['Year']=2025

In [14]:
sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
sv=sv[['intstoreid','RitasID','Special Venue']]
sv=sv.rename(columns={'intstoreid':'intStoreID','RitasID':'ShopID','Special Venue':'SV'})

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3679232069.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)

In [15]:
total_df=pd.concat([data,df]) # Combines 2023 and 2024 Sales Data
total_df=total_df.merge(sv,how='left',on=['intStoreID','ShopID']) # Merges Special Venue with Sales Data
total_df.loc[total_df.StartDate=='2023-03-20','Week']='12'
total_df.loc[total_df.StartDate=='2023-03-27','Week']='13'
total_df.loc[total_df.StartDate=='2023-10-29','StartDate']='2023-10-30'
total_df=total_df.merge(calendar[['StartDate','Week','Month']],how='left',on=['StartDate','Week']) # Adds the month column from calendar
total_df.Week=total_df.Week.astype('int')
# total_df=total_df[total_df.Week<=data.Week.max()]# Filters on the max week

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\2815671358.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '12' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  total_df.loc[total_df.StartDate=='2023-03-20','Week']='12'

In [16]:
total_df['EditDate']=total_df['EditDate'].dt.strftime('%m-%d-%y')

In [17]:
total_df[(total_df.Year==2025)&(total_df.ShopID==1462)].groupby(['EditDate','Week'])['SalesMny'].sum()

EditDate  Week
03-06-25  9         26.77
03-11-25  10       482.71
03-18-25  11      1972.45
03-25-25  12      4038.66
Name: SalesMny, dtype: float64

In [18]:
product_sales=pd.concat([product_sales_24,product_sales_25])
product_sales=product_sales.rename(columns={'dteEndDate':'EndDate'})
weeks=total_df[['EndDate','Week']].drop_duplicates(keep='first')
ps=product_sales.merge(weeks[['EndDate','Week']],how='left',on='EndDate')
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps

,intProductSalesTransactionID,intRitasStoreID,intTransactionCount,dteStartDate,EndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,intStoreid,Year,Week,Retail_GC
0,3987717,1552,1733,2024-01-01,2024-01-07,2024-01-09 13:14:51.827,None,7,1,0,0,0,5485.0,2024,1.0,1733
1,3988749,22,875,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,22,0,5455.0,2024,1.0,853
2,3988750,142,490,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,9,0,5458.0,2024,1.0,481
3,3988751,245,511,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,24,0,626.0,2024,1.0,487
4,3988752,325,8,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,3,1,0,0,0,3870.0,2024,1.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24803,7577705,11390,104,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,3,1,0,0,0,NaN,2025,NaN,104
24804,7577706,11419,49,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,2,1,0,0,0,NaN,2025,NaN,49
24805,7577707,11453,23,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,1,1,0,0,0,NaN,2025,NaN,23
24806,7577708,11483,59,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,1,1,0,0,0,NaN,2025,NaN,59
24807,7577709,11502,94,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,3,1,0,0,0,NaN,2025,NaN,94

In [19]:
ps[ps.intRitasStoreID=='1545']

,intProductSalesTransactionID,intRitasStoreID,intTransactionCount,dteStartDate,EndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,intStoreid,Year,Week,Retail_GC
17706,7062893,1545,205,2024-12-16,2024-12-22,2024-12-24 23:09:09.100,SMART,7,1,0,4,0,697.0,2024,51.0,201
18087,7080396,1545,143,2024-12-23,2024-12-29,2024-12-31 21:42:27.357,SMART,7,1,0,5,0,697.0,2024,52.0,138
18172,6996690,1545,514,2024-11-25,2024-12-01,2024-12-03 21:35:41.350,SMART,6,1,0,0,0,697.0,2024,48.0,514
18364,7019668,1545,389,2024-12-02,2024-12-08,2024-12-10 22:51:39.940,SMART,7,1,0,6,0,697.0,2024,49.0,383
18365,7041557,1545,251,2024-12-09,2024-12-15,2024-12-17 22:23:03.093,SMART,6,1,0,5,0,697.0,2024,50.0,246
21035,7097090,1545,198,2024-12-30,2025-01-05,2025-01-08 11:23:00.750,SMART,7,1,0,10,0,697.0,2025,1.0,188
21175,7114001,1545,121,2025-01-06,2025-01-12,2025-01-14 22:37:47.563,SMART,4,1,0,5,1,697.0,2025,2.0,115
21439,7316498,1545,220,2025-02-24,2025-03-02,2025-03-04 21:57:12.177,SMART,7,1,0,6,1,697.0,2025,9.0,213
21674,7132589,1545,152,2025-01-13,2025-01-19,2025-01-21 23:06:42.217,SMART,7,1,0,9,0,697.0,2025,3.0,143
22033,7151098,1545,73,2025-01-20,2025-01-26,2025-01-28 23:31:48.870,SMART,5,1,0,3,0,697.0,2025,4.0,70
22361,7396440,1545,213,2025-03-03,2025-03-09,2025-03-11 22:37:24.870,SMART,7,1,0,3,1,697.0,2025,10.0,209
22384,7171746,1545,119,2025-01-27,2025-02-02,2025-02-04 22:45:33.943,SMART,5,1,0,4,1,697.0,2025,5.0,114
22804,7194481,1545,129,2025-02-03,2025-02-09,2025-02-11 23:33:58.317,SMART,6,1,0,7,1,697.0,2025,6.0,121
22856,7477050,1545,245,2025-03-10,2025-03-16,2025-03-18 22:12:20.007,SMART,7,1,0,3,0,697.0,2025,11.0,242
23506,7220612,1545,55,2025-02-10,2025-02-16,2025-02-18 22:48:49.960,SMART,4,1,0,5,0,697.0,2025,7.0,50
23640,7256146,1545,83,2025-02-17,2025-02-23,2025-02-25 22:46:29.867,SMART,4,1,0,5,0,697.0,2025,8.0,78
24269,7558870,1545,589,2025-03-17,2025-03-23,2025-03-25 23:11:25.467,SMART,7,1,0,4,0,697.0,2025,12.0,585
24797,7577699,1545,85,2025-03-24,2025-03-30,2025-03-27 11:10:07.003,SMART,3,1,0,0,0,697.0,2025,NaN,85

In [20]:
ps[ps[['intRitasStoreID','dteStartDate','Week']].duplicated()]

,intProductSalesTransactionID,intRitasStoreID,intTransactionCount,dteStartDate,EndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,intStoreid,Year,Week,Retail_GC
251,4006827,10374,133,2024-01-01,2024-01-07,2024-01-17 10:53:23.057,None,7,2,0,0,0,5476.0,2024,1.0,133
705,4832749,887,0,2024-04-22,2024-04-28,2024-04-29 13:57:53.043,None,7,2,0,0,0,3238.0,2024,17.0,0
706,4832750,887,0,2024-04-22,2024-04-28,2024-04-29 13:57:53.043,None,7,3,0,0,0,3238.0,2024,17.0,0
2265,4913793,887,0,2024-04-29,2024-05-05,2024-05-06 13:32:27.057,None,2,2,0,0,0,3238.0,2024,18.0,0
2266,4913794,887,0,2024-04-29,2024-05-05,2024-05-06 13:32:27.057,None,2,3,0,0,0,3238.0,2024,18.0,0
3283,5178007,887,393,2024-05-20,2024-05-26,2024-05-28 16:34:38.120,None,3,2,0,0,0,3238.0,2024,21.0,393
3284,5178008,887,0,2024-05-20,2024-05-26,2024-05-28 16:34:38.120,None,3,3,0,0,0,3238.0,2024,21.0,0
5659,5079359,887,0,2024-05-06,2024-05-12,2024-05-20 12:02:23.023,None,3,2,0,0,0,3238.0,2024,19.0,0
5660,5079360,887,0,2024-05-06,2024-05-12,2024-05-20 12:02:23.023,None,3,3,0,0,0,3238.0,2024,19.0,0
5662,5079362,887,0,2024-05-13,2024-05-19,2024-05-20 12:04:17.517,None,3,2,0,0,0,3238.0,2024,20.0,0
5663,5079363,887,0,2024-05-13,2024-05-19,2024-05-20 12:04:17.517,None,3,3,0,0,0,3238.0,2024,20.0,0
5929,4696746,887,0,2024-04-08,2024-04-14,2024-04-17 11:18:32.970,None,7,2,0,0,0,3238.0,2024,15.0,0
5930,4696747,887,0,2024-04-08,2024-04-14,2024-04-17 11:18:32.970,None,7,3,0,0,0,3238.0,2024,15.0,0
5932,4696749,887,0,2024-04-01,2024-04-07,2024-04-17 11:19:45.050,None,7,2,0,0,0,3238.0,2024,14.0,0
5933,4696750,887,0,2024-04-01,2024-04-07,2024-04-17 11:19:45.050,None,7,3,0,0,0,3238.0,2024,14.0,0
5935,4696752,887,0,2024-03-25,2024-03-31,2024-04-17 11:21:45.840,None,7,2,0,0,0,3238.0,2024,13.0,0
5936,4696753,887,0,2024-03-25,2024-03-31,2024-04-17 11:21:45.840,None,7,3,0,0,0,3238.0,2024,13.0,0
5942,4752824,887,0,2024-04-15,2024-04-21,2024-04-22 12:04:35.927,None,7,2,0,0,0,3238.0,2024,16.0,0
5943,4752825,887,0,2024-04-15,2024-04-21,2024-04-22 12:04:35.927,None,7,3,0,0,0,3238.0,2024,16.0,0
7434,5611754,887,334,2024-06-24,2024-06-30,2024-07-03 16:07:03.457,None,7,2,0,0,0,3238.0,2024,26.0,334
7435,5611755,887,0,2024-06-24,2024-06-30,2024-07-03 16:07:03.457,None,7,3,0,0,0,3238.0,2024,26.0,0
7844,5499096,887,385,2024-05-27,2024-06-02,2024-06-24 11:52:34.413,None,4,2,0,0,0,3238.0,2024,22.0,385
7845,5499097,887,0,2024-05-27,2024-06-02,2024-06-24 11:52:34.413,None,4,3,0,0,0,3238.0,2024,22.0,0
7847,5499099,887,120,2024-06-03,2024-06-09,2024-06-24 11:55:06.197,None,4,2,0,0,0,3238.0,2024,23.0,120
7848,5499100,887,0,2024-06-03,2024-06-09,2024-06-24 11:55:06.197,None,4,3,0,0,0,3238.0,2024,23.0,0
7850,5499102,887,160,2024-06-10,2024-06-16,2024-06-24 11:58:06.850,None,4,2,0,0,0,3238.0,2024,24.0,160
7851,5499103,887,0,2024-06-10,2024-06-16,2024-06-24 11:58:06.850,None,4,3,0,0,0,3238.0,2024,24.0,0
7853,5499105,887,414,2024-06-17,2024-06-23,2024-06-24 12:01:23.013,None,7,2,0,0,0,3238.0,2024,25.0,414
7854,5499106,887,0,2024-06-17,2024-06-23,2024-06-24 12:01:23.013,None,7,3,0,0,0,3238.0,2024,25.0,0
7893,5617174,887,407,2024-07-01,2024-07-07,2024-07-08 14:17:12.150,None,7,2,0,0,0,3238.0,2024,27.0,407
7894,5617175,887,260,2024-07-01,2024-07-07,2024-07-08 14:17:12.150,None,7,3,0,0,0,3238.0,2024,27.0,260
10594,5968738,887,0,2024-07-08,2024-07-14,2024-08-07 13:26:41.747,None,7,2,0,0,0,3238.0,2024,28.0,0
10595,5968739,887,353,2024-07-08,2024-07-14,2024-08-07 13:26:41.747,None,7,3,0,0,0,3238.0,2024,28.0,353
10597,5968741,887,89,2024-07-15,2024-07-21,2024-08-07 13:38:03.580,None,7,2,0,0,0,3238.0,2024,29.0,89
10598,5968742,887,336,2024-07-15,2024-07-21,2024-08-07 13:38:03.580,None,7,3,0,0,0,3238.0,2024,29.0,336
10600,5968744,887,0,2024-07-22,2024-07-28,2024-08-07 13:49:36.373,None,7,2,0,0,0,3238.0,2024,30.0,0
10601,5968745,887,348,2024-07-22,2024-07-28,2024-08-07 13:49:36.373,None,7,3,0,0,0,3238.0,2024,30.0,348
10603,5968747,887,0,2024-07-29,2024-08-04,2024-08-07 13:53:57.623,None,7,2,0,0,0,3238.0,2024,31.0,0
10604,5968748,887,410,2024-07-29,2024-08-04,2024-08-07 13:53:57.623,None,7,3,0,0,0,3238.0,2024,31.0,410
10617,6027286,887,0,2024-08-05,2024-08-11,2024-08-12 14:25:59.027,None,7,2,0,0,0,3238.0,2024,32.0,0
10618,6027287,887,205,2024-08-05,2024-08-11,2024-08-12 14:25:59.027,None,7,3,0,0,0,3238.0,2024,32.0,205
12586,6325693,887,0,2024-08-26,2024-09-01,2024-09-06 13:11:04.523,None,7,2,0,0,0,3238.0,2024,35.0,0
12587,6325694,887,36,2024-08-26,2024-09-01,2024-09-06 13:11:04.523,None,7,3,0,0,0,3238.0,2024,35.0,36
12675,6355793,887,0,2024-09-02,2024-09-08,2024-09-08 20:08:28.253,None,7,2,0,0,0,3238.0,2024,36.0,0
12676,6355794,887,50,2024-09-02,2024-09-08,2024-09-08 20:08:28.253,None,7,3,0,0,0,3238.0,2024,36.0,50
13512,6203955,887,0,2024-08-12,2024-08-18,2024-08-27 16:32:59.390,None,7,2,0,0,0,3238.0,2024,33.0,0
13513,6203956,887,350,2024-08-12,2024-08-18,2024-08-27 16:32:59.390,None,7,3,0,0,0,3238.0,2024,33.0,350
13515,6203958,887,0,2024-08-19,2024-08-25,2024-08-27 16:35:11.713,None,7,2,0,0,0,3238.0,2024,34.0,0
13516,6203959,887,215,2024-08-19,2024-08-25,2024-08-27 16:35:11.713,None,7,3,0,0,0,3238.0,2024,34.0,215
13570,6441057,887,0,2024-09-09,2024-09-15,2024-09-16 13:04:47.410,None,7,2,0,0,0,3238.0,2024,37.0,0
13571,6441058,887,0,2024-09-09,2024-09-15,2024-09-16 13:04:47.410,None,7,3,0,0,0,3238.0,2024,37.0,0
14368,6548476,887,0,2024-09-16,2024-09-22,2024-09-25 12:07:34.647,None,7,2,0,0,0,3238.0,2024,38.0,0
14369,6548477,887,0,2024-09-16,2024-09-22,2024-09-25 12:07:34.647,None,7,3,0,0,0,3238.0,2024,38.0,0
14383,6605930,887,0,2024-09-23,2024-09-29,2024-09-30 11:54:59.920,None,7,2,0,0,0,3238.0,2024,39.0,0
14384,6605931,887,0,2024-09-23,2024-09-29,2024-09-30 11:54:59.920,None,7,3,0,0,0,3238.0,2024,39.0,0
15892,6685640,887,0,2024-09-30,2024-10-06,2024-10-06 22:05:39.587,None,7,2,0,0,0,3238.0,2024,40.0,0
15893,6685641,887,0,2024-09-30,2024-10-06,2024-10-06 22:05:39.587,None,7,3,0,0,0,3238.0,2024,40.0,0
17474,6748129,887,0,2024-10-07,2024-10-13,2024-10-14 13:47:46.457,None,7,2,0,0,0,3238.0,2024,41.0,0
17475,6748130,887,0,2024-10-07,2024-10-13,2024-10-14 13:47:46.457,None,7,3,0,0,0,3238.0,2024,41.0,0
17489,6799565,887,0,2024-10-14,2024-10-20,2024-10-21 12:26:22.003,None,7,2,0,0,0,3238.0,2024,42.0,0
17490,6799566,887,0,2024-10-14,2024-10-20,2024-10-21 12:26:22.003,None,7,3,0,0,0,3238.0,2024,42.0,0
17881,6845613,10374,100,2024-05-20,2024-05-26,2024-10-28 10:09:32.497,None,1,2,0,0,0,5476.0,2024,21.0,100
17894,6845626,10374,100,2024-06-03,2024-06-09,2024-10-28 10:24:47.273,None,1,2,0,0,0,5476.0,2024,23.0,100
17901,6845633,10374,100,2024-07-22,2024-07-28,2024-10-28 10:32:35.763,None,1,2,0,0,0,5476.0,2024,30.0,100
17903,6845635,10374,100,2024-07-29,2024-08-04,2024-10-28 10:37:42.767,None,1,2,0,0,0,5476.0,2024,31.0,100
17905,6845637,10374,100,2024-08-19,2024-08-25,2024-10-28 10:40:55.050,None,1,2,0,0,0,5476.0,2024,34.0,100
17907,6845639,10374,100,2024-09-09,2024-09-15,2024-10-28 10:43:37.403,None,1,2,0,0,0,5476.0,2024,37.0,100
17911,6845733,887,0,2024-10-21,2024-10-27,2024-10-28 14:03:02.297,None,7,2,0,0,0,3238.0,2024,43.0,0
17912,6845734,887,0,2024-10-21,2024-10-27,2024-10-28 14:03:02.297,None,7,3,0,0,0,3238.0,2024,43.0,0
20228,4433112,887,0,2024-03-18,2024-03-24,2024-03-25 17:56:39.053,None,1,2,0,0,0,3238.0,2024,12.0,0
20229,4433113,887,0,2024-03-18,2024-03-24,2024-03-25 17:56:39.053,None,1,3,0,0,0,3238.0,2024,12.0,0

In [21]:
threepd=ps.rename(columns={'intRitasStoreID':'ShopID','intTransactionCount':'Total_GC'})
total_gc=threepd.groupby(['ShopID','Year','Week','EndDate'])['Total_GC'].sum().reset_index()
total_gc.ShopID=total_gc.ShopID.astype('int')
total_gc.Week=total_gc.Week.astype('int')
total_gc.Year=total_gc.Year.astype('int')

In [22]:
total_gc[(total_gc.Year==2024)&(total_gc.ShopID==22)]

       ShopID  Year  Week    EndDate  Total_GC
11965      22  2024     1 2024-01-07       875
11966      22  2024     2 2024-01-14       663
11967      22  2024     3 2024-01-21       683
11968      22  2024     4 2024-01-28      1067
11969      22  2024     5 2024-02-04       969
11970      22  2024     6 2024-02-11       948
11971      22  2024     7 2024-02-18       823
11972      22  2024     8 2024-02-25      1240
11973      22  2024     9 2024-03-03      1383
11974      22  2024    10 2024-03-10      1503
11975      22  2024    11 2024-03-17      1707
11976      22  2024    12 2024-03-24      1642
11977      22  2024    13 2024-03-31      1549
11978      22  2024    14 2024-04-07      1512
11979      22  2024    15 2024-04-14      1500
11980      22  2024    16 2024-04-21      1684
11981      22  2024    17 2024-04-28      1588
11982      22  2024    18 2024-05-05      1619
11983      22  2024    19 2024-05-12      1719
11984      22  2024    20 2024-05-19      1568
11985      22  2024    21 2024-05-26      1692
11986      22  2024    22 2024-06-02      1989
11987      22  2024    23 2024-06-09      1880
11988      22  2024    24 2024-06-16      1584
11989      22  2024    25 2024-06-23      1737
11990      22  2024    26 2024-06-30      1563
11991      22  2024    27 2024-07-07      1727
11992      22  2024    28 2024-07-14      1380
11993      22  2024    29 2024-07-21      1492
11994      22  2024    30 2024-07-28      1369
11995      22  2024    31 2024-08-04      1134
11996      22  2024    32 2024-08-11      1414
11997      22  2024    33 2024-08-18      1364
11998      22  2024    34 2024-08-25      1263
11999      22  2024    35 2024-09-01      1118
12000      22  2024    36 2024-09-08      1222
12001      22  2024    37 2024-09-15      1105
12002      22  2024    38 2024-09-22      1258
12003      22  2024    39 2024-09-29       960
12004      22  2024    40 2024-10-06       936
12005      22  2024    41 2024-10-13       714
12006      22  2024    42 2024-10-20      1048
12007      22  2024    43 2024-10-27      1014
12008      22  2024    44 2024-11-03      1047
12009      22  2024    45 2024-11-10       924

In [23]:
total_gc=total_gc[total_gc.Week<=this_week] #filters on the max week for Guest Counts
total_gc['ShopID']=pd.to_numeric(total_gc.ShopID,errors='coerce')# Converts ShopID to integers
total_gc=total_gc.merge(calendar[['Week','Year','Month']],on=['Week','Year'],how='left') #Adds month column to Guest Counts
total_gc=total_gc.merge(data3[['ShopID','State']],on='ShopID',how='left').drop_duplicates(subset=['Week','Year','ShopID','Total_GC','Month'],
                                                                                keep='first')

In [24]:
total_gc

       ShopID  Year  Week    EndDate  Total_GC  Month State
0           1  2024     9 2024-03-03       386      3    PA
3           1  2024    10 2024-03-10       613      3    PA
6           1  2024    11 2024-03-17      1507      3    PA
9           1  2024    12 2024-03-24       944      3    PA
12          1  2025     9 2025-03-02       188      3    PA
...       ...   ...   ...        ...       ...    ...   ...
11849      98  2025     8 2025-02-23       284      2    PA
11850      98  2025     9 2025-03-02       980      3    PA
11851      98  2025    10 2025-03-09      1017      3    PA
11852      98  2025    11 2025-03-16      1668      3    PA
11853      98  2025    12 2025-03-23      2326      3    PA

[6865 rows x 7 columns]

In [25]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
data3['ParentID']=pd.to_numeric(data3.ParentID,errors='coerce')# Converts the ParentID from string to Integer
# alist=[294,446,858,1385,324,507,639,1427,1365,465,1336,1276]
# data3.loc[data3.ParentID.isin(alist),'StoreStatus']=''# this is to include sales for shops that closed in 2023 
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as ShopID,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)# Reads in the Google Maps

relo['dteClosedForRelocation']=pd.to_datetime(relo['dteClosedForRelocation'])

relo['ParentID']=pd.to_numeric(relo.ParentID,errors='coerce')# Converts the ParentID from string to Integer
relo['ShopID']=pd.to_numeric(relo.ShopID,errors='coerce')# Converts the ParentID from string to Integer
relo.loc[relo.ShopID==1055,'dteClosedForRelocation']='2024-05-11'
# Changes the the DT columns from numbers to simply "Yes" or "No"
relo['DT']=np.where(relo.DT>=1,'Yes','No')

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\559864727.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\559864727.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,

In [26]:
data3.shape

(4515, 18)

In [27]:
data3=data3.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID',how='left')
data3['Relo Year']=data3.dteClosedForRelocation.dt.year

In [28]:
data3.columns

Index(['intStoreID', 'ShopID', 'FC', 'CoolNetGroup', 'LegacyStoreType',
       'State', 'MSAName', 'DMA', 'ShopName', 'CoOpName', 'Franchisee',
       'ParentID', 'SV', 'StoreStatus', 'ReOpenDate', 'OpenDate', 'StoreType',
       'FC Initials', 'dteClosedForRelocation', 'Relo Year'],
      dtype='object')

In [29]:
relo.loc[relo.ShopID==334,'DT']='No'

In [30]:
# Concats the two dataframes together
sales=pd.concat([data,df])

sales.loc[sales.ShopID==31360,'ShopID']=1568 #This changes the Linc's ShopID. It was changed in 2024 and at the time
                                            # of this message, 2023 sales will not line up with 2024's
sales.loc[sales.intStoreID==5444,'intStoreID']=5547
# Merges Shop Detail to the sales data frame
sales=sales.merge(data3[['intStoreID','ParentID','FC Initials','Franchisee','SV','OpenDate','Relo Year']],on='intStoreID',how='left')

In [31]:
shop_list=sales.ParentID.unique()
testing=data3[data3.ShopID.isin(shop_list)]\
.sort_values(by=['intStoreID']).drop_duplicates(subset='ShopID',keep='last')\
.sort_values(by='ShopID') # Gets the unique ShopIDs from the sales data, and filters for only them in data3
sales=sales.merge(testing[['ParentID','StoreStatus']],on='ParentID',how='left') #Merges the Store Status
sales=sales.merge(relo[['intStoreID','DT']],on='intStoreID',how='left') #Merges the DriveThru
sales.loc[sales.ParentID==218,'StoreStatus']='Open'

In [32]:

cy_sales=sales[(sales.Year==sales.Year.max())|(sales.Year==sales.Year.max()-1)]# Graps only the most recent year and the previous year
cy_sales=cy_sales[cy_sales.Week<=data.Week.max()] # Graps the lastest week from this year and the previous year
# cy_sales.loc[cy_sales.ShopID==11390,'ParentID']=11390 #Altoona is it's own separate shop apart from Bedford
excluded=['Transferred','Sold!!!']
cy_sales.loc[cy_sales.StartDate=='2023-03-20','Week']=12
cy_sales.loc[cy_sales.StartDate=='2023-03-27','Week']=13
cy_sales.loc[cy_sales.StartDate=='2023-10-29','StartDate']='2023-10-30'

In [33]:
cy_sales=cy_sales.merge(calendar[['Week','Year','Month_Name','Month']],on=['Week','Year'],how='left') #Adds month column to Sales
cy_sales.shape

(229779, 36)

In [34]:
cy_sales

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ParentID,FC Initials,Franchisee,SV,OpenDate,Relo Year,StoreStatus,DT,Month_Name,Month
0,1,5611,1,7,126,1,206,1020.00,2025-03-17,2025-03-23,...,1.0,LG,Annmarie Brown,No,1984-05-04,NaN,Open,No,March,3
1,2,779,1,5,126,1,168,502.32,2025-03-17,2025-03-23,...,2.0,LG,Annmarie Brown,No,1987-04-01,NaN,Open,No,March,3
2,3,5348,117,23,126,1,15,104.85,2025-03-17,2025-03-23,...,3.0,LG,"John J. Hamburg, Jr.",No,1988-06-01,NaN,Open,No,March,3
3,2,779,15,91,126,1,13,19.37,2025-03-17,2025-03-23,...,2.0,LG,Annmarie Brown,No,1987-04-01,NaN,Open,No,March,3
4,1,5611,3,1159,126,1,37,262.33,2025-03-17,2025-03-23,...,1.0,LG,Annmarie Brown,No,1984-05-04,NaN,Open,No,March,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229774,20374,3844,33,214,126,1,1,8392.00,2024-02-19,2024-02-25,...,374.0,LH,Angela Brock,Yes,2005-08-20,NaN,Open,No,February,2
229775,20374,3844,33,214,126,1,1,8475.00,2024-02-12,2024-02-18,...,374.0,LH,Angela Brock,Yes,2005-08-20,NaN,Open,No,February,2
229776,20374,3844,33,214,126,1,1,8881.00,2024-02-19,2024-02-25,...,374.0,LH,Angela Brock,Yes,2005-08-20,NaN,Open,No,February,2
229777,20374,3844,33,214,126,1,1,10533.22,2024-01-01,2024-01-07,...,374.0,LH,Angela Brock,Yes,2005-08-20,NaN,Open,No,January,1
229778,20374,3844,33,214,126,1,1,16102.00,2024-03-04,2024-03-10,...,374.0,LH,Angela Brock,Yes,2005-08-20,NaN,Open,No,March,3

In [35]:
total_gc['ShopID']=total_gc.ShopID.astype('int')

In [36]:
total_gc.loc[total_gc.ShopID==31360,'ShopID']=1568

In [37]:
total_gc['ParentID']=total_gc.ShopID.astype('int')
total_gc['ParentID']=total_gc.ShopID.astype('str')
total_gc['ParentID']=total_gc.ParentID.str[-4:]
total_gc['ParentID']=total_gc.ParentID.astype('int')
gc_total=total_gc

In [38]:
shop_details=sales[['ParentID','ShopName','FC Initials','Franchisee','State','DT','SV','StoreStatus','LegacyShopType',
                   'OpenDate','Relo Year']]
shop_details=shop_details[~shop_details.ShopName.str.contains('Mobile|mobile')]
shop_details.loc[shop_details.ParentID==374,'ShopName']='Rhode Island Avenue'
shop_details=shop_details.drop_duplicates(keep='first',subset='ParentID')

In [39]:
shop_details.loc[shop_details.ParentID==1502,'StoreStatus']='Open'

In [40]:
cy_sales['Relo Year']=cy_sales['Relo Year'].fillna('')
cy_sales

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ParentID,FC Initials,Franchisee,SV,OpenDate,Relo Year,StoreStatus,DT,Month_Name,Month
0,1,5611,1,7,126,1,206,1020.00,2025-03-17,2025-03-23,...,1.0,LG,Annmarie Brown,No,1984-05-04,,Open,No,March,3
1,2,779,1,5,126,1,168,502.32,2025-03-17,2025-03-23,...,2.0,LG,Annmarie Brown,No,1987-04-01,,Open,No,March,3
2,3,5348,117,23,126,1,15,104.85,2025-03-17,2025-03-23,...,3.0,LG,"John J. Hamburg, Jr.",No,1988-06-01,,Open,No,March,3
3,2,779,15,91,126,1,13,19.37,2025-03-17,2025-03-23,...,2.0,LG,Annmarie Brown,No,1987-04-01,,Open,No,March,3
4,1,5611,3,1159,126,1,37,262.33,2025-03-17,2025-03-23,...,1.0,LG,Annmarie Brown,No,1984-05-04,,Open,No,March,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229774,20374,3844,33,214,126,1,1,8392.00,2024-02-19,2024-02-25,...,374.0,LH,Angela Brock,Yes,2005-08-20,,Open,No,February,2
229775,20374,3844,33,214,126,1,1,8475.00,2024-02-12,2024-02-18,...,374.0,LH,Angela Brock,Yes,2005-08-20,,Open,No,February,2
229776,20374,3844,33,214,126,1,1,8881.00,2024-02-19,2024-02-25,...,374.0,LH,Angela Brock,Yes,2005-08-20,,Open,No,February,2
229777,20374,3844,33,214,126,1,1,10533.22,2024-01-01,2024-01-07,...,374.0,LH,Angela Brock,Yes,2005-08-20,,Open,No,January,1
229778,20374,3844,33,214,126,1,1,16102.00,2024-03-04,2024-03-10,...,374.0,LH,Angela Brock,Yes,2005-08-20,,Open,No,March,3

In [41]:
gc_group=gc_total.groupby(['ParentID','Year','Month','Week'])['Total_GC'].sum().reset_index()

In [42]:
gc_group[gc_group.ParentID==374]

      ParentID  Year  Month  Week  Total_GC
2524       374  2024      1     1       307
2525       374  2024      3     9       262
2526       374  2024      3    10       488
2527       374  2024      3    11      1374
2528       374  2024      3    12      1077
2529       374  2025      3     9       152
2530       374  2025      3    10       521
2531       374  2025      3    11       932
2532       374  2025      3    12      1754

In [43]:
# Creates a pivot table for Year over Year sales/guest count/ Average Check comparison
cy_pivot=cy_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_total.pivot_table(index='ParentID',columns='Year',
                     values='Total_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cy_pivot['%_Chng']=cy_pivot[2025].div(cy_pivot[2024])-1
cy_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2025].div(gc_pivot[2024])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)

cy_pivot=cy_pivot.merge(shop_details[['ParentID','ShopName','FC Initials','Franchisee','State','DT','SV','StoreStatus']],on='ParentID')
cy_pivot['Rank']=cy_pivot[2025].rank(ascending=False)
cy_pivot=cy_pivot.iloc[:,[-1,0,4,7,8,9,10,5,6,2,1,3]]
cy_pivot.rename(columns={2025:'Sales_25',
                         2024:'Sales_24',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2025:'GC_25',
                         2024:'GC_24'},inplace=True)
cy_pivot['Franchisee'].fillna('RFC',inplace=True)
cy_pivot=cy_pivot.sort_values(by='Sales_25',ascending=False)
cy_pivot=cy_pivot.merge(gc_pivot,on='ParentID',how='left')
cy_pivot['Avg_Chk_25']=cy_pivot['Sales_25']/cy_pivot['GC_25']
cy_pivot['Avg_Chk_24']=cy_pivot['Sales_24']/cy_pivot['GC_24']
cy_pivot['Chk_%']=cy_pivot.iloc[:,-2]/cy_pivot.iloc[:,-1]-1
cy_pivot.replace([np.inf,np.nan],0,inplace=True)
cy_pivot

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\231526104.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cy_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\231526104.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\231526104.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cy_pivot['Franchisee'].fillna('RFC',inplace=True)

,Rank,ParentID,ShopName,State,DT,SV,StoreStatus,FC Initials,Franchisee,Sales_25,Sales_24,%_Chng,GC_25,GC_24,%_GC,Avg_Chk_25,Avg_Chk_24,Chk_%
0,1.0,374.0,Rhode Island Avenue,DC,No,No,Open,LH,Angela Brock,324111.4935,378719.0550,-0.144190,3359.0,3508.0,-0.042474,96.490471,107.958682,-0.106228
1,2.0,463.0,681 River Ave-Lakewood NJ,NJ,No,No,Open,PG,Elliot Bohm,181650.4800,237603.1600,-0.235488,15085.0,18805.0,-0.197820,12.041795,12.635106,-0.046957
2,3.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,No,Yes,Open,PG,RFC,152568.1300,255679.4400,-0.403284,10443.0,20912.0,-0.500622,14.609607,12.226446,0.194919
3,4.0,836.0,1575 Pine Ridge Rd-Naples FL,FL,Yes,No,Open,JS,Jason L. Gibson,151250.7650,125972.0830,0.200669,13366.0,12062.0,0.108108,11.316083,10.443714,0.083530
4,5.0,1065.0,11134 Palms Blvd.-Los Angeles CA,CA,No,No,Open,JM,Nasir Awan,134614.7410,114098.2728,0.179814,9425.0,9408.0,0.001807,14.282731,12.127793,0.177686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,543.0,392.0,Rocky Hill,CT,No,No,Ceased Operations,LG,James F. Hunter III,0.0000,15559.4745,-1.000000,0.0,1626.0,-1.000000,0.000000,9.569173,0.000000
549,543.0,1121.0,Gulf Shores,AL,No,No,Ceased Operations,JS,Robert J. Tarr,0.0000,23659.8525,-1.000000,0.0,1913.0,-1.000000,0.000000,12.367931,0.000000
550,543.0,1060.0,Edmondson Avenue,MD,No,No,Ceased Operations,LH,Ashish P. Parikh,0.0000,5427.2630,-1.000000,0.0,852.0,-1.000000,0.000000,6.370027,0.000000
551,543.0,1053.0,Asheville NC,NC,No,No,Terminated,FBC,David J. Moore,0.0000,3438.5005,-1.000000,0.0,441.0,-1.000000,0.000000,7.797053,0.000000
552,543.0,887.0,Six Flags America-Mitchellville MD,MD,No,Yes,Open,JT,Ramar Vaughan,0.0000,145.8200,-1.000000,0.0,18.0,-1.000000,0.000000,8.101111,0.000000

In [44]:
month_name=input('Enter Month Name:') # Type the month name you would like to view

Enter Month Name:March

In [45]:
month=int(input('Enter Month Number:')) # Type the month name you would like to view

Enter Month Number:3

In [46]:
# Gets the month name from the month number in the StartDate
cm_sales=cy_sales[cy_sales.Month_Name==month_name]
cm_gc=gc_total[gc_total.Month==month]

In [47]:
cm_gc

       ShopID  Year  Week    EndDate  Total_GC  Month State  ParentID
0           1  2024     9 2024-03-03       386      3    PA         1
3           1  2024    10 2024-03-10       613      3    PA         1
6           1  2024    11 2024-03-17      1507      3    PA         1
9           1  2024    12 2024-03-24       944      3    PA         1
12          1  2025     9 2025-03-02       188      3    PA         1
...       ...   ...   ...        ...       ...    ...   ...       ...
11847      98  2024    12 2024-03-24      2255      3    PA        98
11850      98  2025     9 2025-03-02       980      3    PA        98
11851      98  2025    10 2025-03-09      1017      3    PA        98
11852      98  2025    11 2025-03-16      1668      3    PA        98
11853      98  2025    12 2025-03-23      2326      3    PA        98

[4183 rows x 8 columns]

In [48]:
# Creates a pivot table for Month over Month sales/guest count/ Average Check comparison
cm_pivot=cm_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=cm_gc.pivot_table(index='ParentID',columns='Year',
                     values='Total_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cm_pivot['%_Chng']=cm_pivot[2025].div(cm_pivot[2024])-1
cm_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2025].div(gc_pivot[2024])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)

cm_pivot=cm_pivot.merge(shop_details[['ParentID','ShopName','FC Initials','Franchisee','State','DT','SV','StoreStatus']],on='ParentID')
cm_pivot['Rank']=cm_pivot[2025].rank(ascending=False)
cm_pivot=cm_pivot.iloc[:,[-1,0,4,7,8,9,10,5,6,2,1,3]]

cm_pivot.rename(columns={2025:'Sales_25',
                         2024:'Sales_24',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2025:'GC_25',
                         2024:'GC_24'},inplace=True)
cm_pivot['Franchisee'].fillna('RFC',inplace=True)
cm_pivot=cm_pivot.sort_values(by='Sales_25',ascending=False)
cm_pivot=cm_pivot.merge(gc_pivot,on='ParentID',how='left')
cm_pivot['Avg_Chk_25']=cm_pivot['Sales_25']/cm_pivot['GC_25']
cm_pivot['Avg_Chk_24']=cm_pivot['Sales_24']/cm_pivot['GC_24']
cm_pivot['Chk_%']=cm_pivot.iloc[:,-2]/cm_pivot.iloc[:,-1]-1
cm_pivot.replace([np.inf,np.nan],0,inplace=True)
cm_pivot

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3460449352.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cm_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3460449352.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3460449352.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cm_pivot['Franchisee'].fillna('RFC',inplace=True)

,Rank,ParentID,ShopName,State,DT,SV,StoreStatus,FC Initials,Franchisee,Sales_25,Sales_24,%_Chng,GC_25,GC_24,%_GC,Avg_Chk_25,Avg_Chk_24,Chk_%
0,1.0,32.0,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,Yes,No,Open,JD,John R. Vanore,94728.8475,90577.7062,0.045830,8659,8728,-0.007906,10.939929,10.377831,0.054163
1,2.0,37.0,Maryland Avenue,DE,No,No,Open,EL,Christopher J. Hesek,84473.9330,79801.1450,0.058555,7029,7729,-0.090568,12.017916,10.324899,0.163974
2,3.0,18.0,Folsom,PA,No,No,Open,JD,John R. Vanore,82133.0555,82071.8900,0.000745,6745,6819,-0.010852,12.176880,12.035766,0.011725
3,4.0,29.0,Collingdale,PA,Yes,No,Open,JD,John R. Vanore,75396.4485,74935.9400,0.006145,6892,6944,-0.007488,10.939705,10.791466,0.013737
4,5.0,463.0,681 River Ave-Lakewood NJ,NJ,No,No,Open,PG,Elliot Bohm,73028.7700,104613.3200,-0.301917,6421,7440,-0.136962,11.373426,14.060930,-0.191133
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,537.0,689.0,Inner Harbor,MD,No,No,Open,LH,Albert D. Holley III,0.0000,716.5800,-1.000000,0,66,-1.000000,0.000000,10.857273,0.000000
545,537.0,256.0,Sayreville,NJ,No,No,Open,LW,Wayne R. Barry,0.0000,28664.6596,-1.000000,0,2652,-1.000000,0.000000,10.808695,0.000000
546,537.0,468.0,Marley Station,MD,No,No,Terminated,EL,Barry E. Kitchen,0.0000,5156.5512,-1.000000,0,920,-1.000000,0.000000,5.604947,0.000000
547,537.0,550.0,Surf City,NJ,No,No,Open,JD,Michele Angelo,0.0000,1941.5360,-1.000000,0,126,-1.000000,0.000000,15.409016,0.000000
548,537.0,1060.0,Edmondson Avenue,MD,No,No,Ceased Operations,LH,Ashish P. Parikh,0.0000,5427.2630,-1.000000,0,852,-1.000000,0.000000,6.370027,0.000000

In [49]:
# Creates a pivot table for Week over Week sales/guest count/ Average Check comparison
cw_sales=cy_sales[cy_sales.Week==this_week]
cw_gc=gc_total[gc_total.Week==this_week]
cw_pivot=cw_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=cw_gc.pivot_table(index='ParentID',columns='Year',
                     values='Total_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cw_pivot['Week '+str(data.Week.max())+' Total System Sales%']=cw_pivot[2025].div(cw_pivot[2024])-1
cw_pivot['Week '+str(data.Week.max())+' Total System Sales%'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['Week '+str(data.Week.max())+' Total System GC%']=gc_pivot[2025].div(gc_pivot[2024])-1
gc_pivot['Week '+str(data.Week.max())+' Total System GC%'].replace([np.inf,np.nan],0,inplace=True)
cw_data=data3[~(data3.StoreStatus.isin(excluded))].sort_values(
    by='ShopID').drop_duplicates(subset='ParentID',keep='first')
cw_pivot=cw_pivot.merge(shop_details[['ParentID','ShopName','FC Initials','Franchisee','State','DT','SV','StoreStatus']],on='ParentID')
cw_pivot['Rank']=cw_pivot[2025].rank(ascending=False)
cw_pivot=cw_pivot.iloc[:,[-1,0,4,7,8,9,10,5,6,2,1,3]]
cw_pivot.rename(columns={2025:'Week '+str(data.Week.max())+' 2025 Total System Sales',
                         2024:'Week '+str(data.Week.max())+' 2024 Total System Sales',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2025:'Week '+str(data.Week.max())+' 2025 Total System GC',
                         2024:'Week '+str(data.Week.max())+' 2024 Total System GC'},inplace=True)
cw_pivot['Franchisee'].fillna('RFC',inplace=True)
cw_pivot=cw_pivot.sort_values(by='Week '+str(data.Week.max())+' 2025 Total System Sales',ascending=False)
cw_pivot=cw_pivot.merge(gc_pivot,on='ParentID',how='left')
# cw_pivot['Avg_Chk_25']=cw_pivot['Sales_25']/cw_pivot['GC_25']
# cw_pivot['Avg_Chk_24']=cw_pivot['Sales_24']/cw_pivot['GC_24']
# cw_pivot['Chk_%']=cw_pivot.iloc[:,-2]/cw_pivot.iloc[:,-1]-1
cw_pivot.replace([np.inf,np.nan],0,inplace=True)
cw_pivot

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\4177243263.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cw_pivot['Week '+str(data.Week.max())+' Total System Sales%'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\4177243263.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  gc_pivot['Week '+str(data.Week.max())+' Total System GC%'].replace([np.inf,np.nan],0,inplace=True)
C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\4177243263.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cw_pivot['Franchisee'].fillna('RFC',inplace=True)

,Rank,ParentID,ShopName,State,DT,SV,StoreStatus,FC Initials,Franchisee,Week 12 2025 Total System Sales,Week 12 2024 Total System Sales,Week 12 Total System Sales%,Week 12 2025 Total System GC,Week 12 2024 Total System GC,Week 12 Total System GC%
0,1.0,32.0,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,Yes,No,Open,JD,John R. Vanore,31234.2445,21962.4800,0.422164,3272,2638,0.240334
1,2.0,18.0,Folsom,PA,No,No,Open,JD,John R. Vanore,27639.0745,19726.5300,0.401112,2515,1917,0.311946
2,3.0,37.0,Maryland Avenue,DE,No,No,Open,EL,Christopher J. Hesek,27512.8970,16845.0000,0.633298,2577,2074,0.242527
3,4.0,29.0,Collingdale,PA,Yes,No,Open,JD,John R. Vanore,25443.5570,17008.7700,0.495908,2490,1919,0.297551
4,5.0,113.0,287 Christiana Rd-New Castle DE,DE,No,No,Open,EL,Jason Yancoski,25378.5555,18218.6530,0.392998,2564,2064,0.242248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543,535.5,888.0,Kings Dominion,VA,No,Yes,Open,FBC,Diana L. Black,0.0000,4511.9000,-1.000000,0,445,-1.000000
544,535.5,1053.0,Asheville NC,NC,No,No,Terminated,FBC,David J. Moore,0.0000,794.4350,-1.000000,0,111,-1.000000
545,535.5,392.0,Rocky Hill,CT,No,No,Ceased Operations,LG,James F. Hunter III,0.0000,4384.1525,-1.000000,0,631,-1.000000
546,535.5,1045.0,5744 N Mascher St-Phila. PA,PA,No,No,Open,LG,Richard J. Gaglianese,0.0000,4572.2105,-1.000000,0,742,-1.000000
547,535.5,1364.0,6096 Frederick Rd-Catonsville MD,MD,No,No,Terminated,LH,Albert D. Holley III,0.0000,2719.5450,-1.000000,0,499,-1.000000

In [50]:
sales_month=cy_sales.pivot_table(index=['ParentID','Month','Month_Name','Week','Year'],values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [51]:
cy_pivot=cy_pivot.merge(shop_details[['ParentID','LegacyShopType','OpenDate','Relo Year']],on='ParentID',how='left')

In [52]:
sales_gc_month=sales_month.merge(gc_group[['Month','ParentID','Week','Year','Total_GC']],on=['ParentID','Month','Week','Year'],how='left').drop_duplicates(
subset=['ParentID','Month','Month_Name','Week','Year'],keep='first').fillna(0)
sales_gc_month=sales_gc_month.merge(shop_details[['ParentID','StoreStatus']],on='ParentID',how='left')
month_sales=sales_gc_month.pivot_table(index=['Month','Month_Name'],columns='Year',values=['SalesMny','Total_GC'],aggfunc='sum')
month_sales.columns = ['_'.join(map(str,col)) for col in month_sales.columns.values]
month_sales.columns = [col.replace('_', '') for col in month_sales.columns]
month_sales=month_sales.reset_index().drop('Month',axis=1).set_index('Month_Name')
month_sales.loc['YTD']=month_sales.sum(axis=0)
month_sales['Sales%']=month_sales['SalesMny2025']/month_sales['SalesMny2024']-1
month_sales['GC%']=month_sales['TotalGC2025']/month_sales['TotalGC2024']-1

In [53]:
month_sales

,SalesMny2024,SalesMny2025,TotalGC2024,TotalGC2025,Sales%,GC%
Month_Name,,,,,,
January,1.894323e+06,2.030238e+06,156410.0,155737.0,0.071749,-0.004303
February,3.226466e+06,2.972741e+06,283865.0,242956.0,-0.078639,-0.144114
March,1.591960e+07,1.541279e+07,1516343.0,1457526.0,-0.031836,-0.038789
YTD,2.104039e+07,2.041576e+07,1956618.0,1856219.0,-0.029687,-0.051313

In [54]:
month_sales=month_sales.rename(columns={'SalesMny2025':'2025 Total System Sales','SalesMny2024':'2024 Total System Sales',
                           'TotalGC2025':'2025 Total System GC','TotalGC2024':'2024 System Total GC'})
month_sales=month_sales.iloc[:,[1,0,4,3,2,5]]

In [55]:
month_sales

,2025 Total System Sales,2024 Total System Sales,Sales%,2025 Total System GC,2024 System Total GC,GC%
Month_Name,,,,,,
January,2.030238e+06,1.894323e+06,0.071749,155737.0,156410.0,-0.004303
February,2.972741e+06,3.226466e+06,-0.078639,242956.0,283865.0,-0.144114
March,1.541279e+07,1.591960e+07,-0.031836,1457526.0,1516343.0,-0.038789
YTD,2.041576e+07,2.104039e+07,-0.029687,1856219.0,1956618.0,-0.051313

In [56]:
month_sales.index.name='Month'

In [57]:
month_sales

,2025 Total System Sales,2024 Total System Sales,Sales%,2025 Total System GC,2024 System Total GC,GC%
Month,,,,,,
January,2.030238e+06,1.894323e+06,0.071749,155737.0,156410.0,-0.004303
February,2.972741e+06,3.226466e+06,-0.078639,242956.0,283865.0,-0.144114
March,1.541279e+07,1.591960e+07,-0.031836,1457526.0,1516343.0,-0.038789
YTD,2.041576e+07,2.104039e+07,-0.029687,1856219.0,1956618.0,-0.051313

In [58]:
open_shops=cy_pivot[cy_pivot.StoreStatus=='Open']

In [59]:
open_shops

,Rank,ParentID,ShopName,State,DT,SV,StoreStatus,FC Initials,Franchisee,Sales_25,...,%_Chng,GC_25,GC_24,%_GC,Avg_Chk_25,Avg_Chk_24,Chk_%,LegacyShopType,OpenDate,Relo Year
0,1.0,374.0,Rhode Island Avenue,DC,No,No,Open,LH,Angela Brock,324111.4935,...,-0.144190,3359.0,3508.0,-0.042474,96.490471,107.958682,-0.106228,Walk-up,2005-08-20,NaN
1,2.0,463.0,681 River Ave-Lakewood NJ,NJ,No,No,Open,PG,Elliot Bohm,181650.4800,...,-0.235488,15085.0,18805.0,-0.197820,12.041795,12.635106,-0.046957,Walk-in / Walk-up,2007-03-02,NaN
2,3.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,No,Yes,Open,PG,RFC,152568.1300,...,-0.403284,10443.0,20912.0,-0.500622,14.609607,12.226446,0.194919,Special Venue,2023-12-15,NaN
3,4.0,836.0,1575 Pine Ridge Rd-Naples FL,FL,Yes,No,Open,JS,Jason L. Gibson,151250.7650,...,0.200669,13366.0,12062.0,0.108108,11.316083,10.443714,0.083530,Walk-in,2010-04-29,2019.0
4,5.0,1065.0,11134 Palms Blvd.-Los Angeles CA,CA,No,No,Open,JM,Nasir Awan,134614.7410,...,0.179814,9425.0,9408.0,0.001807,14.282731,12.127793,0.177686,Walk-in,2014-07-25,2022.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,543.0,1045.0,5744 N Mascher St-Phila. PA,PA,No,No,Open,LG,Richard J. Gaglianese,0.0000,...,-1.000000,0.0,2854.0,-1.000000,0.000000,9.243025,0.000000,Walk-up,2014-03-14,NaN
541,543.0,519.0,Cape May,NJ,No,No,Open,JD,Michele Angelo,0.0000,...,-1.000000,0.0,115.0,-1.000000,0.000000,11.814391,0.000000,Walk-in,2007-08-31,NaN
543,543.0,550.0,Surf City,NJ,No,No,Open,JD,Michele Angelo,0.0000,...,-1.000000,0.0,126.0,-1.000000,0.000000,15.409016,0.000000,Walk-in / Walk-up,2008-04-10,NaN
546,543.0,689.0,Inner Harbor,MD,No,No,Open,LH,Albert D. Holley III,0.0000,...,-1.000000,0.0,66.0,-1.000000,0.000000,10.857273,0.000000,Walk-up,2008-06-13,NaN
552,543.0,887.0,Six Flags America-Mitchellville MD,MD,No,Yes,Open,JT,Ramar Vaughan,0.0000,...,-1.000000,0.0,18.0,-1.000000,0.000000,8.101111,0.000000,Special Venue,2012-04-05,NaN

In [60]:
tss_summary=pd.DataFrame({'':['YTD Sales','YTD GC','YTD Avg.Check'],
              'YTD 2025':
              [cy_pivot['Sales_25'].sum(),
               cy_pivot['GC_25'].sum(),
               cy_pivot['Sales_25'].sum()/cy_pivot['GC_25'].sum()],
              'YTD 2024':
              [cy_pivot['Sales_24'].sum(),
              cy_pivot['GC_24'].sum(),
              cy_pivot['Sales_24'].sum()/cy_pivot['GC_24'].sum()],
              '%':[cy_pivot['Sales_25'].sum()/cy_pivot['Sales_24'].sum()-1,
                  cy_pivot['GC_25'].sum()/cy_pivot['GC_24'].sum()-1,
                  ((cy_pivot['Sales_25'].sum()/cy_pivot['GC_25'].sum())/(cy_pivot['Sales_24'].sum()/cy_pivot['GC_24'].sum())-1)]
    
    
    
})

In [61]:
sales_gc_month=sales_month.merge(gc_group[['Month','ParentID','Week','Year','Total_GC']],on=['ParentID','Month','Week','Year'],how='left').drop_duplicates(
subset=['ParentID','Month','Month_Name','Week','Year'],keep='first').fillna(0)
sales_gc_month=sales_gc_month.merge(shop_details[['ParentID','StoreStatus']],on='ParentID',how='left')
open_sales=sales_gc_month[sales_gc_month.StoreStatus=='Open'].pivot_table(index=['Month','Month_Name'],columns='Year',values=['SalesMny','Total_GC'],aggfunc='sum')
open_sales.columns = ['_'.join(map(str,col)) for col in open_sales.columns.values]
open_sales.columns = [col.replace('_', '') for col in open_sales.columns]
open_sales=open_sales.reset_index().drop('Month',axis=1).set_index('Month_Name')
open_sales.loc['YTD']=open_sales.sum(axis=0)
open_sales['Sales%']=open_sales['SalesMny2025']/open_sales['SalesMny2024']-1
open_sales['GC%']=open_sales['TotalGC2025']/open_sales['TotalGC2024']-1

In [62]:
open_sales=open_sales.rename(columns={'SalesMny2025':'2025 Open Shop Sales','SalesMny2024':'2024 Open Shop Sales',
                           'TotalGC2025':'2025 Open Shops GC','TotalGC2024':'2024 Open Shops GC'})
open_sales=open_sales.iloc[:,[1,0,4,3,2,5]]

In [63]:
oss_summary=pd.DataFrame({'':['YTD Sales','YTD GC','YTD Avg.Check'],
              'YTD 2025':
              [open_shops['Sales_25'].sum(),
               open_shops['GC_25'].sum(),
               open_shops['Sales_25'].sum()/open_shops['GC_25'].sum()],
              'YTD 2024':
              [open_shops['Sales_24'].sum(),
              open_shops['GC_24'].sum(),
              open_shops['Sales_24'].sum()/open_shops['GC_24'].sum()],
              '%':[open_shops['Sales_25'].sum()/open_shops['Sales_24'].sum()-1,
                  open_shops['GC_25'].sum()/open_shops['GC_24'].sum()-1,
                  ((open_shops['Sales_25'].sum()/open_shops['GC_25'].sum())/(open_shops['Sales_24'].sum()/open_shops['GC_24'].sum())-1)]
    
    
    
})

In [64]:
oss_summary

                      YTD 2025      YTD 2024         %
0      YTD Sales  2.041573e+07  2.076220e+07 -0.016687
1         YTD GC  1.856206e+06  1.928017e+06 -0.037246
2  YTD Avg.Check  1.099864e+01  1.076868e+01  0.021354

In [65]:
cy_pivot.info()
cy_pivot=cy_pivot.rename(columns={'Sales_25':'YTD 2025 Total System Sales','Sales_24':'YTD 2024 Total System Sales',
                                 '%_Chng':'Total System Sales%','GC_25':'YTD 2025 Total System GC',
                                  'GC_24':'YTD 2024 Total System GC','%_GC':'Total System GC%',
                                 'Avg_Chk_25':'YTD 2025 Total System Avg Check','Avg_Chk_24':'YTD 2024 Total System Avg Check',
                                 'Chk_%':'Total System Avg Check%','OpenDate':'Open Date'})
cy_pivot=cy_pivot.iloc[:,[0,1,2,3,7,8,19,20,4,18,9,10,11,12,13,14,15,16,17,6]].fillna('')
cy_pivot

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            553 non-null    float64
 1   ParentID        553 non-null    float64
 2   ShopName        553 non-null    object
 3   State           553 non-null    object
 4   DT              553 non-null    object
 5   SV              553 non-null    object
 6   StoreStatus     553 non-null    object
 7   FC Initials     553 non-null    object
 8   Franchisee      553 non-null    object
 9   Sales_25        553 non-null    float64
 10  Sales_24        553 non-null    float64
 11  %_Chng          553 non-null    float64
 12  GC_25           553 non-null    float64
 13  GC_24           553 non-null    float64
 14  %_GC            553 non-null    float64
 15  Avg_Chk_25      553 non-null    float64
 16  Avg_Chk_24      553 non-null    float64
 17  Chk_%           553 non-null    float64
 18  LegacyShopType  553 non-null    object
 19  OpenDate        553 non-null    datetime64[ns]
 20  Relo Year       31 non-null     float64
dtypes: datetime64[ns](1), float64(12), object(8)
memory usage: 90.9+ KB

,Rank,ParentID,ShopName,State,FC Initials,Franchisee,Open Date,Relo Year,DT,LegacyShopType,YTD 2025 Total System Sales,YTD 2024 Total System Sales,Total System Sales%,YTD 2025 Total System GC,YTD 2024 Total System GC,Total System GC%,YTD 2025 Total System Avg Check,YTD 2024 Total System Avg Check,Total System Avg Check%,StoreStatus
0,1.0,374.0,Rhode Island Avenue,DC,LH,Angela Brock,2005-08-20,,No,Walk-up,324111.4935,378719.0550,-0.144190,3359.0,3508.0,-0.042474,96.490471,107.958682,-0.106228,Open
1,2.0,463.0,681 River Ave-Lakewood NJ,NJ,PG,Elliot Bohm,2007-03-02,,No,Walk-in / Walk-up,181650.4800,237603.1600,-0.235488,15085.0,18805.0,-0.197820,12.041795,12.635106,-0.046957,Open
2,3.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,PG,RFC,2023-12-15,,No,Special Venue,152568.1300,255679.4400,-0.403284,10443.0,20912.0,-0.500622,14.609607,12.226446,0.194919,Open
3,4.0,836.0,1575 Pine Ridge Rd-Naples FL,FL,JS,Jason L. Gibson,2010-04-29,2019.0,Yes,Walk-in,151250.7650,125972.0830,0.200669,13366.0,12062.0,0.108108,11.316083,10.443714,0.083530,Open
4,5.0,1065.0,11134 Palms Blvd.-Los Angeles CA,CA,JM,Nasir Awan,2014-07-25,2022.0,No,Walk-in,134614.7410,114098.2728,0.179814,9425.0,9408.0,0.001807,14.282731,12.127793,0.177686,Open
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,543.0,392.0,Rocky Hill,CT,LG,James F. Hunter III,2006-04-28,,No,Walk-up,0.0000,15559.4745,-1.000000,0.0,1626.0,-1.000000,0.000000,9.569173,0.000000,Ceased Operations
549,543.0,1121.0,Gulf Shores,AL,JS,Robert J. Tarr,2015-05-13,,No,Walk-in,0.0000,23659.8525,-1.000000,0.0,1913.0,-1.000000,0.000000,12.367931,0.000000,Ceased Operations
550,543.0,1060.0,Edmondson Avenue,MD,LH,Ashish P. Parikh,2015-06-30,,No,Walk-in / Walk-up,0.0000,5427.2630,-1.000000,0.0,852.0,-1.000000,0.000000,6.370027,0.000000,Ceased Operations
551,543.0,1053.0,Asheville NC,NC,FBC,David J. Moore,2014-08-16,,No,Walk-in,0.0000,3438.5005,-1.000000,0.0,441.0,-1.000000,0.000000,7.797053,0.000000,Terminated
552,543.0,887.0,Six Flags America-Mitchellville MD,MD,JT,Ramar Vaughan,2012-04-05,,No,Special Venue,0.0000,145.8200,-1.000000,0.0,18.0,-1.000000,0.000000,8.101111,0.000000,Open

In [66]:
cy_pivot.LegacyShopType.unique()

array(['Walk-up', 'Walk-in / Walk-up', 'Special Venue', 'Walk-in', 'Mall',
       'Mobile with POS'], dtype=object)

In [67]:
cy_pivot.loc[cy_pivot.LegacyShopType=='Walk-in / Walk-up','LegacyShopType']='WI/WU'

In [68]:
weekly_sales=cw_pivot.iloc[:,np.r_[1,9:15]]

In [69]:
lc_sales=cy_pivot.merge(weekly_sales,on='ParentID',how='left')

In [70]:
lc_sales.iloc[:,10:-1]=lc_sales.iloc[:,10:-1].fillna(0)

In [71]:
lc_sales=lc_sales.iloc[:,np.r_[0:10,20:26,10:16,19]]
lc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 23 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Rank                             553 non-null    float64
 1   ParentID                         553 non-null    float64
 2   ShopName                         553 non-null    object
 3   State                            553 non-null    object
 4   FC Initials                      553 non-null    object
 5   Franchisee                       553 non-null    object
 6   Open Date                        553 non-null    datetime64[ns]
 7   Relo Year                        553 non-null    object
 8   DT                               553 non-null    object
 9   LegacyShopType                   553 non-null    object
 10  Week 12 2025 Total System Sales  553 non-null    float64
 11  Week 12 2024 Total System Sales  553 non-null    float64
 12  Week 12 Total System Sales%      553 non-null    float64
 13  Week 12 2025 Total System GC     553 non-null    float64
 14  Week 12 2024 Total System GC     553 non-null    float64
 15  Week 12 Total System GC%         548 non-null    float64
 16  YTD 2025 Total System Sales      553 non-null    float64
 17  YTD 2024 Total System Sales      553 non-null    float64
 18  Total System Sales%              553 non-null    float64
 19  YTD 2025 Total System GC         553 non-null    float64
 20  YTD 2024 Total System GC         553 non-null    float64
 21  Total System GC%                 553 non-null    float64
 22  StoreStatus                      553 non-null    object
dtypes: datetime64[ns](1), float64(14), object(8)
memory usage: 99.5+ KB

In [72]:
week_summary=pd.DataFrame({'':['Week '+str(this_week)+' Total Sales','Week '+str(this_week)+' Total GC','Week '+str(this_week)+' Total Avg.Check'],
              'Week ' +str(this_week)+' 2025':[
                  lc_sales.iloc[:,10].sum(),
                  lc_sales.iloc[:,13].sum(),
                  lc_sales.iloc[:,10].sum()/lc_sales.iloc[:,13].sum()],
              'Week ' +str(this_week)+' 2024':[
                  lc_sales.iloc[:,11].sum(),
                  lc_sales.iloc[:,14].sum(),
                  lc_sales.iloc[:,11].sum()/lc_sales.iloc[:,14].sum()
              ],
              '%':[
                  lc_sales.iloc[:,10].sum()/lc_sales.iloc[:,11].sum()-1,
                  lc_sales.iloc[:,13].sum()/lc_sales.iloc[:,14].sum()-1,
                  ((lc_sales.iloc[:,10].sum()/lc_sales.iloc[:,13].sum())/(lc_sales.iloc[:,11].sum()/lc_sales.iloc[:,14].sum())-1)
                  
              ]
    
    
})

In [73]:
unique_shops=cy_sales.groupby(['Year','Week','ParentID'])['SalesMny'].sum().reset_index()\
.query('SalesMny>1').pivot_table(index='Week',columns='Year',values='ParentID',aggfunc='nunique')

unique_shops=unique_shops.rename(columns={2024:'2024 # of Shops Reported',2025:'2025 # of Shops Reported'})
unique_shops

Year  2024 # of Shops Reported  2025 # of Shops Reported
Week
1                          123                       139
2                          125                       134
3                          118                       133
4                          119                       130
5                          132                       152
6                          153                       163
7                          200                       194
8                          302                       274
9                          507                       509
10                         511                       513
11                         518                       519
12                         522                       522

In [74]:
shop_names=cy_sales[['ParentID','ShopName','OpenDate','Relo Year','State','DT',
                'LegacyShopType','FC Initials','Franchisee']].drop_duplicates(subset='ParentID',keep='first')

In [75]:
shop_names['ParentID']=shop_names['ParentID'].astype('int')
cy_sales['ParentID']=cy_sales['ParentID'].astype('int')

In [76]:
weekly_comps=cy_sales[cy_sales.Year==cy_sales.Year.max()].pivot_table(index='ParentID',columns='Week',values='SalesMny',
                                                        aggfunc='sum',fill_value=0,margins=True).reset_index()
new_weekly_comps=weekly_comps.merge(shop_names,on='ParentID',how='left')
new_weekly_comps['Rank'] = new_weekly_comps['All'].rank(method='dense', ascending=False).astype(int)
new_weekly_comps = new_weekly_comps.rename(columns=lambda x: f'2025 Week {x}' if isinstance(x, (int, float)) else x)

In [77]:
new_weekly_comps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 534 entries, 0 to 533
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ParentID        534 non-null    object
 1   2025 Week 1     534 non-null    float64
 2   2025 Week 2     534 non-null    float64
 3   2025 Week 3     534 non-null    float64
 4   2025 Week 4     534 non-null    float64
 5   2025 Week 5     534 non-null    float64
 6   2025 Week 6     534 non-null    float64
 7   2025 Week 7     534 non-null    float64
 8   2025 Week 8     534 non-null    float64
 9   2025 Week 9     534 non-null    float64
 10  2025 Week 10    534 non-null    float64
 11  2025 Week 11    534 non-null    float64
 12  2025 Week 12    534 non-null    float64
 13  All             534 non-null    float64
 14  ShopName        533 non-null    object
 15  OpenDate        533 non-null    datetime64[ns]
 16  Relo Year       533 non-null    object
 17  State           533 non-null    object
 18  DT              533 non-null    object
 19  LegacyShopType  533 non-null    object
 20  FC Initials     533 non-null    object
 21  Franchisee      528 non-null    object
 22  Rank            534 non-null    int32
dtypes: datetime64[ns](1), float64(13), int32(1), object(8)
memory usage: 94.0+ KB

In [78]:
new_weekly_comps=new_weekly_comps.iloc[:-1,np.r_[-1,0,-9,-6,-3,-2,-8,-7,-5,-4,1:len(new_weekly_comps.columns)-9]]
new_weekly_comps.loc[new_weekly_comps.LegacyShopType=='Walk-in / Walk-up','LegacyShopType']='WI/WU'
new_weekly_comps=new_weekly_comps.rename(columns={'OpenDate':'Open Date','All':'YTD 2025 Total Store Sales'})
new_weekly_comps=new_weekly_comps.sort_values(by='Rank')

In [79]:
new_weekly_comps.info()

<class 'pandas.core.frame.DataFrame'>
Index: 533 entries, 247 to 7
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Rank                        533 non-null    int32
 1   ParentID                    533 non-null    object
 2   ShopName                    533 non-null    object
 3   State                       533 non-null    object
 4   FC Initials                 533 non-null    object
 5   Franchisee                  528 non-null    object
 6   Open Date                   533 non-null    datetime64[ns]
 7   Relo Year                   533 non-null    object
 8   DT                          533 non-null    object
 9   LegacyShopType              533 non-null    object
 10  2025 Week 1                 533 non-null    float64
 11  2025 Week 2                 533 non-null    float64
 12  2025 Week 3                 533 non-null    float64
 13  2025 Week 4                 533 non-null    float64
 14  2025 Week 5                 533 non-null    float64
 15  2025 Week 6                 533 non-null    float64
 16  2025 Week 7                 533 non-null    float64
 17  2025 Week 8                 533 non-null    float64
 18  2025 Week 9                 533 non-null    float64
 19  2025 Week 10                533 non-null    float64
 20  2025 Week 11                533 non-null    float64
 21  2025 Week 12                533 non-null    float64
 22  YTD 2025 Total Store Sales  533 non-null    float64
dtypes: datetime64[ns](1), float64(13), int32(1), object(8)
memory usage: 97.9+ KB

In [80]:
ytd_row = pd.DataFrame(new_weekly_comps.iloc[:, 10:].sum()).T
ytd_row.insert(0, 'LegacyShopType', ' Weekly Totals')  # Adjust column name as needed
new_weekly_comps = pd.concat([new_weekly_comps, ytd_row], ignore_index=True)
new_weekly_comps=new_weekly_comps.fillna('')
new_weekly_comps

,Rank,ParentID,ShopName,State,FC Initials,Franchisee,Open Date,Relo Year,DT,LegacyShopType,...,2025 Week 4,2025 Week 5,2025 Week 6,2025 Week 7,2025 Week 8,2025 Week 9,2025 Week 10,2025 Week 11,2025 Week 12,YTD 2025 Total Store Sales
0,2.0,374,Rhode Island Avenue,DC,LH,Angela Brock,2005-08-20,,No,Walk-up,...,28623.7000,26307.1800,43416.8600,9.301100e+03,0.0000,1827.255,6.265395e+03,1.137236e+04,1.838680e+04,3.241115e+05
1,3.0,463,681 River Ave-Lakewood NJ,NJ,PG,Elliot Bohm,2007-03-02,,No,WI/WU,...,11387.0300,16869.0000,13551.7200,1.271297e+04,15878.5000,19574.530,1.676466e+04,2.067953e+04,1.601005e+04,1.816505e+05
2,4.0,1552,7007 SeaWorld Dr-Orlando FL,FL,PG,,2023-12-15,,No,Special Venue,...,10332.8100,19700.8000,21228.6700,2.670191e+04,27742.1000,0.000,0.000000e+00,0.000000e+00,0.000000e+00,1.525681e+05
3,5.0,836,1575 Pine Ridge Rd-Naples FL,FL,JS,Jason L. Gibson,2010-04-29,2019.0,Yes,Walk-in,...,9644.6470,10608.2300,11794.0750,1.458601e+04,13245.9840,13815.895,1.617440e+04,1.356658e+04,1.811160e+04,1.512508e+05
4,6.0,1065,11134 Palms Blvd.-Los Angeles CA,CA,JM,Nasir Awan,2014-07-25,2022.0,No,Walk-in,...,8868.1220,11043.8775,10726.1415,1.064930e+04,12734.5310,12573.545,1.034453e+04,1.257932e+04,1.539768e+04,1.346147e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
529,531.0,299,41st and Coastal Highway,MD,EL,Kevin T. Gibbs,2003-06-12,,No,Walk-up,...,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.000,0.000000e+00,0.000000e+00,7.920470e+02,7.920470e+02
530,532.0,468,Marley Station,MD,EL,Barry E. Kitchen,2007-04-26,,No,Mall,...,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.000,0.000000e+00,0.000000e+00,0.000000e+00,2.969000e+01
531,533.0,734,1515 Boardwalk-Atlantic City NJ,NJ,JD,Maria Froio,2009-04-09,,No,Walk-in,...,0.0000,0.0000,0.0000,1.643130e-14,0.0000,0.000,0.000000e+00,0.000000e+00,0.000000e+00,1.643130e-14
532,534.0,9,902 Boardwalk-Ocean City NJ,NJ,JD,Christopher R. Tate,1991-05-01,,No,Walk-up,...,0.0000,0.0000,0.0000,0.000000e+00,0.0000,0.000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
533,,,,,,,NaT,,,Weekly Totals,...,448168.8403,627752.5511,692704.9574,6.842640e+05,968019.0909,2019542.703,2.834120e+06,4.950630e+06,5.608494e+06,2.041576e+07

In [81]:
weekly_comps=cy_sales[cy_sales.Year==cy_sales.Year.max()-1].pivot_table(index='ParentID',columns='Week',values='SalesMny',
                                                        aggfunc='sum',fill_value=0,margins=True).reset_index()
old_weekly_comps=weekly_comps.merge(shop_names,on='ParentID',how='left')
old_weekly_comps['Rank'] = old_weekly_comps['All'].rank(method='dense',ascending=False).astype(int)
old_weekly_comps = old_weekly_comps.rename(columns=lambda x: f'2024 Week {x}' if isinstance(x, (int, float)) else x)
old_weekly_comps=old_weekly_comps.iloc[:-1,np.r_[-1,0,-9,-6,-3,-2,-8,-7,-5,-4,1:len(old_weekly_comps.columns)-9]]
old_weekly_comps.loc[old_weekly_comps.LegacyShopType=='Walk-in / Walk-up','LegacyShopType']='WI/WU'
old_weekly_comps=old_weekly_comps.rename(columns={'OpenDate':'Open Date','All':'YTD 2024 Comp Store Sales'})
old_weekly_comps=old_weekly_comps.sort_values(by='Rank')
ytd_row = pd.DataFrame(old_weekly_comps.iloc[:, 10:].sum()).T
ytd_row.insert(0, 'LegacyShopType', ' Weekly Totals')  # Adjust column name as needed
old_weekly_comps = pd.concat([old_weekly_comps, ytd_row], ignore_index=True)
old_weekly_comps=old_weekly_comps.fillna('')
old_weekly_comps

,Rank,ParentID,ShopName,State,FC Initials,Franchisee,Open Date,Relo Year,DT,LegacyShopType,...,2024 Week 4,2024 Week 5,2024 Week 6,2024 Week 7,2024 Week 8,2024 Week 9,2024 Week 10,2024 Week 11,2024 Week 12,YTD 2024 Comp Store Sales
0,2.0,374,Rhode Island Avenue,DC,LH,Angela Brock,2005-08-20,,No,Walk-up,...,14590.0000,22785.0000,23266.0000,21247.0000,1.855300e+04,1.981469e+04,58917.255,6.446212e+04,27235.925,3.787191e+05
1,3.0,1552,7007 SeaWorld Dr-Orlando FL,FL,PG,,2023-12-15,,No,Special Venue,...,16417.9200,13389.5800,14944.2100,12714.2500,2.534637e+04,1.964566e+04,29921.830,4.725234e+04,39000.580,2.556794e+05
2,4.0,463,681 River Ave-Lakewood NJ,NJ,PG,Elliot Bohm,2007-03-02,,No,WI/WU,...,16847.5100,15278.4800,25210.8400,18900.2800,1.886614e+04,3.560023e+04,21232.340,2.744995e+04,20330.800,2.376032e+05
3,5.0,445,5308 Princess Anne Rd-Virginia Beach VA,VA,FBC,Erica A. Terminello,2006-09-10,2021.0,Yes,Walk-up,...,9546.5680,8825.5790,7823.5590,13132.4760,6.632335e+03,3.091311e+04,24513.242,1.858647e+04,17965.895,1.780935e+05
4,6.0,1534,500 SeaWorld Dr-San Diego CA,CA,PG,,2023-06-27,,No,Special Venue,...,8967.3500,6781.6000,6704.8600,14527.3900,1.662222e+04,9.747810e+03,13791.520,2.104864e+04,17616.020,1.427208e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,523.0,519,Cape May,NJ,JD,Michele Angelo,2007-08-31,,No,Walk-in,...,0.0000,0.0000,0.0000,0.0000,0.000000e+00,0.000000e+00,0.000,8.903050e+02,468.350,1.358655e+03
522,524.0,689,Inner Harbor,MD,LH,Albert D. Holley III,2008-06-13,,No,Walk-up,...,0.0000,0.0000,0.0000,0.0000,0.000000e+00,1.158500e+02,0.000,6.007300e+02,0.000,7.165800e+02
523,525.0,734,1515 Boardwalk-Atlantic City NJ,NJ,JD,Maria Froio,2009-04-09,,No,Walk-in,...,0.0000,177.0100,0.0000,0.0000,0.000000e+00,0.000000e+00,0.000,0.000000e+00,0.000,1.770100e+02
524,526.0,887,Six Flags America-Mitchellville MD,MD,JT,Ramar Vaughan,2012-04-05,,No,Special Venue,...,0.0000,0.0000,0.0000,0.0000,0.000000e+00,0.000000e+00,0.000,0.000000e+00,145.820,1.458200e+02
525,,,,,,,NaT,,,Weekly Totals,...,558915.1538,554891.9975,656496.2606,738290.5155,1.276787e+06,2.799785e+06,3030669.071,6.095818e+06,3993328.790,2.104039e+07

In [82]:
directors=lc_sales.merge(ops[['ParentID','Director']],on='ParentID',how='left')
directors.loc[directors['Director'].isna(),'Director']='No Director'
week_ytd_cols = [col for col in directors.columns if "Week" in col or "YTD" in col]
director_group = directors.groupby('Director')[week_ytd_cols].sum().reset_index()
drop_cols = [col for col in director_group.columns if "%" in col]
director_group=director_group.drop(columns=drop_cols,axis=1)
ytd_row = pd.DataFrame(director_group.iloc[:, 1:].sum()).T
ytd_row.insert(0, 'Director', 'Totals')  # Adjust column name as needed
director_group = pd.concat([director_group, ytd_row], ignore_index=True)
director_group=director_group.fillna('')
director_group['Week '+str(this_week)+' Total Store Sales%']=director_group.iloc[:,1]/director_group.iloc[:,2]-1 
director_group['Week '+str(this_week)+' Total GC%']=director_group.iloc[:,3]/director_group.iloc[:,4]-1 
director_group['Total Store Sales%']=director_group.iloc[:,5]/director_group.iloc[:,6]-1 
director_group['Total Store GC%']=director_group.iloc[:,7]/director_group.iloc[:,8]-1 
director_group.info()
director_group=director_group.iloc[:,[0,1,2,9,3,4,10,5,6,11,7,8,12]]
director_group

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Director                         5 non-null      object
 1   Week 12 2025 Total System Sales  5 non-null      float64
 2   Week 12 2024 Total System Sales  5 non-null      float64
 3   Week 12 2025 Total System GC     5 non-null      float64
 4   Week 12 2024 Total System GC     5 non-null      float64
 5   YTD 2025 Total System Sales      5 non-null      float64
 6   YTD 2024 Total System Sales      5 non-null      float64
 7   YTD 2025 Total System GC         5 non-null      float64
 8   YTD 2024 Total System GC         5 non-null      float64
 9   Week 12 Total Store Sales%       5 non-null      float64
 10  Week 12 Total GC%                5 non-null      float64
 11  Total Store Sales%               5 non-null      float64
 12  Total Store GC%                  5 non-null      float64
dtypes: float64(12), object(1)
memory usage: 648.0+ bytes

,Director,Week 12 2025 Total System Sales,Week 12 2024 Total System Sales,Week 12 Total Store Sales%,Week 12 2025 Total System GC,Week 12 2024 Total System GC,Week 12 Total GC%,YTD 2025 Total System Sales,YTD 2024 Total System Sales,Total Store Sales%,YTD 2025 Total System GC,YTD 2024 Total System GC,Total Store GC%
0,Dave Roemer,1.834075e+06,1.262681e+06,0.452525,201166.0,144581.0,0.391372,6.477337e+06,6.453836e+06,0.003641,586790.0,588713.0,-0.003266
1,John D'Allesandro,2.384881e+06,1.581087e+06,0.508380,261742.0,192784.0,0.357696,6.840136e+06,7.049446e+06,-0.029692,643590.0,679443.0,-0.052768
2,No Director,3.258539e+04,7.422167e+04,-0.560972,3688.0,9057.0,-0.592801,8.506034e+04,3.658075e+05,-0.767472,8213.0,36940.0,-0.777666
3,Paul Greenberg,1.356952e+06,1.075339e+06,0.261883,145935.0,117931.0,0.237461,7.013231e+06,7.171300e+06,-0.022042,617626.0,651522.0,-0.052026
4,Totals,5.608494e+06,3.993329e+06,0.404466,612531.0,464353.0,0.319106,2.041576e+07,2.104039e+07,-0.029687,1856219.0,1956618.0,-0.051313

In [83]:
week_ytd_cols = [col for col in lc_sales.columns if "Week" in col or "YTD" in col]


fc_group = lc_sales.groupby("FC Initials")[week_ytd_cols].sum().reset_index()
drop_cols = [col for col in fc_group.columns if "%" in col]
fc_group=fc_group.drop(columns=drop_cols,axis=1)

ytd_row = pd.DataFrame(fc_group.iloc[:, 1:].sum()).T
ytd_row.insert(0, 'FC Initials', 'Totals')  # Adjust column name as needed
fc_group = pd.concat([fc_group, ytd_row], ignore_index=True)
fc_group=fc_group.fillna('')

fc_group['Week '+str(this_week)+' Total Store Sales%']=fc_group.iloc[:,1]/fc_group.iloc[:,2]-1 
fc_group['Week '+str(this_week)+' Total GC%']=fc_group.iloc[:,3]/fc_group.iloc[:,4]-1 
fc_group['Total Store Sales%']=fc_group.iloc[:,5]/fc_group.iloc[:,6]-1 
fc_group['Total Store GC%']=fc_group.iloc[:,7]/fc_group.iloc[:,8]-1 
fc_group.info()
fc_group=fc_group.iloc[:,[0,1,2,9,3,4,10,5,6,11,7,8,12]]
fc_group

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   FC Initials                      16 non-null     object
 1   Week 12 2025 Total System Sales  16 non-null     float64
 2   Week 12 2024 Total System Sales  16 non-null     float64
 3   Week 12 2025 Total System GC     16 non-null     float64
 4   Week 12 2024 Total System GC     16 non-null     float64
 5   YTD 2025 Total System Sales      16 non-null     float64
 6   YTD 2024 Total System Sales      16 non-null     float64
 7   YTD 2025 Total System GC         16 non-null     float64
 8   YTD 2024 Total System GC         16 non-null     float64
 9   Week 12 Total Store Sales%       16 non-null     float64
 10  Week 12 Total GC%                16 non-null     float64
 11  Total Store Sales%               16 non-null     float64
 12  Total Store GC%                  16 non-null     float64
dtypes: float64(12), object(1)
memory usage: 1.8+ KB

,FC Initials,Week 12 2025 Total System Sales,Week 12 2024 Total System Sales,Week 12 Total Store Sales%,Week 12 2025 Total System GC,Week 12 2024 Total System GC,Week 12 Total GC%,YTD 2025 Total System Sales,YTD 2024 Total System Sales,Total Store Sales%,YTD 2025 Total System GC,YTD 2024 Total System GC,Total Store GC%
0,DL,5.463152e+05,3.603369e+05,0.516123,62835.0,45613.0,0.377568,1.547150e+06,1.573903e+06,-0.016998,152147.0,160504.0,-0.052067
1,DR,1.844286e+05,1.351166e+05,0.364959,19880.0,14955.0,0.329321,7.676077e+05,7.807578e+05,-0.016843,68873.0,72530.0,-0.050421
2,EL,5.392120e+05,3.836104e+05,0.405624,55017.0,43963.0,0.251439,1.558444e+06,1.653335e+06,-0.057394,138356.0,155322.0,-0.109231
3,FBC,2.575835e+05,2.202730e+05,0.169383,28299.0,24599.0,0.150413,1.155694e+06,1.257790e+06,-0.081171,108602.0,113653.0,-0.044442
4,JD,2.261750e+05,1.572499e+05,0.438316,22980.0,17607.0,0.305163,6.711993e+05,7.327573e+05,-0.084009,59205.0,64862.0,-0.087216
5,JF,1.896396e+05,1.257735e+05,0.507787,19640.0,14470.0,0.357291,5.906838e+05,6.085502e+05,-0.029359,53916.0,58371.0,-0.076322
6,JM,2.397246e+05,2.086922e+05,0.148700,23321.0,20107.0,0.159845,1.574385e+06,1.507290e+06,0.044514,122995.0,120772.0,0.018407
7,JS,3.485534e+05,2.999066e+05,0.162207,36209.0,31206.0,0.160322,2.616924e+06,2.601919e+06,0.005767,241376.0,249010.0,-0.030657
8,JT,6.008358e+05,4.002230e+05,0.501253,66817.0,50499.0,0.323135,1.707770e+06,1.767127e+06,-0.033590,165916.0,175472.0,-0.054459
9,JToo,3.123956e+05,1.956730e+05,0.596518,36908.0,24118.0,0.530309,1.109780e+06,9.798722e+05,0.132577,109615.0,99395.0,0.102822
10,LG,4.935262e+05,3.142749e+05,0.570365,55938.0,39564.0,0.413861,1.390565e+06,1.452974e+06,-0.042952,134604.0,144437.0,-0.068078
11,LH,4.797080e+05,3.469654e+05,0.382582,52812.0,39028.0,0.353182,1.668599e+06,1.757883e+06,-0.050791,135772.0,143177.0,-0.051719
12,LW,4.959808e+05,3.158249e+05,0.570430,56725.0,39719.0,0.428158,1.428149e+06,1.478180e+06,-0.033846,134913.0,139702.0,-0.034280
13,PG,1.040048e+05,1.646692e+05,-0.368402,12714.0,16600.0,-0.234096,9.333224e+05,1.218541e+06,-0.234065,73105.0,99229.0,-0.263270
14,TT,5.904113e+05,3.647392e+05,0.618722,62436.0,42305.0,0.475854,1.695490e+06,1.669510e+06,0.015562,156824.0,160182.0,-0.020964
15,Totals,5.608494e+06,3.993329e+06,0.404466,612531.0,464353.0,0.319106,2.041576e+07,2.104039e+07,-0.029687,1856219.0,1956618.0,-0.051313

In [84]:
pd.set_option('display.max_columns',50)
data[data.LegacyShopStatus=='Satellite Store'].groupby('LegacyShopType')['SalesMny'].sum()

LegacyShopType
Fixed Standard      10281.0786
Mobile             298507.4300
Mobile with POS    183680.1160
Name: SalesMny, dtype: float64

In [85]:
data[data.LegacyShopType=='Mobile with POS'].groupby('LegacyShopStatus')['SalesMny'].sum()

LegacyShopStatus
Satellite Store    183680.116
Name: SalesMny, dtype: float64

In [86]:
data[data.LegacyShopType=='Fixed Standard'].groupby('ProductTypeName')['SalesMny'].sum()

ProductTypeName
3rd Party Delivery          830.0500
Additional Toppings          17.8500
Beverages                     1.4900
Blendini                     54.9000
Catering (Bulk Ice)         119.9600
Concrete                    585.8220
Consumer Goods               10.0000
Cookie Sandwiches            51.3700
Custard                     860.5600
Discount                   -332.0094
Fresh Baked Treats            9.9800
Frozen Coffee               183.0660
Gelati                     2445.9600
Gelati Blender              329.7000
Hand Scooped Custard       1636.2000
Ice Blender                 112.5100
Italian Ice                2912.8000
Milkshakes                  416.7100
Novelty Custard (Pints)      20.9600
Online Ordering               0.0000
Sprinkles                    13.2000
Name: SalesMny, dtype: float64

In [219]:
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering','Catering (Bulk Ice)','Donut Catering']
retail=total_df[~(total_df.LegacyShopType.str.contains('Mobile'))&~(
    total_df.ProductTypeName.isin(alist))&(total_df.SpecialVenue=='No')&(total_df.Week<=data.Week.max())&(
    total_df.LegacyShopStatus!='Satellite Store')].pivot_table(
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
bedford=total_df[(total_df.ShopID==11390)&~(total_df.ProductTypeName.isin(alist))&(
total_df.Week<=data.Week.max())].pivot_table(
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()

retail=pd.concat([retail,bedford]).groupby('index')[[2024,2025]].sum().reset_index()
# retail['% Chg']=retail.iloc[:,2]/retail.iloc[:,1]-1
# retail['% Chg']=retail['% Chg'].fillna(0)
# retail['% Chg']=retail['% Chg'].replace([np.inf,np.nan],0)
retail.loc[retail['index']=='SalesMny','index']='Retail'

cw_retail=total_df[~(total_df.LegacyShopType.str.contains('Mobile'))&~(
    total_df.ProductTypeName.isin(alist))&(total_df.LegacyShopStatus!='Satellite Store')&(total_df.SpecialVenue=='No')&(total_df.Week==data.Week.max())].pivot_table(
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
cw_bedford=total_df[(total_df.ShopID==11390)&~(total_df.ProductTypeName.isin(alist))&(
total_df.Week==data.Week.max())].pivot_table(
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()

cw_retail=pd.concat([cw_retail,cw_bedford]).groupby('index')[[2024,2025]].sum().reset_index()
# cw_retail['% Chg']=cw_retail.iloc[:,2]/cw_retail.iloc[:,1]-1
# cw_retail['% Chg']=cw_retail['% Chg'].fillna(0)
# cw_retail['% Chg']=cw_retail['% Chg'].replace([np.inf,np.nan],0)
cw_retail.loc[cw_retail['index']=='SalesMny','index']='Retail'

In [220]:
bedford

Year     index       2024       2025
0     SalesMny  8131.3501  9331.0686

In [217]:
# total_df[~(total_df.LegacyShopType.str.contains('Mobile'))&~(
#     total_df.ProductTypeName.isin(alist))&(
#     total_df.LegacyShopStatus!='Satellite Store')&(total_df.SpecialVenue=='No')&(total_df.Week<=data.Week.max())].pivot_table(
#                                                                                   index='ShopID',
#                                                                                   columns='Year',
#                                                                                   values='SalesMny',
#                                                                                   aggfunc='sum',
#                                                                                   fill_value=0).reset_index()

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\3486439083.py:1: UserWarning: Pandas requires version '3.0.5' or newer of 'xlsxwriter' (version '3.0.3' currently installed).
  total_df[~(total_df.LegacyShopType.str.contains('Mobile'))&~(

In [190]:
sv=total_df[(total_df.SpecialVenue=='Yes')&(total_df.Week<=data.Week.max())].pivot_table(columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
# sv['% Chg']=sv.iloc[:,2]/sv.iloc[:,1]-1
# sv['% Chg']=sv['% Chg'].fillna(0)
# sv['% Chg']=sv['% Chg'].replace([np.inf,np.nan],0)
sv.loc[sv['index']=='SalesMny','index']='Special Venue'

In [191]:
cw_sv=total_df[(total_df.SpecialVenue=='Yes')&(total_df.Week==data.Week.max())].pivot_table(columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
# cw_sv['% Chg']=cw_sv.iloc[:,2]/cw_sv.iloc[:,1]-1
# cw_sv['% Chg']=cw_sv['% Chg'].fillna(0)
# cw_sv['% Chg']=cw_sv['% Chg'].replace([np.inf,np.nan],0)
cw_sv.loc[cw_sv['index']=='SalesMny','index']='Special Venue'
cw_sv

Year          index       2024    2025
0     Special Venue  107288.43  8563.0

In [192]:
round(data[data.Week==12].groupby('ProductTypeName')['SalesMny'].sum(),2)

ProductTypeName
3rd Party Delivery                 437390.87
Additional Toppings                 82998.33
Beverages                            6582.98
Blendini                            61478.67
Catering (Bulk Ice)                 35686.70
Concrete                           383445.34
Consumer Goods                        190.51
Cookie Sandwich Variety Pack           13.00
Cookie Sandwiches                   38091.16
Cookies                                38.87
Custard                           1186696.97
Discount                           -69514.36
Donut Catering                        516.81
Donuts                                459.66
Fresh Baked Treats                    930.26
Frozen Coffee                       34497.10
Frozen Lemonade Blenders             7293.03
Full Service Catering (Open $)      30197.87
Fundraiser Cards                      853.00
Gelati                            1549993.68
Gelati Blender                     154831.99
Good to Go                             62.18
Hand Scooped Custard                27674.51
Ice Blender                         67306.67
Italian Ice                       1225538.88
Milkshakes                         188241.43
MobileCart                           1395.00
Nathans                               848.07
Non-Coded Revenue Sales              4021.67
Novelty Custard (Pints)             24457.25
Online Ordering                     10881.53
Sandellas                              22.44
Smoothie                              289.67
Snacks                              61364.07
Sprinkles                           53619.76
Test - Snacks                          38.94
Twisted Cola Blender                   59.79
Name: SalesMny, dtype: float64

In [193]:
online=total_df[(total_df.ProductTypeName=='Online Ordering')&(total_df.SpecialVenue=='No')&(
total_df.Week<=data.Week.max())].pivot_table(
                                                                                                          columns='Year',
                                                                                                          values=['SalesMny'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
# online['% Chg']=online.iloc[:,2]/online.iloc[:,1]-1
# online['% Chg']=online['% Chg'].fillna(0)
# online['% Chg']=online['% Chg'].replace([np.inf,np.nan],0)
online.loc[online['index']=='SalesMny','index']='Online Ordering'

In [195]:
cw_online=total_df[(total_df.ProductTypeName=='Online Ordering')&(total_df.SpecialVenue=='No')&(
total_df.Week==data.Week.max())].pivot_table(
                                                                                                          columns='Year',
                                                                                                          values=['SalesMny'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
 .reset_index()
# cw_online['% Chg']=cw_online.iloc[:,2]/cw_online.iloc[:,1]-1
# cw_online['% Chg']=cw_online['% Chg'].fillna(0)
# cw_online['% Chg']=cw_online['% Chg'].replace([np.inf,np.nan],0)
cw_online.loc[cw_online['index']=='SalesMny','index']='Online Ordering'

In [196]:
pd3=total_df[(total_df.ProductTypeName=='3rd Party Delivery')&(total_df.SpecialVenue=='No')&(
total_df.Week<=data.Week.max())].pivot_table(
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
# pd3['% Chg']=pd3.iloc[:,2]/pd3.iloc[:,1]-1
# pd3['% Chg']=pd3['% Chg'].fillna(0)
# pd3['% Chg']=pd3['% Chg'].replace([np.inf,np.nan],0)
pd3.loc[pd3['index']=='SalesMny','index']='3rd Party'

In [197]:
cw_pd3=total_df[(total_df.ProductTypeName=='3rd Party Delivery')&(total_df.SpecialVenue=='No')&(
total_df.Week==data.Week.max())].pivot_table(
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
# cw_pd3['% Chg']=cw_pd3.iloc[:,2]/cw_pd3.iloc[:,1]-1
# cw_pd3['% Chg']=cw_pd3['% Chg'].fillna(0)
# cw_pd3['% Chg']=cw_pd3['% Chg'].replace([np.inf,np.nan],0)
cw_pd3.loc[cw_pd3['index']=='SalesMny','index']='3rd Party'

In [198]:
mobile=total_df[(total_df.LegacyShopType.str.contains('Mobile'))&(total_df.SpecialVenue=='No')&(total_df.Week<=data.Week.max())].pivot_table(
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()


# mobile['% Chg']=mobile.iloc[:,2]/mobile.iloc[:,1]-1
# mobile['% Chg']=mobile['% Chg'].fillna(0)
# mobile['% Chg']=mobile['% Chg'].replace([np.inf,np.nan],0)
mobile.loc[mobile['index']=='SalesMny','index']='Mobile'

In [199]:
cw_mobile=total_df[(total_df.LegacyShopType.str.contains('Mobile'))&(total_df.SpecialVenue=='No')&(total_df.Week==data.Week.max())].pivot_table(
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
# cw_mobile['% Chg']=cw_mobile.iloc[:,2]/cw_mobile.iloc[:,1]-1
# cw_mobile['% Chg']=cw_mobile['% Chg'].fillna(0)
# cw_mobile['% Chg']=cw_mobile['% Chg'].replace([np.inf,np.nan],0)
cw_mobile.loc[cw_mobile['index']=='SalesMny','index']='Mobile'

In [200]:
catering=total_df[(total_df.SpecialVenue=='No')&(
    total_df.ProductTypeName.str.contains('Catering'))&(total_df.Week<=data.Week.max())&(total_df.ShopID<10000)].pivot_table(
                                                                                columns='Year',
                                                                                values='SalesMny',
                                                                                aggfunc='sum',
                                                                                fill_value=0).reset_index()
bedford_catering=total_df[(total_df.ShopID==11390)&(
    total_df.ProductTypeName.str.contains('Catering'))&(total_df.Week<=data.Week.max())].pivot_table(
                                                                                columns='Year',
                                                                                values='SalesMny',
                                                                                aggfunc='sum',
                                                                                fill_value=0).reset_index()
catering=pd.concat([catering,bedford_catering]).groupby('index')[[2024,2025]].sum().reset_index()
# catering['% Chg']=catering.iloc[:,2]/catering.iloc[:,1]-1
# catering['% Chg']=catering['% Chg'].fillna(0)
# catering['% Chg']=catering['% Chg'].replace([np.inf,np.nan],0)
catering.loc[catering['index']=='SalesMny','index']='Catering'

In [159]:
catering

Year     index         2024         2025    % Chg
0     Catering  303714.5425  308570.8645  0.01599

In [201]:
cw_catering=total_df[(total_df.SpecialVenue=='No')&(
    total_df.ProductTypeName.str.contains('Catering'))&(total_df.Week==data.Week.max())&(total_df.ShopID<10000)].pivot_table(
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
cw_bedford_catering=total_df[(total_df.ShopID==11390)&(
    total_df.ProductTypeName.str.contains('Catering'))&(total_df.Week==data.Week.max())].pivot_table(
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()

cw_catering=pd.concat([cw_catering,cw_bedford_catering]).groupby('index')[[2024,2025]].sum().reset_index()
# cw_catering['% Chg']=cw_catering.iloc[:,2]/cw_catering.iloc[:,1]-1
# cw_catering['% Chg']=cw_catering['% Chg'].fillna(0)
# cw_catering['% Chg']=cw_catering['% Chg'].replace([np.inf,np.nan],0)
cw_catering.loc[cw_catering['index']=='SalesMny','index']='Catering'

In [202]:
cw_cat=pd.concat([cw_retail,cw_sv,cw_online,cw_pd3,cw_mobile,cw_catering])

In [222]:
ytd_cat=pd.concat([retail,sv,online,pd3,mobile,catering])

In [204]:
round(data.groupby('ProductTypeName')['SalesMny'].sum(),2).sum()-round(pd.concat([retail,sv,online,pd3,mobile,catering]),2).sum().iloc[2]

-0.010000001639127731

In [205]:
data[data.Week==data.Week.max()].SalesMny.sum()-pd.concat([cw_retail,cw_sv,cw_online,cw_pd3,cw_mobile,cw_catering]).sum(axis=0).iloc[2]

-9.313225746154785e-10

In [210]:
cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      6 non-null      object
 1   2024_Week  6 non-null      float64
 2   2025_Week  6 non-null      float64
 3   2024_YTD   6 non-null      float64
 4   2025_YTD   6 non-null      float64
dtypes: float64(4), object(1)
memory usage: 368.0+ bytes

In [240]:
cat=pd.merge(cw_cat,ytd_cat,on='index',suffixes=['_Week','_YTD'])
ytd_row = pd.DataFrame(cat.iloc[:, 1:].sum()).T
ytd_row.insert(0, 'index', 'Totals')  # Adjust column name as needed
cat=pd.concat([cat,ytd_row])
cat[f'Week {data.Week.max()} Sales%']=cat.iloc[:,2]/cat.iloc[:,1]-1
cat['YTD Sales%']=cat.iloc[:,4]/cat.iloc[:,3]-1
cat_sales=cat.rename(columns={'index':'Category','2024_Week':f'Week {data.Week.max()} 2024',
                    '2025_Week':f'Week {data.Week.max()} 2025',
                   '% Chg_Week':f'Week {data.Week.max()} Sales%',
                   '2024_YTD':'YTD 2024','2025_YTD':'YTD 2025','% Chg_YTD':'YTD Sales%'})
cat_sales=cat_sales.iloc[:,[0,2,1,5,4,3,-1]]
cat_sales.set_index('Category',inplace=True)

In [237]:
cat_sales

Year,Week 12 2025,Week 12 2024,Week 12 Sales%,YTD 2025,YTD 2024,YTD Sales%
Category,,,,,,
Retail,5051268.01,3412226.90,0.48,17251917.59,17818189.72,-0.03
Special Venue,8563.00,107288.43,-0.92,701389.60,916220.52,-0.23
Online Ordering,10881.53,2941.65,2.70,40150.83,10538.70,2.81
3rd Party,437390.87,356253.22,0.23,1917807.73,1711493.54,0.12
Mobile,35552.02,36016.27,-0.01,195927.87,280232.78,-0.30
Catering,64838.88,78602.32,-0.18,308570.86,303714.54,0.02
Totals,5608494.31,3993328.79,0.40,20415764.48,21040389.80,-0.03

In [235]:
month_sales

,2025 Total System Sales,2024 Total System Sales,Sales%,2025 Total System GC,2024 System Total GC,GC%
Month,,,,,,
January,2.030238e+06,1.894323e+06,0.071749,155737.0,156410.0,-0.004303
February,2.972741e+06,3.226466e+06,-0.078639,242956.0,283865.0,-0.144114
March,1.541279e+07,1.591960e+07,-0.031836,1457526.0,1516343.0,-0.038789
YTD,2.041576e+07,2.104039e+07,-0.029687,1856219.0,1956618.0,-0.051313

In [241]:
lastrow=month_sales.shape[0]
lastrow_1=cat_sales.shape[0]
timestamp = datetime.now().strftime("%m-%d-%y %H%M")
with pd.ExcelWriter('Wk '+str(data.Week.max())+' Total System Sales Report WE - '+str(data.EndDate.max().strftime('%m.%d.%y'))+' - Ran On '+str(timestamp)+'.xlsx',engine='xlsxwriter',
                   datetime_format='mm/dd/yyyy') as writer:

    

    #Creates the Workbook Tab
    month_sales.to_excel(writer,startrow=5, startcol=1,sheet_name='Total Sales by Month')
    cat_sales.to_excel(writer,startrow=5,startcol=1,sheet_name='Sales By Category')
    lc_sales.to_excel(writer,
                      startrow=6,startcol=1,
                      sheet_name='YTD Total Shop Rank',index=False)
    tss_summary.to_excel(writer,startrow=1,startcol=10,sheet_name='YTD Total Shop Rank',
                        index=False)
#     month_sales.to_excel(writer,startrow=5, startcol=1,sheet_name='Total Sales by Month')
    unique_shops.to_excel(writer, startrow=7, startcol=2,sheet_name='# of Unique Shops Opened')
    new_weekly_comps.to_excel(writer,startrow=6,startcol=1,sheet_name='2025 Weekly Total Sales by Shop',index=False)
    old_weekly_comps.to_excel(writer,startrow=6,startcol=1,sheet_name='2024 Weekly Total Sales by Shop',index=False)
    fc_group.to_excel(writer, startrow=6, startcol=1, sheet_name='Total Sales By FC',index=False)
    director_group.to_excel(writer, startrow=6, startcol=1, sheet_name='Total Sales By Director',index=False)
    
    #Creates teh Sheet
    recap_workbook=writer.book
    worksheet=writer.sheets['YTD Total Shop Rank']
    worksheet2=writer.sheets['Total Sales by Month']
    worksheet3=writer.sheets['Sales By Category']
    
    # Defines the Header Fromat
    format_header2=recap_workbook.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    
    # Creates the excel spreadsheet for reveiw
    text1='Ritas Franchise Company,LLC'
    text2='Total System Sales Report By Shop'
    text3='Total System Sales Report By Month'
    category_text='Total System Sales Report By Sales Category'
    fc_comp_text='YTD Total Sales and Guest Count by Franchise Consultant'
    director_comp_text='YTD Total Sales and Guest Count by Director'
    text4='YTD 2025 v YTD 2024 Total System Sales thru WK '+str(data.Week.max())+' - WE '+str(data.EndDate.max().strftime('%m.%d.%y'))
    unique_text1='# of Unique Shops Reported Sales by Week 2025 vs 2024'
    unique_text2='Shops Must Have Reported Sales in Excess of $1 to be Counted'
    week_text25='Weekly 2025 Total Shop Sales thru Wk '+str(this_week)+' - WE '+str(data.EndDate.max().strftime('%m.%d.%y'))
    week_text24='Weekly 2024 Total Shop Sales thru Wk '+str(this_week)+' - WE '+str(data.EndDate.max().strftime('%m.%d.%y'))
    
    num_format=recap_workbook.add_format({'num_format':'$#,##0',
                                    'align':'right',
                                    'valign':'vcenter'})
    chk_format=recap_workbook.add_format({'num_format':'$#,##0.00',
                                    'align':'right',
                                    'valign':'vcenter'})
    perc_format=recap_workbook.add_format({'num_format':'0.0%',
                                    'align':'right',
                                    'valign':'vcenter'})
    gc_format=recap_workbook.add_format({'num_format':'#,##0',
                                    'align':'right',
                                    'valign':'vcenter'})
    text_format=recap_workbook.add_format({'align':'left','valign':'vcenter'})
    center_text_format=recap_workbook.add_format({'align':'center','valign':'vcenter'})
    border_format=recap_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    col_header=recap_workbook.add_format({'bg_color':'#548235','bold':True,'align':'center',
                                          'valign':'vcenter','text_wrap':True,'font_color':'#FFFFFF'})
    
    total_dollar_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'right',
                                        'valign':'vcenter'})
    
    ytd_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    
    total_gc_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#,##0',
                                        'align':'right',
                                        'valign':'vcenter'})
    
    total_perc_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#0.0%',
                                        'align':'right',
                                        'valign':'vcenter'})
    total_format = recap_workbook.add_format({'bg_color': '#d5d8dc','bold':True})
    
    title_format=recap_workbook.add_format({'bold':True,'bg_color':'#548235','align':'center','font_color':'#FFFFFF'})
    w_title_format =recap_workbook.add_format({'bold': True, 'bg_color': '#77251F', 'align': 'center','font_color':'#FFFFFF'})
    
    # Row banding Format(Alternate based on Odd-Even Row Number)
    odd_row_format = recap_workbook.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd roworksheet2
    even_row_format = recap_workbook.add_format({'bg_color': '#FFFFFF'})  # White for even roworksheet2
    
    # Define formats
    header_format_default = recap_workbook.add_format({'bg_color': '#548235', 'bold': True, 'align': 'center', 'valign': 'vcenter', 'text_wrap': True,
                                                      'font_color':'#FFFFFF'})
    header_format_special = recap_workbook.add_format({'bg_color': '#77251F', 'bold': True, 'align': 'center', 'valign': 'vcenter', 'text_wrap': True,
                                                      'font_color':'#FFFFFF'})  # Red for L9:Q9

    # Write headers with different formatting
    for col_num, header in enumerate(lc_sales.columns):
        col_letter = chr(65 + col_num)  # Convert column index to letter (A-Z, AA, AB, etc.)

        # Check if the column is within L to Q (columns 12 to 17 in zero-based index)
        if 10 <= col_num <= 15:
            worksheet.write(6, col_num + 1, header, header_format_special)  # Row 9 (0-based index is 8)
        else:
            worksheet.write(6, col_num + 1, header, header_format_default)
    
    worksheet.conditional_format(xlsxwriter.utility.xl_range(6,1,len(lc_sales)+6,len(lc_sales.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    
    worksheet.conditional_format('K2:N5',{
        'type':'no_errors',
        'format': border_format
    })
    
    worksheet.conditional_format('Q2:T5',{
        'type':'no_errors',
        'format': border_format
    })
    
#     worksheet.write_row('B7',lc_sales.columns,col_header)
    worksheet.write(1,2,text1,format_header2)
    worksheet.write(2,2,text2,format_header2)
    worksheet.write(3,2,text4,format_header2)
    worksheet.write('R3',tss_summary.iloc[0,1],num_format)
    worksheet.write('S3',tss_summary.iloc[0,2],num_format)
    worksheet.write('T3',tss_summary.iloc[0,3],perc_format)
    worksheet.write('R4',tss_summary.iloc[1,1],gc_format)
    worksheet.write('S4',tss_summary.iloc[1,2],gc_format)
    worksheet.write('T4',tss_summary.iloc[1,3],perc_format)
    worksheet.write('R5',tss_summary.iloc[2,1],chk_format)
    worksheet.write('S5',tss_summary.iloc[2,2],chk_format)
    worksheet.write('T5',tss_summary.iloc[2,3],perc_format)
    
    worksheet.write_row('Q2',tss_summary.columns,title_format)
    worksheet.write('Q3',' YTD Sales',title_format)
    worksheet.write('Q4','YTD GC',title_format)
    worksheet.write('Q5','YTD Avg.Check',title_format)
    
    # Labels for weekly summary
    worksheet.write_row('K2', week_summary.columns, w_title_format)
    worksheet.write('K3', f'Week {this_week} Total Sales', w_title_format)
    worksheet.write('K4', f'Week {this_week} Total GC', w_title_format)
    worksheet.write('K5', f'Week {this_week} Total Avg.Check', w_title_format)
    
    worksheet.write('L3',week_summary.iloc[0,1],num_format)
    worksheet.write('M3',week_summary.iloc[0,2],num_format)
    worksheet.write('N3',week_summary.iloc[0,3],perc_format)
    worksheet.write('L4',week_summary.iloc[1,1],gc_format)
    worksheet.write('M4',week_summary.iloc[1,2],gc_format)
    worksheet.write('N4',week_summary.iloc[1,3],perc_format)
    worksheet.write('L5',week_summary.iloc[2,1],chk_format)
    worksheet.write('M5',week_summary.iloc[2,2],chk_format)
    worksheet.write('N5',week_summary.iloc[2,3],perc_format)
    
#     worksheet.set_column('B:C',8,center_text_format)
#     worksheet.set_column('D:D',41,text_format)
#     worksheet.set_column('E:E',4.89,center_text_format)
#     worksheet.set_column('F:F',6.29,center_text_format)
#     worksheet.set_column('G:G',24.57,text_format)
#     worksheet.set_column('H:H',10,center_text_format)
#     worksheet.set_column('I:J',4.29,center_text_format)
#     worksheet.set_column('K:K',19,text_format)
#     worksheet.set_column('L:M',10.57,num_format)
#     worksheet.set_column('N:N',10.57,perc_format)
#     worksheet.set_column('O:P',8.43,gc_format)
#     worksheet.set_column('Q:Q',11,perc_format)
#     worksheet.set_column('R:S',9.14,chk_format)
#     worksheet.set_column('T:T',9.14,perc_format)
#     worksheet.set_column('U:U',11,center_text_format)
    
    # Column formatting
    worksheet.set_column('B:C', 8, center_text_format)
    worksheet.set_column('D:D', 41, text_format)
    worksheet.set_column('E:E', 4.89, center_text_format)
    worksheet.set_column('F:F', 6.29, center_text_format)
    worksheet.set_column('G:G', 24.57, text_format)
    worksheet.set_column('H:H', 10, center_text_format)
    worksheet.set_column('I:J', 4.29, center_text_format)
    worksheet.set_column('K:K', 23, text_format)
    worksheet.set_column('L:M', 12.57, num_format)
    worksheet.set_column('N:N', 10.57, perc_format)
    worksheet.set_column('O:P', 8.43, gc_format)
    worksheet.set_column('Q:Q', 19, perc_format)
    worksheet.set_column('R:S', 10.57, num_format)
    worksheet.set_column('T:T', 11, perc_format)
    worksheet.set_column('U:V', 8.43, gc_format)
    worksheet.set_column('W:W', 11, perc_format)
    worksheet.set_column('X:X', 17.29, center_text_format)


    # Apply alternating row colors using a single conditional format
    # worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
    #                 'type': 'formula',
    #                 'criteria': 'ISEVEN(ROW()-5)',
    #                 'format': even_row_format
    #             })
    # worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
    #                 'type': 'formula',
    #                 'criteria': 'ISODD(ROW()-5)',
    #                 'format': odd_row_format
    #             })


    worksheet.insert_image('B2','Logo.png')
    worksheet.hide_gridlines(2)
    worksheet.autofilter(6,1,lc_sales.shape[0],lc_sales.shape[1])
    
    
    

    worksheet2.write(1,2,text1,format_header2)
    worksheet2.write(2,2,text3,format_header2)
    worksheet2.write(3,2,text4,format_header2)

    worksheet2.set_column('B:B',13,text_format)
    worksheet2.set_column('C:D',13,num_format)
    worksheet2.set_column('E:E',13,perc_format)
    worksheet2.set_column('F:G',13,gc_format)
    worksheet2.set_column('H:H',13,perc_format)

    worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,1,len(month_sales)+5,len(month_sales.columns)+1),
                                  {'type': 'no_errors', 'format': border_format})    

    
    for col in range(1,3):
        worksheet2.write(month_sales.shape[0]+5,col+1,month_sales.iloc[-1,col-1],total_dollar_format)
  
    for col in range(4,6):
        worksheet2.write(month_sales.shape[0]+5,col+1,month_sales.iloc[-1,col-1],total_gc_format)
    for col in range(3,4):
        worksheet2.write(month_sales.shape[0]+5,col+1,month_sales.iloc[-1,col-1],total_perc_format)
    for col in range(6,7):
        worksheet2.write(month_sales.shape[0]+5,col+1,month_sales.iloc[-1,col-1],total_perc_format)

#     worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
#                     'type': 'formula',
#                     'criteria': 'ISEVEN(ROW()-5)',
#                     'format': even_row_format
#                 })
#     worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
#                     'type': 'formula',
#                     'criteria': 'ISODD(ROW()-5)',
#                     'format': odd_row_format
#                 })
    worksheet2.write(lastrow+5,1,'YTD Totals',ytd_format)
    worksheet2.insert_image('B2','Logo.png')
    worksheet2.hide_gridlines(2)
    worksheet2.write_row('B6',month_sales.reset_index().columns,col_header)
    
       
    worksheet3.write(1,2,text1,format_header2)
    worksheet3.write(2,2,category_text,format_header2)
    worksheet3.write(3,2,text4,format_header2)

    worksheet3.set_column('B:B',15,text_format)
    worksheet3.set_column('C:D',13,num_format)
    worksheet3.set_column('E:E',13,perc_format)
    worksheet3.set_column('F:G',13,num_format)
    worksheet3.set_column('H:H',13,perc_format)

    worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,1,len(cat_sales)+5,len(cat_sales.columns)+1),
                                  {'type': 'no_errors', 'format': border_format})
    for col in range(1,3):
        worksheet3.write(cat_sales.shape[0]+5,col+1,cat_sales.iloc[-1,col-1],total_dollar_format)
  
    for col in range(4,6):
        worksheet3.write(cat_sales.shape[0]+5,col+1,cat_sales.iloc[-1,col-1],total_gc_format)
    for col in range(3,4):
        worksheet3.write(cat_sales.shape[0]+5,col+1,cat_sales.iloc[-1,col-1],total_perc_format)
    for col in range(6,7):
        worksheet3.write(cat_sales.shape[0]+5,col+1,cat_sales.iloc[-1,col-1],total_perc_format)
    
    worksheet3.write(lastrow_1+5,1,'Totals',ytd_format)
    worksheet3.insert_image('B2','Logo.png')
    worksheet3.hide_gridlines(2)
    worksheet3.write_row('B6',cat_sales.reset_index().columns,col_header)
    
    
    ws2=writer.sheets['# of Unique Shops Opened']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,2,len(unique_shops)+7,len(unique_shops.columns)+2),
                                  {'type': 'no_errors', 'format': border_format})
    
    ws2.write(1,2,text1,format_header2)
    ws2.write(2,2,unique_text1,format_header2)
    ws2.write(3,2,unique_text2,format_header2)
    ws2.write_row('C8',unique_shops.reset_index().columns,col_header)
    ws2.set_column('D:E',11,center_text_format)
    ws2.insert_image('B2','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3=writer.sheets['2025 Weekly Total Sales by Shop']
    ws3.conditional_format(xlsxwriter.utility.xl_range(6,1,len(new_weekly_comps)+6,len(new_weekly_comps.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    ws3.conditional_format(xlsxwriter.utility.xl_range(new_weekly_comps.shape[0]+6, 1, new_weekly_comps.shape[0]+6, len(new_weekly_comps.columns)),  # Row 7 (zero-based index is 6)
                        {'type': 'no_errors', 'format': total_format})
    
    
    ws3.write_row('B7',new_weekly_comps.columns,col_header)        
    ws3.write(1,2,text1,format_header2)
    ws3.write(2,2,week_text25,format_header2)
    ws3.set_column('B:C',8,center_text_format)
    ws3.set_column('D:D',41,text_format)
    ws3.set_column('E:E',4.89,center_text_format)
    ws3.set_column('F:F',6.29,center_text_format)
    ws3.set_column('G:G',24.57,text_format)
    ws3.set_column('H:H',10,center_text_format)
    ws3.set_column('I:J',4.29,center_text_format)
    ws3.set_column('K:K',19,text_format)
    ws3.set_column('L:ZZ',10.57,num_format)
    ws3.insert_image('B2','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4=writer.sheets['2024 Weekly Total Sales by Shop']
    ws4.conditional_format(xlsxwriter.utility.xl_range(6,1,len(old_weekly_comps)+6,len(old_weekly_comps.columns)),
                                  {'type': 'no_errors', 'format': border_format})

    ws4.conditional_format(xlsxwriter.utility.xl_range(old_weekly_comps.shape[0]+6, 1, old_weekly_comps.shape[0]+6, 
                                                       len(old_weekly_comps.columns)),  # Row 7 (zero-based index is 6)
                        {'type': 'no_errors', 'format': total_format})
    
    ws4.write_row('B7',old_weekly_comps.columns,col_header)        
    ws4.write(1,2,text1,format_header2)
    ws4.write(2,2,week_text24,format_header2)
    ws4.set_column('B:C',8,center_text_format)
    ws4.set_column('D:D',41,text_format)
    ws4.set_column('E:E',4.89,center_text_format)
    ws4.set_column('F:F',6.29,center_text_format)
    ws4.set_column('G:G',24.57,text_format)
    ws4.set_column('H:H',10,center_text_format)
    ws4.set_column('I:J',4.29,center_text_format)
    ws4.set_column('K:K',19,text_format)
    ws4.set_column('L:ZZ',10.57,num_format)
    ws4.insert_image('B2','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5=writer.sheets['Total Sales By FC']
    
    ws5.conditional_format(xlsxwriter.utility.xl_range(6,1,len(fc_group)+6,len(fc_group.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    ws5.conditional_format(xlsxwriter.utility.xl_range(fc_group.shape[0]+6, 1, fc_group.shape[0]+6, len(fc_group.columns)),  # Row 7 (zero-based index is 6)
                        {'type': 'no_errors', 'format': total_format})
    for col_num, header in enumerate(fc_group.columns):
        col_letter = chr(65 + col_num)  # Convert column index to letter (A-Z, AA, AB, etc.)

        # Check if the column is within L to Q (columns 12 to 17 in zero-based index)
        if 1 <= col_num <= 6:
            ws5.write(6, col_num + 1, header, header_format_special)  # Row 9 (0-based index is 8)
        else:
            ws5.write(6, col_num + 1, header, header_format_default)
    
#     ws5.write_row('B7',fc_group.columns,col_header)        
    ws5.write(1,2,text1,format_header2)
    ws5.write(2,2,fc_comp_text,format_header2)

    ws5.write(3,2,text4,format_header2)
    ws5.set_column('B:B',8,center_text_format)
    ws5.set_column('C:D',10.57,num_format)
    ws5.set_column('E:E',10.57,perc_format)
    ws5.set_column('F:G',10.57,gc_format)
    ws5.set_column('H:H',10.57,perc_format)
    ws5.set_column('I:J',10.57,num_format)
    ws5.set_column('K:K',10.57,perc_format)
    ws5.set_column('L:M',10.57,gc_format)
    ws5.set_column('N:N',10.57,perc_format)
    ws5.insert_image('B2','Logo.png')
    ws5.hide_gridlines(2)
    
    ws6=writer.sheets['Total Sales By Director']
    ws6.conditional_format(xlsxwriter.utility.xl_range(6,1,len(director_group)+6,len(director_group.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    ws6.conditional_format(xlsxwriter.utility.xl_range(director_group.shape[0]+6, 1, director_group.shape[0]+6, len(director_group.columns)),  # Row 7 (zero-based index is 6)
                        {'type': 'no_errors', 'format': total_format})
    
    for col_num, header in enumerate(director_group.columns):
        col_letter = chr(65 + col_num)  # Convert column index to letter (A-Z, AA, AB, etc.)

        # Check if the column is within L to Q (columns 12 to 17 in zero-based index)
        if 1 <= col_num <= 6:
            ws6.write(6, col_num + 1, header, header_format_special)  # Row 9 (0-based index is 8)
        else:
            ws6.write(6, col_num + 1, header, header_format_default)
    
#     ws6.write_row('B7',fc_group.columns,col_header)        
    ws6.write(1,2,text1,format_header2)
    ws6.write(2,2,director_comp_text,format_header2)

    ws6.write(3,2,text4,format_header2)
    ws6.set_column('B:B',16.29,center_text_format)
    ws6.set_column('C:D',10.57,num_format)
    ws6.set_column('E:E',10.57,perc_format)
    ws6.set_column('F:G',10.57,gc_format)
    ws6.set_column('H:H',10.57,perc_format)
    ws6.set_column('I:J',10.57,num_format)
    ws6.set_column('K:K',10.57,perc_format)
    ws6.set_column('L:M',10.57,gc_format)
    ws6.set_column('N:N',10.57,perc_format)
    ws6.insert_image('B2','Logo.png')
    ws6.hide_gridlines(2)

In [86]:
lastrow=open_sales.shape[0]
with pd.ExcelWriter('Open Shop Sales Report by Shop and Month thru Wk '+str(data.Week.max())+'.xlsx',
                   datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer:
    # Creates the excel spreadsheet for reveiw
    text1='Ritas Franchise Company,LLC'
    text2='Open Shop Sales Report By Shop'
    text3='Open Shop Sales Report for Month '+str(month_name)
    text4='YTD 2025 v YTD 2024 Total System Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))


    recap_workbook=writer.book

    # Defines the Header Fromat
    format_header2=recap_workbook.add_format()
    format_header2.set_italic()
    format_header2.set_bold()

    #Creates the Workbook Tab
    open_shops.to_excel(writer,
                      startrow=5,startcol=0,
                      sheet_name='Open Shop Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y')),index=False)
    oss_summary.to_excel(writer,startrow=0,startcol=8,sheet_name='Open Shop Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y')),
                        index=False)
    open_sales.to_excel(writer,startrow=5, startcol=0,sheet_name='Open Shop Sales by Month')
    
    #Creates teh Sheet
    worksheet=writer.sheets['Open Shop Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))]
    worksheet2=writer.sheets['Open Shop Sales by Month']
    
    #Adds the Header
    worksheet.write(0,1,text1,format_header2)
    worksheet.write(1,1,text2,format_header2)
    worksheet.write(2,1,text4,format_header2)
    num_format=recap_workbook.add_format({'num_format':'$#,##0',
                                    'align':'right',
                                    'valign':'vcenter'})
    chk_format=recap_workbook.add_format({'num_format':'$#,##0.00',
                                    'align':'right',
                                    'valign':'vcenter'})
    perc_format=recap_workbook.add_format({'num_format':'0.0%',
                                    'align':'right',
                                    'valign':'vcenter'})
    gc_format=recap_workbook.add_format({'num_format':'#,##0',
                                    'align':'right',
                                    'valign':'vcenter'})
    text_format=recap_workbook.add_format({
                                    'align':'left',
                                    'valign':'vcenter'})
    border_format=recap_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    col_header=recap_workbook.add_format({'bg_color':'#00B0F0','bold':True,'align':'center',
                                          'valign':'vcenter','text_wrap':True})
    
    total_dollar_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'right',
                                        'valign':'vcenter'})
    
    total_gc_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#,##0',
                                        'align':'right',
                                        'valign':'vcenter'})
    
    total_perc_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#0.0%',
                                        'align':'right',
                                        'valign':'vcenter'})
    
    ytd_format=recap_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    title_format=recap_workbook.add_format({'bold':True,'bg_color':'#00B0F0','align':'center'})
    
    # Row banding Format(Alternate based on Odd-Even Row Number)
    odd_row_format = recap_workbook.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd roworksheet2
    even_row_format = recap_workbook.add_format({'bg_color': '#FFFFFF'})  # White for even roworksheet2
    
    worksheet.write('J2',oss_summary.iloc[0,1],num_format)
    worksheet.write('K2',oss_summary.iloc[0,2],num_format)
    worksheet.write('L2',oss_summary.iloc[0,3],perc_format)
    worksheet.write('J3',oss_summary.iloc[1,1],gc_format)
    worksheet.write('K3',oss_summary.iloc[1,2],gc_format)
    worksheet.write('L3',oss_summary.iloc[1,3],perc_format)
    worksheet.write('J4',oss_summary.iloc[2,1],chk_format)
    worksheet.write('K4',oss_summary.iloc[2,2],chk_format)
    worksheet.write('L4',oss_summary.iloc[2,3],perc_format)
    
    worksheet.write_row('I1',oss_summary.columns,title_format)
    worksheet.write('I2','YTD Sales',title_format)
    worksheet.write('I3','YTD GC',title_format)
    worksheet.write('I4','YTD Avg.Check',title_format)
    
    worksheet.set_column('A:B',8,text_format)
    worksheet.set_column('C:C',41,text_format)
    worksheet.set_column('D:F',8,text_format)
    worksheet.set_column('G:G',17.29,text_format)
    worksheet.set_column('H:H',16.29,text_format)
    worksheet.set_column('I:I',24.57,text_format)
    worksheet.set_column('J:Q',13,num_format)
    worksheet.set_column('M:N',10.43,gc_format)
    worksheet.set_column('L:L',13,perc_format)
    worksheet.set_column('O:O',10,perc_format)
    worksheet.set_column('R:R',10.71,perc_format)
    worksheet.set_column('P:Q',13,chk_format)
    worksheet.conditional_format(xlsxwriter.utility.xl_range(5,0,len(open_shops)+5,len(open_shops.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    
    worksheet.conditional_format('I1:L4',{
        'type':'no_errors',
        'format': border_format
    })

    # Apply alternating row colors using a single conditional format
    # worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
    #                 'type': 'formula',
    #                 'criteria': 'ISEVEN(ROW()-5)',
    #                 'format': even_row_format
    #             })
    # worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
    #                 'type': 'formula',
    #                 'criteria': 'ISODD(ROW()-5)',
    #                 'format': odd_row_format
    #             })


    worksheet.insert_image('A1','Logo.png')
    worksheet.hide_gridlines(2)
    worksheet.autofilter(5,0,open_shops.shape[0],open_shops.shape[1]-1)
    worksheet.write_row('A6',open_shops.columns,col_header)
    
    
    

    worksheet2.write(0,1,text1,format_header2)
    worksheet2.write(1,1,text3,format_header2)
    worksheet2.write(2,1,text4,format_header2)

    worksheet2.set_column('A:A',13,text_format)
    worksheet2.set_column('B:C',22,num_format)
    worksheet2.set_column('D:D',13,perc_format)
    worksheet2.set_column('E:F',20,gc_format)
    worksheet2.set_column('G:G',13,perc_format)

    worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(open_sales)+5,len(open_sales.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    for col in range(0,2):
        worksheet2.write(open_sales.shape[0]+5,col+1,open_sales.iloc[-1,col],total_dollar_format)
  
    for col in range(3,5):
        worksheet2.write(open_sales.shape[0]+5,col+1,open_sales.iloc[-1,col],total_gc_format)
    for col in range(2,3):
        worksheet2.write(open_sales.shape[0]+5,col+1,open_sales.iloc[-1,col],total_perc_format)
    for col in range(5,6):
        worksheet2.write(open_sales.shape[0]+5,col+1,open_sales.iloc[-1,col],total_perc_format)

#     worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
#                     'type': 'formula',
#                     'criteria': 'ISEVEN(ROW()-5)',
#                     'format': even_row_format
#                 })
#     worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
#                     'type': 'formula',
#                     'criteria': 'ISODD(ROW()-5)',
#                     'format': odd_row_format
#                 })
    worksheet2.write(lastrow+5,0,'YTD Totals',ytd_format)
    worksheet2.insert_image('A1','Logo.png')
    worksheet2.hide_gridlines(2)
    worksheet2.write_row('A6',open_sales.reset_index().columns,col_header)

In [87]:
cy_pivot

,Rank,ParentID,ShopName,State,FC Initials,Franchisee,Open Date,Relo Year,DT,LegacyShopType,YTD 2025 Total System Sales,YTD 2024 Total System Sales,Total System Sales%,YTD 2025 Total System GC,YTD 2024 Total System GC,Total System GC%,YTD 2025 Total System Avg Check,YTD 2024 Total System Avg Check,Total System Avg Check%,StoreStatus
0,1.0,374.0,Rhode Island Avenue,DC,LH,Angela Brock,2005-08-20,,No,Walk-up,324111.4935,378719.0550,-0.144190,3359.0,3508.0,-0.042474,96.490471,107.958682,-0.106228,Open
1,2.0,463.0,681 River Ave-Lakewood NJ,NJ,PG,Elliot Bohm,2007-03-02,,No,WI/WU,181650.4800,237603.1600,-0.235488,15085.0,18805.0,-0.197820,12.041795,12.635106,-0.046957,Open
2,3.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,PG,RFC,2023-12-15,,No,Special Venue,152568.1300,255679.4400,-0.403284,10443.0,20912.0,-0.500622,14.609607,12.226446,0.194919,Open
3,4.0,836.0,1575 Pine Ridge Rd-Naples FL,FL,JS,Jason L. Gibson,2010-04-29,2019.0,Yes,Walk-in,151250.7650,125972.0830,0.200669,13366.0,12062.0,0.108108,11.316083,10.443714,0.083530,Open
4,5.0,1065.0,11134 Palms Blvd.-Los Angeles CA,CA,JM,Nasir Awan,2014-07-25,2022.0,No,Walk-in,134614.7410,114098.2728,0.179814,9425.0,9408.0,0.001807,14.282731,12.127793,0.177686,Open
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,543.0,1365.0,Reno,NV,JM,Patrick F. Croarkin,2019-06-04,,No,Walk-in,0.0000,26399.7857,-1.000000,0.0,2396.0,-1.000000,0.000000,11.018274,0.000000,Transferred
549,543.0,1403.0,Ocala FL,FL,JS,Irv M. Rosen,2019-08-31,,No,Walk-up,0.0000,32309.1040,-1.000000,0.0,2939.0,-1.000000,0.000000,10.993230,0.000000,Terminated
550,543.0,256.0,Sayreville,NJ,LW,Wayne R. Barry,2001-06-02,,No,Walk-up,0.0000,28664.6596,-1.000000,0.0,2652.0,-1.000000,0.000000,10.808695,0.000000,Open
551,543.0,1454.0,5931 International Dr-Orlando FL,FL,JS,Stephanie Chuipek,2022-05-07,,No,WI/WU,0.0000,68215.9995,-1.000000,0.0,6490.0,-1.000000,0.000000,10.510940,0.000000,Ceased Operations
552,543.0,887.0,Six Flags America-Mitchellville MD,MD,JT,Ramar Vaughan,2012-04-05,,No,Special Venue,0.0000,145.8200,-1.000000,0.0,18.0,-1.000000,0.000000,8.101111,0.000000,Open

In [88]:

# Creates the excel spreadsheet for reveiw
text1='Ritas Franchise Company,LLC'
text2='Total System Sales Report'
text3='Total System Sales Report for Month '+str(month_name)
text4='Total System Sales Report for Week ' + str(data.Week.max())
text5='YTD 2025 v YTD 2024 Total System Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))


recap=pd.ExcelWriter('Total System Sales Report Week '+str(data.Week.max())+' On '+str(timestamp)+' JH.xlsx',engine='xlsxwriter',
                    datetime_format='mm/dd/yyyy')
recap_workbook=recap.book

# Defines the Header Fromat
format_header2=recap_workbook.add_format()
format_header2.set_italic()
format_header2.set_bold()

#Creates the Workbook Tab
cy_pivot.to_excel(recap,
                  startrow=4,startcol=0,
                  sheet_name='YTD Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y')),index=False)
#Creates teh Sheet
worksheet=recap.sheets['YTD Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))]

#Adds the Header
worksheet.write(0,1,text1,format_header2)
worksheet.write(1,1,text2,format_header2)
worksheet.write(2,1,text5,format_header2)
num_format=recap_workbook.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'center'})
chk_format=recap_workbook.add_format({'num_format':'$#,##0.00',
                                'align':'center',
                                'valign':'center'})
perc_format=recap_workbook.add_format({'num_format':'0.0%',
                                'align':'center',
                                'valign':'center'})
gc_format=recap_workbook.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'center'})
text_format=recap_workbook.add_format({
                                'align':'center',
                                'valign':'center'})
border_format=recap_workbook.add_format({'top':1,'bottom':1,'left':1,'right':1})
col_header=recap_workbook.add_format({'bg_color':'#548235','bold':True,'align':'center','valign':'vcenter','text_wrap':True})

# Row banding Format(Alternate based on Odd-Even Row Number)
odd_row_format = recap_workbook.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd rows
even_row_format = recap_workbook.add_format({'bg_color': '#FFFFFF'})  # White for even rows

worksheet.set_column('A:B',10,text_format)
worksheet.set_column('C:C',45,text_format)
worksheet.set_column('D:E',10,text_format)
worksheet.set_column('F:F',26,text_format)
worksheet.set_column('G:G',10)
worksheet.set_column('H:I',10,text_format)
worksheet.set_column('J:J',18,text_format)
worksheet.set_column('K:L',13,num_format)
worksheet.set_column('M:M',13,perc_format)
worksheet.set_column('N:O',13,gc_format)
worksheet.set_column('P:P',13,perc_format)
worksheet.set_column('Q:R',13,chk_format)
worksheet.set_column('S:S',13,perc_format)
worksheet.conditional_format(xlsxwriter.utility.xl_range(4,0,len(cy_pivot)+4,len(cy_pivot.columns)-1),
                              {'type': 'no_errors', 'format': border_format})

#Apply alternating row colors using a single conditional format
worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
worksheet.conditional_format(5, 0, len(cy_pivot) + 4, len(cy_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })


worksheet.insert_image('A1','Logo.png')
worksheet.hide_gridlines(2)
worksheet.autofilter(4,0,cy_pivot.shape[0],cy_pivot.shape[1]-1)
worksheet.write_row('A5',cy_pivot.columns,col_header)

cm_pivot.to_excel(recap, startrow=4, startcol=0,sheet_name='Sales thru '+str(month_name),index=False)
worksheet2=recap.sheets['Sales thru '+str(month_name)]
worksheet2.write(0,1,text1,format_header2)
worksheet2.write(1,1,text3,format_header2)
worksheet2.write(2,1,text5,format_header2)

worksheet2.set_column('A:H',20,text_format)
worksheet2.set_column('C:C',45,text_format)
worksheet2.set_column('I:I',26,text_format)
worksheet2.set_column('J:Q',13,num_format)
worksheet2.set_column('M:N',13,gc_format)
worksheet2.set_column('L:L',13,perc_format)
worksheet2.set_column('O:O',13,perc_format)
worksheet2.set_column('R:R',13,perc_format)
worksheet2.set_column('P:Q',13,chk_format)
worksheet2.conditional_format(xlsxwriter.utility.xl_range(4,0,len(cm_pivot)+4,len(cm_pivot.columns)-1),
                              {'type': 'no_errors', 'format': border_format})

worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
worksheet2.conditional_format(5, 0, len(cm_pivot) + 5, len(cm_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })

worksheet2.insert_image('A1','Logo.png')
worksheet2.hide_gridlines(2)
worksheet2.autofilter(4,0,cm_pivot.shape[0],cm_pivot.shape[1]-1)
worksheet2.write_row('A5',cm_pivot.columns,col_header)

cw_pivot.to_excel(recap,startrow=4,startcol=0, sheet_name='Sales Week '+str(data.Week.max()),index=False)
worksheet1=recap.sheets['Sales Week '+str(data.Week.max())]
worksheet1.write(0,1,text1,format_header2)
worksheet1.write(1,1,text4,format_header2)
worksheet1.write(2,1,text5,format_header2)

worksheet1.set_column('A:H',20,text_format)
worksheet1.set_column('C:C',45,text_format)
worksheet1.set_column('I:I',26,text_format)
worksheet1.set_column('J:Q',13,num_format)
worksheet1.set_column('M:N',13,gc_format)
worksheet1.set_column('L:L',13,perc_format)
worksheet1.set_column('O:O',13,perc_format)
worksheet1.set_column('R:R',13,perc_format)
worksheet1.set_column('P:Q',13,chk_format)
worksheet1.conditional_format(xlsxwriter.utility.xl_range(4,0,len(cw_pivot)+4,len(cw_pivot.columns)-1),
                              {'type': 'no_errors', 'format': border_format})

worksheet1.conditional_format(5, 0, len(cw_pivot) + 4, len(cw_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
worksheet1.conditional_format(5, 0, len(cw_pivot) + 4, len(cw_pivot.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })

worksheet1.insert_image('A1','Logo.png')
worksheet1.hide_gridlines(2)
worksheet1.autofilter(4,0,cw_pivot.shape[0],cw_pivot.shape[1]-1)
worksheet1.write_row('A5',cw_pivot.columns,col_header)

recap.close()

In [89]:
# with pd.ExcelWriter('Weekly Recap for Week '+str(data.Week.max())+'v2.xlsx',engine='xlsxwriter') as writer:
#     # Defines the workbook
#     wb=writer.book
    
#     # Defines Dollar Format
#     num_format=wb.add_format({'num_format':'$#,##0',
#                                 'align':'center',
#                                 'valign':'center'})
    
#     # Defines Check Format
#     chk_format=wb.add_format({'num_format':'$#,##0.00',
#                                 'align':'center',
#                                 'valign':'center'})
    
#     # Defines the Percent Format
#     perc_format=wb.add_format({'num_format':'0.0%',
#                                 'align':'center',
#                                 'valign':'center'})
    
#     # Defines the guest count format
#     gc_format=wb.add_format({'num_format':'#,##0',
#                                 'align':'center',
#                                 'valign':'center'})
    
#     # Defines the text format
#     text_format=wb.add_format({
#                                 'align':'center',
#                                 'valign':'center'})
    
#     # Defines Header Format
#     header_format=wb.add_format({'bold':True,'italic':True,'align':'center','valign':'vcenter'})
    
#     # Defines border format
#     border_format=recap_workbook.add_format({'top':1,'bottom':1,'left':1,'right':1})
    
#     #Defines Header Text
#     text1='Ritas Franchise Company,LLC'
#     text2='Shop Ranking Report YTD'
#     text3='Shop Ranking Report for Month '+str(month_name)
#     text4='Shop Ranking Report for Week ' + str(data.Week.max())
#     text5='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
    
#     # List of DataFrames and corresponding sheet names
#     sheets_data = [
#         (cy_pivot, 'YTD Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))),
#         (cm_pivot, 'Sales thru '+str(month_name)),
#         (cw_pivot, 'Sales Week '+str(data.Week.max()))
#     ]
    
#     for df, sheet_name in sheets_data:
#         df.to_excel(writer, startrow=5, startcol=0, sheet_name=sheet_name, index=False)
#         ws = writer.sheets[sheet_name]
            
#         # Row banding formats (for alternating colors)
#         odd_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
#         even_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for even rows
            
#         # Applys the border around the dataframe
#         ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(df)+5,len(df.columns)-1),
#                                       {'type': 'no_errors', 'format': border_format})

#         # Apply alternating row colors using a single conditional format
#         ws.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
#                 'type': 'formula',
#                 'criteria': 'ISEVEN(ROW()-5)',
#                 'format': even_row_format
#             })
#         ws.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
#                 'type': 'formula',
#                 'criteria': 'ISODD(ROW()-5)',
#                 'format': odd_row_format
#             })
#         # Writes headers    
#         ws.write(0,1,text1,header_format)
#         ws.write(1,1,text2,header_format)
#         ws.write(2,1,text5,header_format)
        
#         # Sets and formats the columns based on defined formatting 
#         ws.set_column('A:G',20,text_format)
#         ws.set_column('C:C',45,text_format)
#         ws.set_column('H:H',26,text_format)
#         ws.set_column('I:P',13,num_format)
#         ws.set_column('L:M',13,gc_format)
#         ws.set_column('K:K',13,perc_format)
#         ws.set_column('N:N',13,perc_format)
#         ws.set_column('Q:Q',13,perc_format)
#         ws.set_column('O:P',13,chk_format)
        
#         #Inserts Logo, hides the gridlines and adds a filter to each worksheet
#         ws.insert_image('A1','Logo.png')
#         ws.hide_gridlines(2)
#         ws.autofilter(5,0,df.shape[0],df.shape[1]-1)

In [90]:
# ue=cy_sales[cy_sales.ProductSizeName=='UberEats'].pivot_table(index=['ParentID','ShopName'],columns='Year',values='SalesMny',
#                                                            aggfunc='sum',fill_value=0).reset_index()
# ue[(ue[2023]==0)&(ue[2024]>0)].to_excel('Cierra Uber Eats.xlsx',index=False)

In [91]:
data.Week.max()

12

In [92]:
# total_df['Year']=total_df.StartDate.dt.year
# feb=total_df[(total_df.Year==2023)&(total_df.Month==2)&(total_df.ShopID<10000)&(total_df.SV=='No')].pivot_table(
#     index=['ShopID','ShopName'],columns='StartDate',values='SalesMny',aggfunc='sum').dropna()
# october=total_df[(total_df.Year==2023)&(total_df.Month==10)&(total_df.ShopID<10000)&(total_df.SV=='No')].pivot_table(
#     index=['ShopID','ShopName'],columns='StartDate',values='SalesMny',aggfunc='sum').dropna()
# october = october.loc[(october!=0).all(axis=1)]
# october = october.loc[(october>=0).all(axis=1)]
# with pd.ExcelWriter('2023 February and October Sales.xlsx',engine='xlsxwriter',datetime_format='mm/dd/yyyy') as writer:
#     feb.to_excel(writer, sheet_name='February',startrow=5,startcol=0)
#     october.to_excel(writer,sheet_name='October',startrow=5,startcol=0)
    
#     wb=writer.book
#     ws=writer.sheets['February']
#     ws1=writer.sheets['October']
#     text1='Ritas Franchise Company,LLC'
#     text2='2023 February Sales'
#     text3='2023 October Sales'
#     text4='Retail Sales Only (Special Venue/Mobiles/Satellites Excluded)'
#     text5='Shops Reported Sales Every Week'
    
#     format_header=wb.add_format({'bold':True,'italic':True,'align':'center','valign':'vcenter'})
#     format_dollar=wb.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
#     format_word=wb.add_format({'align':'center'})
#     border_format=wb.add_format({'top':1,'bottom':1,'left':1,'right':1})
#     ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(feb)+5,len(feb.columns)+1),
#                               {'type': 'no_errors', 'format': border_format})
#     ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(october)+5,len(october.columns)+1),
#                               {'type': 'no_errors', 'format': border_format})
    
#     ws.write(0,1,text1,format_header)
#     ws.write(1,1,text2,format_header)
#     ws.write(2,1,text4,format_header)
#     ws.write(3,1,text5,format_header)
#     ws.set_column('A:A',20,format_word)
#     ws.set_column('B:B',40,format_word)
#     ws.set_column('C:G',20,format_dollar)
#     ws.hide_gridlines(2)
#     ws.insert_image('A1','Logo.png')
    
#     ws1.write(0,1,text1,format_header)
#     ws1.write(1,1,text3,format_header)
#     ws1.write(2,1,text4,format_header)
#     ws1.write(3,1,text5,format_header)
#     ws1.set_column('A:A',20,format_word)
#     ws1.set_column('B:B',40,format_word)
#     ws1.set_column('C:G',20,format_dollar)
#     ws1.hide_gridlines(2)
#     ws1.insert_image('A1','Logo.png')

In [93]:
ax=cy_pivot[cy_pivot.Avg_Chk_24<30]['Avg_Chk_24'].hist(bins=10,grid=False,zorder=2,rwidth=.75,figsize=(12,10))
ax

AttributeError: 'DataFrame' object has no attribute 'Avg_Chk_24'

# Bill Weekly Ranking Analysis
- Compares Core and Development Shops
- Also looks at Total and Comps
- Once Report is complete copy and past to corresponding tabs on 2025 Template Analysis report located here:\
  G:\FinanceReports\2025

In [ ]:
#All store Analysis
core=['PA','NJ','DE','MD']
core_m=cy_pivot[cy_pivot.State.isin(core)]
develop=cy_pivot[~cy_pivot.State.isin(core)]
core_dt=core_m[core_m.DT=='Yes']
develop_dt=develop[develop.DT=='Yes']
core_3pd=cy_sales[cy_sales.ProductTypeName.str.contains('Party')&(cy_sales.State.isin(core))]
dev_3pd=cy_sales[cy_sales.ProductTypeName.str.contains('Party')&~(cy_sales.State.isin(core))]

In [ ]:
core_m

In [ ]:
#State Growth
core_sales=sales[(sales.Year>=2024)&(sales.State.isin(core))&(sales.Week<=data.Week.max())].pivot_table(
index='State',columns='Year',values=['SalesMny','ParentID'],aggfunc={'SalesMny':'sum','ParentID':'nunique'}).reset_index()
core_sales['Growth']=core_sales.iloc[:,-1].div(core_sales.iloc[:,-2])-1
dev_sales=sales[(sales.Year>=2024)&~(sales.State.isin(core))&(sales.Week<=data.Week.max())].pivot_table(
index='State',columns='Year',values=['SalesMny','ParentID'],aggfunc={'SalesMny':'sum','ParentID':'nunique'},fill_value=0).reset_index()
dev_sales['Growth']=dev_sales.iloc[:,-1].div(dev_sales.iloc[:,-2])-1
dev_sales.Growth.replace([np.inf,np.nan],0,inplace=True)

In [ ]:
#Comp Store Analysis
comp=cy_pivot[(cy_pivot.loc[:,'Sales_25']>0)&(cy_pivot.loc[:,'Sales_24']>0)]
core_comp=comp[comp.State.isin(core)]
develop_comp=comp[~comp.State.isin(core)]
core_dt_comp=core_comp[core_comp.DT=='Yes']
develop_dt_comp=develop_comp[develop_comp.DT=='Yes']
core_comp_shops=core_comp.ParentID
develop_comp_shops=develop_comp.ParentID

In [ ]:
#3rd Party Sales State Analysis
core_all=core_3pd.pivot_table(index='State',columns='Year',values='SalesMny',aggfunc='sum').reset_index()
core_all['Growth']=core_all[2025]/core_all[2024]-1
core_all=core_all[['State',2025,2024,'Growth']]
dev_all=dev_3pd.pivot_table(index='State',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
dev_all['Growth']=dev_all[2025]/dev_all[2024]-1
dev_all=dev_all[['State',2025,2024,'Growth']]
dev_all.replace([np.inf,np.nan],0,inplace=True)
#3rd Party Comp State Analysis
core_comp_3pd=core_3pd[core_3pd.ParentID.isin(core_comp_shops)].pivot_table(
    index='State',columns='Year',values='SalesMny',aggfunc='sum').reset_index()
core_comp_3pd['Growth']=core_comp_3pd[2025]/core_comp_3pd[2024]-1
core_comp_3pd=core_comp_3pd[['State',2025,2024,'Growth']]
dev_comp_3pd=dev_3pd[dev_3pd.ParentID.isin(develop_comp_shops)].pivot_table(index='State',columns='Year',
                                                                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
dev_comp_3pd['Growth']=dev_comp_3pd[2025]/dev_comp_3pd[2024]-1
dev_comp_3pd=dev_comp_3pd[['State',2025,2024,'Growth']]
dev_comp_3pd.Growth.replace([np.inf,np.nan],0,inplace=True)

In [ ]:
#Comp State Growth
comp_core_sales=sales[(sales.Year>=2024)&(sales.ShopID.isin(core_comp_shops))&(sales.Week<=data.Week.max())].pivot_table(
index='State',columns='Year',values=['SalesMny','ParentID'],aggfunc={'SalesMny':'sum','ParentID':'nunique'}).reset_index()
comp_core_sales['Growth']=comp_core_sales.iloc[:,-1]/comp_core_sales.iloc[:,-2]-1
comp_core_sales
comp_dev_sales=sales[(sales.Year>=2024)&(sales.ShopID.isin(develop_comp_shops))&(sales.Week<=data.Week.max())].pivot_table(
index='State',columns='Year',values=['SalesMny','ParentID'],aggfunc={'SalesMny':'sum','ParentID':'nunique'},fill_value=0).reset_index()
comp_dev_sales['Growth']=comp_dev_sales.iloc[:,-1].div(comp_dev_sales.iloc[:,-2])-1
comp_dev_sales.Growth.replace([np.inf,np.nan],0,inplace=True)

In [ ]:
core_m.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
develop.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
core_dt.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
develop_dt.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
core_comp.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
develop_comp.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
core_dt_comp.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
develop_dt_comp.rename(columns={'Sales_25':'Total Sales Wk'+str(data.Week.max())+ ' 25','Sales_24':'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
core_all.rename(columns={2025:'Total Sales Wk'+str(data.Week.max())+ ' 25',2024:'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
dev_all.rename(columns={2025:'Total Sales Wk'+str(data.Week.max())+ ' 25',2024:'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
core_comp_3pd.rename(columns={2025:'Total Sales Wk'+str(data.Week.max())+ ' 25',2024:'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)
dev_comp_3pd.rename(columns={2025:'Total Sales Wk'+str(data.Week.max())+ ' 25',2024:'Total Sales Wk'+str(data.Week.max())+ ' 24'},inplace=True)

In [ ]:
bill=pd.ExcelWriter(str(data.EndDate.dt.year.max())+' Week '+str(data.Week.max())+' Analysis-Bill .xlsx')
core_m.to_excel(bill,sheet_name='Core',index=False)
develop.to_excel(bill,sheet_name='Develop',index=False)
core_dt.to_excel(bill,sheet_name='Core DT',index=False)
develop_dt.to_excel(bill,sheet_name='Develop DT',index=False)
core_all.to_excel(bill,sheet_name='Core 3PD',index=False)
dev_all.to_excel(bill,sheet_name='Develop 3PD',index=False)
core_comp.to_excel(bill,sheet_name='Core Comp',index=False)
develop_comp.to_excel(bill,sheet_name='Develop Comp',index=False)
core_dt_comp.to_excel(bill,sheet_name='Core Comp DT',index=False)
develop_dt_comp.to_excel(bill,sheet_name='Develop Comp DT',index=False)
core_comp_3pd.to_excel(bill,sheet_name='Core Comp 3PD',index=False)
dev_comp_3pd.to_excel(bill,sheet_name='Dev Comp 3PD',index=False)
core_sales.to_excel(bill,sheet_name='Core State Growth')
dev_sales.to_excel(bill,sheet_name='Dev State Growth')
comp_core_sales.to_excel(bill, sheet_name='Comp Core State')
comp_dev_sales.to_excel(bill,sheet_name='Dev Comp Sate')
bill.close()

In [247]:
blist=[10071,30332,11453,11237,11149,11187,11419]
total_df[(total_df.ShopID.isin(blist))&(total_df.ProdSizeCode==1284)].pivot_table(index=['ShopID','ShopName'],
                                                                                 columns='EndDate',
                                                                                 values='SalesMny',
                                                                                 aggfunc='sum',
                                                                                 fill_value=0,
                                                                                 margins=True).to_excel('Stacy Custard.xlsx')

C:\Users\jharned\AppData\Local\Temp\ipykernel_19336\694289279.py:2: UserWarning: Pandas requires version '3.0.5' or newer of 'xlsxwriter' (version '3.0.3' currently installed).
  total_df[(total_df.ShopID.isin(blist))&(total_df.ProdSizeCode==1284)].pivot_table(index=['ShopID','ShopName'],