In [58]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
os.chdir(r'G:\FinanceReports\2025\Wk3')

In [59]:
this_year=calendar[calendar.EndDate.dt.year==date.today().year]

In [60]:
this_year

     StartDate    EndDate  Week Month_Name Quarter  Month
52  2024-12-30 2025-01-05     1    January      Q1      1
53  2025-01-06 2025-01-12     2    January      Q1      1
54  2025-01-13 2025-01-19     3    January      Q1      1
55  2025-01-20 2025-01-26     4    January      Q1      1
56  2025-01-27 2025-02-02     5   February      Q1      2
57  2025-02-03 2025-02-09     6   February      Q1      2
58  2025-02-10 2025-02-16     7   February      Q1      2
59  2025-02-17 2025-02-23     8   February      Q1      2
60  2025-02-24 2025-03-02     9      March      Q1      3
61  2025-03-03 2025-03-09    10      March      Q1      3
62  2025-03-10 2025-03-16    11      March      Q1      3
63  2025-03-17 2025-03-23    12      March      Q1      3
64  2025-03-24 2025-03-30    13      March      Q1      3
65  2025-03-31 2025-04-06    14      April      Q2      4
66  2025-04-07 2025-04-13    15      April      Q2      4
67  2025-04-14 2025-04-20    16      April      Q2      4
68  2025-04-21 2025-04-27    17      April      Q2      4
69  2025-04-28 2025-05-04    18        May      Q2      5
70  2025-05-05 2025-05-11    19        May      Q2      5
71  2025-05-12 2025-05-18    20        May      Q2      5
72  2025-05-19 2025-05-25    21        May      Q2      5
73  2025-05-26 2025-06-01    22       June      Q2      6
74  2025-06-02 2025-06-08    23       June      Q2      6
75  2025-06-09 2025-06-15    24       June      Q2      6
76  2025-06-16 2025-06-22    25       June      Q2      6
77  2025-06-23 2025-06-29    26       June      Q2      6
78  2025-06-30 2025-07-06    27       July      Q3      7
79  2025-07-07 2025-07-13    28       July      Q3      7
80  2025-07-14 2025-07-20    29       July      Q3      7
81  2025-07-21 2025-07-27    30       July      Q3      7
82  2025-07-28 2025-08-03    31     August      Q3      8
83  2025-08-04 2025-08-10    32     August      Q3      8
84  2025-08-11 2025-08-17    33     August      Q3      8
85  2025-08-18 2025-08-24    34     August      Q3      8
86  2025-08-25 2025-08-31    35  September      Q3      9
87  2025-09-01 2025-09-07    36  September      Q3      9
88  2025-09-08 2025-09-14    37  September      Q3      9
89  2025-09-15 2025-09-21    38  September      Q3      9
90  2025-09-22 2025-09-28    39  September      Q3      9
91  2025-09-29 2025-10-05    40    October      Q4     10
92  2025-10-06 2025-10-12    41    October      Q4     10
93  2025-10-13 2025-10-19    42    October      Q4     10
94  2025-10-20 2025-10-26    43    October      Q4     10
95  2025-10-27 2025-11-02    44   November      Q4     11
96  2025-11-03 2025-11-09    45   November      Q4     11
97  2025-11-10 2025-11-16    46   November      Q4     11
98  2025-11-17 2025-11-23    47   November      Q4     11
99  2025-11-24 2025-11-30    48   December      Q4     12
100 2025-12-01 2025-12-07    49   December      Q4     12
101 2025-12-08 2025-12-14    50   December      Q4     12
102 2025-12-15 2025-12-21    51   December      Q4     12
103 2025-12-22 2025-12-28    52   December      Q4     12

In [61]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [62]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [63]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001D733429D30>

In [64]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2025
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2024
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024''',connection)
#ShopDetail
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,[Special Venue] as SV,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
product_sales_24=product_sales_24[~product_sales_24.intStoreid.isnull()]

C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\722306454.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\722306454.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\722306454.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\722306454.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\722306454.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)

In [65]:
df[df.ShopID==31360]

Empty DataFrame
Columns: [ShopID, intStoreID, ProductCode, ProdSizeCode, DiscountCode, Register, SalesQty, SalesMny, StartDate, EndDate, EditDate, Week, DataSource, ShopName, State, Region, ShopStatus, LegacyShopType, LegacyShopStatus, ProductTypeName, ProductSizeName, SpecialVenue, CoOpStatus, CoOpName, CoOpRate]
Index: []

[0 rows x 25 columns]

In [66]:
data.EndDate.max()

Timestamp('2025-01-19 00:00:00')

In [67]:
data.loc[data.StartDate=='2023-03-20','Week']=12
data.loc[data.StartDate=='2023-03-27','Week']=13
data.loc[data.StartDate=='2023-10-29','StartDate']='2023-10-30'
data.loc[data.ShopID==31360,'ShopID']=1568
df.loc[df.ShopID==31360,'ShopID']=1568

In [68]:
data['Year']=2025
df['Year']=2024
product_sales_24['Year']=2024
product_sales_25['Year']=2025
all_data=pd.concat([data,df])

In [69]:
product_sales_24=product_sales_24.rename(columns={'dteEndDate':'EndDate'})
product_sales_25=product_sales_25.rename(columns={'dteEndDate':'EndDate'})
product_sales=pd.concat([product_sales_24,product_sales_25])
weeks=all_data[['EndDate','Week']].drop_duplicates(keep='first')
ps=product_sales.merge(weeks[['EndDate','Week']],how='left',on='EndDate')
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
threepd=threepd.rename(columns={'intTransactionCount':'Total_GC'})
gc=threepd.groupby(['ShopID','Year','Week','EndDate'])['Total_GC'].sum().reset_index()
gc.Week=gc.Week.astype('int')
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]

C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\1916566963.py:3: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  product_sales=pd.concat([product_sales_24,product_sales_25])

In [70]:
weeks

         EndDate  Week
0     2025-01-19     3
4232  2025-01-12     2
8327  2025-01-05     1
0     2024-09-29    39
1     2024-10-06    40
2     2024-03-24    12
3     2024-08-25    34
4     2024-06-30    26
5     2024-05-05    18
6     2024-06-23    25
7     2024-04-28    17
8     2024-03-17    11
10    2024-09-08    36
11    2024-04-07    14
12    2024-08-04    31
13    2024-03-31    13
14    2024-08-18    33
15    2024-06-02    22
16    2024-06-09    23
17    2024-07-14    28
18    2024-05-26    21
20    2024-05-19    20
21    2024-08-11    32
24    2024-09-15    37
25    2024-03-10    10
27    2024-09-01    35
29    2024-07-21    29
30    2024-07-28    30
31    2024-06-16    24
32    2024-07-07    27
33    2024-03-03     9
46    2024-05-12    19
53    2024-09-22    38
60    2024-04-21    16
92    2024-04-14    15
734   2024-10-27    43
749   2024-10-20    42
777   2024-10-13    41
868   2024-02-25     8
5462  2024-11-03    44
6898  2024-11-24    47
7068  2024-02-11     6
7083  2024-12-29    52
7190  2024-02-18     7
8362  2024-11-10    45
8363  2024-11-17    46
17927 2024-01-28     4
17938 2024-01-14     2
17939 2024-12-22    51
17956 2024-12-08    49
17957 2024-12-01    48
17958 2024-02-04     5
17981 2024-01-21     3
17990 2024-12-15    50
18091 2024-01-07     1

In [71]:
threepd

,intProductSalesTransactionID,ShopID,Total_GC,dteStartDate,EndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,intStoreid,Year,Week,Retail_GC
0,3987717,1552,1733,2024-01-01,2024-01-07,2024-01-09 13:14:51.827,None,7,1,0,0,0,5485.0,2024,1.0,1733
1,3988749,22,875,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,22,0,5455.0,2024,1.0,853
2,3988750,142,490,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,9,0,5458.0,2024,1.0,481
3,3988751,245,511,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,24,0,626.0,2024,1.0,487
4,3988752,325,8,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,3,1,0,0,0,3870.0,2024,1.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21319,7134127,1539,12,2025-01-20,2025-01-26,2025-01-22 12:10:01.053,SMART,1,1,0,0,0,NaN,2025,NaN,12
21320,7134128,1542,64,2025-01-20,2025-01-26,2025-01-22 12:10:01.053,SMART,2,1,0,0,0,NaN,2025,NaN,64
21321,7134129,1545,11,2025-01-20,2025-01-26,2025-01-22 12:10:01.053,SMART,1,1,0,0,0,NaN,2025,NaN,11
21322,7134130,1571,84,2025-01-20,2025-01-26,2025-01-22 12:10:01.053,SMART,2,1,0,0,0,NaN,2025,NaN,84
21323,7134131,10836,58,2025-01-20,2025-01-26,2025-01-22 12:10:01.053,SMART,1,1,0,0,0,NaN,2025,NaN,58

In [72]:
gc_total=gc_total.pivot_table(index=['ParentID','Week'],columns='Year',values='Total_GC',aggfunc='sum',fill_value=0).reset_index()

In [73]:
gc_total

Year   ParentID  Week  2024  2025
0             1     9   386     0
1             1    10   613     0
2             1    11  1507     0
3             1    12   944     0
4             1    13   839     0
...         ...   ...   ...   ...
20189      1574    40   326     0
20190      1574    41   518     0
20191      1574    42   372     0
20192      1574    43   299     0
20193      1574    44   139     0

[20194 rows x 4 columns]

In [74]:

this_week=all_data[all_data.Year==2025].Week.max()
sales=all_data[all_data.Week<=this_week]
gc_total=gc_total[gc_total.Week<=this_week]
sales['ParentID']=sales.ShopID.astype('int')
sales['ParentID']=sales.ShopID.astype('str')
sales['ParentID']=sales.ParentID.str[-4:]
sales['ParentID']=sales.ParentID.astype('int')

C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\1744286387.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales['ParentID']=sales.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\1744286387.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales['ParentID']=sales.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\1744286387.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales['ParentID']=sales.ParentID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_30572\1744286387.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales['ParentID']=sales.ParentID.astype('int')

In [75]:
sales[sales.Week==3].groupby('Year')['SalesMny'].sum()

Year
2024    410813.2686
2025    415717.9885
Name: SalesMny, dtype: float64

In [76]:
weekly_piv=sales.pivot_table(index=['ParentID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
comp_shops=weekly_piv[(weekly_piv[2024]>0)&(weekly_piv[2025]>0)].ParentID.unique()
len(comp_shops)

107

In [77]:
sales[sales.ParentID==1499].groupby('Year')['SalesMny'].sum()

Year
2024    6776.8110
2025    3169.4338
Name: SalesMny, dtype: float64

In [78]:
weekly_piv[weekly_piv.ParentID==1431]

Year  ParentID  2024  2025
127       1431   0.0  29.0

In [79]:
weekly_piv_dates=sales.pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [80]:
weekly_piv_dates[weekly_piv_dates.ParentID==638]

Year  ParentID  Week    2024    2025
121        638     1  491.81  387.98
122        638     2  295.45    0.00

In [81]:
merge=weekly_piv_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Total Sales',' Total GC'])
comps=merge[merge.ParentID.isin(comp_shops)]

In [82]:
comps[comps.ParentID==779]

Year,ParentID,Week,2024 Total Sales,2025 Total Sales,2024 Total GC,2025 Total GC
142,779,1,2992.3900,5368.2265,244.0,389.0
143,779,2,2742.8945,2029.2140,234.0,159.0
144,779,3,0.0000,2412.2600,0.0,228.0

In [83]:
true_comps=comps[(comps['2025 Total Sales']>0)&(comps['2024 Total Sales']>0)]
true_comps=true_comps.groupby('Week')[['2025 Total Sales','2024 Total Sales','2025 Total GC','2024 Total GC']].sum()
true_comps['Total Sales%']=true_comps['2025 Total Sales']/true_comps['2024 Total Sales']-1
true_comps['GC%']=true_comps['2025 Total GC']/true_comps['2024 Total GC']-1
true_comps=true_comps.iloc[:,[0,1,-2,2,3,-1]]

In [84]:
weekly_comps=comps.groupby('Week')[['2025 Total Sales','2024 Total Sales','2025 Total GC','2024 Total GC']].sum()

In [85]:
weekly_comps

Year  2025 Total Sales  2024 Total Sales  2025 Total GC  2024 Total GC
Week
1          440864.7227       397784.3671        37036.0        35277.0
2          309658.7101       375419.3936        28071.0        31435.0
3          363547.0802       345722.7796        32556.0        31923.0

In [86]:
weekly_comps['Total Sales%']=weekly_comps['2025 Total Sales']/weekly_comps['2024 Total Sales']-1
weekly_comps['GC%']=weekly_comps['2025 Total GC']/weekly_comps['2025 Total GC']-1
weekly_comps=weekly_comps.iloc[:,[0,1,-2,2,3,-1]]

In [87]:
weekly_comps=weekly_comps.rename(columns={'2025 Total Sales':'2025 Same Store Sales',
                                           '2024 Total Sales':'2024 Same Store Sales',
                                           'Total Sales%':'Same Store Sales%',
                                         '2025 Total GC':'2025 Same Store GC',
                                         '2024 Total GC':'2024 Same Store GC'})

In [88]:
monthly_comps=weekly_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')
monthly_comps=monthly_comps.groupby(['Month','Month_Name'])[['2025 Same Store Sales','2024 Same Store Sales','2025 Same Store GC','2024 Same Store GC']].sum()
monthly_comps=monthly_comps.reset_index().drop('Month',axis=1).set_index('Month_Name')
monthly_comps.loc['YTD Totals']=monthly_comps.sum(axis=0)
monthly_comps['Same Store Sales%']=monthly_comps['2025 Same Store Sales']/monthly_comps['2024 Same Store Sales']-1
monthly_comps['Same Store GC%']=monthly_comps['2025 Same Store GC']/monthly_comps['2024 Same Store GC']-1
monthly_comps=monthly_comps.iloc[:,[0,1,-2,2,3,-1]]
monthly_comps

,2025 Same Store Sales,2024 Same Store Sales,Same Store Sales%,2025 Same Store GC,2024 Same Store GC,Same Store GC%
Month_Name,,,,,,
January,1114070.513,1.118927e+06,-0.00434,97663.0,98635.0,-0.009855
YTD Totals,1114070.513,1.118927e+06,-0.00434,97663.0,98635.0,-0.009855

In [89]:
weekly_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')

,Week,2025 Same Store Sales,2024 Same Store Sales,Same Store Sales%,2025 Same Store GC,2024 Same Store GC,GC%,Month_Name,Month
0,1,440864.7227,397784.3671,0.108301,37036.0,35277.0,0.0,January,1
1,2,309658.7101,375419.3936,-0.175166,28071.0,31435.0,0.0,January,1
2,3,363547.0802,345722.7796,0.051557,32556.0,31923.0,0.0,January,1

In [90]:
true_comps=true_comps.rename(columns={'2025 Total Sales':'2025 Same Store Sales',
                                           '2024 Total Sales':'2024 Same Store Sales',
                                           'Total Sales%':'Same Store Sales Comp%',
                                     '2025 Total GC':'2025 Same Store GC',
                                     '2024 Total GC':'2024 Same Store GC',
                                     'GC%':'Same Store GC%'})

In [114]:
lastrow=monthly_comps.shape[0]
with pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(this_week)+' v2.xlsx',engine='xlsxwriter') as writer5:
    comp_workbook=writer5.book
    format_header2=comp_workbook.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    format_num=comp_workbook.add_format({'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=comp_workbook.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    perc_format=comp_workbook.add_format({'num_format':'#0.0%',
                                         'align':'center',
                                         'valign':'vcenter'})
    total_dollar_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    total_gc_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    total_perc_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#0.0%',
                                        'align':'center',
                                        'valign':'vcenter'})
    a1=comp_workbook.add_format({'align':'center','valign':'vcenter','bold':True})
    border_format=comp_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    
    disclaimer_format=comp_workbook.add_format({'bold':True,'italic':True,'text_wrap':True,'font_size':10,'valign':'vcenter'})
    
    title='Ritas Franchise Company,LLC'
    comp_text='Weekly Same Store Sales and Guest Count'
    comp_text0='Monthly Same Store Sales and Guest Count'
    comp_text1='Same Store Sales Include: Retail/Mobile/Satellite/3rd Party/Special Venue'
    comp_text2='2025 v 2024 Sales and Guest Counts thru Week '+str(this_week)
    comp_text3='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
    disclaimer_1='* For a Shop to be eligible on the Monthly Same Store Sales and Guest Count report, a shop must have had sales in the Current Year AND in the Prior Year, regardless of when the sales occurred. Note that these totals WILL NOT match the totals in the Wkly Stats tab'
    disclaimer_2='* For a Shop to be eligible on the Weekly Same Store Sales and Guest Count report, a shop must have had sales in the Current Year AND Prior Year in the Same Week. These numbers WILL BE different than the Monthly Comps, because shops are not always open during the same week Year over Year'
    monthly_comps.to_excel(writer5,startrow=6,startcol=0, sheet_name='Comps')
    true_comps.T.reset_index().to_excel(writer5,startrow=6,startcol=0, sheet_name='''Wkly Stats''',index=False)
    
    ws=writer5.sheets['Comps']                     
    ws.conditional_format(xlsxwriter.utility.xl_range(6,0,len(monthly_comps)+6,len(monthly_comps.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    for col in range(0,2):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
  
    for col in range(3,5):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_gc_format)
    for col in range(2,3):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_perc_format)
    for col in range(5,6):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_perc_format)
    ws.merge_range('A25:G25',disclaimer_1,disclaimer_format)
    ws.set_row(24,50)
    col_header=comp_workbook.add_format({'bg_color':'#00B0F0','bold':True,'align':'center','valign':'vcenter','text_wrap':True})
    ws.write_row('A7',monthly_comps.reset_index().columns,col_header) 
    ws.write(lastrow+6,0,'YTD Totals',total_dollar_format)    
    ws.write(0,1,title,format_header2)
    ws.write(1,1,comp_text0,format_header2)
    ws.write(2,1,comp_text1,format_header2)
    ws.write(3,1,comp_text2,format_header2)
    ws.write(4,1,comp_text3,format_header2)
    ws.set_column('A:A',13)
    ws.set_column('B:C',22,format_num)
    ws.set_column('D:D',22,perc_format)
    ws.set_column('E:F',15,format_qty)
    ws.set_column('G:G',15,perc_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
   
    ws1=writer5.sheets['''Wkly Stats''']
    ws1.conditional_format(xlsxwriter.utility.xl_range(6,0,len(true_comps.T)+6,len(true_comps.T.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    ws1.merge_range('A16:G16',disclaimer_2,disclaimer_format)
    ws1.set_row(15,50)
    ws1.write(0,1,title,format_header2)
    ws1.write(1,1,comp_text,format_header2)
    ws1.write(2,1,comp_text1,format_header2)
    ws1.write(3,1,comp_text2,format_header2)
    ws1.write(4,1,comp_text3,format_header2)
    ws1.set_column('A:ZZ',13)
    ws1.write('A7','Week',a1)
    ws1.set_column('A:A',23)
    ws1.set_column('B:AZ',14)
    ws1.set_row(7,None,format_num)
    ws1.set_row(8,None,format_num)
    ws1.set_row(9,None,perc_format)
    ws1.set_row(10,None,format_qty)
    ws1.set_row(11,None,format_qty)
    ws1.set_row(12,None,perc_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)

In [92]:
monthly_comps.reset_index().columns

Index(['Month_Name', '2025 Same Store Sales', '2024 Same Store Sales',
       'Same Store Sales%', '2025 Same Store GC', '2024 Same Store GC',
       'Same Store GC%'],
      dtype='object')

# Comp with Retail Sales Only

In [93]:
# no_3pd=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# comp_shops=no_3pd[(no_3pd[2023]>0)&(no_3pd[2024]>0)].ParentID.unique()
# len(comp_shops)

In [94]:
# no_3pd_dates=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# merge=no_3pd_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Retail Sales',' Retail GC'])
# merge=merge[(merge['2023 Retail Sales']>0)&(merge['2024 Retail Sales']>0)]
# no_3pd_comps=merge.groupby('Week')[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# no_3pd_comps['Retail Sales%']=no_3pd_comps['2024 Retail Sales']/no_3pd_comps['2023 Retail Sales']-1
# no_3pd_comps['GC%']=no_3pd_comps['2024 Retail GC']/no_3pd_comps['2023 Retail GC']-1
# no_3pd_comps=no_3pd_comps.iloc[:,[0,1,-2,2,3,-1]]

In [95]:

# weekly_comps=true_comps.merge(no_3pd_comps[['2024 Retail Sales','2023 Retail Sales','Retail Sales%']],right_index=True,left_index=True)
# weekly_comps=weekly_comps.iloc[:,[0,1,2,-3,-2,-1,3,4,5]]

In [96]:
# no_3pd_dates=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# merge=no_3pd_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Retail Sales',' Retail GC'])
# comps=merge[merge.ParentID.isin(comp_shops)]
# no_3pd_comps=comps.groupby('Week')[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# no_3pd_comps['Retail Sales%']=no_3pd_comps['2024 Retail Sales']/no_3pd_comps['2023 Retail Sales']-1
# no_3pd_comps['GC%']=no_3pd_comps['2024 Retail GC']/no_3pd_comps['2023 Retail GC']-1
# no_3pd_comps=no_3pd_comps.iloc[:,[0,1,-2,2,3,-1]]
# monthly_comps_no_3pds=no_3pd_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')
# monthly_comps_no_3pds=monthly_comps_no_3pds.groupby(['Month','Month_Name'])[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# monthly_comps_no_3pds=monthly_comps_no_3pds.reset_index().drop('Month',axis=1).set_index('Month_Name')
# monthly_comps_no_3pds.loc['YTD Totals']=monthly_comps_no_3pds.sum(axis=0)
# monthly_comps_no_3pds['Retail Sales%']=monthly_comps_no_3pds['2024 Retail Sales']/monthly_comps_no_3pds['2023 Retail Sales']-1
# monthly_comps_no_3pds['GC%']=monthly_comps_no_3pds['2024 Retail GC']/monthly_comps_no_3pds['2023 Retail GC']-1
# monthly_comps_no_3pds=monthly_comps_no_3pds.iloc[:,[0,1,-2,2,3,-1]]
# monthly_comps_no_3pds

In [97]:
# monthly_comps=monthly_comps.merge(monthly_comps_no_3pds[['2024 Retail Sales','2023 Retail Sales','Retail Sales%']],right_index=True,left_index=True)
# monthly_comps=monthly_comps.iloc[:,[0,1,2,-3,-2,-1,3,4,5]]

In [98]:
# monthly_comps.iloc[:,[0,1,2,6,7,8]]

In [99]:
# lastrow=monthly_comps.shape[0]
# with pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(this_week)+' v3.xlsx',engine='xlsxwriter') as writer5:
#     comp_workbook=writer5.book
#     format_header2=comp_workbook.add_format()
#     format_header2.set_italic()
#     format_header2.set_bold()
    
#     format_num=comp_workbook.add_format({'num_format':'$#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     format_qty=comp_workbook.add_format({'num_format':'#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     perc_format=comp_workbook.add_format({'num_format':'#0.0%',
#                                          'align':'center',
#                                          'valign':'vcenter'})
    
#     total_dollar_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'$#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
    
#     total_gc_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
    
#     total_perc_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'#0.0%',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     a1=comp_workbook.add_format({'align':'center','valign':'vcenter','bold':True})
#     border_format=comp_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    
#     title='Ritas Franchise Company,LLC'
#     comp_text='Weekly Comp Sales and Guest Count (3rd Party GC Excluded)'
#     comp_text1='Comp Total Sales Include: Retail/Mobile/Satellite/3rd Party'
#     comp_text2='Comp Retail Sales Include: Retail/Mobile/Satellite'
#     comp_text3='2024 v 2023 Sales and Guest Counts thru Week '+str(this_week)
#     comp_text4='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
    
#     monthly_comps.to_excel(writer5,startrow=7,startcol=0, sheet_name='Comps')
#     weekly_comps.T.to_excel(writer5,startrow=7,startcol=0, sheet_name='''Mark's Format''')
    
#     ws=writer5.sheets['Comps']                     
#     ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(monthly_comps)+7,len(monthly_comps.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
#     for col in range(0,2):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
  
#     for col in range(3,5):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
#     for col in range(2,3):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
#     for col in range(5,6):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
#     for col in range(6,8):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_gc_format)
#     for col in range(8,9):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
        
    
        
#     ws.write(lastrow+7,0,'YTD Totals',total_dollar_format)    
#     ws.write(0,1,title,format_header2)
#     ws.write(1,1,comp_text,format_header2)
#     ws.write(2,1,comp_text1,format_header2)
#     ws.write(3,1,comp_text2,format_header2)
#     ws.write(4,1,comp_text3,format_header2)
#     ws.write(5,1,comp_text4,format_header2)
#     ws.set_column('A:A',13)
#     ws.set_column('B:C',15,format_num)
#     ws.set_column('D:D',15,perc_format)
#     ws.set_column('E:F',15,format_num)
#     ws.set_column('G:G',15,perc_format)
#     ws.set_column('H:I',15,format_qty)
#     ws.set_column('J:J',15,perc_format)
#     ws.insert_image('A1','Logo.png')
#     ws.hide_gridlines(2)
   
#     ws1=writer5.sheets['''Mark's Format''']
#     ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(weekly_comps.T)+7,len(weekly_comps.T.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
    
#     ws1.write(0,1,title,format_header2)
#     ws1.write(1,1,comp_text,format_header2)
#     ws1.write(2,1,comp_text1,format_header2)
#     ws1.write(3,1,comp_text2,format_header2)
#     ws1.write(4,1,comp_text3,format_header2)
#     ws1.write(5,1,comp_text4,format_header2)
#     ws1.set_column('A:ZZ',15)
#     ws1.write('A8','Week',a1)
#     ws1.set_column('A:AZ',15)
#     ws1.set_row(8,None,format_num)
#     ws1.set_row(9,None,format_num)
#     ws1.set_row(10,None,perc_format)
#     ws1.set_row(11,None,format_num)
#     ws1.set_row(12,None,format_num)
#     ws1.set_row(13,None,perc_format)
#     ws1.set_row(14,None,format_qty)
#     ws1.set_row(15,None,format_qty)
#     ws1.set_row(16,None,perc_format)
#     ws1.insert_image('A1','Logo.png')
#     ws1.hide_gridlines(2)

# Kathy Average Checks with Different Variations

In [100]:
# total_sales=sales.merge(calendar[['StartDate','Month_Name','Month']],on='StartDate',how='left')
# total_sales=total_sales[total_sales.Week<=this_week]

In [101]:
# total_sales_pivot=total_sales.pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# total_sales_pivot=total_sales_pivot.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# total_sales_pivot.columns=column
# total_sales_pivot.loc['YTD Totals']=total_sales_pivot.sum(axis=0)
# total_sales_pivot['Total Sales%']=total_sales_pivot.iloc[:,0]/total_sales_pivot.iloc[:,-1]-1
# total_sales_pivot

In [102]:
# threepd.loc[threepd.ShopID==31360,'ShopID']=1568
# all_gc=threepd.groupby(['ShopID','Year','Week','StartDate'])['intTransactionCount'].sum().reset_index()
# all_gc.Week=all_gc.Week.astype('int')
# all_ts_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(all_gc[['StartDate','ShopID','intTransactionCount']],on=['StartDate','ShopID'],how='left').fillna(0)
# all_ts_gc=all_ts_gc.rename(columns={'intTransactionCount':'Total_GC'})
# all_ts_gc_pivot=all_ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=ts_gc.StartDate.dt.year,values='Total_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# all_ts_gc_pivot=all_ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Total_GC','2023 Total_GC']
# all_ts_gc_pivot.columns=column
# all_ts_gc_pivot
# all_ts_gc_pivot.loc['YTD Totals']=all_ts_gc_pivot.sum(axis=0)
# all_ts_gc_pivot['Total Sales%']=all_ts_gc_pivot.iloc[:,0]/all_ts_gc_pivot.iloc[:,-1]-1
# all_ts_gc_pivot

In [103]:
# totals_combined=total_sales_pivot.merge(all_ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# totals_combined['2024 Avg Check']=totals_combined['2024 Total Sales']/totals_combined['2024 Total_GC']
# totals_combined['2023 Avg Check']=totals_combined['2023 Total Sales']/totals_combined['2023 Total_GC']
# totals_combined['Avg Check%']=totals_combined['2024 Avg Check']/totals_combined['2023 Avg Check']-1
# totals_combined

In [104]:
# ts_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(gc[['StartDate','ShopID','Retail_GC']],on=['StartDate','ShopID'],how='left').fillna(0)
# ts_gc_pivot=ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=ts_gc.StartDate.dt.year,values='Retail_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# ts_gc_pivot=ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Retail_GC','2023 Retail_GC']
# ts_gc_pivot.columns=column
# ts_gc_pivot.loc['YTD Totals']=ts_gc_pivot.sum(axis=0)
# ts_gc_pivot['Total GC%']=ts_gc_pivot.iloc[:,0]/ts_gc_pivot.iloc[:,-1]-1
# ts_gc_pivot

In [105]:
# total_sales_no3pd_gc=total_sales_pivot.merge(ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# total_sales_no3pd_gc['2024 Avg Check']=total_sales_no3pd_gc['2024 Total Sales']/total_sales_no3pd_gc['2024 Retail_GC']
# total_sales_no3pd_gc['2023 Avg Check']=total_sales_no3pd_gc['2023 Total Sales']/total_sales_no3pd_gc['2023 Retail_GC']
# total_sales_no3pd_gc['Avg Check%']=total_sales_no3pd_gc['2024 Avg Check']/total_sales_no3pd_gc['2023 Avg Check']-1
# total_sales_no3pd_gc

In [106]:
# comp_sales=total_sales[total_sales.ParentID.isin(comp_shops)]
# comp_sales_pivot=comp_sales.pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# comp_sales_pivot=comp_sales_pivot.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# comp_sales_pivot.columns=column
# comp_sales_pivot.loc['YTD Totals']=comp_sales_pivot.sum(axis=0)
# comp_sales_pivot['Total Sales%']=comp_sales_pivot.iloc[:,0]/comp_sales_pivot.iloc[:,-1]-1
# comp_sales_pivot

In [107]:
# all_gc=threepd.groupby(['ShopID','Year','Week','StartDate'])['intTransactionCount'].sum().reset_index()
# all_gc.Week=all_gc.Week.astype('int')
# all_gc['ParentID']=all_gc.ShopID.astype('int')
# all_gc['ParentID']=all_gc.ShopID.astype('str')
# all_gc['ParentID']=all_gc.ParentID.str[-4:]
# all_gc['ParentID']=all_gc.ParentID.astype('int')


# comp_ts_gc=comp_sales[['ParentID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ParentID','StartDate'],keep='first')\
# .merge(all_gc[['StartDate','ParentID','intTransactionCount']],on=['StartDate','ParentID'],how='left').fillna(0)

# comp_ts_gc=comp_ts_gc.rename(columns={'intTransactionCount':'Total_GC'})
# comp_ts_gc_pivot=comp_ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=comp_ts_gc.StartDate.dt.year,values='Total_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# comp_ts_gc_pivot=comp_ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Total_GC','2023 Total_GC']
# comp_ts_gc_pivot.columns=column
# comp_ts_gc_pivot.loc['YTD Totals']=comp_ts_gc_pivot.sum(axis=0)
# comp_ts_gc_pivot['Total GC%']=comp_ts_gc_pivot.iloc[:,0]/comp_ts_gc_pivot.iloc[:,-1]-1
# comp_ts_gc_pivot

In [108]:
# comp_3pd_gc=comp_sales_pivot.merge(comp_ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# comp_3pd_gc['2024 Avg Check']=comp_3pd_gc['2024 Total Sales']/comp_3pd_gc['2024 Total_GC']
# comp_3pd_gc['2023 Avg Check']=comp_3pd_gc['2023 Total Sales']/comp_3pd_gc['2023 Total_GC']
# comp_3pd_gc['Avg Check%']=comp_3pd_gc['2024 Avg Check']/comp_3pd_gc['2023 Avg Check']-1
# comp_3pd_gc

In [109]:
# new_monthly_comps=monthly_comps.drop(['2024 Retail Sales','2023 Retail Sales','Retail Sales%'],axis=1)
# new_monthly_comps['2024 Avg Check']=new_monthly_comps['2024 Total Sales']/new_monthly_comps['2024 Retail GC']
# new_monthly_comps['2023 Avg Check']=new_monthly_comps['2023 Total Sales']/new_monthly_comps['2023 Retail GC']
# new_monthly_comps['Avg Check%']=new_monthly_comps['2024 Avg Check']/new_monthly_comps['2023 Avg Check']-1
# new_monthly_comps

In [110]:
# evoke=total_sales[~total_sales.ParentID.isin([294,324,
#                                               446,465,507,639,858,1139,1276,1385,1427,1432])].pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# evoke=evoke.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# evoke.columns=column
# evoke.loc['YTD Totals']=evoke.sum(axis=0)
# evoke['Total Sales%']=evoke.iloc[:,0]/evoke.iloc[:,-1]-1
# evoke

In [111]:
# evoke_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(gc[['StartDate','ShopID','Retail_GC']],on=['StartDate','ShopID'],how='left').fillna(0)
# evoke_gc_pivot=evoke_gc[~evoke_gc.ShopID.isin([294,324,
#                                               446,465,507,639,858,1139,1276,1385,1427,1432])].pivot_table(index=['Month','Month_Name'],
#                        columns=evoke_gc.StartDate.dt.year,values='Retail_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# evoke_gc_pivot=evoke_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Retail_GC','2023 Retail_GC']
# evoke_gc_pivot.columns=column
# evoke_gc_pivot.loc['YTD Totals']=evoke_gc_pivot.sum(axis=0)
# evoke_gc_pivot['Total GC%']=evoke_gc_pivot.iloc[:,0]/evoke_gc_pivot.iloc[:,-1]-1
# evoke_gc_pivot

In [112]:
# evoke_3pd_gc=evoke.merge(evoke_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# evoke_3pd_gc['2024 Avg Check']=evoke_3pd_gc['2024 Total Sales']/evoke_3pd_gc['2024 Retail_GC']
# evoke_3pd_gc['2023 Avg Check']=evoke_3pd_gc['2023 Total Sales']/evoke_3pd_gc['2023 Retail_GC']
# evoke_3pd_gc['Avg Check%']=evoke_3pd_gc['2024 Avg Check']/evoke_3pd_gc['2023 Avg Check']-1
# evoke_3pd_gc

In [113]:
# writer1=pd.ExcelWriter('Kathy Avg Check with Different Variations.xlsx')
# totals_combined.to_excel(writer1, sheet_name='Total Sales & GC')
# total_sales_no3pd_gc.to_excel(writer1, sheet_name='Total Sales No 3PD GC')
# comp_3pd_gc.to_excel(writer1,sheet_name='Comp Sales and GC with 3PD')
# new_monthly_comps.to_excel(writer1,sheet_name='Comp Sales with no 3PD GC')
# evoke_3pd_gc.to_excel(writer1,sheet_name='Evoke')
# writer1.close()