In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
calendar['Year']=calendar.EndDate.dt.year
os.chdir(r'G:\FinanceReports\2025\Wk1')

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [4]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001FE5B6451D0>

In [5]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2025
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2024
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024''',connection)
#ShopDetail
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,[Special Venue] as SV,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
product_sales_24=product_sales_24[~product_sales_24.intStoreid.isnull()]
data['Year']=2025
df['Year']=2024
product_sales_24['Year']=2024
product_sales_25['Year']=2025

C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\2777831232.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\2777831232.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\2777831232.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\2777831232.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\2777831232.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)

In [6]:
sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
sv=sv[['intstoreid','RitasID','Special Venue']]
sv=sv.rename(columns={'intstoreid':'intStoreID','RitasID':'ShopID','Special Venue':'SV'})

C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\3679232069.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)

In [7]:
total_df=pd.concat([data,df]) # Combines 2024 and 2025 Sales Data
total_df=total_df.merge(sv,how='left',on=['intStoreID','ShopID']) # Merges Special Venue with Sales Data
# total_df.loc[total_df.StartDate=='2023-03-20','Week']='12'
# total_df.loc[total_df.StartDate=='2023-03-27','Week']='13'
# total_df.loc[total_df.StartDate=='2023-10-29','StartDate']='2023-10-30'
total_df=total_df.merge(calendar[['EndDate','Week','Month']],how='left',on=['EndDate','Week']) # Adds the month column from calendar
total_df.Week=total_df.Week.astype('int')
total_df=total_df[total_df.Week<=data.Week.max()]# Filters on the max week

In [8]:
product_sales=pd.concat([product_sales_24,product_sales_25])
product_sales=product_sales.rename(columns={'dteEndDate':'EndDate'})
weeks=total_df[['EndDate','Week']].drop_duplicates(keep='first')
ps=product_sales.merge(weeks[['EndDate','Week']],how='left',on='EndDate')
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps

C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\1298018583.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  product_sales=pd.concat([product_sales_24,product_sales_25])

,intProductSalesTransactionID,intRitasStoreID,intTransactionCount,dteStartDate,EndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,intStoreid,Year,Week,Retail_GC
0,3987717,1552,1733,2024-01-01,2024-01-07,2024-01-09 13:14:51.827,None,7,1,0,0,0,5485.0,2024,1.0,1733
1,3988749,22,875,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,22,0,5455.0,2024,1.0,853
2,3988750,142,490,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,9,0,5458.0,2024,1.0,481
3,3988751,245,511,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,7,1,0,24,0,626.0,2024,1.0,487
4,3988752,325,8,2024-01-01,2024-01-07,2024-01-09 23:30:54.950,SMART,3,1,0,0,0,3870.0,2024,1.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21072,7110361,10836,276,2025-01-06,2025-01-12,2025-01-12 23:10:01.250,SMART,3,1,0,0,0,NaN,2025,NaN,276
21073,7110362,11369,33,2025-01-06,2025-01-12,2025-01-12 23:10:01.250,SMART,1,1,0,0,0,NaN,2025,NaN,33
21074,7110363,11419,74,2025-01-06,2025-01-12,2025-01-12 23:10:01.250,SMART,1,1,0,0,0,NaN,2025,NaN,74
21075,7110364,11453,96,2025-01-06,2025-01-12,2025-01-12 23:10:01.250,SMART,2,1,0,0,0,NaN,2025,NaN,96
21076,7110365,1318,42,2025-01-06,2025-01-12,2025-01-13 09:18:54.293,None,4,1,0,0,0,NaN,2025,NaN,42

In [9]:
threepd=ps.rename(columns={'intRitasStoreID':'ShopID','intTransactionCount':'Total_GC'})
total_gc=threepd.groupby(['ShopID','Year','Week','EndDate'])['Total_GC'].sum().reset_index()
total_gc.ShopID=total_gc.ShopID.astype('int')
total_gc.Week=total_gc.Week.astype('int')
total_gc.Year=total_gc.Year.astype('int')

In [10]:
total_gc=total_gc[total_gc.Week<=data.Week.max()] #filters on the max week for Guest Counts
total_gc['ShopID']=pd.to_numeric(total_gc.ShopID,errors='coerce')# Converts ShopID to integers
total_gc=total_gc.merge(calendar[['Week','Year','Month']],on=['Week','Year'],how='left') #Adds month column to Guest Counts
total_gc=total_gc.merge(data3[['ShopID','State']],on='ShopID',how='left').drop_duplicates(subset=['Week','Year','ShopID','Total_GC','Month'],
                                                                                keep='first')

In [11]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
data3['ParentID']=pd.to_numeric(data3.ParentID,errors='coerce')# Converts the ParentID from string to Integer
# alist=[294,446,858,1385,324,507,639,1427,1365,465,1336,1276]
# data3.loc[data3.ParentID.isin(alist),'StoreStatus']=''# this is to include sales for shops that closed in 2023 
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as ShopID,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)# Reads in the Google Maps
relo['ParentID']=pd.to_numeric(relo.ParentID,errors='coerce')# Converts the ParentID from string to Integer
relo['ShopID']=pd.to_numeric(relo.ShopID,errors='coerce')# Converts the ParentID from string to Integer
relo.loc[relo.ShopID==1055,'dteClosedForRelocation']='2024-05-11'
# Changes the the DT columns from numbers to simply "Yes" or "No"
relo['DT']=np.where(relo.DT>=1,'Yes','No')
relo.loc[relo.ShopID==334,'DT']='No'

C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\598675808.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\598675808.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,

In [12]:
# Concats the two dataframes together
sales=pd.concat([data,df])

sales.loc[sales.ShopID==31360,'ShopID']=1568 #This changes the Linc's ShopID. It was changed in 2024 and at the time
                                            # of this message, 2023 sales will not line up with 2024's
sales.loc[sales.intStoreID==5444,'intStoreID']=5547
# Merges Shop Detail to the sales data frame
sales=sales.merge(data3[['intStoreID','ParentID','FC','Franchisee','SV']],on='intStoreID',how='left')

In [13]:
shop_list=sales.ParentID.unique()
testing=data3[data3.ShopID.isin(shop_list)]\
.sort_values(by=['intStoreID']).drop_duplicates(subset='ShopID',keep='last')\
.sort_values(by='ShopID') # Gets the unique ShopIDs from the sales data, and filters for only them in data3
sales=sales.merge(testing[['ParentID','StoreStatus']],on='ParentID',how='left') #Merges the Store Status
sales=sales.merge(relo[['intStoreID','DT']],on='intStoreID',how='left') #Merges the DriveThru

In [14]:

cy_sales=sales[(sales.Year==sales.Year.max())|(sales.Year==sales.Year.max()-1)]# Graps only the most recent year and the previous year
cy_sales=cy_sales[cy_sales.Week<=data.Week.max()] # Graps the lastest week from this year and the previous year
# cy_sales.loc[cy_sales.ShopID==11390,'ParentID']=11390 #Altoona is it's own separate shop apart from Bedford
excluded=['Transferred','Sold!!!']
cy_sales.loc[cy_sales.StartDate=='2023-03-20','Week']=12
cy_sales.loc[cy_sales.StartDate=='2023-03-27','Week']=13
cy_sales.loc[cy_sales.StartDate=='2023-10-29','StartDate']='2023-10-30'
cy_sales=cy_sales.merge(calendar[['Week','Year','Month_Name']],on=['Week','Year'],how='left') #Adds month column to Sales

In [15]:
total_gc['ShopID']=total_gc.ShopID.astype('int')
total_gc.loc[total_gc.ShopID==31360,'ShopID']=1568
total_gc['ParentID']=total_gc.ShopID.astype('int')
total_gc['ParentID']=total_gc.ShopID.astype('str')
total_gc['ParentID']=total_gc.ParentID.str[-4:]
total_gc['ParentID']=total_gc.ParentID.astype('int')
gc_total=total_gc
shop_details=sales[['ParentID','ShopName','FC','Franchisee','State','DT','SV','StoreStatus']]
shop_details=shop_details[~shop_details.ShopName.str.contains('Mobile|mobile')]
shop_details.loc[shop_details.ParentID==374,'ShopName']='Rhode Island Avenue'
shop_details=shop_details.drop_duplicates(keep='first',subset='ParentID')

In [16]:
# Creates a pivot table for Year over Year sales/guest count/ Average Check comparison
cy_pivot=cy_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_total.pivot_table(index='ParentID',columns='Year',
                     values='Total_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cy_pivot['%_Chng']=cy_pivot[2025].div(cy_pivot[2024])-1
cy_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2025].div(gc_pivot[2024])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)

cy_pivot=cy_pivot.merge(shop_details[['ParentID','ShopName','FC','Franchisee','State','DT','SV','StoreStatus']],on='ParentID')
cy_pivot['Rank']=cy_pivot[2025].rank(ascending=False)
cy_pivot=cy_pivot.iloc[:,[-1,0,4,7,8,9,10,5,6,2,1,3]]
cy_pivot.rename(columns={2025:'Sales_25',
                         2024:'Sales_24',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2025:'GC_25',
                         2024:'GC_24'},inplace=True)
cy_pivot['Franchisee'].fillna('RFC',inplace=True)
cy_pivot=cy_pivot.sort_values(by='Sales_25',ascending=False)
cy_pivot=cy_pivot.merge(gc_pivot,on='ParentID',how='left')
cy_pivot['Avg_Chk_25']=cy_pivot['Sales_25']/cy_pivot['GC_25']
cy_pivot['Avg_Chk_24']=cy_pivot['Sales_24']/cy_pivot['GC_24']
cy_pivot['Chk_%']=cy_pivot.iloc[:,-2]/cy_pivot.iloc[:,-1]-1
cy_pivot.replace([np.inf,np.nan],0,inplace=True)
cy_pivot

,Rank,ParentID,ShopName,State,DT,SV,StoreStatus,FC,Franchisee,Sales_25,Sales_24,%_Chng,GC_25,GC_24,%_GC,Avg_Chk_25,Avg_Chk_24,Chk_%
0,1.0,1357.0,3011 E Las Olas Blvd-Fort Lauderdale FL,FL,No,No,Open,Jamie Snyder,Nathan Zelikovitz,15330.403,8401.5120,0.824720,1342.0,794.0,0.690176,11.423549,10.581249,0.079603
1,2.0,463.0,681 River Ave-Lakewood NJ,NJ,No,No,Open,Paul Greenberg,Elliot Bohm,14956.460,13846.9400,0.080127,1097.0,1297.0,-0.154202,13.633965,10.676130,0.277051
2,3.0,1356.0,313 Johnson St-Hollywood FL,FL,No,No,Open,Jamie Snyder,Nathan Zelikovitz,14760.784,9625.3040,0.533540,1173.0,807.0,0.453532,12.583789,11.927266,0.055044
3,4.0,836.0,1575 Pine Ridge Rd-Naples FL,FL,Yes,No,Open,Jamie Snyder,Jason L. Gibson,11701.393,9037.2825,0.294791,1041.0,953.0,0.092340,11.240531,9.482983,0.185337
4,5.0,1065.0,11134 Palms Blvd.-Los Angeles CA,CA,No,No,Open,John Martin (FC),Nasir Awan,11138.423,8789.7770,0.267202,768.0,589.0,0.303905,14.503155,14.923221,-0.028148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,146.0,1472.0,726 N. Heinicke Rd-Miamisburg OH,OH,No,No,Open,Joe Toocheck,Amarkumar Barot,0.000,759.8400,-1.000000,0.0,71.0,-1.000000,0.000000,10.701972,0.000000
155,146.0,1397.0,1201 University Blvd-Tuscaloosa AL,AL,No,No,Open,Jamie Snyder,William P. Getchell,0.000,273.6300,-1.000000,0.0,30.0,-1.000000,0.000000,9.121000,0.000000
156,146.0,1398.0,7525 Tilghman Street-Fogelsville PA,PA,No,No,Open,Trisha Transue,Gregory J. Rhoads,0.000,7.7800,-1.000000,0.0,1.0,-1.000000,0.000000,7.780000,0.000000
157,146.0,1403.0,Ocala,FL,No,No,Open,Jamie Snyder,Irv M. Rosen,0.000,1550.4620,-1.000000,0.0,131.0,-1.000000,0.000000,11.835588,0.000000
158,146.0,18.0,Folsom,PA,No,No,Open,John D'Allesandro,John R. Vanore,0.000,0.0000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000

# Shop Tracker Report
- This is part of Red Flag Reporting
- This looks at FC sales, Guest Count and Average Check vs prior year
- Counts the number of shops selling Cookie or Custard Pint products by FC
- Counts the number of shops only selling Cookies and not Pints
- Counts the number of shops only selling Pints and not Cookies
- Count sthe number of shops selling both Cookies and Pints
- This is part of a larger report that we send to Cierra Holden and Jeanette Courduff

In [17]:
#FC
fc=cy_pivot.groupby('FC')[['Sales_25','Sales_24','GC_25','GC_24']].sum().reset_index()
fc=fc.set_index('FC')
fc.loc['Total']=fc.sum(axis=0)
fc['Avg_Chk_25']=fc.Sales_25/fc.GC_25
fc['Avg_Chk_24']=fc.Sales_24/fc.GC_24
fc['Sales % Chg']=fc.Sales_25/fc.Sales_24-1
fc['Trans % Chg']=fc.GC_25/fc.GC_24-1
fc['Avg Check % Chg']=fc.Avg_Chk_25/fc.Avg_Chk_24-1
fc=fc.drop(['Sales_24','GC_24','Avg_Chk_24'],axis=1)
fc=fc[['Sales_25','Sales % Chg','GC_25','Trans % Chg','Avg_Chk_25','Avg Check % Chg']]
fc

,Sales_25,Sales % Chg,GC_25,Trans % Chg,Avg_Chk_25,Avg Check % Chg
FC,,,,,,
Dave Roemer,22430.3940,0.383049,1782.0,0.268327,12.587202,0.090451
Doug Leitzell,10610.9870,0.216916,987.0,0.161176,10.750747,0.048003
Emily Little,417.6700,-0.619130,43.0,-0.713333,9.713256,0.328616
FBC,58733.0473,0.175325,5237.0,0.354280,11.215018,-0.132141
Jamie Snyder,200567.0847,0.218257,17096.0,0.145921,11.731814,0.063125
Joe Toocheck,14717.1715,0.358077,1075.0,0.405229,13.690392,-0.033554
John D'Allesandro,0.0000,NaN,0.0,NaN,NaN,NaN
John Martin (FC),98051.3435,0.175034,7748.0,0.154350,12.655052,0.017918
Jordan Tucker,11958.6353,0.254397,1171.0,0.159406,10.212327,0.081931
Joseph Ferrara,3072.3820,0.062383,383.0,-0.035264,8.021885,0.101217
Lindsey Goff,3326.3400,-0.334353,229.0,-0.635930,14.525502,0.828350
Lisa Harris,27229.4127,-0.445043,2824.0,0.137792,9.642143,-0.512251
Lisa Williams,23001.4896,0.441151,1776.0,0.535004,12.951289,-0.061142
Paul Greenberg,41386.3117,-0.352314,2866.0,-0.485642,14.440444,0.259213
Trisha Transue,0.0000,-1.000000,0.0,-1.000000,NaN,NaN
Total,515502.2693,0.071111,43217.0,0.082699,11.928229,-0.010702

In [18]:
cy=cy_sales[(cy_sales.Year==2025)&(cy_sales.SpecialVenue=='No')]
fc_shops=cy.groupby('FC')['ParentID'].nunique().reset_index()
fc_shops=fc_shops.rename(columns={'ParentID':'Number_Shops'})
# novelty=cy[(cy.ProductTypeName.str.contains('Novelty'))&(cy.SalesMny>0)&(cy.ProductSizeName.str.contains('Cookie')==False)].pivot_table(index='FC',columns='ProductTypeName',values='ParentID',aggfunc='nunique')
# novelty=fc_shops.merge(novelty,on='FC')
# novelty=novelty.set_index('FC')
# novelty.loc['Total']=novelty.sum(axis=0)
# novelty['Participation_Rate']=novelty.iloc[:,-1]/novelty.iloc[:,0]
# novelty
# cookie=cy[(cy.ProductTypeName.str.contains('Cookie'))&(cy.SalesMny>0)].pivot_table(index='FC',values='ParentID',aggfunc='nunique')
# cookie=fc_shops.merge(cookie,on='FC')
# cookie=cookie.set_index('FC')
# cookie.loc['Total']=cookie.sum(axis=0)
# cookie['Participation_Rate']=cookie.iloc[:,-1]/cookie.iloc[:,0]
# cookie=cookie.rename(columns={'ParentID':'Cookies'})
# cookie
nc=cy[(cy.SalesMny>0)].query('ProductTypeName.str.contains("Cookie") or ProductTypeName.str.contains("Novelty")').pivot_table(index='FC',values='ParentID',aggfunc='nunique')
nc=fc_shops.merge(nc,on='FC')
nc=nc.set_index('FC')
nc.loc['Total']=nc.sum(axis=0)
nc['Participation_Rate']=nc.iloc[:,-1]/nc.iloc[:,0]
nc=nc.rename(columns={'ParentID':'Cookies_or_Novelty'})
nc

                  Number_Shops  Cookies_or_Novelty  Participation_Rate
FC
Dave Roemer                  6                   5            0.833333
Doug Leitzell                6                   5            0.833333
Emily Little                 2                   1            0.500000
FBC                         15                  14            0.933333
Jamie Snyder                39                  32            0.820513
Joe Toocheck                 5                   5            1.000000
John Martin (FC)            23                  23            1.000000
Jordan Tucker                4                   4            1.000000
Joseph Ferrara               1                   1            1.000000
Lindsey Goff                 3                   1            0.333333
Lisa Harris                 13                   8            0.615385
Lisa Williams                9                   6            0.666667
Paul Greenberg               8                   2            0.250000
Total                      134                 107            0.798507

In [19]:
all_items=cy.pivot_table(index=['ParentID','FC'],columns='ProductTypeName',
                                                          values='SalesMny',aggfunc='sum',fill_value=0)
raw_nc=all_items.filter(regex='Novelty|Cookie')
raw_nc['Cookie_Total']=raw_nc.filter(regex='Cookie').sum(axis=1)
raw_nc=raw_nc.iloc[:,-2:]
pints=pd.DataFrame(raw_nc.iloc[:,0].apply(lambda x: 1 if x>0 else 0))
cook=pd.DataFrame(raw_nc.iloc[:,1].apply(lambda x: 1 if x>0 else 0))
final=pints.merge(cook,on=['ParentID','FC'])
final=final.reset_index()
final=final.merge(cy[['ParentID','ShopName']]\
.drop_duplicates(subset='ParentID',keep='first'),on='ParentID').iloc[:,np.r_[0,-1,1:len(final.columns)]]
final['Total']=final.iloc[:,-2]+final.iloc[:,-1]

C:\Users\jharned\AppData\Local\Temp\ipykernel_22808\1020021974.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_nc['Cookie_Total']=raw_nc.filter(regex='Cookie').sum(axis=1)

In [20]:
raw_nc['Cookie_Total']=raw_nc.filter(regex='Cookie').sum(axis=1)
raw_nc=raw_nc.reset_index()
raw_nc[raw_nc.ParentID.duplicated()]

Empty DataFrame
Columns: [ParentID, FC, Novelty Custard (Pints), Cookie_Total]
Index: []

In [21]:
pints_new=pd.merge(fc_shops,final[(final['Novelty Custard (Pints)']==1)&(final['Cookie_Total']==0)].groupby('FC')['ParentID'].count().reset_index(),
         on='FC')
pints_new=pints_new.merge(fc_shops[['FC','Number_Shops']],how='outer',on=['FC']).drop('Number_Shops_x',axis=1)
pints_new=pints_new.iloc[:,[0,-1,1]]
pints_new=pints_new.rename(columns={'Number_Shops_y':'Number_Shops'})
pints_new.loc['Total']=pints_new.iloc[:,1:].sum(axis=0)
pints_new
pints_new['Participation_Rate']=pints_new.iloc[:,-1]/pints_new.iloc[:,1]
pints_new=pints_new.fillna(0)
pints_new.loc[pints_new.FC=='','FC']='Total'
pints_new=pints_new.fillna('')
pints_new.loc[pints_new.FC==0,'FC']=''
pints_new

                     FC  Number_Shops  ParentID  Participation_Rate
0           Dave Roemer           6.0       1.0            0.166667
1         Doug Leitzell           6.0       1.0            0.166667
2                 FBC            15.0       5.0            0.333333
3          Jamie Snyder          39.0       8.0            0.205128
4      John Martin (FC)          23.0       5.0            0.217391
5           Lisa Harris          13.0       1.0            0.076923
6         Lisa Williams           9.0       3.0            0.333333
7          Emily Little           2.0       0.0            0.000000
8          Joe Toocheck           5.0       0.0            0.000000
9         Jordan Tucker           4.0       0.0            0.000000
10       Joseph Ferrara           1.0       0.0            0.000000
11         Lindsey Goff           3.0       0.0            0.000000
12       Paul Greenberg           8.0       0.0            0.000000
Total                           134.0      24.0            0.179104

In [22]:
cookie_new=pd.merge(fc_shops,final[(final['Novelty Custard (Pints)']==0)&(final['Cookie_Total']==1)].groupby('FC')['ParentID'].count().reset_index(),
         on='FC')
cookie_new=cookie_new.merge(pints_new[['FC','Number_Shops']],on='FC',how='outer')
cookie_new=cookie_new.drop('Number_Shops_x',axis=1)
cookie_new=cookie_new.rename(columns={'Number_Shops_y':'Number_Shops'})
cookie_new=cookie_new[['FC','Number_Shops','ParentID']]
cookie_new=cookie_new.fillna(0)
cookie_new=cookie_new.iloc[:13]
cookie_new.loc['Total']=cookie_new.iloc[:,1:].sum(axis=0)
cookie_new['Participation_Rate']=cookie_new.iloc[:,-1]/cookie_new.iloc[:,1]
cookie_new.loc[cookie_new.FC.isna(),'FC']='Total'
cookie_new

                     FC  Number_Shops  ParentID  Participation_Rate
0          Emily Little           2.0       1.0            0.500000
1                 FBC            15.0       4.0            0.266667
2          Jamie Snyder          39.0       4.0            0.102564
3      John Martin (FC)          23.0       3.0            0.130435
4         Jordan Tucker           4.0       1.0            0.250000
5        Joseph Ferrara           1.0       1.0            1.000000
6           Lisa Harris          13.0       2.0            0.153846
7         Lisa Williams           9.0       2.0            0.222222
8           Dave Roemer           6.0       0.0            0.000000
9         Doug Leitzell           6.0       0.0            0.000000
10         Joe Toocheck           5.0       0.0            0.000000
11         Lindsey Goff           3.0       0.0            0.000000
12       Paul Greenberg           8.0       0.0            0.000000
Total             Total         134.0      18.0            0.134328

In [23]:
cookie_pints=pd.merge(fc_shops,final[(final['Novelty Custard (Pints)']==1)&(final['Cookie_Total']==1)].groupby('FC')['ParentID'].count().reset_index(),
         on='FC',how='outer')
# cookie_pints=cookie_pints.merge(pints_pints[['FC','Number_Shops']],on='FC',how='outer')
# cookie_pints=cookie_pints.drop('Number_Shops_x',axis=1)
# cookie_pints=cookie_pints.rename(columns={'Number_Shops_y':'Number_Shops'})
# cookie_pints=cookie_pints[['FC','Number_Shops','ParentID']]
# cookie_pints=cookie_pints.fillna(0)
# cookie_pints=cookie_pints.iloc[:13]
cookie_pints.fillna(0,inplace=True)
cookie_pints.loc['Total']=cookie_pints.iloc[:,1:].sum(axis=0)
cookie_pints['Participation_Rate']=cookie_pints.iloc[:,-1]/cookie_pints.iloc[:,1]
cookie_pints.loc[cookie_pints.FC.isna(),'FC']='Total'
cookie_pints

                     FC  Number_Shops  ParentID  Participation_Rate
0           Dave Roemer           6.0       4.0            0.666667
1         Doug Leitzell           6.0       4.0            0.666667
2          Emily Little           2.0       0.0            0.000000
3                 FBC            15.0       5.0            0.333333
4          Jamie Snyder          39.0      20.0            0.512821
5          Joe Toocheck           5.0       5.0            1.000000
6      John Martin (FC)          23.0      15.0            0.652174
7         Jordan Tucker           4.0       3.0            0.750000
8        Joseph Ferrara           1.0       0.0            0.000000
9          Lindsey Goff           3.0       1.0            0.333333
10          Lisa Harris          13.0       5.0            0.384615
11        Lisa Williams           9.0       1.0            0.111111
12       Paul Greenberg           8.0       2.0            0.250000
Total             Total         134.0      65.0            0.485075

In [25]:
with pd.ExcelWriter('2025 Wk '+str(data.Week.max())+' Shop Tracker.xlsx',engine='xlsxwriter')as writer:
    wb=writer.book
    
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'center'})
    chk_format=wb.add_format({'num_format':'$#,##0.00',
                                'align':'center',
                                'valign':'center'})
    perc_format=wb.add_format({'num_format':'0.0%',
                                'align':'center',
                                'valign':'center'})
    gc_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'center'})
    text_format=wb.add_format({
                                'align':'center',
                                'valign':'center'})
    
    
    border_format=wb.add_format({'top':1,'bottom':1,'left':1,'right':1})
    col_header=wb.add_format({'bg_color':'#548235','bold':True,'align':'center','valign':'vcenter'})
    
    odd_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd rows
    even_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for even rows
    
    fc.to_excel(writer,sheet_name='FC_Sales',startrow=5,startcol=0)
    nc.to_excel(writer,sheet_name='Cookies or Pints',startrow=5,startcol=0)
    cookie_pints.to_excel(writer, sheet_name='Cookies and Pints',startrow=5,startcol=0,index=False)
    pints_new.to_excel(writer, sheet_name='Pints Only',startrow=5,startcol=0,index=False)
    cookie_new.to_excel(writer, sheet_name='Cookies Only',startrow=5, startcol=0,index=False)
    final.to_excel(writer, sheet_name='Raw Data',startrow=5,startcol=0,index=False)
    
    ws=writer.sheets['FC_Sales']
    ws1=writer.sheets['Cookies or Pints']
    ws2=writer.sheets['Cookies and Pints']
    ws3=writer.sheets['Pints Only']
    ws4=writer.sheets['Cookies Only']
    ws5=writer.sheets['Raw Data']
    
    ws.set_column('A:A',17,text_format)
    ws.set_column('B:B',12,dollar_format)
    ws.set_column('C:G',17,perc_format)
    ws.set_column('D:D',12,gc_format)
    ws.set_column('F:F',12,chk_format)
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(fc)+5,len(fc.columns)),
                              {'type': 'no_errors', 'format': border_format})
    
    # Apply alternating row colors using a single conditional format
    ws.conditional_format(6, 0, len(fc) + 5, len(fc.columns), {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws.conditional_format(6, 0, len(fc) + 5, len(fc.columns), {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    ws.write_row('A6',fc.reset_index().columns,col_header)
    
    ws1.set_column('A:D',17,text_format)
    ws1.set_column('D:D',17,perc_format)
    ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(nc)+5,len(nc.columns)),
                              {'type': 'no_errors', 'format': border_format})
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.set_column('A:D',17,text_format)
    ws2.set_column('D:D',17,perc_format)
    ws2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(cookie_pints)+5,len(cookie_pints.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.set_column('A:D',17,text_format)
    ws3.set_column('D:D',17,perc_format)
    ws3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pints_new)+5,len(pints_new.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.set_column('A:D',17,text_format)
    ws4.set_column('D:D',17,perc_format)
    ws4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(cookie_new)+5,len(cookie_new.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.set_column('A:A',12,text_format)
    ws5.set_column('B:B',42,text_format)
    ws5.set_column('C:C',22,text_format)
    ws5.set_column('D:D',22,text_format)
    ws5.set_column('E:F',16,text_format)
    ws5.conditional_format(xlsxwriter.utility.xl_range(5,0,len(final)+5,len(final.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)
    ws5.autofilter(5, 0, len(final) + 4, len(final.columns) - 1)