# This script runs the Weekly Sales Reports. This is done every Wednesday
## We connect directly to our data server to pull all of the sales and shop info needed
### The script will run and produce the following reports in Excel:
 - Weekly Sales Summary. This creates several reports in one spreadsheet
 
     1. 3rd Party Sales by Week by Year - Will use this for 3rd Party Report to FC\
         This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report
  
     2. 3rd Party Sales by Shop by Platform for current year - Will use this for 3rd Party Report to FC\
        This gets pasted into the 3PD Sales tab for the Current Year on the 3PD Participation Report   
        
     3. Sales and Qty sold by by week by year
      
     4. Weekly Shop Averages - Will use this for Shop Ranking Report
      
     5. Sales by Shop by Week - Use this to verify sales are correct and which shops haven't reported Sales \
        Filter this report by Open_Status for just Open Shops, then filter on the current Week for shops with 0 sales copy and paste those shops and send them to the Field Ops Email List
     
     6. Guest Count by Week by Shop
     
     7. Sales and Guest Count by Shop
     
     
 - Year Over Year Sales by Category
     1. Breaks down sales by Total, Retail, Catering, Mobile and 3rd Party
     2. This gets sent to FC's on the Field Ops Email List
     
     
 - New Shop Comps- DO NOT USE THIS
     1. Produces a list of shops that have recently opened within two years of the date running this report.
     
     
 - Comp Sales and Guest Count
     1. Comp Sales and Guest Count by Week\
        Email to Mark, Kent, Natalie and Bill
        
     
 - Guest Count and Sales by Month (This goes to Linda)- DO NOT USE THIS
 
 - Product Mix
     1. Copy and paste to the correspoding tabs on the 2024 Product Mix Tab
     2. Send to Linda, Kathy, Mark, Madalyn, Brianne, Natalie, Kent, and Jeanette

In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
import xlsxwriter
os.chdir(r'G:\FinanceReports\2025\Wk1')# This is the file location to which we save the excel documents. Update this weekly

In [2]:
# Type in the month (first) & day (second) of the previous Sunday
last_week='12-30'

In [3]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [4]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [5]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x00000261727B0C60>

In [6]:
# Queries the tables from SQL
# Reads in the Daily Guest Count from 2022 onwards
data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2024 and Year(dteDate)<=2025''',connection)
gc_1=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2025 Where intYear=2025''',connection)
gc_2=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2024''',connection)
payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\977482188.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2024 and Year(dteDate)<=2025''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\977482188.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_1=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\977482188.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_2=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\977482188.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  payments=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID>=7 and intZTapeID<=9 and Year(dteDate)>=2024''',connection)

In [7]:
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\2121212353.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)

In [8]:
data2[data2.intRitasStoreID=='218']

,intStoreID,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
1154,2144,218,PA,Hazleton,1999-07-02,NaT,2024-02-16,2024-11-03 00:00:00,0
1774,2826,218,PA,Hazleton,1999-07-02,NaT,2009-03-13,2006-06-08 23:59:59,0

In [9]:
data2.drop(4248,inplace=True)
data2.drop(1774,inplace=True)

In [10]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\877720217.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,StoreStatus,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

In [11]:
data3.StoreStatus.fillna('',inplace=True)

In [12]:
data3.drop(4247,inplace=True)
data3.drop(1774,inplace=True)

In [13]:
data3.loc[data3.RitasID==1365,'StoreStatus']='Transferred'

In [14]:
# data2=data2[(data2.dteSeasonalOpenDate.dt.year==2024)&(data2.dteSeasonalCloseDate.dt.year==2024)]

In [15]:
data2=data2.sort_values(by='intStoreID').drop_duplicates(subset='intRitasStoreID',keep='last')

In [16]:
data3=data3.sort_values(by='intStoreID').drop_duplicates(subset='RitasID',keep='last')

dates=data3.merge(data2[['intStoreID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='inner',on='intStoreID')
dates=dates.rename(columns={'RitasID':'ShopID'})
dates

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
0,24,774.0,None,VA Manassa,None,VA,None,None,Arlington,None,Terminated,774.0,NaT,NaT
1,29,1570.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 1,None,Sold!!!,1570.0,NaT,NaT
2,32,821.0,None,OH Williams,None,OH,None,None,Ohio State University,None,Terminated,821.0,NaT,NaT
3,37,1542.0,Dave Roemer,OH Siebzener-Wolf,Walk-up,OH,Cleveland-Elyria,Cleveland,1976 Warrensville Cnt Rd-South Euclid OH,None,Open,1542.0,2025-01-01,2025-12-31
4,39,100228.0,Paul Greenberg,OH Lawson,Walk-in / Walk-up,OH,None,None,Greater Cincinnati OH Loc. 2,None,Sold!!!,100228.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2564,5588,20853.0,Paul Greenberg,NY Besselman-Goldes,Mobile,NY,None,New York,Yorktown Mobile 1-2 (TERMINATED),None,Sold!!!,853.0,2016-03-04,2016-10-30
2565,5589,30853.0,Paul Greenberg,NY Besselman-Goldes,Mobile,NY,None,New York,Yorktown Mobile 1-3 (TERMINATED),None,Terminated,853.0,2016-03-04,2016-10-30
2566,5590,14.0,John D'Allesandro,PA Dhandu,Walk-up,PA,Philadelphia-Camden-Wilmington,Philadelphia,7112 Frankford Ave-Phila PA,None,Open,14.0,2024-02-20,2024-09-29
2567,5591,11502.0,Jamie Snyder,FL Wright,Mobile,FL,North Port-Sarasota-Bradenton,Tampa-St. Petersburg-Sarasota,Bradenton Mobile,None,Open,1502.0,2025-01-01,2025-12-31
2568,5592,243.0,Doug Leitzell,PA Simmons,Walk-up,PA,Harrisburg-Carlisle,Harrisburg-Lancaster-Lebanon-York,246 2nd St-Highspire PA,None,Open,243.0,2024-03-01,2024-09-11

In [17]:
dates[dates.ShopID==218]

,intStoreID,ShopID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID,dteSeasonalOpenDate,dteSeasonalCloseDate
534,2144,218.0,Trisha Transue,PA Boock,Walk-in,PA,Scranton-Wilkes-Barre,Wilkes Barre-Scranton,Hazleton,Wilkes Barre,Open,218.0,2024-02-16,2024-11-03

# The Following Query Will pull in the sales data

In [18]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024 AND Week <=1''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\1738969558.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\1738969558.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *

In [19]:
df.SalesMny.sum()

481278.0344

# Guest Count

In [20]:
# Renames the Column to ShopID, will make easier when merging dataframes
data3.rename(columns={'RitasID':'ShopID'},inplace=True)

In [21]:
#Merges Guest Counts with Shop Info to get more details about the Guest Counts
gc=pd.merge(data1,data2,on='intStoreID')
gc.head()

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType,intRitasStoreID,vchStoreState,vchStoreName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT
0,3957,2024-01-12,1,False,6,73,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0
1,3957,2024-01-13,1,False,6,101,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0
2,3957,2024-01-14,1,False,6,112,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0
3,3957,2024-01-15,1,False,6,107,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0
4,3957,2024-01-16,1,False,6,72,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0

In [22]:
#Changes the the type of the data from strings to numbers
gc.vchValue=gc.vchValue.astype('int')
gc.intRitasStoreID=gc.intRitasStoreID.astype('int')

In [23]:
# Gets the last 4 digits of the Ritas ID, important when rolling numbers up
gc['Ritas ID']=gc.intRitasStoreID.astype('str')
gc['Ritas ID']=gc['Ritas ID'].str[-4:]
gc['Ritas ID']=gc['Ritas ID'].astype('int')

In [24]:
# Gets the Year and Month of the Guest Count
gc['Year']=gc.dteDate.dt.year
gc['Month']=gc.dteDate.dt.month

In [25]:
gc_week=gc.set_index('dteDate')

In [26]:
resampled=gc_week.groupby(['Ritas ID'])['vchValue'].resample('W').sum().reset_index()

resampled_pivot=resampled.pivot_table(index='Ritas ID',columns='dteDate',values='vchValue',fill_value=0).reset_index()

In [27]:
#list(sorted(enumerate(resampled.dteDate.unique()),key=lambda x:x[1]))

# Payment Types

In [28]:
payments.vchValue=payments.vchValue.astype('float')
payments=pd.merge(payments,data2,on='intStoreID',how='left')
payments.intRitasStoreID=payments.intRitasStoreID.dropna()
payments.intRitasStoreID=pd.to_numeric(payments.intRitasStoreID,errors='coerce')
payments.pivot_table(index=['intRitasStoreID'],columns='intZTapeID',values='vchValue',aggfunc='sum')

intZTapeID              7         8    9
intRitasStoreID
1.0              51745.94   6594.72  0.0
2.0              66621.04  11825.82  0.0
3.0              19740.85    605.12  0.0
4.0              62903.83   4672.45  0.0
6.0              54516.75   2641.39  0.0
...                   ...       ...  ...
11419.0          56546.96      0.00  0.0
11442.0            888.28      0.00  0.0
11453.0          24423.33      0.00  0.0
11522.0           7909.05      0.00  0.0
30332.0          11051.49      0.00  0.0

[567 rows x 3 columns]

In [29]:
payments.intRitasStoreID.dropna()

0          617.0
1           39.0
2          245.0
3          498.0
4          347.0
           ...
425373     899.0
425374       7.0
425375    1071.0
425376     545.0
425377       1.0
Name: intRitasStoreID, Length: 419240, dtype: float64

In [30]:
pay_piv=payments.pivot_table(index=['intRitasStoreID','vchStoreName'],columns='intZTapeID',values='vchValue',aggfunc='sum').reset_index()
pay_piv.rename(columns={7:'Credit_Card',8:'Gift_Card',9:'Gift_Certificates','intRitasStoreID':'ShopID','vchStoreName':'ShopName'},inplace=True)

In [31]:
pay_piv
pay_type=pd.merge(data.groupby(['ShopID','ShopName'])['SalesMny'].sum().reset_index(),pay_piv,on=['ShopID','ShopName'],how='left').fillna(0)
pay_type.loc['Total']=pay_type.iloc[:,[2,3,4,5]].sum(axis=0)
pay_type['%Credit_Card']=pay_type['Credit_Card']/pay_type['SalesMny']
pay_type['%Gift_Card']=pay_type['Gift_Card']/pay_type['SalesMny']
pay_type['%Gift_Certificates']=pay_type['Gift_Certificates']/pay_type['SalesMny']
# pay_type.to_excel('Payments.xlsx',index=False)

In [32]:
pay_type=pd.merge(pay_type,data3[['ShopID','ShopName','FC','LegacyStoreType']],on=['ShopID','ShopName'],how='left').drop_duplicates(subset=['ShopID'],keep='last')

In [33]:
pay_type=pay_type.iloc[:,[0,1,-1,-2,2,3,4,5,6,7,8]]
# pay_type.to_excel('Payments.xlsx',index=False)

In [34]:
# # Queries the tables from SQL
# # Reads in the Weekly Sales in 2023
# data=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2023
#   ORDER BY Week DESC''',connection)
# # Reads in the Weekly Sales in 2022
# df=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2022 AND Week <=35''',connection)

In [35]:
# os.chdir(r'G:\FinanceReports\2023\Wk26')
# data=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2023')
# df=pd.read_excel('2023-SRSsales-productLevel-wk26.xlsx',sheet_name='2022')

# Sales by Category

In [36]:
#Creates a Year Column for each DataFrame based on Start Date
data['Year']=2025# 2025 Sales Data
df['Year']=2024# 2024 Sales Data
total=pd.concat([data,df])# Combines the dataframes into one

In [37]:
total.Year.unique()

array([2025, 2024], dtype=int64)

In [38]:
#Creates Month Name and Month Columns
total['Month']=total.EndDate.dt.month
total['Month_Name']=total.EndDate.dt.strftime('%b')

# Rolling Up Sales to Parent Level
## We need to roll up mobile and satellite sales into their parent shop
### All satellite and mobile shops will have the suffix (the last 3 or 4 numbers in the ShopID) as the Parent Shop
For Example:
    1. Mobile shop 10363 parent Shop is 363
    2. Satellite Shop 11332 parent Shop is 1332
A good rule of thumb is if the ShopID has 5 numbers, it is either a mobile or satellite.
If the second number is 0, then the Parent Shop's ShopID has 3 digits
If the second number is 1, then the Parent Shop's ShopID has 4 digits.
Some Shops have multiple satellite and mobile shops. The suffixes will still be the same as the Parent Shop, the only thing
that changes is the 1st digit. For example:
 - 11323 and 21323 are two different satellite shops for the same parent shop 1323
### How we roll the mobile and satellite sales into the correct Parent Shop, is by taking the last four digits of the ShopID and then grouping those together and summing them up.
### This is demonstrated in the code block below

In [39]:
exclude=[11390]# List of Satellite Shops that are considered shops.
# Need to exclude these
df_1=total[~total.ShopID.isin(exclude)]# Excludes Satellite Shops
satellite=total[total.ShopID.isin(exclude)]# Grabs only the Satellite Shops
satellite['StringID']=satellite.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('str')
df_1['StringID']=df_1.StringID.str[-4:]
df_1['StringID']=df_1.StringID.astype('int')
total=pd.concat([df_1,satellite])
total=total.merge(data3[['intStoreID','ParentID']],on='intStoreID',how='left')
# Creates a new DataFrame called Total with a new column called StringID. This is the column we use to aggregate all of the
## satellite and mobile sales into the Parent Shops

In [40]:
total.loc[total.ShopID==31360,'ShopID']=1568
total.loc[total.ShopID==1568,'ParentID']=1568
total.loc[total.ShopID==1568,'StringID']=1568

In [41]:
total.SalesMny.sum()

985924.8537

In [42]:
# Creates a pivot table by shop totaling up all sales
total_sales=total.pivot_table(index='StringID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
total_sales=pd.merge(total_sales,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2025,2024],keep='last')
total_sales=total_sales[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2025,2024,]]
total_sales.loc['Total']=total_sales[[2025,2024]].sum(axis=0)
total_sales['%_Change']=total_sales[2025]/total_sales[2024]-1
total_sales.replace([np.inf,-np.inf],0,inplace=True)
total_sales

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2025,2024,%_Change
1,22.0,1010 Court St-Clearwater FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,10079.0200,9427.0940,0.069155
2,26.0,Hilton Head,FBC,SC,None,Savannah,Hilton Head-Bluffton,5146.6920,0.0000,0.000000
3,39.0,Seminole,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,7082.6525,7113.4900,-0.004335
4,73.0,Fort Myers,Jamie Snyder,FL,None,Ft. Myers-Naples,Cape Coral-Fort Myers,7452.2425,6201.0900,0.201763
5,83.0,877 Copper Landing Rd-Cherry Hill NJ,Jordan Tucker,NJ,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,1700.4400,0.0000,0.000000
...,...,...,...,...,...,...,...,...,...,...
154,1542.0,1976 Warrensville Cnt Rd-South Euclid OH,Dave Roemer,OH,None,Cleveland,Cleveland-Elyria,8550.7220,0.0000,0.000000
155,1545.0,529 Middle Neck Rd-Great Neck NY,Lisa Williams,NY,None,New York,New York-Newark-Jersey City,2208.9596,0.0000,0.000000
156,1552.0,7007 SeaWorld Dr-Orlando FL,Paul Greenberg,FL,None,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,0.0000,21666.5100,-1.000000
157,1571.0,5648 Circa Fishhawk Blvd-Lithia FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,6391.4990,0.0000,0.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,504646.8193,481278.0344,0.048556

In [43]:
# Filters on the Catering Product Type Name
cater=['Catering (Bulk Ice)','Full Service Catering (Open $)']

In [44]:
# Filters on retail only. Removes Mobile, 3rd Party and Catering Sales
retail=total[(~total.LegacyShopType.str.contains('Mobile'))&(total.ProductTypeName!='3rd Party Delivery')&(
~total.ProductTypeName.isin(cater))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [45]:
#Grabs the Catering Sales
catering=round(total[((total.ProductTypeName=='Full Service Catering (Open $)')|(total.ProductTypeName=='Catering (Bulk Ice)'))&(~total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
catering_fc=pd.merge(catering,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='first')
catering_fc=catering_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2025,2024]]
catering_fc=pd.merge(catering_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
catering_fc.loc['Total']=catering_fc[[2025,2024]].sum(axis=0)
catering_fc['%_Change']=catering_fc[2025]/catering_fc[2024]-1
catering_fc=catering_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2025,2024,'%_Change']]
catering_fc.replace([np.inf,-np.inf],0,inplace=True)
catering_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2025,2024,%_Change
35,114.0,1250 Bound Brook Rd-Middlesex NJ,Lisa Williams,NJ,None,New York,New York-Newark-Jersey City,0.00,29.99,-1.000000
65,306.0,Burtonsville,Doug Leitzell,MD,"Washington, D.C.",Washington DC,Washington-Arlington-Alexandria,35.99,0.00,0.000000
85,384.0,1135 York Rd-Willow Grove PA,Lindsey Goff,PA,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,65.98,0.00,0.000000
129,463.0,681 River Ave-Lakewood NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,3925.27,478.04,7.211175
168,467.0,400 W Rte 38-Moorestown NJ,Jordan Tucker,NJ,None,Philadelphia,Philadelphia-Camden-Wilmington,63.98,0.00,0.000000
169,476.0,NaN,Dave Roemer,MD,"Washington, D.C.",Washington DC,Washington-Arlington-Alexandria,0.00,26.00,-1.000000
191,556.0,224 Reisterstown Rd-Pikesville MD,Lisa Harris,MD,Baltimore,Baltimore,Baltimore-Columbia-Towson,67.98,0.00,0.000000
234,585.0,Southern Palm Crossing,Jamie Snyder,FL,None,West Palm Beach-Ft. Pierce,Miami-Fort Lauderdale-Pompano Beach,203.94,0.00,0.000000
267,617.0,Lodi,Lisa Williams,NJ,None,New York,New York-Newark-Jersey City,339.90,199.98,0.699670
298,626.0,Carowinds,FBC,NC,None,Raleigh-Durham,Charlotte-Concord-Gastonia,0.00,0.00,NaN
335,753.0,505 N. Industrial Blvd.-Bedford TX,John Martin (FC),TX,None,Dallas-Ft. Worth,Dallas-Fort Worth-Arlington,0.00,495.00,-1.000000
373,764.0,2510 N McMullen Booth Rd-Clearwater FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,0.00,74.97,-1.000000
429,836.0,1575 Pine Ridge Rd-Naples FL,Jamie Snyder,FL,None,Ft. Myers-Naples,Naples-Marco Island,700.00,26.99,24.935532
465,843.0,Greenville SC,FBC,SC,None,Greenville-Spartansville-Asheville,Greenville-Anderson,99.98,0.00,0.000000
505,934.0,5940 W Union Hills Dr-Glendale AZ,John Martin (FC),AZ,None,Phoenix,Phoenix-Mesa-Chandler,61.98,0.00,0.000000
544,1065.0,11134 Palms Blvd.-Los Angeles CA,John Martin (FC),CA,None,Los Angeles,Los Angeles-Long Beach-Anaheim,100.00,0.00,0.000000
583,1072.0,296 Central Ave-Lawrence NY,Paul Greenberg,NY,None,New York,New York-Newark-Jersey City,1017.87,72.98,12.947246
625,1119.0,649 W Imperial Hwy.-Brea CA,John Martin (FC),CA,None,Los Angeles,Los Angeles-Long Beach-Anaheim,0.00,34.99,-1.000000
630,1266.0,1317 E 17th St-Brooklyn NY,Paul Greenberg,NY,None,New York,New York-Newark-Jersey City,313.97,0.00,0.000000
662,1336.0,5650 Stirling Rd-Hollywood FL,Jamie Snyder,FL,None,Miami-Ft. Lauderdale,Miami-Fort Lauderdale-Pompano Beach,189.95,0.00,0.000000
685,1368.0,711 West 40th St.-the Rotunda-Baltimore MD,Lisa Harris,MD,Baltimore,Baltimore,Baltimore-Columbia-Towson,1.00,0.00,0.000000
692,1390.0,135 W Pitt St-Bedford PA,Doug Leitzell,PA,None,Johnstown-Altoona,None,22.99,0.00,0.000000
731,1396.0,160 Malabar Rd SW-North Palm Bay FL,Jamie Snyder,FL,None,Orlando-Daytona Beach-Melbourne,Palm Bay-Melbourne-Titusville,34.99,29.99,0.166722
773,1417.0,421 NY-59-Monsey NY,Paul Greenberg,NY,None,New York,New York-Newark-Jersey City,2205.92,34.99,62.044298
809,1419.0,4255 Tamiami Trail-Port Charlotte FL,Jamie Snyder,FL,None,Ft. Myers-Naples,Punta Gorda,0.00,29.00,-1.000000
846,1423.0,4502 Route 9 S.-Howell NJ,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,44.15,3.00,13.716667
850,1431.0,2100 W. Republic Rd-Springfield MO,Jamie Snyder,MO,None,Springfield,Springfield MO,29.00,0.00,0.000000
888,1442.0,22618 Three Notch Rd-California MD,Dave Roemer,MD,"Washington, D.C.",Washington DC,California-Lexington Park,32.39,26.00,0.245769
922,1451.0,1603 Ridgeside Dr.-Mt. Airy MD,Doug Leitzell,MD,Baltimore,Baltimore,Baltimore-Columbia-Towson,36.99,32.99,0.121249
955,1465.0,401 Faison Rd-Mount Pleasant SC,FBC,SC,None,Charleston,Charleston-North Charleston,0.00,35.99,-1.000000
987,1469.0,5940 N Lincoln Ave-Chicago IL,Joe Toocheck,IL,None,Chicago,Chicago-Naperville-Elgin,113.97,43.98,1.591405
1025,1473.0,419 US Hwy 80 W-Savannah GA,FBC,GA,None,Savannah,Savannah,0.00,0.00,NaN
1060,1480.0,4210 N 1st Ave-Tucson AZ,John Martin (FC),AZ,None,Tucson,Tucson,39.99,0.00,0.000000
1080,1484.0,526 Hwy 17 North-Myrtle Beach SC,FBC,SC,None,Myrtle Beach-Florence,Myrtle Beach-Conway-North Myrtle Beach,29.99,0.00,0.000000
1122,1490.0,32385 Constitution Hwy-Locust Grove VA,FBC,VA,None,Richmond-Petersburg,None,55.98,83.97,-0.333333
1162,1505.0,70 Silver Forest Dr-St Augustine FL,Jamie Snyder,FL,None,Orlando-Daytona Beach-Melbourne,Deltona-Daytona Beach-Ormond Beach,53.48,0.00,0.000000
1201,1507.0,2881 Clark Rd-Sarasota FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,29.99,0.00,0.000000
1240,1512.0,9292 SR 14-Streetsboro OH,Dave Roemer,OH,None,Cleveland,Akron,239.92,59.98,3.000000
1241,1534.0,NaN,Paul Greenberg,CA,None,San Diego,San Diego-Chula Vista-Carlsbad,0.00,0.00,NaN
1279,1542.0,1976 Warrensville Cnt Rd-South Euclid OH,Dave Roemer,OH,None,Cleveland,Cleveland-Elyria,1026.71,0.00,0.000000
1280,1552.0,NaN,Paul Greenberg,FL,None,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,0.00,0.00,NaN
1281,10374.0,NaN,Lisa Harris,MD,None,Washington DC,Washington-Arlington-Alexandria,0.00,2568.75,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11184.25,4387.58,1.549070

In [46]:
# Grabs the Mobile Sales
mobile=round(total[(total.LegacyShopType.str.contains('Mobile'))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
mobile_fc=pd.merge(mobile,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2025,2024],keep='last')
mobile_fc=mobile_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2025,2024]]
mobile_fc=pd.merge(mobile_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
mobile_fc.loc['Total']=mobile_fc[[2025,2024]].sum(axis=0)
mobile_fc['%_Change']=mobile_fc[2025]/mobile_fc[2024]-1
mobile_fc=mobile_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2025,2024,'%_Change']]
mobile_fc.replace([np.inf,-np.inf],0,inplace=True)
mobile_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2025,2024,%_Change
32,10026.0,1 N. Forest Beach-Hilton Head SC,FBC,SC,NaN,Savannah,Hilton Head-Bluffton,5146.69,0.00,0.000000
33,10412.0,NaN,Joe Toocheck,PA,NaN,Pittsburgh,Pittsburgh,0.00,2353.18,-1.000000
34,10445.0,NaN,FBC,VA,NaN,Norfolk-Portsmouth-Newport News,Virginia Beach-Norfolk-Newport News,0.00,7754.00,-1.000000
50,10836.0,Naples Mobile 1-1,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Naples-Marco Island,2703.00,2463.50,0.097219
62,11419.0,4255 Tamiami Trail-Port Charlotte FL Mobile,Jamie Snyder,FL,NaN,Ft. Myers-Naples,Punta Gorda,2338.32,467.79,3.998653
63,11453.0,NaN,Jamie Snyder,KY,NaN,Bowling Green,Bowling Green,0.00,626.28,-1.000000
64,20374.0,NaN,Lisa Harris,DC,NaN,Washington DC,Washington-Arlington-Alexandria,0.00,28751.26,-1.000000
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10188.01,42416.01,-0.759807

In [47]:
#Grabs the Delivery Sales 
delivery=round(total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index(),2)
delivery_fc=pd.merge(delivery,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=['ShopID'],keep='last')
delivery_fc=delivery_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2025,2024]]
delivery_fc=pd.merge(delivery_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
delivery_fc.loc['Total']=delivery_fc[[2025,2024]].sum(axis=0)
delivery_fc['%_Change']=delivery_fc[2025]/delivery_fc[2024]-1
delivery_fc=delivery_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2025,2024,'%_Change']]
delivery_fc.replace([np.inf,-np.inf],0,inplace=True)
delivery_fc

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2025,2024,%_Change
36,22.0,1010 Court St-Clearwater FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,684.75,785.27,-0.128007
71,39.0,Seminole,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,1098.81,472.49,1.325573
107,73.0,Fort Myers,Jamie Snyder,FL,None,Ft. Myers-Naples,Cape Coral-Fort Myers,503.48,103.95,3.843482
140,83.0,877 Copper Landing Rd-Cherry Hill NJ,Jordan Tucker,NJ,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,770.17,0.00,0.000000
141,108.0,Jackson,Paul Greenberg,NJ,None,New York,New York-Newark-Jersey City,17.43,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...
3919,1545.0,529 Middle Neck Rd-Great Neck NY,Lisa Williams,NY,None,New York,New York-Newark-Jersey City,201.72,0.00,0.000000
3920,1552.0,NaN,Paul Greenberg,FL,None,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,0.00,0.00,NaN
3957,1571.0,5648 Circa Fishhawk Blvd-Lithia FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,541.64,0.00,0.000000
3958,10374.0,NaN,Lisa Harris,MD,None,Washington DC,Washington-Arlington-Alexandria,0.00,0.00,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66667.04,48643.73,0.370517

In [48]:
delivery_fc.dropna(subset=['%_Change'],how='all',inplace=True)

In [49]:
#Grabs the Retail Sales 
retail_fc=pd.merge(retail,data3[['ShopID','State','FC','DMA','MSAName','CoOpName']],on='ShopID',how='left').drop_duplicates(subset=[2025,2024],keep='last')
retail_fc=retail_fc[['ShopID','FC','State','CoOpName','DMA','MSAName',2025,2024]]
retail_fc=pd.merge(retail_fc,data[['ShopID','ShopName']],how='left',on='ShopID').drop_duplicates(subset='ShopID',keep='last')
retail_fc.loc['Total']=retail_fc[[2025,2024]].sum(axis=0)
retail_fc['%_Change']=retail_fc[2025]/retail_fc[2024]-1
retail_fc=retail_fc[['ShopID','ShopName','FC','State','CoOpName','DMA','MSAName',2025,2024,'%_Change']]
retail_fc.replace([np.inf,-np.inf],0,inplace=True)
retail_fc
# retail_fc.to_excel('22-23 Retail Sales Only.xlsx',index=False)

,ShopID,ShopName,FC,State,CoOpName,DMA,MSAName,2025,2024,%_Change
36,22.0,1010 Court St-Clearwater FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,9394.2700,8641.8240,0.087070
71,39.0,Seminole,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,5983.8425,6641.0000,-0.098955
107,73.0,Fort Myers,Jamie Snyder,FL,None,Ft. Myers-Naples,Cape Coral-Fort Myers,6948.7625,6097.1400,0.139676
140,83.0,877 Copper Landing Rd-Cherry Hill NJ,Jordan Tucker,NJ,Philadelphia,Philadelphia,Philadelphia-Camden-Wilmington,930.2700,0.0000,0.000000
176,114.0,1250 Bound Brook Rd-Middlesex NJ,Lisa Williams,NJ,None,New York,New York-Newark-Jersey City,1970.5200,1489.3100,0.323109
...,...,...,...,...,...,...,...,...,...,...
4193,1545.0,529 Middle Neck Rd-Great Neck NY,Lisa Williams,NY,None,New York,New York-Newark-Jersey City,2007.2396,0.0000,0.000000
4194,1552.0,NaN,Paul Greenberg,FL,None,Orlando-Daytona Beach-Melbourne,Orlando-Kissimmee-Sanford,0.0000,21666.5100,-1.000000
4231,1571.0,5648 Circa Fishhawk Blvd-Lithia FL,Jamie Snyder,FL,None,Tampa-St. Petersburg-Sarasota,Tampa-St. Petersburg-Clearwater,5849.8590,0.0000,0.000000
4232,10374.0,NaN,Lisa Harris,MD,None,Washington DC,Washington-Arlington-Alexandria,0.0000,0.0000,NaN
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,416607.5163,385830.7144,0.079768

In [50]:
total_sales.loc['Total',2025]-retail_fc.loc['Total',2025]-catering_fc.loc['Total',2025]-mobile_fc.loc['Total',2025]-delivery_fc.loc['Total',2025]

0.002999999953317456

# 3rd Party Sales

In [51]:
# Breaks down the third Party Sales by Week
pd3=total[total.ProductTypeName=='3rd Party Delivery'].pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
pd3.loc['Total']=pd3.sum(axis=0)
# pd3=pd3.style.format({
#     2022:'{:,.2f}'.format,
#     2023:'{:,.2f}'.format
# })
pd3=pd3.iloc[:,[0,1,3]]
column_names=['Sales_24','Sales_25','Trans_25']
pd3.columns=column_names
pd3.to_excel('3rd Party with trans.xlsx')

In [52]:
# Breaks down the 3rd Party Sales by Platform
pd3_platform_week=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Week==data.Week.max())].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform_week.loc['Total']=pd3_platform_week.sum(axis=0)
# pd3_platform.to_excel('Rec.xlsx')
pd3_platform_week

ProductSizeName  DoorDash  GrubHub  Other 3rd Party Deliv Non MFA  UberEats
ShopID
22                 379.50     0.00                            0.0    305.25
39                 393.19     0.00                            0.0    705.62
73                 378.62     0.00                            0.0    124.86
83                 537.54    44.04                            0.0    188.59
108                 17.43     0.00                            0.0      0.00
...                   ...      ...                            ...       ...
1531               215.53     0.00                            0.0      0.00
1542              1001.96    16.47                            0.0      0.00
1545               201.72     0.00                            0.0      0.00
1571               541.64     0.00                            0.0      0.00
Total            40956.21  1259.99                            0.0  24450.84

[115 rows x 4 columns]

In [53]:
pd3_platform=data[(data.ProductTypeName=='3rd Party Delivery')&(data.Year==2025)].pivot_table(index='ShopID',columns='ProductSizeName',values='SalesMny',aggfunc='sum',fill_value=0)
pd3_platform.loc['Total']=pd3_platform.sum(axis=0)

In [54]:
sales_year=total.pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)
sales_year.loc['Total']=sales_year.sum(axis=0)
sales_year

          SalesMny              SalesQty
Year          2024         2025     2024     2025
Week
1      481278.0344  504646.8193  80250.0  88348.0
Total  481278.0344  504646.8193  80250.0  88348.0

In [55]:
total.pivot_table(index='Week',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0)

         SalesMny              SalesQty
Year         2024         2025     2024   2025
Week
1     481278.0344  504646.8193    80250  88348

In [56]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=data[~data.ShopID.isin(exclude)]
satellite=data[data.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')

In [57]:
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
df.StringID.unique()

array([  22,   39,   73,   83,  114,  142,  400,  445,  245,  306,  332,
        467,  347,  341,  410,  436,  468,  384,  501,  536,  463,  413,
        585,  485,  617,  498,  638,  712,  556,  626,  714,  559,  753,
        649,  691,  764,  835,  843,  779,  836,  903,  847,  108,  892,
        863,  905,  952,  934, 1044, 1040, 1065, 1071, 1072, 1119, 1130,
       1133, 1159, 1171, 1234, 1266, 1268, 1336, 1302, 1337,  263, 1334,
       1362, 1335, 1357, 1055, 1376, 1352, 1369, 1371, 1377, 1368, 1379,
       1381, 1383, 1378, 1390, 1318, 1400, 1396, 1405, 1418, 1416, 1419,
       1422, 1417, 1356, 1423, 1431, 1459, 1442, 1469, 1449, 1471, 1444,
       1480, 1489, 1451, 1455, 1490, 1460, 1465, 1473, 1466, 1507, 1467,
       1483, 1512, 1495, 1468, 1531, 1515, 1475, 1571, 1537, 1539, 1484,
       1502, 1486, 1542, 1504, 1488, 1545, 1521, 1505,   26, 1524, 1528,
        213, 1519])

# Weekly Sales Data
## Week by Week Sales by Shops for the Current Year only
## Weekly Avg

In [58]:
data=pd.concat([df,satellite])

In [59]:
weekly=data.groupby(['StringID'])[['SalesMny','Week']].agg({
    'SalesMny':'sum',
    'Week':'nunique'
}).reset_index()
weekly['Avg']=weekly.SalesMny.div(weekly.Week)
weekly=weekly.drop(['SalesMny','Week'],axis=1)
weekly

     StringID         Avg
0          22  10079.0200
1          26   5146.6920
2          39   7082.6525
3          73   7452.2425
4          83   1700.4400
..        ...         ...
129      1537   4408.2270
130      1539   3915.8520
131      1542   8550.7220
132      1545   2208.9596
133      1571   6391.4990

[134 rows x 2 columns]

In [60]:
data['Month_Name']=data.StartDate.dt.strftime('%b')

In [61]:
month_piv=data.pivot_table(index='StringID',columns='Month_Name',values='SalesMny',aggfunc='sum',fill_value=0,margins=True)
month_piv.columns
# month_piv[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','All']].to_excel('23 Monthly Sales.xlsx',sheet_name='Sales Rank by Month 2023')

Index(['Dec', 'All'], dtype='object', name='Month_Name')

In [62]:
grouped=data.groupby(['StringID','Week'])['SalesMny'].sum().reset_index()

In [63]:
pivot=round(grouped.pivot_table(index='StringID',values='SalesMny'),2).reset_index()

In [64]:
shopid=dates[(dates.StoreStatus.str.contains('Open|Transferred'))&~(dates.ShopName.str.contains('Mobile'))]\
.sort_values(by='ShopID')[['intStoreID','ShopID','ShopName','dteSeasonalOpenDate','dteSeasonalCloseDate']]
shopid

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate
1164,3817,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-06 00:00:00
230,779,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28 00:00:00
2330,5348,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06 00:00:00
1199,3855,4.0,Pine Valley,2024-03-01,2024-10-06 00:00:00
232,783,6.0,Rhawn Street,2024-02-23,2024-10-06 00:00:00
...,...,...,...,...,...
1934,4880,21219.0,San Francisco Premium Outlets,2020-05-01,2020-09-28 23:59:59
2078,5051,30060.0,Curry Hollow - Drive-Thru,NaT,NaT
1372,4094,30491.0,Cool University,2014-03-01,2014-01-02 23:59:59
2421,5444,31360.0,1 Lincoln Financial Way-Phila PA,2024-01-01,2024-12-31 00:00:00
2310,5328,50257.0,Dutch Wonderland,2024-03-30,2020-09-07 00:00:00

In [65]:
shopid[shopid.ShopID==218]

     intStoreID  ShopID   ShopName dteSeasonalOpenDate dteSeasonalCloseDate
534        2144   218.0  Hazleton           2024-02-16           2024-11-03

In [66]:

# shopid=data3[(data3.StoreStatus.str.contains('Open|Transferred'))&~(data3.ShopName.str.contains('Mobile'))].sort_values(by='ShopID')[['intStoreID','ShopID','ShopName']]
sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

sales_weekly_names=shopid.merge(sales_weekly,left_on='ShopID',right_on='StringID',how='outer')
remove=sales_weekly_names[(sales_weekly_names.ShopID>=10000)&(sales_weekly_names.StringID.isna())].ShopID
sales_weekly_names=sales_weekly_names[~sales_weekly_names.ShopID.isin(remove)]
sales_dates=sales_weekly_names[~sales_weekly_names.ShopName.str.contains('Cool',na=False)&(sales_weekly_names.ShopID!=0)].drop('StringID',axis=1)

In [67]:
round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()

Week StringID      Region          1        All
0          22  Developing   10079.02   10079.02
1          26  Developing    5146.69    5146.69
2          39  Developing    7082.65    7082.65
3          73  Developing    7452.24    7452.24
4          83        Core    1700.44    1700.44
..        ...         ...        ...        ...
130      1539  Developing    3915.85    3915.85
131      1542  Developing    8550.72    8550.72
132      1545  Developing    2208.96    2208.96
133      1571  Developing    6391.50    6391.50
134       All              504646.82  504646.82

[135 rows x 4 columns]

In [68]:
sales_dates

,intStoreID,ShopID,ShopName,dteSeasonalOpenDate,dteSeasonalCloseDate,Region,1,All
0,3817.0,1.0,1227 Bristol Pk-Andalusia PA,2024-03-01,2024-10-06,NaN,NaN,NaN
1,779.0,2.0,3244 Red Lion Rd-Phila PA,2024-02-19,2024-10-28,NaN,NaN,NaN
2,5348.0,3.0,5901 Rising Sun Ave-Phila PA,2024-02-26,2024-10-06,NaN,NaN,NaN
3,3855.0,4.0,Pine Valley,2024-03-01,2024-10-06,NaN,NaN,NaN
4,783.0,6.0,Rhawn Street,2024-02-23,2024-10-06,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
585,5545.0,5036.0,SM Bicutan,NaT,NaT,NaN,NaN,NaN
586,5546.0,5037.0,SW North EDSA,NaT,NaT,NaN,NaN,NaN
587,5571.0,5038.0,Uptown Mall,NaT,NaT,NaN,NaN,NaN
588,2125.0,9502.0,Morristown 2,NaT,NaT,NaN,NaN,NaN
609,NaN,NaN,NaN,NaT,NaT,,504646.82,504646.82

In [69]:
# shop_names=data[['StringID','ShopName']].sort_values(by='StringID',ascending=True).drop_duplicates(subset='StringID')
# # Gets Unique ShopName and StringID
# sales_weekly=round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0),2).reset_index()
# Creates a pivot table by week and String ID for sales
# sales_weekly_names=pd.merge(sales_weekly,shop_names,on='StringID',how='left')
#Merges the ShopNames with the String ID
# sales_weekly_names=sales_weekly_names.iloc[:,np.r_[0,-1,1:len(sales_weekly_names.columns)-1]]
# Rearranges the Columns

In [70]:
# for_sales_week=data2.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName'})# Changes the Column Names

In [71]:
# for_sales_week.ShopID=pd.to_numeric(for_sales_week.ShopID,errors='coerce')
# sales_weekly_names.ShopID=pd.to_numeric(sales_weekly_names.ShopID,errors='coerce')

In [72]:
# # sales_weekly_names.ShopID=sales_weekly_names.ShopID.astype('int')
# for_sales_week.info()

In [73]:
# sales_dates=sales_weekly_names.merge(for_sales_week[['intStoreID','ShopID','dteSeasonalOpenDate','dteSeasonalCloseDate']],how='left',
#                         on=['intStoreID','ShopID']).drop_duplicates(subset='ShopID',keep='first')# Merges more shop info to the sales
# sales_dates

In [74]:
pd.to_datetime(date.today())

Timestamp('2025-01-08 00:00:00')

In [75]:
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalOpenDate']='2023-02-12'
# sales_dates.loc[sales_dates.ShopID=='218','dteSeasonalCloseDate']='2023-10-15'

In [76]:
# sales_dates['Open_Status']=np.where(sales_dates['dteSeasonalCloseDate']>=pd.to_datetime(date.today()),'Open',np.where(sales_dates['dteSeasonalCloseDate']<pd.to_datetime(date.today()),'Close',
#          np.where(pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate'],'Open','Close')))

In [77]:
sales_dates['Open_Status']=np.where((pd.to_datetime(date.today())<=sales_dates['dteSeasonalCloseDate'])&(
    pd.to_datetime(date.today())>=sales_dates['dteSeasonalOpenDate']),'Open',
        np.where((pd.to_datetime(date.today())>sales_dates['dteSeasonalCloseDate'])|(
            pd.to_datetime(date.today())<sales_dates['dteSeasonalOpenDate']),'Close','Open'))
# Creates the logic to determine if shop is open or closed

In [78]:
# sales_dates.loc[sales_dates.StringID=='1276','Open_Status']='Close'
# sales_dates.loc[sales_dates.StringID=='1432','Open_Status']='Close'

In [79]:
sales_dates.info()

<class 'pandas.core.frame.DataFrame'>
Index: 589 entries, 0 to 609
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   intStoreID            588 non-null    float64
 1   ShopID                588 non-null    object
 2   ShopName              588 non-null    object
 3   dteSeasonalOpenDate   565 non-null    datetime64[ns]
 4   dteSeasonalCloseDate  565 non-null    datetime64[ns]
 5   Region                135 non-null    object
 6   1                     135 non-null    float64
 7   All                   135 non-null    float64
 8   Open_Status           589 non-null    object
dtypes: datetime64[ns](2), float64(3), object(4)
memory usage: 46.0+ KB

In [80]:
sales_dates=sales_dates.iloc[:,np.r_[1,2,3,4,-1,5:len(sales_dates.columns)-1]]# Rearranges the Columns

In [81]:
# sales_dates.loc[sales_dates.StringID=='858','Open_Status']='Close'

In [82]:
sales_dates=sales_dates.fillna(0)
exclude=[745,786,812,816,941,951,1008,1009,1087,1349,1354,1496,9502]
sales_dates=sales_dates[~sales_dates.ShopID.isin(exclude)]

# For Shops that Have Opened in the Past Two Years

In [83]:
# Reads in the Weekly Sales in 2023
data_5=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2024''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\3836912877.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_5=pd.read_sql_query('''SELECT *

In [84]:
data_5['Year']=data_5.EndDate.dt.year
data_5['Month_Name']=data_5.EndDate.dt.strftime('%b')
filter_24=data_5[data_5.Year==2024]

In [85]:
filter_25=total[total.Year==2025]

In [86]:
filtered=pd.concat([filter_24,filter_25])

In [87]:
filtered[filtered.ProductTypeName.str.contains('Catering')].SalesMny.sum()

5304156.6718

In [88]:
filter_group=data_5.groupby(['ShopID','ShopName','State','SpecialVenue','Year','Month_Name'])['SalesMny'].sum().reset_index()
filter_group.Month_Name.unique()

array(['Apr', 'Aug', 'Jul', 'Jun', 'Mar', 'May', 'Oct', 'Sep', 'Feb',
       'Nov', 'Dec', 'Jan'], dtype=object)

In [89]:
gc.rename(columns={'intRitasStoreID':'ShopID','vchStoreName':'ShopName','vchValue':'Guest_Count'},inplace=True)

In [90]:
gc['Month_Name']=gc.dteDate.dt.strftime('%b')

In [91]:
gc_group=gc.groupby(['ShopID','Year','Month_Name'])[['Guest_Count','dteOpenDate']].agg({'Guest_Count':'sum',
                                                                                             'dteOpenDate':'max'}).reset_index()

In [92]:
# filter_group=filtered.groupby(['ShopID','ShopName','LegacyShopType','SpecialVenue','Year','Month','State','Month_Name'])['SalesMny'].sum().reset_index()

In [93]:
combined=pd.merge(filter_group,gc_group[['ShopID','Year','Guest_Count','dteOpenDate','Month_Name']],on=['ShopID','Year','Month_Name'],how='left')
combined

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
0,1,1227 Bristol Pk-Andalusia PA,PA,No,2024,Apr,53009.8560,5138.0,1984-05-04
1,1,1227 Bristol Pk-Andalusia PA,PA,No,2024,Aug,45973.6905,4553.0,1984-05-04
2,1,1227 Bristol Pk-Andalusia PA,PA,No,2024,Jul,61614.3480,5779.0,1984-05-04
3,1,1227 Bristol Pk-Andalusia PA,PA,No,2024,Jun,84259.3888,6489.0,1984-05-04
4,1,1227 Bristol Pk-Andalusia PA,PA,No,2024,Mar,48746.5812,4289.0,1984-05-04
...,...,...,...,...,...,...,...,...,...
5755,30332,Blandon Mobile 1-2,PA,No,2024,Jun,9904.0000,954.0,2004-05-13
5756,30332,Blandon Mobile 1-2,PA,No,2024,Mar,1257.0000,150.0,2004-05-13
5757,30332,Blandon Mobile 1-2,PA,No,2024,May,3067.5000,310.0,2004-05-13
5758,30332,Blandon Mobile 1-2,PA,No,2024,Oct,356.5000,42.0,2004-05-13
5759,30332,Blandon Mobile 1-2,PA,No,2024,Sep,18782.0000,1465.0,2004-05-13

In [94]:
combined[combined.ShopID==1534]

,ShopID,ShopName,State,SpecialVenue,Year,Month_Name,SalesMny,Guest_Count,dteOpenDate
5326,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Apr,71445.96,NaN,NaT
5327,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Aug,116965.22,NaN,NaT
5328,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Dec,59412.43,NaN,NaT
5329,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Feb,44636.07,NaN,NaT
5330,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jan,35880.71,NaN,NaT
5331,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jul,159891.24,NaN,NaT
5332,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Jun,140478.08,NaN,NaT
5333,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Mar,82829.72,NaN,NaT
5334,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,May,65996.62,NaN,NaT
5335,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Nov,37238.79,NaN,NaT
5336,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Oct,56121.18,NaN,NaT
5337,1534,500 SeaWorld Dr-San Diego CA,CA,Yes,2024,Sep,68461.35,NaN,NaT

In [95]:
combined.loc[combined.ShopID==1534,'dteOpenDate']='2023-06-27'
combined.loc[combined.ShopID==1534,'SpecialVenue']='No'
combined.loc[combined.ShopID==1534,'ShopName']='Sea World CA'

In [96]:
combined.loc[combined.ShopID==31360,'dteOpenDate']='2023-04-15'

In [97]:
combined.loc[combined.ShopID==160,'dteOpenDate']='2023-06-28'

In [98]:
combined.loc[combined.ShopID==32,'dteOpenDate']='2023-05-05'

In [99]:
combined.loc[combined.ShopID==445,'dteOpenDate']='2023-04-12'

In [100]:
combined.loc[combined.ShopID==835,'dteOpenDate']='2022-10-28'

In [101]:
combined.loc[combined.ShopID==1519,'dteOpenDate']='2023-08-03'

In [102]:
combined.loc[combined.ShopID==10374,'dteOpenDate']='2023-09-09'

In [103]:
combined.loc[combined.ShopID==1492,'dteOpenDate']='2022-04-08'

In [104]:
combined.loc[combined.ShopID==325,'dteOpenDate']='2023-12-20'

In [105]:
combined.loc[combined.ShopID==1234,'dteOpenDate']='2023-12-20'

In [106]:
all_pivot=filter_group.pivot_table(index='Year',
                     columns=['ShopID','Month_Name'],values='SalesMny',aggfunc='sum',fill_value=0)

In [107]:
new_shops=combined[combined.dteOpenDate>=np.datetime64(date.today()-timedelta(days=730))]

In [108]:
new_shop_pivot=new_shops.pivot_table(index=['ShopID','ShopName','State','dteOpenDate','Year'],
                      columns='Month_Name',values='SalesMny',
                      aggfunc='sum',fill_value=0)

In [109]:
new_shop_pivot

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  111200.4770
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   15034.6198
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    8414.9630
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   60735.1090
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                     Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  87994.5415
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024  14988.2260
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024  15828.6539
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  62690.2265
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  11224.5800
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    956.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   6453.4200

Month_Name                                                                     Dec  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024      0.0000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   3187.0310
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   1845.0000
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  23942.7428
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  22248.3060
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  14480.2300
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   3818.6320
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   1577.3500
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  26104.5192
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                     Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024      0.0000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024      0.0000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    241.8600
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  23344.7895
                                                                  2025   6525.7150
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025   6391.4990
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   2568.7500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  119768.0080
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   20984.3027
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   17130.3304
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   75650.1412
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024    5202.6300
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   13301.6900

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  162890.2194
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   27956.0472
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   20301.2677
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  110747.1465
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   12426.2500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   10172.2600

Month_Name                                                                      Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  113648.3762
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   13195.6616
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    6820.5400
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   57723.6320
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  120629.3260
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   17321.9572
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   14221.5710
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   67928.5455
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024    8473.4400
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                     Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  22429.7030
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   6794.4952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   4453.0170
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  27707.7880
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  22921.4965
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   5928.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                     Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  48157.9635
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   7567.1010
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   5993.0370
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  36359.1950
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  15146.0745
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  20585.3700
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    730.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   2180.5300

Month_Name                                                                     Sep
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  87263.5825
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024  12447.2350
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024  12517.9850
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  57403.2165
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024   6187.3460
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  10108.6100
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     88.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   4835.4300

[100 rows x 12 columns]

In [110]:
columns=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
new_shop_pivot.columns

Index(['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov',
       'Oct', 'Sep'],
      dtype='object', name='Month_Name')

In [111]:
monthly=new_shop_pivot.reindex(columns, axis=1)

In [112]:
monthly

Month_Name                                                                     Jan  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024      0.0000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024      0.0000
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    241.8600
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  23344.7895
                                                                  2025   6525.7150
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025   6391.4990
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   2568.7500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                     Feb  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  14480.2300
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   3818.6320
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   1577.3500
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  26104.5192
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                      Mar  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  113648.3762
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   13195.6616
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    6820.5400
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   57723.6320
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                      Apr  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  111200.4770
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   15034.6198
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024    8414.9630
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   60735.1090
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024       0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                      May  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  120629.3260
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   17321.9572
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   14221.5710
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   67928.5455
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024    8473.4400
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024       0.0000

Month_Name                                                                      Jun  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  162890.2194
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   27956.0472
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   20301.2677
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  110747.1465
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   12426.2500
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   10172.2600

Month_Name                                                                      Jul  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  119768.0080
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   20984.3027
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   17130.3304
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024   75650.1412
                                                                  2025       0.0000
...                                                                             ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024       0.0000
                                                                  2025       0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024    5202.6300
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024       0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   13301.6900

Month_Name                                                                     Aug  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  87994.5415
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024  14988.2260
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024  15828.6539
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  62690.2265
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024      0.0000
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  11224.5800
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    956.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   6453.4200

Month_Name                                                                     Sep  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  87263.5825
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024  12447.2350
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024  12517.9850
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  57403.2165
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024   6187.3460
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  10108.6100
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024     88.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   4835.4300

Month_Name                                                                     Oct  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  48157.9635
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   7567.1010
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   5993.0370
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  36359.1950
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  15146.0745
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024  20585.3700
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024    730.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024   2180.5300

Month_Name                                                                     Nov  \
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024  22429.7030
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   6794.4952
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   4453.0170
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  27707.7880
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  22921.4965
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024   5928.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

Month_Name                                                                     Dec
ShopID ShopName                                 State dteOpenDate Year
32     825 Blackwood Clementon Rd-Lindenwold NJ NJ    2023-05-05  2024      0.0000
160    726 Route 202-Bridgewater NJ             NJ    2023-06-28  2024   3187.0310
325    2872 Custer Ave-Pittsburgh PA            PA    2023-12-20  2024   1845.0000
445    5308 Princess Anne Rd-Virginia Beach VA  VA    2023-04-12  2024  23942.7428
                                                                  2025      0.0000
...                                                                            ...
1571   5648 Circa Fishhawk Blvd-Lithia FL       FL    2024-09-25  2024  22248.3060
                                                                  2025      0.0000
10374  1600 Fedex Way- N. Englewood MD          MD    2023-09-09  2024      0.0000
11442  22618 Three Notch Rd-California MD       MD    2023-04-22  2024      0.0000
11522  McHenry IL Mobile                        IL    2023-08-07  2024      0.0000

[100 rows x 12 columns]

In [113]:
monthly['Totals']=monthly[columns].sum(axis=1)

In [114]:
monthly=monthly.reset_index()
monthly=monthly[(monthly.dteOpenDate.dt.year<=2024)&(monthly.ShopID<10000)]
monthly.sort_values(by=['dteOpenDate','Year'],ascending=[False,True],inplace=True)

In [115]:
monthly

Month_Name,ShopID,ShopName,State,dteOpenDate,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Totals
87,1539,24818 Morton Ranch Rd-Katy TX,TX,2024-12-28,2024,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,1178.4100,1178.4100
88,1539,24818 Morton Ranch Rd-Katy TX,TX,2024-12-28,2025,3915.8520,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,3915.8520
81,1531,2659 Annapolis Rd-Hanover MD,MD,2024-12-18,2024,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,1862.0610,1862.0610
85,1537,1120 Metropolitan Ave-Summerville SC,SC,2024-12-18,2024,0.0000,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,6049.4569,6049.4569
82,1531,2659 Annapolis Rd-Hanover MD,MD,2024-12-18,2025,1695.3710,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,1695.3710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,1489,7 Venture Dr-Bluffton SC,SC,2023-02-25,2024,24410.6900,26717.7605,53945.2425,50571.5225,52142.0750,77438.156,55742.5255,46497.800,49881.7550,35378.7375,25025.2225,19891.4600,517642.9470
45,1489,7 Venture Dr-Bluffton SC,SC,2023-02-25,2025,5975.5875,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,5975.5875
8,1393,640 Middlesex Ave-Metuchen NJ,NJ,2023-02-09,2024,0.0000,420.1805,19284.4490,23977.4345,28534.6634,46759.584,30969.7220,24624.565,21532.6095,5603.5730,0.0000,0.0000,201706.7809
17,1455,76020 William Burgess Blvd.-Yulee FL,FL,2023-02-09,2024,10367.9770,14397.6275,27133.3065,27272.1530,33515.0875,40172.460,29234.2055,23656.638,24111.0363,15619.6565,12962.6838,9775.9120,268218.7436
18,1455,76020 William Burgess Blvd.-Yulee FL,FL,2023-02-09,2025,2097.3635,0.0000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.0000,0.0000,0.0000,0.0000,2097.3635

In [116]:
data.StartDate.max().month
data.StartDate.max()

Timestamp('2024-12-30 00:00:00')

In [117]:
new_shops_df=new_shops.pivot_table(index=['ShopID','ShopName','SpecialVenue','dteOpenDate']
                      ,columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
new_shops_df['%_Change']=new_shops_df.iloc[:,-1]/new_shops_df.iloc[:,4]-1

In [118]:
new_shops_df['%_Change'].replace(np.inf,0,inplace=True)

In [119]:
new_shops_df.columns=new_shops_df.columns.astype('str')

In [120]:
new_shops_df.sort_values('dteOpenDate',ascending=False)

Year,ShopID,ShopName,SpecialVenue,dteOpenDate,2024,2025,%_Change
56,1539,24818 Morton Ranch Rd-Katy TX,No,2024-12-28,1178.4100,3915.8520,2.322996
52,1531,2659 Annapolis Rd-Hanover MD,No,2024-12-18,1862.0610,1695.3710,-0.089519
55,1537,1120 Metropolitan Ave-Summerville SC,No,2024-12-18,6049.4569,4408.2270,-0.271302
59,1545,529 Middle Neck Rd-Great Neck NY,No,2024-11-26,14901.0876,2208.9596,-0.851758
57,1542,1976 Warrensville Cnt Rd-South Euclid OH,No,2024-11-13,72751.7040,8550.7220,-0.882467
...,...,...,...,...,...,...,...
15,1466,850 Bronx River Rd-Bronxville NY,No,2023-04-05,366440.5025,2963.2600,-0.991913
9,1435,3544 Worthington Blvd-Frederick MD,No,2023-03-16,144441.8020,0.0000,-1.000000
28,1489,7 Venture Dr-Bluffton SC,No,2023-02-25,517642.9470,5975.5875,-0.988456
13,1455,76020 William Burgess Blvd.-Yulee FL,No,2023-02-09,268218.7436,2097.3635,-0.992180
6,1393,640 Middlesex Ave-Metuchen NJ,No,2023-02-09,201706.7809,0.0000,-1.000000

In [121]:
filter_df=new_shops_df[(new_shops_df['2024']>0)&(new_shops_df['2025']>0)]

In [122]:
new_shop_list=list(new_shops_df.ShopID.unique())

In [123]:
pd.merge(total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().reset_index(),
         gc_group[['ShopID','Year','dteOpenDate']],on=['ShopID','Year'],how='left').drop_duplicates(keep='first').set_index('Year')

,ShopID,ShopName,State,SpecialVenue,SalesMny,dteOpenDate
Year,,,,,,
2024,325,2872 Custer Ave-Pittsburgh PA,PA,No,41.3100,2004-08-06
2024,445,5308 Princess Anne Rd-Virginia Beach VA,VA,No,5773.6280,2006-09-10
2025,445,5308 Princess Anne Rd-Virginia Beach VA,VA,No,6525.7150,2006-09-10
2024,1234,5136 W 95th St-Oak Lawn IL,IL,No,2078.1700,2017-08-30
2025,1234,5136 W 95th St-Oak Lawn IL,IL,No,3422.2060,2017-08-30
...,...,...,...,...,...,...
2025,1539,24818 Morton Ranch Rd-Katy TX,TX,No,3915.8520,2024-12-28
2025,1542,1976 Warrensville Cnt Rd-South Euclid OH,OH,No,8550.7220,2024-11-13
2025,1545,529 Middle Neck Rd-Great Neck NY,NY,No,2208.9596,2024-11-26
2025,1571,5648 Circa Fishhawk Blvd-Lithia FL,FL,No,6391.4990,2024-09-25
2024,10374,1600 Fedex Way- N. Englewood MD,MD,Yes,2568.7500,NaT

In [124]:
last_four=total[(total.ShopID.isin(new_shop_list))&(total.Week>=total.Week.max()-4)].groupby([
    'ShopID','ShopName','State','SpecialVenue','Year'
])['SalesMny'].sum().unstack('Year').dropna().reset_index()

In [125]:
last_four.columns

Index(['ShopID', 'ShopName', 'State', 'SpecialVenue', 2024, 2025], dtype='object', name='Year')

In [126]:
last_four_df=pd.merge(last_four,gc_group[['ShopID','dteOpenDate']],on='ShopID',how='left').drop_duplicates(keep='first')
last_four_df=last_four_df[['ShopID','ShopName','State','SpecialVenue','dteOpenDate',2024,2025]]
last_four_df['%_Change']=last_four_df.iloc[:,-1]/last_four_df.iloc[:,-2]-1
last_four_df

,ShopID,ShopName,State,SpecialVenue,dteOpenDate,2024,2025,%_Change
0,445,5308 Princess Anne Rd-Virginia Beach VA,VA,No,2006-09-10,5773.6280,6525.7150,0.130262
13,1234,5136 W 95th St-Oak Lawn IL,IL,No,2017-08-30,2078.1700,3422.2060,0.646740
26,1442,22618 Three Notch Rd-California MD,MD,No,2023-04-22,3218.8650,3584.2930,0.113527
39,1455,76020 William Burgess Blvd.-Yulee FL,FL,No,2023-02-09,3149.9265,2097.3635,-0.334155
52,1465,401 Faison Rd-Mount Pleasant SC,SC,No,2023-07-15,3708.0600,2360.9870,-0.363282
65,1466,850 Bronx River Rd-Bronxville NY,NY,No,2023-04-05,2577.4900,2963.2600,0.149669
78,1467,32836 US Hwy 19-Palm Harbor FL,FL,No,2023-06-01,2154.9405,1199.6700,-0.443293
91,1469,5940 N Lincoln Ave-Chicago IL,IL,No,2023-04-17,3592.5800,4767.0800,0.326924
104,1471,847 Cypress Pkwy-Kissimmee FL,FL,No,2023-06-28,1828.9030,2481.4400,0.356791
117,1473,419 US Hwy 80 W-Savannah GA,GA,No,2023-06-09,3247.2150,3133.6848,-0.034962
130,1480,4210 N 1st Ave-Tucson AZ,AZ,No,2023-05-22,3223.6840,3208.9505,-0.004570
143,1483,7592 Telegraph Rd-Alexandria VA,VA,No,2023-06-12,3120.9965,2884.6773,-0.075719
156,1489,7 Venture Dr-Bluffton SC,SC,No,2023-02-25,5760.3275,5975.5875,0.037369
169,1490,32385 Constitution Hwy-Locust Grove VA,VA,No,2023-12-13,5081.8300,2541.6300,-0.499859
182,1495,1305 S Military Tr.-Deerfield Beach FL,FL,No,2023-07-12,3858.2660,6037.7240,0.564880
195,1502,1731 Lakewood Ranch Blvd.-Bradenton FL,FL,No,2023-12-28,5925.2795,3635.7005,-0.386409
208,1504,2009 S Walnut Ave-New Braunfels TX,TX,No,2023-08-31,2827.0405,1789.6560,-0.366951
221,1505,70 Silver Forest Dr-St Augustine FL,FL,No,2024-01-04,2967.9110,2955.6662,-0.004126
234,1507,2881 Clark Rd-Sarasota FL,FL,No,2023-12-06,9314.6100,7730.6800,-0.170048
247,1512,9292 SR 14-Streetsboro OH,OH,No,2023-12-02,5533.8200,3736.1740,-0.324847
260,1515,8469 Hwy 63 S-Alexander City AL,AL,No,2023-09-15,956.3050,966.4650,0.010624

In [127]:
shop_names=total.groupby('ShopID')['ShopName'].unique().reset_index()

# Product Mix

In [128]:
data=data.merge(data2[['intStoreID','DT']],on='intStoreID',how='left')

In [129]:
# Sums up the products 
pmix=data.pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
sales_total=data.SalesMny.sum()
qty_total=data.SalesQty.sum()
pmix['Sales%']=pmix.SalesMny/sales_total
pmix['Qty%']=pmix.SalesQty/qty_total

In [130]:
pmix

                   ProductTypeName     SalesMny  SalesQty    Sales%      Qty%
0               3rd Party Delivery   66667.0400      3458  0.132106  0.039141
1              Additional Toppings    5544.0350      4620  0.010986  0.052293
2                        Beverages    3005.1800      1146  0.005955  0.012971
3                         Blendini    4895.9700       778  0.009702  0.008806
4              Catering (Bulk Ice)    8775.5310       204  0.017389  0.002309
5                         Concrete   30999.8470      4246  0.061429  0.048060
6     Cookie Sandwich Variety Pack       1.5000         3  0.000003  0.000034
7                Cookie Sandwiches    3851.1110       608  0.007631  0.006882
8                          Cookies      47.8400        16  0.000095  0.000181
9        Cool Stuff Consumer Goods      59.9000         8  0.000119  0.000091
10                         Custard   99948.2905     20141  0.198056  0.227973
11                        Discount   -7195.1422         0 -0.014258  0.000000
12                          Donuts     432.8200       121  0.000858  0.001370
13              Fresh Baked Treats     317.2500        94  0.000629  0.001064
14                   Frozen Coffee    7472.7260      1128  0.014808  0.012768
15                Frozen Lemonades    1524.0600       256  0.003020  0.002898
16  Full Service Catering (Open $)    2408.7200       426  0.004773  0.004822
17                Fundraiser Cards      10.0000         1  0.000020  0.000011
18                          Gelati  109351.2745     18128  0.216689  0.205189
19                  Gelati Blender   10536.7870      1753  0.020880  0.019842
20            Hand Scooped Custard    8361.9125      1648  0.016570  0.018654
21                     Ice Blender    6050.0050      1082  0.011989  0.012247
22                     Italian Ice  105310.7300     21661  0.208682  0.245178
23                      Milkshakes   26222.0000      3754  0.051961  0.042491
24                         Nathans     430.7000       105  0.000853  0.001188
25         Non-Coded Revenue Sales    1833.5100        34  0.003633  0.000385
26         Novelty Custard (Pints)    3470.0510       431  0.006876  0.004878
27                 Online Ordering    1050.1100        72  0.002081  0.000815
28                        Smoothie     388.0600        44  0.000769  0.000498
29                          Snacks     662.4710       291  0.001313  0.003294
30                       Sprinkles    2212.5300      2091  0.004384  0.023668

In [131]:
# pmix_dt=data[(data.DT>=1)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesMny.sum()
# qty_total_dt=data[(data.DT>=1)&(data.Year==2023)].SalesQty.sum()
# pmix_dt['Sales%']=pmix_dt.SalesMny/sales_total_dt
# pmix_dt['Qty%']=pmix_dt.SalesQty/qty_total_dt

In [132]:
# pmix_non=data[(data.DT==0)&(data.Year==2023)].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# sales_total_non=data[(data.DT==0)&(data.Year==2023)].SalesMny.sum()
# qty_total_non=data[(data.DT==0)&(data.Year==2023)].SalesQty.sum()
# pmix_non['Sales%']=pmix_non.SalesMny/sales_total_non
# pmix_non['Qty%']=pmix_non.SalesQty/qty_total_non

In [133]:
# writer=pd.ExcelWriter('2023 thru Wk 13 Category PMIX DT and Non DT.xlsx')
# pmix_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [134]:
# data[data.ShopID==shop].groupby(['ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index().sort_values(by=['ProductTypeName','SalesMny'],
#                                                                                                                   ascending=False)

In [135]:
# shop=836
# pmix_item=data[data.ShopID==shop].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item['Sales%']=pmix_item.SalesMny/data[data.ShopID==shop].SalesMny.sum()
# pmix_item['Qty%']=pmix_item.SalesQty/data[data.ShopID==shop].SalesQty.sum()
# pmix_item.to_excel('Pmix Shop '+str(shop)+'.xlsx',index=False)

In [136]:
pmix_item=data.pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
pmix_item['Sales%']=pmix_item.SalesMny/sales_total
pmix_item['Qty%']=pmix_item.SalesQty/qty_total

In [137]:
pmix_item

                      ProductSizeName   SalesMny  SalesQty    Sales%      Qty%
0                12 oz Rainbow Gelati      6.590         1  0.000013  0.000011
1                          2.5 Gallon    159.980         2  0.000317  0.000023
2                20 oz Rainbow Gelati      6.990         1  0.000014  0.000011
3                      5-Layer Gelati   7406.045      1052  0.014676  0.011907
4    6-pack Custard Cookie Sandwiches   1907.720       116  0.003780  0.001313
..                                ...        ...       ...       ...       ...
117             Super Pretzel - Small     45.000        10  0.000089  0.000113
118                 Take Home Custard    866.900        69  0.001718  0.000781
119                          UberEats  24450.840      1138  0.048451  0.012881
120         Waffle Cone/Bowl Upcharge   1762.060      1273  0.003492  0.014409
121                     Whipped Cream     35.020        39  0.000069  0.000441

[122 rows x 5 columns]

In [138]:
# pmix_item_dt=data[data.DT>=1].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_dt['Sales%']=pmix_item_dt.SalesMny/sales_total_dt
# pmix_item_dt['Qty%']=pmix_item_dt.SalesQty/qty_total_dt

In [139]:
# pmix_item_non=data[data.DT==0].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
# pmix_item_non['Sales%']=pmix_item_non.SalesMny/sales_total_non
# pmix_item_non['Qty%']=pmix_item_non.SalesQty/qty_total_non

In [140]:
# pmix_item_non['Qty%'].sum()

In [141]:
# writer=pd.ExcelWriter('PMIX DT and Non DT.xlsx')
# pmix_item_dt.to_excel(writer,sheet_name='DriveThru',index=False)
# pmix_item_non.to_excel(writer,sheet_name='Non DriveThru',index=False)
# writer.close()

In [142]:
week_pmix=data[data.Week==data.Week.max()].pivot_table(index='ProductTypeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_sales_total=data[data.Week==data.Week.max()].SalesMny.sum()
week_qty_total=data[data.Week==data.Week.max()].SalesQty.sum()
week_pmix['Sales%']=week_pmix.SalesMny/week_sales_total
week_pmix['Qty%']=week_pmix.SalesQty/week_qty_total

In [143]:
week_pmix_item=data[data.Week==data.Week.max()].pivot_table(index='ProductSizeName',values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()
week_pmix_item['Sales%']=week_pmix_item.SalesMny/week_sales_total
week_pmix_item['Qty%']=week_pmix_item.SalesQty/week_qty_total

In [144]:
week_pmix_item

                      ProductSizeName   SalesMny  SalesQty    Sales%      Qty%
0                12 oz Rainbow Gelati      6.590         1  0.000013  0.000011
1                          2.5 Gallon    159.980         2  0.000317  0.000023
2                20 oz Rainbow Gelati      6.990         1  0.000014  0.000011
3                      5-Layer Gelati   7406.045      1052  0.014676  0.011907
4    6-pack Custard Cookie Sandwiches   1907.720       116  0.003780  0.001313
..                                ...        ...       ...       ...       ...
117             Super Pretzel - Small     45.000        10  0.000089  0.000113
118                 Take Home Custard    866.900        69  0.001718  0.000781
119                          UberEats  24450.840      1138  0.048451  0.012881
120         Waffle Cone/Bowl Upcharge   1762.060      1273  0.003492  0.014409
121                     Whipped Cream     35.020        39  0.000069  0.000441

[122 rows x 5 columns]

In [145]:
pmix

                   ProductTypeName     SalesMny  SalesQty    Sales%      Qty%
0               3rd Party Delivery   66667.0400      3458  0.132106  0.039141
1              Additional Toppings    5544.0350      4620  0.010986  0.052293
2                        Beverages    3005.1800      1146  0.005955  0.012971
3                         Blendini    4895.9700       778  0.009702  0.008806
4              Catering (Bulk Ice)    8775.5310       204  0.017389  0.002309
5                         Concrete   30999.8470      4246  0.061429  0.048060
6     Cookie Sandwich Variety Pack       1.5000         3  0.000003  0.000034
7                Cookie Sandwiches    3851.1110       608  0.007631  0.006882
8                          Cookies      47.8400        16  0.000095  0.000181
9        Cool Stuff Consumer Goods      59.9000         8  0.000119  0.000091
10                         Custard   99948.2905     20141  0.198056  0.227973
11                        Discount   -7195.1422         0 -0.014258  0.000000
12                          Donuts     432.8200       121  0.000858  0.001370
13              Fresh Baked Treats     317.2500        94  0.000629  0.001064
14                   Frozen Coffee    7472.7260      1128  0.014808  0.012768
15                Frozen Lemonades    1524.0600       256  0.003020  0.002898
16  Full Service Catering (Open $)    2408.7200       426  0.004773  0.004822
17                Fundraiser Cards      10.0000         1  0.000020  0.000011
18                          Gelati  109351.2745     18128  0.216689  0.205189
19                  Gelati Blender   10536.7870      1753  0.020880  0.019842
20            Hand Scooped Custard    8361.9125      1648  0.016570  0.018654
21                     Ice Blender    6050.0050      1082  0.011989  0.012247
22                     Italian Ice  105310.7300     21661  0.208682  0.245178
23                      Milkshakes   26222.0000      3754  0.051961  0.042491
24                         Nathans     430.7000       105  0.000853  0.001188
25         Non-Coded Revenue Sales    1833.5100        34  0.003633  0.000385
26         Novelty Custard (Pints)    3470.0510       431  0.006876  0.004878
27                 Online Ordering    1050.1100        72  0.002081  0.000815
28                        Smoothie     388.0600        44  0.000769  0.000498
29                          Snacks     662.4710       291  0.001313  0.003294
30                       Sprinkles    2212.5300      2091  0.004384  0.023668

In [146]:
# pmix_items=pmix_item.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })

In [147]:
# pmix_cat=pmix.style.format({
#     'SalesMny':'{:,.2f}'.format,
#     'SalesQty':'{:,.2f}'.format,
#     'Sales%':'{:,.2%}'.format,
#     'Qty%':'{:,.2%}'.format
# })
# pmix_cat

In [148]:
weekly_index=data.set_index('StartDate').resample('W').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})
weekly_index['Qty/Shops']=round(weekly_index['SalesQty']/weekly_index['StringID']/7,0)
weekly_index.rename(columns={'StringID':'Number_Stores','Qty/Shops':'Avg_Daily_Qty/Shops'},inplace=True)
weekly_index=weekly_index[['Number_Stores','SalesMny','SalesQty','Avg_Daily_Qty/Shops']]

In [149]:

# mark_list=data[(data.ProductSizeName.str.contains('Pretzel'))|
#                (data.ProductSizeName.str.contains('Custard Cookie'))|
#                (data.ProductSizeName.str.contains('Pints'))].pivot_table(
#     index=['StringID','ShopName'],columns='ProductTypeName',values='SalesQty',aggfunc='sum',fill_value=0).reset_index()
# mark_list=mark_list.iloc[:,[0,1,2,4,5]]
# mark_list=mark_list.loc[(mark_list!=0).all(axis=1)]


# fs=data[data.StringID.isin(mark_list.StringID)].groupby(['StringID','ProductTypeName','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
# perc_sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductTypeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductTypeName',values='SalesQty',aggfunc='sum')
# category=sales.merge(qty,on='ProductTypeName').merge(perc_sales, on='ProductTypeName').merge(perc_qty,on='ProductTypeName')
# category=category.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# category

In [150]:
# perc_sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum').apply(lambda x:x/sum(x))
# sales=fs.pivot_table(index='ProductSizeName',values='SalesMny',aggfunc='sum')
# perc_qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum').apply(lambda x:x/sum(x))
# qty=fs.pivot_table(index='ProductSizeName',values='SalesQty',aggfunc='sum')
# item=sales.merge(qty,on='ProductSizeName').merge(perc_sales, on='ProductSizeName').merge(perc_qty,on='ProductSizeName')
# item=item.rename(columns={'SalesMny_x':'Sales','SalesQty_x':'Qty_Sold','SalesMny_y':'Sales%','SalesQty_y':'Qty_Sold%'})
# item
# mark=pd.ExcelWriter('Pretzel-Pints-Cookie Shop PMIX.xlsx')
# category.to_excel(mark, sheet_name='Category')
# item.to_excel(mark,sheet_name='Item')
# mark.close()

In [151]:
data.groupby('ProductTypeName').resample('W',on='StartDate').agg({'SalesMny':'sum','SalesQty':'sum','StringID':'nunique'})

                                              SalesMny  SalesQty  StringID
ProductTypeName                StartDate
3rd Party Delivery             2025-01-05   66667.0400      3458       114
Additional Toppings            2025-01-05    5544.0350      4620       119
Beverages                      2025-01-05    3005.1800      1146        70
Blendini                       2025-01-05    4895.9700       778       110
Catering (Bulk Ice)            2025-01-05    8775.5310       204        27
Concrete                       2025-01-05   30999.8470      4246       120
Cookie Sandwich Variety Pack   2025-01-05       1.5000         3         1
Cookie Sandwiches              2025-01-05    3851.1110       608        82
Cookies                        2025-01-05      47.8400        16         1
Cool Stuff Consumer Goods      2025-01-05      59.9000         8         4
Custard                        2025-01-05   99948.2905     20141       123
Discount                       2025-01-05   -7195.1422         0       130
Donuts                         2025-01-05     432.8200       121         1
Fresh Baked Treats             2025-01-05     317.2500        94        13
Frozen Coffee                  2025-01-05    7472.7260      1128       109
Frozen Lemonades               2025-01-05    1524.0600       256        61
Full Service Catering (Open $) 2025-01-05    2408.7200       426        11
Fundraiser Cards               2025-01-05      10.0000         1         1
Gelati                         2025-01-05  109351.2745     18128       123
Gelati Blender                 2025-01-05   10536.7870      1753       121
Hand Scooped Custard           2025-01-05    8361.9125      1648        24
Ice Blender                    2025-01-05    6050.0050      1082       111
Italian Ice                    2025-01-05  105310.7300     21661       126
Milkshakes                     2025-01-05   26222.0000      3754       120
Nathans                        2025-01-05     430.7000       105         2
Non-Coded Revenue Sales        2025-01-05    1833.5100        34        12
Novelty Custard (Pints)        2025-01-05    3470.0510       431        88
Online Ordering                2025-01-05    1050.1100        72       129
Smoothie                       2025-01-05     388.0600        44         1
Snacks                         2025-01-05     662.4710       291        12
Sprinkles                      2025-01-05    2212.5300      2091       109

In [152]:
# weekly_index.plot(y='Qty/Shops',use_index=True,figsize=(20,10))

# Total Sales and Guest Count By Month

In [153]:
filtered.CoOpName.unique()

array(['Philadelphia', None, 'Pittsburgh', 'Harrisburg/Lancaster/York',
       'Baltimore', 'Wilkes Barre', 'Washington, D.C.'], dtype=object)

In [154]:
monthly_sales=round(filtered.pivot_table(index='Month_Name',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0),2)
monthly_sales=monthly_sales.reindex(columns)
monthly_sales['%_Change']=monthly_sales.iloc[:,1]/monthly_sales.iloc[:,0]-1
monthly_sales

Year               2024       2025  %_Change
Month_Name
Jan          1894322.73  504646.82   -0.7336
Feb          3225728.22       0.00   -1.0000
Mar         20046001.64       0.00   -1.0000
Apr         21920915.39       0.00   -1.0000
May         25608902.74       0.00   -1.0000
Jun         39418356.74       0.00   -1.0000
Jul         29454073.85       0.00   -1.0000
Aug         23689199.22       0.00   -1.0000
Sep         19751026.00       0.00   -1.0000
Oct          8617132.76       0.00   -1.0000
Nov          3308848.27       0.00   -1.0000
Dec          2510775.96       0.00   -1.0000

In [155]:
# # Queries the tables from SQL
# # Reads in the Daily Sales from 2023
# daily_sales=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] WHERE YEAR(dteDate)>=2022''',connection)

In [156]:
# daily_sales['Month_Name']=daily_sales.dteDate.dt.strftime('%b')
# daily_sales['Year']=daily_sales.dteDate.dt.year
# daily_sales_piv=round(daily_sales.pivot_table(index='Month_Name',columns='Year',values='mnyPosSales',aggfunc='sum',fill_value=0),2)
# daily_sales_piv=daily_sales_piv.reindex(columns)
# daily_sales_piv['%_Change']=daily_sales_piv.iloc[:,1]/daily_sales_piv.iloc[:,0]-1
# daily_sales_piv

In [157]:
gc_new=gc.pivot_table(index='Month_Name',columns='Year',values='Guest_Count',aggfunc='sum',fill_value=0)
gc_new=gc_new.reindex(['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'])
gc_new['%_Change']=gc_new.iloc[:,1]/gc_new.iloc[:,0]-1
gc_new

Year           2024   2025  %_Change
Month_Name
Jan          159174  36061 -0.773449
Feb          322785      0 -1.000000
Mar         1734780      0 -1.000000
Apr         2062054      0 -1.000000
May         2376543      0 -1.000000
Jun         2833758      0 -1.000000
Jul         2579291      0 -1.000000
Aug         2073470      0 -1.000000
Sep         1346206      0 -1.000000
Oct          718666      0 -1.000000
Nov          259493      0 -1.000000
Dec          169784      0 -1.000000

In [158]:
# gc.set_index('dteDate').groupby(['Year','ShopID']).resample('W').agg({'Guest_Count':'sum'}).reset_index().to_excel('Test w Shops.xlsx',index=False)

In [159]:
# gc[(gc.Year==2023)&(gc.dteDate<='2023-07-09')].groupby('ShopID')['Guest_Count'].sum().reset_index().to_excel('Test Groupby.xlsx',index=False)

In [160]:
merged=pd.merge(monthly_sales,gc_new, on='Month_Name',how='left')
merged=merged.iloc[:,[1,0,2,4,3,5]]

# Weekly Sales and Guest Comp

In [161]:
weekly_piv=total.pivot_table(index=['StringID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
round(weekly_piv.sum(axis=0),2)

Year
StringID    166591.00
2024        481278.03
2025        504646.82
dtype: float64

In [162]:
total[total.Year==2025].SalesMny.sum()

504646.81930000003

In [163]:
total[total.ParentID.isna()]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,Month,Month_Name,StringID,ParentID
4499,476,5299,4,1224,126,1,9,44.010,2024-01-01,2024-01-07,...,Small Gelati Blender,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
4500,476,5299,4,1225,126,1,9,50.310,2024-01-01,2024-01-07,...,Large Gelati Blender,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
4501,476,5299,5,1214,126,1,1,3.990,2024-01-01,2024-01-07,...,Kids SS Cup/Cone,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
4550,476,5299,5,1218,126,1,6,35.940,2024-01-01,2024-01-07,...,Small SS Sundae,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
4551,476,5299,45,1229,126,1,2,11.580,2024-01-01,2024-01-07,...,Small Milkshake,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7223,1416,5084,115,112,126,1,11,14.190,2024-01-01,2024-01-07,...,Sprinkles Upcharge,No,No,None,0.00,2024,1,Jan,1416,NaN
7918,1416,5084,79,302,5,1,0,-19.973,2024-01-01,2024-01-07,...,Discount,No,No,None,0.00,2024,1,Jan,1416,NaN
7925,1365,3160,79,302,5,1,0,-14.229,2024-01-01,2024-01-07,...,Discount,No,No,None,0.00,2024,1,Jan,1365,NaN
7987,476,5299,79,302,5,1,0,-3.427,2024-01-01,2024-01-07,...,Discount,No,Yes,"Washington, D.C.",0.02,2024,1,Jan,476,NaN
8030,903,3329,79,302,5,1,0,-37.778,2024-01-01,2024-01-07,...,Discount,No,No,None,0.00,2024,1,Jan,903,NaN

In [164]:
comp_shops=weekly_piv[(weekly_piv[2024]>0)&(weekly_piv[2025]>0)].StringID.unique()
len(comp_shops)

100

In [165]:
#weekly_piv[(weekly_piv[2023]>0)&(weekly_piv[2024]>0)].to_excel('test.xlsx',index=False)

In [166]:
round(weekly_piv[(weekly_piv[2024]>0)&(weekly_piv[2025]>0)].sum(axis=0),2)

Year
StringID    105953.00
2024        387954.73
2025        436356.41
dtype: float64

In [167]:
weekly_piv_dates=total.pivot_table(index=['StringID','Week',pd.Grouper(key='StartDate',freq='W')],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [168]:
weekly_piv_dates

Year  StringID  Week  StartDate       2024        2025
0           18     1 2024-01-07      0.000      0.0000
1           22     1 2024-01-07   9427.094      0.0000
2           22     1 2025-01-05      0.000  10079.0200
3           26     1 2025-01-05      0.000   5146.6920
4           39     1 2024-01-07   7113.490      0.0000
..         ...   ...        ...        ...         ...
254       1539     1 2025-01-05      0.000   3915.8520
255       1542     1 2025-01-05      0.000   8550.7220
256       1545     1 2025-01-05      0.000   2208.9596
257       1552     1 2024-01-07  21666.510      0.0000
258       1571     1 2025-01-05      0.000   6391.4990

[259 rows x 5 columns]

In [169]:
gc

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,Guest_Count,vchZTapeName_DELETE,intType,ShopID,vchStoreState,ShopName,dteOpenDate,dteTransferDate,dteSeasonalOpenDate,dteSeasonalCloseDate,DT,Ritas ID,Year,Month,Month_Name
0,3957,2024-01-12,1,False,6,73,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0,1065,2024,1,Jan
1,3957,2024-01-13,1,False,6,101,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0,1065,2024,1,Jan
2,3957,2024-01-14,1,False,6,112,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0,1065,2024,1,Jan
3,3957,2024-01-15,1,False,6,107,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0,1065,2024,1,Jan
4,3957,2024-01-16,1,False,6,72,zt6,2,1065,CA,11134 Palms Blvd.-Los Angeles CA,2014-07-25,2015-06-19,2025-01-01,2025-12-31,0,1065,2024,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141675,2640,2025-01-03,1,False,6,46,zt6,2,1539,TX,24818 Morton Ranch Rd-Katy TX,2024-12-28,NaT,2025-01-01,2025-12-31,0,1539,2025,1,Jan
141676,2640,2025-01-04,1,False,6,62,zt6,2,1539,TX,24818 Morton Ranch Rd-Katy TX,2024-12-28,NaT,2025-01-01,2025-12-31,0,1539,2025,1,Jan
141677,2640,2025-01-05,1,False,6,57,zt6,2,1539,TX,24818 Morton Ranch Rd-Katy TX,2024-12-28,NaT,2025-01-01,2025-12-31,0,1539,2025,1,Jan
141678,2640,2025-01-06,1,False,6,15,zt6,2,1539,TX,24818 Morton Ranch Rd-Katy TX,2024-12-28,NaT,2025-01-01,2025-12-31,0,1539,2025,1,Jan
141679,2640,2025-01-07,1,False,6,25,zt6,2,1539,TX,24818 Morton Ranch Rd-Katy TX,2024-12-28,NaT,2025-01-01,2025-12-31,0,1539,2025,1,Jan

In [170]:
# gc=pd.concat([gc_1,gc_2])
# gc=gc[gc.Week<=data.Week.max()]
# gc['ShopID']=pd.to_numeric(gc.ShopID, errors='coerce')
# weekly_sales_gc=weekly_piv_dates.merge(gc[['ShopID','Week','Year','GC']],on=['ShopID','Week','Year'],how='left').drop_duplicates(subset=['ShopID',
#                                                                                                                         'Week','Year'],
#                                                                                                                 keep='first')
# weekly_sales_gc=weekly_sales_gc.pivot_table(index=['ShopID','Week'],columns='Year',values=['SalesMny','GC'],aggfunc='sum',fill_value=0).reset_index()
# columns=['ShopID','Week','Guest_Count23','Guest_Count24','Sales_23','Sales_24']
# weekly_sales_gc.columns=columns
# weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop('ShopID',axis=1).groupby('Week')[['Sales_24',
#                                                                                                'Sales_23',
#                                                                                                'Guest_Count24',
#                                                                                                'Guest_Count23']].sum()

In [171]:
# comp_sales=weekly_piv[(weekly_piv[2022]>0)&(weekly_piv[2023]>0)]

In [172]:
# filtered.groupby(['Year',pd.Grouper(key='StartDate',freq='W')])['SalesMny'].sum()

In [173]:
# filtered.pivot_table(index=pd.Grouper(key='StartDate',freq='w'),columns='Year',values='SalesMny',aggfunc='sum')

In [174]:
gc_week=gc.pivot_table(index=['Ritas ID',pd.Grouper(key='dteDate',freq='w')],columns='Year',values='Guest_Count',aggfunc='sum').reset_index()

In [175]:
gc_week

Year   Ritas ID    dteDate    2024   2025
0             1 2024-03-03   386.0    NaN
1             1 2024-03-10   613.0    NaN
2             1 2024-03-17  1507.0    NaN
3             1 2024-03-24   944.0    NaN
4             1 2024-03-31   839.0    NaN
...         ...        ...     ...    ...
20829      1571 2024-12-15   457.0    NaN
20830      1571 2024-12-22   388.0    NaN
20831      1571 2024-12-29   311.0    NaN
20832      1571 2025-01-05   133.0  390.0
20833      1571 2025-01-12     NaN   99.0

[20834 rows x 4 columns]

In [176]:
gc_week.rename(columns={'dteDate':'StartDate','Ritas ID':'StringID'},inplace=True)

In [177]:
gc_week.rename(columns={2024:'Guest_Count24',2025:'Guest_Count25'},inplace=True)

In [178]:
gc_week

Year   StringID  StartDate  Guest_Count24  Guest_Count25
0             1 2024-03-03          386.0            NaN
1             1 2024-03-10          613.0            NaN
2             1 2024-03-17         1507.0            NaN
3             1 2024-03-24          944.0            NaN
4             1 2024-03-31          839.0            NaN
...         ...        ...            ...            ...
20829      1571 2024-12-15          457.0            NaN
20830      1571 2024-12-22          388.0            NaN
20831      1571 2024-12-29          311.0            NaN
20832      1571 2025-01-05          133.0          390.0
20833      1571 2025-01-12            NaN           99.0

[20834 rows x 4 columns]

In [179]:
weekly_sales_gc=pd.merge(weekly_piv_dates,gc_week[['StringID','StartDate','Guest_Count24','Guest_Count25']],on=['StringID','StartDate'],how='left').fillna(0)

In [180]:
weekly_sales_gc

Year,StringID,Week,StartDate,2024,2025,Guest_Count24,Guest_Count25
0,18,1,2024-01-07,0.000,0.0000,1.0,0.0
1,22,1,2024-01-07,9427.094,0.0000,875.0,0.0
2,22,1,2025-01-05,0.000,10079.0200,291.0,636.0
3,26,1,2025-01-05,0.000,5146.6920,214.0,204.0
4,39,1,2024-01-07,7113.490,0.0000,604.0,0.0
...,...,...,...,...,...,...,...
254,1539,1,2025-01-05,0.000,3915.8520,76.0,201.0
255,1542,1,2025-01-05,0.000,8550.7220,237.0,368.0
256,1545,1,2025-01-05,0.000,2208.9596,65.0,133.0
257,1552,1,2024-01-07,21666.510,0.0000,0.0,0.0
258,1571,1,2025-01-05,0.000,6391.4990,133.0,390.0

In [181]:
# pd.merge(weekly_piv_dates,gc_week[['ParentID','StartDate','Guest_Count23','Guest_Count24']],on=['ParentID','StartDate'],how='left').fillna(0)[2024].sum()

In [182]:
weekly_sales_gc.rename(columns={2024:'Sales_24',2025:'Sales_25'},inplace=True)

In [183]:
weekly_comps=round(weekly_sales_gc[weekly_sales_gc.StringID.isin(comp_shops)].drop(['StringID','StartDate'],axis=1).groupby(
    'Week')[['Sales_25','Sales_24','Guest_Count25','Guest_Count24']].sum(),2)

In [184]:
weekly_comps.sum(axis=0)

Year
Sales_25         436356.41
Sales_24         387954.73
Guest_Count25     26098.00
Guest_Count24     44027.00
dtype: float64

In [185]:
# weekly_comps=round(weekly_sales_gc[weekly_sales_gc.ShopID.isin(comp_shops)].drop(['StartDate'],axis=1).groupby(
#     'ShopID')[['Sales_24','Sales_23','Guest_Count24','Guest_Count23']].sum(),2).reset_index()

# For Kent Comps

In [186]:
new_kent=weekly_sales_gc.rename(columns={'ShopID':'Ritas ID'})

In [187]:
new_kent

Year,StringID,Week,StartDate,Sales_24,Sales_25,Guest_Count24,Guest_Count25
0,18,1,2024-01-07,0.000,0.0000,1.0,0.0
1,22,1,2024-01-07,9427.094,0.0000,875.0,0.0
2,22,1,2025-01-05,0.000,10079.0200,291.0,636.0
3,26,1,2025-01-05,0.000,5146.6920,214.0,204.0
4,39,1,2024-01-07,7113.490,0.0000,604.0,0.0
...,...,...,...,...,...,...,...
254,1539,1,2025-01-05,0.000,3915.8520,76.0,201.0
255,1542,1,2025-01-05,0.000,8550.7220,237.0,368.0
256,1545,1,2025-01-05,0.000,2208.9596,65.0,133.0
257,1552,1,2024-01-07,21666.510,0.0000,0.0,0.0
258,1571,1,2025-01-05,0.000,6391.4990,133.0,390.0

In [188]:
# kent=new_kent.merge(rename[['Ritas ID','ShopName','State','DMA','MSAName','CoOpName']],on='Ritas ID',how='left').drop_duplicates(subset=['Ritas ID','Week','StartDate'],
#                                                                                                             keep='first')
# kent.drop('StartDate',axis=1,inplace=True)

In [189]:
# kent

In [190]:
# kent['Ritas ID'].nunique()
# kent=kent[kent.Week<=39]
# kent.CoOpName=kent.CoOpName.fillna('No')
# kent.loc[kent['CoOpName'].str.contains('CO-OP'),'CoOp_Y/N']='Yes'
# kent.loc[kent['CoOpName'].str.contains('No'),'CoOp_Y/N']='No'
# kent['CoOp_Y/N']=kent['CoOp_Y/N'].fillna('No')
# kent.to_excel('For Kent Week 39.xlsx',index=False)

In [191]:
# kent[kent.Week<=39].pivot_table(index=['Ritas ID','ShopName','State','DMA','MSAName','CoOpName'],columns='Week',
#                                values=['Sales_22', 'Sales_23', 'Guest_Count22','Guest_Count23'],aggfunc='sum')

In [192]:
# kent.drop('StartDate',axis=1).to_excel('For Kent.xlsx',index=False)

In [193]:
#kent.Sales_23.sum()

In [194]:
#kent_combined=round(kent.drop(['StartDate'],axis=1).groupby(['Ritas ID','ShopName','State','State','CoOpName','DMA','MSAName','Week'])[['Sales_22','Sales_23',
                                                                                                                    #'Guest_Count22','Guest_Count23']].sum(),2)

In [195]:
#kent_combined.Sales_23.sum()

In [196]:
#kent_combined

# Sales and Guest Count by Shop

In [197]:
exclude=[10511,11390,20096,20882,21360,31360,11360,10061,10374]
df=total[~total.ShopID.isin(exclude)]
satellite=total[total.ShopID.isin(exclude)]
satellite['StringID']=satellite.ShopID.astype('int')
df['StringID']=df.ShopID.astype('int')
df['StringID']=df.ShopID.astype('str')
df['StringID']=df.StringID.str[-4:]
df['StringID']=df.StringID.astype('int')
total_2=pd.concat([df,satellite])
total_2.rename(columns={'StringID':'Ritas ID'},inplace=True)

C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\519728301.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satellite['StringID']=satellite.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\519728301.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('int')
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\519728301.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.ShopID.astype('str')
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\519728301.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.str[-4:]
C:\Users\jharned\AppData\Local\Temp\ipykernel_16448\519728301.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StringID']=df.StringID.astype('int')

In [198]:
new_gc=gc.groupby(['Ritas ID',pd.Grouper(key='dteDate',freq='W')])['Guest_Count'].sum().reset_index()

In [199]:
new_gc[new_gc['Ritas ID']==1369]

       Ritas ID    dteDate  Guest_Count
16444      1369 2024-01-07          208
16445      1369 2024-01-14          160
16446      1369 2024-01-21          187
16447      1369 2024-01-28          484
16448      1369 2024-02-04          214
16449      1369 2024-02-11          307
16450      1369 2024-02-18          289
16451      1369 2024-02-25          450
16452      1369 2024-03-03          711
16453      1369 2024-03-10          866
16454      1369 2024-03-17         1389
16455      1369 2024-03-24         1163
16456      1369 2024-03-31          866
16457      1369 2024-04-07         1075
16458      1369 2024-04-14         1060
16459      1369 2024-04-21          788
16460      1369 2024-04-28         1016
16461      1369 2024-05-05         1369
16462      1369 2024-05-12         1221
16463      1369 2024-05-19          816
16464      1369 2024-05-26         1417
16465      1369 2024-06-02         1565
16466      1369 2024-06-09         1500
16467      1369 2024-06-16         1955
16468      1369 2024-06-23         2270
16469      1369 2024-06-30         1743
16470      1369 2024-07-07         2144
16471      1369 2024-07-14         1143
16472      1369 2024-07-21         1210
16473      1369 2024-07-28         1219
16474      1369 2024-08-04         1239
16475      1369 2024-08-11          602
16476      1369 2024-08-18         1028
16477      1369 2024-08-25          732
16478      1369 2024-09-01          819
16479      1369 2024-09-08          384
16480      1369 2024-09-15          407
16481      1369 2024-09-22          717
16482      1369 2024-09-29          199
16483      1369 2024-10-06          642
16484      1369 2024-10-13          909
16485      1369 2024-10-20          422
16486      1369 2024-10-27          390
16487      1369 2024-11-03          351
16488      1369 2024-11-10          260
16489      1369 2024-11-17          288
16490      1369 2024-11-24          177
16491      1369 2024-12-01          106
16492      1369 2024-12-08          273
16493      1369 2024-12-15          102
16494      1369 2024-12-22          126
16495      1369 2024-12-29          159
16496      1369 2025-01-05          293

In [200]:
new_sales=total_2.groupby(['Ritas ID',pd.Grouper(key='StartDate',freq='W'),'CoOpStatus'])['SalesMny'].sum().reset_index()
new_sales.rename(columns={'StartDate':'dteDate'},inplace=True)

In [201]:
new_sales.loc[new_sales['Ritas ID']==412,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==441,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==476,'CoOpStatus']='Yes'
new_sales.loc[new_sales['Ritas ID']==1187,'CoOpStatus']='Yes'

In [202]:
merged_1=new_sales.merge(new_gc, on=['Ritas ID','dteDate'],how='left')
merged_1['Year']=merged_1.dteDate.dt.year
pivot=merged_1.pivot_table(index=['Ritas ID','CoOpStatus'],columns='Year',values=['Guest_Count','SalesMny'],aggfunc='sum',
                  fill_value=0).reset_index()
pivot.columns=pivot.columns.droplevel(1)
columns=['Ritas ID','CoOpStatus','Guest_Count_23','Guest_Count_24','Sales_23','Sales_24']
pivot.columns=columns
pivot[pivot['Ritas ID']==412]['Sales_24'].sum()

0.0

In [203]:
pivot[pivot['Ritas ID']==412]

    Ritas ID CoOpStatus  Guest_Count_23  Guest_Count_24  Sales_23  Sales_24
23       412        Yes             0.0             0.0   2353.18       0.0

In [204]:
rename=data3.rename(columns={'ShopID':'Ritas ID'})
excluded=['Transferred','Sold!!!']
rename=rename=rename[~rename.StoreStatus.isin(excluded)]

In [205]:
rename[rename['Ritas ID']==412]

,intStoreID,Ritas ID,FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,ShopName,CoOpName,StoreStatus,ParentID
4373,5489,412.0,Joe Toocheck,PA Korb,Walk-up,PA,Pittsburgh,Pittsburgh,3712 Fifth Ave-Oakland PA,Pittsburgh,Open,412.0

In [206]:
shop_sales_gc=pivot.merge(rename[['Ritas ID','CoOpName','MSAName','DMA','ShopName']],on='Ritas ID',how='left').drop_duplicates(subset='Ritas ID',
                                                                                                             keep='last')

In [207]:
shop_sales_gc[shop_sales_gc['Ritas ID']==1187]

Empty DataFrame
Columns: [Ritas ID, CoOpStatus, Guest_Count_23, Guest_Count_24, Sales_23, Sales_24, CoOpName, MSAName, DMA, ShopName]
Index: []

In [208]:
shop_sales_gc=shop_sales_gc.iloc[:,[0,-1,-4,1,-3,-2,3,2,5,4]]

In [209]:
writer=pd.ExcelWriter('Week '+str(data.Week.max())+' Sales Summary.xlsx',datetime_format='mm/dd/yyyy')
pd3.to_excel(writer,sheet_name='3PD Sales By Year')
pd3_platform.to_excel(writer,sheet_name='3PD by Platform YTD')
pd3_platform_week.to_excel(writer,sheet_name='3PD by Platform Week '+str(data.Week.max()))
sales_year.to_excel(writer, sheet_name='Sales By Year')
weekly.to_excel(writer, sheet_name='Weekly AVG',index=False)
sales_dates.to_excel(writer,sheet_name='Weekly Sales',index=False)
wb=writer.book
ws=writer.sheets['Weekly Sales']
format_1=wb.add_format({'num_format':'#,##0',
                       'align':'center',
                       'valign':'vcenter'})
ws.set_column('B:B',47)
ws.set_column('C:BZ',14,format_1)
ws.set_column('C:D',21)
resampled_pivot.to_excel(writer,sheet_name='Guest Count by Week')
shop_sales_gc.to_excel(writer,sheet_name='Sales and GC by Shop',index=False)
writer.close()
writer2=pd.ExcelWriter('New Shops Comp for '+str(data.Year.max())+' Week '+str(data.Week.max())+' v2.xlsx')
new_shops_df.sort_values('dteOpenDate',ascending=False).reset_index().to_excel(writer2, sheet_name='YTD',index=False)
monthly.sort_values(by=['ShopID','dteOpenDate'],ascending=True).to_excel(writer2,sheet_name='Month by Month',index=False)
last_four_df.sort_values('%_Change',ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 % Change',index=False)
last_four_df.sort_values('%_Change',ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 % Change',index=False)
last_four_df.sort_values(2024,ascending=False).head(5).to_excel(writer2,sheet_name='Top 5 in Sales',index=False)
last_four_df.sort_values(2024,ascending=False).tail(5).to_excel(writer2,sheet_name='Bottom 5 in Sales',index=False)
writer2.close()

writer4=pd.ExcelWriter('Guest Count and Sales 24-25 v2 for Wk'+str(data.Week.max())+'.xlsx')
merged.to_excel(writer4, sheet_name='Guest and Sales')
writer4.close()

writer5=pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(data.Week.max())+'.xlsx')
comp_workbook=writer5.book
format_header2=comp_workbook.add_format()
format_header2.set_italic()
format_header2.set_bold()
format_num=comp_workbook.add_format({'num_format':'$#,##0',
                                    'align':'center',
                                    'valign':'vcenter'})
format_qty=comp_workbook.add_format({'num_format':'#,##0',
                                    'align':'center',
                                    'valign':'vcenter'})
# title='Ritas Franchise Company,LLC'
# comp_text='Weekly Comp Sales and Guest Count'
# comp_text2='2024 v 2023 Sales and Guest Counts thru Week '+str(data.Week.max())
# comp_text3='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# weekly_comps.to_excel(writer5,startrow=5,startcol=0, sheet_name='Comps')
# ws=writer5.sheets['Comps']
# ws.write(0,1,title,format_header2)
# ws.write(1,1,comp_text,format_header2)
# ws.write(2,1,comp_text2,format_header2)
# ws.write(3,1,comp_text3,format_header2)
# ws.set_column('B:C',15,format_num)
# ws.set_column('D:E',15,format_qty)
# ws.insert_image('A1','Logo.png')
# ws.hide_gridlines(2)
# writer5.close()

# pay_type.to_excel('Payments Wk'+str(data.Week.max())+'.xlsx',index=False)

# writer8=pd.ExcelWriter(str(data.Year.max())+' YoY Sales by Category Wk'+str(data.Week.max())+'.xlsx')
# cat_workbook=writer8.book
# format_header1=cat_workbook.add_format({'border':2})
# format_header1.set_bold()
# format_header1.set_italic()
# title='Ritas Franchise Company,LLC'
# cat_text='Shop Sales by Category'
# cat_text1='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# total_sales.to_excel(writer8, startrow=5,startcol=0,sheet_name='Total Sales',index=False)
# retail_fc.to_excel(writer8, startrow=5,startcol=0,sheet_name='Retail',index=False)
# catering_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Catering',index=False)
# mobile_fc.to_excel(writer8,startrow=5,startcol=0,sheet_name='Mobile',index=False)
# delivery_fc.to_excel(writer8,startrow=5,startcol=0, sheet_name='Delivery',index=False)
# worksheet1=writer8.sheets['Total Sales']
# worksheet2=writer8.sheets['Retail']
# worksheet3=writer8.sheets['Catering']
# worksheet4=writer8.sheets['Mobile']
# worksheet5=writer8.sheets['Delivery']
# worksheet1.write(0,1,title,format_header1)
# worksheet1.write(1,1,cat_text,format_header1)
# worksheet1.write(2,1,cat_text1,format_header1)
# worksheet1.write(3,1,text5,format_header1)
# worksheet2.write(0,1,title,format_header1)
# worksheet2.write(1,1,cat_text,format_header1)
# worksheet2.write(2,1,cat_text1,format_header1)
# worksheet2.write(3,1,text5,format_header1)
# worksheet3.write(0,1,title,format_header1)
# worksheet3.write(1,1,cat_text,format_header1)
# worksheet3.write(2,1,cat_text1,format_header1)
# worksheet3.write(3,1,text5,format_header1)
# worksheet4.write(0,1,title,format_header1)
# worksheet4.write(1,1,cat_text,format_header1)
# worksheet4.write(2,1,cat_text1,format_header1)
# worksheet4.write(3,1,text5,format_header1)
# worksheet5.write(0,1,title,format_header1)
# worksheet5.write(1,1,cat_text,format_header1)
# worksheet5.write(2,1,cat_text1,format_header1)
# worksheet5.write(3,1,text5,format_header1)
# writer8.close()

with pd.ExcelWriter('2025 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

    workbook_pmix=writer3.book
    chart=workbook_pmix.add_chart({'type':'line'})

    title='Ritas Franchise Company,LLC'
    text='Product Mix Report YTD thru Week '+str(data.Week.max())
    text1='YTD Product Category-Sorted by Sales%'
    text2='YTD Product Size-Sorted by Qty%'
    text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
    text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
    text5='Source Code: ritascoolnet_live tmp_raw_pdla'
    format_header=workbook_pmix.add_format({'bold':True,
                                           'italic':True})
    border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
    dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
    qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
    perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
    word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
    date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

    pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
    pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
    week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
    week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
    weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

    worksheet1=writer3.sheets['YTD Category']
    worksheet2=writer3.sheets['YTD Items']
    worksheet3=writer3.sheets['Weekly Category']
    worksheet4=writer3.sheets['Weekly Items']
    worksheet5=writer3.sheets['Qty by Shop']
    
    worksheet1.write(0,1,title,format_header)
    worksheet1.write(1,1,text,format_header)
    worksheet1.write(2,1,text1,format_header)
    worksheet1.write(3,1,text5,format_header)
    worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet1.set_column('A:A',36.9, word_format)
    worksheet1.set_column('B:B',12,dollar_format)
    worksheet1.set_column('C:C',12,qty_format)
    worksheet1.set_column('D:E',12,perc_format)
    worksheet1.hide_gridlines(2)

    worksheet2.write(0,1,title,format_header)
    worksheet2.write(1,1,text,format_header)
    worksheet2.write(2,1,text2,format_header)
    worksheet2.write(3,1,text5,format_header)
    worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet2.set_column('A:A',36.9, word_format)
    worksheet2.set_column('B:B',12,dollar_format)
    worksheet2.set_column('C:C',12,qty_format)
    worksheet2.set_column('D:E',12,perc_format)  
    worksheet2.hide_gridlines(2)

    worksheet3.write(0,1,title,format_header)
    worksheet3.write(1,1,text,format_header)
    worksheet3.write(2,1,text3,format_header)
    worksheet3.write(3,1,text5,format_header)
    worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet3.set_column('A:A',36.9, word_format)
    worksheet3.set_column('B:B',12,dollar_format)
    worksheet3.set_column('C:C',12,qty_format)
    worksheet3.set_column('D:E',12,perc_format)  
    worksheet3.hide_gridlines(2)

    worksheet4.write(0,1,title,format_header)
    worksheet4.write(1,1,text,format_header)
    worksheet4.write(2,1,text4,format_header)
    worksheet4.write(3,1,text5,format_header)
    worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})

    worksheet4.set_column('A:A',36.9, word_format)
    worksheet4.set_column('B:B',12,dollar_format)
    worksheet4.set_column('C:C',12,qty_format)
    worksheet4.set_column('D:E',12,perc_format)
    worksheet4.hide_gridlines(2)

    worksheet5.set_column('A:A',19.9,date_format)
    worksheet5.set_column('B:B',15,word_format)
    worksheet5.set_column('C:C',12,dollar_format)
    worksheet5.set_column('D:D',12,qty_format)
    worksheet5.set_column('E:E',20,qty_format)
    worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    worksheet5.hide_gridlines(2)
    
    chart.add_series({
                     'values':'=Qty by Shop!E$2$:E$53$',
                     'marker':{'type':'automatic'}})
    
    worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
    chart.set_x_axis({'name':'Week',
                     'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
    chart.set_y_axis({'name':'Volume'})
    chart.set_title({'name':'Avg Daily Volume per Shop'})
    chart.set_legend({'position': 'none'})

    worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
    worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\chart.py:836: UserWarning: Sheetname in '=Qty by Shop!E$2$:E$53$' contains spaces but isn't quoted. This may cause errors in Excel.
  warn("Sheetname in '%s' contains spaces but isn't quoted. "

In [210]:
with pd.ExcelWriter(str(data.Year.max()) + ' YoY Sales by Category Wk' + str(data.Week.max()) + '.xlsx', engine='xlsxwriter') as writer8:
    cat_workbook = writer8.book

    # Define header format
    format_header1 = cat_workbook.add_format({'bold': True, 'italic': True})

    # Define Border format
    border_format=cat_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})

    # Define Dollar format   
    total_dollar_format=cat_workbook.add_format({'num_format':'$#,##0',
                                            'align':'center',
                                            'valign':'vcenter'})
    # Define Word Format
    word_format=cat_workbook.add_format({'align':'center','valign':'vcenter'})

    #Define Percent Format
    perc_format=cat_workbook.add_format({'num_format':'#0.0%',
                                             'align':'center',
                                             'valign':'vcenter'})
    # Define header texts
    title = 'Ritas Franchise Company,LLC'
    cat_text = 'Shop Sales by Category'
    cat_text1 = 'Sales thru ' + str(data.EndDate.max().strftime('%m-%d-%y'))
    text5 = 'Source Code: ritascoolnet_live tmp_raw_pdla'

    # List of DataFrames and corresponding sheet names
    sheets_data = [
        (total_sales, 'Total Sales'),
        (retail_fc, 'Retail'),
        (catering_fc, 'Catering'),
        (mobile_fc, 'Mobile'),
        (delivery_fc, 'Delivery')
    ]

    # Write data to sheets and format them
    for df, sheet_name in sheets_data:
        df.to_excel(writer8, startrow=5, startcol=0, sheet_name=sheet_name, index=False)
        worksheet = writer8.sheets[sheet_name]

        # Row banding formats (for alternating colors)
        odd_row_format = cat_workbook.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
        even_row_format = cat_workbook.add_format({'bg_color': '#E2EFDA'})  # Light Green for even rows

        worksheet.conditional_format(xlsxwriter.utility.xl_range(5,0,len(df)+5,len(df.columns)-1),
                                      {'type': 'no_errors', 'format': border_format})

        # Apply alternating row colors using a single conditional format
        worksheet.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISEVEN(ROW()-5)',
            'format': even_row_format
        })
        worksheet.conditional_format(5, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISODD(ROW()-5)',
            'format': odd_row_format
        })

        # Write header text in each sheet
        worksheet.write(0, 1, title, format_header1)
        worksheet.write(1, 1, cat_text, format_header1)
        worksheet.write(2, 1, cat_text1, format_header1)
        worksheet.write(3, 1, text5, format_header1)
        worksheet.set_column('B:B',45,word_format)
        worksheet.set_column('C:C',17,word_format)
        worksheet.set_column('D:D',10,word_format)
        worksheet.set_column('E:G',40,word_format)
        worksheet.set_column('H:I',16,total_dollar_format)
        worksheet.set_column('J:J',16,perc_format)
        worksheet.insert_image('A1','Logo.png')
        worksheet.hide_gridlines(2)
        worksheet.autofilter(5, 0, len(df) + 5, len(df.columns) - 1)

# Pricing Solutions 2023

In [211]:
data.StartDate.min()

Timestamp('2024-12-30 00:00:00')

In [212]:
psl_prod=data.groupby('ProductSizeName')[['SalesMny','SalesQty']].sum().reset_index()
psl_prod['Avg Price']=round(psl_prod['SalesMny']/psl_prod['SalesQty'],2)
psl_prod

                      ProductSizeName   SalesMny  SalesQty  Avg Price
0                12 oz Rainbow Gelati      6.590         1       6.59
1                          2.5 Gallon    159.980         2      79.99
2                20 oz Rainbow Gelati      6.990         1       6.99
3                      5-Layer Gelati   7406.045      1052       7.04
4    6-pack Custard Cookie Sandwiches   1907.720       116      16.45
..                                ...        ...       ...        ...
117             Super Pretzel - Small     45.000        10       4.50
118                 Take Home Custard    866.900        69      12.56
119                          UberEats  24450.840      1138      21.49
120         Waffle Cone/Bowl Upcharge   1762.060      1273       1.38
121                     Whipped Cream     35.020        39       0.90

[122 rows x 4 columns]

In [213]:
psl_shop=data.groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
psl_shop['Avg_Price']=round(psl_shop['SalesMny']/psl_shop['SalesQty'],2)
psl_shop

      StringID            ProductSizeName  SalesMny  SalesQty  Avg_Price
0           22             5-Layer Gelati    261.00        36       7.25
1           22         Additional Topping     74.15        63       1.18
2           22                   Blendini     63.25        11       5.75
3           22                   Concrete    675.00       100       6.75
4           22                   Delivery      0.00         0        NaN
...        ...                        ...       ...       ...        ...
4226      1571            Small Milkshake    284.74        46       6.19
4227      1571          Small SS Cup/Cone    867.65       186       4.66
4228      1571            Small SS Sundae    215.64        36       5.99
4229      1571         Sprinkles Upcharge     32.30        38       0.85
4230      1571  Waffle Cone/Bowl Upcharge     52.39        31       1.69

[4231 rows x 5 columns]

In [214]:
product_list=data[['ProductSizeName','ProductCode','ProdSizeCode']].drop_duplicates(keep='first')

In [215]:
shop_sales_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesMny'],aggfunc='sum',fill_value=0)

In [216]:
shop_qty_week=data.pivot_table(index=['StringID','ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesQty'],aggfunc='sum',fill_value=0)

In [217]:
sales_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesMny'],aggfunc='sum',fill_value=0)

In [218]:
qty_week=data.pivot_table(index=['ProductTypeName','ProductSizeName'],columns=pd.Grouper(key='StartDate',freq='W'),
                 values=['SalesQty'],aggfunc='sum',fill_value=0)

In [219]:
open_dates=combined[['ShopID','dteOpenDate']].drop_duplicates(keep='last').dropna()

In [220]:
# writer7=pd.ExcelWriter('PSL '+str(data.EndDate.max().strftime('%Y-%m-%d'))+'.xlsx')
# sales_week.to_excel(writer7,sheet_name='Sales Week')
# qty_week.to_excel(writer7, sheet_name='Qty Week')
# shop_sales_week.to_excel(writer7, sheet_name='Shop Sales by Week')
# shop_qty_week.to_excel(writer7, sheet_name='Shop Qty by Week')
# open_dates.to_excel(writer7, sheet_name='Open Dates',index=False)
# writer7.save()
# writer7.close()

In [221]:
# writer6=pd.ExcelWriter('PSL 2023 8.18.2023.xlsx')
# psl_prod.to_excel(writer6, sheet_name='Avg Product Price',index=False)
# psl_shop.to_excel(writer6, sheet_name='Retail Price by Shop',index=False)
# product_list.to_excel(writer6,sheet_name='Product List',index=False)
# writer6.save()
# writer6.close()

# For Kent an Natalie Philly Co-Op Weekly Sales and Guest Count

In [222]:
# philly=df[(df.CoOpName=='CO-OP PH/WI/TR')&(df.CoOpStatus=='Yes')]

# philly_group=philly.groupby(['StringID','EndDate','Week'])['SalesMny'].sum().reset_index()

# philly_pivot=philly_group.pivot_table(index='StringID',columns='Week',values='SalesMny',aggfunc='sum',margins=True,fill_value=0).reset_index()

In [223]:
# resampled.rename(columns={'Ritas ID':'StringID','dteDate':'EndDate'},inplace=True)

In [224]:
# gc_philly=pd.merge(philly_group,resampled,on=['StringID','EndDate'],how='left')

In [225]:
# gc_philly_pivot=gc_philly.pivot_table(index='StringID',columns='Week',values='vchValue',aggfunc='sum',fill_value=0,margins=True).reset_index()

In [226]:
# philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)
# gc_philly_pivot.rename(columns={'StringID':'RitasID'},inplace=True)

In [227]:
# writer2=pd.ExcelWriter('Philly Co-Op Week '+str(data.Week.max())+' Summary.xlsx')
# philly_pivot.to_excel(writer2, sheet_name='Weekly Sales')
# gc_philly_pivot.to_excel(writer2, sheet_name='Weekly Guest Count')
# writer2.close()
# writer2.save()

In [228]:
#round(data.groupby('Region')['SalesMny'].sum())

In [229]:
#round(data.pivot_table(index=['StringID','Region'],values='SalesMny',aggfunc='sum'),2).reset_index().to_excel('Test(3).xlsx')

In [230]:
#data[data.ProductTypeName=='3rd Party Delivery'].pivot_table(index=['StringID','Region'],columns=['ProductSizeName'],values='SalesMny',aggfunc='sum',fill_value=0).reset_index().to_excel('3PD Pivot.xlsx')

In [231]:
#round(data.pivot_table(index=['StringID','Region'],columns='Week',values='SalesMny',aggfunc='sum',margins=True),2).reset_index().to_excel('Test(4).xlsx')

In [232]:
#data.head()

In [233]:
#comps=total.groupby(['ShopID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [234]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0301'].pivot_table(
    #index='ShopID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date.xlsx',index=False)

In [235]:
#total_df=total[total.ShopID!=11390]
#altoona=total[total.ShopID==11390]
#altoona['StringID']=altoona.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('int')
#total_df['StringID']=total_df.ShopID.astype('str')
#total_df['StringID']=total_df.StringID.str[-4:]
#total_df['StringID']=total_df.StringID.astype('int')
#total_df.StringID.unique()
#total_df=pd.concat([total_df,altoona])

In [236]:
#comps=total_df.groupby(['StringID','Year'])[['StartDate','SalesMny']].agg({'StartDate':'min','SalesMny':'sum'}).reset_index()
#comps.Year.min()

In [237]:
#comps[comps.StartDate.dt.strftime('%m%d')<='0330'].pivot_table(
    #index='StringID',columns='Year',values='SalesMny',fill_value=0).reset_index().to_excel('2022-23 YTD comp by Date(reduced).xlsx',index=False)

In [238]:
#data.columns

In [239]:
#total_df[(total_df.Year==2023)&(total_df.SpecialVenue=='No')&total_df.]

In [240]:
#pd3_platform=total[(total.ProductTypeName=='3rd Party Delivery')&(total.StartDate.dt.strftime('%m-%d')>='03-27')].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [241]:
#os.chdir(r'L:\J.Harned\Marketing\Inner City')
#inner_city=[2,3,4,6,11,14,29,30,31,48,53,64,66,101,155,171,185,225,312,342,349,376,560,886,889,931,932,933,1045,
            #1046,1047,1049]
#pd3_platform[pd3_platform.ShopID.isin(inner_city)].to_excel('Inner City 3PD by Year.xlsx')

# 2023 vs 2022 PMIX

In [242]:
# total=total[total.ShopID!=11390]
# altoona=total[total.ShopID==11390]
# altoona['StringID']=altoona.ShopID.astype('int')

In [243]:
# total['StringID']=total.ShopID.astype('int')
# total['StringID']=total.ShopID.astype('str')
# total['StringID']=total.StringID.str[-4:]
# total['StringID']=total.StringID.astype('int')

In [244]:
# total=pd.concat([total,altoona])

In [245]:
# df_filtered=total[(total.Week>=16)&(total.Week<=21)]

In [246]:
# total.rename(columns={'StringID':'RitasID'},inplace=True)

In [247]:
# #Gets Dma List
# os.chdir(r'L:\12 Sales Rank Report')
# dma=pd.read_excel('DMA List.xlsx')
# dma.rename(columns={'Ritas ID':'RitasID'},inplace=True)

In [248]:
# df_filtered.shape

In [249]:
# dma_open=dma[dma['Shop Status']=='Open']

In [250]:
# total_merge=pd.merge(total,dma_open[['RitasID','FC']],on='RitasID',how='left')

In [251]:
# total_merge.Year.unique()

In [252]:
# total_merge.StartDate.min()

In [253]:
# total_merge.EndDate.max()

In [254]:
# total_merge.Week.min()

In [255]:
# total_merge.Week.max()

In [256]:
# total_merge.CoOpName.fillna('LSM',inplace=True)

In [257]:
# os.chdir(r'L:\J.Harned\Marketing')
# total_merge.pivot_table(index=['RitasID','ProductTypeName','FC','Region','CoOpName','State'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index()#.to_excel('2023 vs 2022 PMIX.xlsx')

In [258]:
# total_merge.CoOpName.unique()

In [259]:
# round(total_merge.pivot_table(index=['Region','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Region.xlsx')

In [260]:
# round(total_merge.pivot_table(index=['CoOpName','FC'],columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum'),2).reset_index().to_excel(
# '23 vs 22 PMIX by Co-Op.xlsx')

In [261]:
# total_merge.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 vs 2022 PMIX YTD.xlsx')

In [262]:
# df_filtered.pivot_table(index=['ProductTypeName'],columns='Year',
#                        values=['SalesMny','SalesQty'],aggfunc='sum').reset_index().to_excel('2023 Coffee PMIX YTD.xlsx')

# For Jeanette and FC
   Year End Reporting for FC. Making a pivot table based on sales and Pmix by store

In [263]:
sales=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0)

AttributeError: 'DataFrame' object has no attribute 'Year'

In [ ]:
sales_perc=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesMny',aggfunc='sum',fill_value=0).apply(
lambda x: x/x.sum())

In [ ]:
qty=df[df.Year==2023].pivot_table(index='ProductSizeName',columns='StringID',values='SalesQty',aggfunc='sum',fill_value=0)

In [ ]:
retail=df[df.Year==2023].groupby(['StringID','ProductSizeName'])[['SalesMny','SalesQty']].sum().reset_index()
retail['Price']=round(retail.iloc[:,-2]/retail.iloc[:,-1],2)
retail

In [ ]:
# sales_excel=pd.ExcelWriter('Jeanette Sales v3.xlsx')
# sales.to_excel(sales_excel,sheet_name='Sales')
# sales_perc.to_excel(sales_excel,sheet_name='Sales %')
# retail.to_excel(sales_excel,sheet_name='Retail Price')
# qty.to_excel(sales_excel,sheet_name='Qty')
# sales_excel.close()

In [ ]:
#Queries the tables from SQL
#Reads in the Daily Sales from 2023
# ds=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] Where Year(dteDate)=2018''',connection)

In [ ]:
# ds=ds.merge(data2[['intStoreID','intRitasStoreID','vchStoreName']],on='intStoreID',how='left')

In [ ]:
# pd.set_option('display.max_rows', None)
# ds[(ds.intRitasStoreID=='1171')][['intProductSizeID','vchProductSizeName','vchProductTypeName','mnyPrice']].sort_values(
#     by='mnyPrice',ascending=False).drop_duplicates(keep='first')

In [ ]:
# with pd.ExcelWriter('2024 Week '+str(data.Week.max())+' Product Mix .xlsx',datetime_format='mm/dd/yyyy',engine='xlsxwriter') as writer3:

#     workbook_pmix=writer3.book
#     chart=workbook_pmix.add_chart({'type':'line'})

#     title='Ritas Franchise Company,LLC'
#     text='Product Mix Report YTD thru Week '+str(data.Week.max())
#     text1='YTD Product Category-Sorted by Sales%'
#     text2='YTD Product Size-Sorted by Qty%'
#     text3='Week '+str(data.Week.max())+' Product Category-Sorted by Sales%'
#     text4='Week '+str(data.Week.max())+' Product Size-Sorted by Qty%'
#     text5='Source Code: ritascoolnet_live tmp_raw_pdla'
#     format_header=workbook_pmix.add_format({'bold':True,
#                                            'italic':True})
#     border_format=workbook_pmix.add_format({'right':1,'left':1,'bottom':1,'top':1})
#     dollar_format=workbook_pmix.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
#     qty_format=workbook_pmix.add_format({'num_format':'#,##0','align':'center','valign':'vcenter'})
#     perc_format=workbook_pmix.add_format({'num_format':'0.0%','align':'center','valign':'vcenter'})
#     word_format=workbook_pmix.add_format({'align':'center','valign':'vcenter'})
#     date_format=workbook_pmix.add_format({'num_format':'dd/mm/yyyy'})

#     pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3,startrow=5,startcol=0,sheet_name='YTD Category',index=False)
#     pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='YTD Items',index=False)
#     week_pmix.sort_values(by='Sales%',ascending=False).to_excel(writer3, startrow=5,startcol=0,sheet_name='Weekly Category',index=False)
#     week_pmix_item.sort_values(by='Qty%',ascending=False).to_excel(writer3,startrow=5,startcol=0, sheet_name='Weekly Items',index=False)
#     weekly_index.reset_index().to_excel(writer3,sheet_name='Qty by Shop',index=False)

#     worksheet1=writer3.sheets['YTD Category']
#     worksheet2=writer3.sheets['YTD Items']
#     worksheet3=writer3.sheets['Weekly Category']
#     worksheet4=writer3.sheets['Weekly Items']
#     worksheet5=writer3.sheets['Qty by Shop']
#     worksheet1.write(0,1,title,format_header)
#     worksheet1.write(1,1,text,format_header)
#     worksheet1.write(2,1,text1,format_header)
#     worksheet1.write(3,1,text5,format_header)
#     worksheet1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix)+5,len(pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet1.set_column('A:A',36.9, word_format)
#     worksheet1.set_column('B:B',12,dollar_format)
#     worksheet1.set_column('C:C',12,qty_format)
#     worksheet1.set_column('D:E',12,perc_format)
#     worksheet1.hide_gridlines(2)

#     worksheet2.write(0,1,title,format_header)
#     worksheet2.write(1,1,text,format_header)
#     worksheet2.write(2,1,text2,format_header)
#     worksheet2.write(3,1,text5,format_header)
#     worksheet2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(pmix_item)+5,len(pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet2.set_column('A:A',36.9, word_format)
#     worksheet2.set_column('B:B',12,dollar_format)
#     worksheet2.set_column('C:C',12,qty_format)
#     worksheet2.set_column('D:E',12,perc_format)  
#     worksheet2.hide_gridlines(2)

#     worksheet3.write(0,1,title,format_header)
#     worksheet3.write(1,1,text,format_header)
#     worksheet3.write(2,1,text3,format_header)
#     worksheet3.write(3,1,text5,format_header)
#     worksheet3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix)+5,len(week_pmix.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet3.set_column('A:A',36.9, word_format)
#     worksheet3.set_column('B:B',12,dollar_format)
#     worksheet3.set_column('C:C',12,qty_format)
#     worksheet3.set_column('D:E',12,perc_format)  
#     worksheet3.hide_gridlines(2)

#     worksheet4.write(0,1,title,format_header)
#     worksheet4.write(1,1,text,format_header)
#     worksheet4.write(2,1,text4,format_header)
#     worksheet4.write(3,1,text5,format_header)
#     worksheet4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(week_pmix_item)+5,len(week_pmix_item.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})

#     worksheet4.set_column('A:A',36.9, word_format)
#     worksheet4.set_column('B:B',12,dollar_format)
#     worksheet4.set_column('C:C',12,qty_format)
#     worksheet4.set_column('D:E',12,perc_format)
#     worksheet4.hide_gridlines(2)

#     worksheet5.set_column('A:A',19.9,date_format)
#     worksheet5.set_column('B:B',15,word_format)
#     worksheet5.set_column('C:C',12,dollar_format)
#     worksheet5.set_column('D:D',12,qty_format)
#     worksheet5.set_column('E:E',20,qty_format)
#     worksheet5.conditional_format(xlsxwriter.utility.xl_range(0,0,len(weekly_index),len(weekly_index.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
#     worksheet5.hide_gridlines(2)
#     chart.add_series({
#                      'values':'=Qty by Shop!E$2$:E$53$',
#                      'marker':{'type':'automatic'}})
    
#     worksheet5.insert_chart('J3',chart,{'x_scale':1.9,'y_scale':2})
    
#     chart.set_x_axis({'name':'Week',
#                      'minor_gridlines':{'visible':False},'num_font':{'rotation':315}})
#     chart.set_y_axis({'name':'Volume'})
#     chart.set_title({'name':'Avg Daily Volume per Shop'})
#     chart.set_legend({'position': 'none'})

#     worksheet1.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet2.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet3.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})
#     worksheet4.insert_image('A1','Logo.png',{'x_scale':1.5,'y_scale':1.5})

#     writer3.close()

In [ ]:
pmix.shape

In [ ]:
data[data.ShopID==10374].groupby('Week')['SalesMny'].sum()

In [ ]:
total

In [ ]:
total=total[total.EndDate<='2024-09-29']
pd3=['3rd Party Delivery','Online Ordering']
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
total_sales=total.pivot_table(index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),
                              values='SalesMny',aggfunc='sum',fill_value=0)
ttm=total_sales.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Total Sales'},inplace=True)
total_sales=total_sales.merge(ttm,on='StringID',how='left')
total_sales=total_sales[['StringID','TTM Total Sales']]
total_sales=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']]
                     ,left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
total_sales=total_sales[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Total Sales']]

# Filters on retail only. Removes Mobile, 3rd Party and retail Sales
retail=total[(~total.LegacyShopType.str.contains('Mobile'))&(~total.ProductTypeName.isin(alist))&(total.SpecialVenue=='No')]
retail=retail.pivot_table(index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),
                          values='SalesMny',aggfunc='sum',fill_value=0)
ttm=retail.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Retail Sales'},inplace=True)
retail=retail.merge(ttm,on='StringID',how='left')
retail=retail[['StringID','TTM Retail Sales']]
retail=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
              left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
retail=retail[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Retail Sales']]


catering=total[(total.ProductTypeName=='Full Service Catering (Open $)')
               &(total.SpecialVenue=='No')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=catering.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Catering Sales'},inplace=True)
catering=catering.merge(ttm,on='StringID',how='left')
catering=catering[['StringID','TTM Catering Sales']]
catering=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                  left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
catering=catering[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Catering Sales']]

mobile=total[(total.LegacyShopType.str.contains('Mobile'))&(total.SpecialVenue=='No')&(
total.ProductTypeName!='Full Service Catering (Open $)')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=mobile.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM Mobile Sales'},inplace=True)
mobile=mobile.merge(ttm,on='StringID',how='left')
mobile=mobile[['StringID','TTM Mobile Sales']]
mobile=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                left_on='StringID',right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
mobile=mobile[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM Mobile Sales']]

pd3=['3rd Party Delivery','Online Ordering']
delivery=total[(total.ProductTypeName.isin(pd3))&(total.SpecialVenue=='No')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=delivery.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM 3rd Party Sales'},inplace=True)
delivery=delivery.merge(ttm,on='StringID',how='left')
delivery=delivery[['StringID','TTM 3rd Party Sales']]
delivery=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                 left_on='StringID', right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
delivery=delivery[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM 3rd Party Sales']]

sv=total[(total.SpecialVenue=='Yes')].pivot_table(
    index='StringID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',fill_value=0)
ttm=sv.iloc[:,-12:].sum(axis=1).reset_index()
ttm.rename(columns={0:'TTM SV Sales'},inplace=True)
sv=sv.merge(ttm,on='StringID',how='left')
sv=sv[['StringID','TTM SV Sales']]
sv=pd.merge(ttm,data3[['ShopID','ShopName','State','FC','DMA','MSAName','CoOpName']],
                 left_on='StringID', right_on='ShopID').drop_duplicates(subset=['StringID'],keep='last')
sv=sv[['StringID','ShopName','FC','State','CoOpName','DMA','MSAName','TTM SV Sales']]

all_ttm=total_sales.merge(retail[['StringID','TTM Retail Sales']],on='StringID',how='outer').merge(catering[['StringID','TTM Catering Sales']],
                                                                          on='StringID',how='outer').merge(
mobile[['StringID','TTM Mobile Sales']],on='StringID',how='outer').merge(delivery[['StringID','TTM 3rd Party Sales']],
                                                                         on='StringID',how='outer').\
merge(sv[['StringID','TTM SV Sales']],on='StringID',how='outer').fillna(0)


with pd.ExcelWriter('Covention Sales Oct 2023-Sept 2024.xlsx',engine='xlsxwriter') as writer:
    wb=writer.book
    all_ttm.to_excel(writer, sheet_name='Total Sales',startrow=5,startcol=0,index=False)
    ws=writer.sheets['Total Sales']

    
    format_dollar=wb.add_format({'num_format':'$#,##0','align':'center','valign':'vcenter'})
    format_word=wb.add_format({'align':'center','valign':'vcenter'})
    border_format=wb.add_format({'right':1,'left':1,'bottom':1,'top':1})
    format_title=wb.add_format({'align':'center','valign':'vcenter','bold':True,'italic':True})
    
    title='Ritas Franchise Company,LLC'
    cat_text='Shop Sales by Category'
    cat_text1='Sales 10-01-23 thru '+str(total.EndDate.max().strftime('%m-%d-%y'))
    
    ws.write(0,1,title,format_title)
    ws.write(1,1,cat_text,format_title)
    ws.write(2,1,cat_text1,format_title)
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(all_ttm)+5,len(all_ttm.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    ws.set_column('A:A',10,format_word)
    ws.set_column('B:G',40,format_word)
    ws.set_column('H:Z',16,format_dollar)
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')
    
#     ws1.write(0,1,title,format_title)
#     ws1.write(1,1,cat_text,format_title)
#     ws1.write(2,1,cat_text1,format_title)
#     ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(retail)+5,len(retail.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws1.set_column('A:A',10,format_word)
#     ws1.set_column('B:G',40,format_word)
#     ws1.set_column('H:H',16,format_dollar)
#     ws1.hide_gridlines(2)
#     ws1.insert_image('A1','Logo.png')
    
#     ws2.write(0,1,title,format_title)
#     ws2.write(1,1,cat_text,format_title)
#     ws2.write(2,1,cat_text1,format_title)
#     ws2.conditional_format(xlsxwriter.utility.xl_range(5,0,len(catering)+5,len(catering.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws2.set_column('A:A',10,format_word)
#     ws2.set_column('B:G',40,format_word)
#     ws2.set_column('H:H',16,format_dollar)
#     ws2.hide_gridlines(2)
#     ws2.insert_image('A1','Logo.png')
    
#     ws3.write(0,1,title,format_title)
#     ws3.write(1,1,cat_text,format_title)
#     ws3.write(2,1,cat_text1,format_title)
#     ws3.conditional_format(xlsxwriter.utility.xl_range(5,0,len(mobile)+5,len(mobile.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws3.set_column('A:A',10,format_word)
#     ws3.set_column('B:G',40,format_word)
#     ws3.set_column('H:H',16,format_dollar)
#     ws3.hide_gridlines(2)
#     ws3.insert_image('A1','Logo.png')
    
#     ws4.write(0,1,title,format_title)
#     ws4.write(1,1,cat_text,format_title)
#     ws4.write(2,1,cat_text1,format_title)
#     ws4.conditional_format(xlsxwriter.utility.xl_range(5,0,len(delivery)+5,len(delivery.columns)-1),
#                                   {'type': 'no_errors', 'format': border_format})
#     ws4.set_column('A:A',10,format_word)
#     ws4.set_column('B:G',40,format_word)
#     ws4.set_column('H:H',16,format_dollar)
#     ws4.hide_gridlines(2)
#     ws4.insert_image('A1','Logo.png')

In [ ]:
data_5[(data_5.ShopID==1053)|(data_5.ShopID==11053)].pivot_table(index='Month_Name',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0)\
.to_excel('Shop 1053 2023-24 Monthly Sales.xlsx')

In [ ]:
data_5[data_5.ShopID==1053].Month_Name.unique()

In [ ]:
data_5[data_5.ShopID==11053]

In [ ]:
data[data.ShopID==1492]