In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
os.chdir(r'G:\FinanceReports\2025\Wk5')

In [2]:
this_year=calendar[calendar.EndDate.dt.year==date.today().year]

In [3]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [4]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [5]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001DD334C41D0>

In [6]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
# Data3 Gets Guest Count
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2024''',connection)
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as ShopID,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
relo['dteClosedForRelocation']=pd.to_datetime(relo['dteClosedForRelocation'])

C:\Users\jharned\AppData\Local\Temp\ipykernel_26760\683846377.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_26760\683846377.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_26760\683846377.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_26760\683846377.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,

In [7]:
data['Year']=data.EndDate.apply(lambda x: 2025 if x.year==2025 else 2024)

In [8]:
data[(data.Year==2025)].Week.min()

1

In [9]:
data[['EndDate','Year','Week']].drop_duplicates(keep='first').sort_values(by='EndDate')

        EndDate  Year  Week
1506 2024-01-07  2024     1
1248 2024-01-14  2024     2
1320 2024-01-21  2024     3
1217 2024-01-28  2024     4
1285 2024-02-04  2024     5
877  2024-02-11  2024     6
876  2024-02-18  2024     7
45   2024-02-25  2024     8
5    2024-03-03  2024     9
93   2024-03-10  2024    10
74   2024-03-17  2024    11
18   2024-03-24  2024    12
10   2024-03-31  2024    13
54   2024-04-07  2024    14
108  2024-04-14  2024    15
11   2024-04-21  2024    16
43   2024-04-28  2024    17
12   2024-05-05  2024    18
13   2024-05-12  2024    19
2    2024-05-19  2024    20
35   2024-05-26  2024    21
38   2024-06-02  2024    22
36   2024-06-09  2024    23
3    2024-06-16  2024    24
15   2024-06-23  2024    25
14   2024-06-30  2024    26
22   2024-07-07  2024    27
26   2024-07-14  2024    28
37   2024-07-21  2024    29
27   2024-07-28  2024    30
0    2024-08-04  2024    31
25   2024-08-11  2024    32
1    2024-08-18  2024    33
19   2024-08-25  2024    34
9    2024-09-01  2024    35
97   2024-09-08  2024    36
8    2024-09-15  2024    37
7    2024-09-22  2024    38
81   2024-09-29  2024    39
4    2024-10-06  2024    40
86   2024-10-13  2024    41
6    2024-10-20  2024    42
781  2024-10-27  2024    43
1218 2024-11-03  2024    44
1253 2024-11-10  2024    45
1256 2024-11-17  2024    46
1250 2024-11-24  2024    47
1284 2024-12-01  2024    48
1282 2024-12-08  2024    49
1375 2024-12-15  2024    50
1249 2024-12-22  2024    51
1216 2024-12-29  2024    52
1480 2025-01-05  2025     1
1440 2025-01-12  2025     2
1214 2025-01-19  2025     3
1215 2025-01-26  2025     4
1219 2025-02-02  2025     5

In [10]:
data['ParentID']=data.ShopID.astype('int')
data['ParentID']=data.ShopID.astype('str')
data['ParentID']=data.ParentID.str[-4:]
data['ParentID']=data.ParentID.astype('int')
data.loc[data.StartDate=='2023-03-20','Week']=12
data.loc[data.StartDate=='2023-03-27','Week']=13
data.loc[data.StartDate=='2023-10-29','StartDate']='2023-10-30'
data3.loc[data3.ShopID==10445,'ReOpenDate']='2023-04-12'
data.loc[data.ShopID==31360,'ShopID']=1568
data=data.merge(data3[['intStoreID','OpenDate','ReOpenDate']],on='intStoreID',how='left')
data['OpenDate']=np.where(data.OpenDate<data.ReOpenDate,data.ReOpenDate,data.OpenDate)
data=data.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID',how='left')

In [11]:
data['Days']=(data.OpenDate-data.dteClosedForRelocation).dt.days
data.Days=data.Days.fillna(0)
old_shops=data[(data.Days<365)&(data.OpenDate.dt.year<=2023)]

In [12]:
old_shops[old_shops.Year==2025].Week.min()

1

In [13]:
product_sales=product_sales.rename(columns={'dteEndDate':'EndDate','intTransactionCount':'Guest_Count'})
weeks=data[['EndDate','Week']].drop_duplicates(keep='first')
ps=product_sales.merge(weeks[['EndDate','Week']],how='left',on='EndDate')
ps['Retail_GC']=ps.Guest_Count-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps['Year']=ps.EndDate.dt.year
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc=threepd.groupby(['ShopID','Year','Week','EndDate'])['Guest_Count'].sum().reset_index()
gc.Week=gc.Week.astype('int')
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]

In [14]:
gc_total=gc_total.pivot_table(index=['ParentID','Week'],columns='Year',values='Guest_Count',aggfunc='sum',fill_value=0).reset_index()

In [15]:

this_week=data[data.Year==2025].Week.max()
sales=old_shops[old_shops.Week<=this_week]
gc_total=gc_total[gc_total.Week<=this_week]

In [16]:
sales

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,ParentID,OpenDate,ReOpenDate,dteClosedForRelocation,Days
1214,22,5455,1,5,126,1,75,221.25,2025-01-13,2025-01-19,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
1215,22,5455,1,5,126,1,82,236.00,2025-01-20,2025-01-26,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
1217,22,5455,1,5,126,1,108,301.32,2024-01-22,2024-01-28,...,No,No,None,0.0,2024,22,1993-08-06,NaT,NaT,0.0
1219,22,5455,1,5,126,1,118,348.10,2025-01-27,2025-02-02,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
1247,22,5455,1,7,126,1,103,463.50,2025-01-20,2025-01-26,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813007,22,5455,116,1271,126,1,1,4.80,2024-01-22,2024-01-28,...,No,No,None,0.0,2024,22,1993-08-06,NaT,NaT,0.0
813009,22,5455,116,1271,126,1,1,4.80,2024-12-30,2025-01-05,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
813012,22,5455,116,1271,126,1,2,9.60,2025-01-06,2025-01-12,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
813050,22,5455,116,1272,126,1,1,5.99,2025-01-13,2025-01-19,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0
813051,22,5455,116,1272,126,1,1,5.99,2025-01-20,2025-01-26,...,No,No,None,0.0,2025,22,1993-08-06,NaT,NaT,0.0

In [17]:
weekly_piv=sales.pivot_table(index=['ParentID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
comp_shops=weekly_piv[(weekly_piv[2024]>0)&(weekly_piv[2025]>0)].ParentID.unique()
len(comp_shops)

111

In [18]:
weekly_piv

Year  ParentID        2024       2025
0           15      0.0000    698.241
1           18      0.0000      0.000
2           22  42799.5520  38062.750
3           26      0.0000   5146.692
4           39  29689.7400  28655.415
..         ...         ...        ...
177       1518  13590.0835   5827.660
178       1519      0.0000      0.000
179       1522      0.0000      0.000
180       1534  42662.3100      0.000
181       1552  66854.2000      0.000

[182 rows x 3 columns]

In [19]:
relo_24=data[(data.Days>=365)&(data.OpenDate.dt.year==2024)]
new_24=data[(data.OpenDate.dt.year==2024)&(data.Days==0)]
shops_24=pd.concat([relo_24,new_24])
shops_24_piv=shops_24.pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
shops_24_piv=shops_24_piv[(shops_24_piv[2024]>0)&(shops_24_piv[2025]>0)]

In [20]:
shops_24_piv=shops_24_piv.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Total Sales',' Retail GC'])
shops_24_piv

Year,ParentID,Week,2024 Total Sales,2025 Total Sales,2024 Retail GC,2025 Retail GC
0,1505,1,2967.9110,2955.6662,266,242
1,1505,2,2979.1430,3230.4266,274,310
2,1505,3,3071.3442,2603.4662,294,249
3,1505,4,4551.3260,2457.8090,414,225
4,1505,5,3948.7798,4307.1190,361,397

In [21]:
weekly_piv_dates=sales.pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [22]:
weekly_piv_dates

Year  ParentID  Week       2024       2025
0           15     5      0.000    698.241
1           18     1      0.000      0.000
2           22     1   9427.094  10079.020
3           22     2   7020.816   5758.270
4           22     3   6616.726   6849.080
..         ...   ...        ...        ...
688       1552     1  21666.510      0.000
689       1552     2   7449.450      0.000
690       1552     3   7930.740      0.000
691       1552     4  16417.920      0.000
692       1552     5  13389.580      0.000

[693 rows x 4 columns]

In [23]:
merge=weekly_piv_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Total Sales',' Total GC'])
comps=merge[merge.ParentID.isin(comp_shops)]
new_comps=pd.concat([comps,shops_24_piv])

In [24]:
comps[comps.Week==1]

Year,ParentID,Week,2024 Total Sales,2025 Total Sales,2024 Total GC,2025 Total GC
2,22,1,9427.0940,10079.0200,875.0,927.0
8,39,1,7113.4900,7082.6525,604.0,598.0
18,73,1,6201.0900,7452.2425,653.0,805.0
34,114,1,2523.5500,3251.9500,196.0,246.0
44,142,1,3663.9160,2891.0160,490.0,382.0
...,...,...,...,...,...,...
650,1504,1,2827.0405,1789.6560,215.0,141.0
655,1507,1,9314.6100,7730.6800,726.0,601.0
660,1512,1,5533.8200,3736.1740,524.0,334.0
665,1515,1,956.3050,966.4650,95.0,94.0
674,1518,1,2227.8800,0.0000,196.0,0.0

In [25]:
true_comps=comps[(comps['2025 Total Sales']>0)&(comps['2024 Total Sales']>0)]
true_comps=true_comps.groupby('Week')[['2025 Total Sales','2024 Total Sales','2025 Total GC','2024 Total GC']].sum()
true_comps['Total Sales%']=true_comps['2025 Total Sales']/true_comps['2024 Total Sales']-1
true_comps['GC%']=true_comps['2025 Total GC']/true_comps['2024 Total GC']-1
true_comps=true_comps.iloc[:,[0,1,-2,2,3,-1]]

In [26]:
true_comps

Year,2025 Total Sales,2024 Total Sales,Total Sales%,2025 Total GC,2024 Total GC,GC%
Week,,,,,,
1,487038.3315,393233.0811,0.238549,35001.0,33119.0,0.056825
2,340880.2297,379129.9076,-0.100888,26391.0,29459.0,-0.104145
3,395120.9910,358542.9184,0.102019,30448.0,30128.0,0.010621
4,320041.6463,456761.3585,-0.299324,27367.0,41353.0,-0.338210
5,444636.9987,444244.2000,0.000884,38537.0,41882.0,-0.079867

In [27]:
weekly_comps=new_comps.groupby('Week')[['2025 Total Sales','2024 Total Sales','2025 Total GC','2024 Total GC']].sum()

In [28]:
weekly_comps.sum(axis=0)

Year
2025 Total Sales    2.017448e+06
2024 Total Sales    2.111257e+06
2025 Total GC       1.590110e+05
2024 Total GC       1.787940e+05
dtype: float64

In [29]:
weekly_comps['Total Sales%']=weekly_comps['2025 Total Sales']/weekly_comps['2024 Total Sales']-1
weekly_comps['GC%']=weekly_comps['2025 Total GC']/weekly_comps['2024 Total GC']-1
weekly_comps=weekly_comps.iloc[:,[0,1,-2,2,3,-1]]

In [30]:
weekly_comps.sum(axis=0)

Year
2025 Total Sales    2.017448e+06
2024 Total Sales    2.111257e+06
Total Sales%       -1.510701e-01
2025 Total GC       1.590110e+05
2024 Total GC       1.787940e+05
GC%                -4.860736e-01
dtype: float64

In [31]:
weekly_comps=weekly_comps.rename(columns={'2025 Total Sales':'2025 Comp System Sales',
                                           '2024 Total Sales':'2024 Comp System Sales',
                                           'Total Sales%':'Comp System Sales%'})

In [32]:
weekly_comps

Year,2025 Comp System Sales,2024 Comp System Sales,Comp System Sales%,2025 Total GC,2024 Total GC,GC%
Week,,,,,,
1,489993.9977,402118.3891,0.218532,35001.0,33706.0,0.038420
2,344110.6563,385655.1696,-0.107725,26391.0,29845.0,-0.115731
3,405435.5832,362015.8466,0.119939,31185.0,30213.0,0.032172
4,325574.4993,480767.0570,-0.322802,27617.0,41890.0,-0.340726
5,452332.8597,480700.9868,-0.059014,38817.0,43140.0,-0.100209

In [33]:
this_year

     StartDate    EndDate  Week Month_Name Quarter  Month
52  2024-12-30 2025-01-05     1    January      Q1      1
53  2025-01-06 2025-01-12     2    January      Q1      1
54  2025-01-13 2025-01-19     3    January      Q1      1
55  2025-01-20 2025-01-26     4    January      Q1      1
56  2025-01-27 2025-02-02     5   February      Q1      2
57  2025-02-03 2025-02-09     6   February      Q1      2
58  2025-02-10 2025-02-16     7   February      Q1      2
59  2025-02-17 2025-02-23     8   February      Q1      2
60  2025-02-24 2025-03-02     9      March      Q1      3
61  2025-03-03 2025-03-09    10      March      Q1      3
62  2025-03-10 2025-03-16    11      March      Q1      3
63  2025-03-17 2025-03-23    12      March      Q1      3
64  2025-03-24 2025-03-30    13      March      Q1      3
65  2025-03-31 2025-04-06    14      April      Q2      4
66  2025-04-07 2025-04-13    15      April      Q2      4
67  2025-04-14 2025-04-20    16      April      Q2      4
68  2025-04-21 2025-04-27    17      April      Q2      4
69  2025-04-28 2025-05-04    18        May      Q2      5
70  2025-05-05 2025-05-11    19        May      Q2      5
71  2025-05-12 2025-05-18    20        May      Q2      5
72  2025-05-19 2025-05-25    21        May      Q2      5
73  2025-05-26 2025-06-01    22       June      Q2      6
74  2025-06-02 2025-06-08    23       June      Q2      6
75  2025-06-09 2025-06-15    24       June      Q2      6
76  2025-06-16 2025-06-22    25       June      Q2      6
77  2025-06-23 2025-06-29    26       June      Q2      6
78  2025-06-30 2025-07-06    27       July      Q3      7
79  2025-07-07 2025-07-13    28       July      Q3      7
80  2025-07-14 2025-07-20    29       July      Q3      7
81  2025-07-21 2025-07-27    30       July      Q3      7
82  2025-07-28 2025-08-03    31     August      Q3      8
83  2025-08-04 2025-08-10    32     August      Q3      8
84  2025-08-11 2025-08-17    33     August      Q3      8
85  2025-08-18 2025-08-24    34     August      Q3      8
86  2025-08-25 2025-08-31    35  September      Q3      9
87  2025-09-01 2025-09-07    36  September      Q3      9
88  2025-09-08 2025-09-14    37  September      Q3      9
89  2025-09-15 2025-09-21    38  September      Q3      9
90  2025-09-22 2025-09-28    39  September      Q3      9
91  2025-09-29 2025-10-05    40    October      Q4     10
92  2025-10-06 2025-10-12    41    October      Q4     10
93  2025-10-13 2025-10-19    42    October      Q4     10
94  2025-10-20 2025-10-26    43    October      Q4     10
95  2025-10-27 2025-11-02    44   November      Q4     11
96  2025-11-03 2025-11-09    45   November      Q4     11
97  2025-11-10 2025-11-16    46   November      Q4     11
98  2025-11-17 2025-11-23    47   November      Q4     11
99  2025-11-24 2025-11-30    48   December      Q4     12
100 2025-12-01 2025-12-07    49   December      Q4     12
101 2025-12-08 2025-12-14    50   December      Q4     12
102 2025-12-15 2025-12-21    51   December      Q4     12
103 2025-12-22 2025-12-28    52   December      Q4     12

In [38]:
monthly_comps=weekly_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')
monthly_comps=monthly_comps.groupby(['Month','Month_Name'])[['2025 Comp System Sales','2024 Comp System Sales','2025 Total GC','2024 Total GC']].sum()
monthly_comps=monthly_comps.reset_index().drop('Month',axis=1).set_index('Month_Name')
monthly_comps.loc['YTD Totals']=monthly_comps.sum(axis=0)
monthly_comps['Comp System Sales%']=monthly_comps['2025 Comp System Sales']/monthly_comps['2024 Comp System Sales']-1
monthly_comps['GC%']=monthly_comps['2025 Total GC']/monthly_comps['2024 Total GC']-1
monthly_comps=monthly_comps.iloc[:,[0,1,-2,2,3,-1]]
monthly_comps

,2025 Comp System Sales,2024 Comp System Sales,Comp System Sales%,2025 Total GC,2024 Total GC,GC%
Month_Name,,,,,,
January,1.565115e+06,1.630556e+06,-0.040135,120194.0,135654.0,-0.113966
February,4.523329e+05,4.807010e+05,-0.059014,38817.0,43140.0,-0.100209
YTD Totals,2.017448e+06,2.111257e+06,-0.044433,159011.0,178794.0,-0.110647

In [39]:
weekly_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')

,Week,2025 Comp System Sales,2024 Comp System Sales,Comp System Sales%,2025 Total GC,2024 Total GC,GC%,Month_Name,Month
0,1,489993.9977,402118.3891,0.218532,35001.0,33706.0,0.038420,January,1
1,2,344110.6563,385655.1696,-0.107725,26391.0,29845.0,-0.115731,January,1
2,3,405435.5832,362015.8466,0.119939,31185.0,30213.0,0.032172,January,1
3,4,325574.4993,480767.0570,-0.322802,27617.0,41890.0,-0.340726,January,1
4,5,452332.8597,480700.9868,-0.059014,38817.0,43140.0,-0.100209,February,2

In [36]:
true_comps=true_comps.rename(columns={'2025 Total Sales':'2025 Total System Comp Sales',
                                           '2024 Total Sales':'2024 Total System Comp Sales',
                                           'Total Sales%':'Total System Sales Comp%'})

In [40]:
lastrow=monthly_comps.shape[0]
with pd.ExcelWriter('For Kathy Comp Sales and Guest Count with Shops Opened in 2024 (2025 v 2024).xlsx',engine='xlsxwriter') as writer5:
    comp_workbook=writer5.book
    format_header2=comp_workbook.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    format_num=comp_workbook.add_format({'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=comp_workbook.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    perc_format=comp_workbook.add_format({'num_format':'#0.0%',
                                         'align':'center',
                                         'valign':'vcenter'})
    total_dollar_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    total_gc_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    
    total_perc_format=comp_workbook.add_format({'bold':True,
                                          'bg_color':'#d5d8dc',
                                          'num_format':'#0.0%',
                                        'align':'center',
                                        'valign':'vcenter'})
    a1=comp_workbook.add_format({'align':'center','valign':'vcenter','bold':True})
    border_format=comp_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    
    title='Ritas Franchise Company,LLC'
    comp_text='Monthly Comp Sales and Guest Count (3rd Party GC Excluded)'
    comp_text1='Comp Total System Sales Include: Retail/Mobile/Satellite/3rd Party/Special Venue/Online'
    comp_text2='2025 v 2024 Sales and Guest Counts thru Week '+str(this_week)
    comp_text3='For Shops Opened Prior to 1/1/2024 and Compartive Weekly Sales For 2024 Shop Openings'
    
    monthly_comps.to_excel(writer5,startrow=6,startcol=0, sheet_name='Comps')
    true_comps.T.to_excel(writer5,startrow=6,startcol=0, sheet_name='''Mark's Format''')
    
    ws=writer5.sheets['Comps']                     
    ws.conditional_format(xlsxwriter.utility.xl_range(6,0,len(monthly_comps)+6,len(monthly_comps.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    for col in range(0,2):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
  
    for col in range(3,5):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_gc_format)
    for col in range(2,3):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_perc_format)
    for col in range(5,6):
        ws.write(monthly_comps.shape[0]+6,col+1,monthly_comps.iloc[-1,col],total_perc_format)
        
    ws.write(lastrow+6,0,'YTD Totals',total_dollar_format)    
    ws.write(0,1,title,format_header2)
    ws.write(1,1,comp_text,format_header2)
    ws.write(2,1,comp_text1,format_header2)
    ws.write(3,1,comp_text2,format_header2)
    ws.write(4,1,comp_text3,format_header2)
    ws.set_column('A:A',13)
    ws.set_column('B:C',22,format_num)
    ws.set_column('D:D',22,perc_format)
    ws.set_column('E:F',15,format_qty)
    ws.set_column('G:G',15,perc_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
   
    ws1=writer5.sheets['''Mark's Format''']
    ws1.conditional_format(xlsxwriter.utility.xl_range(6,0,len(true_comps.T)+6,len(true_comps.T.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    ws1.write(0,1,title,format_header2)
    ws1.write(1,1,comp_text,format_header2)
    ws1.write(2,1,comp_text1,format_header2)
    ws1.write(3,1,comp_text2,format_header2)
    ws1.write(4,1,comp_text3,format_header2)
    ws1.set_column('A:ZZ',13)
    ws1.write('A7','Week',a1)
    ws1.set_column('A:A',22)
    ws1.set_column('B:AZ',14)
    ws1.set_row(7,None,format_num)
    ws1.set_row(8,None,format_num)
    ws1.set_row(9,None,perc_format)
    ws1.set_row(10,None,format_qty)
    ws1.set_row(11,None,format_qty)
    ws1.set_row(12,None,perc_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)

# Comp with Retail Sales Only

In [ ]:
# no_3pd=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# comp_shops=no_3pd[(no_3pd[2023]>0)&(no_3pd[2024]>0)].ParentID.unique()
# len(comp_shops)

In [ ]:
# no_3pd_dates=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# merge=no_3pd_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Retail Sales',' Retail GC'])
# merge=merge[(merge['2023 Retail Sales']>0)&(merge['2024 Retail Sales']>0)]
# no_3pd_comps=merge.groupby('Week')[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# no_3pd_comps['Retail Sales%']=no_3pd_comps['2024 Retail Sales']/no_3pd_comps['2023 Retail Sales']-1
# no_3pd_comps['GC%']=no_3pd_comps['2024 Retail GC']/no_3pd_comps['2023 Retail GC']-1
# no_3pd_comps=no_3pd_comps.iloc[:,[0,1,-2,2,3,-1]]

In [ ]:

# weekly_comps=true_comps.merge(no_3pd_comps[['2024 Retail Sales','2023 Retail Sales','Retail Sales%']],right_index=True,left_index=True)
# weekly_comps=weekly_comps.iloc[:,[0,1,2,-3,-2,-1,3,4,5]]

In [ ]:
# no_3pd_dates=sales[sales.ProductTypeName!='3rd Party Delivery'].pivot_table(index=['ParentID','Week'],columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# merge=no_3pd_dates.merge(gc_total,on=['ParentID','Week'],how='left',suffixes=[' Retail Sales',' Retail GC'])
# comps=merge[merge.ParentID.isin(comp_shops)]
# no_3pd_comps=comps.groupby('Week')[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# no_3pd_comps['Retail Sales%']=no_3pd_comps['2024 Retail Sales']/no_3pd_comps['2023 Retail Sales']-1
# no_3pd_comps['GC%']=no_3pd_comps['2024 Retail GC']/no_3pd_comps['2023 Retail GC']-1
# no_3pd_comps=no_3pd_comps.iloc[:,[0,1,-2,2,3,-1]]
# monthly_comps_no_3pds=no_3pd_comps.reset_index().merge(this_year[['Week','Month_Name','Month']],how='left',on='Week')
# monthly_comps_no_3pds=monthly_comps_no_3pds.groupby(['Month','Month_Name'])[['2024 Retail Sales','2023 Retail Sales','2024 Retail GC','2023 Retail GC']].sum()
# monthly_comps_no_3pds=monthly_comps_no_3pds.reset_index().drop('Month',axis=1).set_index('Month_Name')
# monthly_comps_no_3pds.loc['YTD Totals']=monthly_comps_no_3pds.sum(axis=0)
# monthly_comps_no_3pds['Retail Sales%']=monthly_comps_no_3pds['2024 Retail Sales']/monthly_comps_no_3pds['2023 Retail Sales']-1
# monthly_comps_no_3pds['GC%']=monthly_comps_no_3pds['2024 Retail GC']/monthly_comps_no_3pds['2023 Retail GC']-1
# monthly_comps_no_3pds=monthly_comps_no_3pds.iloc[:,[0,1,-2,2,3,-1]]
# monthly_comps_no_3pds

In [ ]:
# monthly_comps=monthly_comps.merge(monthly_comps_no_3pds[['2024 Retail Sales','2023 Retail Sales','Retail Sales%']],right_index=True,left_index=True)
# monthly_comps=monthly_comps.iloc[:,[0,1,2,-3,-2,-1,3,4,5]]

In [ ]:
# monthly_comps.iloc[:,[0,1,2,6,7,8]]

In [ ]:
# lastrow=monthly_comps.shape[0]
# with pd.ExcelWriter('Comp Sales and Guest Count for Wk'+str(this_week)+' v3.xlsx',engine='xlsxwriter') as writer5:
#     comp_workbook=writer5.book
#     format_header2=comp_workbook.add_format()
#     format_header2.set_italic()
#     format_header2.set_bold()
    
#     format_num=comp_workbook.add_format({'num_format':'$#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     format_qty=comp_workbook.add_format({'num_format':'#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     perc_format=comp_workbook.add_format({'num_format':'#0.0%',
#                                          'align':'center',
#                                          'valign':'vcenter'})
    
#     total_dollar_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'$#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
    
#     total_gc_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'#,##0',
#                                         'align':'center',
#                                         'valign':'vcenter'})
    
#     total_perc_format=comp_workbook.add_format({'bold':True,
#                                           'bg_color':'#d5d8dc',
#                                           'num_format':'#0.0%',
#                                         'align':'center',
#                                         'valign':'vcenter'})
#     a1=comp_workbook.add_format({'align':'center','valign':'vcenter','bold':True})
#     border_format=comp_workbook.add_format({'top':2,'bottom':2,'left':2,'right':2})
    
#     title='Ritas Franchise Company,LLC'
#     comp_text='Weekly Comp Sales and Guest Count (3rd Party GC Excluded)'
#     comp_text1='Comp Total Sales Include: Retail/Mobile/Satellite/3rd Party'
#     comp_text2='Comp Retail Sales Include: Retail/Mobile/Satellite'
#     comp_text3='2024 v 2023 Sales and Guest Counts thru Week '+str(this_week)
#     comp_text4='As of '+str(data.EndDate.max().strftime('%m-%d-%y'))
    
#     monthly_comps.to_excel(writer5,startrow=7,startcol=0, sheet_name='Comps')
#     weekly_comps.T.to_excel(writer5,startrow=7,startcol=0, sheet_name='''Mark's Format''')
    
#     ws=writer5.sheets['Comps']                     
#     ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(monthly_comps)+7,len(monthly_comps.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
#     for col in range(0,2):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
  
#     for col in range(3,5):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_dollar_format)
#     for col in range(2,3):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
#     for col in range(5,6):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
#     for col in range(6,8):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_gc_format)
#     for col in range(8,9):
#         ws.write(monthly_comps.shape[0]+7,col+1,monthly_comps.iloc[-1,col],total_perc_format)
        
    
        
#     ws.write(lastrow+7,0,'YTD Totals',total_dollar_format)    
#     ws.write(0,1,title,format_header2)
#     ws.write(1,1,comp_text,format_header2)
#     ws.write(2,1,comp_text1,format_header2)
#     ws.write(3,1,comp_text2,format_header2)
#     ws.write(4,1,comp_text3,format_header2)
#     ws.write(5,1,comp_text4,format_header2)
#     ws.set_column('A:A',13)
#     ws.set_column('B:C',15,format_num)
#     ws.set_column('D:D',15,perc_format)
#     ws.set_column('E:F',15,format_num)
#     ws.set_column('G:G',15,perc_format)
#     ws.set_column('H:I',15,format_qty)
#     ws.set_column('J:J',15,perc_format)
#     ws.insert_image('A1','Logo.png')
#     ws.hide_gridlines(2)
   
#     ws1=writer5.sheets['''Mark's Format''']
#     ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(weekly_comps.T)+7,len(weekly_comps.T.columns)),
#                                   {'type': 'no_errors', 'format': border_format})
    
#     ws1.write(0,1,title,format_header2)
#     ws1.write(1,1,comp_text,format_header2)
#     ws1.write(2,1,comp_text1,format_header2)
#     ws1.write(3,1,comp_text2,format_header2)
#     ws1.write(4,1,comp_text3,format_header2)
#     ws1.write(5,1,comp_text4,format_header2)
#     ws1.set_column('A:ZZ',15)
#     ws1.write('A8','Week',a1)
#     ws1.set_column('A:AZ',15)
#     ws1.set_row(8,None,format_num)
#     ws1.set_row(9,None,format_num)
#     ws1.set_row(10,None,perc_format)
#     ws1.set_row(11,None,format_num)
#     ws1.set_row(12,None,format_num)
#     ws1.set_row(13,None,perc_format)
#     ws1.set_row(14,None,format_qty)
#     ws1.set_row(15,None,format_qty)
#     ws1.set_row(16,None,perc_format)
#     ws1.insert_image('A1','Logo.png')
#     ws1.hide_gridlines(2)

# Kathy Average Checks with Different Variations

In [ ]:
# total_sales=sales.merge(calendar[['StartDate','Month_Name','Month']],on='StartDate',how='left')
# total_sales=total_sales[total_sales.Week<=this_week]

In [ ]:
# total_sales_pivot=total_sales.pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# total_sales_pivot=total_sales_pivot.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# total_sales_pivot.columns=column
# total_sales_pivot.loc['YTD Totals']=total_sales_pivot.sum(axis=0)
# total_sales_pivot['Total Sales%']=total_sales_pivot.iloc[:,0]/total_sales_pivot.iloc[:,-1]-1
# total_sales_pivot

In [ ]:
# threepd.loc[threepd.ShopID==31360,'ShopID']=1568
# all_gc=threepd.groupby(['ShopID','Year','Week','StartDate'])['intTransactionCount'].sum().reset_index()
# all_gc.Week=all_gc.Week.astype('int')
# all_ts_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(all_gc[['StartDate','ShopID','intTransactionCount']],on=['StartDate','ShopID'],how='left').fillna(0)
# all_ts_gc=all_ts_gc.rename(columns={'intTransactionCount':'Total_GC'})
# all_ts_gc_pivot=all_ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=ts_gc.StartDate.dt.year,values='Total_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# all_ts_gc_pivot=all_ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Total_GC','2023 Total_GC']
# all_ts_gc_pivot.columns=column
# all_ts_gc_pivot
# all_ts_gc_pivot.loc['YTD Totals']=all_ts_gc_pivot.sum(axis=0)
# all_ts_gc_pivot['Total Sales%']=all_ts_gc_pivot.iloc[:,0]/all_ts_gc_pivot.iloc[:,-1]-1
# all_ts_gc_pivot

In [ ]:
# totals_combined=total_sales_pivot.merge(all_ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# totals_combined['2024 Avg Check']=totals_combined['2024 Total Sales']/totals_combined['2024 Total_GC']
# totals_combined['2023 Avg Check']=totals_combined['2023 Total Sales']/totals_combined['2023 Total_GC']
# totals_combined['Avg Check%']=totals_combined['2024 Avg Check']/totals_combined['2023 Avg Check']-1
# totals_combined

In [ ]:
# ts_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(gc[['StartDate','ShopID','Retail_GC']],on=['StartDate','ShopID'],how='left').fillna(0)
# ts_gc_pivot=ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=ts_gc.StartDate.dt.year,values='Retail_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# ts_gc_pivot=ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Retail_GC','2023 Retail_GC']
# ts_gc_pivot.columns=column
# ts_gc_pivot.loc['YTD Totals']=ts_gc_pivot.sum(axis=0)
# ts_gc_pivot['Total GC%']=ts_gc_pivot.iloc[:,0]/ts_gc_pivot.iloc[:,-1]-1
# ts_gc_pivot

In [ ]:
# total_sales_no3pd_gc=total_sales_pivot.merge(ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# total_sales_no3pd_gc['2024 Avg Check']=total_sales_no3pd_gc['2024 Total Sales']/total_sales_no3pd_gc['2024 Retail_GC']
# total_sales_no3pd_gc['2023 Avg Check']=total_sales_no3pd_gc['2023 Total Sales']/total_sales_no3pd_gc['2023 Retail_GC']
# total_sales_no3pd_gc['Avg Check%']=total_sales_no3pd_gc['2024 Avg Check']/total_sales_no3pd_gc['2023 Avg Check']-1
# total_sales_no3pd_gc

In [ ]:
# comp_sales=total_sales[total_sales.ParentID.isin(comp_shops)]
# comp_sales_pivot=comp_sales.pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# comp_sales_pivot=comp_sales_pivot.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# comp_sales_pivot.columns=column
# comp_sales_pivot.loc['YTD Totals']=comp_sales_pivot.sum(axis=0)
# comp_sales_pivot['Total Sales%']=comp_sales_pivot.iloc[:,0]/comp_sales_pivot.iloc[:,-1]-1
# comp_sales_pivot

In [ ]:
# all_gc=threepd.groupby(['ShopID','Year','Week','StartDate'])['intTransactionCount'].sum().reset_index()
# all_gc.Week=all_gc.Week.astype('int')
# all_gc['ParentID']=all_gc.ShopID.astype('int')
# all_gc['ParentID']=all_gc.ShopID.astype('str')
# all_gc['ParentID']=all_gc.ParentID.str[-4:]
# all_gc['ParentID']=all_gc.ParentID.astype('int')


# comp_ts_gc=comp_sales[['ParentID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ParentID','StartDate'],keep='first')\
# .merge(all_gc[['StartDate','ParentID','intTransactionCount']],on=['StartDate','ParentID'],how='left').fillna(0)

# comp_ts_gc=comp_ts_gc.rename(columns={'intTransactionCount':'Total_GC'})
# comp_ts_gc_pivot=comp_ts_gc.pivot_table(index=['Month','Month_Name'],
#                        columns=comp_ts_gc.StartDate.dt.year,values='Total_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# comp_ts_gc_pivot=comp_ts_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Total_GC','2023 Total_GC']
# comp_ts_gc_pivot.columns=column
# comp_ts_gc_pivot.loc['YTD Totals']=comp_ts_gc_pivot.sum(axis=0)
# comp_ts_gc_pivot['Total GC%']=comp_ts_gc_pivot.iloc[:,0]/comp_ts_gc_pivot.iloc[:,-1]-1
# comp_ts_gc_pivot

In [ ]:
# comp_3pd_gc=comp_sales_pivot.merge(comp_ts_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# comp_3pd_gc['2024 Avg Check']=comp_3pd_gc['2024 Total Sales']/comp_3pd_gc['2024 Total_GC']
# comp_3pd_gc['2023 Avg Check']=comp_3pd_gc['2023 Total Sales']/comp_3pd_gc['2023 Total_GC']
# comp_3pd_gc['Avg Check%']=comp_3pd_gc['2024 Avg Check']/comp_3pd_gc['2023 Avg Check']-1
# comp_3pd_gc

In [ ]:
# new_monthly_comps=monthly_comps.drop(['2024 Retail Sales','2023 Retail Sales','Retail Sales%'],axis=1)
# new_monthly_comps['2024 Avg Check']=new_monthly_comps['2024 Total Sales']/new_monthly_comps['2024 Retail GC']
# new_monthly_comps['2023 Avg Check']=new_monthly_comps['2023 Total Sales']/new_monthly_comps['2023 Retail GC']
# new_monthly_comps['Avg Check%']=new_monthly_comps['2024 Avg Check']/new_monthly_comps['2023 Avg Check']-1
# new_monthly_comps

In [ ]:
# evoke=total_sales[~total_sales.ParentID.isin([294,324,
#                                               446,465,507,639,858,1139,1276,1385,1427,1432])].pivot_table(index=['Month','Month_Name'],
#                        columns='Year',values='SalesMny',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# evoke=evoke.iloc[:,[-1,0]]
# column=['2024 Total Sales','2023 Total Sales']
# evoke.columns=column
# evoke.loc['YTD Totals']=evoke.sum(axis=0)
# evoke['Total Sales%']=evoke.iloc[:,0]/evoke.iloc[:,-1]-1
# evoke

In [ ]:
# evoke_gc=total_sales[['ShopID','StartDate','Month_Name','Month']].drop_duplicates(subset=['ShopID','StartDate'],keep='first')\
# .merge(gc[['StartDate','ShopID','Retail_GC']],on=['StartDate','ShopID'],how='left').fillna(0)
# evoke_gc_pivot=evoke_gc[~evoke_gc.ShopID.isin([294,324,
#                                               446,465,507,639,858,1139,1276,1385,1427,1432])].pivot_table(index=['Month','Month_Name'],
#                        columns=evoke_gc.StartDate.dt.year,values='Retail_GC',aggfunc='sum').reset_index().drop('Month',axis=1).set_index('Month_Name')
# evoke_gc_pivot=evoke_gc_pivot.iloc[:,[-1,0]]
# column=['2024 Retail_GC','2023 Retail_GC']
# evoke_gc_pivot.columns=column
# evoke_gc_pivot.loc['YTD Totals']=evoke_gc_pivot.sum(axis=0)
# evoke_gc_pivot['Total GC%']=evoke_gc_pivot.iloc[:,0]/evoke_gc_pivot.iloc[:,-1]-1
# evoke_gc_pivot

In [ ]:
# evoke_3pd_gc=evoke.merge(evoke_gc_pivot,left_on='Month_Name',right_on='Month_Name')
# evoke_3pd_gc['2024 Avg Check']=evoke_3pd_gc['2024 Total Sales']/evoke_3pd_gc['2024 Retail_GC']
# evoke_3pd_gc['2023 Avg Check']=evoke_3pd_gc['2023 Total Sales']/evoke_3pd_gc['2023 Retail_GC']
# evoke_3pd_gc['Avg Check%']=evoke_3pd_gc['2024 Avg Check']/evoke_3pd_gc['2023 Avg Check']-1
# evoke_3pd_gc

In [ ]:
# writer1=pd.ExcelWriter('Kathy Avg Check with Different Variations.xlsx')
# totals_combined.to_excel(writer1, sheet_name='Total Sales & GC')
# total_sales_no3pd_gc.to_excel(writer1, sheet_name='Total Sales No 3PD GC')
# comp_3pd_gc.to_excel(writer1,sheet_name='Comp Sales and GC with 3PD')
# new_monthly_comps.to_excel(writer1,sheet_name='Comp Sales with no 3PD GC')
# evoke_3pd_gc.to_excel(writer1,sheet_name='Evoke')
# writer1.close()