In [1]:
import pyodbc as odbc
import pandas as pd
import os
from datetime import date,timedelta

In [2]:
os.chdir(r'L:\J.Harned\Marketing\Coffee')

In [3]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [4]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [5]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x00000245B0BD56B0>

In [6]:
# Queries the tables from SQL
# Reads in the Daily Sales from 2023
data1=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailySales] WHERE YEAR(dteDate)=2023''',connection)
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
# Reads in the Daily Guest Count from 2023
data3=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)=2023''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
#Ceates the start and end date to veiw the data
start=data1.dteDate.max()-timedelta(days=27)
end=data1.dteDate.max()

In [8]:
start

Timestamp('2023-04-21 00:00:00')

In [9]:
#Filters Data on the start and end date
data1=data1[(data1.dteDate>=start)&(data1.dteDate<=end)]

In [10]:
#Filters Guest Count on the Start and End Date
data3=data3[(data3.dteDate>=start)&(data3.dteDate<=end)]
#Changes the Guest Count from a string to an integer
data3.vchValue=data3.vchValue.astype('int')

In [11]:
# Merges the three the Dataframes into one
df=pd.merge(data1,data2,on='intStoreID')

In [12]:
#Groups sum of Guest Count by Store to get total guest count by date range
gc=data3.groupby('intStoreID')['vchValue'].sum().reset_index()

In [13]:
gc

     intStoreID  vchValue
0           165      2164
1           172      4974
2           180      4315
3           187      4732
4           194      4048
..          ...       ...
519        5430      1526
520        5434      1913
521        5435      1085
522        5445       204
523        5446        30

[524 rows x 2 columns]

In [14]:
# Sums up all of the sales,Guest Countt and QTY by Shop
allsales=round(df.groupby(['intStoreID','intRitasStoreID','vchStoreName','vchStoreState'])[['intQuantity','mnyPosSales']].sum().reset_index(),2)
allsales.rename(columns={'intQuantity':'QTY','mnyPosSales':'Sales'},inplace=True)

In [15]:
#Merges Guest count with QTY and Sales 
allsales=pd.merge(allsales,gc,on='intStoreID')
allsales.rename(columns={'vchValue':'Guest_Count'},inplace=True)

In [16]:
allsales.head()

,intStoreID,intRitasStoreID,vchStoreName,vchStoreState,QTY,Sales,Guest_Count
0,165,853,Yorktown,NY,4829,27134.11,2164
1,172,532,New London,CT,11661,46270.54,4974
2,180,487,560 Main St.-East Orange NJ,NJ,10616,47399.48,4315
3,187,510,Burlington,NJ,11944,49605.58,4732
4,194,212,Kingston,PA,9445,39997.88,4048

In [25]:
# Sums up the the Coffee sales and QTY by size
#coffee=round(df[df.vchProductTypeName=='Frozen Coffee'].groupby(['intStoreID','intRitasStoreID','vchStoreName','vchStoreState','vchProductSizeName'])[['intQuantity','mnyPosSales']].sum().reset_index(),2)
pivot=round(df[(df.vchProductTypeName=='Frozen Coffee')&(df.mnyPrice>0.01)].pivot_table(index=['intStoreID','intRitasStoreID','vchStoreName','vchStoreState'],columns=['vchProductSizeName'],values='intQuantity',aggfunc='sum',fill_value=0),2).reset_index()
#pivot.drop(columns='Regular Frozen Coffee',inplace=True)
pivot.rename(columns={'Large Frozen Coffee':'Qty Large Frozen Coffee','Small Frozen Coffee':'Qty Small Frozen Coffee'},inplace=True)
coffee=round(df[(df.vchProductTypeName=='Frozen Coffee')&(df.mnyPrice>0.01)].pivot_table(index=['intStoreID','intRitasStoreID','vchStoreName','vchStoreState'],columns=['vchProductSizeName'],values='mnyPosSales',aggfunc='sum',fill_value=0),2).reset_index()
#coffee.drop(columns='Regular Frozen Coffee',inplace=True)
coffee.rename(columns={'Large Frozen Coffee':'Sales Large Frozen Coffee','Small Frozen Coffee':'Sales Small Frozen Coffee'},inplace=True)

In [26]:
discount=df[(df.mnyPrice<=0.01)&(df.vchProductTypeName=='Frozen Coffee')]
discount=round(discount.pivot_table(index=['intStoreID','intRitasStoreID','vchStoreName','vchStoreState'],columns=['vchProductSizeName'],values='intQuantity',aggfunc='sum',fill_value=0),2).reset_index()
discount.drop(columns='Regular Frozen Coffee',inplace=True)
discount.rename(columns={'Large Frozen Coffee':'# Discount Large Frozen Coffee','Small Frozen Coffee':'# Discount Small Frozen Coffee'},inplace=True)

In [27]:
# Merges the all sales and qty with sales and QTY of Frozen Coffee
total=pd.merge(allsales,pivot,how='outer').merge(coffee,how='outer').merge(discount,how='outer').fillna(0)
total.intRitasStoreID=total.intRitasStoreID.astype('int')
#total.rename(columns={'intQuantity':'Coffee Qty','mnyPosSales':'Coffee Sales'},inplace=True)
# Formulates the amount of coffee sold for every 1000 transactions
total['Coffee_per_1000']=round((total['Qty Large Frozen Coffee']+total['Qty Small Frozen Coffee'])/total.QTY*1000,2)

In [28]:
# Sorts the dataframe by RitasID and sends to excel
total.sort_values(by='intRitasStoreID').to_excel('Coffee Sales 5-15-2023.xlsx',sheet_name='4.17-5.14',index=False)

In [ ]:
#pivot=round(df[df.vchProductTypeName=='Frozen Coffee'].pivot_table(index=['intStoreID','intRitasStoreID','vchStoreName','vchStoreState'],columns=['vchProductSizeName'],values='intQuantity',aggfunc='sum',fill_value=0),2).reset_index()

In [ ]:
#pivot.drop(columns='Regular Frozen Coffee')

In [90]:
total

,intStoreID,intRitasStoreID,vchStoreName,vchStoreState,QTY,Sales,Guest_Count,Qty Large Frozen Coffee,Qty Small Frozen Coffee,Sales Large Frozen Coffee,Sales Small Frozen Coffee,# Discount Large Frozen Coffee,# Discount Small Frozen Coffee,Coffee_per_1000
0,165,853,Yorktown,NY,3046,17085.87,1376,9.0,56.0,70.11,380.24,0.0,0.0,21.34
1,172,532,New London,CT,7717,30780.60,3289,31.0,68.0,185.69,366.52,0.0,0.0,12.83
2,180,487,560 Main St.-East Orange NJ,NJ,6838,30464.86,2837,36.0,79.0,254.88,485.06,0.0,0.0,16.82
3,187,510,Burlington,NJ,8527,35362.13,3376,53.0,95.0,317.47,502.55,0.0,0.0,17.36
4,194,212,Kingston,PA,6495,27970.37,2862,47.0,138.0,281.53,618.50,0.0,0.0,28.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,5428,384,1135 York Rd-Willow Grove PA,PA,5144,21996.66,2080,49.0,69.0,306.51,378.51,0.0,0.0,22.94
516,5429,453,288 Egg Harbor Rd-Sewell NJ,NJ,9661,39690.99,3826,94.0,244.0,563.06,1217.56,0.0,0.0,34.99
517,5430,124,70 Buckwalter Rd-Royersford PA,PA,4932,21183.07,1976,51.0,85.0,271.99,483.65,0.0,0.0,27.58
518,5434,892,4727 E Bell Rd-Phoenix AZ,AZ,3343,15476.14,1487,14.0,65.0,97.86,408.85,0.0,0.0,23.63
519,5435,1212,8910 E 96th St-Fishers IN,IN,1101,5029.07,499,0.0,0.0,0.00,0.00,1.0,23.0,0.00

In [21]:
#data1.dteDate.min()

Timestamp('2023-04-17 00:00:00')

In [ ]:
#data1.columns

In [ ]:
#data1[(data1.vchProductTypeName=='Frozen Coffee')&(data1.mnyPrice>=0)].sort_values(by='intStoreID',ascending=False).to_excel('testing.xlsx')

In [ ]:
#df[(df.vchProductTypeName=='Frozen Coffee')&(df.intRitasStoreID=='1119')]

In [92]:
#df[df.intRitasStoreID=='1335']

,intStoreID,dteDate,intRegister,bitAMPM,intProductSizeID,intQuantity,vchProductSizeName,vchProductTypeName,mnyPrice,intProductTypeSortOrder,intProductTypeID,dteTimestamp,mnyPosSales,bitPosSales,intRitasStoreID,vchStoreState,vchStoreName
166980,4480,2023-04-18,1,False,7,11,Large Ice,Italian Ice,6.49,1,1,2023-04-19 06:35:41.567,71.39,True,1335,FL,6782 Collins Ave-Miami Beach FL
166981,4480,2023-04-18,1,False,8,2,Quart Ice,Italian Ice,7.99,1,1,2023-04-19 06:35:41.567,15.98,True,1335,FL,6782 Collins Ave-Miami Beach FL
166982,4480,2023-04-18,1,False,20,1,Large Gelati,Gelati,7.99,3,3,2023-04-19 06:35:41.567,7.99,True,1335,FL,6782 Collins Ave-Miami Beach FL
166983,4480,2023-04-18,1,False,416,13,Fresh Baked Waffle Cone/Bowl,Custard,1.50,2,5,2023-04-19 06:35:41.567,19.50,True,1335,FL,6782 Collins Ave-Miami Beach FL
166984,4480,2023-04-18,1,False,454,1,Ice Flights,Italian Ice,7.49,1,1,2023-04-19 06:35:41.567,7.49,True,1335,FL,6782 Collins Ave-Miami Beach FL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167483,4480,2023-05-08,1,False,1227,2,Large Frozen Drink,Frozen Drinks,6.49,25,48,2023-05-09 06:43:41.567,12.98,True,1335,FL,6782 Collins Ave-Miami Beach FL
167484,4480,2023-05-08,1,False,1229,2,Small Milkshake,Milkshakes,6.99,30,45,2023-05-09 06:43:41.567,13.98,True,1335,FL,6782 Collins Ave-Miami Beach FL
167485,4480,2023-05-08,1,False,1246,20,Small Ice,Italian Ice,5.49,5,1,2023-05-09 06:43:41.567,109.80,True,1335,FL,6782 Collins Ave-Miami Beach FL
167486,4480,2023-05-08,1,False,1247,8,Small Gelati,Gelati,6.99,15,3,2023-05-09 06:43:41.567,55.92,True,1335,FL,6782 Collins Ave-Miami Beach FL
167487,4480,2023-05-08,1,False,1253,1,UberEats,3rd Party Delivery,0.00,72,106,2023-05-09 06:43:41.567,9.95,True,1335,FL,6782 Collins Ave-Miami Beach FL

In [29]:
#df[(df.mnyPrice==0)&(df.vchProductTypeName.str.contains('Coffee'))].groupby('intRitasStoreID')['mnyPosSales'].sum()

intRitasStoreID
10026    1954.47
10491      12.98
11419       5.58
1212      144.76
1231       87.89
Name: mnyPosSales, dtype: float64

In [30]:
#df[(df.mnyPrice==0)&(df.vchProductTypeName.str.contains('Coffee'))].groupby('intRitasStoreID')['intQuantity'].sum()

intRitasStoreID
10026    273
10491      2
11419      1
1212      24
1231      12
Name: intQuantity, dtype: int64

In [23]:
#df[(df.intStoreID==5202)&(df.mnyPrice==0)&(df.vchProductTypeName.str.contains('Coffee'))].groupby(
'dteDate')['mnyPosSales'].sum()

dteDate
2023-04-21     62.31
2023-04-22     89.47
2023-04-23     49.93
2023-04-24     45.54
2023-04-25     80.69
2023-04-26     62.31
2023-04-27    113.85
2023-04-28     70.30
2023-04-29     64.71
2023-04-30     51.13
2023-05-01     95.47
2023-05-02     51.13
2023-05-03     56.72
2023-05-04     43.14
2023-05-05    111.04
2023-05-06     43.14
2023-05-07     14.78
2023-05-08     44.34
2023-05-09     55.52
2023-05-10     55.52
2023-05-11     71.50
2023-05-12     99.86
2023-05-13     97.46
2023-05-14    107.85
2023-05-15    115.84
2023-05-16     99.86
2023-05-17     86.28
2023-05-18     14.78
Name: mnyPosSales, dtype: float64

In [25]:
#df[(df.intStoreID==5202)&(df.mnyPrice==0)&(df.vchProductTypeName.str.contains('Coffee'))].groupby(
'dteDate')['intQuantity'].sum()

dteDate
2023-04-21     9
2023-04-22    13
2023-04-23     7
2023-04-24     6
2023-04-25    11
2023-04-26     9
2023-04-27    15
2023-04-28    10
2023-04-29     9
2023-04-30     7
2023-05-01    13
2023-05-02     7
2023-05-03     8
2023-05-04     6
2023-05-05    16
2023-05-06     6
2023-05-07     2
2023-05-08     6
2023-05-09     8
2023-05-10     8
2023-05-11    10
2023-05-12    14
2023-05-13    14
2023-05-14    15
2023-05-15    16
2023-05-16    14
2023-05-17    12
2023-05-18     2
Name: intQuantity, dtype: int64

In [24]:
#df.head()

,intStoreID,dteDate,intRegister,bitAMPM,intProductSizeID,intQuantity,vchProductSizeName,vchProductTypeName,mnyPrice,intProductTypeSortOrder,intProductTypeID,dteTimestamp,mnyPosSales,bitPosSales,intRitasStoreID,vchStoreState,vchStoreName
0,165,2023-04-21,1,False,5,17,Kids Ice,Italian Ice,3.99,1,1,2023-04-22 07:11:04.567,67.83,True,853,NY,Yorktown
1,165,2023-04-21,1,False,7,21,Large Ice,Italian Ice,5.99,1,1,2023-04-22 07:11:04.567,125.79,True,853,NY,Yorktown
2,165,2023-04-21,1,False,20,7,Large Gelati,Gelati,7.99,3,3,2023-04-22 07:11:04.567,55.93,True,853,NY,Yorktown
3,165,2023-04-21,1,False,23,4,Blendini,Blendini,8.79,5,117,2023-04-22 07:11:04.567,34.92,True,853,NY,Yorktown
4,165,2023-04-21,1,False,32,9,SS Extra Custard,Custard,1.50,2,5,2023-04-22 07:11:04.567,13.50,True,853,NY,Yorktown