In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
import datetime as dt
from datetime import date,timedelta,datetime
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.127'
database='MAS_RFC'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x0000017576B88B90>

# Reads All the Necessary Tables tp Create the General Ledger

# RFC G/L

In [3]:
#Department Names
rfc=pd.read_sql_query("""select * from mas_rfc.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_rfc.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_rfc.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_rfc.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_rfc.dbo.GL_AccountCategory""",connection)
gla=rfc.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_rfc=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_rfc['NetAmount']=final_rfc.DebitAmount-final_rfc.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\4097410985.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rfc=pd.read_sql_query("""select * from mas_rfc.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\4097410985.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_rfc.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\4097410985.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_rfc.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\4097410985.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_rfc.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\4097410985.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_rfc.dbo.GL_AccountCategory""",connection)

# RFH G/L

In [4]:
rfh=pd.read_sql_query("""select * from mas_rfh.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_rfh.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_rfh.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_rfh.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_rfh.dbo.GL_AccountCategory""",connection)
gla=rfh.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_rfh=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_rfh['NetAmount']=final_rfh.DebitAmount-final_rfh.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\673734246.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rfh=pd.read_sql_query("""select * from mas_rfh.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\673734246.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_rfh.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\673734246.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_rfh.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\673734246.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_rfh.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\673734246.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_rfh.dbo.GL_AccountCategory""",connection)

# RGC G/L

In [5]:
rgc=pd.read_sql_query("""select * from mas_rgc.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_rgc.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_rgc.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_rgc.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_rgc.dbo.GL_AccountCategory""",connection)
gla=rgc.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_rgc=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_rgc['NetAmount']=final_rgc.DebitAmount-final_rgc.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3251494645.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rgc=pd.read_sql_query("""select * from mas_rgc.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3251494645.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_rgc.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3251494645.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_rgc.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3251494645.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_rgc.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3251494645.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_rgc.dbo.GL_AccountCategory""",connection)

# STO G/L

In [6]:
sto=pd.read_sql_query("""select * from mas_sto.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_sto.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_sto.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_sto.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_sto.dbo.GL_AccountCategory""",connection)
gla=sto.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_sto=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_sto['NetAmount']=final_sto.DebitAmount-final_sto.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\2364428372.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sto=pd.read_sql_query("""select * from mas_sto.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\2364428372.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_sto.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\2364428372.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_sto.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\2364428372.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_sto.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\2364428372.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_sto.dbo.GL_AccountCategory""",connection)

# LIC G/L

In [7]:
lic=pd.read_sql_query("""select * from mas_lic.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_lic.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_lic.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_lic.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_lic.dbo.GL_AccountCategory""",connection)
gla=lic.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_lic=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_lic['NetAmount']=final_lic.DebitAmount-final_lic.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3826350453.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lic=pd.read_sql_query("""select * from mas_lic.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3826350453.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_lic.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3826350453.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_lic.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3826350453.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_lic.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\3826350453.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_lic.dbo.GL_AccountCategory""",connection)

# RIT G/L

In [8]:
rit=pd.read_sql_query("""select * from mas_rit.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
dept=pd.read_sql_query("""select * from mas_rit.dbo.gl_subaccount""",connection)
# All the different accounts. Use this to determine what accounts the a JE is affecting
account=pd.read_sql_query("""select * from mas_rit.dbo.GL_Account""",connection)
# The actual General Ledger
#Reads in the Account Group
ag=pd.read_sql_query("""select * from mas_rit.dbo.GL_AccountGroup""",connection)
#Account Category
acc_cat=pd.read_sql_query("""select * from mas_rit.dbo.GL_AccountCategory""",connection)
gla=rit.merge(account[['AccountKey','AccountDesc','AccountType','AccountCategory','Account','AccountGroup']],on='AccountKey',how='left')
#Creates the Sub Account Code for the different Departments
gla['SubAccountCode']=gla.Account.str[-3:]
#Adds the Department Name
gla=gla.merge(dept[['SubAccountCode','SubAccountDesc']],on='SubAccountCode',how='left')
#Merges with the Account Group
gla_final=gla.merge(ag[['AccountType','AccountGroupDesc','AccountGroup']],on=['AccountType','AccountGroup'],how='left')
#Final Result
final_rit=gla_final.merge(acc_cat,on='AccountCategory',how='left')
final_rit['NetAmount']=final_rit.DebitAmount-final_rit.CreditAmount

C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\1703113952.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rit=pd.read_sql_query("""select * from mas_rit.dbo.GL_DetailPosting where Year(PostingDate)=2024""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\1703113952.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept=pd.read_sql_query("""select * from mas_rit.dbo.gl_subaccount""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\1703113952.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  account=pd.read_sql_query("""select * from mas_rit.dbo.GL_Account""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\1703113952.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ag=pd.read_sql_query("""select * from mas_rit.dbo.GL_AccountGroup""",connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23548\1703113952.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_cat=pd.read_sql_query("""select * from mas_rit.dbo.GL_AccountCategory""",connection)

In [9]:
dept

,SegmentNo,SubAccountCode,SubAccountDesc,SubAccountShortDesc,PrintFinancialStmts,DateStart,DateEnd,Status,DateCreated,TimeCreated,UserCreatedKey,DateUpdated,TimeUpdated,UserUpdatedKey
0,02,01,RIT Company,,Y,1753-01-01,1753-01-01,A,2019-10-17,13.97158,0000000018,2019-10-17,13.97158,0000000018
1,03,000,B/S Accounts,,Y,1753-01-01,1753-01-01,A,2019-10-17,13.97517,0000000018,2019-10-17,13.97517,0000000018
2,03,010,I/S Accounts,,Y,1753-01-01,1753-01-01,A,2019-10-17,13.97716,0000000018,2019-10-17,13.97716,0000000018

# Data Manipuation of the Tables to get GL in the Correct Format

In [10]:
# The actual General Ledger
os.chdir(r'L:\04 Month-End\Fin Stmts - 2024\2024 RFC\2024 Financials\10 October')
# Concats all COA's together
gl=pd.concat([final_rfc,final_rfh,final_rgc,final_sto,final_lic,final_rit])

In [11]:
gl[gl.AccountKey=='00000001J']

,AccountKey,PostingDate,SourceJournal,JournalRegisterNo,SequenceNo,SourceModule,DocumentType,DocumentNo,DocSequenceNo,ReceiptNo,...,AccountDesc,AccountType,AccountCategory,Account,AccountGroup,SubAccountCode,SubAccountDesc,AccountGroupDesc,AccountCategoryDesc,NetAmount
223,00000001J,2024-01-31,JE,000953,00000000002796,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
224,00000001J,2024-02-29,JE,000955,00000000002805,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
225,00000001J,2024-03-31,JE,000963,00000000002826,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
226,00000001J,2024-04-30,JE,000965,00000000002846,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
227,00000001J,2024-05-31,JE,000983,00000000002899,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
228,00000001J,2024-06-30,JE,001043,00000000002981,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
229,00000001J,2024-07-31,JE,001068,00000000003049,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
230,00000001J,2024-08-31,JE,001094,00000000003129,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57
231,00000001J,2024-09-30,JE,001098,00000000003144,GL,,,,,...,DEPRECIATION EXPENSE,16,O,92100-01-010,90000,010,I/S Accounts,Other Income/Expenses,Other Income/Expense,1318.57

In [12]:
gl[gl.Account.str.contains('151')]

Empty DataFrame
Columns: [AccountKey, PostingDate, SourceJournal, JournalRegisterNo, SequenceNo, SourceModule, DocumentType, DocumentNo, DocSequenceNo, ReceiptNo, BatchType, BatchNo, PostingComment, HeaderRec, LineBankCode, LineDocRefer, LineDate, DateCreated, TimeCreated, UserCreatedKey, DebitAmount, CreditAmount, WorkTicketKey, AccountDesc, AccountType, AccountCategory, Account, AccountGroup, SubAccountCode, SubAccountDesc, AccountGroupDesc, AccountCategoryDesc, NetAmount]
Index: []

[0 rows x 33 columns]

In [12]:
gl[gl.PostingDate.dt.month<=10].pivot_table(index='AccountDesc',values='NetAmount',aggfunc='sum').to_excel('test-JH.xlsx')

In [13]:
gl[gl.PostingDate.dt.month<=10].groupby([pd.Grouper(key='PostingDate',freq='M'),'AccountGroup','AccountCategoryDesc','AccountGroupDesc',
                                                   'AccountDesc'])['NetAmount'].sum().reset_index().to_excel('Month Balance Sheet test.xlsx',index=False)

In [14]:
group=gl[gl.PostingDate.dt.month<=4].groupby(['AccountCategoryDesc','AccountGroupDesc','AccountDesc'])['NetAmount'].sum().reset_index()
# group.to_excel('Account Category test.xlsx',index=False)

In [16]:
group

,AccountCategoryDesc,AccountGroupDesc,AccountDesc,NetAmount
0,Assets,Accounts Receivable,NOTES RECEIVABLE - #1407 SARANDREA,-8284.78
1,Assets,Accounts Receivable,NOTES RECEIVABLE - 1328 CA FREMONT,-14444.48
2,Assets,Accounts Receivable,NOTES RECEIVABLE - HOLLEY #194,0.03
3,Assets,Accounts Receivable,OTHER RECEIVABLES - SPECIAL PROJECTS,-5213.42
4,Assets,Accounts Receivable,OTHER RECEIVABLES-SWEEP INTEREST,-3821.54
...,...,...,...,...
343,Revenue,Revenue,PRODUCT SALES - FUEL SURCHARGE,-80173.70
344,Revenue,Revenue,REVENUE,-25829.07
345,Revenue,Revenue,ROYALTIES,-4396228.53
346,Revenue,Revenue,ROYALTIES - AD REBATES,28295.35
347,Revenue,Revenue,ROYALTIES - CREDITS,89587.72

In [14]:
gl[gl.PostingDate.dt.month<=7].groupby(['AccountGroup','AccountCategoryDesc','AccountGroupDesc',
                                                   'AccountDesc'])['NetAmount'].sum().reset_index()

,AccountGroup,AccountCategoryDesc,AccountGroupDesc,AccountDesc,NetAmount
0,10000,Assets,Current Assets,ACCOUNTS RECEIVABLE,5004613.16
1,10000,Assets,Current Assets,ALLOWANCE FOR BAD DEBT,-767.53
2,10000,Assets,Current Assets,CASH - OPERATING (0078),678192.88
3,10000,Assets,Current Assets,CASH - OPERATING (1976),-464.17
4,10000,Assets,Current Assets,CASH - PAYROLL (0045),8939.63
...,...,...,...,...,...
384,90000,Other Income/Expense,Other Income/Expenses,DEPRECIATION EXPENSE,276295.04
385,90000,Other Income/Expense,Other Income/Expenses,INTEREST EXPENSE,74340.94
386,90000,Other Income/Expense,Other Income/Expenses,INTEREST INCOME,-124266.30
387,90000,Other Income/Expense,Other Income/Expenses,OTHER EXPENSE,-477.69
388,90000,Other Income/Expense,Other Income/Expenses,OTHER INCOME,-35009.23