In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
import datetime as dt
from datetime import date,timedelta,datetime
import matplotlib.pyplot as plt
import seaborn as sns
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
# plt.style.use('ggplot')

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.127'
database='MAS_RFC'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001F661790B90>

In [ ]:
# Four tables needed to run the report
# All four are needed in order run report
invoice_history=pd.read_sql_query("""SELECT * from MAS_RFC.dbo.AR_InvoiceHistoryHeader Where Year(InvoiceDate)>=2017""",connection)
customer=pd.read_sql_query('''select * from MAS_RFC.dbo.AR_Customer''',connection)
invoice_detail=pd.read_sql_query('''select InvoiceNo,ItemCode,ItemCodeDesc,ItemType,UnitPrice,QuantityShipped, UDF_ROYALTY_AMT,UDF_STD_UNIT_PRICE,ProductLine,CommentText from MAS_RFC.dbo.AR_InvoiceHistoryDetail''',connection)
product_line=pd.read_sql_query('''select * from MAS_RFC.dbo.IM_ProductLine''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_18344\896872506.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  invoice_history=pd.read_sql_query("""SELECT * from MAS_RFC.dbo.AR_InvoiceHistoryHeader Where Year(InvoiceDate)>=2017""",connection)

In [ ]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

In [ ]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',
                        connection)
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as CustomerNo,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
data=data.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID',how='left')
data=data.sort_values(by='intStoreID',ascending=False).drop_duplicates(subset='RitasID',keep='first')
data=data.rename(columns={'RitasID':'CustomerNo'})
data['dteClosedForRelocation']=pd.to_datetime(data['dteClosedForRelocation'])
data['Days']=(data.ReOpenDate-data.dteClosedForRelocation).dt.days
data['OpenDate']=np.where(data.Days>=365,data.ReOpenDate,data.OpenDate)

In [ ]:
data[data.CustomerNo==853]

In [ ]:
# Grabs the necessary columns from Invoice History
inv_hist=invoice_history[['CustomerNo','InvoiceNo','InvoiceType','ShipDate','InvoiceDate','BillToState','InvoiceDueDate']]
# Merges Invoice History with Invoice Detail on InvoiceNo column
inv_merge=inv_hist.merge(invoice_detail,on='InvoiceNo',how='inner').drop_duplicates(keep='first')
inv_merge['Ext Base Cost']=inv_merge.QuantityShipped*inv_merge.UDF_STD_UNIT_PRICE
inv_merge['Ext Royalty']=inv_merge.QuantityShipped*inv_merge.UDF_ROYALTY_AMT
cust=customer[['CustomerNo','CustomerName','City','ARDivisionNo','UDF_ROYALTY_METHOD','UDF_DISTRIBUTOR']]
all_merge=inv_merge.merge(cust,on='CustomerNo',how='inner').drop_duplicates(keep='first')
filtered=all_merge[(all_merge.ARDivisionNo=='01')&(all_merge.ARDivisionNo=='01')]
# filtered=all_merge[(all_merge.ItemType=='1')&(all_merge.ARDivisionNo=='01')]
total_df=filtered.merge(product_line[['ProductLine','ProductLineDesc']],on='ProductLine').drop_duplicates(keep='first')
total_df=total_df[total_df.InvoiceDate.dt.year<=2024]
total_df=total_df[(total_df.CustomerNo!='TRAINMS')&(total_df.CustomerNo!='EAGLES1')&(total_df.CustomerNo!='CANA001')]
total_df.loc[total_df.CustomerNo==1528,'BillToState']='PA'
total_df['CustomerNo']=total_df.CustomerNo.astype('int')
total_df=total_df.merge(data[['intStoreID','CustomerNo','OpenDate','StoreStatus']],on='CustomerNo',how='left')
total_df['OpenDate']=total_df.OpenDate.fillna('No Open Date')
total_df['OpenDate']=pd.to_datetime(total_df['OpenDate'],errors='coerce')
total_df.OpenDate.replace({pd.NaT: 'No Open Date'}, inplace=True)
total_df.loc[total_df.CustomerNo==1528,'BillToState']='PA'
total_df.loc[total_df.CustomerNo==1446,'BillToState']='PA'
total_df.loc[total_df.CustomerNo==1468,'BillToState']='MD'
total_df.loc[total_df.CustomerNo==1515,'BillToState']='AL'
total_df.loc[total_df.CustomerNo==1397,'BillToState']='AL'
total_df.loc[total_df.CustomerNo==1337,'BillToState']='FL'

In [ ]:
total_df[total_df.CustomerNo==218]

In [ ]:
total_df[total_df.CustomerNo==532]['Ext Royalty'].sum()

In [ ]:
# open_shops=total_df[total_df.StoreStatus=='Open']
# open_shops['Year']=open_shops.InvoiceDate.dt.year
total_df['Year']=total_df.InvoiceDate.dt.year
royalty=total_df.pivot_table(index=['CustomerNo','CustomerName','OpenDate','StoreStatus'],columns='Year',
                               values='Ext Royalty',aggfunc='sum',fill_value=0)\
.reset_index()
royalty

In [ ]:
royalty[royalty.CustomerNo==218]

In [ ]:
food=total_df[(total_df.ProductLineDesc=='MIXES')|(total_df.ProductLineDesc=='CUSTARD')
         |(total_df.ProductLineDesc=='MIXES - SUGARFREE')|(total_df.ProductLineDesc=='CUSTARD - KOSHER')|
         ((total_df.ProductLineDesc=='BOTTLED WATER'))|(total_df.ProductLineDesc=='OTHER INGRED - AMBIENT')
        |(total_df.ProductLineDesc=='OTHER INGRED - REFRIG')|(total_df.ProductLineDesc=='NATURAL - MIXES')
        |(total_df.ProductLineDesc=='PRETZELS')|(total_df.ProductLineDesc=='MUSTARD - IN INVENTORY')
        |(total_df.ProductLineDesc=='CUSTARD CONE/CUP SETS')|(total_df.ProductLineDesc=='SUGAR')|(total_df.ProductLineDesc=='PAPER PRODUCTS')|
         (total_df.ProductLineDesc=='WAFFLE CONE')|(total_df.ProductLineDesc=='PRODUCT CREDITS')].pivot_table(index='CustomerNo',values='Ext Base Cost',columns='Year',aggfunc='sum',
                                                                                                             fill_value=0).reset_index()

In [ ]:
total_df['Royalty Based Sales']=total_df['Ext Royalty']/.065
ars=total_df.pivot_table(index='CustomerNo',columns='Year',values='Royalty Based Sales',aggfunc='sum',fill_value=0)\
.reset_index()

In [ ]:
roy_ars=royalty.merge(ars, on='CustomerNo',how='outer',suffixes=[' Royalty',' Royalty Based Sales'])

In [ ]:
roy_ars[roy_ars.CustomerNo==218]

In [ ]:
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2022
  ORDER BY Week DESC''',connection)
data2=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_pldb]
  WHERE YEAR(StartDate)=2021''',connection)
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as CustomerNo from ritascoolnet_live.dbo.vShopDetail''',connection)

In [ ]:
os.chdir(r'L:\07 Sales Analysis\Reported Sales\Final SRS by Product by Year')
seventeen=pd.read_excel('2017 SRS product Level.xlsx',sheet_name='2017')
eighteen=pd.read_excel('2018 SRS product Level.xlsx',sheet_name='2018')
os.chdir(r'G:\FinanceReports\YTD Files')
twenty=pd.read_excel('2020-SRSsales-productLevel-wk1-53.xlsx',sheet_name='2020')
nineteen=pd.read_excel('2019-SRSsales-productLevel-2.xlsx',sheet_name='2019')

In [ ]:
data['Year']=data.StartDate.dt.year
data2['Year']=data2.StartDate.dt.year
twenty['Year']=2020
nineteen['Year']=2019
eighteen['Year']=2018
seventeen['Year']=2017
# nineteen.drop(['OpenDate','FiscalMonth'],axis=1,inplace=True)

In [95]:
sales=pd.concat([data,data2,twenty,nineteen,eighteen,seventeen])

In [96]:
sales.EndDate.max()

Timestamp('2024-09-15 00:00:00')

In [97]:
stores=data3.sort_values(by=['ShopID','intStoreID']).drop_duplicates(subset='ShopID',keep='last')

In [98]:
sales=sales.merge(stores[['ShopID','StoreStatus']],on='ShopID',how='left')

In [36]:
pd.set_option('display.max_columns',50)
sales[(sales.ShopID>10000)&(sales.StoreStatus=='Open')&(sales.Year==2024)][['ShopID','ShopName']].drop_duplicates(keep='first')

AttributeError: 'DataFrame' object has no attribute 'StoreStatus'

In [99]:
sales=sales.merge(data3[['intStoreID','CustomerNo','SV']],on='intStoreID',how='left')
# shops=stores[stores.StoreStatus=='Open'].ShopID
total_sales=sales.pivot_table(index='CustomerNo',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0)\
.reset_index()

In [100]:
total_sales[total_sales.CustomerNo==403]

Year,CustomerNo,2017,2018,2019,2020,2021,2022,2023,2024
287,403.0,212261.29,207474.93,241611.83,183283.4,202742.39,136351.3285,154090.593,122659.877

In [101]:
sales[sales.ShopID==403].groupby('Year')['SalesMny'].sum()

Year
2017    212261.2900
2018    207474.9300
2019    241611.8300
2020    183283.4000
2021    202742.3900
2022    136351.3285
2023    154090.5930
2024    122659.8770
Name: SalesMny, dtype: float64

In [103]:
sales_food=total_sales.merge(food,on='CustomerNo',how='outer',suffixes=[' Sales',' Food & Paper'])

In [104]:
all_data=roy_ars.merge(sales_food, on='CustomerNo',how='outer').fillna(0)

In [105]:
sales.Year.max()

2024

In [106]:
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
with pd.ExcelWriter('Sales-Royalty-Food-Paper 2017-24 '+str(data.EndDate.max().strftime('%m-%d-%y'))+'.xlsx',datetime_format='mm/dd/yyyy') as writer:
    all_data.to_excel(writer, sheet_name='Data',startrow=7, startcol=0,index=False)
    wb=writer.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    ws=writer.sheets['Data']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(all_data)+7,len(all_data.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    title='Ritas Franchise Company,LLC'
    text1='Royalty/Royalty Based Revenue/Sales/Food & Paper Cost'
    text2='2017-2024 YTD thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
    text3='Source Code: Invoice History, Product Level Detail'
    text4='Note: 2017-2020 Sales not Pulled From Database'
    text5='Source Files Located Here: G:\FinanceReports\YTD Files'
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:C',16,dollar_format)
    ws.set_column('D:AJ',22,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)

In [77]:
shops=data3[data3.StoreStatus=="Open"].ShopID
shops
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
retail=sales[~(sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&~(
    sales.ProductTypeName.isin(alist))&(sales.CustomerNo.isin(shops))].pivot_table(index=['CustomerNo'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
retail[2024].sum()

140262812.3264

In [95]:
sales[~sales.CustomerNo.isin(shops)&(sales.Year==2021)].SalesMny.sum()

6621467.9854999995

In [78]:
shop_names=sales[(sales.Year==2024)&(~sales.ShopName.str.contains('Mobile'))][['CustomerNo','ShopName']].sort_values(by='CustomerNo').drop_duplicates(keep='first',subset='CustomerNo')
retail=retail.merge(shop_names,how='left',on='CustomerNo')
retail=retail.iloc[:,[0,7,6,5,4,3,2,1]]
retail

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,1.0,1227 Bristol Pk-Andalusia PA,351495.8745,409081.0250,372821.1790,334092.8000,323536.20,278464.96
1,2.0,3244 Red Lion Rd-Phila PA,475984.4710,569669.8775,499034.9450,406201.2300,315476.40,322804.98
2,3.0,5901 Rising Sun Ave-Phila PA,209010.9840,258716.9135,253127.2307,251030.7285,206730.50,214526.68
3,4.0,Pine Valley,222557.4793,243871.7865,244847.3912,216958.7400,175873.19,199051.16
4,6.0,Rhawn Street,369182.6209,387412.2160,370750.3101,326505.8184,264191.06,330449.86
...,...,...,...,...,...,...,...,...
534,1527.0,7001 N. Rt 309-Coopersburg PA,16050.0850,0.0000,0.0000,0.0000,0.00,0.00
535,1528.0,731 Wayne Ave-Chambersburg PA,464282.4650,0.0000,0.0000,0.0000,0.00,0.00
536,1529.0,50 Mill St-Mt Holly NJ,110610.6113,0.0000,0.0000,0.0000,0.00,0.00
537,1530.0,419 W Baltimore St-Baltimore MD,78209.0160,13046.0230,0.0000,0.0000,0.00,0.00
538,1561.0,27601 Southfield Rd-Lathrup Village MI,21883.1567,0.0000,0.0000,0.0000,0.00,0.00

In [79]:
pd3=sales[(sales.ProductTypeName=='3rd Party Delivery')&(sales.SV=='No')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
pd3=pd3.merge(shop_names,how='left',on='CustomerNo')
pd3=pd3.iloc[:,[0,7,6,5,4,3,2,1]]
pd3[2024].sum()

11023235.81

In [80]:
mobile=sales[(sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&(
    sales.ProductTypeName!='Full Service Catering (Open $)')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
mobile=mobile.merge(shop_names,how='left',on='CustomerNo')
mobile=mobile.iloc[:,[0,7,6,5,4,3,2,1]]
mobile

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,8.0,14 Swamp Rd-Newtown PA,98407.0000,118177.8600,93204.0000,56650.000,17762.5600,79411.000
1,26.0,1 N. Forest Beach-Hilton Head SC,411870.3923,503790.3491,409830.5649,0.000,0.0000,0.000
2,41.0,Edison,8112.8000,17388.0000,14616.0000,3646.000,854.0000,37566.760
3,60.0,Curry Hollow,0.0000,26193.3930,160545.7483,152643.779,219293.1417,33127.371
4,65.0,Lemoyne,0.0000,0.0000,0.0000,0.000,0.0000,1580.000
...,...,...,...,...,...,...,...,...
73,1407.0,2393 E State St-Hermitage PA,25473.5000,43905.0600,8182.5000,0.000,0.0000,0.000
74,1416.0,5030 W State 46 Rd-Sanford FL,1034.2675,0.0000,0.0000,0.000,0.0000,0.000
75,1418.0,110 W Main St-Carmel IN,5481.8200,48132.1475,18393.8290,0.000,0.0000,0.000
76,1419.0,4255 Tamiami Trail-Port Charlotte FL,75866.1100,109564.0520,67633.6500,0.000,0.0000,0.000
77,1453.0,1840 Christian Care Way-Bowling Green KY,36283.7500,63606.8660,5544.8400,0.000,0.0000,0.000

In [82]:
online=sales[(sales.ProductTypeName=='Online Ordering')&(sales.SV=='No')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
online=online.merge(shop_names,how='left',on='CustomerNo')
online=online.iloc[:,[0,-1,2,1]]
online

     CustomerNo                                ShopName   2024  2023
0           1.0            1227 Bristol Pk-Andalusia PA   0.00   0.0
1           2.0               3244 Red Lion Rd-Phila PA   0.00   0.0
2           3.0            5901 Rising Sun Ave-Phila PA  12.48   0.0
3           4.0                             Pine Valley   0.00   0.0
4           6.0                            Rhawn Street   0.00   0.0
..          ...                                     ...    ...   ...
530      1527.0           7001 N. Rt 309-Coopersburg PA   0.00   0.0
531      1528.0           731 Wayne Ave-Chambersburg PA   3.79   0.0
532      1529.0                  50 Mill St-Mt Holly NJ   0.00   0.0
533      1530.0         419 W Baltimore St-Baltimore MD   0.00   0.0
534      1561.0  27601 Southfield Rd-Lathrup Village MI   0.00   0.0

[535 rows x 4 columns]

In [83]:
catering=sales[(~sales.LegacyShopType.str.contains('Mobile'))&(sales.SV=='No')&(
    sales.ProductTypeName=='Full Service Catering (Open $)')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
catering=catering.merge(shop_names,how='left',on='CustomerNo')
catering=catering.iloc[:,[0,7,6,5,4,3,2,1]]
catering

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,2.0,3244 Red Lion Rd-Phila PA,0.00,527.79,0.0,0.00,0.00,0.00
1,3.0,5901 Rising Sun Ave-Phila PA,0.00,394.98,0.0,0.00,0.00,0.00
2,4.0,Pine Valley,0.00,0.00,0.0,0.00,0.00,0.00
3,6.0,Rhawn Street,0.00,0.00,0.0,0.00,0.00,0.00
4,7.0,Croydon,0.00,0.00,0.0,149.94,38.99,1155.96
...,...,...,...,...,...,...,...,...
473,1517.0,430 E Kirkwood Ave-Bloomington IN,2341.00,0.00,0.0,0.00,0.00,0.00
474,1518.0,243 Singleton Rd-Mooresville NC,1172.50,285.00,0.0,0.00,0.00,0.00
475,1520.0,3724 Boston St-Baltimore MD,1785.37,192.37,0.0,0.00,0.00,0.00
476,1522.0,3319 W Elm St-McHenry IL,66.00,245.00,0.0,0.00,0.00,0.00
477,1528.0,731 Wayne Ave-Chambersburg PA,15954.80,0.00,0.0,0.00,0.00,0.00

In [84]:
sv=sales[(sales.SV=='Yes')&(sales.CustomerNo.isin(shops))].pivot_table(index='CustomerNo',columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
sv=sv.merge(shop_names,how='left',on='CustomerNo')
sv=sv.iloc[:,[0,7,6,5,4,3,2,1]]
sv

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,71.0,755 St George Ave-Woodbridge NJ,0.000,0.00,0.00,0.00,0.00,84211.0000
1,96.0,Point Pleasant,86679.550,88856.10,85320.10,61864.35,60981.20,94828.6000
2,257.0,5351 Lincoln Hwy.-Gap PA,0.000,0.00,0.00,0.00,26164.99,117138.9500
3,374.0,Rhode Island Avenue,547137.345,323854.94,0.00,0.00,0.00,0.0000
4,519.0,Cape May,0.000,0.00,0.00,0.00,123369.05,189489.6600
5,550.0,Surf City,0.000,0.00,0.00,0.00,0.00,179639.7025
6,626.0,Carowinds,590074.040,728147.48,786652.48,512340.08,0.00,574992.1600
7,650.0,409 Blackwell St-Durham NC,345777.500,379620.80,332392.05,208932.15,0.00,226889.3700
8,866.0,100 W Hersheypark Dr-Hershey PA,785129.710,349152.62,284815.95,238756.97,105209.87,328125.5900
9,882.0,2000 Columbia Ave-Lancaster PA,122171.800,154162.82,155376.38,118690.21,0.00,0.0000
10,887.0,Six Flags America-Mitchellville MD,145983.300,143012.50,100576.11,97312.26,46213.49,154867.6000
11,888.0,Kings Dominion,767308.640,1080334.42,1009461.21,692330.85,8388.61,849050.7200
12,927.0,NaN,0.000,243630.32,262349.33,31652.08,0.00,231479.4700
13,928.0,Dorney Park II - Water Park,167404.800,131892.94,144228.46,12867.70,0.00,122780.7900
14,930.0,Six Flags Great Adventure-Jackson NJ,393267.900,657690.49,755953.72,992642.41,218145.32,950307.5600
15,940.0,800 Lady St-Columbia SC,0.000,969.75,2497.08,0.00,0.00,36824.2800
16,1348.0,Lehigh Valley IronPigs,164839.100,54888.74,8868.63,12409.00,0.00,36297.5000
17,1360.0,NaN,0.000,205701.50,5935.00,0.00,0.00,0.0000
18,1406.0,Dorney Park Midway,507891.640,503723.28,519957.67,85493.09,0.00,432416.6600
19,1478.0,1001 N Delaware Ave-Phila PA,117812.940,204326.85,180693.15,0.00,0.00,0.0000
20,1492.0,Oriole Park-Camden Yards-Baltimore MD,391999.750,310467.25,273491.60,0.00,0.00,0.0000
21,1534.0,500 SeaWorld Dr-San Diego CA,718123.620,666160.16,0.00,0.00,0.00,0.0000
22,1551.0,10165 McKinley Dr-Tampa Bay FL,476491.880,0.00,0.00,0.00,0.00,0.0000
23,1552.0,7007 SeaWorld Dr-Orlando FL,1011596.680,67278.08,0.00,0.00,0.00,0.0000
24,1563.0,1500 S Capitol St-Washington DC,205774.020,0.00,0.00,0.00,0.00,0.0000
25,1568.0,1 Lincoln Financial Way-Phila PA,201135.500,457239.50,0.00,0.00,0.00,0.0000
26,1573.0,1 Busch Gardens Blvd-Williamsburg VA,544029.910,0.00,0.00,0.00,0.00,0.0000
27,1574.0,10500 SeaWorld Dr-San Antonio TX,133947.310,0.00,0.00,0.00,0.00,0.0000

In [85]:
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2019 ''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_31780\3597951832.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2019 ''',connection)

In [86]:
ps=product_sales.rename(columns={'dteStartDate':'StartDate'})
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps['Year']=ps.StartDate.dt.year
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc=threepd.groupby(['ShopID','Year','StartDate'])['Retail_GC'].sum().reset_index()
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]
gc_total

        ShopID  Year  StartDate  Retail_GC  ParentID
0            1  2019 2019-02-18        174         1
1            1  2019 2019-02-25        292         1
2            1  2019 2019-03-04        521         1
3            1  2019 2019-03-11       1245         1
4            1  2019 2019-03-18       1499         1
...        ...   ...        ...        ...       ...
113411   50257  2020 2020-08-10          1       257
113412   50257  2020 2020-08-17          1       257
113413   50257  2020 2020-08-24          1       257
113414   50257  2020 2020-08-31          1       257
113415   50257  2020 2020-09-07          1       257

[113277 rows x 5 columns]

In [87]:
gc=gc_total[gc_total.ParentID.isin(shops)].pivot_table(index='ParentID',values='Retail_GC',columns='Year',aggfunc='sum',fill_value=0)
gc=gc.merge(shop_names,how='left',right_on='CustomerNo',left_on='ParentID')
gc=gc.iloc[:,[-2,-1,5,4,3,2,1,0]]
gc

,CustomerNo,ShopName,2024,2023,2022,2021,2020,2019
0,1.0,1227 Bristol Pk-Andalusia PA,31059,36998,36757,42680,42501,41208
1,2.0,3244 Red Lion Rd-Phila PA,42378,51743,49283,47918,35789,46437
2,3.0,5901 Rising Sun Ave-Phila PA,21702,26423,27727,30350,25249,34210
3,4.0,Pine Valley,19852,22589,24351,24083,19399,26159
4,6.0,Rhawn Street,34656,38560,38431,38741,30069,45683
...,...,...,...,...,...,...,...,...
554,1561.0,27601 Southfield Rd-Lathrup Village MI,2326,0,0,0,0,0
555,1563.0,1500 S Capitol St-Washington DC,14704,0,0,0,0,0
556,1568.0,1 Lincoln Financial Way-Phila PA,16089,26345,0,0,0,0
557,1573.0,1 Busch Gardens Blvd-Williamsburg VA,43519,0,0,0,0,0
558,1574.0,10500 SeaWorld Dr-San Antonio TX,10657,0,0,0,0,0

In [97]:
sales[sales.CustomerNo.isin(shops)].pivot_table(index=['CustomerNo'],columns='Year',values='SalesMny',aggfunc='sum',
                                               fill_value=0).to_excel('All Open Shops 2019-2024.xlsx')

In [88]:
with pd.ExcelWriter('Sales by Category.xlsx 2019-24.xlsx') as writer1:
    retail.to_excel(writer1, sheet_name='Retail',startrow=7,startcol=0,index=False)
    pd3.to_excel(writer1,sheet_name='3rd Party',startrow=7,startcol=0,index=False)
    online.to_excel(writer1, sheet_name='Online Orders',startrow=7,startcol=0, index=False)
    mobile.to_excel(writer1, sheet_name='Mobile',startrow=7,startcol=0,index=False)
    catering.to_excel(writer1,sheet_name='Catering',startrow=7,startcol=0,index=False)
    sv.to_excel(writer1,sheet_name='Special Venue',startrow=7,startcol=0,index=False)
    gc.to_excel(writer1, sheet_name='Guest Count',startrow=7,startcol=0,index=False)
    
    wb=writer1.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    
    
    ws=writer1.sheets['Retail']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(retail)+7,len(retail.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1=writer1.sheets['3rd Party']
    ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(pd3)+7,len(pd3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2=writer1.sheets['Online Orders']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,0,len(online)+7,len(online.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3=writer1.sheets['Mobile']
    ws3.conditional_format(xlsxwriter.utility.xl_range(7,0,len(mobile)+7,len(mobile.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4=writer1.sheets['Catering']
    ws4.conditional_format(xlsxwriter.utility.xl_range(7,0,len(catering)+7,len(catering.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5=writer1.sheets['Special Venue']
    ws5.conditional_format(xlsxwriter.utility.xl_range(7,0,len(sv)+7,len(sv.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws6=writer1.sheets['Guest Count']
    ws6.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc)+7,len(gc.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    title='Ritas Franchise Company,LLC'
    text1='Retail Sales'
    text2='2019-2024 YTD'
    text3='Source Code: Product Level Detail'
    text4='Note: 2019 and 2020 Sales not Pulled From Database'
    text5='Source Files Located Here: G:\FinanceReports\YTD Files'
    text6='3rd Party Sales'
    text7='Online Orders Sales'
    text8='Mobile Sales'
    text9='Catering Sales'
    text10='Guest Count (No 3rd Party)'
    text11='Special Venue'
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:H',16,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text6,header_format)
    ws1.write(2,1,text2,header_format)
    ws1.write(3,1,text3,header_format)
    ws1.write(4,1,text4,header_format)
    ws1.write(5,1,text5,header_format)
    ws1.set_column('B:B',40, dollar_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:H',16,dollar_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.write(0,1,title,header_format)
    ws2.write(1,1,text7,header_format)
    ws2.write(2,1,text2,header_format)
    ws2.write(3,1,text3,header_format)
    ws2.write(4,1,text4,header_format)
    ws2.write(5,1,text5,header_format)
    ws2.set_column('B:B',40, dollar_format)
    ws2.set_column('A:A',12)
    ws2.set_column('C:H',16,dollar_format)
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.write(0,1,title,header_format)
    ws3.write(1,1,text8,header_format)
    ws3.write(2,1,text2,header_format)
    ws3.write(3,1,text3,header_format)
    ws3.write(4,1,text4,header_format)
    ws3.write(5,1,text5,header_format)
    ws3.set_column('B:B',40, dollar_format)
    ws3.set_column('A:A',12)
    ws3.set_column('C:H',16,dollar_format)
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.write(0,1,title,header_format)
    ws4.write(1,1,text9,header_format)
    ws4.write(2,1,text2,header_format)
    ws4.write(3,1,text3,header_format)
    ws4.write(4,1,text4,header_format)
    ws4.write(5,1,text5,header_format)
    ws4.set_column('B:B',40, dollar_format)
    ws4.set_column('A:A',12)
    ws4.set_column('C:H',16,dollar_format)
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.write(0,1,title,header_format)
    ws5.write(1,1,text11,header_format)
    ws5.write(2,1,text2,header_format)
    ws5.write(3,1,text3,header_format)
    ws5.write(4,1,text4,header_format)
    ws5.write(5,1,text5,header_format)
    ws5.set_column('B:B',40, num_format)
    ws5.set_column('A:A',12)
    ws5.set_column('C:H',16,num_format)
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)
    
    ws6.write(0,1,title,header_format)
    ws6.write(1,1,text10,header_format)
    ws6.write(2,1,text2,header_format)
    ws6.write(3,1,text3,header_format)
    ws6.write(4,1,text4,header_format)
    ws6.write(5,1,text5,header_format)
    ws6.set_column('B:B',40, num_format)
    ws6.set_column('A:A',12)
    ws6.set_column('C:H',16,num_format)
    ws6.insert_image('A1','Logo.png')
    ws6.hide_gridlines(2)

In [3]:
six=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2006''',connection)
seven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2007''',connection)
eight=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2008''',connection)
nine=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2009''',connection)
ten=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2010''',connection)
eleven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2011''',connection)
twelve=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2012''',connection)
thirteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2013''',connection)
fourteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2014''',connection)
fifteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2015''',connection)
sixteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2016''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  six=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2006''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  seven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2007''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  eight=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2008''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nine=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2009''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ten=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2010''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  eleven=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2011''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  twelve=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2012''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  thirteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2013''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  fourteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2014''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  fifteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2015''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12072\315759201.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sixteen=pd.read_sql_query('''select * from ritascoolnet_live.dbo.tblFinancialSummary2016''',connection)

In [29]:
all_sales=pd.concat([six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen])

In [37]:
all_sales.pivot_table(index='RecordNumber',columns='intYear',values='WeeklySales',aggfunc='sum',fill_value=0)\
.reset_index().loc[:1094,]

intYear,RecordNumber,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,1,290263.53,320171.70,274022.63,289905.09,283201.00,255445.00,267301.00,280844.00,259480.07,283875.58,287680.24
2,10,194810.00,217783.00,238912.00,210363.00,219947.18,214564.00,217097.98,216474.00,216495.92,257426.41,280444.51
3,100,269448.20,252620.74,215406.16,224263.46,222880.83,208913.81,207084.84,268725.32,263989.37,286568.40,273008.57
4,1000,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,39988.39,186356.00,67780.25
...,...,...,...,...,...,...,...,...,...,...,...,...
1090,996,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,155712.01,62546.17
1091,997,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,28824.48,146580.09,50415.07
1092,998,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,55201.69,192355.38,141031.96
1093,999,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,89124.10,123843.20
1094,9999,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [38]:
all_sales.loc[all_sales.RecordNumber=='31360','RecordNumber']=1568
all_sales['CustomerNo']=pd.to_numeric(all_sales.RecordNumber,errors='coerce')

all_sales['CustomerNo']=all_sales.RecordNumber.astype('str')
all_sales['CustomerNo']=all_sales.CustomerNo.str[-4:]
all_sales['CustomerNo']=pd.to_numeric(all_sales.CustomerNo,errors='coerce')
all_sales=all_sales.drop_duplicates(subset=['intWeek','intYear','RecordNumber'],keep='last')

In [39]:
record=all_sales.groupby('RecordNumber')['WeeklySales'].sum().reset_index()

In [40]:
pivot=all_sales.pivot_table(index='CustomerNo',columns='intYear',values='WeeklySales',aggfunc='sum',fill_value=0)\
.reset_index()
pivot.loc[pivot.CustomerNo=='31360','CustomerNo']=1568
history=pivot
# history['RecordNumber']=history.RecordNumber.astype(int)
# history=history.rename(columns={'RecordNumber':'CustomerNo'})
history.sort_values(by='CustomerNo',ascending=False)

intYear,CustomerNo,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
852,9999.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
851,9958.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
850,9820.0,0.00,0.00,0.00,0.00,0.00,0.00,155488.01,244908.12,347.00,105380.13,0.00
849,9780.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6592.68,41198.60,0.00
848,9740.0,177528.53,178837.76,178094.25,189547.11,37875.00,89293.20,124006.91,110213.98,87724.00,86098.75,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
4,6.0,286559.00,285694.00,284574.48,279836.39,300757.94,294389.04,307963.17,285483.76,282851.59,302986.18,296247.73
3,4.0,199472.00,223089.06,222623.00,217454.79,226937.20,206234.14,201063.60,191602.71,185095.64,185113.20,187483.67
2,3.0,176389.00,163944.55,142595.00,117923.00,129481.00,0.00,87441.00,164355.42,191359.05,217534.97,200296.74
1,2.0,315820.00,291244.00,298287.00,298145.00,312664.00,294368.00,314036.00,302623.80,341199.04,319131.51,347480.75
0,1.0,290263.53,320171.70,274022.63,289905.09,283201.00,255445.00,267301.00,280844.00,259480.07,283875.58,287680.24

In [42]:
history.sum(axis=0)

intYear
CustomerNo    1.056327e+06
2006          7.443891e+07
2007          8.891773e+07
2008          9.921775e+07
2009          1.128894e+08
2010          1.155828e+08
2011          1.138765e+08
2012          1.175628e+08
2013          1.140809e+08
2014          1.204392e+08
2015          1.350801e+08
2016          1.311748e+08
dtype: float64

In [14]:
sales_pivot=history
gc_pivot=all_sales.pivot_table(index='CustomerNo',columns='intYear',values='WeeklyTransactions',aggfunc='sum',fill_value=0)\
.reset_index()
gc_pivot

intYear,CustomerNo,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1.0,66434,64735,58403,53884,51457,45177,49506,45366,43140,45775,47460
1,2.0,68863,58000,62021,60711,58879,52748,53327,49496,62620,50350,53660
2,3.0,46981,40440,36775,31107,32337,0,38422,28495,33884,35718,31900
3,4.0,47016,47594,48986,45575,43259,38671,38377,36319,35530,28695,28326
4,6.0,67009,62591,60257,55493,57494,55567,53930,49302,46970,49573,46883
...,...,...,...,...,...,...,...,...,...,...,...,...
848,9740.0,38375,37140,35393,36929,18,47,22473,22175,18978,13778,0
849,9780.0,0,0,0,0,0,0,0,0,11,62,0
850,9820.0,0,0,0,0,0,0,27545,36193,2,15163,0
851,9958.0,0,0,0,0,0,0,0,0,0,0,0
852,9999.0,0,0,0,0,0,0,0,0,0,0,0

In [43]:
gc_pivot.sum(axis=0)

intYear
CustomerNo     1056327.0
2006          16583726.0
2007          18713154.0
2008          20391056.0
2009          22091257.0
2010          20925949.0
2011          19652556.0
2012          19578942.0
2013          18241397.0
2014          18699119.0
2015          19820138.0
2016          18478312.0
dtype: float64

In [70]:
shops=data3[data3.StoreStatus=="Open"].ShopID
shops

56        853.0
61        532.0
67        487.0
73        510.0
80        212.0
         ...
4433     1416.0
4434    11416.0
4440      213.0
4445     1172.0
4453    11522.0
Name: ShopID, Length: 707, dtype: float64

In [71]:
sales.loc[sales.ShopID==31360,'CustomerNo']=1568
shop_names=sales[(sales.Year>=2023)&(~sales.ShopName.str.contains('Mobile'))][['CustomerNo','ShopName']].sort_values(by='CustomerNo').drop_duplicates(keep='first',subset='CustomerNo')

In [72]:
history_sales=history[history.CustomerNo.isin(shops)].merge(shop_names,on='CustomerNo').sort_values(by='CustomerNo').fillna(0)

In [73]:
history_sales=history_sales.sort_values(by='CustomerNo').iloc[:,[0,-1,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]]

In [18]:
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
with pd.ExcelWriter('Historical Sales & GC 2006-16.xlsx',datetime_format='mm/dd/yyyy') as writer:
    sales_pivot.to_excel(writer, sheet_name='Sales',startrow=5,startcol=0,index=False)
    gc_pivot.to_excel(writer,sheet_name='GC',startrow=5,startcol=0,index=False)
    wb=writer.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                             'align':'center',
                             'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    ws=writer.sheets['Sales']
    ws.conditional_format(xlsxwriter.utility.xl_range(6,0,len(sales_pivot)+6,len(sales_pivot.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    title='Ritas Franchise Company,LLC'
    text1='Actual Sales'
    text2='Guest Counts'
    text3='2006-2016 YTD'
    text4='Source Code: TblFinancialSummary'
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text3,header_format)
    ws.write(3,1,text4,header_format)
    
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:C',16,dollar_format)
    ws.set_column('D:BB',22,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1=writer.sheets['GC']
    ws1.conditional_format(xlsxwriter.utility.xl_range(6,0,len(gc_pivot)+6,len(gc_pivot.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text2,header_format)
    ws1.write(2,1,text3,header_format)
    ws1.write(3,1,text4,header_format)
    
    ws1.set_column('B:B',40, num_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:C',16,num_format)
    ws1.set_column('D:BB',22,num_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)

In [49]:
os.getcwd()

'G:\\FinanceReports\\2024\\Another Kathy Request'