In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
import datetime as dt
from datetime import date,timedelta,datetime
import matplotlib.pyplot as plt
import seaborn as sns
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
# plt.style.use('ggplot')

In [2]:
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)>=2022
  ORDER BY Week DESC''',connection)
data2=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_pldb]
  WHERE YEAR(StartDate)=2021''',connection)
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as CustomerNo from ritascoolnet_live.dbo.vShopDetail''',connection)

<pyodbc.Connection object at 0x000001E11F3BFAC0>

C:\Users\jharned\AppData\Local\Temp\ipykernel_26100\1374300720.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_26100\1374300720.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_26100\1374300720.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as CustomerNo from ritascoolnet_live.dbo.vShopDetail''',connection)

In [3]:
os.chdir(r'L:\07 Sales Analysis\Reported Sales\Final SRS by Product by Year')
seventeen=pd.read_excel('2017 SRS product Level.xlsx',sheet_name='2017')
eighteen=pd.read_excel('2018 SRS product Level.xlsx',sheet_name='2018')
os.chdir(r'G:\FinanceReports\YTD Files')
twenty=pd.read_excel('2020-SRSsales-productLevel-wk1-53.xlsx',sheet_name='2020')
nineteen=pd.read_excel('2019-SRSsales-productLevel-2.xlsx',sheet_name='2019')

In [4]:
data['Year']=data.StartDate.dt.year
data2['Year']=data2.StartDate.dt.year
twenty['Year']=2020
nineteen['Year']=2019
eighteen['Year']=2018
seventeen['Year']=2017
nineteen.drop(['OpenDate','FiscalMonth'],axis=1,inplace=True)

In [5]:
all_sales=pd.concat([data,data2,twenty,nineteen,eighteen,seventeen])
all_sales.loc[all_sales.ShopID==31360,'ShopID']=1568
all_sales.loc[all_sales.ShopID==1568,'SpecialVenue']='Yes'

In [6]:
all_sales_group=all_sales.groupby('Year')['SalesMny'].sum().reset_index()
all_sales_group

   Year      SalesMny
0  2017  1.249616e+08
1  2018  1.190808e+08
2  2019  1.257039e+08
3  2020  1.176912e+08
4  2021  1.452730e+08
5  2022  1.577875e+08
6  2023  1.820094e+08
7  2024  1.820487e+08

In [7]:
open_shops=data[data.Year==2024].ShopID.unique()

In [8]:
open_sales=all_sales[all_sales.ShopID.isin(open_shops)]
open_sales.groupby('Year')['SalesMny'].sum().reset_index()

   Year      SalesMny
0  2017  9.537539e+07
1  2018  9.576471e+07
2  2019  1.087436e+08
3  2020  1.100043e+08
4  2021  1.383024e+08
5  2022  1.529230e+08
6  2023  1.794248e+08
7  2024  1.820487e+08

In [9]:
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
retail=open_sales[~(open_sales.LegacyShopType.str.contains('Mobile'))&(open_sales.SpecialVenue=='No')&~(
    open_sales.ProductTypeName.isin(alist))&(open_sales.ShopID.isin(open_shops))].pivot_table(index=['ShopID'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
retail.head(10)

Year,ShopID,2017,2018,2019,2020,2021,2022,2023,2024
0,1,257476.5000,252260.5500,278464.9600,323536.2000,334092.8000,372821.1790,409081.0250,388062.0275
1,2,306312.0000,291714.2100,322804.9800,315476.4000,406201.2300,499034.9450,569669.8775,523123.4465
2,3,176804.4800,204749.4100,214526.6800,206730.5000,251030.7285,253127.2307,258716.9135,226498.1565
3,4,182047.8800,168616.7800,199051.1600,175873.1900,216958.7400,244847.3912,243871.7865,244700.0018
4,6,285932.7500,275395.6500,330449.8600,264191.0600,326505.8184,370750.3101,387412.2160,406480.2614
5,7,158921.7700,164367.8315,179974.8765,186242.8555,185639.0665,189892.5943,207122.3157,201334.9016
6,8,324978.0000,304140.6300,341912.9000,348431.0300,411247.7891,448126.5877,433803.5812,413790.0804
7,9,0.0000,0.0000,0.0000,220810.8660,330576.7650,327268.0240,311206.1480,276174.0400
8,10,253079.6400,258213.3600,280385.0900,234304.8000,318278.2496,327113.4415,364603.9357,394552.4005
9,11,209671.2117,213413.9670,249506.6153,222046.5710,311444.9967,340216.0535,368615.9064,344331.8270

In [10]:
sv=open_sales[(open_sales.SpecialVenue=='Yes')&(open_sales.ShopID.isin(open_shops))].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
sv

Year,ShopID,2017,2018,2019,2020,2021,2022,2023,2024
0,9,233057.5977,238836.3525,256808.9550,0.00,0.00,0.00,0.00,0.000
1,26,322098.0800,346615.2700,373183.9500,0.00,0.00,0.00,0.00,0.000
2,299,253464.3710,240934.6277,256886.6687,0.00,0.00,0.00,0.00,0.000
3,495,94650.2255,84251.6140,94076.8230,0.00,0.00,0.00,0.00,0.000
4,519,189696.7500,184199.1700,189489.6600,123369.05,0.00,0.00,0.00,0.000
5,550,157411.2500,166557.0700,179639.7025,0.00,0.00,0.00,0.00,0.000
6,626,481453.1300,507189.6100,574992.1600,0.00,512340.08,786652.48,728147.48,653133.390
7,638,146897.9210,170649.6870,185246.2802,0.00,0.00,0.00,0.00,0.000
8,650,193063.8800,211557.7100,226889.3700,0.00,208932.15,332392.05,379620.80,400632.150
9,734,195458.3400,273379.8000,279814.0500,0.00,0.00,0.00,0.00,0.000
10,866,307899.1200,262488.2800,328125.5900,105209.87,238756.97,284815.95,349152.62,862203.900
11,887,127996.9000,12686.2800,154867.6000,46213.49,97312.26,100576.11,143012.50,152722.420
12,888,559809.0300,783007.5800,849050.7200,8388.61,692330.85,1009461.21,1080334.42,847099.500
13,928,135524.6600,121244.5600,122780.7900,0.00,12867.70,144228.46,131892.94,172140.410
14,930,766765.4100,826443.7800,950307.5600,218145.32,992642.41,755953.72,657690.49,592190.720
15,1265,118761.3835,104149.7675,162359.7338,0.00,0.00,0.00,0.00,0.000
16,1318,106452.3200,71801.5100,87004.2400,0.00,0.00,0.00,0.00,0.000
17,1347,25041.6400,189009.8560,227846.4730,0.00,0.00,0.00,0.00,0.000
18,1348,38106.7000,43463.2400,36297.5000,0.00,12409.00,8868.63,54888.74,212200.760
19,1406,0.0000,0.0000,432416.6600,0.00,85493.09,519957.67,503723.28,551708.210
20,1478,0.0000,0.0000,0.0000,0.00,0.00,180693.15,204326.85,140590.700
21,1492,0.0000,0.0000,0.0000,0.00,0.00,273491.60,310467.25,391999.750
22,1534,0.0000,0.0000,0.0000,0.00,0.00,0.00,666160.16,772588.960
23,1551,0.0000,0.0000,0.0000,0.00,0.00,0.00,0.00,516513.560
24,1552,0.0000,0.0000,0.0000,0.00,0.00,0.00,67278.08,1082175.730
25,1563,0.0000,0.0000,0.0000,0.00,0.00,0.00,0.00,238676.740
26,1568,0.0000,0.0000,0.0000,0.00,0.00,0.00,457239.50,327714.500
27,1573,0.0000,0.0000,0.0000,0.00,0.00,0.00,0.00,637380.680
28,1574,0.0000,0.0000,0.0000,0.00,0.00,0.00,0.00,153878.320
29,10374,0.0000,0.0000,0.0000,0.00,0.00,0.00,36658.77,49769.485
30,11360,33482.0000,0.0000,0.0000,0.00,0.00,0.00,36824.00,116829.000
31,20096,95720.3500,94926.1500,94828.6000,60981.20,61864.35,85320.10,88856.10,102175.750
32,20374,95660.7500,0.0000,0.0000,0.00,0.00,0.00,287196.17,527657.910
33,20882,0.0000,0.0000,0.0000,0.00,118690.21,155376.38,154162.82,206431.350
34,21360,50448.0000,0.0000,0.0000,0.00,0.00,5935.00,168877.50,104093.000

In [11]:
online=open_sales[(open_sales.ProductTypeName=='Online Ordering')&(open_sales.SpecialVenue=='No')&(open_sales.ShopID.isin(open_shops))].pivot_table(index='ShopID',
                                                                                                          columns='Year',
                                                                                                          values=['SalesMny','SalesQty'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
online.iloc[:,[0,2,4]]

     ShopID SalesMny SalesQty
Year            2024     2024
0         1     0.00        0
1         2     0.00        0
2         3    19.45        5
3         4     0.00        0
4         6     0.00        0
..      ...      ...      ...
557   11419     0.00        0
558   11442     0.00        0
559   11453     0.00        0
560   11522     0.00        0
561   30332     0.00        0

[562 rows x 3 columns]

In [12]:
pd3=open_sales[(open_sales.ProductTypeName=='3rd Party Delivery')&(open_sales.SpecialVenue=='No')&(open_sales.ShopID.isin(open_shops))].pivot_table(index='ShopID',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
pd3

Year,ShopID,2017,2018,2019,2020,2021,2022,2023,2024
0,1,0.0,1.23,0.0,0.00,0.00,0.00,0.00,0.00
1,2,0.0,0.00,0.0,0.00,0.00,0.00,0.00,0.00
2,3,0.0,0.00,0.0,0.00,0.00,3520.60,43376.26,36914.97
3,4,0.0,0.00,0.0,22678.39,19714.89,18693.63,20923.44,14195.96
4,6,0.0,0.00,0.0,6309.41,8614.67,7909.03,10091.69,8505.26
...,...,...,...,...,...,...,...,...,...
491,10836,0.0,0.00,0.0,0.00,0.00,0.00,0.00,0.00
492,10937,0.0,0.00,0.0,0.00,0.00,0.00,0.00,0.00
493,11318,0.0,0.00,0.0,0.00,0.00,0.00,0.00,0.00
494,11390,0.0,0.00,0.0,0.00,0.00,0.00,0.00,7804.71
495,20289,0.0,0.00,0.0,0.00,0.00,0.00,0.00,0.00

In [13]:
mobile=open_sales[(open_sales.LegacyShopType.str.contains('Mobile'))&(open_sales.SpecialVenue=='No')&(
    open_sales.ProductTypeName!='Full Service Catering (Open $)')&(open_sales.ShopID.isin(open_shops))].pivot_table(index='ShopID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
mobile

Year,ShopID,2017,2018,2019,2020,2021,2022,2023,2024
0,10008,38726.000,68330.13,79411.00,17762.56,56650.00,93204.0000,118177.8600,98407.0000
1,10026,0.000,0.00,0.00,0.00,0.00,409830.5649,503790.3491,451256.4258
2,10041,36131.620,32803.81,3176.00,0.00,0.00,14616.0000,17388.0000,10833.4500
3,10071,16159.000,2249.00,0.00,431.00,20755.00,114095.3200,133267.0700,107428.9900
4,10128,16191.000,18854.00,23813.00,558.00,23645.00,19325.0000,2593.0000,5503.5000
5,10149,1555.000,1713.00,4287.00,623.00,0.00,0.0000,4234.0100,755.0000
6,10175,0.000,0.00,7510.00,2132.50,10936.00,4097.0000,9900.0000,10800.0000
7,10182,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,13555.1000
8,10200,58887.447,68682.46,61965.38,0.00,39297.27,106499.2000,17511.0000,17407.0000
9,10238,19478.000,10693.75,18074.25,0.00,7809.25,6798.0000,9314.0000,4720.0000
10,10259,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,47631.7000
11,10289,76825.800,64792.00,68471.00,11287.00,38574.00,77360.0000,40984.1500,43836.5000
12,10292,56308.000,62773.00,58658.00,0.00,222146.03,380486.0000,434058.0000,396117.0000
13,10338,0.000,0.00,4955.00,0.00,2618.00,7220.0000,19550.0000,19713.7500
14,10345,330.000,0.00,0.00,0.00,0.00,5522.0000,0.0000,1475.0000
15,10350,0.000,0.00,0.00,0.00,20772.75,73229.4900,70665.1300,56338.3500
16,10354,29421.000,18265.23,0.00,0.00,0.00,0.0000,0.0000,91844.5850
17,10359,0.000,0.00,0.00,0.00,0.00,0.0000,22221.0000,29969.0000
18,10393,0.000,0.00,0.00,4140.00,3700.00,83.0000,13999.2500,21374.0000
19,10412,65204.400,86891.34,93530.53,24564.00,35043.48,112784.1600,113805.1100,83035.7300
20,10441,8148.000,9570.00,6581.00,3445.00,0.00,7353.0000,26980.0000,45368.0000
21,10445,68512.660,146253.23,147408.41,176866.58,247333.41,212666.7900,113652.6300,243808.7500
22,10476,9163.000,23318.12,32552.25,0.00,0.00,9318.0000,14091.6800,4511.9000
23,10525,0.000,0.00,0.00,0.00,0.00,0.0000,9990.5000,10532.0000
24,10704,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,10741.0000
25,10824,0.000,1737.00,1250.00,0.00,490.00,0.0000,101.0000,2620.0000
26,10836,0.000,0.00,0.00,0.00,25703.00,74590.2500,140151.4900,111770.5000
27,10860,19594.000,14852.00,15262.00,0.00,4697.13,6467.0000,0.0000,3408.4600
28,10927,115970.970,125115.12,103051.37,0.00,24110.89,4202.9900,51015.0000,28234.1300
29,10928,57652.220,65209.62,60648.22,0.00,26925.58,34957.7600,42279.2800,28525.7550
30,10937,125390.000,1827.00,81502.00,0.00,36614.00,8540.5000,17788.7500,2828.0000
31,11018,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,101080.0000
32,11187,0.000,0.00,4820.61,0.00,18419.50,33976.0000,43291.0000,43728.0000
33,11237,0.000,0.00,0.00,0.00,0.00,0.0000,15599.2000,25375.0000
34,11318,0.000,0.00,38483.50,52584.48,75822.32,67006.0000,67291.0000,40167.0000
35,11369,0.000,0.00,0.00,0.00,681.08,54134.9880,48487.8800,75942.4240
36,11394,0.000,0.00,0.00,0.00,10187.00,50226.0000,34636.5300,25896.4500
37,11400,0.000,0.00,29882.50,6081.50,66402.41,85290.2900,0.0000,3336.0000
38,11407,0.000,0.00,0.00,0.00,0.00,8182.5000,43905.0600,32496.5000
39,11416,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,1034.2675
40,11418,0.000,0.00,0.00,0.00,0.00,18393.8290,48132.1475,10725.3200
41,11419,0.000,0.00,0.00,0.00,0.00,67633.6500,109564.0520,90647.1900
42,11442,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,88.0000
43,11453,0.000,0.00,0.00,0.00,0.00,5544.8400,63606.8660,48836.0500
44,11522,0.000,0.00,0.00,0.00,0.00,0.0000,0.0000,2974.3700
45,20289,6632.000,4362.00,10172.00,0.00,5300.00,41760.0000,41062.0000,59128.0000
46,20714,0.000,0.00,0.00,0.00,0.00,5701.3200,5150.4700,5147.6700
47,30332,37930.570,32803.64,26174.00,11911.20,31386.13,42606.0000,35981.2500,52533.0000

In [14]:
catering=open_sales[(open_sales.SpecialVenue=='No')&(
    open_sales.ProductTypeName=='Full Service Catering (Open $)')&(open_sales.ShopID.isin(open_shops))].pivot_table(index='ShopID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
catering.sum()

Year
ShopID    4.372700e+05
2017      1.010348e+06
2018      1.224935e+06
2019      1.676205e+06
2020      5.101601e+05
2021      1.051591e+06
2022      1.754979e+06
2023      2.237996e+06
2024      2.341582e+06
dtype: float64

In [15]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
sales_group=open_sales.groupby('Year')['SalesMny'].sum().reset_index()

In [16]:
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2017 ''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_26100\1679527257.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2017 ''',connection)

In [17]:
ps=product_sales.rename(columns={'dteStartDate':'StartDate'})
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps['Year']=ps.StartDate.dt.year
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc=threepd.groupby(['ShopID','Year','StartDate'])['Retail_GC'].sum().reset_index()
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]
gc_total

        ShopID  Year  StartDate  Retail_GC  ParentID
0            1  2017 2017-02-27        707         1
1            1  2017 2017-03-06        718         1
2            1  2017 2017-03-13        313         1
3            1  2017 2017-03-20       1462         1
4            1  2017 2017-03-27       1089         1
...        ...   ...        ...        ...       ...
158971   50257  2020 2020-08-10          1       257
158972   50257  2020 2020-08-17          1       257
158973   50257  2020 2020-08-24          1       257
158974   50257  2020 2020-08-31          1       257
158975   50257  2020 2020-09-07          1       257

[158821 rows x 5 columns]

In [18]:
gc=gc_total[gc_total.ShopID.isin(open_shops)].pivot_table(index='ShopID',values='Retail_GC',columns='Year',aggfunc='sum',fill_value=0)

In [19]:
ps3=product_sales.rename(columns={'dteStartDate':'StartDate'})
ps3['3rd Party']=ps.intUECount+ps.intDDCount+ps.intGHCount
ps3['Year']=ps3.StartDate.dt.year
threepd=ps3.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc3=threepd.groupby(['ShopID','Year','StartDate'])['3rd Party'].sum().reset_index()
gc3.loc[gc3.ShopID==31360,'ShopID']=1568
gc3['ParentID']=gc3.ShopID.astype('int')
gc3['ParentID']=gc3.ShopID.astype('str')
gc3['ParentID']=gc3.ParentID.str[-4:]
gc3['ParentID']=gc3.ParentID.astype('int')
gc_total3=gc3
gc_total3=gc_total3[gc_total3.ParentID!=491]
gc_total3

        ShopID  Year  StartDate  3rd Party  ParentID
0            1  2017 2017-02-27          0         1
1            1  2017 2017-03-06          0         1
2            1  2017 2017-03-13          0         1
3            1  2017 2017-03-20          0         1
4            1  2017 2017-03-27          0         1
...        ...   ...        ...        ...       ...
158971   50257  2020 2020-08-10          0       257
158972   50257  2020 2020-08-17          0       257
158973   50257  2020 2020-08-24          0       257
158974   50257  2020 2020-08-31          0       257
158975   50257  2020 2020-09-07          0       257

[158821 rows x 5 columns]

In [20]:
gc3=gc_total3[gc_total3.ShopID.isin(open_shops)].pivot_table(index='ShopID',values='3rd Party',columns='Year',aggfunc='sum',fill_value=0)

In [21]:
shop_names=data[data.Year==2024][['ShopID','ShopName']].drop_duplicates(subset='ShopID',keep='last')
gc3=gc3.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [22]:
gc=gc.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [23]:
retail=retail.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [24]:
pd3=pd3.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [25]:
sv=sv.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [26]:
online=online.droplevel(0,1)
online=online.drop(2023,axis=1)
columns=['ShopID','2024 Sales','2024 GC']
online.columns=columns
online=online.merge(shop_names,on='ShopID')
online=online.iloc[:,[0,-1,1,2]]

In [27]:
catering.shape
catering=catering.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

In [28]:
mobile.shape
mobile=mobile.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]

# For Shops Currently Open

In [29]:
os.chdir(r'G:\FinanceReports\2024\Wk36')
date=data[(data.Year==data.Year.max())].EndDate.max().strftime('%m/%d/%y')
with pd.ExcelWriter('Sales by Category 2017-24v2.xlsx') as writer1:
    sales_group.to_excel(writer1,sheet_name='Validation',index=False)
    retail.to_excel(writer1, sheet_name='Retail',startrow=7,startcol=0,index=False)
    pd3.to_excel(writer1,sheet_name='3rd Party',startrow=7,startcol=0,index=False)
    online.to_excel(writer1, sheet_name='Online Orders',startrow=7,startcol=0, index=False)
    mobile.to_excel(writer1, sheet_name='Mobile',startrow=7,startcol=0,index=False)
    catering.to_excel(writer1,sheet_name='Catering',startrow=7,startcol=0,index=False)
    sv.to_excel(writer1,sheet_name='Special Venue',startrow=7,startcol=0,index=False)
    gc.to_excel(writer1, sheet_name='Guest Count',startrow=7,startcol=0,index=False)
    gc3.to_excel(writer1, sheet_name='3rd Party GC',startrow=7,startcol=0,index=False)
    wb=writer1.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    
    
    ws=writer1.sheets['Retail']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(retail)+7,len(retail.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1=writer1.sheets['3rd Party']
    ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(pd3)+7,len(pd3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2=writer1.sheets['Online Orders']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,0,len(online)+7,len(online.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3=writer1.sheets['Mobile']
    ws3.conditional_format(xlsxwriter.utility.xl_range(7,0,len(mobile)+7,len(mobile.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4=writer1.sheets['Catering']
    ws4.conditional_format(xlsxwriter.utility.xl_range(7,0,len(catering)+7,len(catering.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5=writer1.sheets['Special Venue']
    ws5.conditional_format(xlsxwriter.utility.xl_range(7,0,len(sv)+7,len(sv.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws6=writer1.sheets['Guest Count']
    ws6.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc)+7,len(gc.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws7=writer1.sheets['3rd Party GC']
    ws7.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc3)+7,len(gc3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    title='Ritas Franchise Company,LLC'
    text1='Retail Sales'
    text2='2019-2024 thru '+str(date)
    text3='Source Code: Product Level Detail'
    text4='Note: 2017 -2020 Sales not Pulled From Database'
    text5='Source Files Located Here: 07 Sales Analysis\Reported Sales\Final SRS by Product by Year'
    text6='3rd Party Sales'
    text7='Online Orders Sales'
    text8='Mobile Sales'
    text9='Catering Sales'
    text10='Guest Count (No 3rd Party)'
    text11='Special Venue'
    text12='3rd Party Guest Count'
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:J',16,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text6,header_format)
    ws1.write(2,1,text2,header_format)
    ws1.write(3,1,text3,header_format)
    ws1.write(4,1,text4,header_format)
    ws1.write(5,1,text5,header_format)
    ws1.set_column('B:B',40, dollar_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:J',16,dollar_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.write(0,1,title,header_format)
    ws2.write(1,1,text7,header_format)
    ws2.write(2,1,text2,header_format)
    ws2.write(3,1,text3,header_format)
    ws2.write(4,1,text4,header_format)
    ws2.write(5,1,text5,header_format)
    ws2.set_column('B:B',40, dollar_format)
    ws2.set_column('A:A',12)
    ws2.set_column('C:C',16,dollar_format)
    ws2.set_column('D:D',16,num_format)
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.write(0,1,title,header_format)
    ws3.write(1,1,text8,header_format)
    ws3.write(2,1,text2,header_format)
    ws3.write(3,1,text3,header_format)
    ws3.write(4,1,text4,header_format)
    ws3.write(5,1,text5,header_format)
    ws3.set_column('B:B',40, dollar_format)
    ws3.set_column('A:A',12)
    ws3.set_column('C:J',16,dollar_format)
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.write(0,1,title,header_format)
    ws4.write(1,1,text9,header_format)
    ws4.write(2,1,text2,header_format)
    ws4.write(3,1,text3,header_format)
    ws4.write(4,1,text4,header_format)
    ws4.write(5,1,text5,header_format)
    ws4.set_column('B:B',40, dollar_format)
    ws4.set_column('A:A',12)
    ws4.set_column('C:J',16,dollar_format)
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.write(0,1,title,header_format)
    ws5.write(1,1,text11,header_format)
    ws5.write(2,1,text2,header_format)
    ws5.write(3,1,text3,header_format)
    ws5.write(4,1,text4,header_format)
    ws5.write(5,1,text5,header_format)
    ws5.set_column('B:B',40, num_format)
    ws5.set_column('A:A',12)
    ws5.set_column('C:J',16,num_format)
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)
    
    ws6.write(0,1,title,header_format)
    ws6.write(1,1,text10,header_format)
    ws6.write(2,1,text2,header_format)
    ws6.write(3,1,text3,header_format)
    ws6.write(4,1,text4,header_format)
    ws6.write(5,1,text5,header_format)
    ws6.set_column('B:B',40, num_format)
    ws6.set_column('A:A',12)
    ws6.set_column('C:J',16,num_format)
    ws6.insert_image('A1','Logo.png')
    ws6.hide_gridlines(2)
    
    ws7.write(0,1,title,header_format)
    ws7.write(1,1,text12,header_format)
    ws7.write(2,1,text2,header_format)
    ws7.write(3,1,text3,header_format)
    ws7.write(4,1,text4,header_format)
    ws7.write(5,1,text5,header_format)
    ws7.set_column('B:B',40, num_format)
    ws7.set_column('A:A',12)
    ws7.set_column('C:J',16,num_format)
    ws7.insert_image('A1','Logo.png')
    ws7.hide_gridlines(2)

# For All Shops Regardless of Shop Status

In [32]:
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
retail=all_sales[~(all_sales.LegacyShopType.str.contains('Mobile'))&(all_sales.SpecialVenue=='No')&~(
    all_sales.ProductTypeName.isin(alist))&(all_sales.EndDate<='2024-09-01')].pivot_table(index=['ShopID'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
sv=all_sales[(all_sales.SpecialVenue=='Yes')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
online=all_sales[(all_sales.ProductTypeName=='Online Ordering')&(all_sales.SpecialVenue=='No')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                          columns='Year',
                                                                                                          values=['SalesMny','SalesQty'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
pd3=all_sales[(all_sales.ProductTypeName=='3rd Party Delivery')&(all_sales.SpecialVenue=='No')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
mobile=all_sales[(all_sales.LegacyShopType.str.contains('Mobile'))&(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName!='Full Service Catering (Open $)')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
catering=all_sales[(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName=='Full Service Catering (Open $)')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
gc3=gc_total3[gc_total3.StartDate<='2024-09-01'].pivot_table(index='ShopID',values='3rd Party',columns='Year',aggfunc='sum',fill_value=0)
gc=gc_total[gc_total.StartDate<='2024-09-01'].pivot_table(index='ShopID',values='Retail_GC',columns='Year',aggfunc='sum',fill_value=0)

In [33]:
gc_total

        ShopID  Year  StartDate  Retail_GC  ParentID
0            1  2017 2017-02-27        707         1
1            1  2017 2017-03-06        718         1
2            1  2017 2017-03-13        313         1
3            1  2017 2017-03-20       1462         1
4            1  2017 2017-03-27       1089         1
...        ...   ...        ...        ...       ...
158971   50257  2020 2020-08-10          1       257
158972   50257  2020 2020-08-17          1       257
158973   50257  2020 2020-08-24          1       257
158974   50257  2020 2020-08-31          1       257
158975   50257  2020 2020-09-07          1       257

[158821 rows x 5 columns]

In [34]:
shop_names=all_sales[['ShopID','ShopName']].drop_duplicates(subset='ShopID',keep='last')
gc3=gc3.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
gc=gc.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
retail=retail.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
pd3=pd3.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
sv=sv.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
catering=catering.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
mobile=mobile.merge(shop_names,on='ShopID').iloc[:,[0,9,8,7,6,5,4,3,2,1]]
online=online.droplevel(0,1)
online=online.drop(2023,axis=1)
columns=['ShopID','2024 Sales','2024 GC']
online.columns=columns
online=online.merge(shop_names,on='ShopID')
online=online.iloc[:,[0,-1,1,2]]

In [35]:
date=data[(data.Year==data.Year.max())].EndDate.max().strftime('%m/%d/%y')
with pd.ExcelWriter('All Shop Sales by Category 2017-August 2024.xlsx') as writer1:
    all_sales_group.to_excel(writer1,sheet_name='Validation',index=False)
    retail.to_excel(writer1, sheet_name='Retail',startrow=7,startcol=0,index=False)
    pd3.to_excel(writer1,sheet_name='3rd Party',startrow=7,startcol=0,index=False)
    online.to_excel(writer1, sheet_name='Online Orders',startrow=7,startcol=0, index=False)
    mobile.to_excel(writer1, sheet_name='Mobile',startrow=7,startcol=0,index=False)
    catering.to_excel(writer1,sheet_name='Catering',startrow=7,startcol=0,index=False)
    sv.to_excel(writer1,sheet_name='Special Venue',startrow=7,startcol=0,index=False)
    gc.to_excel(writer1, sheet_name='Guest Count',startrow=7,startcol=0,index=False)
    gc3.to_excel(writer1, sheet_name='3rd Party GC',startrow=7,startcol=0,index=False)
    wb=writer1.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    
    
    ws=writer1.sheets['Retail']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(retail)+7,len(retail.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1=writer1.sheets['3rd Party']
    ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(pd3)+7,len(pd3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2=writer1.sheets['Online Orders']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,0,len(online)+7,len(online.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3=writer1.sheets['Mobile']
    ws3.conditional_format(xlsxwriter.utility.xl_range(7,0,len(mobile)+7,len(mobile.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4=writer1.sheets['Catering']
    ws4.conditional_format(xlsxwriter.utility.xl_range(7,0,len(catering)+7,len(catering.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5=writer1.sheets['Special Venue']
    ws5.conditional_format(xlsxwriter.utility.xl_range(7,0,len(sv)+7,len(sv.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws6=writer1.sheets['Guest Count']
    ws6.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc)+7,len(gc.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    ws7=writer1.sheets['3rd Party GC']
    ws7.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc3)+7,len(gc3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    
    title='Ritas Franchise Company,LLC'
    text1='Retail Sales'
    text2='2017-August 2024'
    text3='Source Code: Product Level Detail'
    text4='Note: 2017 -2020 Sales not Pulled From Database'
    text5='Source Files Located Here: 07 Sales Analysis\Reported Sales\Final SRS by Product by Year'
    text6='3rd Party Sales'
    text7='Online Orders Sales'
    text8='Mobile Sales'
    text9='Catering Sales'
    text10='Guest Count (No 3rd Party)'
    text11='Special Venue'
    text12='3rd Party Guest Count'
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)
    ws.write(4,1,text4,header_format)
    ws.write(5,1,text5,header_format)
    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:J',16,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text6,header_format)
    ws1.write(2,1,text2,header_format)
    ws1.write(3,1,text3,header_format)
    ws1.write(4,1,text4,header_format)
    ws1.write(5,1,text5,header_format)
    ws1.set_column('B:B',40, dollar_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:J',16,dollar_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.write(0,1,title,header_format)
    ws2.write(1,1,text7,header_format)
    ws2.write(2,1,text2,header_format)
    ws2.write(3,1,text3,header_format)
    ws2.write(4,1,text4,header_format)
    ws2.write(5,1,text5,header_format)
    ws2.set_column('B:B',40, dollar_format)
    ws2.set_column('A:A',12)
    ws2.set_column('C:C',16,dollar_format)
    ws2.set_column('D:D',16,num_format)
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.write(0,1,title,header_format)
    ws3.write(1,1,text8,header_format)
    ws3.write(2,1,text2,header_format)
    ws3.write(3,1,text3,header_format)
    ws3.write(4,1,text4,header_format)
    ws3.write(5,1,text5,header_format)
    ws3.set_column('B:B',40, dollar_format)
    ws3.set_column('A:A',12)
    ws3.set_column('C:J',16,dollar_format)
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.write(0,1,title,header_format)
    ws4.write(1,1,text9,header_format)
    ws4.write(2,1,text2,header_format)
    ws4.write(3,1,text3,header_format)
    ws4.write(4,1,text4,header_format)
    ws4.write(5,1,text5,header_format)
    ws4.set_column('B:B',40, dollar_format)
    ws4.set_column('A:A',12)
    ws4.set_column('C:J',16,dollar_format)
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.write(0,1,title,header_format)
    ws5.write(1,1,text11,header_format)
    ws5.write(2,1,text2,header_format)
    ws5.write(3,1,text3,header_format)
    ws5.write(4,1,text4,header_format)
    ws5.write(5,1,text5,header_format)
    ws5.set_column('B:B',40, num_format)
    ws5.set_column('A:A',12)
    ws5.set_column('C:J',16,num_format)
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)
    
    ws6.write(0,1,title,header_format)
    ws6.write(1,1,text10,header_format)
    ws6.write(2,1,text2,header_format)
    ws6.write(3,1,text3,header_format)
    ws6.write(4,1,text4,header_format)
    ws6.write(5,1,text5,header_format)
    ws6.set_column('B:B',40, num_format)
    ws6.set_column('A:A',12)
    ws6.set_column('C:J',16,num_format)
    ws6.insert_image('A1','Logo.png')
    ws6.hide_gridlines(2)
    
    ws7.write(0,1,title,header_format)
    ws7.write(1,1,text12,header_format)
    ws7.write(2,1,text2,header_format)
    ws7.write(3,1,text3,header_format)
    ws7.write(4,1,text4,header_format)
    ws7.write(5,1,text5,header_format)
    ws7.set_column('B:B',40, num_format)
    ws7.set_column('A:A',12)
    ws7.set_column('C:J',16,num_format)
    ws7.insert_image('A1','Logo.png')
    ws7.hide_gridlines(2)

In [36]:
# #Names the needed driver, server name, and database
# driver_name='SQL Server'
# server_name='10.0.1.218'
# database='ritascoolnet_live'
# #Creates the connection string
# connection_string=f"""
# DRIVER={{{driver_name}}};
# SERVER={server_name};
# DATABASE={database};
# Trust_Connection=yes"""
# #Creates the Connection to SQL Server
# connection=odbc.connect(connection_string)
# print(connection)
# # Queries the tables from SQL
# # Reads in the Weekly Sales in 2023
# data=pd.read_sql_query('''SELECT *
#   FROM [ritas_bi].[dbo].[tmp_raw_plda]
#   WHERE YEAR(StartDate)=2023
#   ORDER BY Week DESC''',connection)

In [37]:
# data.loc[data.ShopID==31360,'ShopID']=1568
# data.loc[data.ShopID==1568,'SpecialVenue']='Yes'
# data['Year']=data.StartDate.dt.year

In [38]:
# open_sales=data
# open_sales['ParentID']=open_sales.ShopID.astype('int')
# open_sales['ParentID']=open_sales.ShopID.astype('str')
# open_sales['ParentID']=open_sales.ParentID.str[-4:]
# open_sales['ParentID']=open_sales.ParentID.astype('int')

In [39]:
# total_sales=open_sales.pivot_table(index=['ParentID'],columns=pd.Grouper(key='StartDate',freq='Q'),values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
# alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering']
# retail=open_sales[~(open_sales.LegacyShopType.str.contains('Mobile'))&~(open_sales.ProductTypeName.isin(alist))].pivot_table(index=['ParentID'],
#                                                                                   columns=pd.Grouper(key='StartDate',freq='Q'),values='SalesMny',
#                                                                                   aggfunc='sum',
#                                                                                   fill_value=0).reset_index()
# blist=['3rd Party Delivery','Online Ordering']
# pd3=open_sales[(open_sales.ProductTypeName.isin(blist))&(open_sales.SpecialVenue=='No')].pivot_table(index=['ParentID'],columns=pd.Grouper(key='StartDate',freq='Q'),values='SalesMny',
#                                                                  aggfunc='sum',fill_value=0)\
# .reset_index()
# mobile=open_sales[(open_sales.LegacyShopType.str.contains('Mobile'))&(
#     open_sales.ProductTypeName!='Full Service Catering (Open $)')].pivot_table(index=['ParentID'],
#                                                                      columns=pd.Grouper(key='StartDate',freq='Q'),values='SalesMny',
#                                                                      aggfunc='sum',fill_value=0).reset_index()
# catering=open_sales[(
#     open_sales.ProductTypeName=='Full Service Catering (Open $)')].pivot_table(index=['ParentID'],
#                                                                                                         columns=pd.Grouper(key='StartDate',freq='Q'),values='SalesMny',
#                                                                                                         aggfunc='sum',
#                                                                                                         fill_value=0).reset_index()

In [40]:
# names=open_sales[['ParentID','ShopName']].drop_duplicates(keep='first',subset='ParentID')

In [41]:
# total_sales=total_sales.merge(names,on='ParentID').iloc[:,[0,-1,1,2,3,4]]
# retail=retail.merge(names,on='ParentID').iloc[:,[0,-1,1,2,3,4]]
# catering=catering.merge(names,on='ParentID').iloc[:,[0,-1,1,2,3,4]]
# mobile=mobile.merge(names,on='ParentID').iloc[:,[0,-1,1,2,3,4]]
# pd3=pd3.merge(names,on='ParentID').iloc[:,[0,-1,1,2,3,4]]

In [42]:
# writer8=pd.ExcelWriter(str(data.Year.max())+' YoY Sales by Category Wk'+str(data.Week.max())+'.xlsx')
# cat_workbook=writer8.book
# format_header1=cat_workbook.add_format({'border':2})
# format_header1.set_bold()
# format_header1.set_italic()
# title='Ritas Franchise Company,LLC'
# cat_text='Shop Sales by Category'
# cat_text1='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
# text5='Source Code: ritascoolnet_live tmp_raw_pdla'
# total_sales.to_excel(writer8, startrow=5,startcol=0,sheet_name='Total Sales',index=False)
# retail.to_excel(writer8, startrow=5,startcol=0,sheet_name='Retail',index=False)
# catering.to_excel(writer8,startrow=5,startcol=0, sheet_name='Catering',index=False)
# mobile.to_excel(writer8,startrow=5,startcol=0,sheet_name='Mobile',index=False)
# pd3.to_excel(writer8,startrow=5,startcol=0, sheet_name='Delivery',index=False)
# worksheet1=writer8.sheets['Total Sales']
# worksheet2=writer8.sheets['Retail']
# worksheet3=writer8.sheets['Catering']
# worksheet4=writer8.sheets['Mobile']
# worksheet5=writer8.sheets['Delivery']
# worksheet1.write(0,1,title,format_header1)
# worksheet1.write(1,1,cat_text,format_header1)
# worksheet1.write(2,1,cat_text1,format_header1)
# worksheet1.write(3,1,text5,format_header1)
# worksheet2.write(0,1,title,format_header1)
# worksheet2.write(1,1,cat_text,format_header1)
# worksheet2.write(2,1,cat_text1,format_header1)
# worksheet2.write(3,1,text5,format_header1)
# worksheet3.write(0,1,title,format_header1)
# worksheet3.write(1,1,cat_text,format_header1)
# worksheet3.write(2,1,cat_text1,format_header1)
# worksheet3.write(3,1,text5,format_header1)
# worksheet4.write(0,1,title,format_header1)
# worksheet4.write(1,1,cat_text,format_header1)
# worksheet4.write(2,1,cat_text1,format_header1)
# worksheet4.write(3,1,text5,format_header1)
# worksheet5.write(0,1,title,format_header1)
# worksheet5.write(1,1,cat_text,format_header1)
# worksheet5.write(2,1,cat_text1,format_header1)
# worksheet5.write(3,1,text5,format_header1)
# writer8.close()

# Trailing 12 Month

In [43]:
os.chdir(r'G:\FinanceReports\2024\Another Kathy Request')
retail_tsm=all_sales[~(all_sales.LegacyShopType.str.contains('Mobile'))&(all_sales.SpecialVenue=='No')&~(
    all_sales.ProductTypeName.isin(alist))&(all_sales.EndDate<='2024-09-01')].pivot_table(index=['ShopID'],
                                                                                  columns= pd.Grouper(key='StartDate',freq='M'),
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).iloc[:,-12:].sum(axis=1).reset_index()
retail_tsm.to_excel('Retail_TSM.xlsx',index=False)

In [44]:
sv_tsm=all_sales[(all_sales.SpecialVenue=='Yes')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',columns=pd.Grouper(key='StartDate',freq='M'),values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).iloc[:,-12:].sum(axis=1).reset_index()
sv_tsm.to_excel('SV_TSM.xlsx',index=False)

In [45]:
online_tsm=all_sales[(all_sales.ProductTypeName=='Online Ordering')&(all_sales.SpecialVenue=='No')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                          columns=pd.Grouper(key='StartDate',freq='M'),
                                                                                                          values=['SalesMny','SalesQty'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0).iloc[:,-12:].sum(axis=1)\
.reset_index()

In [46]:
pd3_tsm=all_sales[(all_sales.ProductTypeName=='3rd Party Delivery')&(all_sales.SpecialVenue=='No')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                          columns=pd.Grouper(key='StartDate',freq='M'),
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0).iloc[:,-12:].sum(axis=1)\
.reset_index()
pd3_tsm.to_excel('3rd Party TSM.xlsx',index=False)

In [47]:
mobile_tsm=all_sales[(all_sales.LegacyShopType.str.contains('Mobile'))&(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName!='Full Service Catering (Open $)')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                        columns=pd.Grouper(key='StartDate',freq='M'),
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).iloc[:,-12:].sum(axis=1).reset_index()
mobile_tsm.to_excel('Mobile TSM.xlsx',index=False)

In [48]:
catering_tsm=all_sales[(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName=='Full Service Catering (Open $)')&(all_sales.EndDate<='2024-09-01')].pivot_table(index='ShopID',
                                                                                                        columns=pd.Grouper(key='StartDate',freq='M'),
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).iloc[:,-12:].sum(axis=1).reset_index()
catering_tsm.to_excel('Catering TSM.xlsx',index=False)

In [49]:
gc_tsm=gc_total[gc_total.StartDate<='2024-09-01'].pivot_table(index='ShopID',columns=pd.Grouper(key='StartDate',freq='M'),values='Retail_GC',aggfunc='sum',
                           fill_value=0)\
.iloc[:,-12:].sum(axis=1).reset_index()
gc_tsm.to_excel('GC TSM.xlsx',index=False)

In [50]:
gc3_tsm=gc_total3[gc_total3.StartDate<='2024-09-01'].pivot_table(index='ShopID',values='3rd Party',columns=pd.Grouper(key='StartDate',freq='M'),aggfunc='sum',
                      fill_value=0).iloc[:-12:].sum(axis=1).reset_index()
gc3_tsm.to_excel('GC 3rd Party TSM.xlsx',index=False)

In [53]:
data[(data.StartDate.dt.year==2024)&(data.StartDate<='2024-09-01')].SalesMny.sum()

170241365.0005