In [1]:
import pandas as pd
import datetime as dt
import pyodbc as odbc
import os

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [4]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x00000216E37E1850>

In [5]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
sales23=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
sales22=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2022 AND Week <=26''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [6]:
# os.chdir(r'G:\FinanceReports\2023\Wk19')

In [7]:
# #Reads in the Sales Date
# sales23=pd.read_excel('2023-SRSsales-productLevel-wk19.xlsx',sheet_name='2023')
# sales22=pd.read_excel('2023-SRSsales-productLevel-wk19.xlsx',sheet_name='2022')

In [8]:
#Gets Dma List
os.chdir(r'L:\12 Sales Rank Report')
dma=pd.read_excel('DMA List.xlsx')
dma.rename(columns={'Ritas ID':'ShopID'},inplace=True)

In [9]:
#Combines 2023 and 2022 into one dataframe
sales=pd.concat([sales22,sales23])

In [10]:
sales.shape

(686488, 25)

In [11]:
#Creates Year Column
sales['Year']=sales.StartDate.dt.year

In [12]:
#List of inner city stores from Kathy to analyze
inner_city=[2,3,4,6,11,14,29,30,31,48,53,64,66,101,155,171,185,225,312,342,349,376,560,886,889,931,932,933,1045,
            1046,1047,1049]
len(inner_city)

32

In [13]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 686488 entries, 0 to 349297
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ShopID            686488 non-null  int64
 1   intStoreID        686488 non-null  int64
 2   ProductCode       686488 non-null  int64
 3   ProdSizeCode      686488 non-null  int64
 4   DiscountCode      686488 non-null  int64
 5   Register          686488 non-null  int64
 6   SalesQty          686488 non-null  int64
 7   SalesMny          686488 non-null  float64
 8   StartDate         686488 non-null  datetime64[ns]
 9   EndDate           686488 non-null  datetime64[ns]
 10  EditDate          686488 non-null  datetime64[ns]
 11  Week              686488 non-null  int64
 12  DataSource        686488 non-null  object
 13  ShopName          686488 non-null  object
 14  State             686488 non-null  object
 15  Region            686488 non-null  object
 16  ShopStatus        686488 non-null  object
 17  LegacyShopType    686488 non-null  object
 18  LegacyShopStatus  686488 non-null  object
 19  ProductTypeName   686488 non-null  object
 20  ProductSizeName   686488 non-null  object
 21  SpecialVenue      686488 non-null  object
 22  CoOpStatus        686488 non-null  object
 23  CoOpName          336683 non-null  object
 24  CoOpRate          686488 non-null  float64
 25  Year              686488 non-null  int64
dtypes: datetime64[ns](3), float64(2), int64(9), object(12)
memory usage: 141.4+ MB

In [14]:
#Creates RitasID that we can use to combine Mobile and Satellite Shops sales to their Parent Shop
sales['RitasID']=sales.ShopID.astype('str')
sales['RitasID']=sales['RitasID'].str[-4:]
sales['RitasID']=sales['RitasID'].astype('int')
#sorted(sales.RitasID.unique())

In [15]:
city=sales[sales.RitasID.isin(inner_city)]
city.shape

(43591, 27)

In [16]:
sorted(city.StartDate.unique())

[numpy.datetime64('2022-01-17T00:00:00.000000000'),
 numpy.datetime64('2022-02-07T00:00:00.000000000'),
 numpy.datetime64('2022-02-14T00:00:00.000000000'),
 numpy.datetime64('2022-02-21T00:00:00.000000000'),
 numpy.datetime64('2022-02-28T00:00:00.000000000'),
 numpy.datetime64('2022-03-07T00:00:00.000000000'),
 numpy.datetime64('2022-03-14T00:00:00.000000000'),
 numpy.datetime64('2022-03-21T00:00:00.000000000'),
 numpy.datetime64('2022-03-28T00:00:00.000000000'),
 numpy.datetime64('2022-04-04T00:00:00.000000000'),
 numpy.datetime64('2022-04-11T00:00:00.000000000'),
 numpy.datetime64('2022-04-18T00:00:00.000000000'),
 numpy.datetime64('2022-04-25T00:00:00.000000000'),
 numpy.datetime64('2022-05-02T00:00:00.000000000'),
 numpy.datetime64('2022-05-09T00:00:00.000000000'),
 numpy.datetime64('2022-05-16T00:00:00.000000000'),
 numpy.datetime64('2022-05-23T00:00:00.000000000'),
 numpy.datetime64('2022-05-30T00:00:00.000000000'),
 numpy.datetime64('2022-06-06T00:00:00.000000000'),
 numpy.datetime64('2022-06-13T00:00:00.000000000'),
 numpy.datetime64('2022-06-20T00:00:00.000000000'),
 numpy.datetime64('2022-06-26T00:00:00.000000000'),
 numpy.datetime64('2022-06-27T00:00:00.000000000'),
 numpy.datetime64('2023-02-13T00:00:00.000000000'),
 numpy.datetime64('2023-02-20T00:00:00.000000000'),
 numpy.datetime64('2023-02-27T00:00:00.000000000'),
 numpy.datetime64('2023-03-06T00:00:00.000000000'),
 numpy.datetime64('2023-03-13T00:00:00.000000000'),
 numpy.datetime64('2023-03-20T00:00:00.000000000'),
 numpy.datetime64('2023-03-27T00:00:00.000000000'),
 numpy.datetime64('2023-04-03T00:00:00.000000000'),
 numpy.datetime64('2023-04-10T00:00:00.000000000'),
 numpy.datetime64('2023-04-17T00:00:00.000000000'),
 numpy.datetime64('2023-04-24T00:00:00.000000000'),
 numpy.datetime64('2023-05-01T00:00:00.000000000'),
 numpy.datetime64('2023-05-08T00:00:00.000000000'),
 numpy.datetime64('2023-05-15T00:00:00.000000000'),
 numpy.datetime64('2023-05-22T00:00:00.000000000'),
 numpy.datetime64('2023-05-29T00:00:00.000000000'),
 numpy.datetime64('2023-06-05T00:00:00.000000000'),
 numpy.datetime64('2023-06-12T00:00:00.000000000'),
 numpy.datetime64('2023-06-19T00:00:00.000000000'),
 numpy.datetime64('2023-06-26T00:00:00.000000000')]

# Whole Year to Date Analysis-No Dates Filtered

In [17]:
city_group=city.groupby(['RitasID','Year'])[['StartDate','SalesMny','SalesQty','Week']].agg({
    'StartDate':'min',
    'SalesMny':'sum',
    'SalesQty':'sum',
    'Week':['max','min']}).reset_index()
city_group.columns

MultiIndex([(  'RitasID',    ''),
            (     'Year',    ''),
            ('StartDate', 'min'),
            ( 'SalesMny', 'sum'),
            ( 'SalesQty', 'sum'),
            (     'Week', 'max'),
            (     'Week', 'min')],
           )

In [18]:
city_group['Weeks_Open']=city_group[('Week','max')]-city_group[('Week','min')]+1

In [19]:
city_group.columns=list(map(''.join, city_group.columns.values))

In [20]:
city_group.rename(columns={'StartDatemin':'StartDate','SalesMnysum':'Sales','SalesQtysum':'Qty'},inplace=True)

In [21]:
city_group['Sales_Week']=round(city_group.Sales/city_group.Weeks_Open,2)
city_group['Qty_Week']=round(city_group.Qty/city_group.Weeks_Open,0)

In [22]:
# Range of Weeks Open 11 to 17, Mean being 12 Weeks Open
city_group.StartDate.describe()

C:\Users\jharned\AppData\Local\Temp\ipykernel_22716\3064633136.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  city_group.StartDate.describe()

count                      64
unique                      8
top       2023-02-20 00:00:00
freq                       15
first     2022-01-17 00:00:00
last      2023-02-27 00:00:00
Name: StartDate, dtype: object

In [23]:
city_group.pivot_table(index='RitasID',columns='Year',values=['Sales_Week','Qty_Week','Weeks_Open']).reset_index()

     RitasID Qty_Week         Sales_Week           Weeks_Open
Year             2022    2023       2022      2023       2022 2023
0          2   4174.0  4094.0   16626.73  17942.94         18   19
1          3   2146.0  2447.0    7669.38  10521.40         21   18
2          4   1991.0  1980.0    8355.68   8970.74         19   18
3          6   3129.0  3140.0   12205.22  12801.24         19   19
4         11   2812.0  2963.0   10196.29  11629.59         19   19
5         14   2193.0  1913.0    8692.46   9363.75         18   19
6         29   5099.0  5179.0   19959.02  22411.78         20   20
7         30   1627.0  1719.0    7013.01   8497.26         18   18
8         31   2863.0  2716.0   11839.38  12122.69         19   19
9         48   2338.0  2374.0    9704.43  10370.87         18   19
10        53   1996.0  2206.0    8242.64   9884.69         21   20
11        64   3824.0  3642.0   15347.28  15839.27         19   19
12        66   3044.0  3106.0   13181.39  14559.86         19   19
13       101    968.0  1296.0    3663.92   5541.51         24   20
14       155   2094.0  1701.0    8604.86   7271.71         19   18
15       171   2450.0  2408.0    9756.01  10417.48         21   18
16       185   2446.0  2344.0    9431.41   9867.99         18   18
17       225   3940.0  3974.0   15429.97  16989.48         20   20
18       312   1653.0  1655.0    6360.86   6776.50         18   19
19       342   3677.0  3428.0   15838.10  15304.71         18   19
20       349   1932.0  2138.0    7452.27   8732.93         20   19
21       376   1848.0  1620.0    8217.40   8448.22         19   18
22       560   2542.0  2602.0    9919.07  11076.27         18   18
23       886   1592.0  1529.0    6253.42   6472.09         20   19
24       889   2268.0  2280.0    9334.05   9174.01         21   20
25       931   3445.0  3162.0   12951.37  12705.70         19   19
26       932   3319.0  3320.0   13405.53  15011.96         19   19
27       933   1498.0  1447.0    5307.25   5307.56         18   18
28      1045   1887.0  1664.0    7707.34   7149.86         21   18
29      1046   1460.0  1176.0    6453.92   5391.03         21   18
30      1047   3089.0  2781.0   12712.58  12581.44         21   18
31      1049   1777.0  1781.0    6328.74   6794.27         19   19

# Philadelphia DMA Only

In [24]:
sales_group=sales.groupby(['RitasID','Year'])[['StartDate','SalesMny','SalesQty','Week']].agg({
    'StartDate':'min',
    'SalesMny':'sum',
    'SalesQty':'sum',
    'Week':['max','min']}).reset_index()
sales_group.columns

MultiIndex([(  'RitasID',    ''),
            (     'Year',    ''),
            ('StartDate', 'min'),
            ( 'SalesMny', 'sum'),
            ( 'SalesQty', 'sum'),
            (     'Week', 'max'),
            (     'Week', 'min')],
           )

In [25]:
sales_group['Weeks_Open']=sales_group[('Week','max')]-sales_group[('Week','min')]+1

In [26]:
sales_group.columns=list(map(''.join, sales_group.columns.values))
sales_group.rename(columns={'StartDatemin':'StartDate','SalesMnysum':'Sales','SalesQtysum':'Qty'},inplace=True)

In [27]:
sales_group['Sales_Week']=round(sales_group.Sales/sales_group.Weeks_Open,2)
sales_group['Qty_Week']=round(sales_group.Qty/sales_group.Weeks_Open,0)

In [28]:
dma.rename(columns={'ShopID':'RitasID'},inplace=True)

In [29]:
sales_group.shape

(1046, 10)

In [30]:
dma_open=dma[dma['Shop Status']=='Open']
sales_dma=pd.merge(sales_group,dma_open[['RitasID','DMA']],on='RitasID',how='left')

In [31]:
sales_dma

,RitasID,Year,StartDate,Sales,Qty,Weekmax,Weekmin,Weeks_Open,Sales_Week,Qty_Week,DMA
0,1,2022,2022-02-21,223514.1070,57995,26,8,19,11763.90,3052.0,Philadelphia
1,1,2023,2023-02-20,253367.1960,57892,26,8,19,13335.12,3047.0,Philadelphia
2,2,2022,2022-02-28,299281.1065,75141,26,9,18,16626.73,4174.0,Philadelphia
3,2,2023,2023-02-20,340915.8715,77784,26,8,19,17942.94,4094.0,Philadelphia
4,3,2022,2022-02-07,161057.0570,45071,26,6,21,7669.38,2146.0,Philadelphia
...,...,...,...,...,...,...,...,...,...,...,...
1041,1489,2023,2023-02-20,253665.8125,56711,26,8,19,13350.83,2985.0,NaN
1042,1492,2022,2022-04-11,92952.1000,12082,24,15,10,9295.21,1208.0,Baltimore
1043,1492,2023,2023-04-03,0.0000,0,23,14,10,0.00,0.0,Baltimore
1044,1500,2023,2023-06-26,6938.3730,1626,26,26,1,6938.37,1626.0,NaN
1045,1520,2023,2023-02-27,155646.1840,35557,26,9,18,8647.01,1975.0,Baltimore

In [32]:
philly_dma=sales_dma[(sales_dma.DMA=='Philadelphia')&(~sales_dma.RitasID.isin(inner_city))]

In [33]:
all_dma=sales_dma[~sales_dma.RitasID.isin(inner_city)]

In [34]:
philly_pivot=philly_dma.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()
philly_pivot.head()

     RitasID      Qty                 Sales              Weeks_Open
Year             2022     2023         2022         2023       2022  2023
0          1  57995.0  57892.0  223514.1070  253367.1960       19.0  19.0
1          7  28959.0  31541.0  113764.2725  129205.4806       19.0  19.0
2          8  62629.0  57779.0  306711.6980  275909.2136       19.0  19.0
3          9  20796.0  15023.0  108183.6260   85341.5470       14.0   8.0
4         10  51256.0  53753.0  216384.9030  248650.5850       21.0  21.0

In [35]:
all_pivot=all_dma.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()

In [36]:
city_pivot=city_group.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()

In [37]:
os.chdir(r'L:\J.Harned\Marketing\Inner City')
writer3=pd.ExcelWriter('No Filter w DMA wk26.xlsx')
city_pivot.to_excel(writer3,sheet_name='Inner City')
philly_pivot.to_excel(writer3, sheet_name='Philly DMA')
all_pivot.to_excel(writer3, sheet_name='All Stores')
writer3.close()
writer3.save()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

# Inner City Analysis With Dates Filtered on Stores with Sales Starting on March 27th

In [38]:
#Filtered on the date March 27
city_filtered=city[city.StartDate.dt.strftime('%m-%d')>='03-27']#.to_excel('Raw Inner City.xlsx',index=False)

In [39]:
city_filtered.StartDate.unique()

array(['2022-04-04T00:00:00.000000000', '2022-03-28T00:00:00.000000000',
       '2022-05-02T00:00:00.000000000', '2022-06-20T00:00:00.000000000',
       '2022-04-18T00:00:00.000000000', '2022-06-13T00:00:00.000000000',
       '2022-06-06T00:00:00.000000000', '2022-04-25T00:00:00.000000000',
       '2022-04-11T00:00:00.000000000', '2022-06-27T00:00:00.000000000',
       '2022-05-23T00:00:00.000000000', '2022-05-16T00:00:00.000000000',
       '2022-05-09T00:00:00.000000000', '2022-05-30T00:00:00.000000000',
       '2022-06-26T00:00:00.000000000', '2023-06-26T00:00:00.000000000',
       '2023-06-19T00:00:00.000000000', '2023-06-12T00:00:00.000000000',
       '2023-06-05T00:00:00.000000000', '2023-05-29T00:00:00.000000000',
       '2023-05-22T00:00:00.000000000', '2023-05-15T00:00:00.000000000',
       '2023-05-08T00:00:00.000000000', '2023-05-01T00:00:00.000000000',
       '2023-04-24T00:00:00.000000000', '2023-04-17T00:00:00.000000000',
       '2023-04-10T00:00:00.000000000', '2023-04-03T00:00:00.000000000',
       '2023-03-27T00:00:00.000000000'], dtype='datetime64[ns]')

In [40]:
city_filtered.head()

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,LegacyShopType,LegacyShopStatus,ProductTypeName,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,RitasID
609,2,779,1,5,126,1,97,258.24,2022-04-04,2022-04-10,...,Walk-up,Rita's Store,Italian Ice,Kids Ice,No,Yes,CO-OP PH/WI/TR,0.02,2022,2
610,2,779,1,5,126,1,104,277.07,2022-03-28,2022-04-03,...,Walk-up,Rita's Store,Italian Ice,Kids Ice,No,Yes,CO-OP PH/WI/TR,0.02,2022,2
612,2,779,1,5,126,1,135,363.15,2022-05-02,2022-05-08,...,Walk-up,Rita's Store,Italian Ice,Kids Ice,No,Yes,CO-OP PH/WI/TR,0.02,2022,2
614,2,779,1,5,126,1,155,416.95,2022-06-20,2022-06-26,...,Walk-up,Rita's Store,Italian Ice,Kids Ice,No,Yes,CO-OP PH/WI/TR,0.02,2022,2
615,2,779,1,5,126,1,168,449.23,2022-04-18,2022-04-24,...,Walk-up,Rita's Store,Italian Ice,Kids Ice,No,Yes,CO-OP PH/WI/TR,0.02,2022,2

In [41]:
#Groups Ritas ID by Year to get Sales, Qty and the max and min Weeks Open
city_filtered_group=city_filtered.groupby(['RitasID','Year'])[['StartDate','SalesMny','SalesQty','Week']].agg({
    'StartDate':'min',
    'SalesMny':'sum',
    'SalesQty':'sum',
    'Week':['max','min']}).reset_index()
city_filtered_group.columns

MultiIndex([(  'RitasID',    ''),
            (     'Year',    ''),
            ('StartDate', 'min'),
            ( 'SalesMny', 'sum'),
            ( 'SalesQty', 'sum'),
            (     'Week', 'max'),
            (     'Week', 'min')],
           )

In [42]:
#Creates the Week_Open Column
city_filtered_group['Weeks_Open']=city_filtered_group[('Week','max')]-city_filtered_group[('Week','min')]+1

In [43]:
# Removes the Multi-Index Column and renames the columns
city_filtered_group.columns=list(map(''.join, city_filtered_group.columns.values))
city_filtered_group.rename(columns={'StartDatemin':'StartDate','SalesMnysum':'Sales','SalesQtysum':'Qty'},inplace=True)

In [44]:
#Views Data with new columns
city_filtered_group

    RitasID  Year  StartDate        Sales    Qty  Weekmax  Weekmin  Weeks_Open
0         2  2022 2022-03-28  247361.0555  61903       26       13          14
1         2  2023 2023-03-27  286957.0200  65344       26       13          14
2         3  2022 2022-03-28  126032.0595  34046       26       13          14
3         3  2023 2023-03-27  158897.4165  36764       26       13          14
4         4  2022 2022-03-28  133666.6625  31678       26       13          14
..      ...   ...        ...          ...    ...      ...      ...         ...
59     1046  2023 2023-03-27   81580.1489  17783       26       13          14
60     1047  2022 2022-03-28  201268.9600  48168       26       13          14
61     1047  2023 2023-03-27  195108.9468  42623       26       13          14
62     1049  2022 2022-03-28  100843.2620  27909       26       13          14
63     1049  2023 2023-03-27  111731.0900  29171       26       13          14

[64 rows x 8 columns]

In [45]:
#Creates New Columns with Weekly AVG Sales and Transactions 
city_filtered_group['Sales_Week']=round(city_filtered_group.Sales/city_filtered_group.Weeks_Open,2)
city_filtered_group['Qty_Week']=round(city_filtered_group.Qty/city_filtered_group.Weeks_Open,0)

In [46]:
#Creates the Filter on
city_filtered_group.pivot_table(index='RitasID',columns='Year',values=['Sales_Week','Qty_Week']).reset_index()

     RitasID Qty_Week         Sales_Week
Year             2022    2023       2022      2023
0          2   4422.0  4667.0   17668.65  20496.93
1          3   2432.0  2626.0    9002.29  11349.82
2          4   2263.0  2195.0    9547.62   9947.10
3          6   3396.0  3594.0   13324.60  14573.16
4         11   3129.0  3417.0   11461.00  13494.46
5         14   2244.0  2118.0    8794.11  10428.77
6         29   5730.0  6114.0   22736.59  26532.47
7         30   1772.0  1968.0    7649.70   9830.47
8         31   3170.0  3142.0   13277.55  13975.82
9         48   2442.0  2663.0   10214.20  11722.13
10        53   2359.0  2573.0    9826.57  11750.99
11        64   4178.0  4118.0   16861.03  17917.05
12        66   3359.0  3598.0   14713.05  16893.63
13       101   1333.0  1556.0    5040.86   6681.75
14       155   2297.0  1889.0    9482.60   8073.86
15       171   2737.0  2623.0   10925.26  11478.50
16       185   2549.0  2504.0    9846.15  10576.84
17       225   4518.0  4664.0   17915.18  20132.60
18       312   1714.0  1883.0    6709.25   7756.91
19       342   3839.0  3796.0   16536.00  17051.05
20       349   2264.0  2474.0    8797.53  10183.38
21       376   2155.0  2124.0    9584.85  11119.33
22       560   2666.0  2810.0   10478.11  12012.73
23       886   1942.0  1841.0    7664.68   7809.32
24       889   2707.0  2702.0   11155.49  10947.07
25       931   3656.0  3614.0   14157.63  14598.44
26       932   3409.0  3697.0   14300.85  16776.00
27       933   1621.0  1638.0    5787.59   6018.79
28      1045   2148.0  1856.0    8888.56   8010.29
29      1046   1645.0  1270.0    7277.93   5827.15
30      1047   3441.0  3044.0   14376.35  13936.35
31      1049   1994.0  2084.0    7203.09   7980.79

# Philly DMA and All Stores Filtered on Dates

In [47]:
sales_filtered=sales[sales.StartDate.dt.strftime('%m-%d')>='03-27']

In [48]:
sorted(sales_filtered.StartDate.unique())

[numpy.datetime64('2022-03-28T00:00:00.000000000'),
 numpy.datetime64('2022-04-04T00:00:00.000000000'),
 numpy.datetime64('2022-04-11T00:00:00.000000000'),
 numpy.datetime64('2022-04-18T00:00:00.000000000'),
 numpy.datetime64('2022-04-25T00:00:00.000000000'),
 numpy.datetime64('2022-05-02T00:00:00.000000000'),
 numpy.datetime64('2022-05-09T00:00:00.000000000'),
 numpy.datetime64('2022-05-16T00:00:00.000000000'),
 numpy.datetime64('2022-05-23T00:00:00.000000000'),
 numpy.datetime64('2022-05-30T00:00:00.000000000'),
 numpy.datetime64('2022-06-06T00:00:00.000000000'),
 numpy.datetime64('2022-06-13T00:00:00.000000000'),
 numpy.datetime64('2022-06-20T00:00:00.000000000'),
 numpy.datetime64('2022-06-26T00:00:00.000000000'),
 numpy.datetime64('2022-06-27T00:00:00.000000000'),
 numpy.datetime64('2023-03-27T00:00:00.000000000'),
 numpy.datetime64('2023-04-03T00:00:00.000000000'),
 numpy.datetime64('2023-04-10T00:00:00.000000000'),
 numpy.datetime64('2023-04-17T00:00:00.000000000'),
 numpy.datetime64('2023-04-24T00:00:00.000000000'),
 numpy.datetime64('2023-05-01T00:00:00.000000000'),
 numpy.datetime64('2023-05-08T00:00:00.000000000'),
 numpy.datetime64('2023-05-15T00:00:00.000000000'),
 numpy.datetime64('2023-05-22T00:00:00.000000000'),
 numpy.datetime64('2023-05-29T00:00:00.000000000'),
 numpy.datetime64('2023-06-05T00:00:00.000000000'),
 numpy.datetime64('2023-06-12T00:00:00.000000000'),
 numpy.datetime64('2023-06-19T00:00:00.000000000'),
 numpy.datetime64('2023-06-26T00:00:00.000000000')]

In [49]:
sales_filtered_group=sales_filtered.groupby(['RitasID','Year'])[['StartDate','SalesMny','SalesQty','Week']].agg({
    'StartDate':'min',
    'SalesMny':'sum',
    'SalesQty':'sum',
    'Week':['max','min']}).reset_index()
sales_filtered_group.columns

MultiIndex([(  'RitasID',    ''),
            (     'Year',    ''),
            ('StartDate', 'min'),
            ( 'SalesMny', 'sum'),
            ( 'SalesQty', 'sum'),
            (     'Week', 'max'),
            (     'Week', 'min')],
           )

In [50]:
#Creates the Week_Open Column
sales_filtered_group['Weeks_Open']=sales_filtered_group[('Week','max')]-sales_filtered_group[('Week','min')]+1

In [51]:
# Removes the Multi-Index Column and renames the columns
sales_filtered_group.columns=list(map(''.join, sales_filtered_group.columns.values))
sales_filtered_group.rename(columns={'StartDatemin':'StartDate','SalesMnysum':'Sales','SalesQtysum':'Qty'},inplace=True)

In [52]:
#Creates New Columns with Weekly AVG Sales and Transactions 
sales_filtered_group['Sales_Week']=round(sales_filtered_group.Sales/sales_filtered_group.Weeks_Open,2)
sales_filtered_group['Qty_Week']=round(sales_filtered_group.Qty/sales_filtered_group.Weeks_Open,0)

In [53]:
sales_filtered_group.shape

(1043, 10)

In [54]:
sales_filtered_dma=pd.merge(sales_filtered_group,dma_open[['RitasID','DMA']],on='RitasID',how='left')

In [55]:
sales_filtered_dma.shape

(1043, 11)

In [56]:
sales_filtered_dma.head()

,RitasID,Year,StartDate,Sales,Qty,Weekmax,Weekmin,Weeks_Open,Sales_Week,Qty_Week,DMA
0,1,2022,2022-03-28,182252.9830,47178,26,13,14,13018.07,3370.0,Philadelphia
1,1,2023,2023-03-27,214199.0010,48781,26,13,14,15299.93,3484.0,Philadelphia
2,2,2022,2022-03-28,247361.0555,61903,26,13,14,17668.65,4422.0,Philadelphia
3,2,2023,2023-03-27,286957.0200,65344,26,13,14,20496.93,4667.0,Philadelphia
4,3,2022,2022-03-28,126032.0595,34046,26,13,14,9002.29,2432.0,Philadelphia

In [57]:
round(sales_filtered.pivot_table(index='ProductTypeName',columns='Year',values='SalesMny',aggfunc='sum'),2)

Year                                           2022         2023
ProductTypeName
3rd Party Delivery                       3779070.82   4700900.95
Additional Toppings                       649357.48    836036.81
Beverages                                 114960.59    161032.83
Blendini                                  995591.82    972108.79
Catering (Bulk Ice)                       880964.72    967040.71
Concrete                                 3994321.24   4422300.49
Cookie Sandwich Variety Pack                    NaN        61.00
Cookie Sandwiches                         356989.63    410064.95
Cookies                                         NaN        76.61
Cool Stuff Consumer Goods                   8463.93      4865.33
Custard                                 13670388.75  16101937.77
Discount                                 -502063.87  -1016150.24
Donut Catering                                11.18      1705.56
Donuts                                          NaN      3254.27
Fresh Baked Treats                         19966.71     21986.38
Frozen Coffee                               2399.54   1111189.64
Frozen Drinks                            1023019.28    961691.92
Frozen Lemonades                                NaN      1030.64
Full Service Catering (Open $)            755536.21    865540.87
Fundraiser Cards                           11015.55      9859.81
Gelati                                  18721729.82  21542422.17
Good to Go                                  1936.81      3181.66
Hand Scooped Custard                      487253.04    496017.63
Italian Ice                             19406032.90  21274999.28
Milkshakes                               2734430.92   3093510.28
Misto                                    2692877.12   2779387.99
MobileCart                                611764.78    333884.61
Nathans                                     6051.70      8418.16
Non-Coded Revenue Sales                   286133.20    336512.36
Novelty Custard                           268749.89    336434.34
Sandellas                                       NaN       964.92
Shared Mobile Event - Non-Mobile Store         1.00          NaN
Smoothie                                        NaN     10076.70
Snacks                                    699610.39    784052.53
Sprinkles                                 623280.57    752614.75
Test - Snacks                                   NaN      1680.57

In [58]:
philly_dma_filtered=sales_filtered_dma[(sales_filtered_dma.DMA=='Philadelphia')&(~sales_filtered_dma.RitasID.isin(inner_city))]

In [59]:
all_dma_filtered=sales_filtered_dma[~sales_filtered_dma.RitasID.isin(inner_city)]

In [60]:
philly_filtered_pivot=philly_dma_filtered.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()

In [61]:
philly_filtered_pivot

     RitasID      Qty                 Sales              Weeks_Open
Year             2022     2023         2022         2023       2022  2023
0          1  47178.0  48781.0  182252.9830  214199.0010       14.0  14.0
1          7  23801.0  27153.0   93574.9125  111857.6288       14.0  14.0
2          8  51952.0  48350.0  260823.5705  231986.2971       14.0  14.0
3          9  20796.0  15023.0  108183.6260   85341.5470       14.0   8.0
4         10  39916.0  43735.0  170254.8625  203201.7130       14.0  14.0
..       ...      ...      ...          ...          ...        ...   ...
147     1446  17651.0  17839.0   76528.1107   85743.3480       14.0  14.0
148     1450  31130.0  32582.0  141431.2748  145339.3820       14.0  14.0
149     1474      NaN   8423.0          NaN   39209.2280        NaN   8.0
150     1478  16159.0  15673.0   77059.8000   73489.4300       14.0  14.0
151     1479      NaN  26895.0          NaN  130471.5855        NaN  14.0

[152 rows x 7 columns]

In [62]:
all_filtered_pivot=all_dma_filtered.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()

In [63]:
all_filtered_pivot

     RitasID      Qty                 Sales              Weeks_Open
Year             2022     2023         2022         2023       2022  2023
0          1  47178.0  48781.0  182252.9830  214199.0010       14.0  14.0
1          7  23801.0  27153.0   93574.9125  111857.6288       14.0  14.0
2          8  51952.0  48350.0  260823.5705  231986.2971       14.0  14.0
3          9  20796.0  15023.0  108183.6260   85341.5470       14.0   8.0
4         10  39916.0  43735.0  170254.8625  203201.7130       14.0  14.0
..       ...      ...      ...          ...          ...        ...   ...
509     1484      NaN   9140.0          NaN   42570.2390        NaN   5.0
510     1489      NaN  43684.0          NaN  194462.6445        NaN  14.0
511     1492  12082.0      0.0   92952.1000       0.0000       10.0  10.0
512     1500      NaN   1626.0          NaN    6938.3730        NaN   1.0
513     1520      NaN  31045.0          NaN  137418.8630        NaN  14.0

[514 rows x 7 columns]

In [64]:
city_filtered_pivot=city_filtered_group.pivot_table(index='RitasID',columns='Year',values=['Sales','Qty','Weeks_Open']).reset_index()

In [65]:
city_filtered_pivot

     RitasID    Qty               Sales              Weeks_Open
Year           2022   2023         2022         2023       2022 2023
0          2  61903  65344  247361.0555  286957.0200         14   14
1          3  34046  36764  126032.0595  158897.4165         14   14
2          4  31678  30729  133666.6625  139259.4625         14   14
3          6  47544  50310  186544.3356  204024.2380         14   14
4         11  43806  47843  160453.9530  188922.4893         14   14
5         14  31415  29647  123117.5180  146002.7150         14   14
6         29  80222  85598  318312.2140  371454.5580         14   14
7         30  24811  27559  107095.8140  137626.5990         14   14
8         31  44376  43994  185885.7269  195661.4500         14   14
9         48  34188  37288  142998.8595  164109.8280         14   14
10        53  33029  36018  137571.9790  164513.9235         14   14
11        64  58488  57650  236054.4176  250838.6643         14   14
12        66  47031  50377  205982.6410  236510.8400         14   14
13       101  18665  21790   70572.0190   93544.5430         14   14
14       155  32157  26448  132756.4100  113034.0045         14   14
15       171  38317  36727  152953.6400  160698.9550         14   14
16       185  35690  35054  137846.0325  148075.7260         14   14
17       225  63254  65301  250812.5450  281856.3960         14   14
18       312  24001  26359   93929.4491  108596.7925         14   14
19       342  53745  53150  231503.9545  238714.6540         14   14
20       349  31694  34632  123165.4020  142567.3610         14   14
21       376  30167  27607  134187.9470  144551.2770         14   13
22       560  37329  39338  146693.5745  168178.1705         14   14
23       886  27186  25775  107305.5260  109330.4369         14   14
24       889  37904  37834  156176.8340  153259.0375         14   14
25       931  51190  50591  198206.8330  204378.1270         14   14
26       932  47727  51753  200211.9335  234863.9790         14   14
27       933  22688  22935   81026.2685   84263.0760         14   14
28      1045  30078  25981  124439.7850  112144.1226         14   14
29      1046  23035  17783  101891.0350   81580.1489         14   14
30      1047  48168  42623  201268.9600  195108.9468         14   14
31      1049  27909  29171  100843.2620  111731.0900         14   14

In [66]:
writer4=pd.ExcelWriter('Filtered Dates DMA wk26.xlsx')
city_filtered_pivot.to_excel(writer4,sheet_name='Inner City')
philly_filtered_pivot.to_excel(writer4, sheet_name='Philly')
all_filtered_pivot.to_excel(writer4, sheet_name='All Shops')
writer4.close()
writer4.save()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [67]:
os.chdir(r'L:\J.Harned\Marketing\Inner City')
writer=pd.ExcelWriter('Inner City Weekly AVGs-wk26.xlsx')
city_filtered_group.pivot_table(index='RitasID',columns='Year',values=['Sales_Week','Qty_Week']).reset_index().to_excel(
writer,sheet_name='Filtered Dates')
city_group.pivot_table(index='RitasID',columns='Year',values=['Sales_Week','Qty_Week','Weeks_Open']).reset_index().to_excel(
writer,sheet_name='All Weeks Open')
writer.save()
writer.close()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [68]:
#city_filtered.to_excel('PMIX by Inner City.xlsx')

# Guest Count by Store

In [69]:
# # Names the needed driver, server name, and database
# driver_name='SQL Server'
# server_name='10.0.1.218'
# database='ritascoolnet_live'

In [70]:
# #Creates the connection string
# connection_string=f"""
# DRIVER={{{driver_name}}};
# SERVER={server_name};
# DATABASE={database};
# Trust_Connection=yes"""

In [71]:
# #Creates the Connection to SQL Server
# connection=odbc.connect(connection_string)
# print(connection)

In [72]:
# Queries the tables from SQL
# Reads in the Daily Sales from 2023
data1=pd.read_sql_query('''SELECT * FROM [dbo].[smartDailyHourly] WHERE YEAR(dteDate)>=2022''',connection)
# Reads in the Google Map to be able to join the inStoreID to the RitasID
data2=pd.read_sql_query('''Select intStoreID, intRitasStoreID, vchStoreState,vchStoreName from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
# Reads in the Daily Guest Count from 2023
data3=pd.read_sql_query('''SELECT * from ritascoolnet_live.dbo.smartDailyZTape Where intZTapeID=6 and Year(dteDate)>=2022''',connection)

C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\jharned\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [73]:
#Guest Count Data
data3

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType
0,523,2022-01-01,1,False,6,157,zt6,2
1,694,2022-01-01,1,False,6,28,zt6,2
2,973,2022-01-01,1,False,6,103,zt6,2
3,1705,2022-01-01,1,False,6,159,zt6,2
4,1706,2022-01-01,1,False,6,141,zt6,2
...,...,...,...,...,...,...,...,...
197199,3477,2022-03-15,1,False,6,278,zt6,2
197200,3478,2022-03-15,1,False,6,314,zt6,2
197201,3483,2022-03-15,1,False,6,77,zt6,2
197202,3484,2022-03-15,1,False,6,145,zt6,2
197203,3488,2022-03-15,1,False,6,77,zt6,2

In [74]:
#Filters on Dates Inner City Stores were opened in 2022
gc_22=data3[(data3.dteDate>='2022-01-17')&(data3.dteDate<='2022-07-03')]

In [75]:
gc_22.dteDate.max()

Timestamp('2022-07-03 00:00:00')

In [76]:
#Filters on Dates Inner City Stores were opened in 2023
gc_23=data3[(data3.dteDate>='2023-02-13')&(data3.dteDate<='2023-07-02')]
gc_23.dteDate.max()

Timestamp('2023-07-02 00:00:00')

In [77]:
#Combines 2022 and 2023 Guest Count
gc=pd.concat([gc_22,gc_23])

In [78]:
#Creates the Year Column
gc['Year']=gc.dteDate.dt.year

In [79]:
#Merges the guest counts with the google map to get the Ritas ID
gc_merge=pd.merge(gc,data2, on='intStoreID')

In [80]:
#Views the new dataframe
gc_merge[gc_merge.intStoreID==165]

,intStoreID,dteDate,intRegister,bitAMPM,intZTapeID,vchValue,vchZTapeName_DELETE,intType,Year,intRitasStoreID,vchStoreState,vchStoreName
68065,165,2022-03-16,1,False,6,49,zt6,2,2022,853,NY,Yorktown
68066,165,2022-03-17,1,False,6,25,zt6,2,2022,853,NY,Yorktown
68067,165,2022-03-18,1,False,6,104,zt6,2,2022,853,NY,Yorktown
68068,165,2022-04-18,1,False,6,33,zt6,2,2022,853,NY,Yorktown
68069,165,2022-05-19,1,False,6,72,zt6,2,2022,853,NY,Yorktown
...,...,...,...,...,...,...,...,...,...,...,...,...
68297,165,2023-06-28,1,False,6,97,zt6,2,2023,853,NY,Yorktown
68298,165,2023-06-29,1,False,6,124,zt6,2,2023,853,NY,Yorktown
68299,165,2023-06-30,1,False,6,116,zt6,2,2023,853,NY,Yorktown
68300,165,2023-07-01,1,False,6,118,zt6,2,2023,853,NY,Yorktown
68301,165,2023-07-02,1,False,6,114,zt6,2,2023,853,NY,Yorktown

In [81]:
#Renames the columns
gc_merge.rename(columns={'vchValue':'Guest_Count','intRitasStoreID':'RitasID'},inplace=True)

In [82]:
#Converts the RitasID and Guest_Count to integers 
gc_merge.RitasID=gc_merge.RitasID.astype('int')
gc_merge.Guest_Count=gc_merge.Guest_Count.astype('int')

In [83]:
#Grabs only the inner city shops
inner_gc=gc_merge[gc_merge.RitasID.isin(inner_city)]

In [84]:
#Pivots to get the guest counts by year for each shop
inner_gc.pivot_table(index='RitasID',columns='Year',values='Guest_Count',aggfunc='sum').reset_index()

Year  RitasID   2022   2023
0           2  29183  30465
1           3  18089  16993
2           4  14356  13879
3           6  23038  23517
4          11  20993  22841
5          14   8520  13184
6          29  35885  37851
7          30  15436  16706
8          31  21225  20818
9          48  16758  18288
10         53  17854  19160
11         64  27381  26628
12         66  23278  24809
13        101  11231  11776
14        155  17154  13716
15        171  18250  16538
16        185  17600  16925
17        225  32916  34102
18        312  13709  14313
19        342  13679  22887
20        349  15169  16391
21        376  19534  16399
22        560  18413  18604
23        886  16648  16404
24        889  20396  20024
25        931  24335  23174
26        932  22856  23864
27        933  11238  11112
28       1045  16142  12561
29       1046  12181   9575
30       1047  25463  21803
31       1049  14099  14737

In [85]:
#Filters on the March 27th
gc_filtered=inner_gc[inner_gc.dteDate.dt.strftime('%m-%d')>='03-27']

In [86]:
sorted(gc_filtered.dteDate.unique())

[numpy.datetime64('2022-03-27T00:00:00.000000000'),
 numpy.datetime64('2022-03-28T00:00:00.000000000'),
 numpy.datetime64('2022-03-29T00:00:00.000000000'),
 numpy.datetime64('2022-03-30T00:00:00.000000000'),
 numpy.datetime64('2022-03-31T00:00:00.000000000'),
 numpy.datetime64('2022-04-01T00:00:00.000000000'),
 numpy.datetime64('2022-04-02T00:00:00.000000000'),
 numpy.datetime64('2022-04-03T00:00:00.000000000'),
 numpy.datetime64('2022-04-04T00:00:00.000000000'),
 numpy.datetime64('2022-04-05T00:00:00.000000000'),
 numpy.datetime64('2022-04-06T00:00:00.000000000'),
 numpy.datetime64('2022-04-07T00:00:00.000000000'),
 numpy.datetime64('2022-04-08T00:00:00.000000000'),
 numpy.datetime64('2022-04-09T00:00:00.000000000'),
 numpy.datetime64('2022-04-10T00:00:00.000000000'),
 numpy.datetime64('2022-04-11T00:00:00.000000000'),
 numpy.datetime64('2022-04-12T00:00:00.000000000'),
 numpy.datetime64('2022-04-13T00:00:00.000000000'),
 numpy.datetime64('2022-04-14T00:00:00.000000000'),
 numpy.datetime64('2022-04-15T00:00:00.000000000'),
 numpy.datetime64('2022-04-16T00:00:00.000000000'),
 numpy.datetime64('2022-04-17T00:00:00.000000000'),
 numpy.datetime64('2022-04-18T00:00:00.000000000'),
 numpy.datetime64('2022-04-19T00:00:00.000000000'),
 numpy.datetime64('2022-04-20T00:00:00.000000000'),
 numpy.datetime64('2022-04-21T00:00:00.000000000'),
 numpy.datetime64('2022-04-22T00:00:00.000000000'),
 numpy.datetime64('2022-04-23T00:00:00.000000000'),
 numpy.datetime64('2022-04-24T00:00:00.000000000'),
 numpy.datetime64('2022-04-25T00:00:00.000000000'),
 numpy.datetime64('2022-04-26T00:00:00.000000000'),
 numpy.datetime64('2022-04-27T00:00:00.000000000'),
 numpy.datetime64('2022-04-28T00:00:00.000000000'),
 numpy.datetime64('2022-04-29T00:00:00.000000000'),
 numpy.datetime64('2022-04-30T00:00:00.000000000'),
 numpy.datetime64('2022-05-01T00:00:00.000000000'),
 numpy.datetime64('2022-05-02T00:00:00.000000000'),
 numpy.datetime64('2022-05-03T00:00:00.000000000'),
 numpy.datetime64('2022-05-04T00:00:00.000000000'),
 numpy.datetime64('2022-05-05T00:00:00.000000000'),
 numpy.datetime64('2022-05-06T00:00:00.000000000'),
 numpy.datetime64('2022-05-07T00:00:00.000000000'),
 numpy.datetime64('2022-05-08T00:00:00.000000000'),
 numpy.datetime64('2022-05-09T00:00:00.000000000'),
 numpy.datetime64('2022-05-10T00:00:00.000000000'),
 numpy.datetime64('2022-05-11T00:00:00.000000000'),
 numpy.datetime64('2022-05-12T00:00:00.000000000'),
 numpy.datetime64('2022-05-13T00:00:00.000000000'),
 numpy.datetime64('2022-05-14T00:00:00.000000000'),
 numpy.datetime64('2022-05-15T00:00:00.000000000'),
 numpy.datetime64('2022-05-16T00:00:00.000000000'),
 numpy.datetime64('2022-05-17T00:00:00.000000000'),
 numpy.datetime64('2022-05-18T00:00:00.000000000'),
 numpy.datetime64('2022-05-19T00:00:00.000000000'),
 numpy.datetime64('2022-05-20T00:00:00.000000000'),
 numpy.datetime64('2022-05-21T00:00:00.000000000'),
 numpy.datetime64('2022-05-22T00:00:00.000000000'),
 numpy.datetime64('2022-05-23T00:00:00.000000000'),
 numpy.datetime64('2022-05-24T00:00:00.000000000'),
 numpy.datetime64('2022-05-25T00:00:00.000000000'),
 numpy.datetime64('2022-05-26T00:00:00.000000000'),
 numpy.datetime64('2022-05-27T00:00:00.000000000'),
 numpy.datetime64('2022-05-28T00:00:00.000000000'),
 numpy.datetime64('2022-05-29T00:00:00.000000000'),
 numpy.datetime64('2022-05-30T00:00:00.000000000'),
 numpy.datetime64('2022-05-31T00:00:00.000000000'),
 numpy.datetime64('2022-06-01T00:00:00.000000000'),
 numpy.datetime64('2022-06-02T00:00:00.000000000'),
 numpy.datetime64('2022-06-03T00:00:00.000000000'),
 numpy.datetime64('2022-06-04T00:00:00.000000000'),
 numpy.datetime64('2022-06-05T00:00:00.000000000'),
 numpy.datetime64('2022-06-06T00:00:00.000000000'),
 numpy.datetime64('2022-06-07T00:00:00.000000000'),
 numpy.datetime64('2022-06-08T00:00:00.000000000'),
 numpy.datetime64('2022-06-09T00:00:00.000000000'),
 numpy.datetime64('2022-06-10T00:00:00.000000000'),
 numpy.datetime64('2022-06-11T00:00:00.000000000'),
 numpy.datetime64('2022-06-12T00:00:00.000000000'),
 numpy.datetime64('2022-06-13T00:00:00.000000000'),
 numpy.datetime64('2022-06-14T00:00:00.000000000'),
 numpy.datetime64('2022-06-15T00:00:00.000000000'),
 numpy.datetime64('2022-06-16T00:00:00.000000000'),
 numpy.datetime64('2022-06-17T00:00:00.000000000'),
 numpy.datetime64('2022-06-18T00:00:00.000000000'),
 numpy.datetime64('2022-06-19T00:00:00.000000000'),
 numpy.datetime64('2022-06-20T00:00:00.000000000'),
 numpy.datetime64('2022-06-21T00:00:00.000000000'),
 numpy.datetime64('2022-06-22T00:00:00.000000000'),
 numpy.datetime64('2022-06-23T00:00:00.000000000'),
 numpy.datetime64('2022-06-24T00:00:00.000000000'),
 numpy.datetime64('2022-06-25T00:00:00.000000000'),
 numpy.datetime64('2022-06-26T00:00:00.000000000'),
 numpy.datetime64('2022-06-27T00:00:00.000000000'),
 numpy.datetime64('2022-06-28T00:00:00.000000000'),
 numpy.datetime64('2022-06-29T00:00:00.000000000'),
 numpy.datetime64('2022-06-30T00:00:00.000000000'),
 numpy.datetime64('2022-07-01T00:00:00.000000000'),
 numpy.datetime64('2022-07-02T00:00:00.000000000'),
 numpy.datetime64('2022-07-03T00:00:00.000000000'),
 numpy.datetime64('2023-03-27T00:00:00.000000000'),
 numpy.datetime64('2023-03-28T00:00:00.000000000'),
 numpy.datetime64('2023-03-29T00:00:00.000000000'),
 numpy.datetime64('2023-03-30T00:00:00.000000000'),
 numpy.datetime64('2023-03-31T00:00:00.000000000'),
 numpy.datetime64('2023-04-01T00:00:00.000000000'),
 numpy.datetime64('2023-04-02T00:00:00.000000000'),
 numpy.datetime64('2023-04-03T00:00:00.000000000'),
 numpy.datetime64('2023-04-04T00:00:00.000000000'),
 numpy.datetime64('2023-04-05T00:00:00.000000000'),
 numpy.datetime64('2023-04-06T00:00:00.000000000'),
 numpy.datetime64('2023-04-07T00:00:00.000000000'),
 numpy.datetime64('2023-04-08T00:00:00.000000000'),
 numpy.datetime64('2023-04-09T00:00:00.000000000'),
 numpy.datetime64('2023-04-10T00:00:00.000000000'),
 numpy.datetime64('2023-04-11T00:00:00.000000000'),
 numpy.datetime64('2023-04-12T00:00:00.000000000'),
 numpy.datetime64('2023-04-13T00:00:00.000000000'),
 numpy.datetime64('2023-04-14T00:00:00.000000000'),
 numpy.datetime64('2023-04-15T00:00:00.000000000'),
 numpy.datetime64('2023-04-16T00:00:00.000000000'),
 numpy.datetime64('2023-04-17T00:00:00.000000000'),
 numpy.datetime64('2023-04-18T00:00:00.000000000'),
 numpy.datetime64('2023-04-19T00:00:00.000000000'),
 numpy.datetime64('2023-04-20T00:00:00.000000000'),
 numpy.datetime64('2023-04-21T00:00:00.000000000'),
 numpy.datetime64('2023-04-22T00:00:00.000000000'),
 numpy.datetime64('2023-04-23T00:00:00.000000000'),
 numpy.datetime64('2023-04-24T00:00:00.000000000'),
 numpy.datetime64('2023-04-25T00:00:00.000000000'),
 numpy.datetime64('2023-04-26T00:00:00.000000000'),
 numpy.datetime64('2023-04-27T00:00:00.000000000'),
 numpy.datetime64('2023-04-28T00:00:00.000000000'),
 numpy.datetime64('2023-04-29T00:00:00.000000000'),
 numpy.datetime64('2023-04-30T00:00:00.000000000'),
 numpy.datetime64('2023-05-01T00:00:00.000000000'),
 numpy.datetime64('2023-05-02T00:00:00.000000000'),
 numpy.datetime64('2023-05-03T00:00:00.000000000'),
 numpy.datetime64('2023-05-04T00:00:00.000000000'),
 numpy.datetime64('2023-05-05T00:00:00.000000000'),
 numpy.datetime64('2023-05-06T00:00:00.000000000'),
 numpy.datetime64('2023-05-07T00:00:00.000000000'),
 numpy.datetime64('2023-05-08T00:00:00.000000000'),
 numpy.datetime64('2023-05-09T00:00:00.000000000'),
 numpy.datetime64('2023-05-10T00:00:00.000000000'),
 numpy.datetime64('2023-05-11T00:00:00.000000000'),
 numpy.datetime64('2023-05-12T00:00:00.000000000'),
 numpy.datetime64('2023-05-13T00:00:00.000000000'),
 numpy.datetime64('2023-05-14T00:00:00.000000000'),
 numpy.datetime64('2023-05-15T00:00:00.000000000'),
 numpy.datetime64('2023-05-16T00:00:00.000000000'),
 numpy.datetime64('2023-05-17T00:00:00.000000000'),
 numpy.datetime64('2023-05-18T00:00:00.000000000'),
 numpy.datetime64('2023-05-19T00:00:00.000000000'),
 numpy.datetime64('2023-05-20T00:00:00.000000000'),
 numpy.datetime64('2023-05-21T00:00:00.000000000'),
 numpy.datetime64('2023-05-22T00:00:00.000000000'),
 numpy.datetime64('2023-05-23T00:00:00.000000000'),
 numpy.datetime64('2023-05-24T00:00:00.000000000'),
 numpy.datetime64('2023-05-25T00:00:00.000000000'),
 numpy.datetime64('2023-05-26T00:00:00.000000000'),
 numpy.datetime64('2023-05-27T00:00:00.000000000'),
 numpy.datetime64('2023-05-28T00:00:00.000000000'),
 numpy.datetime64('2023-05-29T00:00:00.000000000'),
 numpy.datetime64('2023-05-30T00:00:00.000000000'),
 numpy.datetime64('2023-05-31T00:00:00.000000000'),
 numpy.datetime64('2023-06-01T00:00:00.000000000'),
 numpy.datetime64('2023-06-02T00:00:00.000000000'),
 numpy.datetime64('2023-06-03T00:00:00.000000000'),
 numpy.datetime64('2023-06-04T00:00:00.000000000'),
 numpy.datetime64('2023-06-05T00:00:00.000000000'),
 numpy.datetime64('2023-06-06T00:00:00.000000000'),
 numpy.datetime64('2023-06-07T00:00:00.000000000'),
 numpy.datetime64('2023-06-08T00:00:00.000000000'),
 numpy.datetime64('2023-06-09T00:00:00.000000000'),
 numpy.datetime64('2023-06-10T00:00:00.000000000'),
 numpy.datetime64('2023-06-11T00:00:00.000000000'),
 numpy.datetime64('2023-06-12T00:00:00.000000000'),
 numpy.datetime64('2023-06-13T00:00:00.000000000'),
 numpy.datetime64('2023-06-14T00:00:00.000000000'),
 numpy.datetime64('2023-06-15T00:00:00.000000000'),
 numpy.datetime64('2023-06-16T00:00:00.000000000'),
 numpy.datetime64('2023-06-17T00:00:00.000000000'),
 numpy.datetime64('2023-06-18T00:00:00.000000000'),
 numpy.datetime64('2023-06-19T00:00:00.000000000'),
 numpy.datetime64('2023-06-20T00:00:00.000000000'),
 numpy.datetime64('2023-06-21T00:00:00.000000000'),
 numpy.datetime64('2023-06-22T00:00:00.000000000'),
 numpy.datetime64('2023-06-23T00:00:00.000000000'),
 numpy.datetime64('2023-06-24T00:00:00.000000000'),
 numpy.datetime64('2023-06-25T00:00:00.000000000'),
 numpy.datetime64('2023-06-26T00:00:00.000000000'),
 numpy.datetime64('2023-06-27T00:00:00.000000000'),
 numpy.datetime64('2023-06-28T00:00:00.000000000'),
 numpy.datetime64('2023-06-29T00:00:00.000000000'),
 numpy.datetime64('2023-06-30T00:00:00.000000000'),
 numpy.datetime64('2023-07-01T00:00:00.000000000'),
 numpy.datetime64('2023-07-02T00:00:00.000000000')]

In [87]:
#Pivots on the year to give us Guest Counts
gc_filtered.pivot_table(index='RitasID',columns='Year',values='Guest_Count',aggfunc='sum').reset_index()

Year  RitasID   2022   2023
0           2  24028  25461
1           3  14146  14186
2           4  12046  11788
3           6  18635  19581
4          11  17283  19174
5          14   8520  10802
6          29  28703  31312
7          30  13001  14524
8          31  17414  17781
9          48  13642  15072
10         53  14091  15251
11         64  22054  21998
12         66  19186  21122
13        101   9013   9864
14        155  13890  11776
15        171  13928  13803
16        185  14337  13853
17        225  26414  27763
18        312  11156  12076
19        342  13679  18674
20        349  12435  13749
21        376  16579  15585
22        560  15220  15436
23        886  14023  13803
24        889  16222  16528
25        931  19525  19233
26        932  17942  19606
27        933   9470   9657
28       1045  12563  10836
29       1046   9358   7909
30       1047  19549  18586
31       1049  11790  12657

In [88]:
writer2=pd.ExcelWriter('Inner_City_Guest_Counts Wk26.xlsx')
inner_gc.pivot_table(index='RitasID',columns='Year',values='Guest_Count',aggfunc='sum').reset_index().to_excel(
writer2, sheet_name='All Weeks Open')
gc_filtered.pivot_table(index='RitasID',columns='Year',values='Guest_Count',aggfunc='sum').reset_index().to_excel(
writer2, sheet_name='Filtered Dates')
writer2.close()
writer2.save()

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [89]:
#sorted(data1[data1.dteDate=='2022-05-18'].dteTimestamp.unique())

In [90]:
#Looking at Hourly Sales in Inner City
hourly=pd.merge(data1,data2,on='intStoreID')

In [91]:
hourly.rename(columns={'intRitasStoreID':'RitasID'},inplace=True)

In [92]:
hourly.RitasID=hourly.RitasID.astype('int')

In [93]:
hourly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1809646 entries, 0 to 1809645
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   intStoreID     int64
 1   dteDate        datetime64[ns]
 2   intRegister    int64
 3   bitAMPM        bool
 4   intHour        int64
 5   mnyAmount      float64
 6   RitasID        int32
 7   vchStoreState  object
 8   vchStoreName   object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(3), object(2)
memory usage: 119.1+ MB

In [96]:
inner_hourly=hourly[(hourly.RitasID.isin(inner_city))&(hourly.dteDate.dt.strftime('%m-%d')>='03-27')&(
hourly.dteDate.dt.strftime('%m-%d')<='07-02')]

In [97]:
# inner_hourly.groupby(['Year','RitasID'])['mnyAmount'].sum()

In [ ]:
#inner_hourly['Hour']=inner_hourly.dteTimestamp.dt.hour

In [98]:
inner_hourly['Month']=inner_hourly.dteDate.dt.month

C:\Users\jharned\AppData\Local\Temp\ipykernel_22716\3553493638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inner_hourly['Month']=inner_hourly.dteDate.dt.month

In [99]:
inner_hourly['Year']=inner_hourly.dteDate.dt.year

C:\Users\jharned\AppData\Local\Temp\ipykernel_22716\132842656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inner_hourly['Year']=inner_hourly.dteDate.dt.year

In [100]:
os.chdir(r'L:\J.Harned\Marketing\Inner City')
inner_hourly.pivot_table(index=['RitasID','intHour'],columns=['Month','Year'],
                         values='mnyAmount',aggfunc='sum',fill_value=0).reset_index().to_excel('Hourly Sales.xlsx')

In [101]:
inner_hourly.to_excel('Raw Hourly Sales Wk26.xlsx',index=False)

# 3rd Party Data

In [102]:
pd3_platform=city_filtered[(city_filtered.ProductTypeName=='3rd Party Delivery')&(city_filtered.StartDate.dt.strftime('%m-%d')>='03-27')].pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [103]:
sorted(city_filtered[(city_filtered.ProductTypeName=='3rd Party Delivery')&(city_filtered.StartDate.dt.strftime('%m-%d')>='03-27')].StartDate.unique())

[numpy.datetime64('2022-03-28T00:00:00.000000000'),
 numpy.datetime64('2022-04-04T00:00:00.000000000'),
 numpy.datetime64('2022-04-11T00:00:00.000000000'),
 numpy.datetime64('2022-04-18T00:00:00.000000000'),
 numpy.datetime64('2022-04-25T00:00:00.000000000'),
 numpy.datetime64('2022-05-02T00:00:00.000000000'),
 numpy.datetime64('2022-05-09T00:00:00.000000000'),
 numpy.datetime64('2022-05-16T00:00:00.000000000'),
 numpy.datetime64('2022-05-23T00:00:00.000000000'),
 numpy.datetime64('2022-05-30T00:00:00.000000000'),
 numpy.datetime64('2022-06-06T00:00:00.000000000'),
 numpy.datetime64('2022-06-13T00:00:00.000000000'),
 numpy.datetime64('2022-06-20T00:00:00.000000000'),
 numpy.datetime64('2022-06-26T00:00:00.000000000'),
 numpy.datetime64('2022-06-27T00:00:00.000000000'),
 numpy.datetime64('2023-03-27T00:00:00.000000000'),
 numpy.datetime64('2023-04-03T00:00:00.000000000'),
 numpy.datetime64('2023-04-10T00:00:00.000000000'),
 numpy.datetime64('2023-04-17T00:00:00.000000000'),
 numpy.datetime64('2023-04-24T00:00:00.000000000'),
 numpy.datetime64('2023-05-01T00:00:00.000000000'),
 numpy.datetime64('2023-05-08T00:00:00.000000000'),
 numpy.datetime64('2023-05-15T00:00:00.000000000'),
 numpy.datetime64('2023-05-22T00:00:00.000000000'),
 numpy.datetime64('2023-05-29T00:00:00.000000000'),
 numpy.datetime64('2023-06-05T00:00:00.000000000'),
 numpy.datetime64('2023-06-12T00:00:00.000000000'),
 numpy.datetime64('2023-06-19T00:00:00.000000000'),
 numpy.datetime64('2023-06-26T00:00:00.000000000')]

In [104]:
pd3_platform.to_excel('3PD Inner City.xlsx',index=False)