In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2024 Sales Calendar.xlsx')
calendar['Year']=calendar.StartDate.dt.year
os.chdir(r'G:\FinanceReports\2024\Monthly Comps')
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023 AND Week <=40''',connection)
data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)
ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ShopID,FSMName as FC,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

<pyodbc.Connection object at 0x0000020A5A212C60>

C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3250979635.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3250979635.py:31: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3250979635.py:34: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3250979635.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3250979635.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ShopID,FSMName as FC,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

In [2]:
df.loc[df.StartDate=='2023-03-20','Week']=12
df.loc[df.StartDate=='2023-03-27','Week']=13

In [3]:
total=pd.concat([data,df])
weeks=total[['StartDate','Week']].drop_duplicates(keep='first')
weeks

       StartDate  Week
0     2024-09-30    40
19460 2024-09-23    39
38764 2024-09-16    38
59190 2024-09-09    37
80125 2024-09-02    36
...          ...   ...
3230  2023-01-30     5
3319  2023-01-16     3
3340  2023-01-23     4
3366  2023-01-02     1
3472  2023-02-06     6

[80 rows x 2 columns]

In [4]:
product_sales=product_sales.rename(columns={'dteStartDate':'StartDate'})
product_sales=product_sales.merge(weeks,on='StartDate',how='left')
product_sales['Retail_GC']=product_sales.intTransactionCount-product_sales.intUECount\
-product_sales.intDDCount-product_sales.intGHCount
product_sales['Year']=product_sales.StartDate.dt.year
product_sales=product_sales.rename(columns={'intRitasStoreID':'ShopID'})
product_sales.ShopID=product_sales.ShopID.astype('int')
product_sales=product_sales[product_sales.Week<=data.Week.max()]

In [5]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
store=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',
                        connection)
# relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
# intRitasStoreID as CustomerNo,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
# store=store.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID')
# store=store.sort_values(by='intStoreID',ascending=False).drop_duplicates(subset='RitasID',keep='first')
# store=store.rename(columns={'RitasID':'ShopID'})
# store['dteClosedForRelocation']=pd.to_datetime(store['dteClosedForRelocation'])
# store['Days']=(store.ReOpenDate-store.dteClosedForRelocation).dt.days
# store['OpenDate']=np.where(store.Days>=365,store.ReOpenDate,store.OpenDate)
# # open_shops=store[store.StoreStatus=='Open']

C:\Users\jharned\AppData\Local\Temp\ipykernel_356\3981540464.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  store=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',

In [6]:
test=total.merge(store[['intStoreID','ShopID','StoreStatus','OpenDate']],on=['ShopID','intStoreID'],how='left')
open_sales=test[(test.SpecialVenue=='No')&(test.ShopID<10000)&(test.StoreStatus.str.contains('Open|Transferred'))&(test.OpenDate<='2023-03-05')]
open_sales['Year']=open_sales.StartDate.dt.year

C:\Users\jharned\AppData\Local\Temp\ipykernel_356\2436721691.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  open_sales['Year']=open_sales.StartDate.dt.year

In [7]:
num_weeks=open_sales.pivot_table(index='ShopID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()

In [8]:
num_weeks.rename(columns={2023:'Weeks Open 2023',2024:'Weeks Open 2024'},inplace=True)

In [9]:
sales_week=open_sales.pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [10]:
sales_week=sales_week[(sales_week[2023]>0)&(sales_week[2024])]

In [11]:
sales_week=sales_week.merge(ops[['ShopID','Director','FC']],on='ShopID',how='left')
sales_week=sales_week[['ShopID','Director','FC',2024,2023]]

In [12]:
comp_volume=open_sales.pivot_table(index='ShopID',
                                                   columns='Year',
                                                   values='SalesQty',
                                                   aggfunc='sum').reset_index()
comp_volume

Year  ShopID      2023      2024
0          1   92931.0   87555.0
1          2  126493.0  116829.0
2          3   66686.0   60877.0
3          4   57784.0   54920.0
4          6   96373.0   96826.0
..       ...       ...       ...
489     1476   46383.0   41720.0
490     1479   55286.0   45353.0
491     1482   79404.0   71275.0
492     1489   94103.0   92211.0
493     1520   57117.0   64052.0

[494 rows x 3 columns]

In [13]:
data=data[['intStoreID','ShopID','ShopName']].sort_values(by='ShopID').drop_duplicates(subset='ShopName',keep='last')

In [14]:

comp_vol=comp_volume.merge(data[['ShopID','ShopName']],on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')
# comp_vol=comp_vol.drop('StringID',axis=1)
comp_vol=comp_vol[['ShopID','ShopName',2024,2023]]
comp_vol['Qty_Change %']=comp_vol[2024]/comp_vol[2023]-1
comp_vol.rename(columns={2024:'Qty 24',2023:'Qty 23'},inplace=True)
comp_vol

     ShopID                         ShopName    Qty 24    Qty 23  Qty_Change %
0         1     1227 Bristol Pk-Andalusia PA   87555.0   92931.0     -0.057849
1         2        3244 Red Lion Rd-Phila PA  116829.0  126493.0     -0.076399
2         3     5901 Rising Sun Ave-Phila PA   60877.0   66686.0     -0.087110
3         4                      Pine Valley   54920.0   57784.0     -0.049564
4         6                     Rhawn Street   96826.0   96373.0      0.004700
..      ...                              ...       ...       ...           ...
495    1476    1333 N Santa Fe Ave-Edmond OK   41720.0   46383.0     -0.100533
496    1479     400 S. Fourth St.-Hamburg PA   45353.0   55286.0     -0.179666
497    1482  6006 Mahoning Ave-Austintown OH   71275.0   79404.0     -0.102375
498    1489         7 Venture Dr-Bluffton SC   92211.0   94103.0     -0.020106
499    1520      3724 Boston St-Baltimore MD   64052.0   57117.0      0.121417

[494 rows x 5 columns]

In [15]:
comp_s=sales_week.merge(data[['ShopID','ShopName']],on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')
comp_s=comp_s[['ShopID','ShopName','Director','FC',2024,2023]]
comp_s['Sales_Change %']=comp_s[2024]/comp_s[2023]-1
comp_s.rename(columns={2024:'Sales 24',2023:'Sales 23'},inplace=True)
comp_s

,ShopID,ShopName,Director,FC,Sales 24,Sales 23,Sales_Change %
0,1,1227 Bristol Pk-Andalusia PA,Paul Greenberg,Lindsey Goff,398612.2120,409081.0250,-0.025591
1,2,3244 Red Lion Rd-Phila PA,Paul Greenberg,Lindsey Goff,536903.5475,555456.0425,-0.033400
2,3,5901 Rising Sun Ave-Phila PA,Paul Greenberg,Lindsey Goff,267354.9320,302488.1535,-0.116147
3,4,Pine Valley,Paul Greenberg,Lindsey Goff,264771.2268,264795.2265,-0.000091
4,6,Rhawn Street,Paul Greenberg,Lindsey Goff,425042.0439,397503.9060,0.069278
...,...,...,...,...,...,...,...
491,1476,1333 N Santa Fe Ave-Edmond OK,Paul Greenberg,John Martin (FC),197159.5116,198235.3684,-0.005427
492,1479,400 S. Fourth St.-Hamburg PA,John D'Allesandro,Doug Leitzell,232571.8060,270173.2094,-0.139175
493,1482,6006 Mahoning Ave-Austintown OH,Dave Roemer,Dave Roemer,336440.6333,362208.4340,-0.071141
494,1489,7 Venture Dr-Bluffton SC,Dave Roemer,FBC,446337.3870,430024.7890,0.037934
495,1520,3724 Boston St-Baltimore MD,Dave Roemer,Lisa Harris,335577.0346,250343.0480,0.340469

In [16]:
comp_s[comp_s.ShopID.duplicated()]

Empty DataFrame
Columns: [ShopID, ShopName, Director, FC, Sales 24, Sales 23, Sales_Change %]
Index: []

In [17]:
comp_s.merge(comp_vol,on=['ShopID','ShopName'])

,ShopID,ShopName,Director,FC,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %
0,1,1227 Bristol Pk-Andalusia PA,Paul Greenberg,Lindsey Goff,398612.2120,409081.0250,-0.025591,87555.0,92931.0,-0.057849
1,2,3244 Red Lion Rd-Phila PA,Paul Greenberg,Lindsey Goff,536903.5475,555456.0425,-0.033400,116829.0,126493.0,-0.076399
2,3,5901 Rising Sun Ave-Phila PA,Paul Greenberg,Lindsey Goff,267354.9320,302488.1535,-0.116147,60877.0,66686.0,-0.087110
3,4,Pine Valley,Paul Greenberg,Lindsey Goff,264771.2268,264795.2265,-0.000091,54920.0,57784.0,-0.049564
4,6,Rhawn Street,Paul Greenberg,Lindsey Goff,425042.0439,397503.9060,0.069278,96826.0,96373.0,0.004700
...,...,...,...,...,...,...,...,...,...,...
485,1476,1333 N Santa Fe Ave-Edmond OK,Paul Greenberg,John Martin (FC),197159.5116,198235.3684,-0.005427,41720.0,46383.0,-0.100533
486,1479,400 S. Fourth St.-Hamburg PA,John D'Allesandro,Doug Leitzell,232571.8060,270173.2094,-0.139175,45353.0,55286.0,-0.179666
487,1482,6006 Mahoning Ave-Austintown OH,Dave Roemer,Dave Roemer,336440.6333,362208.4340,-0.071141,71275.0,79404.0,-0.102375
488,1489,7 Venture Dr-Bluffton SC,Dave Roemer,FBC,446337.3870,430024.7890,0.037934,92211.0,94103.0,-0.020106
489,1520,3724 Boston St-Baltimore MD,Dave Roemer,Lisa Harris,335577.0346,250343.0480,0.340469,64052.0,57117.0,0.121417

In [18]:
gc_piv=product_sales[product_sales.ShopID.isin(comp_s.ShopID)].pivot_table(index='ShopID',
                                                                           columns='Year',
                                                                           values='Retail_GC',aggfunc='sum',fill_value=0).reset_index()
gc_piv['GC%_Chng']=gc_piv[2024]/gc_piv[2023]-1
gc_piv=gc_piv.replace([np.inf],0)
gc_piv=gc_piv[['ShopID',2024,2023,'GC%_Chng']]
gc_piv.rename(columns={2024:'GC 24',2023:'GC 23'},inplace=True)
gc_piv

Year  ShopID  GC 24  GC 23  GC%_Chng
0          1  35058  36998 -0.052435
1          2  47628  50246 -0.052104
2          3  23790  26423 -0.099648
3          4  22300  22589 -0.012794
4          6  38949  38560  0.010088
..       ...    ...    ...       ...
485     1476  17496  19008 -0.079545
486     1479  18282  23146 -0.210144
487     1482  31364  35903 -0.126424
488     1489  37077  38946 -0.047990
489     1520  33667  30517  0.103221

[490 rows x 4 columns]

In [19]:
all_comps=comp_s.merge(comp_vol,on=['ShopID','ShopName']).merge(gc_piv,on='ShopID').merge(num_weeks,on='ShopID')

In [20]:
all_comps

,ShopID,ShopName,Director,FC,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %,GC 24,GC 23,GC%_Chng,Weeks Open 2023,Weeks Open 2024
0,1,1227 Bristol Pk-Andalusia PA,Paul Greenberg,Lindsey Goff,398612.2120,409081.0250,-0.025591,87555.0,92931.0,-0.057849,35058,36998,-0.052435,32,32
1,2,3244 Red Lion Rd-Phila PA,Paul Greenberg,Lindsey Goff,536903.5475,555456.0425,-0.033400,116829.0,126493.0,-0.076399,47628,50246,-0.052104,33,33
2,3,5901 Rising Sun Ave-Phila PA,Paul Greenberg,Lindsey Goff,267354.9320,302488.1535,-0.116147,60877.0,66686.0,-0.087110,23790,26423,-0.099648,31,32
3,4,Pine Valley,Paul Greenberg,Lindsey Goff,264771.2268,264795.2265,-0.000091,54920.0,57784.0,-0.049564,22300,22589,-0.012794,31,32
4,6,Rhawn Street,Paul Greenberg,Lindsey Goff,425042.0439,397503.9060,0.069278,96826.0,96373.0,0.004700,38949,38560,0.010088,33,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,1476,1333 N Santa Fe Ave-Edmond OK,Paul Greenberg,John Martin (FC),197159.5116,198235.3684,-0.005427,41720.0,46383.0,-0.100533,17496,19008,-0.079545,33,33
486,1479,400 S. Fourth St.-Hamburg PA,John D'Allesandro,Doug Leitzell,232571.8060,270173.2094,-0.139175,45353.0,55286.0,-0.179666,18282,23146,-0.210144,34,34
487,1482,6006 Mahoning Ave-Austintown OH,Dave Roemer,Dave Roemer,336440.6333,362208.4340,-0.071141,71275.0,79404.0,-0.102375,31364,35903,-0.126424,34,36
488,1489,7 Venture Dr-Bluffton SC,Dave Roemer,FBC,446337.3870,430024.7890,0.037934,92211.0,94103.0,-0.020106,37077,38946,-0.047990,33,40
489,1520,3724 Boston St-Baltimore MD,Dave Roemer,Lisa Harris,335577.0346,250343.0480,0.340469,64052.0,57117.0,0.121417,33667,30517,0.103221,31,32

In [21]:
summary=pd.DataFrame({'Statistics':['Sales 23','Sales 24','Qty 23','Qty 24','GC 23','GC 24','Sales Growth','Qty Growth','GC Growth','Weeks Open 2023','Weeks Open 2024'],
                    'Averages':[all_comps['Sales 23'].mean(),all_comps['Sales 24'].mean(),
                                all_comps['Qty 23'].mean(),all_comps['Qty 24'].mean(),all_comps['GC 23'].mean(),all_comps['GC 24'].mean(),all_comps['Sales 24'].sum()/all_comps['Sales 23'].sum()-1,
                      all_comps['Qty 24'].sum()/all_comps['Qty 23'].sum()-1,
                    all_comps['GC 24'].sum()/all_comps['GC 23'].sum()-1,
                               all_comps['Weeks Open 2023'].mean(),
                               all_comps['Weeks Open 2024'].mean()] })

In [22]:
summary

         Statistics       Averages
0          Sales 23  324365.388499
1          Sales 24  332338.375026
2            Qty 23   67864.424490
3            Qty 24   66313.853061
4             GC 23   29067.383673
5             GC 24   28449.753061
6      Sales Growth       0.024580
7        Qty Growth      -0.022848
8         GC Growth      -0.021248
9   Weeks Open 2023      33.444898
10  Weeks Open 2024      33.771429

In [23]:
timestamp=date.today().strftime('%m-%d-%y')
with pd.ExcelWriter('24 v 23 Retail Comp with Weeks Open thru Wk '+str(total.Week.max())+' '+str(timestamp)+'.xlsx') as writer:
    summary.to_excel(writer,sheet_name='Summary',index=False,startrow=5,startcol=0)
    
    text='Ritas Franchise Company,LLC'
    text1='Summary Statistics Wk '+str(total.Week.max())
    text2='Retail Only (Special Venues, Mobiles, Satellites Excluded)'
    text3='As of '+str(total.EndDate.max().strftime('%m-%d-%y'))
    
    wb=writer.book
    ws=writer.sheets['Summary']
    
    format_header2=wb.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    border_format=wb.add_format({'top':2,'bottom':2,'left':2,'right':2})
    total_dollar_format=wb.add_format({'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=wb.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    perc_format=wb.add_format({'num_format':'#0.0%',
                                         'align':'center',
                                         'valign':'vcenter'})
    week_format=wb.add_format({'num_format':'#,##0.0',
                                        'align':'center',
                                        'valign':'vcenter'})
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(summary)+5,len(summary.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    word_format=wb.add_format({'align':'center','valign':'vcenter'})
    
    ws.write(0,1,text,format_header2)
    ws.write(1,1,text1,format_header2)
    ws.write(2,1,text2,format_header2)
    ws.write(3,1,text3,format_header2)
    ws.set_row(6,None,total_dollar_format)
    ws.set_row(7,None,total_dollar_format)
    ws.set_row(8,None,format_qty)
    ws.set_row(9,None,format_qty)
    ws.set_row(10,None,format_qty)
    ws.set_row(11,None,format_qty)
    ws.set_row(12,None,perc_format)
    ws.set_row(13,None,perc_format)
    ws.set_row(14,None,perc_format)
    ws.set_row(15,None,week_format)
    ws.set_row(16,None,week_format)
    ws.set_column('A:A',17,None)
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')
    
    all_comps.to_excel(writer, sheet_name='Comp Shops',index=False,startrow=5,startcol=0)
    ws1=writer.sheets['Comp Shops']
    ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(all_comps)+5,len(all_comps.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    
    ws1.write(0,1,text,format_header2)
    ws1.write(1,1,text1,format_header2)
    ws1.write(2,1,text2,format_header2)
    ws1.write(3,1,text3,format_header2)
    ws1.set_column('A:A',10,word_format)
    ws1.set_column('B:D',45,word_format)
    ws1.set_column('E:F',16,total_dollar_format)
    ws1.set_column('G:G',16,perc_format)
    ws1.set_column('H:I',16,format_qty)
    ws1.set_column('J:J',16,perc_format)
    ws1.set_column('K:L',16,format_qty)
    ws1.set_column('M:M',16,perc_format)
    ws1.set_column('N:O',16,word_format)
    ws1.hide_gridlines(2)
    ws1.insert_image('A1','Logo.png')

In [24]:
week_sales=open_sales[(open_sales.ShopID<10000)&(open_sales.SpecialVenue=='No')&(open_sales.Year==2024)].pivot_table(index=['ShopID'],columns=['EndDate'],values='SalesMny',aggfunc='sum',fill_value=0)
weeks_open=open_sales[(open_sales.ShopID<10000)&(open_sales.SpecialVenue=='No')&(open_sales.Year==2024)].pivot_table(index=['ShopID'],columns=['EndDate'],values='Week',aggfunc='nunique',fill_value=0,
                                                                                     margins=True)
combined=week_sales.merge(weeks_open.iloc[:,-1],left_index=True,right_index=True)
combined=combined.rename(columns={'All':'Weeks Open'})
with pd.ExcelWriter('Michaela Weeks Open 2024 Shops Wk '+str(total.Week.max())+' '+str(timestamp)+'.xlsx',datetime_format='mm/dd/yyyy') as writer:
    
    combined.to_excel(
        writer, engine='xlsxwriter',sheet_name='2024 Weeks Open',startrow=5,startcol=0)
    wb=writer.book
    ws=writer.sheets['2024 Weeks Open']
    text='Ritas Franchise Company,LLC'
    text1='2024 Sales and Weeks Open thru '+str(total.Week.max())
    text2='Retail Only (Special Venues, Mobiles, Satellites Excluded)'
    text3='As of '+str(total.EndDate.max().strftime('%m-%d-%y'))
    total_dollar_format=wb.add_format({
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=wb.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    border_format=wb.add_format({'top':2,'bottom':2,'left':2,'right':2})
    a1=wb.add_format({'align':'center','valign':'vcenter','bold':True})
    format_header2=wb.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(combined)+5,len(combined.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    
    ws.write(0,1,text,format_header2)
    ws.write(1,1,text1,format_header2)
    ws.write(2,1,text2,format_header2)
    ws.write(3,1,text3,format_header2)
    
    ws.set_column('A:A',12,a1)
    ws.set_column('B:CZ',12,total_dollar_format)
    ws.set_column('AQ:AQ',12,format_qty) #Change this every week
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')

In [25]:
date.today().strftime('%m-%d-%y')

'10-09-24'