In [31]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
calendar['Year']=calendar.EndDate.dt.year
os.chdir(r'G:\FinanceReports\2025\Monthly Comps')
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2024
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024''',connection)


data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ShopID,FSMName as FC,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

<pyodbc.Connection object at 0x0000018D4AD80440>

C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:31: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:37: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:38: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2570775410.py:39: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ops=pd.read_sql_query('''select intstoreid as intStoreID, RitasID as ShopID,FSMName as FC,OperationsDirector as Director from ritas_bi.dbo.shopSalesRankingWeekly''',connection)

In [32]:
product_sales_24=product_sales_24[~product_sales_24.intStoreid.isnull()]

In [33]:
data['Year']=2025
df['Year']=2024
product_sales_24['Year']=2024
product_sales_25['Year']=2025

In [34]:
# df.loc[df.StartDate=='2023-03-20','Week']=12
# df.loc[df.StartDate=='2023-03-27','Week']=13
# df.loc[df.StartDate=='2023-10-29','StartDate']='2023-10-30'

In [35]:
total=pd.concat([data,df])
total=total[total.Week<=data.Week.max()]
weeks=total[['EndDate','Week']].drop_duplicates(keep='first')
weeks

      EndDate  Week
0  2025-01-05     1
18 2024-01-07     1

In [36]:
product_sales=pd.concat([product_sales_24,product_sales_25])
product_sales=product_sales.rename(columns={'dteEndDate':'EndDate','intTransactionCount':'Total_GC'})
product_sales=product_sales.merge(weeks,on='EndDate',how='left')
product_sales['Retail_GC']=product_sales.Total_GC-product_sales.intUECount\
-product_sales.intDDCount-product_sales.intGHCount

product_sales=product_sales.rename(columns={'intRitasStoreID':'ShopID'})
product_sales.ShopID=product_sales.ShopID.astype('int')
product_sales=product_sales[product_sales.Week<=data.Week.max()]

C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\1365926972.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  product_sales=pd.concat([product_sales_24,product_sales_25])

In [37]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
store=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',
                        connection)
# relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
# intRitasStoreID as CustomerNo,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)
# store=store.merge(relo[['intStoreID','dteClosedForRelocation']],on='intStoreID')
# store=store.sort_values(by='intStoreID',ascending=False).drop_duplicates(subset='RitasID',keep='first')
# store=store.rename(columns={'RitasID':'ShopID'})
# store['dteClosedForRelocation']=pd.to_datetime(store['dteClosedForRelocation'])
# store['Days']=(store.ReOpenDate-store.dteClosedForRelocation).dt.days
# store['OpenDate']=np.where(store.Days>=365,store.ReOpenDate,store.OpenDate)
# # open_shops=store[store.StoreStatus=='Open']

C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\3981540464.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  store=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,CoOpName,OpenDate,StoreStatus,[Re Open Date] as ReOpenDate from ritascoolnet_live.dbo.vShopDetail''',

In [38]:
test=total.merge(store[['intStoreID','ShopID','StoreStatus','OpenDate']],on=['ShopID','intStoreID'],how='left')
open_sales=test[(test.SpecialVenue=='No')&(test.ShopID<10000)&(test.StoreStatus.str.contains('Open|Transferred'))&(test.OpenDate<='2024-03-03')]
open_sales['Year']=open_sales.EndDate.dt.year

C:\Users\jharned\AppData\Local\Temp\ipykernel_8036\2417040874.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  open_sales['Year']=open_sales.EndDate.dt.year

In [39]:
num_weeks=open_sales.pivot_table(index='ShopID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()

In [40]:
num_weeks.rename(columns={2024:'Weeks Open 2024',2025:'Weeks Open 2025'},inplace=True)

In [41]:
sales_week=open_sales.pivot_table(index='ShopID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()

In [42]:
sales_week=sales_week[(sales_week[2024]>0)&(sales_week[2025])]

In [43]:
sales_week=sales_week.merge(ops[['ShopID','Director','FC']],on='ShopID',how='left')
sales_week=sales_week[['ShopID','Director','FC',2025,2024]]

In [44]:
comp_volume=open_sales.pivot_table(index='ShopID',
                                                   columns='Year',
                                                   values='SalesQty',
                                                   aggfunc='sum',fill_value=0).reset_index()
comp_volume

Year  ShopID  2024  2025
0         18     0     0
1         22  1924  2097
2         39  1546  1387
3         73  1482  1737
4         83     0   243
..       ...   ...   ...
133     1507  1633  1402
134     1512  1222   703
135     1515   188   221
136     1518   446     0
137     1519     0     1

[138 rows x 3 columns]

In [45]:
data=data[['intStoreID','ShopID','ShopName']].sort_values(by='ShopID').drop_duplicates(subset='ShopName',keep='last')

In [46]:

comp_vol=comp_volume.merge(data[['ShopID','ShopName']],on='ShopID').drop_duplicates(subset=[2025,2024],keep='first')
# comp_vol=comp_vol.drop('StringID',axis=1)
comp_vol=comp_vol[['ShopID','ShopName',2025,2024]]
comp_vol['Qty_Change %']=comp_vol[2025]/comp_vol[2024]-1
comp_vol.rename(columns={2025:'Qty 25',2024:'Qty 24'},inplace=True)
comp_vol

,ShopID,ShopName,Qty 25,Qty 24,Qty_Change %
0,22,1010 Court St-Clearwater FL,2097,1924,0.089917
1,39,Seminole,1387,1546,-0.102846
2,73,Fort Myers,1737,1482,0.172065
3,83,877 Copper Landing Rd-Cherry Hill NJ,243,0,inf
4,108,Jackson,1,0,inf
...,...,...,...,...,...
115,1504,2009 S Walnut Ave-New Braunfels TX,334,538,-0.379182
116,1505,70 Silver Forest Dr-St Augustine FL,606,637,-0.048666
117,1507,2881 Clark Rd-Sarasota FL,1402,1633,-0.141457
118,1512,9292 SR 14-Streetsboro OH,703,1222,-0.424714
119,1515,8469 Hwy 63 S-Alexander City AL,221,188,0.175532

In [47]:
comp_s=sales_week.merge(data[['ShopID','ShopName']],on='ShopID').drop_duplicates(subset=[2025,2024],keep='first')
comp_s=comp_s[['ShopID','ShopName','Director','FC',2025,2024]]
comp_s['Sales_Change %']=comp_s[2025]/comp_s[2024]-1
comp_s.rename(columns={2025:'Sales 25',2024:'Sales 24'},inplace=True)
comp_s

,ShopID,ShopName,Director,FC,Sales 25,Sales 24,Sales_Change %
0,22,1010 Court St-Clearwater FL,Paul Greenberg,Jamie Snyder,10079.0200,9427.0940,0.069155
1,39,Seminole,Paul Greenberg,Jamie Snyder,7082.6525,7113.4900,-0.004335
2,73,Fort Myers,Paul Greenberg,Jamie Snyder,7452.2425,6201.0900,0.201763
3,114,1250 Bound Brook Rd-Middlesex NJ,John D'Allesandro,Lisa Williams,3251.9500,2523.5500,0.288641
4,142,6200 20th St-Vero Beach FL,Paul Greenberg,Jamie Snyder,2891.0160,3663.9160,-0.210949
...,...,...,...,...,...,...,...
95,1504,2009 S Walnut Ave-New Braunfels TX,Paul Greenberg,John Martin (FC),1789.6560,2827.0405,-0.366951
96,1505,70 Silver Forest Dr-St Augustine FL,Paul Greenberg,Jamie Snyder,2955.6662,2967.9110,-0.004126
97,1507,2881 Clark Rd-Sarasota FL,Paul Greenberg,Jamie Snyder,7730.6800,9314.6100,-0.170048
98,1512,9292 SR 14-Streetsboro OH,Dave Roemer,Dave Roemer,3736.1740,5533.8200,-0.324847
99,1515,8469 Hwy 63 S-Alexander City AL,Paul Greenberg,Jamie Snyder,966.4650,956.3050,0.010624

In [48]:
comp_s[comp_s.ShopID.duplicated()]

Empty DataFrame
Columns: [ShopID, ShopName, Director, FC, Sales 25, Sales 24, Sales_Change %]
Index: []

In [49]:
comp_s.merge(comp_vol,on=['ShopID','ShopName'])

,ShopID,ShopName,Director,FC,Sales 25,Sales 24,Sales_Change %,Qty 25,Qty 24,Qty_Change %
0,22,1010 Court St-Clearwater FL,Paul Greenberg,Jamie Snyder,10079.0200,9427.0940,0.069155,2097,1924,0.089917
1,39,Seminole,Paul Greenberg,Jamie Snyder,7082.6525,7113.4900,-0.004335,1387,1546,-0.102846
2,73,Fort Myers,Paul Greenberg,Jamie Snyder,7452.2425,6201.0900,0.201763,1737,1482,0.172065
3,114,1250 Bound Brook Rd-Middlesex NJ,John D'Allesandro,Lisa Williams,3251.9500,2523.5500,0.288641,495,366,0.352459
4,142,6200 20th St-Vero Beach FL,Paul Greenberg,Jamie Snyder,2891.0160,3663.9160,-0.210949,687,911,-0.245884
...,...,...,...,...,...,...,...,...,...,...
95,1504,2009 S Walnut Ave-New Braunfels TX,Paul Greenberg,John Martin (FC),1789.6560,2827.0405,-0.366951,334,538,-0.379182
96,1505,70 Silver Forest Dr-St Augustine FL,Paul Greenberg,Jamie Snyder,2955.6662,2967.9110,-0.004126,606,637,-0.048666
97,1507,2881 Clark Rd-Sarasota FL,Paul Greenberg,Jamie Snyder,7730.6800,9314.6100,-0.170048,1402,1633,-0.141457
98,1512,9292 SR 14-Streetsboro OH,Dave Roemer,Dave Roemer,3736.1740,5533.8200,-0.324847,703,1222,-0.424714
99,1515,8469 Hwy 63 S-Alexander City AL,Paul Greenberg,Jamie Snyder,966.4650,956.3050,0.010624,221,188,0.175532

In [50]:
gc_piv=product_sales[product_sales.ShopID.isin(comp_s.ShopID)].pivot_table(index='ShopID',
                                                                           columns='Year',
                                                                           values='Total_GC',aggfunc='sum',fill_value=0).reset_index()
gc_piv['GC%_Chng']=gc_piv[2025]/gc_piv[2024]-1
gc_piv=gc_piv.replace([np.inf],0)
gc_piv=gc_piv[['ShopID',2025,2024,'GC%_Chng']]
gc_piv.rename(columns={2025:'GC 25',2024:'GC 24'},inplace=True)
gc_piv

Year  ShopID  GC 25  GC 24  GC%_Chng
0         22    927    875  0.059429
1         39    598    604 -0.009934
2         73    805    653  0.232772
3        114    246    196  0.255102
4        142    382    490 -0.220408
..       ...    ...    ...       ...
95      1504    141    215 -0.344186
96      1505    242    266 -0.090226
97      1507    601    726 -0.172176
98      1512    334    524 -0.362595
99      1515     94     95 -0.010526

[100 rows x 4 columns]

In [51]:
all_comps=comp_s.merge(comp_vol,on=['ShopID','ShopName']).merge(gc_piv,on='ShopID').merge(num_weeks,on='ShopID')

In [52]:
all_comps

,ShopID,ShopName,Director,FC,Sales 25,Sales 24,Sales_Change %,Qty 25,Qty 24,Qty_Change %,GC 25,GC 24,GC%_Chng,Weeks Open 2024,Weeks Open 2025
0,22,1010 Court St-Clearwater FL,Paul Greenberg,Jamie Snyder,10079.0200,9427.0940,0.069155,2097,1924,0.089917,927,875,0.059429,1,1
1,39,Seminole,Paul Greenberg,Jamie Snyder,7082.6525,7113.4900,-0.004335,1387,1546,-0.102846,598,604,-0.009934,1,1
2,73,Fort Myers,Paul Greenberg,Jamie Snyder,7452.2425,6201.0900,0.201763,1737,1482,0.172065,805,653,0.232772,1,1
3,114,1250 Bound Brook Rd-Middlesex NJ,John D'Allesandro,Lisa Williams,3251.9500,2523.5500,0.288641,495,366,0.352459,246,196,0.255102,1,1
4,142,6200 20th St-Vero Beach FL,Paul Greenberg,Jamie Snyder,2891.0160,3663.9160,-0.210949,687,911,-0.245884,382,490,-0.220408,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1504,2009 S Walnut Ave-New Braunfels TX,Paul Greenberg,John Martin (FC),1789.6560,2827.0405,-0.366951,334,538,-0.379182,141,215,-0.344186,1,1
96,1505,70 Silver Forest Dr-St Augustine FL,Paul Greenberg,Jamie Snyder,2955.6662,2967.9110,-0.004126,606,637,-0.048666,242,266,-0.090226,1,1
97,1507,2881 Clark Rd-Sarasota FL,Paul Greenberg,Jamie Snyder,7730.6800,9314.6100,-0.170048,1402,1633,-0.141457,601,726,-0.172176,1,1
98,1512,9292 SR 14-Streetsboro OH,Dave Roemer,Dave Roemer,3736.1740,5533.8200,-0.324847,703,1222,-0.424714,334,524,-0.362595,1,1
99,1515,8469 Hwy 63 S-Alexander City AL,Paul Greenberg,Jamie Snyder,966.4650,956.3050,0.010624,221,188,0.175532,94,95,-0.010526,1,1

In [53]:
summary=pd.DataFrame({'Statistics':['Sales 24','Sales 25','Qty 24','Qty 25','GC 24','GC 25','Sales Growth','Qty Growth','GC Growth','Weeks Open 2024','Weeks Open 2025'],
                    'Averages':[all_comps['Sales 24'].mean(),all_comps['Sales 25'].mean(),
                                all_comps['Qty 24'].mean(),all_comps['Qty 25'].mean(),all_comps['GC 24'].mean(),all_comps['GC 25'].mean(),all_comps['Sales 25'].sum()/all_comps['Sales 24'].sum()-1,
                      all_comps['Qty 25'].sum()/all_comps['Qty 24'].sum()-1,
                    all_comps['GC 25'].sum()/all_comps['GC 24'].sum()-1,
                               all_comps['Weeks Open 2024'].mean(),
                               all_comps['Weeks Open 2025'].mean()] })

In [54]:
summary

         Statistics     Averages
0          Sales 24  3772.694401
1          Sales 25  4313.150927
2            Qty 24   700.210000
3            Qty 25   750.850000
4             GC 24   337.140000
5             GC 25   360.030000
6      Sales Growth     0.143255
7        Qty Growth     0.072321
8         GC Growth     0.067895
9   Weeks Open 2024     1.000000
10  Weeks Open 2025     1.000000

In [55]:
timestamp=date.today().strftime('%m-%d-%y')
with pd.ExcelWriter('25 v 24 Retail Comp with Weeks Open thru Wk '+str(total.Week.max())+' '+str(timestamp)+'.xlsx') as writer:
    summary.to_excel(writer,sheet_name='Summary',index=False,startrow=5,startcol=0)
    
    text='Ritas Franchise Company,LLC'
    text1='Summary Statistics Wk '+str(total.Week.max())
    text2='Retail Only (Special Venues, Mobiles, Satellites Excluded)'
    text3='As of '+str(total.EndDate.max().strftime('%m-%d-%y'))
    
    wb=writer.book
    ws=writer.sheets['Summary']
    
    format_header2=wb.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    border_format=wb.add_format({'top':2,'bottom':2,'left':2,'right':2})
    total_dollar_format=wb.add_format({'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=wb.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    perc_format=wb.add_format({'num_format':'#0.0%',
                                         'align':'center',
                                         'valign':'vcenter'})
    week_format=wb.add_format({'num_format':'#,##0.0',
                                        'align':'center',
                                        'valign':'vcenter'})
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(summary)+5,len(summary.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    word_format=wb.add_format({'align':'center','valign':'vcenter'})
    
    ws.write(0,1,text,format_header2)
    ws.write(1,1,text1,format_header2)
    ws.write(2,1,text2,format_header2)
    ws.write(3,1,text3,format_header2)
    ws.set_row(6,None,total_dollar_format)
    ws.set_row(7,None,total_dollar_format)
    ws.set_row(8,None,format_qty)
    ws.set_row(9,None,format_qty)
    ws.set_row(10,None,format_qty)
    ws.set_row(11,None,format_qty)
    ws.set_row(12,None,perc_format)
    ws.set_row(13,None,perc_format)
    ws.set_row(14,None,perc_format)
    ws.set_row(15,None,week_format)
    ws.set_row(16,None,week_format)
    ws.set_column('A:A',17,None)
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')
    
    all_comps.to_excel(writer, sheet_name='Comp Shops',index=False,startrow=5,startcol=0)
    ws1=writer.sheets['Comp Shops']
    
    # Row banding formats (for alternating colors)
    odd_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
    even_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for even rows
    
    ws1.conditional_format(xlsxwriter.utility.xl_range(5,0,len(all_comps)+5,len(all_comps.columns)-1),
                                  {'type': 'no_errors', 'format': border_format})
    
    # Apply alternating row colors using a single conditional format
    ws1.conditional_format(5, 0, len(all_comps) + 5, len(all_comps.columns) - 1, {
        'type': 'formula',
        'criteria': 'ISEVEN(ROW()-5)',
        'format': even_row_format
    })
    ws1.conditional_format(5, 0, len(all_comps) + 5, len(all_comps.columns) - 1, {
        'type': 'formula',
        'criteria': 'ISODD(ROW()-5)',
        'format': odd_row_format
    })
    
    ws1.write(0,1,text,format_header2)
    ws1.write(1,1,text1,format_header2)
    ws1.write(2,1,text2,format_header2)
    ws1.write(3,1,text3,format_header2)
    ws1.set_column('A:A',10,word_format)
    ws1.set_column('B:D',45,word_format)
    ws1.set_column('E:F',16,total_dollar_format)
    ws1.set_column('G:G',16,perc_format)
    ws1.set_column('H:I',16,format_qty)
    ws1.set_column('J:J',16,perc_format)
    ws1.set_column('K:L',16,format_qty)
    ws1.set_column('M:M',16,perc_format)
    ws1.set_column('N:O',16,word_format)
    ws1.hide_gridlines(2)
    ws1.insert_image('A1','Logo.png')

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\worksheet.py:1439: UserWarning: Image file 'Logo.png' not found.
  warn("Image file '%s' not found." % filename)

In [59]:
week_sales=open_sales[(open_sales.ShopID<10000)&(open_sales.SpecialVenue=='No')&(open_sales.Year==2025)].pivot_table(index=['ShopID'],columns=['EndDate'],values='SalesMny',aggfunc='sum',fill_value=0)
weeks_open=open_sales[(open_sales.ShopID<10000)&(open_sales.SpecialVenue=='No')&(open_sales.Year==2025)].pivot_table(index=['ShopID'],columns=['EndDate'],values='Week',aggfunc='nunique',fill_value=0,
                                                                                     margins=True)
combined=week_sales.merge(weeks_open.iloc[:,-1],left_index=True,right_index=True)
combined=combined.rename(columns={'All':'Weeks Open'})
with pd.ExcelWriter('Michaela Weeks Open 2025 Shops Wk '+str(total.Week.max())+' '+str(timestamp)+'.xlsx',datetime_format='mm/dd/yyyy') as writer:
    
    combined.to_excel(
        writer, engine='xlsxwriter',sheet_name='2025 Weeks Open',startrow=5,startcol=0)
    wb=writer.book
    ws=writer.sheets['2025 Weeks Open']
    text='Ritas Franchise Company,LLC'
    text1='2025 Sales and Weeks Open thru '+str(total.Week.max())
    text2='Retail Only (Special Venues, Mobiles, Satellites Excluded)'
    text3='As of '+str(total.EndDate.max().strftime('%m-%d-%y'))
    total_dollar_format=wb.add_format({
                                          'num_format':'$#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    format_qty=wb.add_format({'num_format':'#,##0',
                                        'align':'center',
                                        'valign':'vcenter'})
    border_format=wb.add_format({'top':2,'bottom':2,'left':2,'right':2})
    a1=wb.add_format({'align':'center','valign':'vcenter','bold':True})
    format_header2=wb.add_format()
    format_header2.set_italic()
    format_header2.set_bold()
    
    odd_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
    even_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for even rows
    
    ws.conditional_format(xlsxwriter.utility.xl_range(5,0,len(combined)+5,len(combined.columns)),
                                  {'type': 'no_errors', 'format': border_format})
    
    # Apply alternating row colors using a single conditional format
    ws.conditional_format(5, 0, len(combined) + 5, len(combined.columns), {
        'type': 'formula',
        'criteria': 'ISEVEN(ROW()-5)',
        'format': even_row_format
    })
    ws.conditional_format(5, 0, len(combined) + 5, len(combined.columns), {
        'type': 'formula',
        'criteria': 'ISODD(ROW()-5)',
        'format': odd_row_format
    })
    
    ws.write(0,1,text,format_header2)
    ws.write(1,1,text1,format_header2)
    ws.write(2,1,text2,format_header2)
    ws.write(3,1,text3,format_header2)
    
    ws.set_column('A:A',12,a1)
    ws.set_column('B:B',12,total_dollar_format)
    ws.set_column('C:C',12,format_qty) #Change this every week
    ws.hide_gridlines(2)
    ws.insert_image('A1','Logo.png')

C:\Users\jharned\Anaconda3\lib\site-packages\xlsxwriter\worksheet.py:1439: UserWarning: Image file 'Logo.png' not found.
  warn("Image file '%s' not found." % filename)

In [57]:
date.today().strftime('%m-%d-%y')

'01-08-25'