In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'G:\FinanceReports\2024\Wk52')

In [2]:
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'

In [3]:
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""

In [4]:
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x0000025F3CC7FC60>

In [5]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
# Data3 Gets Guest Count
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024''',connection)
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2024 ''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\3576161302.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\3576161302.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2024 ''',connection)

In [6]:
product_sales=product_sales.rename(columns={'dteStartDate':'StartDate'})
product_sales.intRitasStoreID=product_sales.intRitasStoreID.astype('int')
product_sales[product_sales.intRitasStoreID>10000].groupby('intRitasStoreID')['intTransactionCount'].sum()

intRitasStoreID
10026    43366
10053     8035
10182     1260
10259     3216
10354     5951
10359     2273
10374     1907
10393     2163
10476      401
10525     1069
10836    15724
10860      929
10937      294
11237     2435
11369     6669
11390    15271
11394     2720
11397     2260
11400     1072
11407     5217
11416      142
11418     1985
11419    12800
11442      171
11453     8047
11522     3793
20053    10922
20096    10012
20882    17808
30332     5062
Name: intTransactionCount, dtype: int64

In [7]:
product_sales['Guest_Count']=product_sales.intTransactionCount-product_sales.intUECount\
-product_sales.intDDCount-product_sales.intGHCount

In [8]:
test_data=data[~(data.LegacyShopType.str.contains('Mobile'))&(
    data.ProductTypeName!='Catering (Bulk Ice)')&(
    data.ProductTypeName!='Full Service Catering (Open $)')]

In [9]:
# test_data=data[~(data.LegacyShopType.str.contains('Mobile'))&(
#     data.ProductTypeName!='Catering (Bulk Ice)')&(
#     data.ProductTypeName!='Full Service Catering (Open $)')&(
# data.ProductTypeName!='3rd Party Delivery')&(data.ProductTypeName!='Online Ordering')]

In [10]:
gc=product_sales[product_sales.dteEndDate<=data.EndDate.max()]
gc_group=gc.groupby('intRitasStoreID')['Guest_Count'].sum().reset_index()

In [11]:
test_pivot=test_data.pivot_table(index=['ShopID','ShopName'],columns='ProductTypeName',values='SalesMny',aggfunc='sum',fill_value=0,margins=True)

In [12]:
novelty=test_pivot.filter(regex='Cookie|Novelty|All').iloc[0:-1,]
novelty=novelty.reset_index()

In [13]:
gc_group=gc_group.rename(columns={'intRitasStoreID':'ShopID'})



combined=novelty.merge(gc_group,how='left',on='ShopID')
combined=combined[combined.All>0]
combined.info()
combined['Cookie_Sales']=combined.iloc[:,2]+combined.iloc[:,3]+combined.iloc[:,4]
combined

<class 'pandas.core.frame.DataFrame'>
Index: 577 entries, 0 to 579
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ShopID                        577 non-null    object
 1   ShopName                      577 non-null    object
 2   Cookie Sandwich Variety Pack  577 non-null    float64
 3   Cookie Sandwiches             577 non-null    float64
 4   Cookies                       577 non-null    float64
 5   Novelty Custard (Pints)       577 non-null    float64
 6   All                           577 non-null    float64
 7   Guest_Count                   577 non-null    int64
dtypes: float64(5), int64(1), object(2)
memory usage: 40.6+ KB

,ShopID,ShopName,Cookie Sandwich Variety Pack,Cookie Sandwiches,Cookies,Novelty Custard (Pints),All,Guest_Count,Cookie_Sales
0,1,1227 Bristol Pk-Andalusia PA,0.0,0.0000,0.0,0.00,398612.2120,35058,0.0000
1,2,3244 Red Lion Rd-Phila PA,0.0,0.0000,0.0,0.00,552158.3375,49406,0.0000
2,3,5901 Rising Sun Ave-Phila PA,0.0,0.0000,0.0,0.00,266205.2320,23790,0.0000
3,4,Pine Valley,0.0,828.2100,0.0,1349.07,262354.8138,22300,828.2100
4,6,Rhawn Street,0.0,2423.9725,0.0,524.25,423066.5639,38949,2423.9725
...,...,...,...,...,...,...,...,...,...
573,1574,10500 SeaWorld Dr-San Antonio TX,0.0,6591.7500,0.0,0.00,197846.8800,16177,6591.7500
574,10053,Dell Music Center,0.0,0.0000,0.0,0.00,65448.0000,8035,0.0000
576,11390,Altoona,0.0,0.0000,0.0,255.25,100973.2757,14573,0.0000
578,20096,1 Premium Outlet Blvd-Tinton Falls NJ,0.0,0.0000,0.0,0.00,104099.5500,10012,0.0000
579,20882,Dutch Wonderland-Lancaster PA,0.0,0.0000,0.0,0.00,272332.1900,17808,0.0000

In [14]:
combined=combined[['ShopID','ShopName','Novelty Custard (Pints)','Cookie_Sales','All','Guest_Count']]
combined

,ShopID,ShopName,Novelty Custard (Pints),Cookie_Sales,All,Guest_Count
0,1,1227 Bristol Pk-Andalusia PA,0.00,0.0000,398612.2120,35058
1,2,3244 Red Lion Rd-Phila PA,0.00,0.0000,552158.3375,49406
2,3,5901 Rising Sun Ave-Phila PA,0.00,0.0000,266205.2320,23790
3,4,Pine Valley,1349.07,828.2100,262354.8138,22300
4,6,Rhawn Street,524.25,2423.9725,423066.5639,38949
...,...,...,...,...,...,...
573,1574,10500 SeaWorld Dr-San Antonio TX,0.00,6591.7500,197846.8800,16177
574,10053,Dell Music Center,0.00,0.0000,65448.0000,8035
576,11390,Altoona,255.25,0.0000,100973.2757,14573
578,20096,1 Premium Outlet Blvd-Tinton Falls NJ,0.00,0.0000,104099.5500,10012
579,20882,Dutch Wonderland-Lancaster PA,0.00,0.0000,272332.1900,17808

In [15]:
conditions = [
    (combined["Novelty Custard (Pints)"] > 0) & (combined["Cookie_Sales"] > 0),  # Both greater than 0
    (combined["Novelty Custard (Pints)"] > 0) | (combined["Cookie_Sales"] > 0),  # One greater than 0
    (combined["Novelty Custard (Pints)"] == 0) & (combined["Cookie_Sales"] == 0),  # Both are 0
]
values = [2, 1, 0]

combined['Logic'] = np.select(conditions, values)
combined

C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\1565512527.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combined['Logic'] = np.select(conditions, values)

,ShopID,ShopName,Novelty Custard (Pints),Cookie_Sales,All,Guest_Count,Logic
0,1,1227 Bristol Pk-Andalusia PA,0.00,0.0000,398612.2120,35058,0
1,2,3244 Red Lion Rd-Phila PA,0.00,0.0000,552158.3375,49406,0
2,3,5901 Rising Sun Ave-Phila PA,0.00,0.0000,266205.2320,23790,0
3,4,Pine Valley,1349.07,828.2100,262354.8138,22300,2
4,6,Rhawn Street,524.25,2423.9725,423066.5639,38949,2
...,...,...,...,...,...,...,...
573,1574,10500 SeaWorld Dr-San Antonio TX,0.00,6591.7500,197846.8800,16177,1
574,10053,Dell Music Center,0.00,0.0000,65448.0000,8035,0
576,11390,Altoona,255.25,0.0000,100973.2757,14573,1
578,20096,1 Premium Outlet Blvd-Tinton Falls NJ,0.00,0.0000,104099.5500,10012,0
579,20882,Dutch Wonderland-Lancaster PA,0.00,0.0000,272332.1900,17808,0

In [16]:

both=combined[combined.Logic==2]
one=combined[combined.Logic==1]
none=combined[combined.Logic==0]

In [17]:
both.loc['Total']=both.iloc[:,[2,3,4,5]].sum(axis=0)
both['Check Average']=both.All/both.Guest_Count
both=both.fillna('')
both=both.drop('Logic',axis=1)

C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\1378287617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  both.loc['Total']=both.iloc[:,[2,3,4,5]].sum(axis=0)
C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\1378287617.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  both['Check Average']=both.All/both.Guest_Count

In [18]:
one.loc['Total']=one.iloc[:,[2,3,4,5]].sum(axis=0)
one['Check Average']=one.All/one.Guest_Count
one=one.fillna('')
one=one.drop('Logic',axis=1)

C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\2010519171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one.loc['Total']=one.iloc[:,[2,3,4,5]].sum(axis=0)
C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\2010519171.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['Check Average']=one.All/one.Guest_Count

In [19]:
none.loc['Total']=none.iloc[:,[2,3,4,5]].sum(axis=0)
none['Check Average']=none.All/none.Guest_Count
none=none.fillna('')
none=none.drop('Logic',axis=1)

C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\2323307017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  none.loc['Total']=none.iloc[:,[2,3,4,5]].sum(axis=0)
C:\Users\jharned\AppData\Local\Temp\ipykernel_13556\2323307017.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  none['Check Average']=none.All/none.Guest_Count

In [20]:
none

,ShopID,ShopName,Novelty Custard (Pints),Cookie_Sales,All,Guest_Count,Check Average
0,1,1227 Bristol Pk-Andalusia PA,0.0,0.0,3.986122e+05,35058.0,11.370078
1,2,3244 Red Lion Rd-Phila PA,0.0,0.0,5.521583e+05,49406.0,11.175937
2,3,5901 Rising Sun Ave-Phila PA,0.0,0.0,2.662052e+05,23790.0,11.189795
19,26,Hilton Head,0.0,0.0,2.790720e+05,23836.0,11.708003
25,34,Glassboro,0.0,0.0,3.107300e+05,27534.0,11.285321
...,...,...,...,...,...,...,...
569,1563,1500 S Capitol St-Washington DC,0.0,0.0,2.791980e+05,19455.0,14.350964
574,10053,Dell Music Center,0.0,0.0,6.544800e+04,8035.0,8.145364
578,20096,1 Premium Outlet Blvd-Tinton Falls NJ,0.0,0.0,1.040996e+05,10012.0,10.397478
579,20882,Dutch Wonderland-Lancaster PA,0.0,0.0,2.723322e+05,17808.0,15.292688
Total,,,0.0,0.0,2.200092e+07,2013276.0,10.927923

In [21]:
one

,ShopID,ShopName,Novelty Custard (Pints),Cookie_Sales,All,Guest_Count,Check Average
11,14,7112 Frankford Ave-Phila PA,681.590,0.00,2.740542e+05,21116.0,12.978509
22,30,239 South St-Phila PA,594.300,0.00,2.841046e+05,30766.0,9.234369
26,36,Hamilton,0.000,3275.37,3.077431e+05,25746.0,11.953044
29,40,2535 Highway 516-Old Bridge NJ,752.490,0.00,3.665273e+05,29059.0,12.613210
35,47,Morrisville,2452.975,0.00,3.421435e+05,30656.0,11.160735
...,...,...,...,...,...,...,...
570,1568,1 Lincoln Financial Way-Phila PA,0.000,35071.00,4.612145e+05,28833.0,15.996064
572,1573,1 Busch Gardens Blvd-Williamsburg VA,0.000,20909.83,8.475191e+05,68091.0,12.446860
573,1574,10500 SeaWorld Dr-San Antonio TX,0.000,6591.75,1.978469e+05,16177.0,12.230134
576,11390,Altoona,255.250,0.00,1.009733e+05,14573.0,6.928791
Total,,,65070.165,267498.17,3.946159e+07,3561099.0,11.081294

In [22]:
both

,ShopID,ShopName,Novelty Custard (Pints),Cookie_Sales,All,Guest_Count,Check Average
3,4,Pine Valley,1349.0700,828.2100,2.623548e+05,22300.0,11.764790
4,6,Rhawn Street,524.2500,2423.9725,4.230666e+05,38949.0,10.862065
5,7,Croydon,948.9600,337.3400,2.039838e+05,19581.0,10.417433
6,8,14 Swamp Rd-Newtown PA,1130.9900,2135.3800,4.515201e+05,41533.0,10.871358
7,9,902 Boardwalk-Ocean City NJ,69.2300,29.9500,2.834803e+05,26089.0,10.865892
...,...,...,...,...,...,...,...
564,1543,9895 Telegraph Rd-Taylor MI,383.0520,1321.6680,9.477931e+04,7119.0,13.313570
565,1545,529 Middle Neck Rd-Great Neck NY,29.9700,11.9700,1.473614e+04,1482.0,9.943413
568,1561,27601 Southfield Rd-Lathrup Village MI,181.2265,636.6570,6.019626e+04,6128.0,9.823149
571,1571,5648 Circa Fishhawk Blvd-Lithia FL,125.8500,290.2750,6.650322e+04,5745.0,11.575844
Total,,,789565.4790,971781.0535,1.289488e+08,11338904.0,11.372248

In [23]:
with pd.ExcelWriter('Average Check Based on Novelty & Cookie Sales.xlsx',engine='xlsxwriter') as writer:
    wb=writer.book
    format_header1=wb.add_format({'bold':True,'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'top':2,'bottom':2})
    whole_dollar=wb.add_format({'num_format':'$#,##0','align':'center'})
    check_format=wb.add_format({'num_format':'$#,##0.00','align':'center'})
    number_format=wb.add_format({'num_format':'#,##0','align':'center'})
    word_format=wb.add_format({'align':'center','valign':'vcenter'})
    
    text1='Ritas Franchise Company,LLC'
    text2='Check Average for Both Novelty & Cookie'
    text3='Check Average for either Novelty or Cookie'
    text4='Check Average for Neither Novelty or Cookie'
    text5='Catering and Mobile Sales Are Excluded'
    text6='Sales through : '+str(data.EndDate.max().strftime('%m-%d-%y'))
    
    sheets_data=[(both,'Novelty AND Cookies'),
                (one,'Novelty OR Cookies'),
                (none,'Neither')]
    
        # Write data to sheets and format them
    for df, sheet_name in sheets_data:
        df.to_excel(writer, startrow=5, startcol=0, sheet_name=sheet_name, index=False,header=True)
        worksheet = writer.sheets[sheet_name]
        
        # Row banding formats (for alternating colors)
        odd_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for odd rows
        even_row_format = wb.add_format({'bg_color': '#DCE6F1'})  # Light Green for even rows

        worksheet.conditional_format(xlsxwriter.utility.xl_range(5,0,len(df)+5,len(df.columns)-1),
                                      {'type': 'no_errors', 'format': border_format})

        # Apply alternating row colors using a single conditional format
        worksheet.conditional_format(6, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISEVEN(ROW()-5)',
            'format': even_row_format
        })
        worksheet.conditional_format(6, 0, len(df) + 5, len(df.columns) - 1, {
            'type': 'formula',
            'criteria': 'ISODD(ROW()-5)',
            'format': odd_row_format
        })
        
        # Defines Column Header Format
        col_header=wb.add_format({'bg_color':'#8DB4E2','bold':True,'align':'center','valign':'vcenter'})
        worksheet.write_row('A6',df.columns,col_header)
        worksheet.write(0,1,text1,format_header1)
        worksheet.write(1,1,text2,format_header1)
        worksheet.write(2,1,text5,format_header1)
        worksheet.write(3,1,text6,format_header1)
        worksheet.set_column('A:A',10,word_format)
        worksheet.set_column('B:B',46, word_format)
        worksheet.set_column('C:E',22, whole_dollar)
        worksheet.set_column('F:F',12, number_format)
        worksheet.set_column('G:G',15, check_format)
        worksheet.insert_image('A1','Logo.png')
        worksheet.hide_gridlines(2)