In [1]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2024 Sales Calendar.xlsx')
calendar['Year']=calendar.StartDate.dt.year
os.chdir(r'G:\FinanceReports\2024\Wk29')
# Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)

<pyodbc.Connection object at 0x000001F0DBFBE370>

In [2]:
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023''',connection)
#ShopDetail
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)

C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\3135156464.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\3135156464.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\3135156464.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\3135156464.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteStartDate)>=2023 ''',connection)

In [3]:
sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
sv=sv[['intstoreid','RitasID','Special Venue']]
sv=sv.rename(columns={'intstoreid':'intStoreID','RitasID':'ShopID','Special Venue':'SV'})

C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\3679232069.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sv=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)

In [4]:
total_df=pd.concat([data,df]) # Combines 2023 and 2024 Sales Data
total_df=total_df.merge(sv,how='left',on=['intStoreID','ShopID']) # Merges Special Venue with Sales Data
total_df.loc[total_df.StartDate=='2023-03-20','Week']='12'
total_df.loc[total_df.StartDate=='2023-03-27','Week']='13'
total_df=total_df.merge(calendar[['StartDate','Week','Month']],how='left',on=['StartDate','Week']) # Adds the month column from calendar
total_df.Week=total_df.Week.astype('int')
total_df=total_df[total_df.Week<=data.Week.max()]# Filters on the max week

C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\1015335793.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '12' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  total_df.loc[total_df.StartDate=='2023-03-20','Week']='12'

In [5]:
product_sales=product_sales.rename(columns={'dteStartDate':'StartDate'})
weeks=total_df[['StartDate','Week']].drop_duplicates(keep='first')
ps=product_sales.merge(weeks[['StartDate','Week']],how='left',on='StartDate')
ps['Retail_GC']=ps.intTransactionCount-ps.intUECount\
-ps.intDDCount-ps.intGHCount
ps['Year']=ps.StartDate.dt.year
ps

,intProductSalesTransactionID,intRitasStoreID,intTransactionCount,StartDate,dteEndDate,dteCreatedOn,vchSource,intNumberOfDays,intRegister,intUECount,intDDCount,intGHCount,Week,Retail_GC,Year
0,1251236,65,491,2023-02-27,2023-03-05,2023-03-07 01:05:13.117,SMART,5,1,0,0,0,9.0,491,2023
1,1251237,66,413,2023-02-27,2023-03-05,2023-03-07 01:05:13.117,SMART,7,1,0,0,0,9.0,413,2023
2,1251238,68,543,2023-02-27,2023-03-05,2023-03-07 01:05:13.117,SMART,7,1,0,0,0,9.0,543,2023
3,1251239,69,218,2023-02-27,2023-03-05,2023-03-07 01:05:13.117,SMART,5,1,0,0,0,9.0,218,2023
4,1251240,70,242,2023-02-27,2023-03-05,2023-03-07 01:05:13.117,SMART,7,1,0,0,0,9.0,242,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33787,2302162,927,7,2023-06-05,2023-06-11,2023-06-12 10:48:29.587,SMART,7,1,0,0,0,23.0,7,2023
33788,2302163,1406,7,2023-06-05,2023-06-11,2023-06-12 10:55:18.797,SMART,7,1,0,0,0,23.0,7,2023
33789,2302173,928,2,2023-06-05,2023-06-11,2023-06-12 11:09:12.290,SMART,2,1,0,0,0,23.0,2,2023
33790,2302183,127,2953,2023-06-05,2023-06-11,2023-06-12 12:54:54.183,SMART,7,1,0,0,0,23.0,2953,2023
33791,2304914,888,3666,2023-06-05,2023-06-11,2023-06-12 18:56:13.803,SMART,7,1,0,0,0,23.0,3666,2023

In [6]:
threepd=ps.rename(columns={'intRitasStoreID':'ShopID'})
total_gc=threepd.groupby(['ShopID','Year','Week'])['Retail_GC'].sum().reset_index()
total_gc.ShopID=total_gc.ShopID.astype('int')
total_gc.Week=total_gc.Week.astype('int')

In [7]:
total_gc

       ShopID  Year  Week  Retail_GC
0           1  2023     8          1
1           1  2023     9        523
2           1  2023    10        586
3           1  2023    11        722
4           1  2023    12       1893
...       ...   ...   ...        ...
24873      98  2024    25       2338
24874      98  2024    26       1912
24875      98  2024    27       1868
24876      98  2024    28       1952
24877      98  2024    29       1763

[24878 rows x 4 columns]

In [8]:
total_gc=total_gc[total_gc.Week<=data.Week.max()] #filters on the max week for Guest COunts
total_gc['ShopID']=pd.to_numeric(total_gc.ShopID,errors='coerce')# Converts ShopID to integers
total_gc=total_gc.merge(calendar[['Week','Year','Month']],on=['Week','Year'],how='left') #Adds month column to Guest Counts
total_df['Year']=total_df.StartDate.dt.year #Adds Year column
total_gc=total_gc.merge(data3[['ShopID','State']],on='ShopID',how='left').drop_duplicates(subset=['Week','Year','ShopID','Retail_GC','Month'],
                                                                                keep='first')

In [20]:
total_gc

       ShopID  Year  Week  Retail_GC  Month State
0           1  2023     8          1      2    PA
2           1  2023     9        523      3    PA
4           1  2023    10        586      3    PA
6           1  2023    11        722      3    PA
8           1  2023    12       1893      3    PA
...       ...   ...   ...        ...    ...   ...
43909      98  2024    25       2338      6    PA
43910      98  2024    26       1912      6    PA
43911      98  2024    27       1868      7    PA
43912      98  2024    28       1952      7    PA
43913      98  2024    29       1763      7    PA

[24878 rows x 6 columns]

In [80]:
# Pulls Marketing info needed like Coolnet Group, MSA, and DMA
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
CoOpName,Franchisee,[Parent Shop #] as ParentID,StoreStatus,[Re Open Date] as ReOpenDate,OpenDate,StoreType from ritascoolnet_live.dbo.vShopDetail''',connection)
data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
data3['ParentID']=pd.to_numeric(data3.ParentID,errors='coerce')# Converts the ParentID from string to Integer
alist=[294,446,858,1385]
data3.loc[data3.ParentID.isin(alist),'StoreStatus']=''# this is to include sales for shops that closed in 2023 
relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,
intRitasStoreID as ShopID,bitDriveThru as DT from ritascoolnet_live.dbo.GOOGLE_MAP_store''',connection)# Reads in the Google Maps
relo['ParentID']=pd.to_numeric(relo.ParentID,errors='coerce')# Converts the ParentID from string to Integer
relo['ShopID']=pd.to_numeric(relo.ShopID,errors='coerce')# Converts the ParentID from string to Integer
relo.loc[relo.ShopID==1055,'dteClosedForRelocation']='2024-05-11'
# Changes the the DT columns from numbers to simply "Yes" or "No"
relo['DT']=np.where(relo.DT>=1,'Yes','No')

C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\1840160798.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,
C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\1840160798.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data4=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_21464\1840160798.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  relo=pd.read_sql_query('''Select intStoreID,dteClosedForRelocation,intParentStoreID as ParentID,

In [81]:
sales=pd.concat([data,df])
sales.loc[sales.ShopID==31360,'ShopID']=1568 #This changes the Linc's ShopID. It was changed in 2024 and at the time
                                            # of this message, 2023 sales will not line up with 2024's
sales.loc[sales.intStoreID==5444,'intStoreID']=5547

sales=sales.merge(data3[['intStoreID','ParentID','FC','Franchisee']],on='intStoreID',how='left')# merges multipe dataframes
                                                                                                # together using intStoreID as the key
data3=data3.merge(relo[['intStoreID','DT']],on='intStoreID',how='left')
sales['Year']=sales.StartDate.dt.year
cy_sales=sales[(sales.Year==sales.Year.max())|(sales.Year==sales.Year.max()-1)]# Graps only the most recent year and the previous year
cy_sales=cy_sales[cy_sales.Week<=data.Week.max()] # Graps the lastest week from this year and the previous year
# cy_sales.loc[cy_sales.ShopID==11390,'ParentID']=11390 #Altoona is it's own separate shop apart from Bedford
excluded=['Transferred','Sold!!!','Terminated']
cy_sales.loc[cy_sales.StartDate=='2023-03-20','Week']=12
cy_sales.loc[cy_sales.StartDate=='2023-03-27','Week']=13

In [82]:
cy_sales=cy_sales.merge(calendar[['Week','Year','Month']],on=['Week','Year'],how='left') #Adds month column to Sales
cy_sales.shape

(876629, 30)

In [83]:
total_gc['ShopID']=total_gc.ShopID.astype('int')

In [84]:
total_gc.loc[total_gc.ShopID==31360,'ShopID']=1568

In [85]:
total_gc['ParentID']=total_gc.ShopID.astype('int')
total_gc['ParentID']=total_gc.ShopID.astype('str')
total_gc['ParentID']=total_gc.ParentID.str[-4:]
total_gc['ParentID']=total_gc.ParentID.astype('int')
gc_total=total_gc

In [86]:
gc_total[gc_total.Year==2024].Retail_GC.sum()

11257762

In [87]:
total_gc[total_gc.Year==2024].Retail_GC.sum()

11257762

In [88]:
ps[(ps.Year==2024)&(ps.dteEndDate<='2024-07-21')].Retail_GC.sum()

11257762

In [89]:
gc_total

       ShopID  Year  Week  Retail_GC  Month State  ParentID
0           1  2023     8          1      2    PA         1
2           1  2023     9        523      3    PA         1
4           1  2023    10        586      3    PA         1
6           1  2023    11        722      3    PA         1
8           1  2023    12       1893      3    PA         1
...       ...   ...   ...        ...    ...   ...       ...
43909      98  2024    25       2338      6    PA        98
43910      98  2024    26       1912      6    PA        98
43911      98  2024    27       1868      7    PA        98
43912      98  2024    28       1952      7    PA        98
43913      98  2024    29       1763      7    PA        98

[24878 rows x 7 columns]

In [90]:
# Creates a pivot table for Year over Year sales/guest count/ Average Check comparison
cy_pivot=cy_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_total.pivot_table(index='ParentID',columns='Year',
                     values='Retail_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cy_pivot['%_Chng']=cy_pivot[2024].div(cy_pivot[2023])-1
cy_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2024].div(gc_pivot[2023])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)
cy_data=data3[~(data3.StoreStatus.isin(excluded))].sort_values(
    by='ShopID').drop_duplicates(subset='ParentID',keep='first')
cy_pivot=cy_pivot.merge(cy_data[['ParentID','ShopName','FC','Franchisee','State','DT']],on='ParentID')
cy_pivot['Rank']=cy_pivot[2024].rank(ascending=False)
cy_pivot=cy_pivot.iloc[:,[-1,0,4,-3,-2,5,6,2,1,3]]
cy_pivot.rename(columns={2024:'Sales_24',
                         2023:'Sales_23',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2024:'GC_24',
                         2023:'GC_23'},inplace=True)
cy_pivot['Franchisee'].fillna('RFC',inplace=True)
cy_pivot=cy_pivot.sort_values(by='Sales_24',ascending=False)
cy_pivot=cy_pivot.merge(gc_pivot,on='ParentID',how='left')
cy_pivot['Avg_Chk_24']=cy_pivot['Sales_24']/cy_pivot['GC_24']
cy_pivot['Avg_Chk_23']=cy_pivot['Sales_23']/cy_pivot['GC_23']
cy_pivot['Chk_%']=cy_pivot.iloc[:,-2]/cy_pivot.iloc[:,-1]-1
cy_pivot.replace([np.inf,np.nan],0,inplace=True)
cy_pivot

,Rank,ParentID,ShopName,State,DT,FC,Franchisee,Sales_24,Sales_23,%_Chng,GC_24,GC_23,%_GC,Avg_Chk_24,Avg_Chk_23,Chk_%
0,1.0,374.0,Rhode Island Avenue,DC,No,Lisa Harris,Angela Brock,919126.2800,395514.3210,1.323876,32234,28639,0.125528,28.514186,13.810340,1.064698
1,2.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,No,Paul Greenberg,RFC,872544.7100,0.0000,0.000000,70259,0,0.000000,12.418974,0.000000,0.000000
2,3.0,182.0,538 W South St-Frederick MD,MD,No,Doug Leitzell,Keila C. Trace,648603.5415,588922.0846,0.101340,45689,45665,0.000526,14.196055,12.896575,0.100762
3,4.0,463.0,681 River Ave-Lakewood NJ,NJ,No,Paul Greenberg,Elliot Bohm,636071.0050,643171.6966,-0.011040,47339,56323,-0.159509,13.436511,11.419344,0.176645
4,5.0,32.0,825 Blackwood Clementon Rd-Lindenwold NJ,NJ,Yes,John D'Allesandro,John R. Vanore,617803.9086,371841.9470,0.661469,52869,33000,0.602091,11.685561,11.267938,0.037063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,559.0,1427.0,1806 Rozzelles Ferry Rd-Charlotte NC,NC,No,Pete Skenteris,RFC,0.0000,86785.6180,-1.000000,0,10744,-1.000000,0.000000,8.077589,0.000000
562,559.0,930.0,Six Flags Great Adventure-Jackson NJ,NJ,No,Lisa Williams,John Heitzenroeder,0.0000,320823.8900,-1.000000,0,30425,-1.000000,0.000000,10.544746,0.000000
563,559.0,294.0,Scranton,PA,No,Trisha Transue,Jason Geake,0.0000,106255.1470,-1.000000,0,12311,-1.000000,0.000000,8.630911,0.000000
564,559.0,1385.0,119 S Boyd Street-Winter Garden FL,FL,No,Jamie Snyder,Mervin G. Johnson,0.0000,85801.1970,-1.000000,0,8537,-1.000000,0.000000,10.050509,0.000000
565,559.0,507.0,401 Main St-Butler NJ,NJ,No,Lisa Williams,Daniel R. (Danny) Jhocson,0.0000,91467.5495,-1.000000,0,8095,-1.000000,0.000000,11.299265,0.000000

In [91]:
month=int(input('Enter Month #:')) # Type the month name you would like to view

Enter Month #:7

In [92]:
# Gets the month name from the month number in the StartDate
cm_sales=cy_sales[cy_sales.Month==month]
cm_gc=gc_total[gc_total.Month==month]

In [93]:
# Creates a pivot table for Month over Month sales/guest count/ Average Check comparison
cm_pivot=cm_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=cm_gc.pivot_table(index='ParentID',columns='Year',
                     values='Retail_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cm_pivot['%_Chng']=cm_pivot[2024].div(cm_pivot[2023])-1
cm_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2024].div(gc_pivot[2023])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)
cm_data=data3[~(data3.StoreStatus.isin(excluded))].sort_values(
    by='ShopID').drop_duplicates(subset='ParentID',keep='first')
cm_pivot=cm_pivot.merge(cm_data[['ParentID','ShopName','FC','Franchisee','State','DT']],on='ParentID')
cm_pivot['Rank']=cm_pivot[2024].rank(ascending=False)
cm_pivot=cm_pivot.iloc[:,[-1,0,4,-3,-2,5,6,2,1,3]]
cm_pivot.rename(columns={2024:'Sales_24',
                         2023:'Sales_23',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2024:'GC_24',
                         2023:'GC_23'},inplace=True)
cm_pivot['Franchisee'].fillna('RFC',inplace=True)
cm_pivot=cm_pivot.sort_values(by='Sales_24',ascending=False)
cm_pivot=cm_pivot.merge(gc_pivot,on='ParentID',how='left')
cm_pivot['Avg_Chk_24']=cm_pivot['Sales_24']/cm_pivot['GC_24']
cm_pivot['Avg_Chk_23']=cm_pivot['Sales_23']/cm_pivot['GC_23']
cm_pivot['Chk_%']=cm_pivot.iloc[:,-2]/cm_pivot.iloc[:,-1]-1
cm_pivot.replace([np.inf,np.nan],0,inplace=True)
cm_pivot

,Rank,ParentID,ShopName,State,DT,FC,Franchisee,Sales_24,Sales_23,%_Chng,GC_24,GC_23,%_GC,Avg_Chk_24,Avg_Chk_23,Chk_%
0,1.0,866.0,100 W Hersheypark Dr-Hershey PA,PA,No,Doug Leitzell,Tyler G. Kramlick,178583.0600,90241.4600,0.978947,11669,9437,0.236516,15.304059,9.562516,0.600422
1,2.0,224.0,Brodheadsville,PA,No,Trisha Transue,Jason Geake,141786.5545,95724.8825,0.481188,3611,3714,-0.027733,39.265177,25.774066,0.523437
2,3.0,888.0,Kings Dominion,VA,No,Pete Skenteris,Diana L. Black,141623.1100,184275.0700,-0.231458,10633,14317,-0.257316,13.319205,12.871067,0.034817
3,4.0,26.0,Hilton Head,SC,No,Pete Skenteris,Dave Tremarelli,138209.2435,141603.0596,-0.023967,11295,11887,-0.049802,12.236321,11.912430,0.027189
4,5.0,1552.0,7007 SeaWorld Dr-Orlando FL,FL,No,Paul Greenberg,RFC,122303.6700,0.0000,0.000000,9784,0,0.000000,12.500375,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560,556.5,465.0,South Windsor,CT,No,Lindsey Goff,James F. Hunter III,0.0000,18498.3049,-1.000000,0,1711,-1.000000,0.000000,10.811400,0.000000
561,556.5,324.0,Southington,CT,No,Lindsey Goff,Ashley P. Fulton,0.0000,42704.6799,-1.000000,0,3439,-1.000000,0.000000,12.417761,0.000000
562,556.5,1385.0,119 S Boyd Street-Winter Garden FL,FL,No,Jamie Snyder,Mervin G. Johnson,0.0000,9316.7250,-1.000000,0,853,-1.000000,0.000000,10.922304,0.000000
563,556.5,1276.0,Coral Springs,FL,No,Jamie Snyder,Courtney L. Todman,0.0000,20756.9295,-1.000000,0,1780,-1.000000,0.000000,11.661196,0.000000
564,556.5,1360.0,Domino Lane - Kitchen,PA,No,Lindsey Goff,John Thain,0.0000,28510.5000,-1.000000,0,1678,-1.000000,0.000000,16.990763,0.000000

In [94]:
# Creates a pivot table for Week over Week sales/guest count/ Average Check comparison
cw_sales=cy_sales[cy_sales.Week==data.Week.max()]
cw_gc=gc_total[gc_total.Week==data.Week.max()]
cw_pivot=cw_sales.pivot_table(index=['ParentID'],columns='Year',
                     values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=cw_gc.pivot_table(index='ParentID',columns='Year',
                     values='Retail_GC',aggfunc='sum',fill_value=0).reset_index()
gc_pivot=gc_pivot.iloc[:,[0,-1,1]]
cw_pivot['%_Chng']=cw_pivot[2024].div(cw_pivot[2023])-1
cw_pivot['%_Chng'].replace([np.inf,np.nan],0,inplace=True)
gc_pivot['%_GC']=gc_pivot[2024].div(gc_pivot[2023])-1
gc_pivot['%_GC'].replace([np.inf,np.nan],0,inplace=True)
cw_data=data3[~(data3.StoreStatus.isin(excluded))].sort_values(
    by='ShopID').drop_duplicates(subset='ParentID',keep='first')
cw_pivot=cw_pivot.merge(cw_data[['ParentID','ShopName','FC','Franchisee','State','DT']],on='ParentID')
cw_pivot['Rank']=cw_pivot[2024].rank(ascending=False)
cw_pivot=cw_pivot.iloc[:,[-1,0,4,-3,-2,5,6,2,1,3]]
cw_pivot.rename(columns={2024:'Sales_24',
                         2023:'Sales_23',
                        'DriveThru':'DT'},inplace=True)
gc_pivot.rename(columns={2024:'GC_24',
                         2023:'GC_23'},inplace=True)
cw_pivot['Franchisee'].fillna('RFC',inplace=True)
cw_pivot=cw_pivot.sort_values(by='Sales_24',ascending=False)
cw_pivot=cw_pivot.merge(gc_pivot,on='ParentID',how='left')
cw_pivot['Avg_Chk_24']=cw_pivot['Sales_24']/cw_pivot['GC_24']
cw_pivot['Avg_Chk_23']=cw_pivot['Sales_23']/cw_pivot['GC_23']
cw_pivot['Chk_%']=cw_pivot.iloc[:,-2]/cw_pivot.iloc[:,-1]-1
cw_pivot.replace([np.inf,np.nan],0,inplace=True)
cw_pivot

,Rank,ParentID,ShopName,State,DT,FC,Franchisee,Sales_24,Sales_23,%_Chng,GC_24,GC_23,%_GC,Avg_Chk_24,Avg_Chk_23,Chk_%
0,1.0,866.0,100 W Hersheypark Dr-Hershey PA,PA,No,Doug Leitzell,Tyler G. Kramlick,58220.3500,35718.5800,0.629974,3802,3567,0.065882,15.313085,10.013619,0.529226
1,2.0,224.0,Brodheadsville,PA,No,Trisha Transue,Jason Geake,46295.7795,27301.6080,0.695716,1113,1226,-0.092170,41.595489,22.268848,0.867878
2,3.0,1406.0,Dorney Park Midway,PA,No,Trisha Transue,Gregory J. Rhoads,43429.5500,38418.6400,0.130429,7,7,0.000000,6204.221429,5488.377143,0.130429
3,4.0,26.0,Hilton Head,SC,No,Pete Skenteris,Dave Tremarelli,42553.4040,45685.2270,-0.068552,3427,3855,-0.111025,12.417101,11.850902,0.047777
4,5.0,888.0,Kings Dominion,VA,No,Pete Skenteris,Diana L. Black,41411.6300,65954.1600,-0.372115,3213,5146,-0.375632,12.888774,12.816588,0.005632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,554.5,1139.0,Brentwood,CA,No,John Martin (FC),John J. Meza Jr.,0.0000,6218.5410,-1.000000,0,578,-1.000000,0.000000,10.758721,0.000000
560,554.5,689.0,Inner Harbor,MD,No,Lisa Harris,Albert D. Holley III,0.0000,16336.8520,-1.000000,0,1492,-1.000000,0.000000,10.949633,0.000000
561,554.5,858.0,Arcadia Towne Center,AZ,No,John Martin (FC),Aimee S. Klapach,0.0000,4192.3775,-1.000000,0,403,-1.000000,0.000000,10.402922,0.000000
562,554.5,1132.0,2601 Geo. Washington Memorial Hwy-Yorktown VA,VA,No,Pete Skenteris,Derrick Moore,0.0000,782.0800,-1.000000,7,78,-0.910256,0.000000,10.026667,-1.000000
563,554.5,1385.0,119 S Boyd Street-Winter Garden FL,FL,No,Jamie Snyder,Mervin G. Johnson,0.0000,3024.4900,-1.000000,0,286,-1.000000,0.000000,10.575140,0.000000

In [95]:

# Creates the excel spreadsheet for reveiw
text1='Ritas Franchise Company,LLC'
text2='Shop Ranking Report YTD'
text3='Shop Ranking Report for Month '+str(month)
text4='Shop Ranking Report for Week ' + str(data.Week.max())
text5='Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))
recap=pd.ExcelWriter('Weekly Recap for Week '+str(data.Week.max())+'v2.xlsx')
recap_workbook=recap.book
format_header2=recap_workbook.add_format()
format_header2.set_italic()
format_header2.set_bold()
cy_pivot.to_excel(recap,
                  startrow=4,startcol=0,
                  sheet_name='YTD Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y')),index=False)
worksheet=recap.sheets['YTD Sales thru '+str(data.EndDate.max().strftime('%m-%d-%y'))]
worksheet.write(0,1,text1,format_header2)
worksheet.write(1,1,text2,format_header2)
worksheet.write(2,1,text5,format_header2)
num_format=recap_workbook.add_format({'num_format':'$#,##0.00',
                                'align':'center',
                                'valign':'center'})
perc_format=recap_workbook.add_format({'num_format':'0.00%',
                                'align':'center',
                                'valign':'center'})
gc_format=recap_workbook.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'center'})
text_format=recap_workbook.add_format({
                                'align':'center',
                                'valign':'center'})
worksheet.set_column('A:G',20,text_format)
worksheet.set_column('C:C',45,text_format)
worksheet.set_column('H:P',13,num_format)
worksheet.set_column('K:L',13,gc_format)
worksheet.set_column('J:J',13,perc_format)
worksheet.set_column('M:M',13,perc_format)
worksheet.set_column('P:P',13,perc_format)
worksheet.insert_image('A1','Logo.png')
worksheet.hide_gridlines(2)

cm_pivot.to_excel(recap, startrow=4, startcol=0,sheet_name='Sales thru '+str(month),index=False)
worksheet2=recap.sheets['Sales thru '+str(month)]
worksheet2.write(0,1,text1,format_header2)
worksheet2.write(1,1,text3,format_header2)
worksheet2.write(2,1,text5,format_header2)

worksheet2.set_column('A:G',20,text_format)
worksheet2.set_column('C:C',45,text_format)
worksheet2.set_column('H:P',13,num_format)
worksheet2.set_column('K:L',13,gc_format)
worksheet2.set_column('J:J',13,perc_format)
worksheet2.set_column('M:M',13,perc_format)
worksheet2.set_column('P:P',13,perc_format)
worksheet2.insert_image('A1','Logo.png')
worksheet2.hide_gridlines(2)



cw_pivot.to_excel(recap,startrow=4,startcol=0, sheet_name='Sales Week'+str(data.Week.max()),index=False)
worksheet1=recap.sheets['Sales Week'+str(data.Week.max())]
worksheet1.write(0,1,text1,format_header2)
worksheet1.write(1,1,text4,format_header2)
worksheet1.write(2,1,text5,format_header2)

worksheet1.set_column('A:G',20,text_format)
worksheet1.set_column('C:C',45,text_format)
worksheet1.set_column('H:P',13,num_format)
worksheet1.set_column('K:L',13,gc_format)
worksheet1.set_column('J:J',13,perc_format)
worksheet1.set_column('M:M',13,perc_format)
worksheet1.set_column('P:P',13,perc_format)
worksheet1.insert_image('A1','Logo.png')
worksheet1.hide_gridlines(2)



recap.close()