In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2024 Sales Calendar.xlsx')
calendar['Year']=calendar.StartDate.dt.year
os.chdir(r'G:\FinanceReports\2024\Monthly Comps')
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023 AND Week <=38''',connection)
data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
gc_1=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2023 Where intYear=2023''',connection)
gc_2=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2024''',connection)

<pyodbc.Connection object at 0x0000010E36CF1440>

C:\Users\jharned\AppData\Local\Temp\ipykernel_12664\2582411785.py:25: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_12664\2582411785.py:30: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_12664\2582411785.py:33: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_12664\2582411785.py:34: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_1=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_12664\2582411785.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_2=pd.read_sql_query(

In [2]:
data.SalesMny.sum()

182089491.5937

In [3]:
df.loc[df.StartDate=='2023-03-20','Week']=12
df.loc[df.StartDate=='2023-03-27','Week']=13

In [4]:
total_gc=pd.concat([gc_1,gc_2])
total_gc=total_gc[total_gc.Week<=data.Week.max()]
total_gc['ShopID']=total_gc['ShopID'].astype('int')

In [5]:
data3.loc[data3.ShopID==1119,'StringID']=1119
data3.loc[data3.ShopID==1040,'StringID']=1040

In [6]:
gc_total=total_gc.merge(data3[['ShopID','StringID']],on='ShopID',how='inner').drop_duplicates(keep='first')

In [7]:
total_gc.GC.sum()==gc_total.GC.sum()

True

In [8]:
gc_total.GC.sum()

30719156

In [9]:
gc_piv=gc_total.pivot_table(index=['StringID','ShopID'],columns='Year',values='GC',aggfunc='sum').fillna(0).reset_index()
gc_piv['GC%_Chng']=gc_piv[2024]/gc_piv[2023]-1
gc_piv=gc_piv.replace([np.inf],0)
gc_piv=gc_piv[['StringID','ShopID',2024,2023,'GC%_Chng']]
gc_piv

Year  StringID  ShopID     2024     2023  GC%_Chng
0          1.0       1  34072.0  36515.0 -0.066904
1          2.0       2  46325.0  48693.0 -0.048631
2          3.0       3  25539.0  26150.0 -0.023365
3          4.0       4  22508.0  22294.0  0.009599
4          6.0       6  38436.0  37458.0  0.026109
..         ...     ...      ...      ...       ...
632     1561.0    1561   4071.0      0.0  0.000000
633     1563.0    1563  16783.0      0.0  0.000000
634     1568.0    1568  22069.0      0.0  0.000000
635     1573.0    1573  51666.0      0.0  0.000000
636     1574.0    1574  12663.0      0.0  0.000000

[637 rows x 5 columns]

In [10]:
month=input('Enter Month to View:')

Enter Month to View:September

In [11]:
data['Year']=data.StartDate.dt.year
df['Year']=df.StartDate.dt.year

In [12]:
total=pd.concat([data,df])
exclude=[10511,11390,20096,20882,21360,31360,11360,10061]
df_1=total[~total.ShopID.isin(exclude)]
satellite=total[total.ShopID.isin(exclude)]
satellite=satellite.copy()
satellite['StringID']=satellite.ShopID.astype('int')
df_1=df_1.copy()
df_1['StringID']=df_1.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('str')
df_1['StringID']=df_1.StringID.str[-4:]
df_1['StringID']=df_1.StringID.astype('int')
total=pd.concat([df_1,satellite])

In [13]:
total[(total.ShopID==10445)&(total.Year==2024)]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,LegacyShopType,LegacyShopStatus,ProductTypeName,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,StringID
105263,10445,4262,33,214,126,1,1,7651.25,2024-08-19,2024-08-25,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
105289,10445,4262,33,214,126,1,1,9050.25,2024-08-12,2024-08-18,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
148287,10445,4262,33,214,126,1,1,2807.02,2024-08-05,2024-08-11,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
148441,10445,4262,33,214,126,1,1,8643.46,2024-07-29,2024-08-04,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
191827,10445,4262,33,214,126,1,1,5017.67,2024-07-22,2024-07-28,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656000,10445,4262,33,214,126,1,1,3221.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
656167,10445,4262,33,214,126,1,1,2805.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
656171,10445,4262,33,214,126,1,1,2631.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
656283,10445,4262,33,214,126,1,1,4529.00,2024-01-01,2024-01-07,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
656287,10445,4262,33,214,126,1,1,3225.00,2024-01-01,2024-01-07,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445

In [14]:
total=total.merge(total_gc,on=['ShopID','Year','Week'],how='left').fillna(0)

# Shop State Analysis

In [15]:
num_weeks=total.pivot_table(index='StringID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()
num_weeks

Year  StringID  2023  2024
0            1    31    30
1            2    31    31
2            3    30    30
3            4    30    30
4            6    31    31
..         ...   ...   ...
574      11390    33    33
575      20096    23    26
576      20882    24    20
577      21360    15    10
578      31360    12     0

[579 rows x 3 columns]

In [16]:
sales_week=total.pivot_table(index='StringID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
sw=sales_week[(sales_week[2023]>0)&(sales_week[2024]>0)]
sw[sw.StringID==445]

Year  StringID         2023         2024
289        445  642350.4867  776095.7649

In [17]:
comp_weeks=num_weeks[(num_weeks[2023]>0)&(num_weeks[2024]>0)]
comp_stores=comp_weeks.StringID
comp_stores

0          1
1          2
2          3
3          4
4          6
       ...
573    11360
574    11390
575    20096
576    20882
577    21360
Name: StringID, Length: 531, dtype: int32

In [18]:
comp_weeks[2023].mean()

30.649717514124294

In [19]:
comp_weeks[2024].mean()/comp_weeks[2023].mean()-1

0.032442396313363986

In [20]:
comp_volume=total[total.StringID.isin(comp_stores)].pivot_table(index=['StringID','State','Region'],
                                                   columns='Year',
                                                   values='SalesQty',
                                                   aggfunc='sum').reset_index()
comp_volume.shape

(532, 5)

In [21]:
comp_vol=comp_volume.merge(data[['ShopID','ShopName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')

In [22]:
# comp_vol=comp_vol.drop('StringID',axis=1)
comp_vol=comp_vol[['ShopID','ShopName','State','Region',2024,2023]]
comp_vol['Qty_Change %']=comp_vol[2024]/comp_vol[2023]-1
comp_vol

,ShopID,ShopName,State,Region,2024,2023,Qty_Change %
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,85275,91768,-0.070755
1061,2,3244 Red Lion Rd-Phila PA,PA,Core,113828,122875,-0.073628
2177,3,5901 Rising Sun Ave-Phila PA,PA,Core,60032,65993,-0.090328
3402,4,Pine Valley,PA,Core,53760,57056,-0.057768
4666,6,Rhawn Street,PA,Core,94582,93753,0.008842
...,...,...,...,...,...,...,...
623158,11360,Dell Music Center,PA,Core,9375,7023,0.334900
623406,11390,Altoona,PA,Core,26949,26553,0.014914
624694,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,16687,14806,0.127043
625318,20882,Dutch Wonderland-Lancaster PA,PA,Core,27965,24278,0.151866
625838,21360,Mann Center,PA,Core,0,26720,-1.000000

In [23]:
comp_sales=total[total.StringID.isin(comp_stores)].pivot_table(index=['StringID','State','Region'],
                                                   columns='Year',
                                                   values='SalesMny',
                                                   aggfunc='sum').reset_index()
comp_sales.shape

(532, 5)

In [24]:
comp_s=comp_sales.merge(data[['ShopID','ShopName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')

In [25]:
comp_s=comp_s.drop('StringID',axis=1)
comp_s=comp_s[['ShopID','ShopName','State','Region',2024,2023]]
comp_s['Sales_Change %']=comp_s[2024]/comp_s[2023]-1
comp_s

,ShopID,ShopName,State,Region,2024,2023,Sales_Change %
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,388062.0275,403840.9140,-0.039072
1061,2,3244 Red Lion Rd-Phila PA,PA,Core,523123.4465,539464.1940,-0.030291
2177,3,5901 Rising Sun Ave-Phila PA,PA,Core,263432.5765,298458.5745,-0.117356
3402,4,Pine Valley,PA,Core,258895.9618,261267.5535,-0.009077
4666,6,Rhawn Street,PA,Core,414985.5214,386450.1750,0.073840
...,...,...,...,...,...,...,...
623158,11360,Dell Music Center,PA,Core,154701.0000,36824.0000,3.201092
623406,11390,Altoona,PA,Core,95116.7597,80505.5095,0.181494
624694,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,102175.7500,87713.6000,0.164879
625318,20882,Dutch Wonderland-Lancaster PA,PA,Core,206431.3500,154162.8200,0.339048
625838,21360,Mann Center,PA,Core,104093.0000,168877.5000,-0.383618

In [26]:
comp_vol.rename(columns={2024:'Qty 24',2023:'Qty 23'},inplace=True)
comp_s.rename(columns={2024:'Sales 24',2023:'Sales 23'},inplace=True)

In [26]:
comp_sv=comp_s.merge(comp_vol[['ShopID','Qty 24','Qty 23','Qty_Change %']],on='ShopID',how='left')

In [27]:
comp_sv=comp_sv.drop_duplicates(subset=['ShopID'],keep='first')
comp_sv=comp_sv[['ShopID','ShopName','State','Region','Sales 24','Sales 23','Sales_Change %','Qty 24','Qty 23','Qty_Change %']]
comp_sv=comp_sv.merge(gc_piv[['ShopID',2024,2023,'GC%_Chng']],on='ShopID',how='left')
comp_sv.rename(columns={2024:'GC 24',2023:'GC 23'},inplace=True)
comp_sv

,ShopID,ShopName,State,Region,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %,GC 24,GC 23,GC%_Chng
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,363171.1685,378708.5470,-0.041027,79842.0,86027.0,-0.071896,31765.0,34119.0,-0.068994
1,2,3244 Red Lion Rd-Phila PA,PA,Core,489864.6750,503639.6735,-0.027351,106481.0,114766.0,-0.072190,43217.0,45298.0,-0.045940
2,3,5901 Rising Sun Ave-Phila PA,PA,Core,248809.9450,281547.3475,-0.116277,56737.0,62798.0,-0.096516,24041.0,24822.0,-0.031464
3,4,Pine Valley,PA,Core,242387.5158,245024.7185,-0.010763,50422.0,53598.0,-0.059256,20995.0,20841.0,0.007389
4,6,Rhawn Street,PA,Core,388237.6174,361687.5715,0.073406,88608.0,87787.0,0.009352,35860.0,34965.0,0.025597
...,...,...,...,...,...,...,...,...,...,...,...,...,...
524,11360,Dell Music Center,PA,Core,59803.0000,33736.0000,0.772676,4964.0,6494.0,-0.235602,3334.0,2417.0,0.379396
525,11390,Altoona,PA,Core,87917.9297,75062.7050,0.171260,24955.0,24767.0,0.007591,13087.0,12102.0,0.081392
526,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,95477.4000,82822.6500,0.152793,15591.0,13997.0,0.113882,9214.0,8384.0,0.098998
527,20882,Dutch Wonderland-Lancaster PA,PA,Core,206431.3500,151542.9100,0.362197,27965.0,23889.0,0.170622,13470.0,16366.0,-0.176952
528,21360,Mann Center,PA,Core,104093.0000,166787.5000,-0.375894,0.0,26381.0,-1.000000,5495.0,7910.0,-0.305310

In [28]:
summary=pd.DataFrame({'Statistics':['Sales 23','Sales 24','Qty 23','Qty 24','GC 23','GC 24','Sales Growth','Qty Growth','GC Growth','Weeks Open 2023','Weeks Open 2024'],
                    'Averages':[comp_sv['Sales 23'].mean(),comp_sv['Sales 24'].mean(),
                                comp_sv['Qty 23'].mean(),comp_sv['Qty 24'].mean(),comp_sv['GC 23'].mean(),comp_sv['GC 24'].mean(),comp_sv['Sales 24'].sum()/comp_sv['Sales 23'].sum()-1,
                      comp_sv['Qty 24'].sum()/comp_sv['Qty 23'].sum()-1,
                    comp_sv['GC 24'].sum()/comp_sv['GC 23'].sum()-1,
                               comp_weeks[2023].mean(),
                               comp_weeks[2024].mean()] })

In [29]:
summary

         Statistics       Averages
0          Sales 23  292262.936325
1          Sales 24  306168.554237
2            Qty 23   60267.243856
3            Qty 24   59627.907372
4             GC 23   25514.667297
5             GC 24   26602.400756
6      Sales Growth       0.047579
7        Qty Growth      -0.010608
8         GC Growth       0.042632
9   Weeks Open 2023      27.750943
10  Weeks Open 2024      28.698113

In [30]:
state_comps=round(comp_sv.groupby('State')[['Sales 24','Sales 23','Qty 24','Qty 23','GC 24','GC 23']].sum(),2).reset_index()
state_comps['Sales_Change %']=state_comps['Sales 24']/state_comps['Sales 23']-1
state_comps['Qty_Change %']=state_comps['Qty 24']/state_comps['Qty 23']-1
state_comps['GC_Change %']=state_comps['GC 24']/state_comps['GC 23']-1
state_comps=state_comps[['State','Sales 24','Sales 23','Sales_Change %','Qty 24','Qty 23','Qty_Change %','GC 24','GC 23','GC_Change %']]
state_comps.sort_values(by='Qty_Change %',ascending=False)

,State,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %,GC 24,GC 23,GC_Change %
16,MO,170706.02,42079.23,3.056776,34327.0,8197.0,3.187752,14914.0,3355.0,3.445306
9,IL,946834.07,665944.72,0.421791,167529.0,126250.0,0.326962,73268.0,52905.0,0.384897
2,CA,4037665.68,3352046.08,0.204538,588183.0,486553.0,0.208878,304447.0,221206.0,0.376305
1,AZ,747970.55,625295.78,0.196187,130765.0,112801.0,0.159254,63551.0,49498.0,0.283910
10,IN,561012.83,505804.42,0.109150,113583.0,100626.0,0.128764,52174.0,42023.0,0.241558
27,UT,420268.03,387308.36,0.085099,69798.0,62908.0,0.109525,34218.0,27526.0,0.243116
15,MN,447193.81,341192.52,0.310679,79866.0,72593.0,0.100189,34207.0,30793.0,0.110869
14,MI,550019.06,488268.05,0.126469,107446.0,98409.0,0.091831,48337.0,41042.0,0.177745
8,GA,1459372.91,1263431.47,0.155087,290762.0,266562.0,0.090786,115304.0,104074.0,0.107904
4,CT,1628135.55,1414877.25,0.150726,319174.0,294027.0,0.085526,141842.0,126298.0,0.123074
28,VA,5226743.56,4766277.69,0.096609,860740.0,812498.0,0.059375,412560.0,382323.0,0.079088
24,SC,2312590.94,2053510.94,0.126164,458678.0,437240.0,0.049030,173733.0,152939.0,0.135963
29,WV,210556.78,175115.71,0.202387,53054.0,51414.0,0.031898,23491.0,20430.0,0.149829
5,DC,1044067.64,517365.47,1.018047,90598.0,87900.0,0.030694,41581.0,37520.0,0.108236
25,TN,274609.86,251644.07,0.091263,61456.0,60165.0,0.021458,23169.0,21427.0,0.081299
3,CO,884049.42,848056.61,0.042442,144424.0,142168.0,0.015869,65503.0,60581.0,0.081247
20,NY,2798848.56,2530353.75,0.106110,476271.0,468907.0,0.015705,229292.0,208793.0,0.098179
12,MA,373015.99,361273.07,0.032504,67113.0,66520.0,0.008915,27562.0,24910.0,0.106463
6,DE,7615157.12,7321124.48,0.040162,1376795.0,1382653.0,-0.004237,631347.0,599410.0,0.053281
26,TX,1336796.20,1217628.49,0.097869,192202.0,193256.0,-0.005454,85321.0,78121.0,0.092165
18,NJ,33597668.85,32717864.02,0.026891,6461358.0,6554183.0,-0.014163,2906727.0,2776182.0,0.047023
23,PA,58323434.69,55706023.90,0.046986,12223517.0,12484027.0,-0.020867,5254662.0,5142889.0,0.021734
13,MD,23736825.55,23146164.21,0.025519,4597790.0,4696373.0,-0.020991,2138345.0,2083956.0,0.026099
17,NC,1974596.48,1994893.01,-0.010174,383096.0,399303.0,-0.040588,173635.0,168009.0,0.033486
7,FL,7674437.12,7980832.16,-0.038391,1472298.0,1593480.0,-0.076049,675958.0,686645.0,-0.015564
22,OK,176559.21,176429.83,0.000733,37620.0,41292.0,-0.088928,16899.0,16873.0,0.001541
21,OH,2482359.81,2621399.75,-0.053040,504277.0,559724.0,-0.099061,225690.0,239648.0,-0.058244
0,AL,673052.03,805487.57,-0.164417,123830.0,149187.0,-0.169968,62588.0,70891.0,-0.117123
11,KY,147507.91,188392.93,-0.217020,33276.0,41905.0,-0.205918,11662.0,13944.0,-0.163655
19,NV,131108.99,141007.77,-0.070200,23337.0,30251.0,-0.228554,10683.0,13048.0,-0.181254

In [31]:
shops_state=comp_sv.groupby('State')['ShopID'].nunique().reset_index()
shops_state.rename(columns={'ShopID':'Number_of_Shops'},inplace=True)

In [32]:
state_comps=state_comps.merge(shops_state,on='State')

In [33]:
writer=pd.ExcelWriter('Comp Shop State Analysis Week '+str(data.Week.max())+'.xlsx')
summary.to_excel(writer, sheet_name='Summary',index=False)
comp_sv.to_excel(writer,sheet_name='Comp Shops',index=False)
state_comps.to_excel(writer, sheet_name='State Comps',index=False)
writer.close()

In [ ]:
total[(total.ShopID==224)&(total.ProductTypeName=='3rd Party Delivery')]

In [ ]:
brodhead=total[total.ShopID==224].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
brodhead

In [ ]:
brodhead['22 Price']=brodhead.iloc[:,1]/brodhead.iloc[:,3]
brodhead['23 Price']=brodhead.iloc[:,2]/brodhead.iloc[:,4]
brodhead

In [ ]:
naples=total[total.StringID==836].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
naples['22 Price']=naples.iloc[:,1]/naples.iloc[:,3]
naples['23 Price']=naples.iloc[:,2]/naples.iloc[:,4]
naples

In [ ]:
total[total.StringID==1273].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()

# Natalie Sales and Units Sold Growth

In [ ]:
total.columns

In [ ]:
total_comps=total[(total.Week.between(9,39))&(total.StringID.isin(comp_stores))]

In [ ]:
total_comps.shape

In [ ]:
shop_detail=data3.drop_duplicates(subset=['ShopID'],keep='first')

In [ ]:
all_totals=total_comps.merge(shop_detail[['ShopID','MSAName','DMA']],how='left',on='ShopID').drop_duplicates(keep='first')

In [ ]:
def growth(msa='',dma='',shopid=0,state='',region='',week_min=1,week_max=1,comp='',sv=''):
    if comp=='No':
        pivot=total.pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
        pivot['Sales%']=pivot.iloc[:,2]/pivot.iloc[:,1]-1
        pivot['Qty%']=pivot.iloc[:,4]/pivot.iloc[:,3]-1
        pivot.replace([np.inf,-np.inf],0,inplace=True)
        return(pivot)
    if comp =='Yes':
        num_weeks=total.pivot_table(index='StringID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()
        comp_weeks=num_weeks[(num_weeks[2022]>=26)&(num_weeks[2023]>=26)]
        comp_stores=comp_weeks.StringID
        comp_pivot=total[total.StringID.isin(comp_stores)&(total.Week.between(week_min,week_max))].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
        comp_pivot['Sales%']=comp_pivot.iloc[:,2]/comp_pivot.iloc[:,1]-1
        comp_pivot['Qty%']=comp_pivot.iloc[:,4]/comp_pivot.iloc[:,3]-1
        comp_pivot.replace([np.inf,-np.inf],0,inplace=True)
        return(comp_pivot)
        if state:
            state_pivot=comp_pivot[comp_pivot.isin()]

In [ ]:
growth(comp='No',week_max=39)

In [ ]:
pitt=all_totals[all_totals.DMA=='Pittsburgh'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
pitt['Sales%']=pitt.iloc[:,2]/pitt.iloc[:,1]-1
pitt['Qty%']=pitt.iloc[:,4]/pitt.iloc[:,3]-1
pitt.replace([np.inf,-np.inf],0,inplace=True)
pitt

In [ ]:
philly=all_totals[all_totals.CoOpName=='CO-OP PH/WI/TR'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
philly['Sales%']=philly.iloc[:,2]/philly.iloc[:,1]-1
philly['Qty%']=philly.iloc[:,4]/philly.iloc[:,3]-1
philly.replace([np.inf,-np.inf],0,inplace=True)
philly

In [ ]:
hly=all_totals[(all_totals.CoOpName=='CO-OP HARRI')|(all_totals.CoOpName=='CO-OP YORK')|(all_totals.CoOpName=='CO-OP LANCA')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
hly['Sales%']=hly.iloc[:,2]/hly.iloc[:,1]-1
hly['Qty%']=hly.iloc[:,4]/hly.iloc[:,3]-1
hly.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
balt=all_totals[all_totals.CoOpName=='CO-OP BALTI'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
balt['Sales%']=balt.iloc[:,2]/balt.iloc[:,1]-1
balt['Qty%']=balt.iloc[:,4]/balt.iloc[:,3]-1
balt.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
wash=all_totals[all_totals.CoOpName=='CO-OP WASHI'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
wash['Sales%']=wash.iloc[:,2]/wash.iloc[:,1]-1
wash['Qty%']=wash.iloc[:,4]/wash.iloc[:,3]-1
wash.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
tampa=all_totals[all_totals.DMA=='Tampa-St. Petersburg-Sarasota'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
tampa['Sales%']=tampa.iloc[:,2]/tampa.iloc[:,1]-1
tampa['Qty%']=tampa.iloc[:,4]/tampa.iloc[:,3]-1
tampa.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
wbs=all_totals[all_totals.DMA=='Wilkes Barre-Scranton'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
wbs['Sales%']=wbs.iloc[:,2]/wbs.iloc[:,1]-1
wbs['Qty%']=wbs.iloc[:,4]/wbs.iloc[:,3]-1
wbs.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
midwest=all_totals[all_totals.Region=='Midwest'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
midwest['Sales%']=midwest.iloc[:,2]/midwest.iloc[:,1]-1
midwest['Qty%']=midwest.iloc[:,4]/midwest.iloc[:,3]-1
midwest.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
west=all_totals[all_totals.Region=='West'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
west['Sales%']=west.iloc[:,2]/west.iloc[:,1]-1
west['Qty%']=west.iloc[:,4]/west.iloc[:,3]-1
west.replace([np.inf,-np.inf],0,inplace=True)
west

In [ ]:
atl_ne=all_totals[(all_totals.Region=='Mid-Atlantic')|(all_totals.Region=='Northeast')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
atl_ne['Sales%']=atl_ne.iloc[:,2]/atl_ne.iloc[:,1]-1
atl_ne['Qty%']=atl_ne.iloc[:,4]/atl_ne.iloc[:,3]-1
atl_ne.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
south=all_totals[(all_totals.Region=='South')&(all_totals.State!='FL')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
south['Sales%']=south.iloc[:,2]/south.iloc[:,1]-1
south['Qty%']=south.iloc[:,4]/south.iloc[:,3]-1
south.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
fl=all_totals[all_totals.State=='FL'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
fl['Sales%']=fl.iloc[:,2]/fl.iloc[:,1]-1
fl['Qty%']=fl.iloc[:,4]/fl.iloc[:,3]-1
fl.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
os.chdir(r'G:\FinanceReports\2023\Wk49')
growth=pd.ExcelWriter('Natalie Growth v2.xlsx')
pitt.to_excel(growth, sheet_name='Pittsburgh')
philly.to_excel(growth,sheet_name='Philly')
hly.to_excel(growth,sheet_name='HLLY')
balt.to_excel(growth,sheet_name='Baltimore')
wash.to_excel(growth,sheet_name='Washington DC')
tampa.to_excel(growth,sheet_name='Tampa')
wbs.to_excel(growth,sheet_name='Wilkes-Barre')
midwest.to_excel(growth,sheet_name='Midwest')
west.to_excel(growth,sheet_name='West')
atl_ne.to_excel(growth, sheet_name='Mid-Atlantic NE')
south.to_excel(growth,sheet_name='South')
fl.to_excel(growth,sheet_name='Florida')
growth.close()

In [ ]:
total[(total.State=='FL')&(total.Week<=43)][['Year','SalesMny']].groupby('Year')['SalesMny'].sum()