In [1]:
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2024 Sales Calendar.xlsx')
calendar['Year']=calendar.StartDate.dt.year
os.chdir(r'G:\FinanceReports\2024\Monthly Comps')
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2023
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2024
  ORDER BY Week DESC''',connection)
# Reads in the Weekly Sales in 2022
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(StartDate)=2023 AND Week <=30''',connection)
data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
gc_1=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2023 Where intYear=2023''',connection)
gc_2=pd.read_sql_query(
    '''SELECT intWeek as Week,intYear as Year,RecordNumber as ShopID,WeeklyTransactions as GC  from ritascoolnet_live.dbo.tblFinancialSummary2024''',connection)

<pyodbc.Connection object at 0x000001E10075D440>

C:\Users\jharned\AppData\Local\Temp\ipykernel_22140\2306434486.py:25: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_22140\2306434486.py:30: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_22140\2306434486.py:33: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,CoOpName,[Special Venue] as SV,[Parent Shop #] as StringID from ritascoolnet_live.dbo.vShopDetail''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_22140\2306434486.py:34: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_1=pd.read_sql_query(
C:\Users\jharned\AppData\Local\Temp\ipykernel_22140\2306434486.py:36: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  gc_2=pd.read_sql_query(

In [2]:
data.CoOpName.unique()

array(['Philadelphia', None, 'Pittsburgh', 'Harrisburg/Lancaster/York',
       'Wilkes Barre', 'Baltimore', 'Washington, D.C.'], dtype=object)

In [3]:
total_gc=pd.concat([gc_1,gc_2])
total_gc=total_gc[total_gc.Week<=data.Week.max()]
total_gc['ShopID']=total_gc['ShopID'].astype('int')

In [4]:
data3.loc[data3.ShopID==1119,'StringID']=1119
data3.loc[data3.ShopID==1040,'StringID']=1040

In [5]:
gc_total=total_gc.merge(data3[['ShopID','StringID']],on='ShopID',how='inner').drop_duplicates(keep='first')

In [6]:
total_gc.GC.sum()==gc_total.GC.sum()

True

In [7]:
gc_total.GC.sum()

22398565

In [8]:
gc_piv=gc_total.pivot_table(index=['StringID','ShopID'],columns='Year',values='GC',aggfunc='sum').fillna(0).reset_index()
gc_piv['GC%_Chng']=gc_piv[2024]/gc_piv[2023]-1
gc_piv=gc_piv.replace([np.inf],0)
gc_piv=gc_piv[['StringID','ShopID',2024,2023,'GC%_Chng']]
gc_piv

Year  StringID  ShopID     2024     2023  GC%_Chng
0          1.0       1  25410.0  26903.0 -0.055496
1          2.0       2  35052.0  35857.0 -0.022450
2          3.0       3  20060.0  20073.0 -0.000648
3          4.0       4  16972.0  16438.0  0.032486
4          6.0       6  29156.0  27755.0  0.050477
..         ...     ...      ...      ...       ...
615     1551.0    1551  33629.0      0.0  0.000000
616     1552.0    1552  68526.0      0.0  0.000000
617     1563.0    1563   8070.0      0.0  0.000000
618     1573.0    1573  28391.0      0.0  0.000000
619     1574.0    1574   5533.0      0.0  0.000000

[620 rows x 5 columns]

In [9]:
month=input('Enter Month to View:')

Enter Month to View:July

In [10]:
data['Year']=data.StartDate.dt.year
df['Year']=df.StartDate.dt.year

In [11]:
total=pd.concat([data,df])
exclude=[10511,11390,20096,20882,21360,31360,11360,10061]
df_1=total[~total.ShopID.isin(exclude)]
satellite=total[total.ShopID.isin(exclude)]
satellite=satellite.copy()
satellite['StringID']=satellite.ShopID.astype('int')
df_1=df_1.copy()
df_1['StringID']=df_1.ShopID.astype('int')
df_1['StringID']=df_1.ShopID.astype('str')
df_1['StringID']=df_1.StringID.str[-4:]
df_1['StringID']=df_1.StringID.astype('int')
total=pd.concat([df_1,satellite])

In [12]:
total[(total.ShopID==10445)&(total.Year==2024)]

,ShopID,intStoreID,ProductCode,ProdSizeCode,DiscountCode,Register,SalesQty,SalesMny,StartDate,EndDate,...,LegacyShopType,LegacyShopStatus,ProductTypeName,ProductSizeName,SpecialVenue,CoOpStatus,CoOpName,CoOpRate,Year,StringID
109257,10445,4262,33,214,126,1,1,5333.81,2024-06-10,2024-06-16,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
109265,10445,4262,33,214,126,1,1,3000.00,2024-06-10,2024-06-16,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
109281,10445,4262,33,214,126,1,1,2791.58,2024-06-10,2024-06-16,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
152893,10445,4262,33,214,126,1,1,2594.00,2024-06-03,2024-06-09,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
152895,10445,4262,33,214,126,1,1,2978.25,2024-06-03,2024-06-09,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459372,10445,4262,33,214,126,1,1,1713.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
459376,10445,4262,33,214,126,1,1,3221.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
459380,10445,4262,33,214,126,1,1,1402.00,2024-01-08,2024-01-14,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
466778,10445,4262,33,214,126,1,1,4529.00,2024-01-01,2024-01-07,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445
466780,10445,4262,33,214,126,1,1,3225.00,2024-01-01,2024-01-07,...,Mobile,Satellite Store,MobileCart,Misc,No,No,None,0.0,2024,445

In [13]:
total=total.merge(total_gc,on=['ShopID','Year','Week'],how='left').fillna(0)

# Shop State Analysis

In [14]:
num_weeks=total.pivot_table(index='StringID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()
num_weeks

Year  StringID  2023  2024
0            1    22    21
1            2    22    22
2            3    21    21
3            4    21    21
4            6    22    22
..         ...   ...   ...
564      11390    24    24
565      20096    15    17
566      20882    17     8
567      21360     9     0
568      31360     7     0

[569 rows x 3 columns]

In [15]:
sales_week=total.pivot_table(index='StringID',columns='Year',values='SalesMny',aggfunc='sum',fill_value=0).reset_index()
sw=sales_week[(sales_week[2023]>0)&(sales_week[2024]>0)]
sw[sw.StringID==445]

Year  StringID         2023         2024
289        445  463575.1445  585906.0652

In [16]:
comp_weeks=num_weeks[(num_weeks[2023]>0)&(num_weeks[2024]>0)]
comp_stores=comp_weeks.StringID
comp_stores

0          1
1          2
2          3
3          4
4          6
       ...
552     1520
558     1534
564    11390
565    20096
566    20882
Name: StringID, Length: 522, dtype: int32

In [17]:
comp_weeks[2023].mean()

22.09961685823755

In [18]:
comp_weeks[2024].mean()/comp_weeks[2023].mean()-1

0.032680305131761456

In [19]:
comp_volume=total[total.StringID.isin(comp_stores)].pivot_table(index=['StringID','State','Region'],
                                                   columns='Year',
                                                   values='SalesQty',
                                                   aggfunc='sum').reset_index()
comp_volume.shape

(523, 5)

In [20]:
comp_vol=comp_volume.merge(data[['ShopID','ShopName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')

In [21]:
# comp_vol=comp_vol.drop('StringID',axis=1)
comp_vol=comp_vol[['ShopID','ShopName','State','Region',2024,2023]]
comp_vol['Qty_Change %']=comp_vol[2024]/comp_vol[2023]-1
comp_vol

,ShopID,ShopName,State,Region,2024,2023,Qty_Change %
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,64437.0,68609.0,-0.060808
746,2,3244 Red Lion Rd-Phila PA,PA,Core,86840.0,91480.0,-0.050721
1534,3,5901 Rising Sun Ave-Phila PA,PA,Core,48045.0,51308.0,-0.063596
2387,4,Pine Valley,PA,Core,41307.0,42363.0,-0.024927
3271,6,Rhawn Street,PA,Core,73050.0,70084.0,0.042321
...,...,...,...,...,...,...,...
437429,1520,3724 Boston St-Baltimore MD,MD,Core,47753.0,42109.0,0.134033
438269,1534,500 SeaWorld Dr-San Diego CA,CA,Developing,73490.0,24742.0,1.970253
439048,11390,Altoona,PA,Core,19496.0,18696.0,0.042790
439941,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,9066.0,8205.0,0.104936
440349,20882,Dutch Wonderland-Lancaster PA,PA,Core,2913.0,14269.0,-0.795851

In [22]:
comp_sales=total[total.StringID.isin(comp_stores)].pivot_table(index=['StringID','State','Region'],
                                                   columns='Year',
                                                   values='SalesMny',
                                                   aggfunc='sum').reset_index()
comp_sales.shape

(523, 5)

In [23]:
comp_s=comp_sales.merge(data[['ShopID','ShopName']],left_on='StringID',right_on='ShopID').drop_duplicates(subset=[2024,2023],keep='first')

In [24]:
comp_s=comp_s.drop('StringID',axis=1)
comp_s=comp_s[['ShopID','ShopName','State','Region',2024,2023]]
comp_s['Sales_Change %']=comp_s[2024]/comp_s[2023]-1
comp_s

,ShopID,ShopName,State,Region,2024,2023,Sales_Change %
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,292473.3700,301580.8200,-0.030199
746,2,3244 Red Lion Rd-Phila PA,PA,Core,400496.7770,401473.1820,-0.002432
1534,3,5901 Rising Sun Ave-Phila PA,PA,Core,210026.5610,225883.6295,-0.070200
2387,4,Pine Valley,PA,Core,196940.4803,192476.9125,0.023190
3271,6,Rhawn Street,PA,Core,318774.7669,286789.4105,0.111529
...,...,...,...,...,...,...,...
437429,1520,3724 Boston St-Baltimore MD,MD,Core,250420.9958,184218.4980,0.359369
438269,1534,500 SeaWorld Dr-San Diego CA,CA,Developing,557423.9500,193607.0800,1.879151
439048,11390,Altoona,PA,Core,68465.0015,56896.8769,0.203317
439941,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,55737.9500,48619.0500,0.146422
440349,20882,Dutch Wonderland-Lancaster PA,PA,Core,21525.3700,86166.3100,-0.750188

In [25]:
comp_vol.rename(columns={2024:'Qty 24',2023:'Qty 23'},inplace=True)
comp_s.rename(columns={2024:'Sales 24',2023:'Sales 23'},inplace=True)

In [26]:
comp_sv=comp_s.merge(comp_vol[['ShopID','Qty 24','Qty 23','Qty_Change %']],on='ShopID',how='left')

In [27]:
comp_sv=comp_sv.drop_duplicates(subset=['ShopID'],keep='first')
comp_sv=comp_sv[['ShopID','ShopName','State','Region','Sales 24','Sales 23','Sales_Change %','Qty 24','Qty 23','Qty_Change %']]
comp_sv=comp_sv.merge(gc_piv[['ShopID',2024,2023,'GC%_Chng']],on='ShopID',how='left')
comp_sv.rename(columns={2024:'GC 24',2023:'GC 23'},inplace=True)
comp_sv

,ShopID,ShopName,State,Region,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %,GC 24,GC 23,GC%_Chng
0,1,1227 Bristol Pk-Andalusia PA,PA,Core,292473.3700,301580.8200,-0.030199,64437.0,68609.0,-0.060808,25410.0,26903.0,-0.055496
1,2,3244 Red Lion Rd-Phila PA,PA,Core,400496.7770,401473.1820,-0.002432,86840.0,91480.0,-0.050721,35052.0,35857.0,-0.022450
2,3,5901 Rising Sun Ave-Phila PA,PA,Core,210026.5610,225883.6295,-0.070200,48045.0,51308.0,-0.063596,20060.0,20073.0,-0.000648
3,4,Pine Valley,PA,Core,196940.4803,192476.9125,0.023190,41307.0,42363.0,-0.024927,16972.0,16438.0,0.032486
4,6,Rhawn Street,PA,Core,318774.7669,286789.4105,0.111529,73050.0,70084.0,0.042321,29156.0,27755.0,0.050477
...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,1520,3724 Boston St-Baltimore MD,MD,Core,250420.9958,184218.4980,0.359369,47753.0,42109.0,0.134033,26356.0,22112.0,0.191932
517,1534,500 SeaWorld Dr-San Diego CA,CA,Developing,557423.9500,193607.0800,1.879151,73490.0,24742.0,1.970253,44890.0,10804.0,3.154943
518,11390,Altoona,PA,Core,68465.0015,56896.8769,0.203317,19496.0,18696.0,0.042790,10204.0,9276.0,0.100043
519,20096,1 Premium Outlet Blvd-Tinton Falls NJ,NJ,Core,55737.9500,48619.0500,0.146422,9066.0,8205.0,0.104936,5333.0,4851.0,0.099361
520,20882,Dutch Wonderland-Lancaster PA,PA,Core,21525.3700,86166.3100,-0.750188,2913.0,14269.0,-0.795851,1526.0,10004.0,-0.847461

In [28]:
summary=pd.DataFrame({'Statistics':['Sales 23','Sales 24','Qty 23','Qty 24','GC 23','GC 24','Sales Growth','Qty Growth','GC Growth','Weeks Open 2023','Weeks Open 2024'],
                    'Averages':[comp_sv['Sales 23'].mean(),comp_sv['Sales 24'].mean(),
                                comp_sv['Qty 23'].mean(),comp_sv['Qty 24'].mean(),comp_sv['GC 23'].mean(),comp_sv['GC 24'].mean(),comp_sv['Sales 24'].sum()/comp_sv['Sales 23'].sum()-1,
                      comp_sv['Qty 24'].sum()/comp_sv['Qty 23'].sum()-1,
                    comp_sv['GC 24'].sum()/comp_sv['GC 23'].sum()-1,
                               comp_weeks[2023].mean(),
                               comp_weeks[2024].mean()] })

In [29]:
summary

         Statistics       Averages
0          Sales 23  228087.347360
1          Sales 24  244306.306968
2            Qty 23   47350.756238
3            Qty 24   48002.831094
4             GC 23   19964.980806
5             GC 24   21281.487524
6      Sales Growth       0.071109
7        Qty Growth       0.013771
8         GC Growth       0.065941
9   Weeks Open 2023      22.099617
10  Weeks Open 2024      22.821839

In [30]:
state_comps=round(comp_sv.groupby('State')[['Sales 24','Sales 23','Qty 24','Qty 23','GC 24','GC 23']].sum(),2).reset_index()
state_comps['Sales_Change %']=state_comps['Sales 24']/state_comps['Sales 23']-1
state_comps['Qty_Change %']=state_comps['Qty 24']/state_comps['Qty 23']-1
state_comps['GC_Change %']=state_comps['GC 24']/state_comps['GC 23']-1
state_comps=state_comps[['State','Sales 24','Sales 23','Sales_Change %','Qty 24','Qty 23','Qty_Change %','GC 24','GC 23','GC_Change %']]
state_comps.sort_values(by='Qty_Change %',ascending=False)

,State,Sales 24,Sales 23,Sales_Change %,Qty 24,Qty 23,Qty_Change %,GC 24,GC 23,GC_Change %
2,CA,3125586.92,2427766.33,0.287433,458856.0,358195.0,0.281023,237030.0,161818.0,0.464794
1,AZ,607458.65,472712.23,0.285050,106373.0,86163.0,0.234555,51629.0,37391.0,0.380787
10,IN,418007.22,369002.62,0.132803,84661.0,73681.0,0.149021,38478.0,30760.0,0.250910
8,GA,1187141.15,985920.74,0.204094,235880.0,206233.0,0.143755,93009.0,79542.0,0.169307
15,MN,274503.59,251025.29,0.093530,60336.0,52763.0,0.143529,26031.0,22569.0,0.153396
23,SC,1824007.58,1494609.09,0.220391,362471.0,319239.0,0.135422,137473.0,108969.0,0.261579
14,MI,426285.48,364429.26,0.169735,82875.0,73261.0,0.131229,37128.0,30441.0,0.219671
26,UT,342044.20,332821.95,0.027709,56686.0,50998.0,0.111534,27935.0,22806.0,0.224897
4,CT,1264905.16,1081803.25,0.169256,249681.0,225391.0,0.107768,110850.0,96959.0,0.143267
27,VA,3927590.31,3505547.52,0.120393,650351.0,597006.0,0.089354,312419.0,281015.0,0.111752
28,WV,173707.46,136837.70,0.269442,43913.0,40615.0,0.081202,19280.0,15849.0,0.216481
5,DC,926897.20,395514.32,1.343524,71628.0,67279.0,0.064641,32693.0,28639.0,0.141555
19,NY,2098204.76,1804602.33,0.162696,355860.0,334908.0,0.062560,173730.0,150599.0,0.153593
3,CO,681632.55,637882.56,0.068586,111002.0,106342.0,0.043821,50629.0,45999.0,0.100654
18,NV,131108.99,105151.73,0.246855,23337.0,22431.0,0.040391,10683.0,9691.0,0.102363
24,TN,216446.82,193262.46,0.119963,48006.0,46273.0,0.037452,18261.0,16417.0,0.112323
6,DE,6088391.91,5704422.48,0.067311,1109493.0,1081250.0,0.026121,506729.0,466456.0,0.086338
17,NJ,26089043.90,24510128.21,0.064419,5069507.0,4950449.0,0.024050,2246998.0,2084109.0,0.078158
12,MA,277525.08,271236.87,0.023183,49690.0,49434.0,0.005179,20333.0,18259.0,0.113588
22,PA,46391267.19,43499320.01,0.066483,9836081.0,9816857.0,0.001958,4207009.0,4031218.0,0.043607
13,MD,18792421.85,17975056.17,0.045472,3663795.0,3657574.0,0.001701,1688385.0,1614712.0,0.045626
16,NC,1530493.54,1485326.14,0.030409,300640.0,301742.0,-0.003652,134482.0,126001.0,0.067309
9,IL,455854.49,441802.19,0.031807,81015.0,82470.0,-0.017643,36816.0,34724.0,0.060247
7,FL,6404211.98,6506753.73,-0.015759,1228603.0,1302250.0,-0.056554,566098.0,560351.0,0.010256
21,OK,130184.05,129404.78,0.006022,28034.0,30036.0,-0.066653,12565.0,12438.0,0.010211
20,OH,1937538.14,2025652.66,-0.043499,392710.0,433167.0,-0.093398,175558.0,185460.0,-0.053392
0,AL,536238.84,632104.83,-0.151662,98417.0,117649.0,-0.163469,50116.0,55980.0,-0.104752
25,TX,909352.95,946671.53,-0.039421,123617.0,153282.0,-0.193532,56261.0,61885.0,-0.090878
11,KY,115533.96,146738.98,-0.212657,25957.0,32806.0,-0.208773,9047.0,10698.0,-0.154328

In [31]:
shops_state=comp_sv.groupby('State')['ShopID'].nunique().reset_index()
shops_state.rename(columns={'ShopID':'Number_of_Shops'},inplace=True)

In [32]:
state_comps=state_comps.merge(shops_state,on='State')

In [33]:
writer=pd.ExcelWriter('Comp Shop State Analysis Week '+str(data.Week.max())+'.xlsx')
summary.to_excel(writer, sheet_name='Summary',index=False)
comp_sv.to_excel(writer,sheet_name='Comp Shops',index=False)
state_comps.to_excel(writer, sheet_name='State Comps',index=False)
writer.close()

In [ ]:
total[(total.ShopID==224)&(total.ProductTypeName=='3rd Party Delivery')]

In [ ]:
brodhead=total[total.ShopID==224].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
brodhead

In [ ]:
brodhead['22 Price']=brodhead.iloc[:,1]/brodhead.iloc[:,3]
brodhead['23 Price']=brodhead.iloc[:,2]/brodhead.iloc[:,4]
brodhead

In [ ]:
naples=total[total.StringID==836].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
naples['22 Price']=naples.iloc[:,1]/naples.iloc[:,3]
naples['23 Price']=naples.iloc[:,2]/naples.iloc[:,4]
naples

In [ ]:
total[total.StringID==1273].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()

# Natalie Sales and Units Sold Growth

In [ ]:
total.columns

In [ ]:
total_comps=total[(total.Week.between(9,39))&(total.StringID.isin(comp_stores))]

In [ ]:
total_comps.shape

In [ ]:
shop_detail=data3.drop_duplicates(subset=['ShopID'],keep='first')

In [ ]:
all_totals=total_comps.merge(shop_detail[['ShopID','MSAName','DMA']],how='left',on='ShopID').drop_duplicates(keep='first')

In [ ]:
def growth(msa='',dma='',shopid=0,state='',region='',week_min=1,week_max=1,comp='',sv=''):
    if comp=='No':
        pivot=total.pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
        pivot['Sales%']=pivot.iloc[:,2]/pivot.iloc[:,1]-1
        pivot['Qty%']=pivot.iloc[:,4]/pivot.iloc[:,3]-1
        pivot.replace([np.inf,-np.inf],0,inplace=True)
        return(pivot)
    if comp =='Yes':
        num_weeks=total.pivot_table(index='StringID',columns='Year',values='Week',aggfunc='nunique',fill_value=0).reset_index()
        comp_weeks=num_weeks[(num_weeks[2022]>=26)&(num_weeks[2023]>=26)]
        comp_stores=comp_weeks.StringID
        comp_pivot=total[total.StringID.isin(comp_stores)&(total.Week.between(week_min,week_max))].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
        comp_pivot['Sales%']=comp_pivot.iloc[:,2]/comp_pivot.iloc[:,1]-1
        comp_pivot['Qty%']=comp_pivot.iloc[:,4]/comp_pivot.iloc[:,3]-1
        comp_pivot.replace([np.inf,-np.inf],0,inplace=True)
        return(comp_pivot)
        if state:
            state_pivot=comp_pivot[comp_pivot.isin()]

In [ ]:
growth(comp='No',week_max=39)

In [ ]:
pitt=all_totals[all_totals.DMA=='Pittsburgh'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
pitt['Sales%']=pitt.iloc[:,2]/pitt.iloc[:,1]-1
pitt['Qty%']=pitt.iloc[:,4]/pitt.iloc[:,3]-1
pitt.replace([np.inf,-np.inf],0,inplace=True)
pitt

In [ ]:
philly=all_totals[all_totals.CoOpName=='CO-OP PH/WI/TR'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
philly['Sales%']=philly.iloc[:,2]/philly.iloc[:,1]-1
philly['Qty%']=philly.iloc[:,4]/philly.iloc[:,3]-1
philly.replace([np.inf,-np.inf],0,inplace=True)
philly

In [ ]:
hly=all_totals[(all_totals.CoOpName=='CO-OP HARRI')|(all_totals.CoOpName=='CO-OP YORK')|(all_totals.CoOpName=='CO-OP LANCA')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
hly['Sales%']=hly.iloc[:,2]/hly.iloc[:,1]-1
hly['Qty%']=hly.iloc[:,4]/hly.iloc[:,3]-1
hly.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
balt=all_totals[all_totals.CoOpName=='CO-OP BALTI'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
balt['Sales%']=balt.iloc[:,2]/balt.iloc[:,1]-1
balt['Qty%']=balt.iloc[:,4]/balt.iloc[:,3]-1
balt.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
wash=all_totals[all_totals.CoOpName=='CO-OP WASHI'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
wash['Sales%']=wash.iloc[:,2]/wash.iloc[:,1]-1
wash['Qty%']=wash.iloc[:,4]/wash.iloc[:,3]-1
wash.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
tampa=all_totals[all_totals.DMA=='Tampa-St. Petersburg-Sarasota'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
tampa['Sales%']=tampa.iloc[:,2]/tampa.iloc[:,1]-1
tampa['Qty%']=tampa.iloc[:,4]/tampa.iloc[:,3]-1
tampa.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
wbs=all_totals[all_totals.DMA=='Wilkes Barre-Scranton'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
wbs['Sales%']=wbs.iloc[:,2]/wbs.iloc[:,1]-1
wbs['Qty%']=wbs.iloc[:,4]/wbs.iloc[:,3]-1
wbs.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
midwest=all_totals[all_totals.Region=='Midwest'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
midwest['Sales%']=midwest.iloc[:,2]/midwest.iloc[:,1]-1
midwest['Qty%']=midwest.iloc[:,4]/midwest.iloc[:,3]-1
midwest.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
west=all_totals[all_totals.Region=='West'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
west['Sales%']=west.iloc[:,2]/west.iloc[:,1]-1
west['Qty%']=west.iloc[:,4]/west.iloc[:,3]-1
west.replace([np.inf,-np.inf],0,inplace=True)
west

In [ ]:
atl_ne=all_totals[(all_totals.Region=='Mid-Atlantic')|(all_totals.Region=='Northeast')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
atl_ne['Sales%']=atl_ne.iloc[:,2]/atl_ne.iloc[:,1]-1
atl_ne['Qty%']=atl_ne.iloc[:,4]/atl_ne.iloc[:,3]-1
atl_ne.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
south=all_totals[(all_totals.Region=='South')&(all_totals.State!='FL')].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
south['Sales%']=south.iloc[:,2]/south.iloc[:,1]-1
south['Qty%']=south.iloc[:,4]/south.iloc[:,3]-1
south.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
fl=all_totals[all_totals.State=='FL'].pivot_table(index='ProductTypeName',columns='Year',values=['SalesMny','SalesQty'],aggfunc='sum',fill_value=0).reset_index()
fl['Sales%']=fl.iloc[:,2]/fl.iloc[:,1]-1
fl['Qty%']=fl.iloc[:,4]/fl.iloc[:,3]-1
fl.replace([np.inf,-np.inf],0,inplace=True)

In [ ]:
os.chdir(r'G:\FinanceReports\2023\Wk49')
growth=pd.ExcelWriter('Natalie Growth v2.xlsx')
pitt.to_excel(growth, sheet_name='Pittsburgh')
philly.to_excel(growth,sheet_name='Philly')
hly.to_excel(growth,sheet_name='HLLY')
balt.to_excel(growth,sheet_name='Baltimore')
wash.to_excel(growth,sheet_name='Washington DC')
tampa.to_excel(growth,sheet_name='Tampa')
wbs.to_excel(growth,sheet_name='Wilkes-Barre')
midwest.to_excel(growth,sheet_name='Midwest')
west.to_excel(growth,sheet_name='West')
atl_ne.to_excel(growth, sheet_name='Mid-Atlantic NE')
south.to_excel(growth,sheet_name='South')
fl.to_excel(growth,sheet_name='Florida')
growth.close()

In [ ]:
total[(total.State=='FL')&(total.Week<=43)][['Year','SalesMny']].groupby('Year')['SalesMny'].sum()