In [2]:
#Imports the necessary libraries
import pandas as pd
import os
import numpy as np
import pyodbc as odbc
from datetime import date,timedelta,datetime
import xlsxwriter
os.chdir(r'L:\J.Harned\Calendar')
calendar=pd.read_excel('2025 Sales Calendar.xlsx')
os.chdir(r'G:\FinanceReports\2025\Wk2')

In [8]:
#Names the needed driver, server name, and database
driver_name='SQL Server'
server_name='10.0.1.218'
database='ritascoolnet_live'
#Creates the connection string
connection_string=f"""
DRIVER={{{driver_name}}};
SERVER={server_name};
DATABASE={database};
Trust_Connection=yes"""
#Creates the Connection to SQL Server
connection=odbc.connect(connection_string)
print(connection)
# Queries the tables from SQL
# Reads in the Weekly Sales in 2024-25
data=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2025
  ORDER BY Week DESC''',connection)
df=pd.read_sql_query('''SELECT *
  FROM [ritas_bi].[dbo].[tmp_raw_plda]
  WHERE YEAR(EndDate)=2024
  ORDER BY Week DESC''',connection)
data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

<pyodbc.Connection object at 0x000001B811C43920>

C:\Users\jharned\AppData\Local\Temp\ipykernel_34520\1921828743.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_34520\1921828743.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query('''SELECT *
C:\Users\jharned\AppData\Local\Temp\ipykernel_34520\1921828743.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3=pd.read_sql_query('''Select intstoreid as intStoreID,RitasID as ShopID, FC,CoolNetGroup,LegacyStoreType,State,MSAName,DMA,StoreName as ShopName,StoreStatus,[Special Venue] as SV,[Parent Shop #] as ParentID from ritascoolnet_live.dbo.vShopDetail''',connection)

In [10]:
data['Year']=2025
df['Year']=2024
# df.loc[df.StartDate=='2023-03-20','Week']=12
# df.loc[df.StartDate=='2023-03-27','Week']=13
# df.loc[df.StartDate=='2023-10-29','StartDate']='2023-10-30'

In [12]:
all_sales=pd.concat([data,df])
all_sales=all_sales[all_sales.Week<=data.Week.max()]
all_sales.loc[all_sales.ShopID==31360,'ShopID']=1568
all_sales.loc[all_sales.ShopID==1568,'SpecialVenue']='Yes'
all_sales=all_sales.merge(data3[['intStoreID','ShopID','ParentID']],on=['intStoreID','ShopID'],how='left')

In [6]:
# open_shops=data[data.Year==2025].ShopID.unique()
# open_sales=all_sales[all_sales.ShopID.isin(open_shops)]
# open_sales.groupby('Year')['SalesMny'].sum().reset_index()

   Year     SalesMny
0  2024  748227.2197
1  2025  868082.8168

In [13]:
alist=['3rd Party Delivery','Full Service Catering (Open $)','Online Ordering','Catering (Bulk Ice)']
retail=all_sales[~(all_sales.LegacyShopType.str.contains('Mobile'))&~(
    all_sales.ProductTypeName.isin(alist))&(all_sales.LegacyShopStatus!='Satellite Store')].pivot_table(index=['ParentID'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
retail['% Chg']=retail.iloc[:,-1]/retail.iloc[:,-2]-1
retail['% Chg']=retail['% Chg'].fillna(0)
retail['% Chg']=retail['% Chg'].replace([np.inf,np.nan],0)

In [16]:
sv=all_sales[(all_sales.SpecialVenue=='Yes')].pivot_table(index='ParentID',columns='Year',values='SalesMny',aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
sv['% Chg']=sv.iloc[:,-1]/sv.iloc[:,-2]-1
sv['% Chg']=sv['% Chg'].fillna(0)
sv['% Chg']=sv['% Chg'].replace([np.inf,np.nan],0)

In [17]:
online=all_sales[(all_sales.ProductTypeName=='Online Ordering')&(all_sales.SpecialVenue=='No')].pivot_table(index='ParentID',
                                                                                                          columns='Year',
                                                                                                          values=['SalesQty'],
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
online
# online.iloc[:,[0,2,4]]

     ParentID SalesQty
Year              2025
0        22.0        0
1        26.0        0
2        39.0        2
3        73.0        1
4        83.0        0
..        ...      ...
129    1537.0        0
130    1539.0        6
131    1542.0       37
132    1545.0        0
133    1571.0        0

[134 rows x 2 columns]

In [19]:
pd3=all_sales[(all_sales.ProductTypeName.str.contains('3rd Party Delivery|Online'))&(all_sales.SpecialVenue=='No')].pivot_table(index='ParentID',
                                                                                                          columns='Year',
                                                                                                          values='SalesMny',
                                                                                                          aggfunc='sum',
                                                                                                          fill_value=0)\
.reset_index()
pd3['% Chg']=pd3.iloc[:,-1]/pd3.iloc[:,-2]-1
pd3['% Chg']=pd3['% Chg'].fillna(0)
pd3['% Chg']=pd3['% Chg'].replace([np.inf,np.nan],0)

In [20]:
pd3

Year  ParentID     2024     2025     % Chg
0         22.0  1587.72  1175.00 -0.259945
1         26.0     0.00     0.00  0.000000
2         39.0  1188.14  1939.16  0.632097
3         73.0   279.92  1018.74  2.639397
4         83.0     0.00  1143.81  0.000000
..         ...      ...      ...       ...
144     1537.0     0.00     0.00  0.000000
145     1539.0     0.00    59.22  0.000000
146     1542.0     0.00  2600.52  0.000000
147     1545.0     0.00   332.53  0.000000
148     1571.0     0.00   667.38  0.000000

[149 rows x 4 columns]

In [21]:
mobile=all_sales[(all_sales.LegacyShopType.str.contains('Mobile'))&(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName!='Full Service Catering (Open $)')].pivot_table(index='ParentID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
mobile['% Chg']=mobile.iloc[:,-1]/mobile.iloc[:,-2]-1
mobile['% Chg']=mobile['% Chg'].fillna(0)
mobile['% Chg']=mobile['% Chg'].replace([np.inf,np.nan],0)
mobile.head()

Year  ParentID      2024      2025     % Chg
0         26.0      0.00  5146.692  0.000000
1        412.0   3406.49     0.000 -1.000000
2        445.0  19526.00     0.000 -1.000000
3        836.0   5647.50  5042.500 -0.107127
4       1369.0      0.00   316.820  0.000000

In [22]:
catering=all_sales[(all_sales.SpecialVenue=='No')&(
    all_sales.ProductTypeName=='Full Service Catering (Open $)')|(all_sales.ProductTypeName=='Catering (Bulk Ice)')].pivot_table(index='ParentID',
                                                                                                        columns='Year',
                                                                                                        values='SalesMny',
                                                                                                        aggfunc='sum',
                                                                                                        fill_value=0).reset_index()
catering['% Chg']=catering.iloc[:,-1]/catering.iloc[:,-2]-1
catering['% Chg']=catering['% Chg'].fillna(0)
catering['% Chg']=catering['% Chg'].replace([np.inf,np.nan],0)
catering.head(10)

Year  ParentID     2024     2025     % Chg
0         73.0    29.00     0.00 -1.000000
1        114.0    29.99     0.00 -1.000000
2        250.0   168.58     0.00 -1.000000
3        306.0     0.00    71.98  0.000000
4        384.0     0.00    65.98  0.000000
5        463.0  1992.92  5169.93  1.594148
6        467.0     0.00    95.97  0.000000
7        476.0    26.00     0.00 -1.000000
8        498.0     0.00   209.97  0.000000
9        501.0   125.00     0.00 -1.000000

In [23]:
total=all_sales.pivot_table(index=['ParentID'],
                                                                                  columns='Year',
                                                                                  values='SalesMny',
                                                                                  aggfunc='sum',
                                                                                  fill_value=0).reset_index()
total['% Chg']=total.iloc[:,-1]/total.iloc[:,-2]-1
total['% Chg']=total['% Chg'].fillna(0)
total['% Chg']=total['% Chg'].replace([np.inf,np.nan],0)
total.head()

Year  ParentID        2024        2025     % Chg
0         18.0      0.0000      0.0000  0.000000
1         22.0  16447.9100  15837.2900 -0.037124
2         26.0      0.0000   5146.6920  0.000000
3         39.0  11935.0675  11957.5775  0.001886
4         73.0  11995.7150  12762.3525  0.063909

In [12]:
product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
product_sales_24['Year']=2024
product_sales_25['Year']=2025
product_sales=pd.concat([product_sales_24,product_sales_25])
product_sales=product_sales.rename(columns={'dteEndDate':'EndDate','intTransactionCount':'Total_GC'})

C:\Users\jharned\AppData\Local\Temp\ipykernel_23032\3779509359.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_24=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2024 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23032\3779509359.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_sales_25=pd.read_sql_query('''Select * from ritascoolnet_live.dbo.tblProductSalesTransactions Where Year(dteEndDate)=2025 ''',connection)
C:\Users\jharned\AppData\Local\Temp\ipykernel_23032\3779509359.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  product_sales=pd.concat([product_sales_24,product_sales_25])

In [13]:
product_sales=product_sales.merge(calendar[['EndDate','Week']],on='EndDate',how='left')
product_sales=product_sales[product_sales.Week<=data.Week.max()]

In [14]:
ps=product_sales.rename(columns={'dteEndDate':'EndDate','intTransactionCount':'Total_GC'})
ps['Retail_GC']=ps.Total_GC-ps.intUECount\
-ps.intDDCount-ps.intGHCount

threepd=ps.rename(columns={'intRitasStoreID':'ShopID','intTransactionCount':'Total_GC'})
threepd.ShopID=threepd.ShopID.astype('int')
gc=threepd.groupby(['ShopID','Year','EndDate'])['Total_GC'].sum().reset_index()
gc.loc[gc.ShopID==31360,'ShopID']=1568
gc['ParentID']=gc.ShopID.astype('int')
gc['ParentID']=gc.ShopID.astype('str')
gc['ParentID']=gc.ParentID.str[-4:]
gc['ParentID']=gc.ParentID.astype('int')
gc_total=gc
gc_total=gc_total[gc_total.ParentID!=491]
gc_total

     ShopID  Year    EndDate  Total_GC  ParentID
0        22  2024 2024-01-07       875        22
1        22  2024 2024-01-14       663        22
2        22  2025 2025-01-05       927        22
3        22  2025 2025-01-12       618        22
4        39  2024 2024-01-07       604        39
..      ...   ...        ...       ...       ...
515   11419  2025 2025-01-12        74      1419
516   11453  2024 2024-01-07        99      1453
517   11453  2024 2024-01-14        99      1453
518   11453  2025 2025-01-12        96      1453
519   11502  2025 2025-01-05         7      1502

[518 rows x 5 columns]

In [15]:
gc=gc_total[gc_total.ShopID.isin(open_shops)].pivot_table(index='ShopID',values='Total_GC',columns='Year',aggfunc='sum',fill_value=0)
ps3=product_sales
ps3['3rd Party']=ps.intUECount+ps.intDDCount+ps.intGHCount

threepd=ps3.rename(columns={'intRitasStoreID':'ShopID'})
threepd.ShopID=threepd.ShopID.astype('int')
gc3=threepd.groupby(['ShopID','Year','EndDate'])['3rd Party'].sum().reset_index()
gc3.loc[gc3.ShopID==31360,'ShopID']=1568
gc3['ParentID']=gc3.ShopID.astype('int')
gc3['ParentID']=gc3.ShopID.astype('str')
gc3['ParentID']=gc3.ParentID.str[-4:]
gc3['ParentID']=gc3.ParentID.astype('int')
gc_total3=gc3
gc_total3=gc_total3[gc_total3.ParentID!=491]
gc_total3

     ShopID  Year    EndDate  3rd Party  ParentID
0        22  2024 2024-01-07         22        22
1        22  2024 2024-01-14          0        22
2        22  2025 2025-01-05         46        22
3        22  2025 2025-01-12         38        22
4        39  2024 2024-01-07          0        39
..      ...   ...        ...        ...       ...
515   11419  2025 2025-01-12          0      1419
516   11453  2024 2024-01-07          0      1453
517   11453  2024 2024-01-14          0      1453
518   11453  2025 2025-01-12          0      1453
519   11502  2025 2025-01-05          0      1502

[518 rows x 5 columns]

In [16]:
gc3=gc_total3[gc_total3.ShopID.isin(open_shops)].pivot_table(index='ShopID',values='3rd Party',columns='Year',aggfunc='sum',fill_value=0)

In [17]:
shop_names=data[data.Year==2025][['ShopID','ShopName']].drop_duplicates(subset='ShopID',keep='last')
gc3=gc3.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
gc=gc.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
retail=retail.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
pd3=pd3.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
sv=sv.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
# online=online.droplevel(0,1)
# online=online.drop(2024,axis=1)
columns=['ShopID','2025 Sales','2025 GC']
online.columns=columns
online=online.merge(shop_names,on='ShopID')
online=online.iloc[:,[0,-1,1,2]]
catering.shape
catering=catering.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]
mobile.shape
mobile=mobile.merge(shop_names,on='ShopID').iloc[:,[0,-1,2,1]]

In [18]:
sales_group=open_sales.groupby('Year')['SalesMny'].sum().reset_index()

In [19]:
date=data[(data.Year==data.Year.max())].EndDate.max().strftime('%m/%d/%y')
with pd.ExcelWriter('Sales by Category 2024-25.xlsx') as writer1:
    sales_group.to_excel(writer1,sheet_name='Validation',index=False)
    retail.to_excel(writer1, sheet_name='Retail',startrow=7,startcol=0,index=False)
    pd3.to_excel(writer1,sheet_name='3rd Party',startrow=7,startcol=0,index=False)
    online.to_excel(writer1, sheet_name='Online Orders',startrow=7,startcol=0, index=False)
    mobile.to_excel(writer1, sheet_name='Mobile',startrow=7,startcol=0,index=False)
    catering.to_excel(writer1,sheet_name='Catering',startrow=7,startcol=0,index=False)
    sv.to_excel(writer1,sheet_name='Special Venue',startrow=7,startcol=0,index=False)
    gc.to_excel(writer1, sheet_name='Guest Count',startrow=7,startcol=0,index=False)
    gc3.to_excel(writer1, sheet_name='3rd Party GC',startrow=7,startcol=0,index=False)
    wb=writer1.book
    dollar_format=wb.add_format({'num_format':'$#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    num_format=wb.add_format({'num_format':'#,##0',
                                'align':'center',
                                'valign':'vcenter'})
    header_format=wb.add_format({'bold':True,
                                'italic':True})
    border_format=wb.add_format({'right':2,'left':2,'bottom':2,'top':2})
    # Row banding Format(Alternate based on Odd-Even Row Number)
    odd_row_format = wb.add_format({'bg_color': '#E2EFDA'})  # Light Green for odd rows
    even_row_format = wb.add_format({'bg_color': '#FFFFFF'})  # White for even rows
    
    ws=writer1.sheets['Retail']
    ws.conditional_format(xlsxwriter.utility.xl_range(7,0,len(retail)+7,len(retail.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws.conditional_format(8, 0, len(retail) + 7, len(retail.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws.conditional_format(8, 0, len(retail) + 7, len(retail.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    ws1=writer1.sheets['3rd Party']
    ws1.conditional_format(xlsxwriter.utility.xl_range(7,0,len(pd3)+7,len(pd3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws1.conditional_format(8, 0, len(pd3) + 7, len(pd3.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws1.conditional_format(8, 0, len(pd3) + 7, len(pd3.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    ws2=writer1.sheets['Online Orders']
    ws2.conditional_format(xlsxwriter.utility.xl_range(7,0,len(online)+7,len(online.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws2.conditional_format(8, 0, len(online) + 7, len(online.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws2.conditional_format(8, 0, len(online) + 7, len(online.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    ws3=writer1.sheets['Mobile']
    ws3.conditional_format(xlsxwriter.utility.xl_range(7,0,len(mobile)+7,len(mobile.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws3.conditional_format(8, 0, len(mobile) + 7, len(mobile.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws3.conditional_format(8, 0, len(mobile) + 7, len(mobile.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    ws4=writer1.sheets['Catering']
    ws4.conditional_format(xlsxwriter.utility.xl_range(7,0,len(catering)+7,len(catering.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws4.conditional_format(8, 0, len(catering) + 7, len(catering.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws4.conditional_format(8, 0, len(catering) + 7, len(catering.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    ws5=writer1.sheets['Special Venue']
    ws5.conditional_format(xlsxwriter.utility.xl_range(7,0,len(sv)+7,len(sv.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws5.conditional_format(8, 0, len(sv) + 7, len(sv.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws5.conditional_format(8, 0, len(sv) + 7, len(sv.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    ws6=writer1.sheets['Guest Count']
    ws6.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc)+7,len(gc.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws6.conditional_format(8, 0, len(gc) + 7, len(gc.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws6.conditional_format(8, 0, len(gc) + 7, len(gc.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    ws7=writer1.sheets['3rd Party GC']
    ws7.conditional_format(xlsxwriter.utility.xl_range(7,0,len(gc3)+7,len(gc3.columns)-1),
                              {'type': 'no_errors', 'format': border_format})
    ws7.conditional_format(8, 0, len(gc3) + 7, len(gc3.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISEVEN(ROW()-5)',
                'format': even_row_format
            })
    ws7.conditional_format(8, 0, len(gc3) + 7, len(gc3.columns) - 1, {
                'type': 'formula',
                'criteria': 'ISODD(ROW()-5)',
                'format': odd_row_format
            })
    
    title='Ritas Franchise Company,LLC'
    text1='Retail Sales thru 2025 Wk '+str(data.Week.max())
    text2='2024-2025 Sales thru '+str(date)
    text3='Source Code: Product Level Detail'

    text6='3rd Party Sales thru 2025 Wk '+ str(data.Week.max())
    text7='Online Orders Sales thru 2025 Wk '+ str(data.Week.max())
    text8='Mobile Sales thru 2025 Wk '+ str(data.Week.max())
    text9='Catering Sales thru 2025 Wk '+ str(data.Week.max())
    text10='Total Guest Count thru 2025 Wk '+ str(data.Week.max())
    text11='Special Venue thru 2025 Wk '+ str(data.Week.max())
    text12='3rd Party Guest Count thru 2024 Wk '+ str(data.Week.max())
    
    ws.write(0,1,title,header_format)
    ws.write(1,1,text1,header_format)
    ws.write(2,1,text2,header_format)
    ws.write(3,1,text3,header_format)

    ws.set_column('B:B',40, dollar_format)
    ws.set_column('A:A',12)
    ws.set_column('C:J',16,dollar_format)
    ws.insert_image('A1','Logo.png')
    ws.hide_gridlines(2)
    
    ws1.write(0,1,title,header_format)
    ws1.write(1,1,text6,header_format)
    ws1.write(2,1,text2,header_format)
    ws1.write(3,1,text3,header_format)

    ws1.set_column('B:B',40, dollar_format)
    ws1.set_column('A:A',12)
    ws1.set_column('C:J',16,dollar_format)
    ws1.insert_image('A1','Logo.png')
    ws1.hide_gridlines(2)
    
    ws2.write(0,1,title,header_format)
    ws2.write(1,1,text7,header_format)
    ws2.write(2,1,text2,header_format)
    ws2.write(3,1,text3,header_format)

    ws2.set_column('B:B',40, dollar_format)
    ws2.set_column('A:A',12)
    ws2.set_column('C:C',16,dollar_format)
    ws2.set_column('D:D',16,num_format)
    ws2.insert_image('A1','Logo.png')
    ws2.hide_gridlines(2)
    
    ws3.write(0,1,title,header_format)
    ws3.write(1,1,text8,header_format)
    ws3.write(2,1,text2,header_format)
    ws3.write(3,1,text3,header_format)

    ws3.set_column('B:B',40, dollar_format)
    ws3.set_column('A:A',12)
    ws3.set_column('C:J',16,dollar_format)
    ws3.insert_image('A1','Logo.png')
    ws3.hide_gridlines(2)
    
    ws4.write(0,1,title,header_format)
    ws4.write(1,1,text9,header_format)
    ws4.write(2,1,text2,header_format)
    ws4.write(3,1,text3,header_format)

    ws4.set_column('B:B',40, dollar_format)
    ws4.set_column('A:A',12)
    ws4.set_column('C:J',16,dollar_format)
    ws4.insert_image('A1','Logo.png')
    ws4.hide_gridlines(2)
    
    ws5.write(0,1,title,header_format)
    ws5.write(1,1,text11,header_format)
    ws5.write(2,1,text2,header_format)
    ws5.write(3,1,text3,header_format)

    ws5.set_column('B:B',40, num_format)
    ws5.set_column('A:A',12)
    ws5.set_column('C:J',16,num_format)
    ws5.insert_image('A1','Logo.png')
    ws5.hide_gridlines(2)
    
    ws6.write(0,1,title,header_format)
    ws6.write(1,1,text10,header_format)
    ws6.write(2,1,text2,header_format)
    ws6.write(3,1,text3,header_format)

    ws6.set_column('B:B',40, num_format)
    ws6.set_column('A:A',12)
    ws6.set_column('C:J',16,num_format)
    ws6.insert_image('A1','Logo.png')
    ws6.hide_gridlines(2)
    
    ws7.write(0,1,title,header_format)
    ws7.write(1,1,text12,header_format)
    ws7.write(2,1,text2,header_format)
    ws7.write(3,1,text3,header_format)

    ws7.set_column('B:B',40, num_format)
    ws7.set_column('A:A',12)
    ws7.set_column('C:J',16,num_format)
    ws7.insert_image('A1','Logo.png')
    ws7.hide_gridlines(2)